Kurebahkan tubuhku di kasur empukku
Semilir angin malam menerpa tubuhku.
Pandanganku langsung terarahkan ke jendela kamarku, tepatnya di bintang bintang yang berkilauan memancarkan cahaya terangnya meskipun dinginya malam. Aku jadi teringat saat memandang senyuman kakak yang manis seperti manisnya lolipop. “ya allah semoga kakak tenang di sana” batinku. Aku juga teringat akan tragedi tsunami yang menewaskan kak laura.
Saat itu aku dan kak laura sedang bercanda tawa di ruang tamu tiba tiba…
“tsunamiiii tsunamiiii” terdengar suara keras di telinga mungilku. Aku berteriak histeris begitu juga dengan kakakku
“vionaaa… laura cepat berkemas kemas baju… ada tsunami” perintah ayahku, aku segera mengemasi baju bajukku dan kami segera keluar
“ayah ibu, bagaimana kalau kita naik perahunya pak bendo yang besar” kata kakak
“ide yang bagus laura” kata ibu. Tanpa menunggu aba aba kami langsung berlari menuju perahunya pak bendo
Setelah naik perahunya pak bendo. Ombak mengguyur daerah kami. Untung saja kami sudah naik perahu besarnya pak bendo. 20 menit kemudian perahu besar pak bendo yang dinaiki lebih dari 70 orang terombang ambingkan
“maaf bapak bapak ibu ibu… Kita harus menceburkan salah seorang dari kita” kata pak bendo
Semuanya menghela nafas karena diantara kami harus hilang
Akhirnya kami menggunakan kocokkan yang berisi nama nama semua penumpang agar adil “cok kocok kocok” terdengar suara pelan
“viona kamu terpilih menjadi yang menceburkan diri” kata pak bendo
Aku terdiam lalu berkata “ayah, ibu, kak laura dan seluruh orang yang ada di perahu… aku minta maaf kalau aku punya salah” kataku
“vi.. viona biar kakak saja yang menceburkan diri” kata kakak
“tidak kakk”
“viona kumuhon… maafkan aku kalau aku punya salah ya.. sekarang aku harus pergi… Bila kamu rindu dengan kakak.. Bayangkan senyuman kakak yang ada di langit malam atau bintang” kata kakak dan ia langsung menceburkan diri ke lautan
Aku menangis histeris menyesali perbuatanku yang membuat kakakku tewas di derasnya samudera
Hingga saat ini aku masih menyesal dan setiap malam aku melihat senyuman kakak di langit malam walau hanya sebuah bintang yang berkilau
“selamat jalan kak… semoga kakak tenang di sana”
