Tepat pada malam Jumat, 27 Oktober 2017 kedua orangtuaku pergi ke luar kota karena ada urusan mendadak yang penting dari kantornya, kebetulan tempat kerja Ayah dan Ibuku sama, dan ada urusan yang sama pula. Tidak hanya itu, asisten rumah tangga keluarga kami, atau yang biasa kupanggil Bi Poniem sudah pulang kampung sejak 2 hari yang lalu karena dikabarkan oleh kerabatnya di kampung bahwa anaknya sakit. Sehingga pada malam Jumat ini tidak ada seorang pun di rumah, melainkan hanya aku dan kucingku, Mity.
Aku masuk ke kamar, menyalakan AC, dan berbaring di kasur sambil bermain HP hanya untuk sekedar ngescroll Instagram, serta mendengarkan musik melalui headset, pokoknya posisi ternyaman mungkin deh supaya tidak bosan di rumah sendiri. Baru kurang lebih 20 menit kenyamanan itu kudapatkan, dari ekor mata aku melihat ada sesosok berjubah hitam tinggi lewat tepat di depan pintu kamarku, lalu aku bangun dengan headset masih terpasang di telingaku untuk berusaha mengikutinya diam-diam. Mungkin karena sesosok berjubah tersebut mendengar kedatanganku atau entah mengapa, ia lari.
“Hei Tungguu!… Siapa kau?” Tanyaku.
Aku mengikutinya hingga sampai di ruang makan, namun sesosok berjubah tersebut tiba-tiba menghilang. Dari kejadian ini aku merasa ada sesuatu yang janggal.
Ketika aku hendak menuju ke kamar, aku mendengar kran air di kamar mandi yang berada di depan kamarku menyala, segera saja kunyalakan lampu kamar mandi dan kubuka pintunya, tetapi yang kulihat hanyalah kran yang tidak menyala, “Ya ampun ada apa ini? Ouh.. Mungkin hanya sebuah halusinasiku saja”. Gumamku dalam hati berusaha berpikir positif. Lalu kututup pintu kamar mandi dan mematikan lampunya kembali.
Baru saja satu langkah aku masuk ke kamar, entah mengapa kucingku Mity, tiba-tiba mengeluarkan suara seperti sedang kesakitan, aku menuju ke ruang keluarga yang merupakan tempat kandangnya Mity untuk melihat keadaannya. Betapa terkejutnya aku ketika melihat Mity sudah tidak bernyawa, ia berlumuran darah seperti kucing yang baru saja ditusuk pisau, entah siapa pelakunya aku tidak tahu. Aku menangis tak karuan, lalu dengan segera mengambil ponselku dari kantong untuk menelepon Ibuku dan ingin menceritakan hal-hal yang tidak biasa yang terjadi pada malam Jumat ini. Sekali lagi aku berhadapan dengan hal yang tidak biasa. Bagaimana tidak, seseorang yang mengangkat teleponku bukanlah Ibu atau Ayah, melainkan seseorang yang sepertinya tidak pernah kukenal.
“Hallo Felicia…” panggilnya dengan suara yang amat menyeramkan bagiku.
Bagaimana dia bisa tahu kalau namaku Felicia? Hal itu semakin membuat kakiku gemeteran. “Klik” aku memencet tombol merah untuk mematikan panggilan tersebut.
Secepatnya aku kembali masuk kamar, dan langsung menempati posisi semula untuk menenangkan perasaan setelah menghadapi hal-hal ‘aneh’.
Selang 30 menit kemudian…
“Tok..Tok..Tok” terdengar suara ketukan pintu luar.
“Oh iya, mungkin Kakak Nur” pikirku.
Kakak Nur memang biasanya sering ke rumah untuk sekedar berbincang denganku.
“Kakak Nuuuur!” teriakku sambil berlari menuju pintu.
Aku berlari ke arah pintu rumah dan langsung membuka pintu dengan semangat. Saat aku membuka pintu, aku sangat heran tidak ada siapa-siapa di luar, aku melihat ke arah rumah tetangga sebelah, ternyata mereka lah yang kedatangan tamu, suara yang kudengar tadi adalah suara ketukan pintu tetanggaku. “Hufft.. aku kira Kakak Nur” benakku.
Sekarang aku merasa ada yang aneh kembali, angin berembus kencang, bulu kudukku dibuat berdiri olehnya, dan ada orang yang menyentuh pundakku dari belakang.
“Aaaaaaaarrrgghh” teriakku,
Aku menengok ke belakang, Huhh.. Syukurlah, ternyata itu hanyalah salah seorang tetanggaku yang ingin memberi oleh-oleh dari Surabaya, betapa malunya aku karena sebelumnya teriak di hadapannya, hhehe. Tetapi aku juga sangat senang dan bersyukur karena disaat malam-malam yang dingin hingga membuat perutku lapar, ada saja orang yang memberiku makanan, Alhamdulillah.
“Wahh! apa ini Dwin?” tanyaku padanya,
“Ini Kue khas Surabaya oleh-oleh dari tanteku, dia bawa banyak, Fel” jawabnya,
“Terima kasih ya Dwiiin, kamu tahu banget aku lagi lapar hhehe” ujarku,
“Iyaa fel, masamaa.. Oh iya aku pulang dulu ya, bye” pamit Dwina,
“Sipp, hati-hati” balasku.
Ia pun pergi dan aku langsung masuk ke rumah. Kututup pintu dan berbalik badan. “Astaghfirullah” aku sangat kaget ketika melihat sesosok berjubah hitam yang tadi lewat di depan pintu kamarku, berdiri tepat di hadapanku. Dalam sekejap entah mengapa lampu padam.
”Aaaaaa, siapapun tolooong” teriakku minta tolong.
Pintu terasa sulit untuk dibuka, saat itu aku merasa sangat-sangat takut gak karuan. Tetapi aku melihat ada satu ruangan yang lampunya menyala dan itu adalah kamar ku.
Aku berjalan menuju kamar karena penasaran. “Deg… Deg… Deg…” jantungku terasa berdegup lebih cepat, Lalu aku membuka pintu.
“Huaaaa.. Dor. Dor… Ptak.. Ptak.. Ptak… Bhusssss”. terdapat beberapa petasan banting yang dilempar dari dalam kamar
Saat itu aku melihat ada beberapa perempuan dan laki-laki memakai pakaian warna biru membuat suatu acara pesta kecil-kecilan sambil membawa kue, namun aku tidak mengenal mereka. Awalnya aku curiga seperti ada yang tidak beres, pasalnya dari mana mereka masuk? tetapi aku berusaha bersikap seperti tidak tahu apa-apa agar mereka tidak curiga kalau sebenarnya aku tahu bahwa ada yang tidak beres.
“Ada apa ini? Dan kalian semua siapa?” Tanyaku pada mereka.
“Aku Chyntia, dan ini Mukhta, Viona, Kaemni, Bagas, Varen, Cahyo, masa kamu ga kenal sih?” jelas salah satu dari mereka dan dengan 1 pertanyaan.
“Aku benar-benar tidak mengenal kalian” jawab ku berusaha meyakinkan.
“Kami teman-teman di Instagram kamu, nama kamu Vishka kan? Hari ini kamu ulang tahun kan? Oleh karena itu kami datang kesini untuk memberi surprise for you.” Kata Muchta.
“Maaf sepertinya kalian salah orang, namaku Felicia dan aku tidak berulang tahun hari ini” paparku.
“Ouuups sorry Felicia Dharmawan, kami ga tau, hahahahahahaha” serentak mereka menjawab dan tertawa.
“hahh? Kalian kenapa tertawa? Dan tau nama panjangku?” Tanyaku heran,
“iya dong, ya sudah kami balik dulu ya.. Bye” pamit salah seorang di antara mereka.
“hmm iya” jawabku yang masih bingung dan seperti tidak bisa bergerak.
Lalu mereka semua pergi dengan menembus dinding secara bersamaan, lagi-lagi untuk yang kesekian kalinya aku dikejutkan dengan hal-hal seperti ini, ada apa sebenarnya?
Aku masih tidak percaya dan lampu di rumahku juga masih padam, kecuali kamar. Aku tidak berani untuk keluar kamar. Dari jendela aku melihat ada sesosok berjubah tadi lagi itu lewat lagi. “hufft… sebenarnya apa arti dari ini semuaaaaa? Tanyaku heran dalam hati. Tiba-tiba sosok tadi ada di depanku, tepat sekali, aku langsung naik ke kasur dan menutup seluruh tubuhku dengan selimut. Sosok itu menarik-narik selimutku, dan membuatku berteriak sekencang-kencangnya yang sebelumnya belum pernah kulakukan.
“Aaaaaaaa, siapa kau? Pergi sanaa jauh-jauuuh, jangan ganggu aku, apa salahku padamu?… Tolooooooong” kalimat itu kuucapkan berulang-ulang.
Tiba-tiba…
“Fel? Felicia.. kamu kenapa nak? Ini Ibu sayang, kamu jangan takut!.. Fel?” Ibu berusaha membangunkan ku.
”Arggh Ibu tolong aku! Aku takuut…” kataku sambil memeluk Ibu erat-erat.
“Gak Fel, kamu jangan takut, ada Ibu disini, mungkin kamu hanya mimpi buruk, tenang ya sayangku Felicia” kata Ibuku berusaha menenangkanku.
“Iya, Ibu benar, ini hanya mimpi buruk yang sangat buruk.” Tuturku.
“Baiklah, tenang ya! Ibu akan kembali memasak. Kamu bangun dan segera mandi!” suruh Ibu.
“Bu, tunggu sebentar..” cegah ku,.
“kenapa Fel’ Tanya Ibu.
“Ibu tidak jadi ke luar kota bersama ayah?” Tanya ku heran.
”karena jadwal keberangkatan didelay, jadi 1 minggu lagi Ibu akan berangkat” jelas Ibu,
“Baiklah bu” jawabku.
Setelah itu Ibu langsung menuju ke dapur untuk melanjutkan memasak, sudah tercium aroma masakannya dan sepertinya masakan Ibu hari ini sangat lezat.
Dibalik memikirkan masakan Ibu yang sepertinya lezat dan ingin segera makan, aku menuju ke kamar mandi untuk mandi sambil mengingat kejadian semalam, kapan aku tidur? dan malah disertai dengan mimpi yang sangat-sangat buruk. Tak lama aku baru ingat bahwa ketika aku sedang mendengarkan musik, mungkin di situlah aku ketiduran, dan masalah mimpi yang buruk itu dikarenakan aku belum baca Doa sebelum tidur. Benar kata Ibu, ternyata baca Doa sebelum tidur itu sangat penting. Sekitar 20 menit kemudian aku selesai mandi dan segera berpakaian.
“Felicia” panggil Ibu dari dapur.
“Iya Bu?” jawabku.
“Ayo sini fel, makanan sudah siap, kita makan bersama” ajak Ibu.
“Yeayyy Alhamdulillah, iya Buu” aku segera mempercepat berpakaian, dan langsung menuju Ibu di dapur.
Ternyata Ibu memasak Ati goreng sambal hijau, itu adalah makanan kesukaanku.
“Waaah enak sekali, terima kasih Ibuku sayaaang” aku memuji Ibu dan berterima kasih padanya.
“Ibu, Ayah mana?” tanyaku heran karena dari tadi aku tidak melihat ayah.
“Ayah sudah berangkat sejak tadi pagi” jawab Ibu..
“Ibu gak kerja?” tanyaku lagi.
“Ibu hari ini libur Fel” jelas Ibu.
Kami pun melanjutkan makan, saat tengah makan dengan lahapnya, aku teringat soal kucingku yang masuk ke mimpiku semalam, aku sangat khawatir dengan kondisinya, bagaimana kalau kondisinya seperti yang ada dalam mimpiku, hiii menyeramkan. Aku langsung mempercepat makanku dan segera menemui Mity, kucingku. Benar saja, ia kini tengah terbaring lemas di kandangnya, dan setelah kuperiksa sekelilingnya, aku melihat kotak bungkusan makanannya untuk mengecek tanggal kedaluwarsanya, sangat menyesal aku waktu itu ketika mengetahui masa tanggal kedaluwarsanya telah lewat 6 hari yang lalu. Dan pada saat itu juga kucingku menghembuskan napas terakhirnya di hadapanku. Aku menangis, sehingga Ibu datang dan bertanya.
“Felicia? Ada apa ini?” Tanya ibu heran.
“Mity Bu, Mity mati… ini semua karena kecerobohanku yang tidak memperhatikan tanggal kedaluwarsa makanannya” jawabku dengan nada menyesal.
“Ya sudah tidak apa-apa, tetapi lain kali kamu harus teliti dan bertanggung jawab terhadap hewan peliharaan kamu” Ibu menenangkanku dan memberi nasihat.
“Iya Bu, aku janji” jawab ku.
Dan sejak saat itu pun ketika Ibu membelikanku kucing baru untuk menemani hari-hariku di rumah, aku sangat menjaga kucing tersebut karena aku lah yang bertanggung jawab atasnya, dan juga semenjak kejadian itu aku hampir tidak pernah lupa untuk membaca Doa sebelum tidur, agar kejadian yang sama tak terulang, yang kusebut sebagai ‘mimpi buruk yang sangat buruk’. Karena kini aku bertekad agar Kelalaianku dalam membaca Doa sebelum tidur dan Kecerobohanku dalam memerhatikan hewan peliharaan tidak terulang.
