“Kumohon. Beri aku waktu lebih lama.”
“Beri aku waktu untuk meminta maaf dan menggenggam tanganmu sekali lagi.”
“Biarkan aku merasakan hangatnya genggamanmu tuk terakhir kali.”
“Jangan pergi. Berikan aku kesempatan.”
“Meski hanya satu jam.”
Laki laki itu semakin mempercepat langkahnya. Sembari menatap wajah wanita yang berada dalam gendongannya. Wanita itu tersenyum lembut seolah mengabaikan kekhawatiran Arif.
“Bertahanlah,” ucap Arif ketika Jihan mulai tak sadarkan diri. Matanya yang indah mulai terkatup. Dan senyum itu mulai memudar dari pandangan Arif.
Arif menerobos pintu rumah sakit. Wajahnya panik. Seketika petugas rumah sakit datang sambil membawa kereta pasien. Tanpa pikir panjang Arif segera meletakkan tubuh tak berdaya jihan di atas kereta itu. Darah masih mengalir deras dari kepala jihan. Dokter membawanya ke ruang ICU.
“Maaf tuan, anda tidak diperkenankan masuk,” seorang perawat menahan tubuh Arif yang memberontak ingin masuk serta ke ruang ICU.
“Kumohon biarkan aku masuk. Dia. Jihan. Aku harus menemaninya,” Arif menatap ke dalam pintu ICU yang sedikit terbuka.
“Maaf tuan, tetapi anda tidak boleh masuk. Tolong tunggu sebentar dan biarkan dokter bekerja,” perawat itu menutup pintu ICU.
Arif duduk di kursi penunggu. Setitik kristal bening luntur dari kelopak matanya. Arif menenggelamkan kepalanya diantara kedua lututnya.
Arif tahu, semua ini salahnya. Jihan terluka karena dia.
Dua jam yang lalu mereka masih duduk berhadapan. Sambil ditemani dua cangkir cappuchino late. Saat itu mereka hanya berdiam diri. Tak ada satu pihak pun yang berniat membuka percakapan.
Sejak tadi Arif hanya memandang ke arah Jihan saja. Sementara gadis yang dipandanginya itu lebih memilih untuk menunduk dan membiarkan waktu terlalui dengan cuma.
Arif tak tahu harus memulai percakapan dari mana. Dia tidak pandai membuaka obrolan. Biasanya Jihan yang terlebih dulu membuka suara ketika mereka sedang bersama. Tetapi, sepertinya hari ini jihan takkan melakukannya.
“Kita akhiri saja semua ini,” tiba-tiba Arif bersuara.
Jihan mendongak. Kedua matanya terbelalak lebar. Apa yang Arif katakan barusan? Dia ingin mengakhiri hubungan mereka.
“K-kenapa?”
“Kenapa kau bertanya lagi. Kau juga tahu alasan hubungan kita harus berakhir.”
“Aku tidak bertanya alasan itu. Aku tanya kenapa kamu menyerah secepat ini.”
“….”
“Kupikir waktu 3 tahun telah membuat hubungan kita lebih kuat. Tetapi, hanya karena satu masalah kamu sudah menyerah dengan mudah.”
“Memang aku bisa apa. Aku tak bisa mengubah keputusan orangtuamu. Mereka menentang hubungan kita.”
“Payah! Kamu pikir aku ada di sampingmu itu buat apa? Kalau ada masalah kita hadapi bersama. Kenapa kamu malah begini. Kenapa kamu malah lari dan membiarkanku sendiri?”
“Aku tidak lari. Aku juga tidak meningalkanmu sendiri. Tetapi dari pada memaksa berjalan di jalur yang salah bukankah lebih baik kalau kita mengakhiri hubungan ini dengan baik.”
“Bahkan kita belum mencoba…”
“Kau tahu, mau bagaimanapun usaha yang kita lakukan, keputusan orangtuamu tak dapat ditentang. Lagi pula aku juga sadar. Orang miskin sepertiku memang tak pantas bersanding denganmu. Ayahmu benar, aku tak dapat menghidupimu hanya dengan bermodal cinta. Kelak jika kita bersama, aku hanya akan membuatmu menderita-”
“Kamu bohong! Dimana Arif yang kukenal dulu? Arif yang berani dan tak pernah menyerah untuk keyakinan yang dia pegang. Kemana sifat lelakimu itu pergi!”
“Kenapa kamu tak mau mengerti-”
“Kamu yang tidak mengerti. Aku begini karena aku ingin mempertahankan hubungan kita. Tapi, sepertinya kamu tidak.”
“Jihan-”
“Sudahlah!”
Jihan memotong ucapan terakhir Arif dan langsung berlari meninggalkannya pergi.
“Jihan tunggu!” Arif lekas mengejar Jihan.
“Jihan awas!”
Arif berteriak dari depan cafe. Sebuah mobil hitam dari arah kanan melaju kencang. Jihan yang tidak memperhatikan jalan, tidak tahu jika mobil hitam itu bersiap menabrak tubuhnya.
“Jihan!”
Brak!
Tubuh jihan terpental beberapa meter. Mobil itu menghantam tubuh jihan dengan sangat keras.
—
“Dokter bagaimana keadaan Jihan?”
Arif segera bangkit dan mendekati dokter muda itu. Dokter dengan name tag Irvan itu hanya menggeleng lesu.
“Kami telah berjuang sekuat tenaga. Tetapi, pendarahan yang terjadi di kepalanya membuatnya kehilangan banyak darah.”
“Lalu bagaimana keadaannya sekarang?!”
“Maaf, kami tidak dapat menyelamatkan-”
“Berhenti. Kau bohong! Jihan!” Arif menepis dokter itu dan berlari ke tempat Jihan terbaring.
“Jangan bercanda Jihan, sungguh ini tidak lucu.”
Arif tak ingin percaya pada apa yang tengah ia saksikan. Gundukan kain putih telah menutup seluruh tubuh jihan. Perlahan lahan dia mulai membuka kain putih yang menutupi wajah Jihan. Begitu kain itu tersingkap. Arif terkejut. Dia mendapati wajah jihan telah putih pucat. Tubuhnya terbaring kaku. Dan sekujur tubuhnya tak lagi hangat.
Seketika air mata Arif kembali mengalir.
“Maaf,” Arif menggenggam tangan yang telah dingin itu untuk terakhir kalinya.
