Dear Nina,
Maaf jika suratku terlalu formal. Aku kurang mengerti bagaimana sebenarnya cara yang tepat bicara pada seorang wanita yang begitu kusukai. Bukankah jika semakin penting seseorang, maka semakin formal lah kita menghadapinya. Contohnya jika aku berhadapan dengan bapak gubernur, atau tidak perlu jauh-jauh bapak camat. Yah walaupun aku tidak pernah bertemu dengan keduanya. Apapun itu, aku hanya ingin kau tau bahwa kau sepenting itu dalam hidupku. Bahkan lebih.
Nina, kau pasti bertanya-tanya apa yang membuatku begitu menyukaimu. Ketahuilah nina, aku pun sama penasarannya. Apa yang membuatku begitu tergila-gila padamu? Entahlah, aku masih belum menemukan jawabannya. Mungkin kau akan sedikit kepedean dengan berpikir karena kau cantik. Nina percayalah, justru setelah aku menyukaimu aku baru merasa cantiknya kamu. Tolong jangan tersinggung. Mari berpikir lagi, apa mungkin karena sifatmu jenakamu? Nina, jika alasanku mencintai seseorang karena ia lucu, mungkin saat ini aku sudah jadi fans nomor 1 sule. Tapi bukan itu. satu-satunya alasan yang masuk akal bagiku karena itu kamu. Begini nina, aku sudah bertemu puluhan ribu orang sampai sekarang umurku 23 tahun. Tapi aku tidak pernah menyukai salah satu saja dari mereka, sebesar aku menyukaimu. Rasanya diriku memang didesain hanya untuk jatuh cinta padamu, dan beyonce kalo boleh ditambahkan. Sampai disini mengerti? Bagus kalau tidak.
Nina, apa kau masih ingat hari dimana kita pertama kali bertemu? Tidak apa-apa jika kau tidak ingat. Hari itu tanggal 17 November 2016. Tolong dicatat, mana tau kau ingin mengenang hari itu, tapi aku sedang tidak ada di sampingmu untuk mengingatkan tanggalnya. Nina, setelah bertemu denganmu pada hari itu, aku pulang dengan seluruh kebahagiaan di dunia. Hari-hariku juga berubah setelahnya. Aku punya alasan untuk bangun lebih pagi, agar aku bisa segera memulai hari dengan seluruh pikiran tentangmu di kepalaku. hmm.. terima kasih nina.
Nina, kau berbeda dari wanita kebanyakan. Jarang sekali kulihat kau bersama lelaki. Meskipun hanya sekedar mengobrol masalah kerjaan di kantor. Seakan-akan kau memagari dirimu dengan tembok privasi. Aku termasuk beruntung karena kau izinkan memasukinya. Ya, mungkin kau terpaksa membiarkanmu memasukinya karena aku adalah rekan satu tim-mu. Rekan yang menggantikanmu untuk shift berikutnya. Yang apa-apanya mesti kau handling over padaku. Yang jika kau diamkan, operasional bisa berantakan. Tapi tidak apa-apa. Seperti yang sudah aku katakan sebelumnya, aku tetap merasa beruntung.
Nina, pernah tidak kau merasakan hal yang sulit dijelaskan tiap kali melihat seseorang online di media sosialnya? Aku merasakannya padamu nina. Aku merasa kita berada di ruangan yang sama, saling memandang. Atau saat aku melihat kau offline hanya beberapa detik setelah aku online, ada rasa kecewa di benakku. kau tau, seperti masuk ke sebuah ruangan selang beberapa detik setelah kepergianmu. Bahkan bau parfummu masih tercium di udara. Seandainya aku datang lebih cepat? Kurang lebih begitu nina.
Nina, saat kukatakan kau mengizinkanku memasuki pagar yang kau bangun, sebenarnya aku ingin lebih. Aku ingin merangsek masuk ke rumahmu, bila perlu akan kubawa pamong praja atau juru sita pengadilan untuk membantuku. Kau penuh misteri nina. Rasanya aku hampir tidak memiliki informasi apapun tentang kehidupan pribadimu. Tapi, baru-baru ini pernah nekat kutanyakan pada sahabatmu tentang dirimu. Mulanya aku diacuhkan, tapi setelah kusodori 2 tiket nonton akhirnya dia buka suara. Maaf jika aku lancang. Aku ikhlas jika kau marah, pada temanmu.
Nina, apa yang kudengar dari temanmu hari itu membuka mataku dengan lebar. Bagaimana nina sebenarnya. Entah kau kuatir atau tidak, tapi aku ingin kau tau ini, bahwa tidak ada yang berubah tentang perasaanku padamu. masih dan selalu sama.
Nina, temanmu mengatakan banyak hal. Salah satunya tentang pria di masa lalumu. Yang mengubah begitu banyak sisi dirimu. Meski ia tidak menceritakan detail perpisahan kalian tapi aku tidak terlalu ingin tau tentang hal itu. aku paham nia, seindah-indahnya perpisahan, pasti akan terasa menyakitkan juga. Meskipun pasti terjadi, kehilangan seseorang tidak pernah kita masukkan dalam rencana-rencana yang kita susun.
Nina, maaf jika aku menanyakan ini. bagaimana sekarang perasaanmu pada pria itu? marahkan? Bencikah? Atau kau tidak merasakan apapun lagi?. Apapun itu, aku harap kau baik-baik saja. jujur ingin sekali aku datang kemasa lalumu. Mengacaukan pertemuanmu dengan dia. Agar kalian tidak bertemu, agar kau tidak perlu terluka. Tapi aku lebih ingin berterima kasih padanya nina. Berterima kasih karena sudah melepaskanmu. Karenanya lah kau disini, dan akhirnya kita bertemu.
Nina, entah apa kau mempermasalahkan perbedaan umur diantara kita, aku tetap ingin meminta maaf padamu karenanya. Maaf karena terlambat 3 tahun darimu. Aku tidak mungkin menyalahkan ibuku karenanya, atau menyalahkan ayahku karena tidak cepat-cepat melamar ibuku dulu. Meski begitu, rasanya pasti menyenangkan bisa mengenalmu lebih cepat.
Nina, di paragraf ini sebenarnya aku kehabisan kata. Butuh waktu sekitar 15 menit untuk kembali menulisnya. Aku ingin menjelaskan kepadamu tentang perasaanku. Tapi kata-kata begitu terbatas, perasaanku begitu luas. Aku menyerah untuk menjelaskannya padamu. kalau kau punya waktu. datanglah kepadaku, duduk barang sebentar di sebelahku. Nanti kau akan mengerti.
Nina, kita sudah hampir sampai pada penghujung surat ini. ada sedikit kegetiran di hatiku sebenarnya membayangkan bahwa surat ini tidak akan pernah sampai kepadamu, karena aku tidak pernah berniat memberikannya. Maaf jika kau kecewa, ketahuilah bahwa kecewaku ribuan kali lipat jumlahnya. Aku memiliki alasan-alasan yang tidak akan coba kujelaskan padamu saat ini. sesuatu yang bahkan tidak bisa kukatakan kepada diriku sendiri.
Nina, suratku sampai disini. Aku sudah harus mengakhirinya karena sebentar lagi kau akan datang untuk menggantikanku bekerja. Oh ya, selamat bekerja nantinya. Kumohon jangan pulang terlalu malam dan terlambat tidur. Kalau kau sakit aku yang repot karena tidak ada yang menggantikan. Hehehe aku bercanda, jujur aku merasa sepi kalau tidak ada kamu.
tertanda aku,
yang nulis surat ini. (Dimas maksudnya)
