Tasynia adalah anak yang malas dan enggan melaksanakan nasihat Yang diajarkan untuknya, dia tinggal di perkomplekan Jeruk Harum 2.
Pada hari selasa yang terik Tasynia pulang sekolah dan masuk rumah tanpa Mengucap salam, dia melempar tas ungunya begitu saja ke lantai dan langsung Melompat ke kasur tanpa mengganti seragam.
Tiba-tiba ibunya datang dari Belakang, “Tasynia, kamu sudah pulang kok gak ada salamnya?” tanya ibu, “Tasynia kan capek bu, baru pulang juga” jawab Tasynia tidak peduli, ibunya Hanya tersenyum dan tetap sabar menghadapi anaknya.
Tak lama setelah itu Tasynia terlelap dalam tidurnya, dia bermimpi menjadi seorang ratu di kerajaan Yang amat terkenal dan mewah dia memakai banyak perhiasan juga tiara, apa lagi Pengawal dan pelayannya sebanyak ratusan, namun sikapnya tidak jauh berbeda Dari yang asli dia hanya bisa memerintah dan enggan berusaha sendiri.
Suatu hari dalam mimpinya kerajaannya diserang oleh para penjahat, dan ahirnya terjadi perang namun Tasynia hanya dapat memerintah, oleh karenanya satu-persatu Perajuritnya mulai dikalahkan musuh akhirnya kerajaan Tasynia berhasil disergap Oleh musuh, Tasynia sangat menyesal karena dia tidak ikut bekerja keras Memimpin pasukan kerajaan.
Tiba-tiba dia terbangun dari tidurnya sambil berteriak, ibunya menghampirinya “nak kamu kenapa?” tanya ibunya, Tasynia lalu Menceritakan mimpi yang dialaminya, sejak saat itu Tasynia 100 % berubah dari Sikapnya yang dulu, lama kelamaan dia menjadi lebih rajin, ibunya sangat senang Melihat sikapnya.
TASYNIA SUDAH TAK MALAS.
