Namaku Annisa Ekayanti Putri Utami. Umurku tahun ini menginjak angka 16. Aku anak pertama dari dua bersaudara. Adikku bernama Anindita Dwi Putri. Usiaku dan usia Dita hanya selisih dua angka. Dita memasuki usia ke-14 nya bulan lalu. Ah, mengingat Dita selalu membuatku iri. Dita yang cantik. Di usianya yang memasuki masa remaja, Dita terlihat sebagai gadis yang sempurna dari ujung rambut hingga ujung kaki. Dita memiliki rambut yang panjang dan hitam mengurai. Kulitnya putih gading dan selembut satin. Jika dilihat dari wajahnya, bentuk mata, hidung, bibir, semuanya nyaris sempurna. Tidak ada garis cacat di sana. Selain fisiknya yang bisa dikatakan perfect, Dita juga seorang gadis yang pintar. Di sekolah ia selalu menempati peringkat tiga besar. Dita benar-benar merupakan anak kebanggaan papa dan mama. Berbanding terbalik denganku. Tak ada yang bisa dibanggakan dari diriku. Tidak dari segi fisik atau segi apapun. Tapi aku tetap bersyukur Tuhan masih memberiku anugerah kehidupan.
Aku sedang menyisir rambutku yang keriting dan berwarna kekuningan ketika kulihat bayangan wajah mama yang cantik memantul melalui kaca meja rias. Wajah itu tersenyum kepadaku. Seketika aku menghentikan kegiatanku dan menoleh kearahnya. Lalu membalas senyum mama dengan senyum termanis yang aku punya.
“boleh masuk?” tanya mama. Begitulah mama, ia selalu bertanya jika ingin masuk ke kamar anak-anaknya. Mama sangat menjaga privasi kami. Aku menjawab tanya mama dengan anggukan. Mama masuk dan menghampiriku, lalu berdiri di belakangku.
“Mama bantu ya?” kata mama seraya mengambil sisir di tanganku. Kembali aku hanya menjawab dengan anggukan singkat. Dengan perlahan dan penuh kehati-hatian, mama menyisir rambutku sambil sesekali mengusap kepalaku. Ah, aku selalu merasa nyaman dengan keadaan ini. Tangan mama yang lembut dan hangat selalu menjadi pendorong dan penyemangat hidupku. Jika berdua dengan mama, rasanya aku tak butuh orang lain. Aku ingin selalu begini.
“mama mau ke pasar, kamu mau nitip apa?” tanya mama lagi. Aku berpikir sejenak, apa yang ingin kubeli? Rasanya semua keperluanku sudah dicukupi oleh mama. Dan aku pun sedang tak ingin apa-apa. Oh, aku baru ingat cat hitamku habis. Padadal aku harus menyelesaikan lukisanku. Lukisan yang akan kujadikan hadiah ulang tahun papa minggu depan.
“cat saja, yang hitam” ujarku singkat. Mama tersenyum kepadaku melalui cermin.
“dah, selesai.” Kata mama seraya mengelus rambutku yang terkuncir rapi di puncak kepala.
“mama pergi dulu ya, ntar kalo kamu ada apa-apa minta tolong sama Mbok.” Kata mama. Lagi-lagi aku menjawab dengan anggukan. Mama beranjak keluar dari kamarku. Kutatap bayangan punggung mama dari pantulan cermin hingga menghilang di balik pintu kamar yang tertutup.
Aku kemudian beranjak ke sudut kamar. Di sana terdapat sebuah kanvas yang tertutup kain putih. Kusibak kain itu, dan terpampang lah sebuah lukisan setengah jadi. Kuambil pallete warna dan kuas. Sambil mencampur-campur cat, sesekali mataku menoleh ke arah lukisan itu. Mengira-ngira warna apa yang aku butuhkan untuk membuat lukisan itu tampak sempurna. Perlahan kugoreskan ujung kuas pada lukisanku. Di lukisan yang baru separuh jadi itu, ada sosok seorang laki-laki yang selama ini kurindukan pelukan dan kasih sayangnya. Seorang lelaki yang kupanggil ‘Papa’. Mengingat papa membuat konsentrasiku buyar. Tanganku menggantung di udara. Aku urung melanjutkan kegiatanku. Kuletakkan kuas dan palette warna di meja di sisi kanvas. Pandanganku mengabur tatkala kembali kupandang lukisan di depanku.
Tiba-tiba setetes air mata bergulir di pipiku. Andaikan papa mau melihatku sedikit saja, andaikan papa mau memanggil namaku, andaikan papa mau memelukku, mungkin aku akan merasa orang yang paling bahagia sedunia. Aku tidak ingat lagi, kapan terakhir kalinya papa melakukan semua itu untukku. Mungkin papa merasa aku sudah mati baginya. Anak papa hanya Dita. Selalu hanya Dita.
Suatu hari, aku pernah mendengar papa berteriak kepada mama, “aku malu punya anak cacat! Lebih baik anak itu…” belum selesai papa berteriak, aku mendengar pekik mama disertai isak tangis, aku tak kuat mendengar semua itu. Namun aku tak dapat berbuat apa-apa, yang dapat kulakukan hanyalah menutup kedua telingaku dengan bantal. Memang demikianlah keadaanku. Aku terlahir tak sesempurna Dita, kedua kakiku tak berfungsi normal, sehingga seumur hidupku harus kuhabiskan di kursi roda. Ah, jika aku punya kaki seperti Dita atau seperti anak lainnya. Aku ingin berlari, menari dan berlompat-lompatan. Aku yakin, rasanya akan nikmaaat sekali.
Tok, tok, tok, suara ketukan di pintu membuat lamunanku buyar, kuusap air mataku dengan cepat. Aku tidak ingin orang lain tau aku sedang menangis. “Mbak Nisa, ini mbok antarkan sarapan.” Suara si mbok yang medok terdengar di balik pintu.
“Ya mbok. Masuk aja.” sahutku sambil menarik kain menutup kanvas di depanku.
Mbok Inah yang sudah bekerja selama 20 tahun di keluarga kami, masuk sambil membawa nampan yang berisi sepiring nasi beserta lauk dan segelas susu.
“taruh di meja saja, Mbok” ucapku.
“lho, tidak langsung dimakan Mbak?”
“nanti aja Mbok, Nissa belum lapar.” Jawabku.
“oh, ya sudah. Nanti kalo lapar langsung dimakan ya Mbak,” kata si Mbok, “dan kalo perlu apa-apa panggil si Mbok.” Katanya lagi. Pesan yang sama dengan yang di lontarkan mama. Semua orang seakan tidak yakin kalau aku bisa melakukan apa-apa sendiri.
Hari yang dinanti tiba. Sejak pagi mama dan Mbok Inah sudah sibuk di dapur menyiapkan makanan untuk pesta nanti malam. Walaupun pesta perayaan ulang tahun papa tidak dirayakan secara besar-besaran karena yang diundang hanya kerabat dekat dan beberapa relasi bisnis papa, tetapi mama tetap menyiapkan banyak makanan. ‘Untuk berjaga-jaga, kalau yang datang melebihi dari undangan’ kata mama.
Aku membungkus lukisan yang telah kubuat dengan kertas sampul warna coklat. Nanti aku akan minta tolong Mbok Inah untuk meletakkannya di ruang tamu, tempat dimana acara akan berlangsung.
Seperti biasa, seperti tahun-tahun sebelumnya, aku tidak pernah hadir di acara ulang tahun papa. Aku tidak ingin papa malu dengan keberadaanku. Aku tak ingin melihat orang-orang menatapku dengan rasa kasihan. Biasanya aku akan mengintip dari balik pintu kamarku jika kudengar orang-orang menyanyikan lagu ‘Happy Brithday’. Dan aku akan ikut melafalkan doa saat papa ‘make a wish’ sebelum meniup lilinnya. Aku selalu mendoakan kesehatan, keselamatan dan kebahagiaan untuk papa. Aku juga mendesah kan do’a khususku, ‘aku ingin papa menyayangiku, seperti papa menyayangi Dita’. Dan sepertinya hari ini juga akan begitu. Bedanya sekarang aku punya hadiah khusus untuk papa.
Jam dinding yang tergantung manis di tembok kamarku telah menunjukkan pukul 19.30 WIB. Aku melongokkan kepalaku dari balik pintu kamar. Kulihat tamu-tamu sudah ramai berdatangan. Acaranya sebentar lagi akan dimulai. ‘Tapi dimana mama dan Mbok Nah? Dari tadi aku tidak melihat mereka, dan mereka pun tidak mampir ke kamarku. Apakah mereka lupa kepadaku?’ Kulirik kadoku yang bersampul coklat tersandar di dinding. ‘Apakah aku yang harus mengantarkannya untuk papa?’ Berbagai tanya berkelebat di otakku. ‘Jangan!! nanti papamu bisa marah padamu’ kata hatiku. Baiklah aku akan menunggu sebentar lagi.
Detik demi detik berlalu, namun tanda-tanda kemunculan seseorang di kamarku belum juga nampak. Aku kembali mengintip dari pintu kamarku. Semua orang ternyata telah berkumpul di ruang tamu karena acara puncak akan segera dimulai. Tiba-tiba bayangan Mbok Nah berkelebat, aku segera memanggilnya, “Mbok..” wanita itu tidak mendengar panggilanku. Mungkin karena ramainya suara di ruang tamu. Akhirnya kuputuskan keluar kamar menyusul si Mbok di dapur. Sebelum keluar aku menjangkau lukisan dalam sampul coklat yang tersandar di dinding. Dengan bersusah payah, kukayuh kursi roda dengan tanganku yang bebas. Cukup sulit memang, karena aku harus menyeret lukisan yang ukurannya lumayan besar.
“eh, Mbak Nissa, mau kemana?” Si Mbok muncul di belakangku.
“mau nyusulin Mbok, aku mau minta tolong kasihin lukisan ini ke papa.” Sahutku.
“lho, kenapa ga Mbak aja yang ngasih langsung?” Tanya si Mbok. Aku menekur mendengar pertanyaan si Mbok. Bagaimana mungkin aku langsung menyerahkan ini ke papa. Aku tak ingin papa malu, marah, atau bahkan terjadi sesuatu yang lebih buruk lagi. Aku bergidik membayangkan apa yang akan terjadi jika aku muncul di tengah keramaian itu.
“ga ah Mbok. Mbok aja yang tolong kasih ini ke papa.” Kataku diam beberapa saat.
“ya, baik Mbak. Biar Mbok aja yang kasih ke bapak.” Kata si Mbok akhirnya. Ia mengambil lukisan dari tanganku dan membawanya ke ruang tamu.
Aku mengintip kejadian saat Mbok menyerahkan lukisan itu ke papa. Papa terlihat bingung. Ia melayangkan pandang ke arah tempatku bersembunyi. Aku menarik diriku lebih jauh ke balik dinding belakang ruang tamu.
Acara puncak pun di mulai, seperti biasa, lagu ‘Happy Brithday” pun dinyanyikan. Kemudian acara tiup lilin, sesaat papa terdiam sebelum meniup lilinnya yang ber-angka 45. Aku tak tau apa yang diminta papa dalam diamnya. Lalu papa meniup lilin nya di bantu oleh mama dan Dita yang ada di sebelahnya. Mereka terlihat sangat bahagia. Tak terasa air mata menetes di pipiku. Aku menangis, entah untuk kebahagiaan atau untuk kesedihan.
Tiba saatnya acara buka kado, kado yang akan dibuka adalah kado dari orang-orang terdekat. Nenek membelikan papa sebuah pulpen yang cantik, pulpen mewah berharga jutaan. Mama memberikan sebuah jam tangan. Dita memberikan sebuah dasi berwarna merah maroon dan tibalah saatnya, saat kado bersampul coklat milikku dibuka. Apa reaksi papa nanti ya?
Papa merobek sampul berwarna coklat itu. Semua mata tertuju pada kado yang sedang dibuka papa. Mereka bertanya-tanya apa isi yang ada di dalam sampul tersebut. Saat keseluruhan sampulnya sudah terlepas, nampaklah papa sedang memegang sebuah lukisan. Papa terdiam lama memandangi lukisan itu. Mama yang berdiri di sebelahnya ikut diam saat memandang lukisan itu. Lukisan yang amat indah dan terlihat nyata. Lukisan itu adalah lukisan keluarga kami. Keluarga kami yang utuh. Ada papa, mama, Dita dan aku. Di lukisan itu, papa sedang memeluk kami, keluarga kecilnya.
“Nissa..” lirih papa menyebut namaku. Aku tak sanggup lagi menyaksikan kejadian itu. Air mata berebut untuk keluar dari tempat persembunyiaannya. Aku mendorong kursi rodaku menuju kamar. Sesampainya di kamar dan setelah pintu kamar kukunci, aku melepaskan tangisku sepuas yang aku bisa meski dalam diam. Kutumpahkan semua air mata yang tadi tertahan. Aku menangis, dan terus menangis hingga aku merasa dadaku sedikit lega.
Tok.. tok!! pintu kamarku diketuk oleh seseorang, dan dari balik pintu itu sebuah suara memanggil ku, “Nissa, buka pintunya nak!” suara itu suara yang telah lama tak kudengar memanggil namaku. “Nissa, buka pintunya Nak! Maafkan Papa.” Benar, itu memang benar suara papa. Bergegas kuputar kunci kamar. Papa mendorong pintu kamarku, serta merta ia memelukku. Papa memelukku!! Ini bukan mimpi kan?? Mama kemudian juga memelukku. Dita yang tidak mau ketinggalan ikut masuk ke dalam kehangatan pelukkan itu. ‘Ini impianku,’ bisikku, ‘impianku yang akhirnya menjadi kenyataan’.
