Benar sekali, terkadang apa yang kita inginkan memang tak melulu sesuai apa yang kita butuhkan. Terpaksa atau tidak, sakit atau tidak sakit, sudah sepantasnya aku menerimanya dengan penuh ketabahan, meski harus menelan kenyataan berada di tengah-tengah keluarga yang kaya problema. Aku akan tetap setia pada semua, termasuk rasa ini, juga janjiku pada ibu.
—
Masih jelas sekali dalam lensa teropong memori. Ketika pendar-pendar kuning keemasan di sepanjang langit sore itu kian menghitam, bergulir berganti malam dan menggelap, pintu kamarku sedikit terbuka, mataku setengah memincing, aku tertegun. Untuk pertama kali sepanjang usia, sosok yang pernah melahirkanku itu sedang sesenggukan di depan tamunya, seorang lelaki asing yang tak kukenal. Entah apa yang diucapkan, wajah ibu tampak layu mendayu, pasang matanya yang sembab masih dibanjiri kesedihan, suaranya parau seperti mengiba tak jelas. Ditambah lagi gemeretak air hujan di atas genteng cukup sempurna menyumpal pendengaranku.
Aku akan beranjak menghampirinya ketika kulihat ayah dengan seragam sepulang dari masjid tiba-tiba sudah duduk di sana. Cukup lama mereka berbincang, ayah tampak terkejut saat meraih sebuah kertas yang disodorkan lelaki berjaket tebal itu. Lelah menunggu info yang tak kunjung kudapat, kuputuskan untuk kembali masuk dan menutup pintu.
Aku terpaku di meja belajar, buku yang sudah terbuka di tangan kutelantarkan begitu saja. Otakku masih sibuk mereka-reka, ada apa dengan ibu? Kenapa ibu bersedih? Apa isi kertas itu? Tak lama kemudian di tengah-tengah lamunan aku kembali tercekat. Terdengar bantingan pintu yang cukup keras hingga menggelegar seisi rumah. Disusul suara ayah yang tak kalah berisik dengan gemerisik hujan di luar. Cepat-cepat kudekati pintu lagi lalu kupasang telinga lebar-lebar.
“Kau sudah gila, Marta!! Kenapa kau sembunyikan semua ini dariku!! Aku tidak mengerti jalan pikiranmu!!”
Astaga. Sesuatu yang jarang kudengar dari mulut ayahku, memanggil ibu dengan menyebut namanya. Apa yang membuatnya tiba-tiba naik darah?
Kurasa jantungku berdegup kian cepat, seorang pelajar sepertiku dengan segala sisi pemberani yang kupunya, ternyata belum cukup mampu untuk sekedar membuka pintu dan ikut campur urusan mereka.
“Sekarang.. katakan padaku, Berapa total yang sudah kau pinjam darinya?!!” tegas ayah sekali lagi lebih menekan.
Sepertinya diam adalah satu-satunya pilihan yang ibu punya saat ini.
“Jawab marta!!” teriaknya hingga menggema sampai pelosok telingaku.
Badanku tiba-tiba ngilu, terbesit bayangan terburuk yang bisa saja terjadi antara mereka. Aku menggeleng, menepisnya jauh-jauh. Semoga saja tidak. Aku tetap berusaha setenang-tenangnya, kutahan napasku yang naik turun, lantas kuucap pelan dalam hati, satu tindakan yang hanya bisa kulakukan sekarang, berdoa.
Lalu samar-samar kudengar ibu mulai bersuara. Mungkin hatinya sudah tak kuat menahan gejolak yang tertahan. Namun lagi-lagi, ucapanya hanya menggantung dan mengambang di langit-langit ruang tengah, tak bisa kutelaah, masih terlalu kalah jelas dengan sesenggukanya yang semakin menjadi.
Sekejap kuraih ponselku untuk meminta bantuan. Ckk.. Kenapa tidak dari tadi aku menelepon kakakku. Tak berpikir lama, kupencet nomor mas lukman. Dan hanya beberapa menit kemudian, kudengar suaranya sudah berada di sana, berusaha melerai dan meredakan suasana. Tanpa ragu akupun segera membuka pintu kamarku. Tepat sedetik kemudian kulihat ayahku berbalik badan lantas berlalu keluar, sedang dia ibuku masih terduduk dalam tangisnya. Dengan raut beribu tanya, mas lukman terus membujuk dan menenangkan ibu. Aku dan mas lukman seketika saling tatap saat ibu kemudian bangkit meninggalkan kami dan mengunci pintu di kamarnya.
Dua bulan berselang ayah dan ibuku tak pernah lagi saling sapa. Kendatipun masih serumah dan seatap meski bukan di tempat tidur yang sama. Akulah sekarang satu-satunya saksi atas perseturuan mereka berdua. Mengingat jatah cuti tahunan dari perusahaan mas lukman sudah habis. Awalnya aku sebatas menebak, sebab ayah terlebih ibuku tak satupun yang menjawab atas keingintahuanku. Sesekali paling ibu hanya menimpali, “sudahlah reihan, sebentar lagi kau akan ujian akhir bukan? Belajar saja yang rajin.”
Namun ketika mentari semakin mendarat di ufuk barat, lelaki bermuka garang itu datang lagi bersama tiga algojonya. Dan setelah minggu-minggu sebelumnya mendadak belasan orang berbeda bergantian hari datang ke rumah dengan satu tujuan yang sama yaitu menagih janji atas ibuku yang mereka semua anggap palsu, sungguh semakin menguatkan dugaanku. Ibuku yang bermasalah, bukan mereka-mereka yang selama ini kupikir pembuat masalah. Masih tetap yang bisa kulakukan, hanyalah mencuri pandang dari bibir pintu kamarku. Tak terbayang sudah bagaimana kacaunya perasaan ayahku sekarang.
Jika mereka-mereka yang sebelumnya datang itu seperti kenalan-kenalan ibu di pasar, orang berperawakan biasa namun tak kukenal, ataupun dari beberapa tetangga yang cukup familiar, kesemuanya itu tak cukup jadi masalah bahkan ketika ayah maupun ibu pada kenyataanya tak mampu mengeluarkan sepeserpun yang menjadi -hak mereka-. Sebab seperti yang sudah-sudah, mereka-mereka itu pada akhirnya memaklumi kondisi keluargaku, alih-alih dengan raut yang bersungut saat berlalu tanpa hasil.
Namun amat berbeda dengan sekarang, yaitu empat lelaki yang sudah terduduk di depan kedua orangtuaku di ruang tamu. Tampak jelas garis mukanya yang kasar dan beringas meski belum berucap apa-apa. Kupikir ayah dan ibu harus memberikan apapun seadanya kepada si muka garang itu. Jangan sampai mereka pulang dengan tangan kosong.
Tak bisa kubayangkan, bagaimana nanti jika mereka sampai melakukan hal yang tidak-tidak? Mengobrak-abrik seisih rumah misalnya, mengosongkanya atau bahkan meratakanya dengan tanah. Oh tuhan, jangan sampai itu terjadi, amin.
Aku memang tak mengenali mereka satupun, namun jika kulirik dari badanya yang serba besar, serta celana dan jaketnya yang khas bak penghuni tetap di terminal-terminal kota, aku tak menjamin mereka akan berbaik hati meninggalkan rumahku begitu saja tanpa hasil seperti halnya -mereka-mereka- yang datang minggu-minggu sebelumnya.
“Mungkin itu hanya cukup untuk menutupi bunganya saja, pak. Tapi saya harap bapak bisa menerimanya.” kata ayahku maksimal memohon.
“Baiklah saya terima, tapi ingat! Bulan depan saya kesini lagi, siapkan sesuai perjanjian. Saya gak mau tahu, pokoknya harus ada, lunas!! Jika tidak.. Kalian tahu sendiri akibatnya.” ancamnya sambil beranjak pergi.
Lihatlah, sungguh tuhan memang selalu bersama orang-orang yang sabar. Rupanya doaku tak sia-sia, diam-diam tanpa sepengetahuanku bahkan di luar dugaan ibu -seperti rautnya yang melengos-, ayah telah menyiapkan ini semuanya dengan apik. Dengan segepok amplop coklat di tangan ia sodorkan pada lelaki bermuka garang itu. Entah dari mana ia mendapatkanya. Yang terpenting sekarang, setidaknya sebulan kedepan keluargaku aman dari ancaman kemungkinan terjadi yang -tidak-tidak- itu. Kecuali -mereka-mereka- yang memang belum mendapat jatahnya.
—
Setelah seharian berteman peluh di pabrik, yuni kembali memaksaku untuk membahas itu-itu lagi. Aku tak habis pikir, padahal jauh sebelum kami terikat hubunungan, dia tahu persis bahkan berkali-kali juga tak mungkin lupa, aku takkan pernah berpindah haluan. Aku tak bisa mengambil jalan hanya untuk melanggar apa yang sudah menjadi komitmen dalam hidupku. Aku akan tetap memegang erat janji ini, tak peduli apapun yang akan terjadi.
“Secepatnya, Yun.” jawabku seperti yang sudah-sudah. Lagi-lagi dia menyindirku dengan mengirimkan foto undangan pernikahan temanya itu padaku.
“Terus kapan? Tahun depan?” tanya yuni di ujung telpon setengah menekan.
“Kalau sudah waktunya pasti aku datang ke rumahmu.” kataku berusaha meyakinkan.
“Iya, tapi kapan? Hubungan kita sudah terlalu lama, bayangkan! Tiga tahun lebih kita bersama, mau sampai kapan lagi aku harus menunggumu, Rei?” sebentar yuni menghela napas, “temanku bahkan temanmu rata-rata sudah pada punya momongan, kau tahu itu kan? Kita kapan?” suaranya terdengar parau.
Iya sayang, secepatnya aku akan meminangmu. Bisikku dalam hati, batinku didera perasaan bersalah, bahkan sampai saat ini aku sendiripun tak tahu itu kapan. Andai saja kau mengerti keadaanku yang sesungguhnya, mungkin kau akan sedikit lebih sabar menungguku. Karena setelah semua sikapmu itu yang seringkali menuntutku aneh-aneh, terlalu cukup bagiku untuk lebih tahu, kau itu tak sebatas menjadi pendengarku saja tanpa mau peduli arti -mengerti- itu sendiri yang kerap kau tuturkan lembut dari bibirmu yang tipis. Aku hanya ingin menepati janji pada ibuku dulu. Kemudian barulah aku akan segera menemui kedua orangtuamu. Yang ini adalah janjiku padamu.
Sudah setahun ini, empat tahun pasca lulus sekolah, tepatnya tiga setengah tahun setelah mengikatnya, aku dan dia resmi menjalani hubungan jarak jauh. Dan dalam kurun waktu ini pula kami tak berjumpa. Sebenarnya hampir setiap malam sebelum terpejam aku selalu berharap agar dapat menemuinya dalam mimpi, atau tersenyum seperti orang gila saat wajah ovalnya itu terus membayangiku di setiap sela kerja, juga saat berkendara yang ingin selalu kugenggam punggung tanganya yang mulus erat melingkar di perutku. Aku tak peduli entah dia merasakan hal yang sama atau tidak. Sungguh aku tak sanggup menahan gejolak rasa ini.
Bekerja sebagai buruh di sebuah perusahaan asing membuatku susah mendapatkan hari libur. Jatah weekend yang rencananya bisa kuhabiskan untuk berwisata denganya nyaris tak pernah kudapat. Selalu saja kandas oleh tuntutan perusahaan yang mengharuskanku tetap masuk. Dan hari ini, untuk kesekian kalinya, aku tak bisa berkutik atas perintah pak rudi.
“Sesuai daftar yang sudah ditempel, besok diusahakan masuk semua.” kata pak rudi setengah memaksa di depan 20 bawahanya termasuk aku, “produksi kita sedang diburu konsumen, jadi saya minta kerjasamanya.” lanjutnya penuh semangat, “Dan bagi siapa yang benar-benar berhalangan, tolong segera diinfokan, paling lambat sore ini, terimakasih.”
Pada kalimat yang terakhir, aku seperti mendapat lampu hijau, juga seperti lampu bohlam yang entah dari mana datangnya tiba-tiba berada persis di atas kepalaku dan seketika menyala terang begitu saja hingga ke seluruh penjuru pabrik. Hampir-hampir aku terlonjak kegirangan, namun itu hanyalah sesaat sebelum kemudian runtuh dan berhasil melemaskan kedua kakiku setelah menyadari bahwa aku tak benar-benar punya alasan yang kuat untuk memenuhi ucapan -yang benar-benar berhalangan- seperti yang dimaksud atasanku itu. Mengingat diriku bukan juga termasuk orang yang -pemberani- dalam berbagai hal terlebih menghadap seorang pimpinan, apalagi jika harus berkata bohong ataupun bahkan ujur namun bukan termasuk dalam syarat yang dimaksud. Apa jadinya jika seorang karyawan yang masih berstatus kontrak meminta izin dalam kondisi produksi perusahaan yang sedang melesat namun keteteran, dengan alasan kepentingan pribadi pula. Eh, maksudku buat jalan-jalan sama doi. Hehe.
“Bisa-bisa lo gak dikasih lembur lagi Rei sama pak rudi.” kata toni rekanku saat kupintai pendapat, “tau sendiri kan dia kalo ngomong gak pernah main-main.” lanjutnya lagi.
Ah, iya toni benar. Kalau sampai itu terjadi, dengan hanya mengandalkan bulanan yang tak seberapa, aku pasti akan sangat kewalahan untuk mempercepat menyelesaikan masalah ibu. Dan yuni.. Dia pasti akan semakin menggapku orang yang tak bisa dipercayainya lagi. Bukankah disini memang hanya dari lemburanlah yang bisa bikin mereka-mereka itu cepat punya mobil?
Dan ketika seabreg material produksi di depanku ingin segera kutelan mentah-mentah dengan mesin press, dengan bersumber dari getaran ponsel yang secepatkilat menyambar syarafku sampai ke otak, aku menyadari betapa yuni benar-benar telah berubah.
“Kamu kan sudah janji besok kita jalan-jalan?!!”
“Iya aku tahu, tapi…” kalimatku terhenti sebab kalah cepat dengan suara yuni yang lebih dulu menyambar.
“Sesekali menolak lembur memangnya tidak bisa? Itu kan hakmu untuk libur?!!”
“Ini bukan sekedar soal hakku atau bukan.” Jawabku seraya mencari kalimat yang lebih tepat untuknya.
“Tinggal minta izin apa susahnya sih?!!”
“Semua itu tak semudah yang kamu pikirkan, yuni.” jelasku penuh keyakinan.
“Ahh, sudahlah!! Lain kali kalau gak mampu menepati gak usah ngomong janji, janji dan janji lagi!!” tegasnya di ujung telepon dan menutupnya.
Aku semakin terjaga, di samping karena kalimat terakhir yuni yang lumayan pedas, seluas mata memandang, kedua bola mataku terus berputar mengamati sekelilingku, kalau-kalau ada polisi pabrik yang berkeliaran, bersamaan juga dengan jiwaku yang seketika melompat sejauh-jauhnya menerobos lorong dan waktu menuju ke tempatnya berada, yaitu di dalam pikiranya, lalu lebih jauh lagi di dalam hatinya.
Kutarik napasku dalam-dalam. Untung saja bukan face to face, bisa-bisa aku merasakan semprotanya itu secara langsung. Bagaimanapun kusadari ini bukanlah kali pertama aku mengecewakannya. Seorang wanita manapun boleh jadi akan bersikap demikian, cepat mudah tersulut api ketika kesabaran yang mungkin saja memang sudah mencapai batas. Terlebih perkara janji yang sejatinya mutlak harus ditepati.
Malamnya, di luar rasa kekecewaan yuni, hanya satu sejak sore tadi hingga sekarang yang benar-benar mengusik pikiranku. Yaitu sebuah status di akun miliknya yang cukup berhasil merobohkan separuh jiwaku. Sudah kucoba menghubunginya namun berkali-kali tetap saja tak dijawab. Aku hanya ingin tahu apa maksudnya?
#Apa bedanya dengan jomblo? Punya pacar tapi masih merasa sepi.. selalu saja sendiri.. Katanya sayang, tapi ko mengecewakan..?#
Dahiku berkerut. Lebih-lebih semenit kemudian saat komentarku yang baru saja terkirim itu langsung dihapusnya. Oh tuhan, mataku membelalak. Apa yang terjadi denganya? Napasku tersengal, rasanya ada yang ingin segera membuncah dari dalam dada, hatiku kacau, tak karuan seperti teriris sembilu, terbelah berkeping-keping, begitu perih tanpa berair.
Di sepanjang malam aku terjaga. Sebuah pesan yang kutunggu akhirnya mendarat. Namun bukanlah sesuatu yang kuharapkan, melainkan sekedar membacanya sekali saja rasanya badanku langsung lemas dan terjatuh meski dalam kondisiku yang sudah meringkuk di atas kasur. Dia meminta hubungan yang sudah sekian tahun lamanya ini terjalin harus berakhir begitu saja di tengah jalan.
Membuat sekejap kedua bola mataku ini berkabut kabur dan menggenang, lalu meluber basah mengalir deras membanjiri kain yang menempel di pipiku. Yang oleh sebab itu juga dia telah berhasil menyempurnakan malamku ini dengan penuh duka.
Dengan amat kecewa, mungkin kini aku benar-benar telah sah untuk hanya menjadi seorang temannya saja, walau entah dia menganggapku demikian atau tidak, yang jelas aku bukan lagi orang yang akan dianggapnya spesial dalam hidupnya..
Dan setelah semua, pun setelah dengan berat hati menghargai keputusanya yang secara sepihak, aku tetap masih belum benar-benar mengerti. Sepenuhnya aku belum bisa terima. Bagaimanapun aku, sebagai seseorang yang pernah singgah di hatinya, harusnya aku punya hak, setidaknya minimal untuk mendapatkan penjelasanya. Tapi yuni, hingga malam telah berganti hari, sampai mentari menampakakan siluetnya dari peraduan, tetap saja dia masih kekeh dengan keputusanya, masih belum juga memberikanku angin segar.
Beberapa usaha sudah kulakukan dengan penuh harap dan semaksimal mungkin untuk memperbaiki hubunganku denganya, namun tetap saja selalu nihil. Dia terus dan semakin menghindariku. Pura-pura bilang pergi padahal jelas pintu terkunci dari dalam, juga masih tetap tak mau mengangkat ketika kuhubungi ratusan kali via telepon, bahkan nyaris selalu direjectnya cepat-cepat tanpa ampun. Sampai aku lelah sendiri setelahnya, dan perlahan aku mencoba untuk belajar menerima semua kenyataan ini dengan ikhlas.
Tiba-tiba aku jadi teringat mendiang ibu, juga ayah yang nasibnya sedikit lebih baik dari ibu. Kendatipun pada akhirnya ayah menjadi berubah seperti mayat hidup yang hanya bisa terduduk di kursi roda selepas kejadian di sore itu, yaitu ketika akhirnya sertifikat rumah kami menjadi pilihan terakhir sebagai jawaban untuk bisa membayar si muka garang. Namun memanglah segala takdir tak ada yang mengira, motor yang dikendarai ayah sekalian ibu itu terbalik, terpental karena beradu tubruk dengan minibus yang terduga sopirnya positif mengkonsumsi obat-obatan terlarang.
Oh tuhan, aku baru sadar. Bukankah aku sudah berikrar pada diriku sendiri untuk tetap menjaga janji itu. Tetap memegangnya erat walau apapun yang terjadi meski harus kehilangan orang yang kukasih. Ya benar, apa jadinya jika aku tak bisa menahan hasrat ini untuk segera meminangnya, sedang masalah ibu saja masih seluas lautan. Boleh jadi aku pasti akan teramat berdosa sekali jika harus melibatkan orang lain lebih-lebih satu keluarganya itu untuk ikut serta terjun dan tenggelam bersamaku mengurusi masalah ibu.
Dan sekarang lihatlah, Bu. Kini aku telah membuktikanya padamu. Sudah tak ada lagi yang akan menuntutku aneh-aneh. Seluruh bulananku kedepan akan kufokuskan untuk ibu. Mengingat mas lukman yang hanyalah mampu sedikit membantuku. Aku akan tetap terus sekuat tenaga menyelesaikan semua ini, semua yang seperti ibu janjikan dulu kepada -mereka-mereka-, terlebih si muka garang. Meskipun dengan terhuyung, secepatnya masalah ibu pasti akan kuselesaikan. Demi permintaan terakhirmu, Bu. Demi ketenanganmu di alam sana. Juga demi janjiku padamu.
