“Jangan dekat-dekat dia, dia anak yang aneh,” kata salah satu anak saat temannya mendekati Dhea.
Namanya Dhea Ramadhani, Dhea dulu adalah anak yang periang dan suka bermain, namun sejak kepergian sahabatnya, Farah. Dhea menjadi anak yang pemurung dan suka menyendiri. Teman-temannya menjauhi Dhea karena sikap anehnya sekarang.
“Gita, kenapa kamu bilang aku aneh?” tanya Dhea pada Gita.
“Aku enggak bisa main sama kamu, Dhea. Sekarang kamu aneh,” kata Gita lalu menjauhi Dhea.
Dhea merasa sedih karena semua teman yang dulu bersama Dhea kini meninggalkannya. Teman-teman Dhea lebih menyukai Dhea yang dulu. Dhea yang selalu ceria dan menceritakan banyak hal kepada mereka. Namun dengan keadaan Dhea yang sekarang membuat mereka tidak lagi menyukai Dhea.
“Kenapa kalian menjauhiku?” tanya Dhea dalam hati. Kini Dhea tidak mempunyai teman lagi. Dhea pun menyendiri di halaman yang berada di samping kantin sekolah. Tempat dimana tidak ada siapa-siapa disana kecuali pohon Akasia.
Meskipun kini Dhea sedang terpuruk, Dhea tetap suka berkhayal, dulu ataupun sekarang. Terkadang ia berimajinasi kalau ia memiliki teman. Namun itu tidak membuat Dhea semakin baik, tetapi hanya membuat Dhea menyadari kalau ia sedang kesepian.
“Kenapa Farah pergi? Kenapa teman-teman pergi? Kenapa aku sendiri?” tanya Dhea sendirian. Bagi Dhea, ia sudah tidak memiliki siapa-siapa lagi.
Waktu berjalan sangat cepat. 1 bulan sudah berlalu saat Dhea berubah. Ia masih suka menyendiri dan murung. Sebenarnya Dhea ingin berubah, tetapi ia butuh seseorang untuk membantu dia berubah kembali menjadi Dhea yang dulu.
“Siapa yang bisa membantuku berubah?” tanya Dhea pada dirinya sendiri. Dhea lalu memejamkan matanya beberapa saat.
“Aku bisa membantumu, Dhea,” kata seseorang. Dhea lalu membuka matanya dan melihat seekor monyet berada di depannya.
“Kamu siapa?” tanya Dhea.
“Namaku Mimi, aku akan membantumu menjadi seperti dulu,” kata monyet itu yang ternyata namanya adalah Mimi.
“Apa bisa?” tanya Dhea lagi. Mimi mengangguk.
“Sungguh?” tanya Dhea lagi.
“Hahaha …! sudah cukup bertanya. Ayo! Aku akan membantumu, Dhea,” kata Mimi tergelak.
“Bagaimana kamu tahu namaku?” tanya Dhea. Dhea rupanya anak yang ingin tahu, ya?
“Sudahlah, ayo ikut aku,” pinta Mimi. Mimi lalu berayun di pohon tanpa menunggu keputusan Dhea, Dhea lalu mengikuti Mimi dari belakang.
“Mimi! Kita ingin kemana?” tanya Dhea, sementara Mimi terus berayun.
Beberapa menit Dhea berlari, akhirnya mereka sampai di tepi sebuah sungai.
“Kenapa kita kesini, Mimi?” tanya Dhea.
“Kamu akan belajar berubah di tempat ini,” kata Mimi menjelaskan.
“Tapi aku harus pulang, ibu dan ayah menungguku, teman-temanku juga …” kata-kata Dhea terhenti, Dhea lupa kalau saat ini ia sedang sendirian, dan harus berubah agar mempunyai teman lagi.
“Ayo, kamu harus berubah,” kata Mimi melembut.
“Ya, Mimi. Aku akan berubah, ajari aku untuk menjadi seperti dulu,” kata Dhea bersemangat.
“Baiklah, kita mulai,” kata Mimi, Dhea tersenyum lalu mereka memulai pelajaran dari Mimi.
“Pertama-tama kamu harus menyelam ke dalam sungai, lalu masuk ke dalam gua yang panjang dan berliku-liku, setelah sampai di ujung terowongan. Kamu akan tiba di kebun bunga matahari, di sana kamu harus mencabut salah satu bunga matahari yang tepat yang akan kamu gunakan sebagai kunci untuk ke tempat selanjutnya. Lalu kamu akan menemukan jam waktu,” kata Mimi mejelaskan tanpa jeda. Dhea hanya terus memperhatikan Mimi dan berusaha mengingat apa yang dikatakan Mimi.
“Jam waktu? Apa itu?” tanya Dhea.
“Jam waktu bisa memperlihatkan masa lalu, kalau kamu memutar jam itu sesuai dengan waktu yang ada di pikiran kamu. Maka jam itu akan memperlihatkan waktu itu,” jawab Mimi.
“Itu artinya, aku bisa belajar dari masa laluku sendiri. Benar, kan, Mimi?” tanya Dhea, Mimi hanya mengangguk senang.
“Tapi aku tak bisa sendirian. Aku butuh seorang teman yang mau membimbingku,” kata Dhea berusaha membujuk Mimi untuk ikut bersamanya.
“Baiklah, aku akan ikut denganmu,” kata Mimi menyerah atas bujuk rayu Dhea.
“Yey! Terima kasih Mimi!” seru Dhea sambil memeluk Mimi.
Mereka pun memulai petualangan mereka, Mimi dan Dhea bersama-sama menyeburkan diri ke sungai, lalu mereka berenang dan mencari gua yang disebut Mimi tadi.
Akhirnya Dhea sampai di gua yang disebut Mimi, mereka pun berjalan mengikuti ujung gua itu, namun Dhea sempat terhenti karena tidak tahu arah saaat di dalam gua yang jalannya berliku.
Tetapi, berkat bantuan Mimi, Mimi pun menunjukkan arah yang harus mereka lalui untuk sampai ke tempat yang mereka tuju. Dhea mengikuti arahan Mimi sedemikian rupa.
Setelah mereka sampai di kebun bunga matahari, Dhea sendiri yang harus menetukan bunga mana yang merupakan kunci untuk menuju ke tujuan berikutnya. Awalnya Dhea ragu-ragu, namun dengan keyakinan dan seorang sahabat di sampingnya membuat Dhea menjadi yakin.
Dhea lalu mencabut salah satu bunga matahari yang ukurannya lebih kecil daripada bunga lainnya. Saat Dhea mencabutnya, bunga itu berubah menjadi sebuah kunci yang akan menuntun mereka ke tujuan mereka selanjutnya, yaitu jam waktu.
Setelah lama mereka mengikuti kunci itu, akhirnya kunci itu berhenti tepat di depan jam waktu. Dhea segera mengambilnya lalu memutarnya sesuai waktu yang ada di pikirannya. Jam itu bersinar lalu memperlihatkan masa-masa dimana Dhea masih ceria.
Dhea mengerti sekarang, ia tidak perlu terpuruk hanya karena kepergian sahabatnya. Ia hanya perlu melanjutkan hidupnya. Dhea berterima kasih kepada Mimi dan memeluknya karena telah membantu Dhea kembali seperti dulu lagi.
Saat Dhea memejamkan mata, sekejap Dhea berada di halaman yang berada di samping kantin sekolah, tempat biasanya ia menyendiri. Terlihat di depannya sebuah batang pohon Akasia yang sudah tidak menumbuhkan daun lagi. Batang itu berbentuk seperti seekor monyet yang sedang menunjuk pohon pisang yang berada tidak jauh dari pohon itu.
Setelah menatap pohon itu, Dhea segera menghampiri Gita dan teman-temannya yang sedang duduk di kursi taman sekolah.
“Gita, maafkan aku,” kata Dhea sambil menggenggam kedua tangan Gita.
“Maaf untuk apa?” tanya Gita.
“Aku merindukan kalian, maafkan sikapku dulu,” kata Dhea.
“Kami senang kalau Dhea kembali seperti dulu lagi,” kata Gita sambil memeluk Dhea, Dhea hanya tersenyum pada teman-temannya. Lalu menatap ke arah pohon Akasia itu. Pohon yang sudah membuat ia seperti dulu lagi.
