Cindy adalah seorang gadis cantik, kehidupanya mirip seperti cerita ciderella, ibunya meninggal karena penyakit mematikan, ayahnya meninggal saat ia menikah dengan bu sarah, ibu tiri cindy yang memiliki dua orang anak yang bernama shila dan lola, tetapi mereka anak yang jahat dan suka menjahili cindy
Suatu ketika, cindy terpilih mengikuti lomba drama cinderella, dan cindy terpilih menjadi putri cinderella
“cin… kamu kayaknya nggak patut deh menjadi putri cinderella” ejek lola
“bener kak… dia patutnya menjadi lutung kasarung hahaha” tambah shila
“aku akan membuktikan kalau aku bisa” kata cindy dalam hati
Keesokan harinya… cindy berencana membeli sepatu kaca di toko italia.
“permisi.. disini jual sepatu kaca enggak ya…?” tanya cindy pada kasir
“oooh ada ini” kata kasir sambil menyodorkan sepatu kaca berwarna biru langit yang mengkilap
“wow sepatunya cantik, harganya berapa ya?” tanya cindy
“cukup kau balaskan dendam pada orang yang menjahatimu” kata kasir sambil tersenyum miring
“ya… kakak tiriku. Ia adalah anak yang sangat jahat” kata cindy
“lakukanlah gadis muda”
Cindy pun pulang dengan hati yang bahagia karena dapat membalaskan dendam pada orang yang meledeknya. Cindy pun mencoba sepatu kaca itu, ia pun berubah menjadi putri cinderella sang pembunuh.
Keesokan harinya…
Cindy berangkat sekolah dengan niat jahatnya menyakiti saudara tirinya. Ia berangkat seakan akan alam mendukungnya, padi melambai lambaikan daunya seakan akan memiliki sebuah arti
“hahahahaaaa… kalian akan mati di tanganku” ucap cindy Bangga
Setelah sampai di sekolah cindy langsung menghampiri dua sahabatnya yaitu nadia dan indra.
“nad… dra… aku ingin bicara sama kalian” pinta cindy
“silahkan” kata nadia sambil mensruput jus jambunya
Cindy pun menceritakan niatnya
“apaa serius kamu cin?!” tanya indra
“iya… aku sudah lelah diledeknya” ucap cindy sedih.
Cindy pun berlalu ke perpustakaan sekolah
Teng Teng Teng bunyi bel pulang berdering, Cindy segera pulang dengan bersemangat.
Di lain tempat, indra dan nadia ingin sekali menghentikan niat cindy. Ia pun pergi ke toko italia
“pak apakah bapak telah mengutuk cindy dengan sepatunya?” tanya nadia
“dia sudah membeli Sepatu dan membayar dengan sebuah dendam” kata pak kasir
“kita harus ke rumah cindy nad!” kata indra. Mereka pun ke rumah cindy
Setibanya di rumah, cindy langsung memakai gaun cinderella dan sepatu kacanya.
Cindy keluar dari kamarnya
“hehh ngapain kamu mau latihan drama?” bentak ibu tiri. Cindy langsung mengarahkan pisaunya ke arah ibu tiri
“cin… a… a.. apa maksudmu?” tanya shila
“diam kau pengecut” bentak cindy.
Cindy langsung menusukan pisau ke jantung ibu tirinya
“apa kau juga akan membunuhku?” tanya lola “benar putri mawar berduri” kata cindy dan langsung memukul lola dan ia meninggal.
Shila langsung berlari dari cindy tetapi kecepatan lari cindy lebih cepat dibanding shila dan wushhh pisau menancap ke jantung shila.
Tiba tiba nadia dan indra datang
“cinnn tolong jangan lakukan itu!!!” kata indra
“please deh cinn” pinta nadia
Tanpa menjawab pertanyaan cindy langsung berlari menuju telaga senja
Setibanya di telaga, cindy langsung menceburkan diri dan akhirnya ia bahagia karena niatnya sudah terlaksana walau ia juga meninggal.
