Namaku Nida. Dahulu aku punya sebuah keluarga ayah, ibu, kakak dan aku. Kami adalah keluarga harmonis. Kami selalu bekerja sama dalam kebaikan. Aku merasa nyaman bersama mereka. Mereka menyayangiku, mengasihiku dan memberiku kasih sayang yang amat banyak. Sehingga aku tidak merasa jenuh bersama mereka.
Pada suatu hari, ayahku pergi ke luar kota untuk menyelesaikan pekerjaannya. Ayah berpamitan pada kami dan mendoakan ayah agar baik baik saja. Aku pasti akan rindu bila tidak bertemu ayah. Kami sangat menanti kedatangan ayah ke rumah. Aku bertanya pada ibu yang sedang mempersiapkan makan bersama kakak
“Ibu kapan ayah pulang?” tanyaku dengan penasaran sekali
“Entah, tapi ayah semoga cepat pulang” Jawab ibu
“Aku sangat rindu pada ayah”
“Baru saja ditinggal sebentar, sudah rindu lagi” sambung kakak
“Iya dong, aku kan paling suka ayah” jawabku sambil tertawa manis
“Daripada kita ngobrol di dapur, mending kita ngobrolnya di ruang keluarga sambil nonton tv” ibu menyambung
“Iya bu!” jawabku dengan semangat
Setelah aku dan kakak berada di ruang keluarga, ibu datang dengan kue kesukaanku dan susu putih manis. Kami makan bersama dengan sangat ceria. Sembari kami makan, kami menyalakan tv. Saat kami menyalakan tv, ternyata ada Breaking News
“Telah terjadi kecelakaan di km 90 tol cipularang. Kecelakaan antar mobil dinas dan mobil box. Dengan plat nomor D 128 AB (mobil dinas) dan F 471 CA (mobil box). Kami akan menyelidiki berapa korban dan penyebab kecelakaan ini. Terima Kasih” Kata pembaca berita.
Kami sangat merasa penasaran sekali dan melihat acara berita selanjutnya. Setelah kami melihat berita selanjutnya, ternyata ada nama ayah kami dalam daftar korban tersebut. Kami masih belum percaya. Ternyata tiba tiba ada suara telepon dengan nyaring. Ibu mengangkat teleponnya
“Halo”
“Halo, ini dengan siapa?”
“Kami dari tim PATROLI, apakah ini benar dengan keluarga Pak Sumarjo?”
“Ya, ada apa?”
“Telah terjadi kecelakaan pada Pak Sumarjo pada pukul 12.52 di tol Cipularang, Kami akan mengirimkan korban pada alamat korban”
“Ya terima kasih, Pak”
“Sama sama”
Setelah mendengar berita tersebut, ibu langsung merangkul aku dan kakak sambil menangis.
“Ibu, ada apa?” Tanyaku
“Ternyata berita tentang kematian ayahmu itu benar, ibu tadi mendapat telepon dari TIM PATROLI, bahwa ayah telah meninggal”
“Apa???” Jawabku dengan merasa sangat terkejut
Setelah mendengar itu kami pun langsung nangis terisak isak.
Setelah mayat ayah datang, warga langsung mengurus mayat ayah dan menguburnya. Kami merasa sangat sedih karena kami kehilangan ayah yang sangat sedih. Banyak sanak saudara yang datang untuk menengok kami.
Setelah jauh dari kejadian ayah meninggal. Pada suatu malam aku, kakak dan ibu, berkumpul di ruang keluarga. Saat itu, keadaanya hujan yang sangat deras dengan petir yang menggelegar. Tiba tiba listrik mati. Karena merasa gelap kakak membawakan lilin dan menyalakannya. Saat itu, kami bercerita tentang bagaimana sekolah kami, dan kami juga bermain bayangan. kami tertawa riang meskipun saat sedang hujan deras. Saat kami sedang bermain, ibu bercerita dan memberi amanat
“Kalian harus hidup rukun walau ibu dan ayah sudah tidak ada” Ibu memberi amanat
“Ya bu” jawab aku dan kakak
Karena sudah larut malam kami pun pergi ke kamar masing masing. Saat kami ingin tidur, terdengar suara pohon yang tumbang karena petir yang sangat menggelegar, lalu suara burung hantu yang menakutkan, lalu suara cicitan tikus yang gaduh, dan listrik yang tiba tiba mati dan menyala. Aku dan kakak merasa takut dan aneh. Lalu kami langsung bergegas lari ke kamar ibu, karena merasa takut. Kami berusaha membangunkan ibu agar ibu menemani kita. Tapi ibu tidak bangun melulu. Kakak merasakan denyut nadi ibu yang tidak berdetak dan nafas ibu berhenti. Ternyata ibu sudah mati.
Pagi harinya, kami langsung bergegas pergi memberitahu warga desa. Tetapi, saat kami keluar. Keadaan baik baik saja, seperti tidak terjadi apa apa, tetapi semalam terjadi hujan deras dan petir yang begitu besarnya. Kami merasa aneh tapi ku berkata dalam hati
“Apakah peristiwa semalam ada hubungannya dengan meninggalnya ibu dan amanat yang diberikan ibu pada kami” Tanyaku dalam hati
Setelah itu para warga langsung mengurus mayat ibu.
Sekarang ku hidup jadi anak yatim piatu. Hidup berdua bersama kakak. Dan yang membiayai kami adalah nenek. Kadang ku selalu dihina di sekolah.
Suatu hari aku pergi ke sekolah bersama Nuri.
“Nuri, kita pergi ke sekolah bersama yuk!”
“Ayo!”
“Kamu udah ngerjain PR belum?”
“Sudah”
“Eh kamu kan regu kerja hari ini kan?”
“Eh iya, cepet yuk nanti aku kesiangan”
“Oke”
Setelah kami sampai di sekolah ada sebuah geng sekolah yaitu geng THE KECE yang anggotanya Fera, Teni, Una dan ketuanya Hafsyi. Geng yang menguasai gerbang dan selalu memalak kami. Pura pura mereka baik pada guru dan siswa siswa tertentu. Tapi pada siswa yang kurang mampu dan memiliki kekurangan, mereka malah menindasnya. Mereka menindas karena sok dia itu anak guru yaitu Hafsyi anak Bu Karimah wali kelasku.
“Boss udah dateng tuh si yatim piatu sama si burung nuri” kata Una sambil menyolek Hafsyi
“Oh iya boss, mumpung kita belum makan kita palak yuk!” sahut Fera
“Sekalian boss uang jajannya, Boss” sambung Teni
“Oke kita cegat mereka” Jawab Hafsyi
“Pagi hafsyi!” kataku
“Eh, sebelum masuk mana pajaknya?” Kata Hafsyi sambil yang semu marah
“Pajak apa?” jawab Nuri
“Biasa pajak jalan” jawab Teni
“Pajak jalan apa?” jawabku sambil penasaran
“Masa lo gak tau, biasa uang jajan lo sama makan lo!” kata Hafsyi
“Gak mau” jawab Nuri
“Eleh malah nentang, cepet serahin atau enggak, gue bakal geledah tas lo berdua”
“Emangnya ini sekolah siapa, sekolah nenek moyang lo gitu?”
“Eleh, Una, Fera pegangin mereka” Hafsyi menunjuk Una dan Fera
“Lo mau serahin gak?” Hafsyi memegang kerah bajuku dan nuri
“gak mau” nuri menyentak
“Teni geledah tasnya” kata hafsyi
“Siap Boss”
Aku dan Nuri langsung menginjak kaki Fera, Una dan Teni. Karena mereka kesakitan, aku dan Nuri langsung kabur melewati mereka, sementara Hafsyi mengejar kami. Sesampainya di kelas, Nuri langsung kerja piket. Dan setelah itu datang Bu Karimah. Saat itu, Hafsyi menjailiku dengan bangkuku didorong ke belakang, sehingga aku jatuh kesakitan. Hafsyi malah merasa tidak bersalah di hadapan Bu karimah karena Bu Karimah adalah ibunya sendiri.
Setelah jauh dari peristiwa ibu meninggal, sekarang kakak sudah berubah sikapnya, dari yang bijaksana menjadi semena mena. Pokoknya sekarang kakak sudah berbeda jauh sifatnya dari dulu yang baik. Sekarang kakak lebih mementingkan pacarnya. Uang bekal yang diberi oleh nenek dihabiskan semuanya dan meminta lagi padaku. Sehingga aku berburuh pada Bu Nuni berkebun di kebunnya untuk memenuhi kebutuhan sehari hari. Sehingga suatu hari aku protes pada kakakku.
“Kakak sekarang kakak udah berubah sikapnya! Aku merasa tak dianggap adik lagi” Kataku
“Terus masalah buat lo?” kata kakak yang sinis
“Kakak menganggap aku apa?”
“Aku tak menganggapmu apa apa, dianggap pembantu pun tidak, malah aku menganggapmu sebagai yang tidak ada dalam hidupku”
“Oh, jadi kakak menganggap cewek sialan itu lebih penting dariku?”
“Apa? Cewek sialan?”
“Iya”
“Kamu tuh cewek sialan yang tak punya sopan santun dan bentak bentak sendiri”
“Kakak jahat, kak…”
“Hush, sana pergi, kamu malah nyusahin hidup gue”
“Baik aku akan pergi kakak”
“Sana pergi aja”
Aku pun pergi meninggalkan rumah sambil menarik pintu dengan sangat keras. Setelah itu, sementara aku izin menginap di rumah Bu Nuni, majikanku. Sambil menginap, aku pun bekerja dengan sunggunh sungguh sebagai tanda terima kasihku
Tapi suatu hari aku mengalami kejadian pahit. Pada saat itu, banyak mentimun di kebun rusak karena ada seuah kancil masuk ke kebun. Lalu aku mengusir kancil itu. Pada saat itu juga Bu Nuni datang. Bu Nuni terkejut karena melihat kebunnya rusak. Bu Nuni memfitnahku bahwa yang merusak kebunnya ialah aku. Padahal aku tidak melakukannya. Aku pun diusir oleh Bu Nuni
Sekarang semua warga tau tentang fitnah tentangku. Nenek mengusirku karena fitnah orang lain. Semua orang membenciku dan mengusirku. Bu Karimah menawarkanku untuk tinggal di rumahnya. Tapi aku menolak karena pasti Hafsyi akan menolakku. Kini ku tinggal di sebuah gubuk di hutan pinggir sungai.
Kini hanya Nuri dan boneka kesayanganku yang menemaniku. Nuri selalu memberi makanan padaku. Selalu bermain denganku setiap ia puang sekolah. Hingga pada suatu hari, saat aku bermain bersama Nuri, aku memberinya buah yang ku dapat dari hutan. Entah buah apa itu. Tapi sebagai tanda terima kasihku aku memberikannnya padanya. Tapi, saat setelah makan buah itu, Nuri langsung mual mual dan mengalami keracunan. Hingga dia dibawa ke rumah sakit. Sejak saat itu aku sendiri di gubuk itu. Aku bertanya pada Tuhan
“Tuhan, mengapa aku mengalami penderitaan semacam ini? Ayah dan ibuku meninggal, kakak, nenek, teman temanku membenciku. Tuhan berilah hamba kesabaran agar dapat menjalani cobaan ini. Tuhan tolong pulihkanlah semua orang yang membenciku. Sembuhkanlah temanku. Dan kembalikan kebahagiaanku lagi. Hanya padamu hamba meminta”
Setelah beberapa lama aku tinggal di gubuk. Para warga mencariku. Ingin meminta maaf padaku karena fitnahku. Kakak dan nenek pun begitu juga sama ingin meminta maaf padaku. Semua teman temanku meminta maaf padaku. Aku pun meminta maaf pada Nuri yang telah aku racuni. Sekarang Nuri pun sudah sembuh. Dan ternyata kebahagiaan itu kembali dengan kembalinya semua orang yang kucintai.
