Aku hanya memanggilmu ayah
Di saat ku kehilangan arah
Aku hanya mengingatmu ayah
Jika aku t’lah jauh darimu
“Bagaimana, keadaanya Dokter?”
“Alhamdulillah, mulai ada perkembangan. Tapi, usahakan beliau tidak di ganggu dengan pikiran-pikiran dan juga kenangan masa lalu. Khususnya, hal-hal yang berbau traumatik dengan kecelakaan itu…”
“Baik, Dokter.”
“Oh ya, saya tunggu Anda di ruangan saya. Ada hal serius yang perlu kita bicarakan. Berkaitan dengan ayah Anda…”
“Insya Allah, secepatnya saya akan kesana, Dokter.”
“Kalau begitu, saya permisi. Nanti suster Maria dan Suster Santi yang akan menjaga ayah Anda secara bergantian bila perlu…”
“Oh, begitu. Sekali lagi saya ucapkan terima kasih, Dokter.”
“Sama-sama.”
Perempuan muda ahli kesehatan itu pun lenyap di balik pintu. Ku tatap wajah pendar seorang lelaki yang lagi terbaring di atas tilam. Ayahku. Matanya terpejam. Raut mukanya pucat, tirus, tampak mengiba. Wajahnya tetap bersih, menunjukkan kewibawaan dan kharismatika seorang lelaki pengampu pendidikan sekolah dasar. Usianya bisa di lihat dari puluhan uban yang tercuntai disela-sela rambut hitamnya. Senyumnya tertahan dalam ketidak sadarannya saat ini. Hela nafasku mengisyaratkan betapa aku harus bersabar demi membuktikan, bahwa aku sangat menyayangi dan begitu dalam peduli padanya. Tak lagi kuingat apa yang pernah ia abaikan dariku. Tak lagi aku mempertimbangkan segala ketidak adilannya terhadap kami yang tak terhitung waktu itu. Tak mungkin juga aku meminta waktu untuk mengulang kembali, agar ia –waktu yang sia-sia itu– membuktikan kalau dia –ayahku– menyesal telah pernah menganggapku tak ada. Semua hanya kenangan yang tak perlu di ingat-ingat kembali meski tak mudah di lenyapkan dari ingatan. Bagiku, apapun yang telah terjadi. Dia tetap ayahku.
“Lihat, Ayah. Di kelas, Andri dapat juara dua…” ayah tersenyum padaku sekedarnya. Lalu secepat ia mau melirik raport kedua saudaraku. Dika dan Dikta.
“Wah, Dika juara satu. Dan Dikta, juara tiga. Kalian berdua memang hebat!” ayah tersenyum bahagia merangkul kedua saudaraku. Mataku berbinar bahagia berharap ayah juga sudi merangkulku. Cukup lama aku mematung dengan sebuah senyuman yang lama kelamaan aku rasa memudar dengan sendirinya. Ku telan ludahku tercekat. Seolah bola tenis tersangkut di tenggorokanku.
Aku duduk menatap kedua saudaraku, tersenyum berharap ayah akan memujiku. Tapi aku tertegun. Waktu itu tak ubahnya hanyalah sebuah mimpi indahku yang belum menjadi kenyataan. Aku bersabar. Mungkin ayah akan memelukku nanti, setelah selesai dengan kedua kakak-kakakku yang memang lebih banyak punya kelebihan dari pada aku dalam segala hal.
“Ayah, Dikta mau di belikan sepatu baru…” rengek kakakku yang mirip orang bule itu. Matanya binar menatap wajah ayah. Aku tersenyum.
“Hmmm, boleh!”
“Kalau aku, Ayah. Aku mau di belikan tas baru…”
“Oke. Besok kita kepasar. Kalian bisa memilih apa yang kalian inginkan. Sebagai kado atas prestasi kalian…”
“Horeeeee….” kedua saudaraku sungguh girang. Meski aku tak menyebut apa yang aku inginkan. Entah kenapa aku turut girang ketika kedua kakakku itu melompat-lompat di atas sofa tempat ayah duduk memegangi koran kesayangannya. Kedua kakakku berlarian kekamar. Ku beranikan diri mendekat dan berharap ayah mau mengabulkan permintaanku seperti keinginan Dikta dan Dika. Meski aku tahu kecewa selalu menjadi jawaban di akhir setiap harapanku. Tapi, saat itu entah kenapa, aku percaya ayah mau melihatku walau sesaat. Meski hanya sekali itu saja. Hati kecilku berbisik bahwa aku juga akan mendapat hak sama dengan si kembar itu.
“Ayah. Andri dapat juara dua…” ku sodorkan raportku meski dengan suara lirih demi berharap ayah mau peduli barang sesaat. Setidaknya dia mau melihat tak ada satupun angka merah di urutan nilai akademikku. Ayah diam. Dia membalikkan koran dan memperbaiki kacamatanya ketempat semula. Hatiku bertasbih.
“Ayah. Aku juga ingin ikut kepasar…” ayahku masih diam. Seolah ia tidak mendengar. Hatiku kembali bertasbih. Tapi duri beracun sudah mencekik leherku.
“Ayah, mau aku buatkan kopi?” rayuanku tak berhasil memalingkan wajahnya dari selembar kertas penuh tulisan dan kabar. Aku bertasbih berkali-kali. Kini, lumpur hitam menarik tubuhku. Aku terseret kedalam masa pahit dan getir. Lebih pahit dan getir kala lidahku menelan sari brantawali.
“Oh, ayah lagi capai yah. Maaf ya Ayah, Andri mengganggu…”
Dari kejauhan aku mendengar seseorang memanggil namaku. Mataku menangkap Mak Marni melambaikan tangan. Dia tersenyum memintaku segera mendekatinya. Ku tatap wajah ayah seksama. Pertanyaan menggunung pecah dan tumpah ruah di hadapannya. Tak ada jawaban kenapa betah ia mendiamkanku. Kembali Mak Marni memanggil. Ku tatap ayah lekat. Alisnya mengatup. Keningnya berkenyit. Konsentrasi?
Tuhan, Kau di langit tidak buta. Kau di Arsy tidak tuli. Katakan dan bisikan pada ayah. Aku menyanginya. Mak marni memanggilku lagi. Dia berharap aku mendekatinya segera.
“Ayah, Andri permisi ke dapur, ya. Besok, Andri ingin ikut ayah kepasar…”
“Hmmm…!” hanya itu balasan yang ia berikan untukku. Subhanallah. Dadaku yang terbakar seolah disirami embun pagi. Jiwaku yang kering dan retak seakan mekar bersemi ketika air mata langit menyiramiku demi mendengar deheman seorang ayah yang sekian lama dingin padaku. Aku tersenyum girang. Lalu berjalan tercepuk menuju dapur dengan senyum terindah. Senyum legawa penuh keleluasaan. Sesakku dibawa angin malam. Sesalku di timpa hujan petang.
***
“Ada penyakit aneh yang mendera ayah Anda. Seperti gangguan fungsi kerja otak dan bagian sarafnya. Itu bisa mengacu dan menyebabkan penyakit parkinson…” ketus dokter Erwina sontak membelalakkan mataku. Telingaku berdenging kacau. Tidak mungkin hatiku tak ketar ketir saat itu. Orang yang kucintai akan cacat saraf.
“Ada hal yang kiranya menambat hati keluarga kami, Dokter…?” perempuan berkemeja putih itu mengangguk. Aku lega.
“Jalan satu-satunya, buatlah ayah Anda bahagia. Jangan biarkan ia terus menerus larut dalam kesedihan dan masa lalunya yang saya rasa bagian dari faktor penyebab traumatik yang semakin menganggu jiwanya. Apalagi kecelakaan itu, sungguh semakin membuatnya trauma. Sorot matanya seolah berkata seperti itu. Ayah Anda, butuh ketenangan hati dan kebahagiaan jiwa. Dia butuh kenangan masa lalunya yang bahagia hadir kembali melingkari hati dan hari-harinya. Saya rasa, Anda tahu apa-apa saja yang mampu membuat ayah Anda bahagia ‘kan…?”
Aku tercenung.
“Saya usahakan, Dokter…”
“Sebaiknya begitu!”
***
Ku ambil layang-layang Dikta yang tersangkut di atas dahan kecapi. Dari pada telingaku pecah mendengar perintah otoriternya sejak terik mulai menjerit diatas kepala. Dika duduk sambil mengibaskan karton yang entah dari mana bisa bersarang ditangannya.
“Sudah, belum?! Lama nian…” pekik Dikta dari bawah. Dika turut mencibir. Aku menjinjit demi meraih benang gelas yang tercuntai-cintai di hempas angin. Sesaat hendak kuraih tali itu melayang jauh. Begitu sejam lamanya. Uratku mau putus.
“Aih, kenapa lama nian, Andri. Bilang saja tak bisa…!” Dikta semakin memekik. Peluhku deras terjun ke bumi. Persendianku gemetar menahan ranting yang nyaris retak. Angin kejam tak peduli dengan tubuh kurusku.
Aku melompat kebawah sesaat setelah layang-layang sialan itu ku jatuhkan pelan kearah Dikta. Kedua saudara siamku itu berlari menuju ke teras rumah. Sesekali aku berjingkrak garang kala angkrang-angkrang nakal mencium kulitku. Aih, sakitnya.
Bagai tak tahu dibalas budi. Bagai air susu dibalas air tuba. Bagai nila setitik merusak susu sebelanga. Bagai selipar tak berwarna. Aku tergagu menatap siraman rohani ayah tercinta. Kenapa aku juga yang salah? Bukankah aku yang telah berjasa? Kenapa pula aku yang kena getahnya? Padahal tak seiris nangka manis tercicip dimulutku. Tuhan, apa itu keadilan?
“Kalau nggak boleh pinjam layang-layang Dikta. Jangan di koyak. Pantang itu…” kelakar Ayah dengan wajah padam. Raut itu membuat hatiku menjerit. Bukalah matamu ayah.
“Aku tidak mengoyaknya, Ayah. Sumpah!” Dikta dan Dika tersenyum menjulurkan lidah. Sehebat penipu, Dikta memasang wajah iba membuat siapa yang melihat tersenyuh. Muka pendusta. Maka kerak nerakalah yang cocok buatnya.
“Lihatlah, kau membuat Dikta menangis. Minta maaf padanya…”
Aku terdiam. Darahku mendidih melihat Dikta yang tersenyum menjengkelkan.
“Minta maaf! Cepat!” aku tersentak. Oh ayahanda. Lihat perangai anakmu itu. Dia pendusta.
“Tapi aku tak salah, Ayah!” sebutir air mataku jatuh. Aku tertunduk.
“Besok tidak usah kau ikut Ayah ke pasar. Di rumah saja?! Mau?!” wajah Ayah berpaling ke halaman rumah. Sebuah ekspresi tak nyaman di pandang dan membuat tekanan batin sekaligus ancaman manjur yang tidak mungkin terelak lagi. Orang Arab bilang. Hijran Majhura. Hatiku dongkol. Dua saudaraku itu selalu begitu. Kenapa banyak setan berwujud manusia!
“Andri! Ayah juga tak suka kamu mengambil karton milik orang lain. Tadi, Pak Cik Rafli, menegur Ayah. Sekarang, kau belikan karton baru. Lalu taruh dimeja anak Pak Cik Rafli segera, karton itu buat tugas sekolahnya. Sekarang kau pergi ambil uang Ayah. Lekas belikan di toko Maimunah…” Simalakama. Kedua kalinya bibirku menjerit di dalam hati memecahkan pembuluh darah. Tulangku gemeletuk. Tuhan, berdosakah aku jika menyesali telah terlahir dan hidup didunia ini? Dika berlari masuk kedalam rumah.
***
“Maaf, Pak Andri. Untuk biaya operasi kurang lebih sembilan belas juta rupiah. Biaya obat-obatan empat juta rupiah. Ruang ICU dan lainnya empat juta rupiah. Di tambah biaya…”
Administrator di Rumah Sakit ini menjelaskan detail semua jumlah biaya perawatan ayah selama menginap di sini. Sebulan di ruang VIP ibarat memelihara lintah penghisap keringatku. Aku harap tabungan dan simpananku di rumah cukup melunasi semuanya.
“Semuanya empat puluh dua juta rupiah.”
Gleeek! Dahiku berkenyit. Pikiran dan hatiku kompak dalam urusan kali ini. Uangku tak cukup.
“Inysa Allah, nanti saya lunasi.” Meski hatiku ketar ketir.
“Terima kasih, Pak Andri.”
Aku terpaksa meminta bantuan. Tak ada jalan lain.
“Kak…” aku menghubungi Dikta. Dengan agak malas ia menjawab.
“Sudah agak baikan…!
Kalau di gabung sama tabungan Andri, perlu dua belas juta lebih, itupun Andri sudah keluarkan semua deposito, asuransi, sama pinjam uang koperasi kantor.
Ya, saya berharap Kak Dikta atau Kak Dika berkenan membantu.
Lagi kosong?
Ya sudah, nanti Andri coba pinjam ke teman.
Ya, kak. Walaikum salam.”
Aku lemas duduk di kursi tunggu. Mataku berkunang-kunang saat hatiku panas dingin bercampur limbung. Aku masuk mendekati ayah. Beliau masih terbaring dengan mata menatap jendela kaca. Sinar mentari senja meneduhkan hati dan pikiranku. Ku paksakan senyum ikhlas membelai bibirku menyambut pandangan ayah untukku. Agaknya ia terkejut.
“Ma-mana. Di-dikta? Di-dika?” segera aku berlari mencegah agar ayah tak banyak bergerak.
“Kata dokter, Ayah mesti banyak istirahat. Jangan bergerak dulu. Operasi ginjal kemarin masih belum kering.” aku pun menyodorkan setetes demi setetes air mineral dan ku suapi ayah dengan hati-hati. Hatiku bungah saat ayah bersedia menjamu suapanku. Oh, dunia. Lihatlah ayahku. Dia peduli padaku.
“Ma-mana. Dikta. Mana, Di-dika?” lirihnya di paksakan. Aku tercenung. Harus menjawab apa.
“Ke-kenapa di-diam…?” sambungnya kesal. Hatiku melebur.
“Kak Dikta lagi ada tugas di Bandung. Kalau Kak Andri, masih ada magang privat di Makassar.”
“Pa-panggil mereka. A-aku ri-rindu me-mereka…” ia menangis.
“Barusan Andri telfon Kak Dikta. Dia titip salam buat Ayah. Insya Allah, lusa mereka datang…”
***
“Nah, Dikta mau tas yang mana?” tanya ayah ramah.
“Hmmm…!” sepertinya aku akan seperti Dikta kalau di suruh memilih pilihan yang tak mudah di pilih. Dikta memilih tas warna hitam. Ayah memilihkan model yang bagus dan keren. Lalu, Dikta juga di belikan sepatu. Begitu juga Dika. Di belikan tas dan juga sepatu.
“Ayah…” aku menarik pergelangan tangan kanan ayah. Dia menolehku sesaat.
“Andri, kamu pilih yang mana saja yang kamu suka yah, nanti biar Mak Marni yang bantuin nyari…” kelakar ayah seraya memberi isyarat Mak Marni. Meski masih SD. Aku tahu. Ayah tak punya waktu untukku, tidak dengan kedua kakakku. Mereka berjalan ke outlet pakaian. Aku berdiri di sebelah estalase menatap mereka yang berlalu tak peduli padaku.
“Andri…” tegur Mak Marni membuatku sadar, kalau sebenarnya ada orang yang sayang dan peduli padaku.
“Ini, Mak pilihkan sepatu bagus untukmu…” perempuan itu lagi-lagi menitikkan air mata. Aku tersenyum meski hatiku kecewa. Aku tahu posisiku kala itu. Tak ada kastaku diantara mereka. Ayah dan kedua kakakku lepas dalam canda di outlet tak jauh dari kios sepatu tempatku termangu. Sesekali aku berharap ayah memanggil dan memintaku bergabung dengan mereka. Mak Marni belum berhenti menangis. Bahkan aku melihat tangisnya semakin sesengukkan saat melihatku yang tersenyum tapi hatiku membisu. Mak Marni yang tahu isi hatiku. Mak Marni yang lebih peduli dan sayang padaku. Andai ibu tak meninggal waktu itu. Pasti aku akan bergabung bersamanya, bersama mereka.
“Mak, kenapa menangis?” tanyaku agak heran dengan kebiasaan Mak Marni itu. Dia semakin pecah dalam raungnya.
“Mak, sa-sayang, Andri…” kembali dia menangis. Penjaga toko masih bingung dan heran melihat kami. Mak Marni memelukku.
“Andri juga sayang, Mak Marni…”
***
Dua hari ini kondisi ayah drop. Aku berinisiatif membawa ayah kembali kerumah sakit. Tidak peduli biaya. Tidak peduli tenaga. Aku ingin ayah kembali sehat. Tersenyum. Bersama keluarga.
“Kamu pikir biaya rumah sakit itu murah, Ndri? Apalagi untuk pengobatan macam penyakit Ayah. Tidak mungkin sehari dua hari ayah langsung sehat. Kalau sampai berbulan-bulan kayak kemarin?!” tukas Dikta agak kesal. Sementara Dika. Cuek. Hatiku terenyuh melihat kondisi ayah yang sedang terpekur dalam harapannya. Naluriku tak ingin dicegah. Ayah harus di bawa kerumah sakit.
“Kita ‘kan bisa sama-sama bergotong royong membiayai pengobatan ayah. Lagian, uang pensiunan bulanan ayah cukup membantu kita…” jelasku berharap kedua sadaraku setuju.
“Kamu enak Ndri, masih single. Aku harus membiayai anak dan istriku. Begitu juga Dika. Kalau aku lajang seperti kamu. Aku pasti bantulah…” Dikta duduk di sofa tak jauh dariku.
“Terus, kita akan biarkan ayah seperti ini?”
Hening. Kami mencari solusi terbaik demi kesehatan ayah. Tak ada jawaban selama dua jam lebih. Senja memisahkan kami. Dikta pulang ke rumahnya. Dika juga. Tanpa sengaja aku melihat ayah meneteskan air mata dalam lelapanya.
***
Aku duduk di tepi ranjang ayah. Beliau sudah siuman sehari yang lalu. Alhamdulillah kondisinya membaik. Sudah lancar bicara. Sudah pandai menggerakan tangan. Lihai tersenyum kala gurauan dokter mengelus bibirnya.
“Mereka, mana?” ayah menatapku dalam. Aku diam. Tak perlu ku jelaskan hal tak penting itu padanya.
“Andri. Kakak-kakakmu, mana?”
Aku diam.
“Mereka sedang bekerja ayah…” kataku akhirnya.
“Bisa, kau telfon barang sebentar? Ayah rindu Dikta dan Dika. Rindu cucu-cucuku…”
Cukup lama ayah berbincang ria dengan kedua kakakku bergantian. Entah kenapa wajah ayah tertegun dan air matanya pecah. Ayah menangis. Apa yang membuatnya menangis?
“Kenapa, Ayah menangis?”
Dia diam. Air matanya terus meleleh. Ia meletakkan selulerku di atas ranjang. Memejamkan mata dan seolah tak menghiraukanku. Aku tau dia tak mau di ganggu. Biarlah ia lepas dalam tangisnya. Kelak aku akan tahu apa penyebabnya.
***
Di depan seluler aku duduk menghadap kamera. Bernyanyi sebuah lagu dan memainkan gitar sebisaku. Jenuh menyambar hati dan pikiranku. Ku rebahkan tubuh di atas ranjang seiring mengingat kata-kata ayah yang entah kenapa terasa begitu menyesakkan dadaku.
“Memang kau yang harus betanggung jawab! Gara-gara kamu aku masuk rumah sakit. Gara-gara kamu ibumu juga meninggal. Kau tahu kalau kau itu anak sial! Pembawa petaka. Seharusnya kau sadar. Kenapa aku bersikap dingin padamu. Mikir!!!”
Air mataku meleleh.
“Apa yang harus aku banggakan dari seorang pembunuh sepertimu. Jika kau tidak kekeh waktu itu mengajak aku, dan ibumu juga kakak-kakakmu ke pantai. Ibumu tak akan mati. Ngerti kamu?!”
Hatiku tersayat sembilu.
“Jangan kau pikir, semua kebaikanmu akan membuatku luluh. Tidak. Aku tidak akan lupa dengan semua kejadian itu. Dari kecil, kau sudah merepotkan. Sampai sekarang. Kau juga masih merepotkan…”
Tangisku pecah.
“Maafkan, Andri. Ayah!”
“Keluar kau dari sini!” bentaknya membuatku kaget. Aku mengiba agar ayah tak memantapkan niatnya.
“Cepat keluar!” bentak ayah keras sehingga Mak Marni meminta pengertianku. Dia memanggil perawat dan memberi ayah obat penenang.
“Andri, sayang ayah…” kelakarku lalu pamit dan langsung pulang kerumah.
***
Engkaulah nafasku
Yang menjaga di dalam hidupku
Kau ajarkan aku menjadi yang terbaik
Kau tak pernah lelah
S’bagai penopang dalam hidupku
Kau berikan aku semua yang terindah
Aku hanya memanggilmu ayah
Di saat ku kehilangan arah
Aku hanya mengingatmu ayah
Jika aku t’lah jauh darimu
Tak ada hal yang paling menyedihkan dalam hidup ketika orang yang kita cintai menolak untuk ditemui. Tak ada penyembuh luka ratusan tahun lamanya seandainya seorang yang kita harapkan sekecap saja ucapan penyejuk hati darinya terlontar barang sekecap. Bahkan, ayah melarang Mak Marni untuk membukakan pintu kamarnya buatku. Ayah akan sedih jika melihatku ada di dekatnya. Ayah akan trauma jika aku duduk disebelahnya. Ayah akan berontak jika aku menunjukkan wajah dihadapannya. Masa lalu yang kelam, seolah mengejar dan terus menerornya. Oh Tuhan, kenapa dengan ayahku ini?
Aku menangis karena tak ada satupun orang, terutama kedua saudaraku yang menjadi kebanggaan ayah selama ini untuk mencarikan pendonor ginjalnya yang kedua. Dika tak bersedia. Dikta tak kuasa. Aku, tak di terima. Ayah kritis. Mak Marni menangis. Kedua kakakku berlinang air mata buaya. Hati tedalam mereka berdoa, agar si tua bangka nan bau lemah kuburan itu segera tiada, agar tak menganggu mereka, tak mengacau keluarga mereka. Oh Tuhan, betapa kejam mereka membalas pekerti ayah yang sangat menyanyangi mereka. Diatas sajadah biru lusuh aku bersimbah air mata. Agar jalan itu segera terbuka. Biarlah aku mati dalam derita, asal ayah tertap bahagia. Dunia tak penting buatku. Dunia hanya persinggahan buatku. Akhirat. Disana ibu menunggu. Ku titipkan surat buat Mak Marni. Aku memeluknya dan mengcuap maaf atas salah dan khilafku yang selama ini tak senonoh dalam senda sehari-hariku padanya. Mak Marni tak rela aku menjauh. Mak Marni mengaduh ketika aku bersikukuh. Mak Marni bersumpah demi Tuhan yang meninggikan langit dan membentangkan bumi. Bahwa ia sangat mencintaiku dan tak ingin aku enyah dari keluarga. Tapi apa daya. Aku tak berkenan dihati orang yang kuharap cintanya. Aku tak tampak dipandangan orang yang kusanjung wibawanya. Aku sampah. Tak bertuan. Tidak bernilai. Layaknya aku terkubur hangus dalam kesengsaraan. Meredam luka yang telah lama membusuk dan melebur bersama amuba di lubang penderitaan. Selamanya. Kutitip salamku buat ayah. Semoga bingkisanku, tak membuatnya murka.
***
Kepada ayahanda tercinta…
Selayang salam kasih ku tabur di hadapanmu
Sembah baktiku tak terperi dalam sujudku
Setiap malam aku berdoa
Agar Dia mau mengabulkan sebuah doa
Doa seorang anak yang terluka batinnya
Dan mungkin akan mati, dalam merana
Ayah, tak mengerti aku apa yang telah menjadi tabiat keduamu selama ibu tiada. Agaknya kau sungguh marah dan murka. Tapi aku manusia. Tak punya maksud berdosa. Bahkan macan pun tak akan memakan anaknya saat lapar menjerat perutnya yang kering setahun berpuasa. Tapi kenapa takdir Tuhan kau anggap petaka. Aku tak tahu apa yang ada di benakmu, Ayahanda.
Kalau engkau marah padaku atas musibah ibunda dan dirimu, aku terima. Tapi apa Ayahanda lupa, Tuhan telah lihai menulis ketetapan ketika dunia belum ada? Apa Ayah lupa sebagai pengampu berwibawa? Bahwa rukun iman keenam cukuplah menjadi jawaban atas sikapku pada Ayahanda sekian lama ini. Maka pada itu, menjerit aku di tengah sahara mencoba mengejarmu Ayahanda. Berharap kau bersedia aku peluk walau hanya sedetik saja. Cukup sedetik Ayahanda. Kiranya itu melepas puluhan tahun kesepianku akan rindu kasihmu.
Tak akan lama ku berucap diatas goresan kertas dan air mata ini. Takut belum selesai kau baca sudah menjadi sampah isi hatiku ini. Maka aku hanya berucap. Tak ada satupun yang mampu memberikanmu bahagia atas apa yang telah kusemaikan sebaik mungkin dihadapanmu. Tapi, jika hati dan cintaku tak kau terima juga. Biarlah aku pergi entah kemana. Mungkin, setelah aku enyah dan itu membuatmu bahagia. Aku akan melakukannya. Baru kusadari kau menangis kala itu, ketika anak-anak yang kau banggakan tak berkenan menjengukmu sebab alasan sibuk. Padahal aku rela kehilangan mata rezeki asal kau lekas sembuh. Apa yang kurang dariku Ayah?
Ayahnda…
Aku sangat mencintaimu. Tak pernah aku mengumpat barang setitik pun pada Tuhan atas sikapmu padaku. Kau tetap ayahku.
Ayahanda…
Demi Allah yang Maha Mulia. Aku iklhas kau anggap tak ada selama ini. Demi Allah yang Maha Pengampun atas dosa makhluk-Nya. Aku akan terus mendoakanmu sampai aku mati, dan mungkin aku sudah mati saat Ayahanda membaca surat ini. Demi Allah yang menyayangi hamba-hamba-Nya di muka bumi, aku ingin kau meridhoi jalanku. Karena sehebat apapun aku melangkah dimuka bumi. Tuhan akan memurkaiku jika kau murka. Aku mohon Ayah. Maafkan salahku. Maafkan khilafku. Aku sayang padamu. Sepanjang waktu. Kau, tetap ayahku.
Salam kasih dari anak yang rindu senyummu.
Andrianto
