Aku bersahabat dengan Dinar semenjak kami duduk di bangku SMP. Aku sudah sangat mengenalnya, hapal dengan tingkah lakunya yang kadang-kadang sedikit berlebihan dan kurang peka terhadap perasaan orang lain.
Meskipun terkadang ia sangat menyebalkan, tapi entah kenapa aku betah berteman dengannya. Salah satu kebiasaan buruk Dinar yang sering membuatku gerah adalah sifatnya yang sangat am..at gampang geer. Oh Tuhaan.. Kadang aku sampai capek menasihatinya panjang lebar, mengatakan bahwa sikap cowok itu biasa saja terhadapnya. Tapi tetap saja dengan polos mendekati, bodohnya itu Dinar meyakinkanku bahwa cowok itu pasti naksir dia. Dinar.. dinar..
Seperti pada suatu hari itu.
Saat aku dan Dinar sedang makan di kantin. Deka, anak Fakultas Teknik yang tampak sedang tergesa-gesa tanpa sengaja menabrak Dinar yang sedang membawa semangkuk penuh bakso. Mangkok baksonya jatuh dan kuahnya menyiram kaki Dinar. Deka reflek menolong Dinar membersihkan kakinya dengan sapu tangannya sambil berkali-kali meminta maaf. Aku hanya terperangah melihat kaki Dinar memerah tersiram kuah bakso yang panasnya luar biasa. Deka pun menawarkan untuk mengganti bakso Dinar yang tumpah. Dan sudah. Kejadiannya hanya seperti itu.
Dan kalian tau apa yang terjadi?
Malamnya, Dinar berceloteh panjang lebar tentang kejadian hari itu.
“Esther.. Lo nggak liat tadi? Gimana caranya Deka waktu ngebantuin ngelap kaki gue? Terus waktu dia minta maaf.. Ya ampunn.. Gue sampe meleleh. Kayaknya dia ada rasa deh sama gue Ther..”
Aku hanya menggeleng tak percaya. Entah setan bodoh dari planet mana yang sudah berkuasa di otak temanku ini.
“Lo nggak kapok Din? Udah berapa kali lo bilang kayaknya ini naksir lo, itu naksir lo, tapi ujung-ujungnya? Haduh..”
Tapi percuma, Dinar menghabiskan malam itu dengan berkicau dan membuat kupingku berdarah-darah. Tuhan, ampunilah temanku yang bodoh ini Tuhaan..
Pagi itu pintu kamar kosanku di gedor dengan kasar. Aku terlonjak kaget dari tempat tidur. Cepat-cepat ku buka pintu, takut ada apa-apa. Baru saja pintu terbuka, wajah Dinar sudah muncul dengan senyum lebarnya.
“Estheerr.. Temenin gue yuk!”
Aku yang masih kaget hanya melihatnya sambil bersungut kesal.
“Dasar cewek liar. Main gedor kamar orang kaya rampok aja!” Semburku. Hampir saja jantungku menggelinding jatuh saking kagetnya. “Temenin kemana?” Tanyaku kemudian.
“Ke toko roti Ther. Sama Kikan juga kok. Mau ya?”
Kikan adalah salah satu sahabat kami juga. Hanya saja Kikan tinggal di tempat kost yang berbeda dengan kami.
—
Siang itu Aku, Dinar dan Kikan pergi ke toko roti langganan kami. Saat itulah muncul seorang cowok yang ternyata adalah Alfred, kakak tingkat kami di kampus.
“Hey.. kalian di sini?” Sapa Alfred basa-basi.
Kami menjawab seperlunya saja karena memang kami tidak terlalu mengenal Alfred. Dan tanpa kami duga, Alfred mengajak kami makan roti bersama sambil nongkrong dulu di sana. Semua berjalan lancar dan wajar sampai akhirnya kami pulang.
Dan seperti biasa..
Penyakit lama Dinar kambuh. Dan sialnya, malam itu lagi-lagi si Dinar memaksa tidur di kamarku. Ini malapetaka. Benar saja, baru masuk kamar saja ia sudah langsung mengajukan argumen-argumen super geer’nya itu.
“Coba deh Ther lo pikir, buat apa Alfred ngajakin kita makan bareng?”
“Ya iseng aja mungkin. Dan kebetulan kita yang ada di sana. Lagian juga dia kan kenal kita Din..” Kataku berusaha mementahkan argumen Dinar. Tapi ia segera balik menyerang.
“Tapi tadi dia tuh ngeliatin gue melulu. Gue rasa sih, dia naksir gue deh..”
“Dinaarr.. Jangan mulai lagi deh. Gue capek, gue mau tidur.”
“Tapi Ther.. Esther! Estheerr!” Dinar menggoyangkan tubuhku dengan kesal. Aku pura-pura tertidur. Aku dengar ia mengumpat kesal. Aku terkikik dalam hati.
—
Hari ini Dinar ngotot mengajakku ke toko itu lagi. Aku benar-benar malas, tapi Dinar terus saja memaksa. Aku tak tega juga melihatnya. Di toko, ternyata Alfred memang sudah ada di sana. Duduk sendirian sambil membaca buku dan menikmati segelas kopi. Melihat kami masuk, ia langsung tersenyum.
“Kok tumben cuma berdua?” Sapanya ramah.
“Iya kak. Kami sengaja dateng ke sini.” Dinar menjawab. Aduh. Nggak nyambung banget jawaban si Dinar. Aku hanya tersenyum miris. Sialnya, Dinar sengaja sekali memperlama acara milih rotinya. Sebentar-sebentar ia menengok ke arah Alfred, membuat orangnya balik menengok ke arah kami. Ia tersenyum amat manisnya. Dan entah kenapa, aku tiba-tiba merasa senyumannya tidak mengarah ke Dinar. Ah, cepat-cepat ku tepis pikiranku itu.
—
“Lo sadar nggak sih Ther? Alfred tuh sering banget ngeliat ke gue.” Lagi-lagi Dinar melancarkan argumen sotoy’nya. Aku hanya bisa tersenyum, tanpa tau harus berkata apa. Aku pikir percuma juga berusaha meluruskan otak Dinar. Tak akan berhasil.
Sudah seminggu ini kami selalu rajin ke toko roti itu. Padahal, kami tak pernah memakan roti yang kami beli itu. Aku bahkan mulai ikut senang saat Dinar mengajakku ke toko itu. Kikan hanya bisa menggeleng geli melihat tingkah Dinar yang makin parah miringnya. Dinar tak segan menawari membelikan roti untuk Alfred, padahal jelas-jelas Alfred juga sedang makan roti.
Tapi entah kenapa, aku mulai merasa perkataan Dinar ada benarnya. Alfred sangat sering memandang ke arah kami, terkadang ia seperti ingin memanggil kami, tetapi tidak jadi. Tapi yang aku yakin, ia sama sekali tak memandang Dinar. Lalu? Aku tersipu memikirkannya.
Hari ini, aku dan Dinar sedang asyik membaca buku di perpustakaan ketika tiba-tiba seseorang duduk di sampingku.
“Hey.. Lagi sibuk?” Aku menoleh. Alfred!
Ia duduk di sampingku dengan senyumnya yang super menawan. Aku berusaha bersikap tenang. Dinar tampak gelagapan. Ia mulai sibuk merapikan rambutnya dengan gaya yang.. ugghh.. Ingin rasanya aku menendangnya sampai terdampar ke planet lain. Malu-maluin!
“Nggak sibuk kok Kak.. Free banget malahan.” Dinar mendahului dengan antusias berlebihan.
Alfred tersenyum dan memandangku.
“Kalo kamu Esther?”
“Nggak kak.”
“Bagus. Aku minta nomer hape kamu. Boleh?”
What? Aku terbatuk. Kaget. Aku memastikan bahwa Alfred sedang bertanya padaku. Dinar tampak seperti maling habis kepergok massa. Pucat pasi.
“Mm.. Aduh gimana ya kak?” Aku mulai salah tingkah. Alfred meraih handphone yang tergeletak di sampingku.
“Udah buruan. Penting. Nanti aku telpon yah?” Alfred berlalu setelah mengembalikan handphoneku. Oh God? Ini mimpi kah? Dinar tampak shock luar biasa.
“Estheerr..” Ia memandangku dengan pandangan kosong.
Maaf Dinar.. Tapi ternyata Alfred lebih memilihku.
—
Malamnya, aku benar-benar tak bisa tidur. Aku sedang mengingat kejadian tadi siang ketika tiba-tiba handphoneku berdering. Nomor tak di kenal. Itu pasti Alfred. Dengan semangat ku tekan tombol jawab.
“Halo..” sapaku hati-hati.
“Halo Esther. Ini Alfred.”
aku hampir melompat kegirangan. Tapi untung saja cepat-cepat ku tahan.
“Mm.. Iya Kak. Ada apa ya kak?”
“Mau nanya. Besok malem mau ke mana?” deg! Jantungku berdegup kencan. Alfred akan mengajakku ngedate?
“Nggak kemana-mana kak. Kenapa?”
“besok aku jemput ya? Aku pengen ngomong sesuatu.”
“Ngomong.. Ngomong apa kak?”
Hening. Aku bisa mendengar jantungku berdetak amat kencang. Alfred tampaknya tengah berpikir akan menjawab apa. Sesaat kemudian ia menjawab “Besok saja. Besok aku jemput jam 7 ya!” Klik. Telepon di tutup.
Aku rasanya ingin salto sambil kayang keliling kosan sambil berteriak kegirangan. Tak sabar rasanya menunggu besok.
Keesokan harinya, Dinar sama sekali tak menampakkan batang hidungnya. Bahkan sampai Alfred benar-benar menjemputku malamnya, ia masih tak keluar kamar. Mungkin ia terlalu shock melihat ini. Tapi biarlah, biar nanti aku jelaskan kepadanya.
Malam ini Alfred tampak begitu luar biasa di mataku. Ah, ini mungkin hanya karena aku sedang bahagia saja.
Alfred mengajakku ke sebuah cafe.
Dan tiba-tiba, sebuah pertanyaan mengejutkan meluncur darinya.
“Ther.. Kamu akrab sama Kikan ya?”
“Iya kak. Kami sahabat sejak lama.”
“Baguslah. Sebenernya sudah lama aku pengen nanya ini. Tapi aku malu tiap mau nanya sama kamu. Mm.. Si Kikan udah punya pacar belum sih?”
Jegerrr!!! Bagaikan di sambar petir, aku terperangah mendengar pertanyaan Alfred ini.
“Ki.. Kikan?” Tanyaku terbata.
“Iya. Kikan. Kalian deket kan? Aku udah lama suka sama dia. He he. Waktu kalian bertiga ke toko dulu, aku sengaja ngajak kalian makan. Niatnya pengen ngajak kenalan si Kikan. Tapi nggak berani.. Bla bla”
Aku sudah tidak sanggup mendengar semua perkataan Alfred. Saat itu aku hanya ingin mengacak-acak rambutku yang sudah seharian sengaja kutata demi kencan malam ini.
Oh Dinaarr.. Ternyata kita senasib!!
