Banyak yang bilang bahwa mimpi adalah sebagai bunga tidur. Mimpi terkadang indah namun ada yang pahit. Mimpi terkadang nyata namun, mimpi ada juga yang aku harapkan itu menjadi nyata, tetapi tidak terjadi.
Aku Ami berumur 17 tahun ingin menceritakan pengalamanku. Pengalaman yang membuat aku takut untuk kembali lagi.
Beberapa tahun lalu, di malam hari aku tertidur pulas di kursi tamu, aku tertidur dengan nyenyak dengan wajah tersenyum. Dan ketika itu aku terbangun dari tidurku dan Melihat di sekelilingku tak ada satupun orang yang ada di rumah pada saat itu. Aku tidak melihat apa-apa melainkan hanya suara jam dinding yang berdetak begitu keras membuat bulu kudukku merinding yang berbaris dengan rapinya.
Pada malam itu aku hanya sendirian, aku mencoba memanggil mama tetapi Mama tak menyahut panggilanku. Aku semakin takut dan perlahan aku kembali ke kursi yang aku tiduri tadi. Aku mencoba membaringkan tubuhku dengan perlahan dengan membelakangi ruangan. Dan menghadap ke sandaran kursi perlahan menutup mataku.
Tak lama kemudian aku tertidur, aku tertidur dengan nyenyaknya. Tiba tiba aku bermimpi ada yang mendekati di belakangku. Aku menjadi takut dan merinding, dan tiba tiba ada yang menyentuh bagian belakangku dan membuat tubuhku refleks membengkok. Aku takut, siapa yang menyentuhku dan perlahan aku memutar kepalaku dan melihat siapa yang ada di belakangku. Dan ternyata aku melihat sosok orang berpakaian putih dan sekejap aku melihatnya dan dia menghilang.
Aku terbangun dari tidurku, posisi tubuhku seperti apa yang sedang aku alami dalam mimpiku barusan. Tubuhku membengkok ke depan seolah olah mimpi yang aku alami itu benar adanya. Dan aku berpikir apa yang sebenarnya terjadi, apa arti dari mimpi aku barusan?. Aku jadi takut dan mencoba melihat keadaan sekitarku dengan ketakutan, aku perlahan mengembalikan posisi tubuhku ke posisi normal. Dengan suasana ketakutan aku perlahan menutup mataku dan tertidur. Dan melupakan apa yang baru saja aku alami.
Tidak beberapa lama aku tertidur pulas. Tidak kusangka hari telah pagi, suara yang merdu terdengar indah di telingaku suara seorang malaikat yang membangunkanku yang terlihat cantik dan wangi. Dia adalah mamaku. Setelah mendengar suara Mama membangunkanku aku terbangun dan bergegas ke kamar mandi membersihkan tubuhku. Setelah selesai mandi dan berpakaian aku duduk di samping mama yang sedang santai menonton televisi sambil menyuap nasi. Dan aku mencoba menceritakan pada Mama tentang mimpiku. Mimpi yang membuatku takut untuk kembali.
Perlahan aku ceritakan perkata demi kata dan Mama mengerti apa yang aku ceritakan, dengan kata yang lembut Mama membisikkan sesuatu ke telingaku. Yang membuat aku ingin cepat mengetahuinya. Dan Mama berkata “mimpi itu hanyalah bunga tidur, yang mengantarkan kita pada tidur yang lebih nyenyak, jafi kamu jangan takut ya, mimpi itu cuma kebalikannya kok. Seolah dalam mimpi terjadi dan kenyataannya kita tidak mengalaminya. Jangan takut ya sayang.” Dengan perlahan mama mengusap rambutku dan tersenyun.
“Iya ma. Aku nggak takut kok, kan ada Mama yang selalu nemenin aku.” Kataku sambil memeluk Mama yang berada di sampingku.
Dan setelah mendengar ucapan mama, aku tidak takut lagi dan berpikir bahwa mimpi hanya sebagai bunga pengaantar tidurku. Dan mulai melupakan apa yang telah terjadi denganku dan tentang mimpiku.
