Kutatap selembar foto kecil usang yang berada di tanganku. Melihat foto ini seakan aku tidak ingin melepasnya dari tanganku. Sebuah foto enam orang anak remaja perempuan dengan gaya foto mereka yang menawan. Saling bergandengan dan tersenyum ceria seakan tidak ada masalah yang menghampirinya. Foto ini kira-kira dua tahun yang lalu terjebak di dalam sebuah kotak kecil berwarna merah yang kusimpan di dalam lemari gudang. Dan malam ini baru kulihat setelah aku membongkar gudang. Tak terasa bulir bulir air mata jatuh membasahi pipiku. Kenangan masa lalu kembali terputar di dalam otakku tentang masa-masa ini. Masa dimana aku baru duduk di SMP, bertemu dengan teman-teman baru, dan yang tidak bisa kulupakan adalah cinta pertamaku saat di SMP dan sekarang sudah tak terasa aku sudah lulus SMP.
Aku kembali membongkar beberapa barang-barang kecil yang terisi di kotak tersebut. Ada sebuah amplop surat berwarna biru yang masih terbungkus rapi terselip disana. Kubuka perlahan amplop itu dan kubaca isinya. Air mata kembali menetes ke pipiku. Surat ini, ah sudahlah… mungkin tidak akan pernah sampai ke tangannya dan tidak akan pernah dibaca sampai kapanpun. Biarkan saja surat ini kusimpan dan hanya diriku dan Tuhan yang tahu semua ini. Mungkin suatu hari, dia akan tahu perasaanku padanya seperti apa.
“Olinn? Kamu sudah ambil barang-barang bekasmu di gudang?” Tiba-tiba suara Mama yang terdengar dari ruang tengah yang memanggil namaku. Suara Mama yang super sibuk itu membuyarkan lamunanku.
“Iya Ma, ini aku lagi cari.”
“Kalau bisa cepetan sedikit dong, biar mama bisa masukin barang-barangmu ke kardus.”
“Iya maa..” sabar dikit napa
Kemudian aku langsung memasukkan barang-barang yang kupegang tadi ke dalam kotak kecil itu. Dan langsung mencari-cari barang-barang bekasku yang mungkin masih bisa dipakai dan harus dipastikan terbungkus di dalam kardus semuanya.
“Sini mama bungkusin biar cukup di kardus. Baju-bajumu dan perlengkapanmu sudah dimasukin di kardus semua? Cukup gak?.” Tanya mama setelah aku memberikan barang-barangku sehabis dari gudang.
“Sudah beres semua ma, cukup kok. Kardusnya kan besar banget.”
“Oh bagus deh kalau udah beres semuanya. Mama gak sabar banget buat besok lusa, biar cepat-cepat pindah ke rumah baru. Maklumin aja, ini kan rumah pertama kita yang papa sama mama bangun pakai uang sendiri. Udah gitu besar lagi.” Kata mama sambil memasukkan barang-barangku dengan teliti ke dalam kardus. Aku hanya bisa diam dan tersenyum melihatnya.
Keluargaku memang akan pindah rumah (boyongan) besok lusa. Kami akan pindah ke kota Selong, Lombok Timur. Jaraknya memang agak jauh dari kota Mataram (kota yang selama ini kami tempati). Setelah sekian lama (sekitar sembilan tahun) kami tinggal di rumah kontrakan yang kecil dan sumpek ini, akhirnya kami pindah rumah. Jujur, aku masih belum siap meninggalkan rumah ini. Karena di rumah inilah aku tumbuh besar hingga menjadi gadis remaja seperti sekarang ini. Aku ingat saat aku baru menginjak kelas satu SD keluarga kami pindah dari kota Bima ke Mataram. Saat itu aku merengek tidak mau tinggal di Mataram karena aku masih belum bisa berpisah dengan teman-teman kecilku yang berada di Bima. Namun, lama kelamaan aku bisa menerima suasana tempat tinggal baruku dan mulai beradaptasi dengan baik, seperti memulai hidup baru.
Dan sekarang kejadian itu terulang kembali. Aku masih belum bisa berpisah dengan semua ini, mulai dari teman-temanku, suasana rumah kontrakan yang kecil dan sumpek ini, dan segala hal yang yang pernah aku alami di kota ini. Aku pasti akan merindukan itu semua. Tapi mau bagaimana lagi, keputusan tetap keputusan. Kami akan tetap pindah besok lusa. Andai saja waktu dapat diputar kembali, aku hanya ingin mengulang masa-masa itu, masa dimana aku tidak akan pernah melupakannya dan tidak akan terhapus di memori otakku.
“Eh? Olin! Kenapa melamun? Kamu gak mau makan malam euh?” tiba-tiba suara kak Ayu lagi-lagi membuyarkan lamunanku. Aku langsung mengerjapkan mataku.
“nggak kok, olin cuma agak ngantuk.” Alasanku agar kakak tidak tahu apa yang aku pikirkan.
“hmm.. oke ayo kita makan.”
Kemudian kami pergi ke ruang makan dan makan malam bersama sambil bercengkrama. Sungguh makan malam yang mengesankan.
Jam sudah menunjukkan pukul Setengah sepuluh malam. Aku terus menatap layar ponselku dibalik selimut agar tidak ketahuan kak Ayu kalau aku belum tidur dan sedang memainkan ponsel. Jari-jariku hanya mengetik dan menghapus kata-kata. Itu saja yang kulakukan berulang kali, lama-lama rasanya aku seperti orang bodoh. Aku hanya ingin memberitahukan seseorang di luar sana bahwa besok lusa aku akan pindah rumah. Tapi aku tidak berani, aku takut karena mungkin akan dianggap berlebihan olehnya.
Tapi mungkin hanya kali ini saja, biarkan saja dia menganggapku berlebihan. Aku mulai mengetik SMS, tapi suatu pemikiran lain melesat di otakku. Bagaimana kalu dia sudah tidur? Atau bagaimana kalau dia sudah menghapus nomor ponselku dan hanya menganggap SMS ini hanya dari orang yang salah sambung? Atau, atau, dan atau lagi pemikiran yang lebih membuatku gelisah melesat lagi di otakku. Akhirnya lebih baik aku tidak memberitahukannya. Mungkin lama kelamaan dia akan tahu sendiri.
Aku melihat kardus-kardus besar yang tengah menumpuk di sekeliling ruang tengah rumahku. Seluruh ruangan di rumahku kosong dan hanya berisikan barang-barang terbungkus seperti kardus-kardus besar dan barang-barang berat lainnya. Terlihat orang-orang tengah mengangkat barang-barang untuk dimasukkan ke dalam Truk. Hari ini kami jadi pindah rumah. Truk besar dan mobil sudah menunggu di luar. Tiba-tiba ponselku berbunyi dan kulihat layar ponselku. Putri.
“Halo put?”
“Olliiinnn! Kamu jadi pergi sekarang? Jangan pergi dongg“ suara Putri sahabatku terdengar dari ujung sana. Nada suaranya serak seperti ingin menangis.
“Kalau aku pergi, kamu nggak mau kesini lihat aku?”
“Iya iya, oke, aku akan pergi ke rumahmu sekarang sama Amel dan Lia. Tunggu! Kamu jangan pergi dulu!”
“Iya iya, tapi awas aja kalau kamu terlambat. Hihihi” kemudian Putri langsung menutup telfonnya. Selang beberapa menit mereka bertiga (Putri, Amel, Lia) sampai di rumahku. Tanpa basa basi mereka langsung menyambar tubuhku dan memelukku dengan eratnya.
“Olinn, jangan pergi sekarang dong, nanti siapa lagi coba teman Amel yang sering cubit-cubit pipi sama tangan Amel” isak Amel sambil memeluk tubuhku erat dengan badan gemuknya.
“Iya Linn, nanti teman duduk Lia di sekolah siapa? Olin kan teman duduk Lia yang suka jahil”
“Olinn kamu jangan lupain kita bertiga ya, sahabatmu, jaga dirimu baik-baik disana, semoga nanti kamu dapat teman yang banyak, tapi kamu tetap jangan lupain kita semua, teman-taman SMP kamu, teman-teman rumah kamu, dan semua orang yang kamu kenal disini, oke?” putri menasehatiku panjang lebar. Biasanya dialah sahabatku yang paling sering menasehatiku.
“Ini, jaga kenang-kenangan dari kita ya Lin, dari DOOUPY.” Kata Lia sembari memberikanku sebuah kotak kecil berwarna biru. “Oyik dan Ina nitip salam, katanya mereka gak bisa datang kesini Lin.” Lanjut Lia
“Ya udah nggak apa-apa mereka gak kesini, terima kasih ya kalian udah mau kesini dan ngasih ini ke aku, aku nggak akan lupain kalian teman-teman.” Kataku sambil memeluk mereka dan kami berpelukan erat. “Kita pasti akan selalu kangen sama kamu Olin.” Kata Putri.
“Lin, kamu sudah kasi tahu Edo gak kalau kamu mau pindah?” Tanya Amel. Aku hanya merespon dengan menggeleng lesu. “dan kamu pasti belum kasi surat itu kan?”. Aku hanya diam dan menunduk lesu, jika aku mengingatnya aku rasanya seperti orang bodoh yang menyukai seorang pria selama tiga tahun dan tidak ada balasan cinta apapun dari pria tersebut.
“Aku gak bisa mel, mungkin rasanya terlalu berlebihan.”
“Berlebihan apanya?! Lin, dengar ya, kamu pasti bakalan nyesal kalau kamu gak ngasi tau ke dia, inget Lin apa kamu puya kesempatan buat ngomong ke dia? Kesempatan gak datang dua kali.” Suara Amel mulai meninggi.
“Gak apa-apa kok, mungkin suatu hari dia bakalan tau yang sebenarnya.
“Yak semuanya sudah siap. Kita siap berangkat sekarang kan?.” Tanya Papa dengan semangatnya.
“Ya udah deh Lin, kamu hati-hati dijalan ya?.” Mereka bertiga kembali memelukku.
Pak supir mulai menancapkan gas dan bersiap-siap untuk melajukan mobilnya. Kubuka kaca jendela mobil sambil membalas lambaian tangan dari ketiga temanku tadi. Mataku rasanya mulai memanas dan tak terasa bulir-bulir air mata mulai membasahi pipiku.
Aku tak tau mengapa aku jatuh hati padamu…
Aku tak punya alasan, mengapa aku bisa menyukaimu..
Salahkah aku jika aku menyukaimu?
Salahkah aku jika aku mencintaimu?
Jika aku salah, beritahu aku cara untuk melupakanmu..
Namun sayang, dengan cara apapun aku takkan bisa melupakanmu…
Perasaan ini selalu melekat dan akan selalu ada di hatiku…
Jika orang bertanya, apa yang paling sulit kau lakukan di dunia ini..
Aku akan menjawab,
Hal yang paling sulit yang ku lakukan adalah melupakanmu..
Sekarang sudah saatnya aku harus mengakui..
Mengakui perasaan yang luar biasa..
Yang mungkin bagimu adalah hal yang biasa…
Kini aku harus mengakui, perasaan yang luar biasa itu..
Perasaan cinta yang sejak lama ku pendam untukmu..
“aku mencintaimu.. aku menyukaimu.. aku jatuh hati padamu”
Aku berharap kau mendengarkanku, melihatku..
jika memang aku tak pantas untuk menyukaimu, maka lupakanlah aku..
jauhilah aku dari kehidupanmu..
Ya.. mungkin ini adalah yang terbaik untukku, aku memang harus melakukannya, karena jika tidak aku akan menyesal di kemudian hari, aku tak bisa memendam perasaan yang selama 3 tahun ini hingga berdebu, yahh ini memang kepedihan yang sangat manis dari awal perjalanan cintaku..
Entah apa yang akan kau lakukan setelah aku mengatakannya, apakah kau akan membenciku? Menjauhiku? Melupakanku dari hidupmu? Apa saja yang kau lakukan, aku tetap tersenyum, asalkan sekarang kau tau apa isi hatiku yang sebenarnya selama ini… mencintaimu adalah hal yang terindah dalam hidupku dan aku takkan menyesal telah jatuh hati padamu,
Semoga kamu melihat semua ini…
Aku kembali menulis surat bodoh ini. Entah berapa banyak surat yang kutulis namun tidak pernah sampai ke tangannya. Dan aku hanya menyimpannya di dalam Blog ku. Huh.. sungguh menyakitkan. Dan hari ini sudah dua bulan aku pindah rumah.
“Olinn! Olinn!”, sepertinya suara Anggi dan Eta memanggilku di depan. Sepertinya teman-teman baruku itu ingin mengajakku bermain sepeda di pagi hari.
Waktu masih menunjukkan pukul 06.30 pagi. Dan kami bertiga masih bersepeda sambil berkeliling di taman kota. Tapi tiba-tiba Anggi merengek pulang karena dia sudah kelelahan. Di tengah perjalanan pulang, ponselku yang berada di kantong celana berdering. Kulihat nama layar ponselku. Mataku langsung membulat terkejut. Edo.
“Halo assalamu’alaikum.” Terdengar suaranya yang berat di ujung sana terdengar dari ponselku. Jujur ini adalah pertama kalinya dia menelponku.
“Wa’alaikumsalam, ada apa Do?” jawabku
“Kamu sudah legalisir SKHU sementara? Kalau belum kita samaan ya?” kata-katanya tadi membuatku terkejut.
“Hmm.. sebenarnya aku udah legalisir…” kataku
“Ya udah deh, makasih ya, assalamu’alaikum”
“Wa’alaikumsalam” aku tertegun, percakapan kami begitu singkat.
Sehabis berjalan-jalan, rencananya keluargaku akan mengisi minggu ini dengan berjalan-jalan ke pantai. Sungguh senang rasanya.
Kami sampai di pantai yang dinamakan Gili Lampu. Sungguh pantai yang indah dan menawan. Pasir putihnya yang seperti tepung dan air biru lautnya yang jernih. Namun yang kulakukan hanya duduk sendiri di pinggir pantai, sementara kakak-kakakku sedang asyiknya berfoto.
Aku termenung, aku merenungkan bahwa kufikir selama ini aku hanya menyukai laut, namun apakah laut menyukaiku? Kufikir laut hanya tetap diam dan tidak membalas apa-apa selain deburan ombak tenangnya. Biru lautnya yang menawan membuatku menyukainya sampai saat ini. Dan mungkin jika aku menyukainya, aku akan berfikir untuk menyelam ke dalamnya. Tetapi rasanya itu tidak mungkin, karena laut itu sangat dalam dan sangat berbahaya untuk masuk kesana. Jadi menurutku, aku hanya tetap diam di pinggirnya. Menyukainya dalam diam sampai saat ini juga…
Cinta pertama yang tak terbalas itu ibarat kita menyukai dan mengagumi lautan yang biru dan indah. Semakin lama kau duduk di pinggirnya, kau tidak akan pernah bosan dan tidak ingin meninggalkannya. Jika kau berfikir begitu, apakah laut menyukaimu juga? Apakah laut peduli jika kau menyukainya? Laut hanya memberikanmu keindahan pemandangannya dan deburan ombak tenang, tidak memberikanmu lebih dari itu.
Jika laut hanya melakukan itu, kau pasti hanya duduk diam dan termenung di pinggirnya sambil mengagumi keindahannya yang tak kunjung bosan kau lihat. Seberapa lama kau akan bertahan untuk duduk di pinggirnya? Aku juga tidak tahu, mungkin selama yang kau bisa, selama hatimu tidak bosan untuk menyukainya, selama kau tidak berubah, kau akan tetap duduk di pinggirnya. Biarkanlah hanya angin yang tahu apa isi hatimu. Mungkin suatu saat, angin akan memberitahu kepada laut bagaimana perasaanmu terhadapnya…
Begitulah yang aku rasakan saat ini, mencintai seseorang yang belum tentu juga mencintaiku. Dan aku hanya memendamnya selama tiga tahun ini. Hingga sekarang aku berpisah darinya dan tak akan melihatnya lagi, berpisah dari tempat yang jauh. Mungkin suatu ketika aku akan menyesal. Atau mungkin ia akan tahu yang sebenarnya suatu hari nanti. Aku hanya ingin melupakannya dan memulai kisah cintaku dari awal dan berjalan bahagia. Tidak seperti ini.
