Bukan main abah kecewa. Aku bisa melihat dari sorot matanya. Aku mengerti, abah terlampau sayang pada anak gadisnya ini.
“Nisa, jadi menurutmu apa kekurangan Adnan? Dia baik, sholeh, menguasai ilmu fikih dan ‘aqidah dengan sempurna. Abah senang melihatnya shalat. Bacaannya fasih.”
Aku tak menjawab. Sengaja memalingkan pandangan pada lazuardi malam yang penuh kilau gemintang. Malam itu aku tak merasakan keindahannya. Hati terlampau gemuruh. Aku tahu, sebenarnya abah sangat memahami keadaanku.
“Kau masih mengharapkan Ilham?” Abah membelai janggutnya yang mulai memutih. “Sampai kapan? Kasihan umi-mu yang mulai lelah dengan gunjingan warga, karena anak gadis satu-satunya sudah menjadi perawan tua. 31 tahun umurmu, Nak! Abah juga ingin menimang cucu, sebelum abah atau umi meninggal.”
Air mataku menderas. Kata-kata abah telah menambah goresan luka di hatiku. “Abah…”
Abah tak memberikanku kesempatan. Ia lantas keluar, dan menutup pintu kamar dengan penuh gurat kecewa.
Bang Ilham, begitu biasa aku memanggilnya. Dia adalah satu-satunya lelaki yang paling aku cintai sejak kecil. Dulu, abah mengangkatnya menjadi anak karena kedua orangtuanya meninggal, saat rumah mereka terbakar. Hanya Bang Ilham yang satu-satunya selamat. Sebagai tetua kampung dan pemegang adat istiadat secara turun temurun, abah merasa bertanggung jawab mengurus Bang Ilham kecil.
Awalnya, aku membenci laki-laki cungkring itu. Aku merasa ia telah merebut perhatian abah dan umi. Tapi, sedari kecil Bang Ilham memang sosok yang gigih dan cerdik. Laki-laki itu selalu merayuku dengan cara yang unik.
Aku ingat, satu waktu ia pernah berkata, “kau tahu, Nis, di puncak gunung itu ada banyak gula-gula yang penuh warna?” Ia menunjuk gunung besar di belakang rumah kami. “Gula-gula itu adalah bahan pembuat pelangi. Di sana juga ada gelembung udara yang besar-besar. Kita bisa menaikinya dan keliling dunia.”
Aku yang berumur tiga tahun lebih muda darinya, saat itu hanya mengernyitkan dahi. Dengan polos, aku percaya begitu saja ucapan Bang Ilham.
“Kalau kau mau, kita bisa mendaki gunung itu.”
“Kata abah gunung itu jauh.”
“Abah kan bohong. Gunung itu ada di belakang rumah kita.”
“Abahku tak pernah bohong!”
“Ya sudah! Aku mau pergi ke sana dan mengambil gula-gula sepuas hatiku. Nanti kau jangan minta ya?!” Ia kemudian beranjak.
Aku yang melihat langkahnya penuh keyakinan, akhirnya pun terbujuk dan berlari menguntitnya. Ia lantas terbahak. Kucubit lengannya karena malu.
Sampai malam menjelang, kami belum juga sampai di gunung itu. Aku mulai merasa lelah, dan meragukannya. “Bang Ilham bohong! Benar kata Abah, gunung itu jauh!”
Ia kemudian mendekat. “Tapi di sini juga ada yang lebih istimewa…”
“Hmm, apa?”
“Lihat!” Ia kemudian menunjuk ke arah padang ilalang. Di sana banyak cahaya kecil yang menari-nari. Setelah dewasa, kemudian aku tahu, cahaya itu berasal dari serangga kunang-kunang. Tapi, saat itu Bang Ilham bilang, cahaya itu adalah bintang-bintang yang jatuh dari langit. Dia kemudian menangkap kunang-kunang itu lalu memasukannya ke dalam botol air minum yang ia bawa.
“Ini bintang-bintang untuk tuan putri yang paling cantik…” Ia menyodorkan botol yang penuh cahaya beterbangan tersebut kepadaku.
Bukan main aku senangnya saat itu. Setelah melihatku tersenyum, Bang Ilham lantas mengajakku pulang. Huft! Hari itu tak mungkin terlupakan. Bayangkan, abah dan seluruh warga kampung heboh mencariku dan Bang Ilham. Mereka mengetuk-etuk nampan dan kentungan, umi sampai tak bisa berhenti menangis.
Tapi abah memang sosok bapak yang luar biasa. Ia tak marah kepadaku dan Bang Ilham. Hanya sedikit menakut-nakuti kami dengan cerita dongeng karangannya.
Hari berganti hari. Bang Ilham tumbuh menjadi sosok yang mandiri dan cerdas. Di sekolah ia selalu menjadi juara umum, kebanggaan guru dan kepala sekolah. Menonjol dalam bidang apa pun.
Setelah lulus SD, lelaki itu mengutarakan kepada abah, tentang keinginannya untuk melanjutkan pendidikan ke jenjang SMP.
Abah tentu tak mengabulkan. Meski tidak mutlak dan tertulis, seluruh warga kampung, tidak diperbolehkan sekolah hingga jenjang yang lebih tinggi dari SD. Kami hanya diperbolehkan mengaji dan bertani.
“Kau akan kudidik menjadi ahli fikih, ahli akidah, ahli nahwu, dan shorof!”
Tapi Bang Ilham tetaplah Bang Ilham. Ia tak menyerah begitu saja. Dengan kegigihan dan kecerdikannya, diam-diam ia melanjutkan pendidikannya ke SMP terbuka di kecamatan. Dia memang lihai bersembunyi seperti tikus. Seminggu tiga kali ia pergi ke kecamatan untuk sekolah, sembari menjual kerupuk sagu buatan umi.
Dalam pendidikan agama ia juga pandai. Di usianya yang menginjak enam belas tahun, dia sudah hafal seribu bait dari kitab alfiah. Tentu tak hanya hafal, ia juga memahami ilmu nahwu yang terkandung di dalamnya. Bang Ilham benar-benar menjadi murid kebanggaan abah. Dan aku, semakin mengaguminya.
Saat lulus SMP terbuka, dan hendak melanjutkan ke jenjang SMA, saat itulah abah akhirnya tahu. Bukan main laki-laki teduh itu marah dan kecewa.
“Kau tega mengelabui abah!”
“Apa lagi yang harus saya lakukan? Saya ingin menjadi sarjana, Bah!”
“Tidak ada gunanya! Kau bisa menjadi petani atau pedagang! Ladangku luas!”
Bang Ilham tak menjawab. Ia lantas beranjak. Tak memedulikan abah yang terus memanggilnya. Sedih. Aku benar-benar sedih. Karena setelah itu, aku tak pernah melihatnya lagi.
