Dibalik keramaian manusia yang hinggar binggar mengejar mentari, seperti biasa Vhia selalu datang tepat waktu untuk membeli koran harian lokal, dengan tatapan mata yang kosong ia berjalan penuh semangat menuju kios koran di seberang jalan depan gang rumahnya, tak lupa ia memberikan recehan untuk seorang wanita paruh baya yang tangah memetik harapan dari saku manusia-manusia peduli.
Dua tahun sudah ia terjebak oleh khayalan dan kenangan, setiap hari hanya membaca koran lokal membaca cerpen dan puisi yang tersaji, tapi bukan isi cerita ataupun puisi yang ia cari melainkan sebuah nama yang begitu berarti, tak lupa ia membuat kopi untuk menemaninya membaca, tapi kopi itu dibiarkan mendingin tanpa ia minum sepercik pun kemudian ia buang, begitulah ritual suci setiap pagi, ibunya sudah lelah memperingatinya, bagaikan mengukir batu dengan telunjuk tua, terkikis sedikit tak berarti, kini ibunya lebih memilih membuka toko jamu dari pada harus melihat tingkah anak keduanya itu, hanya terkadang ibunya harus memaksanya makan seperti saat ia masih berumur 5 tahun karena puncak kekalutan hati.
Setelah ia selesai membaca semua cerita ia kembali ke sebuah jendela di kamarnya, merenung menunggu harapan, tak sedikit pun bergerak, memandang kupu-kupu di kebun sebelah rumahnya yang penuh bunga hias milik kakaknya, menghitung berapa capung yang hinggap di kembang melati, menyaksikan kakaknya sibuk merawat dan menyirami seluruh tanaman, dan mendengarkan gonggongan anjing milik tetanggan yang tengah berdemo sendiri meminta jatah sarapan, tak ada yang berbeda dari hari ke hari, tak ada satu pun kata keluar dari rongga-rongga mulut yang sesak oleh kerinduan yang membosankan, dua tahun sudah kekasihnya yang telah berjanji akan menyuntingnya pergi tanpa kabar yang pasti, kekasih yang begitu ia banggakan, kekasih yang memberinya jawaban atas rahasia kehidupan, kekasih yang dulu sering memberinya canda dan senyum hangat.
Di pinggir jalan depan gang rumahnya dulu ia sering menghabiskan senja menunggu malam dengan Khanif kekasih yang sangat ia banggakan, sejak masih berbalut seragam putih abu-abu dulu ia sudah menjalin kasih dengan Khanif seorang muda yang bercita-cita ingin bisa ngopi bersama penyair-penyair ternama yang ia kagumi, seperti A. Mustofa, Djenar M, Timur S, dan Sutardji, Khanif begitu memuja penyair itu seolah mereka raja dan ratu yang tengah berkuasa dengan kebijaksanaan, Khanif selalu berpesan padanya untuk membawa recehan setiap pergi, untuk diberikan kepada mereka yang tengah mengadahkan sebelah tangan bersiap menangkap matahari yang jatuh, kopi dan puisi yang selalu menemani canda tawa pertemuan mereka.
Bukan karena Khanif telah mencuri dada dan pahanya, ia tak mampu melupa, tapi karena khanif telah mencuri seluruh hatinya, Khanif lah lelaki pertama yang ia beri ruang di hatinya dan Khanif pulalah yang telah mencuri hatinya, ia selalu mengingat hari-hari penuh puisi itu, kopi yang selalu ia buatkan saat Khanif bermain di rumahnyalah bukti kesiapanya menjadi seorang istri. Namun kini semua itu hilang, puisi yang selalu menari riang di otaknya pun pergi dengan tanpa satu kata pun tersisa, seminggu sebelum Khanif pergi hanya sebuah harapan yang ia lontarkan, yaitu ia akan menyandingkan cerpennya di koran harian dengan cerpen A. Mustufa dan cerpen Jenar M.
Tak ada lagi yang ia ingat kecuali harapan yang begitu tulus dari hati kecil kekasihnya itu, di hari-hari yang akan datang ia tak akan pernah bosan mencari nama kekasihnya di koran harian.
Hingga pada suatu pagi, seperti biasa ia membeli koran mencari nama pena kekasihnya, ditemani kopi, dan gelisah ia membaca cerita-cerita yang ada, dan rangkaian kata dalam puisi yang ada dalam koran, namu tak senaja matanya melirik sebuah foto hitam putih samar-samar, seolah ia mengenalnya, ia membaca berita yang terletak di bawah foto itu, terpampang judul berhuruf kapital, PEMUDA MATI OVER DOSIS, air matanya pun tumpah setelah membaca nama pemuda itu ternyata kekasihnya yang lama pergi.
