Berawal dari sebuah perusahaan swasta dimana tempatku dan dia (iw) bekerja, yaa aku dan dia bekerja di perusahaan yang sama. Karena hampir setiap hari kami bertatap muka saling bertegur sapa dan bercanda disela-sela pekerjaan, sehingga pada akhirnya kami semakin dekat dan mulai timbul rasa suka.
Kemudian pertemuan kami berlanjut di luar jam kerja, mulai suka jalan bareng dan kadang nonton bareng. Dia orang yang sangat baik, perhatian, tapi tidak jujur, yaahh terus terang aku kecewa karena dia tidak berterus terang tentang dirinya.
Ternyata selain dekat denganku dia diam-diam mendekati temanku yang sudah aku anggap kakakku sendiri. Aku tidak masalah kalau memang mereka jadian, tapi jangan sampai membohongi aku, hingga akhirnya aku mendengar cerita tentang mereka dari orang lain. Dia (iw) tetap saja tidak mau jujur dan berkata kalau dia hanya berteman tidak lebih.
Pada akhirnya aku dan teamanku tidak saling tegur sapa karna kesalah pahaman ini. Ternyata dia (iw) sebenarnya menyukaiku, aku baru tahu setelah ada seorang temannya yang menyampaikan perasaan dia (iw) kepadaku, tapi selain kabar itu aku juga mendengar bahwa dia (iw) sudah bertunangan sebelum dia bekerja di perusahaan tempat kami bekerja, dan dia (iw) tidak memberitahu aku tentang hal terbesar itu. Hatiku terasa hancur mendengar berita itu, tapi aku belum percaya sebelum mendengar dari mulutnya sendiri.
Yaah ternyata dia (iw) mulai bercerita kalau sebenarnya pertunangan dia untuk membalas budi dan keinginan dari ibunya. Terakhir dia jujur kalau dia (iw) mencintaiku dan mau memutuskan tunangannya jika aku mau menerima cintanya.
Tapi aku bukan orang yang egois, yang hanya mementingkan perasaanku sendiri, memang aku juga mencintainya tapi aku tidak mungkin menjadikan dia (iw) menjadi anak durhaka, karena jelas perempuan yang akan menjadi istrinya adalah pilihan ibunya…
Aku memutuskan untuk melepaskannya dengan perempuan lain. Karena aku tahu perempuan itu lebih membutuhkannnya daripada aku..
Yaa ini lah kisahku
Jangan pernah membohongi orang yang kamu sayang, apapun itu cobalah untuk selalu jujur…
