Sejak pertama kali aku melewatinya pohon itu tetap kokoh berdiri di sana. Daun daunnya yang jatuh tertiup angin mempercantik suasana di dekat pohon itu, rumput hijau yang terlihat segar juga masih di sana. Aku menyusuri rumput itu mengelilingi pohon tua itu, merasakan kesejukan yang dulu kurasakan. Memejamkan mata merentangkan tangan lalu menghirup udara yang langsung masuk ke rongga dadaku, kehampaan yang selama ini kurasakan lenyap, kebahagiaan yang dulu kurasakan berputar di benakku memori yang kucoba pendam dan hilangkan kini muncul bagai cuplikan film, beralur dan tertata rapi seperti dulu. “kali ini biarkan sekali saja aku mengingat masa-masa itu”. Itu kata-kata yang keluar dari hatiku aku tak mencoba menahan semua memori itu aku ikuti apa yang terjadi, dengan begitu hatiku takkan terasa sesak lagi.
Angin menerbangkan kertas-kertas tulisanku yang sudah tersusun rapi di bangku taman. Tasku tergeletak di bangku itu juga mataku tertutup oleh kain entah apa yang dilakukan dion sahabatku yang menarikku dari kesibukan menulis ke suatu tempat yang tak terlalu jauh dari tempat duduk itu.
“nah buka mata lo din”. Kain terlepas dari mataku aku melihat sesuatu yang begitu indah, pohon dengan banyak gantungan burung kertas warna warni di sana. Aku menutup mulutku tak percaya “lo melakukannya dion? Serius?” aku menatapnya dalam karena tak percaya dia benar-benar melakukannya.
Lagi-lagi angin menerpa rambutku membuatku melipatkan tangan di dada dan merekatkan jaket yang kupakai. Dihadapanku pemandangan luas terhampar dan aku semakin terhanyut, buliran air mata mengalir di wajahku aku tak bisa menghentikannya. “dion tunggu!! Aku berlari mengejar dion yang semakin jauh dariku nafasku sudah mulai berat dan kepalaku semakin pusing hingga aku tak sadarkan diri.
Aku membuka mataku infus terpasang di tanganku, alat pernapasan di hidungku aku berada di rumah sakit. Aku tak ingat mengapa aku ada di sini tapi aku ingat satu hal, DION. Aku mencoba bangun dari ranjang tapi kepalaku terasa berat. Sentuhan tangan seseorang menenangkanku sentuhan yang sudah satu tahun ini mengisi hari-hariku, yang menyayangiku dan menjagaku. ADIT, dia pacarku.
Dia adalah seseorang yang kusukai di sekolah kukagumi dari kelas 1 SMA. Berkat dion aku memilikinya saat ini bahkan merasakannya berada sangat dekat denganku. Berkat dion aku tau bahwa ternyata adit juga menyukaiku dari awal. Aku menangis di pelukan adit, aku benar-banar merasa bersalah aku tak pernah merasa kecewa sakit seperti ini. “tenang din, dion gak papa”.
Tanganku terasa sudah semakin dingin aku masih menyesali kejadian malam kelam itu. Sentuhan yang kurasakan seperti biasa muncul, adit datang dan memelukku dari belakang. Aku membuang nafas perlahan atas kelegaanku karena air mata yang tadi mengalir deras sudah kuhapus sebelum kedatangan adit. Senyum mengembang di wajahnya saat berhadapan denganku, ia menatapku curiga. Aku pun berusaha ikut tersenyum bersamanya, menghilangkan perasaan curiga di hatinya dan itu berhasil membuatnya tersenyum kerena bahagia.
Tak terasa aku dan adit sudah lama berpacaran, besok adalah hari anniversary kami yang kedua. Aku mulai teringat kembali kejdian satu tahun lalu yang selalu kusesali sampai saat ini.
Dion menggenggam tanganku erat saat duduk di bawah pohon kesayangan kami, dimana burung-burung kertas tergantung. Sejak sore hari dion terus menatap ke depan tanpa melepaskan genggamannya dariku dan anehnya dia tak bicara sepatah katapun padaku. “dion apa sih maksudnya kayak gini, lama-lama aku bosen di sini. Lo kan tau malem ini gua ada acara sama adit”. Aku merengek manja seperti biasanya tapi dion sama sekali tak menggubrisku. Aku berusaha melepaskan tanganku dari dion tapi dion malah mempererat genggamannya. “dion lo kenapa sih? Gue ada salah sama lo??” aku mengguncang tubuhnya dengan satu tangan, tiba-tiba…. deg deg!! dion memelukku. Degupan di dadaku seakan berhenti. Dion tak pernah melakukan ini sebelumnya nafasnya yang tak teratur terdengar jelas di telingaku “aku menyukaimu dina..” aku terdiam suara itu terdengar sangat hangat di telingaku, degupanku muncul kembali sekarang degupanya semakin cepat.
Angin sore yang berhembus saat itu terasa menusuk. Kenapa? Apa yang terjadi sebenarnya? Aku sama sekali tak mengerti. Dion, dia sahabatku dari smp menyukaiku? Sejak kapan? Kapan itu terjadi? Pertanyaan langsung bertumpuk di kepalaku berlomba untuk segera kupertanyakan pada dion. Aku melepaskan tangan dan pelukannya dengan mudah, dion menatapku sendu tatapan itu membuatku gemetar tangan dan kaki ku mulai merasa dingin.
“aku sudah ingin membicarakan ini tapi mungkin yang sudah kupersiapkan tidak tepat karena kamu sudah membicarakan tentang adit”. Dion membuka suara sebelum pertanyaan dari mulutku keluar. “din aku menyukaimu sejak kelas satu SMA”. Aku membelalakkan mataku, satu SMA itu dimana aku juga merasakan rasa suka pada adit.
“aku menyukai saat kita selalu bersama, aku menyukai saat kamu tertawa bersamaku aku menyukai kamu din, semua tentangkamu..!!” aku mundur selangkah rasanya semakin sesak saat seseorang yang selalu ada, selalu merasakan kebahagiaan bersama, saat ini merasa terluka dan mengeluarkan semua keluhan hatinya. “lalu bagaimana sekarang?” pertanyaan itu yang muncul dari benakku. “aku.. aku mau kamu terus bersamaku dina, aku mau kamu yang ada di sampingku dan hanya aku yang ada di samping kamu”.
Air mataku mengalir, tatapan dion membuatku semakin tidak kuat untuk berada terus di tempat ini dan suasana ini. Aku berlari meninggalkan dion sendirian aku berusaha menahan sakit dadaku. Entah kenapa rasanya menyakitkan “dina.. kalau kamu pergi itu artinya kamu melepaskanku dan semua yang kita lalui bersama..!!!” teriakan itu menggema dimana mana aku berhenti, rasanya semakin sakit. Aku tak mengerti kenapa aku merasakannya, apakah aku juga menyukai dion?.
“Din.. ayo”. Adit menarik tanganku ke suatu tempat dimana kenangan itu menjadi satu dan bertumpuk. Matahari yang terik pagi ini tak begitu terasa olehku, yang kurasakan saat ini adalah rasa sakit itu. Ya rasa sakit itu kembali datang.
Aku membalikkan badan untuk melihat wajahnya yang semakin samar karena hari semakin gelap. Aku menangis menahan sakit, apakah aku akan pergi dan melepas dion sahabatku, kebahagiaanku, keceriaanku? Aku berharap semua ini hanya mimpi, aku berharap semua ini tak pernah terjadi. Rasa sakit ini semakin menusuk hati dan perasaanku, aku menatap sekeliling mencoba berdiri tegap dan membalikkan badan. Angin serasa menabrakku agar aku mundur tapi aku melawannya. Aku berjalan lunglai untuk pulang.
Tinn.. tiiinn.. tinnn..!! sinar lampu terang benderang menyilaukan mataku, aku hanya terdiam hingga saat sentuhan tangan mendorongku ke pinggir aku baru tersadar. Aku jatuh tersungkur rintik-rintik hujan datang dengan tiba-tiba. Samar orang orang mengerubungi seseorang, aku mencoba bangun melihat apa yang terjadi dan dion ada di sana dengan darah di kepalanya. “Dion… tuuungguu!!! aku mencoba bangun dan berlari mengejar dion yang dibopong masuk ke dalam mobil. Napasku mulai tak beraturan dan aku terjatuh.
Aku menatap gundukan tanah yang berada di hadapanku, air mataku tak bisa dibendung lagi aku menangis mengingat rasa sakit itu. Dion mungkin aku terlambat mengetahui bahwa aku juga mencintaimu tapi kamu akan selalu tersimpan di hatiku yang paling dalam sebagai sahabat sekaligus orang yang kucintai. Aku memandang adit yang berada disampingku, ia tersenyum bahagia dan akupun ikut tersenyum bersamanya.
