Mata Fahrie menatap buliran-buliran rintik hujan dibalik kaca jendela ruang bersalin tempat istrinya Farida dirawat setelah baru saja melahirkan 2 jam yang lalu. Samar-samar dia teringat sesuatu. Dia berusaha keras mengingat potongan-potongan memori yang dialami sepanjang perjalanan hidupnya.
Memori itu mulai tersusun dalam benak pikirannya. Mulai dia mengenal kekasihn
ya sebelum dengan Farida, hampir empat tahun dia merajut kisah asmara bersamanya, tinggal satu langkah lagi mereka memasuki jenjang pernikahan. Tapi sayang mereka tidak berjodoh, tak tahu apa sebabnya kekasih Fahrie meninggalkanya begitu saja dan menikah dengan lelaki lain.
Sejak itu Fahrie patah hati, dia mulai mengenal dunia yang lain sebagai pelampiasannya. Hidupnya berubah sangat drastis, dan sebagai pelampiasan atas kekesalan pada nasibnya, dia suka mempermainkan hati wanita yang dia kehendaki. Beberapa wanita bertekuk lutut terhadap rayuannya.
Dan setelah dia mendapatkannya, lalu dia tinggalkan begitu saja. Saat itu hidupnya kacau dari satu wanita ke wanita yang lainya, dan rata-rata mereka cantik secara fisiknya.
Hingga suatu hari dia menemukan titik balik jalan kearah yang benar setelah berjumpa dengan seseorang yang bisa menuntun jalan hidupnya, dia seorang mantan preman yang telah tobat dan menjadi seorang ustad. Kisah hidupnya lebih parah dari Fahrie, kemudian mereka berteman dan sejak itu Fahrie mulai belajar sedikit demi sedikit tentang agama darinya.
Alhamdulillah Fahrie diberi petunjuk sama Allah melalui dia, Ustad Zulkarnain namanya. Kemudia Fahrie bertemu dengan teman kecilnya yaitu Farida. Mereka saling mengenal karena mereka bertetangga. Dan juga sejak kecil mereka sering main bersama.
Fahrie jatuh cinta padanya ketika Farida umur 25 tahun dan Fahrie umur 30 tahun, dan gayung pun bersambut, Farida juga mencintainya. Tak terbayang oleh mereka kalau mereka berjodoh dan menjadi kekasih hati terajut oleh untaian tali pernikahan.
Jujur Fahrie mengakui Farida tidak terlalu cantik, juga bukan keturunan orang berpangkat, bangsawan atau pun ningrat. Dia tidak perduli, raga yang terbalut kain-kain penutup aurat dan jiwa yang terpaut akherat itu yang dia inginkan, terlebih terpoles ilmu syar’i. Maka tekadnya pun bulat untuk meminang Farida saat itu.
Maka keinginan Fahrie, ia sampaikan pada kedua orang tuanya. Sempat kedua orang tua Fahrie tidak merestui hubungan mereka. Faktor klise yang mendasarinya. Karena orang tua Fahrie tergolong orang berada, sedangkan orang tua Farida orang biasa saja.
Fahrie tak patah semangat dia tetap berusaha memberi pengertian kepada kedua orang tuanya. Dan akhirnya hati kedua orang tua Fahrie pun luluh, karena kesederhanaan yang dimiliki Farida.
Hari bahagia yang ditunggu-tunggu pun datang, pernikahan sederhana digelar di rumah Farida. Terbitlah kebahagian yang mereka tunggu menyelimuti sanubari. Telah tiba saatnya biduk rumah tangga yang harus berlayar di samudra kehidupan terhempas sudah karang-karang penantian yang bertengger di taman hati mereka.
Dan malam yang penuh kebahagian, masih terbayang dipelupuk mata Fahrie, ketika dia menatap wajah Farida, matanya fokus memandang bola mata bening milik Farida dan sang pemilik pun membalasnya dengan senyuman. Beberapa detik mereka merasakan getaran yang sama yang berkecamuk didalam hati. Dan buliran-buliran air mata haru pun jatuh membasahi kedua pipi mereka.
Semenjak menikah hingga saat ini mereka memutuskan untuk hidup mandiri, dan memulai biduk rumah tangganya dari nol. Dengan restu orang tua, dan berbekal ketrampilan Fahrie sebagai seorang penulis, maka mereka memulai perjalanan rumah tangganya dengan kalimat Hamdalah, mereka hidup di kontrakan rumah yang ukurannya tidak terlalu besar, cuma ada ruang tamu, kamar tidur dengan sebuah ranjang usang dan beralaskan kasur tipis, disetiap detik perjalanan hidup mereka, dinikmati dengan penuh kebahagiaan
Walaupun penghasilan suaminya tergolong paspasan bahkan antara pemasukan dan pengeluaran tidak seimbang, mereka pun harus hidup hemat, mengikis keinginan karena tidak sanggup menggapainya. Benar-benar tak pernah melihat kristas bening yang menetes dari pelupuk mata Farida karena hal itu.
Dia wanita sederhana yang pintar, tak banyak bicara, kesederhanaan dan kedewasaan yang diperagakan justru mengusik hati Fahrie, tak bisa dia pungkiri dan tutupi, dia mencintai Farida. Tak terasa tetes bening air mata bak kristas menetes membasahi kedua pipinya. Diusapnya air mata itu dengan kedua tangannya.
“Abi… dimana anak kita?”
Tersentak Fahrie mendengarnya, dia tahu kalau seharian tadi Farida tidak makan karena kesakitan sejak kemarin dan ketika dia tawarkan sepotong roti Farida tidak mau karena rasa sakit yang diderita menyebabkan hilang nafsu makannya. Tapi ketika terbangun dari rasa letih, bukan rasa lapar yang didahulukannya, tapi buah hati yang ia tanyakan.
Bayi yang menjadi permata hati mereka lahir dengan selamat dan nampak sehat, membuat rasa lapar dan dahaganya hilang seketika. Dengan begitu perhatiannya, Fahrie menyuguhkan segelas air putih, dia berharap agar kemesraan yang terjalin dan barangkali letih yang diderita istrinya akan segera terkikis.
Sepotong roti yang Fahrie tawarkan tadi kepada istrinya telah habis ia makan, karena Farida tak nafsu makan tadi. Saat ini hari sudah malam, tidak ada toko atau warung yang menjual makan . Segelas air putih pun dia teguk perlahan tanpa ada keluhan atau tuntutan.
Setelah minum satu gelas air putih, Farida lemas tertidur, wajahnya pucat pasi. Fahrie terlihat sangat bingung, dibangunkan tubuh istrinya yang tidak berdaya, tetap saja tak terbangun, maka dia pun mulai panik, dipanggilnya bidan dan suster yang ada di rumah sakit itu, maka kepanikanpun terjadi di ruang kamar Farida, dia mengalami pendarahan setelah habis melahirkan, HBnya turun dan sangat rendah. Jika tak tertolong maka nyawanya terancam.
Kondisi Farida semakin parah, sudah 2 hari dia dalam kondisi tak sadarkan diri. Transfusi darah sudah dilakukan, dokter pun sudah berusaha menolongnya, tapi hasilnya belum maksimal. Kiranya Allah masih menguji umatnya, kini tubuhnya terbaring lemas tak berdaya, Fahrie sedikit pun tak beranjak duduk disamping tempat tidurnya, dia genggam tangan Farida dan berkata.”Dinda, satu pinta yang aku mohon kepada Allah disetiap sujud dan tarikan nafasku, ku mohon janganlah kau tinggalkan aku.”
Kembali air mata bening bak kristas jatuh di kedua pipinya dengan penuh kesedihan. Tak terasa air mata itu jatuh menelusuri lembah hidungnya kemudian tetesan terakhirnya jatuh di kening istrinya Farida.
Satu keajaiban walaupun Farida dalam kondisi koma hatinya bisa merasakan kesedihan yang sedang dialami suaminya Fahrie, kedua mata yang terpejam sejak 2 hari yang lalu kini mengeluarkan air mata yang bening penuh kesedihan. Fahrie melihat perubahan membaik pada kondisi Farida, dia senang.
“Dinda, bangunlah. Anak kita masih membutuhkan kita, mari kita merajut hari bersama. Kita masih punya cita cita, membuat permadani cinta bersama, untuk mewujudkan impian kita.”
Air mata haru Farida semakin deras meleleh di kedua pipinya, mendengar ucapan suaminya. Mulutnya terkunci rapat oleh kondisi kesehatannya, tapi hatinya tetap berbicara merasakan kesedihan yang ada.
Sudah satu minggu Fahrida terbaring lemas tak berdaya. Kemajuan akan perkembangan kesehatannya pun sangat lambat, dia hanya bisa menangis bila diajak bicara dan tangannya sedikit bergerak, tapi kesadarannya belum juga pulih. Disetiap sujud Fahrie, dikeheningan malam dia panjatkan doa-doa kepada Allah, untuk kesembuhan Farida istrinya.
Kondisi kesehatan Fahrie mulai melemah. Berat badannya sempat turun beberapa kilogram, dan saat ini dia sedang terserang virus influenza. Ada satu yang membuatnya tetap semangat yaitu perkembangan kesehatan bayinya, anaknya lahir dengan selamat dan sehat.
Tepat dihari yang kesepuluh, bak sejuknya tanah yang gersang yang kembali subur setelah dentuman hujan, bak cerahnya bunga mawar yang mulai merekah kelopak-kelopaknya, bak syaduhnya kicauan burung menyambut datangnya mentari pagi, begitulah kuncup bahagia dihati Fahrie.
Di pagi yang cerah, kiranya Allah telah mengabulkan doa-doa Fahrie yang selama ini dia panjatkan. Dia melihat senyum manis di wajah Farida, senyum manis itu datang kembali, Farida mulai siuman, setelah sepuluh hari tidak sadar.
Dan kini air mata bahagia mereka tumpahkan bersama, sujud syukur Fahrie persembahkan atas nama Allah yang telah memberinya kebahagian, yaitu anugrah yang terindah dalam hidupnya adalah istri dan anaknya, dalam hati dia menganggumi istrinya, engkaulah permaisuri hatiku.
