Sejauh mata memandang masa lalu yang paling mengenang hanya satu nama. Winda Harianti binti Hartanto. Bertahun-tahun kujalani masa hidupku bersamanya. Semenjak kami berdua lulus SMA hingga sebuah perpisahan oleh waktu dan pekerjaan. Dengannya, tidak pernah kurasakan sesal, apalagi dendam. Dengannya kulalui masa perkuliahan dengan berbagai warna kehidupan. Bukan sekedar saling cinta, tetapi saling hormat dan saling menghargai masing-masing membuat kami berdua semakin dekat.
Dua minggu kemarin sebuah surat dari sebrang pulau di sana datang untukku. Sebuah nama pengirim dan alamatnya sudah sangat aku kenal. Surat itu baru kubaca menjelang tidur saat malam hari. Sebuah surat yang indah, rapi, harum, tegas dan jelas.
Sebuah surat yang berisi undangan pernikahan dari seorang kenangan masa lalu. Tercantum jelas sepasang nama tersebut Winda dan Luqman. Dua sahabat yang aku kenal dari masa kecil. Nama dan wajah yang sangat familiar dan sangat akrab.
Winda mantan kekasihku, sahabat sepanjang masa dari masa kanak-kanak hingga kini. Endika Luqman yang sering kupanggil Luqman adalah teman masa kecil kami. Sahabat masa balita kami berdua dan meningjak masa perkuliahan kita berpisah jauh tetapi masih berteman.
Luqman memang aku kenal dari dulu mencintai Winda, semenjak SD hingga kami jadian. Orang yang pertama kali aku beri tahu saat kami jadian adalah Luqman, sebagai tanda persahabatan dan minta maaf karena aku telah mengambil hati orang yang di cintai. Walau begitu dulu Winda sama sekali tidak mencintainya, tetapi dia lebih mencintaiku yang sama-sama teman masa kecilnya. Dengan datangnya undangan itu sekarang aku tahu isi hati winda.
Malam setelah membaca undangan pernikahan tersebut pikiranku terus melayang ke masa lalu. Masa yang selalu aku ingat dan aku banggakan. Masa kanak-kanak hingga masa kepergianku merantau ke luar pulau jawa.
Aku mengenal Winda maupun Luqman saat kedua orangtua mereka masuk ke lingkungan tempat tinggalku. Lebih tepatnya mereka pindah rumah di lingkunganku. Rumah Winda berada di samping kanan rumahku dan rumah Luqman satu gang dari rumahku. Masa kecilku aku habiskan dengan kedelapan sahabatku. Termasuk Winda dan Luqman. Saat perpindahan mereka usia kami masih balita sekitar umur 3-4 tahun.
Masa kanak-kanak kami di sekolahkan di tempat yang sama. 3 sahabatku duduk di tingkat lebih atas, aku dan 3 sahabatku berada di tingkat yang sama di bawah mereka termasuk Winda dan Luqman. Sedangkan 2 sahabatku yang lain berada di bawah kami. Karena berada di sekolah yang sama menjadikan persahabatan kami semakin dekat.
Persahabatan itu terus berlangsung walau masa sekolah dasar kami terpisah menjadi 4 sekolah yang berbeda. Aku, Winda dan Luqaman menempati sekolah yang berbeda-beda juga.
Semenjak SMP persahabatan kami semua mulai renggang. Selain semua berpisah kedalam 6 SMP yang berbeda kami juga telah memiliki kesibukan sebagai sebagai remaja sendiri-sendiri. Selain itu kebanyakan dari kami berdelapan sudah memiliki pasangan sendiri-sendiri. Aku bersama mantanku. Winda dengan mantannya dan lukman yang patah hati pertama kalinya karena Winda telah jadian dengan temannya memilih setia untuk menjomblo. Kehidupan itu berlangsung hingga SMA.
Menjelang ahir masa sekolah di antara kami ada yang berpindah rumah. Rata-rata setelah sekolah selesai di antara kami ada yang pindah. Termasuk aku yang ahirnya mengikuti kedua orangtuaku yang berpindah kerja. Menyisakan Winda, Luqman dan 3 temanku yang lain masih tinggal di sana.
Sukur alhamdulillah walau terpisah jauh tetapi nyatanya aku dan Winda disatukan lagi saat berada di bangku perkuliahan. Aku lebih dahulu kuliah di universitas tersebut, setahaun setelah itu Winda baru masuk. Aku ambil S1 dan dia mengambil D3.
Setelah hampir satu tahun tidak bertemu pastilah karakter dari masing-masing berbeda. Apalagi sejak SMP hubungan di antara kami sagat renggang, hanya saling sapa tanpa ada cerita ataupun gurau. Hingga dipertemukan lagi di jenjang mahasiswa.
Pertemuan pertama setelah hampir setahun tidak bertemu terasa berbeda. Cara bicaranya, pola kata-katanya, nada dan irama saat berucap dan pandangannya. Sungguh luar biasa, Winda kanak-kanak yang dulu kukenal sekarang sudah menjadi sosok yang sangat jelita, sopan, santun dan berjilbab modern.
Karena aku lebih dahulu tinggal di sana, di universitas di sana sehingga semua keperluan Winda pada saat awal kuliah aku yang membantu. Mulai mencari kost, menujukkan tempat makan, atau toko buku yang murah, membantunya saat kegiatan ospek berlangsung hingga akhirnya hampir setiap malam kami makan bersama. Aku tidak tau dari mana kebiasaan makan malam bersama itu berlangsung, yang jelas tanpa sadar kegiatan itu menjadi rutinitas kehidupan kami berdua.
Berbagai tempat kami nikmati setiap malam, mulai angkringan khas kota Surakarta, makan malam yang cukup menguras kantang atau sekedar jalan-jalan dan nonton di Solo Grand Mall. Pastinya setiap malam kami tidak luput dari kegiatan itu, walaupun terkadang tugas menumpuk tapi bersamanya selalu menjadi pilihan utama.
Beberapa bulan dia tinggal dan menemanku di lingkungan kehidupan itu membuat kami saling cocok. Dalam masalah angan-angan, cita-cita maupaun harapan-harapan. Semuanya memang tidak sama tidak serupa tetapi kami merasa sangat memiliki saat itu. Hingga di suatu malam tidak sengaja dan tidak pernah kurencanakan kubilang aku suka dengannya. Mulai malam itu kami resmi jadian.
Berpacaran dengannya bukan seperti menjalin hubungan asmara yang pernah aku lakukan dengan mantanku, tetapi lebih seperti persahabatan yang diikat oleh rasa saling suka. Canda, tawa, bahagia hingga sedih, merana, dan duka kami alami. Saling membantu dan menolong dalam menyelesaikan pekerjaan selalu kami utamakan. Tidak terasa semua kejadian itu sudah hampir tiga tahun. Borobudur, prambanan, malioboro, parang tritis, grojokan sewu bahkan UGM dan UNDIP telah kami taklukkan berdua. Hingga aku dan dia akhirnya wisuda di bulan yang sama.
Sebulan setelah itu kami mulai terpisah tempat. Aku diterima kerja di sebuah perusahaan swasta dan penempatan kerjanya di Sumatra sedangkan dia diterima di sebuah Apotek milik swasta di ujung jawa paling timur. Saat berpisah sangatlah berat. Sekian lama hubungan yang telah terjalin ahirnya kita berpisah, secara damai bukan karena dendam atau karena sebuah pertengkaran. Janji kami hanya satu “jika memang kita berjodoh kami akan menikah, sekiranya tidak kami akan mencari pasangan kami masing-masing”.
Ternyata dia sudah menemukan jodohnya sendiri. Luqman, orang yang paling setia akan cintanya dari kami masih kanak-kanak hingga sekarang ahirnya melamarnya. Dengan rasa sangat lega akan putusnnya hubunganku dengan Winda beserta rasa sedih, malam itu aku menangis antara terharu, bahagia dan sedih. Dengan niat mencari wanita lain sebagai pengganti Winda aku berusaha mengiklaskan akhir cerita cinta dengannya.
Sekarang aku duduk di bangku sebuah penerbangan Sumatra Jawa. Melayang melintasi langit biru. Menembus awan-awan putih dan meloncati Selat Sunda untuk pulang ke kampung halaman setalah tiga tahun tidak pernah pulang. Sekalian untuk menghadiri pernikahan kedua sahabatku Winda dan Luqman.
Sampai di Jogja tidak ada yang menjemput, kepulanganku memang sebuah kejutan untuk keluargaku. Jogja yang damai yang selalu membawa kenangan-kenangan indah apalagi Malioboro, tempat dimana aku dan Winda dulu sering menghabisakan waktu Sabtu dan Minggu disana hanya sekedar duduk-duduk dan mengobrol.
Dari Jogja perjalanan aku lanjutkan naik kereta. Tiba di stasiun tujuan aku naik ojek untuk sampai di rumah. Tidak banyak kenangan yang aku dapat dari rumah itu, aku pindah saat aku sudah mulai kost di Surakarta jadi wajar tidak begitu banyak kenangan yang aku dapat. Sampai di rumah menjelang maghrib. Ayah, ibu, kakak beserta suaminya dan keponakan-keponakanku yang kebetulan sedang berada di rumah langsung kaget melihat kedatangnku. Keceriaan dan kerinduan langsung meledak dan memuncak.
Tanpa sadar azan subuh sudah berkumandang. Pagi menjelang. Tidur yang singkat tapi sangat lelap. Melenyapkan tubuh yang kaku setalah perjalann seharian.
Masih pagi tetapi keributan sudah menjadi. Ibu dan kakakku ternyata ditugaskan sebagai penerima tamu di acara pernikahan Winda dan Luqman. Ahirnya aku pun sibuk dalam keramain di pagi tersebut. Minggu ini adalah acara ijab qabul dan resepsi pernikahan Winda dan Luqman. Sekarang aku harus datang lebih awal untuk membantu keluarga mereka sama seperti ibu dan kakakku.
Walau rumah kami berjauhan ibuku dan ibunya Winda adalah sahabat dekat. Saat kami berpacaran keduanya sama sekali tidak mengetahuinya. Lebih jelasnya saat itu hubungan kami secara sembunyi-sembunyi di belakang kedua orangtua kami. Orangtuaku dan orangtua Winda sama-sama tahu kalau anaknya berpacaran tetapi selama itu mereka tidak mengetahui anaknya berpacaran dengan siapa.
Tiga jam menjelang prosesi pernikahan Winda dan Lukaman.
Salam sapa menyambut teman-teman masa kecilku. Walau sudah tidak lengkap lagi tetapi masih tersisa rasa kangen itu. Rumah lamaku yang terjual dan di beli oleh saudara Winda masih tidak berubah. Kenangan akan rumah lama itu semakin mendalam. Sayangnya aku sudah tidak memilikinya lagi.
Tidak disangka dan tidak diduga aku dan teman-temanku setelah membantu menyiapkan dekorasi acara itu disuruh ke dalam ruamah sang mempelai. Rumah yang sudah dari dulu kukenal sudut-sudut ruangannya dan sangat familiar. Di dalam rumah itu kami mendapat tugas menemani tamu yang sudah datang dari jauh.
Terdengar suara sirine polisi dari kejauhan. Kulirik jam masih satu setengah jam sebelum acara. Aku tidak tahu apa yang terjadi, yang jelas suaranya cukup keras di antara kebisingan rumah tersebut.
Sebuah telefon berdering. Lalu ada yang membawanya ke sebuah kamar dan dering telefon itu berhenti. Dari luar terdengan ucapan astugfirulloh dan lain sebaginya. Sepertinya terjadi sebuah masalah. Ibunya Winda memanggil keluarga intinya ke dalam kamar. Bapak, paman, bibi dan kakakaknya Winda berlari ke dalam kamar tersebut.
Tidak berapa lama mereka keluar, Pak Hartanto, ayah Winda membuka percakapan “Maaf, ini ada masalah. Tadi ada keluarga Luqman menelefon, katanya Luqman dan ayahnya sekarang di panggil polisi dan di bawa ke penjara. Mereka di tuduh melakukan korupsi uang rakyat melalui partai. Sekarang banyak polisi dan wartawan yang ada di rumah Luqman. Sepertinya pernikahan ini akan di tunda atau di batalkan.”
Ucapan Pak Hartanto membuat semua yang ada semakin bingung. Winda yang sedang berada di kamar rias keluar lalu berlari memeluk ayahnya. Tangis pun terpecahkan. Winda merajuk tidak mau menikah dengan Luqman dan menangis sejadi-jadinya. Tentunya rasa malu sangatlah besar. Tidak jadi menikah dan sang calon malah masuk penjara.
Aku yang duduk di dalam ahirnya tidak tahan akan suasana menyedihkan tersebut. Sahabat dan mantan kekasihku tersebut harus menjalani kisah memilukan ini. Dalam hati aku menangis.
Entah berapa lama semejak aku keluar dari rumah itu hatiku tidak bisa tenang. Sampai sekarang tidak ada keputusan yang pasti soal pernikahan ini. Semua gaduh sendiri-sendiri, dan aku frustasi dengan keadaan ini. Hati teriris pisau belati, belahan jiwa tidak seharusnya pergi seperti ini. Ingin sekali ku menempati posisi Luqman dan menikahi Winda yang masih aku cintai. Kuhisap dan terus kuisap rok*k yang kupegang. Kuhembusakan asapanya dari mulut dan hidung. Berusaha mencari ketenangn dalam jiwa dan raga. Tetapi tetap saja tidak kutemukan.
Kulihat tenda di depan sana, tepat di depan rumah Winda. Janur kuning telah melengkung dengan indahnya. Melambai-lambai tertiup angin sepaoi. Tidak lupa janur kuning yang dibentuk dan di tata secara rapih menambah indahnya dekorasi. Tempat duduk pengantin juga sudah dipasang dengan sempurna. Warna putih mendominasi tata ruang disana, kain-kain putih bersih sedikit bergerak mengikuti arus angin yang ada. Sangat indah, sayangnya tidak seindah suasana yang ada di dalamnya.
Dari sana kulihat temanku berjalan sedikit berlari ke arahku. Menyongsonku dan sedikit berteriak-teriak. “Feb!, Semakin parah sekarang keadannya ada di dalam. Di dalam kamar, Winda tidak mau membalas panggilan dari luar, sedang pintu dan jendela terkunci dari dalam”, teriaknya.
Dengan panik langsung kutarik temanku itu “Ayo kesana.” ucapku padanya.
Di depan pintu kamar Winda semuanya terlihat pucat pasi. Ibu, ayah dan kerabat Winda terlihat bergantian memanggilnya. Tidak ada suara di dalam kamarnya, tangisan pun juga tidak ada. Hanya hening dari dalam kamar.
Winda memang orang yang agak keras kepala. Jika dia mulai marah dia tidak mau mendengarkan perintah maupun tutur kata orang lain. Yang ada di kepalanya hanya bagaimana membanting kemarahnnya tersebut. Dulu aku juga merasakan kesulitan akan keras kepanya yang tidak pernah mau mendengar saranku. Tetapi secara bertahap akhirnya aku bisa mengendalikannya.
Aku terus berjalam menerobos keramain tersebut. Kulihat ibu dan kakakku juga berada di sana. Semua takut jika Winda melakukan suatu kecerobohan yang besar sehingga bisa melukai dirinya sendiri.
“Biar saya coba Bu.” ucapku minta izin kepada ibunya Winda. Kuketuk pelan pintu kamarnya 3 kali “Winda, Win, Winda. Dek, Dek Winda. Ini Mas Dek, Mas Febri. Dek Winda denger Mas Febri tidak?” ucapku pelan dan pasti. Semenjak kita jadian aku lebih sering memanggilnya Adik dan dia lebih sering memanggilku Mas.
“Dek, Dek Winda. Ini beneran Mas Febri dek. Jawab!.” Ulangku karena tidak ada balas darinya sambil terus aku ketuk pintunya. Aku berharap pintu kamar dan pintu hatinya bisa terbuka, minimal tidak terkunci dari dalam.
“Aku malu Mas. Aku malu!!! Aku benar-benar malu!” teriaknya histeris dari dalam. Ahirnya dia mau berbicara, walaupun pintu masih dikunci.
“Malu karena apa? Ini bukan salahmu. Mari kita bicara, curhatkan semua isi hatimu dan akan kudengarkan. Kita pecahkan masalah ini bersama-sama. Jangan menangis di dalam, apa bisa memecahkan masalah ini jika kamunya menangis terus?”
“Malu itu ya malu Mas. Yang bisa memecahkan ini adalah waktu, jika waktu dapat diputar kembali rasa maluku ini tidak akan ada lagi.”
“Waktu kan tidak dapat diputar, tanpa memutar waktu masalah ini pasti dapat di pecahkan. Buka dulu pintunya, baru kita pecahkan. Mumpung mas masih di sini.”
Cukup lama sekali Winda tidak mau menjawab. Hingga suara anak kunci terdengan dan pintu pun terbuka. Aku yang berada tepat berada di depan pintu pun langsung di sambar peluk oleh Winda. Tangisan Winda pun pecah di pelukkanku. Rambutnya yang selama ini tidak pernah kutahu karena tersembunyi di balik jilbanya sekarang bisa aku belai lembut. Tidak sempat aku lihat raut mukanya, tiga tahun sudah aku tidak pernah melihat wajahnya secara langsung, rindu sekali rasanya.
Lama sekali dia menagis di dadaku. Belum pernah kami berpelukan selama ini, bergandengan tangan saja sangat jarang. Rasanya dadaku sudah basah oleh air matanya. Tidak kami hiraukan sekitar, antara rindu dan kesedihan bepeluk menjadi satu saat itu.
“Mas, nikahilah aku hari ini. Daripada kami sekeluarga terlanjur malu. Undangan sudah disebar, tamu juga sudah datang, resepsi juga sudah siap. Nikahilah aku!” pintanya sambil memelukku sangat erat. Erat sekali, dada pun terasa sesak.
Antara bahagia dan bingung. Tanpa perisapan apapun aku tidak tahu harus menjawab apa. Surat undangan yang dia kirimkan sendiri dua minggu lalu menegaskan tidak ada harapan lagi untukku tetapi nyatanya hari ini dia memintaku.
Dalam pelukannya kulirik kedua orangtuanya. Dengan muka bingung tidak tahu harus menjawab apa, secara serampak kedua orangtuanya mengangguk. Aku semakin bingung lagi akan anggukan itu. Mungkinkah mereka juga menyetujuinya.
Pelukan itu tidak kunjung lepas. Seolah-olah meminta jawaban dari pertnyaan yang tidak segera aku jawab. Kulirik semuanya yang ada di sana, semuanya mengangguk. Apa maksudnya? Hingga seorang berbicara.
“Nikahi saja Winda, kami semua menerimanya. Kami semua mengenalmu dan keluargamu. Nikahi saja, tamu undangan sudah datang, semua sudah siap hanya mempelai pria yang tidak ada.” Entah siap yang berucap aku tidak tahu pasti. Yang jelas aku bahagian dan lega.
“Jika kamu mau menikah dengaku mahar apa yang harus aku sediakan untukmu?” tanyaku pada Winda yang masih di pelukankku.
“Terserah mas saja.” Jawab Winda singkat.
“Mahar adalah harga seorang wanita untuk dinikahi. Yang boleh menentukan mahan adalah orang yang akan aku nikahi. Sebutkan saja. Akan ku usahakan.”
“Jika uang lima juta dan perhisan emas 5 gram mas masih sanggup?”
“Insyaallah sanggup. Sekarang lepaskan pelukanmu. Aku harus mencari mahar yang kamu minta sebelum para undangan datang.” Ahirnya dapat kulihat wajahnya setelah pelukannya lepas. Masih cantik seperti dahulu.
“Tunggu aku, berdandanlah yang cantik untukku. Akan kupenuhi permintaanmu. Dengan restu kedua orangtuamu aku akan menikahimu.”
Sebelum kutinggalakn tempat itu aku cium tangan calon mertuaku, mita restu di waktu yang sangat sempit ini. Kucari ibu dan kakakku di sana, tidak lupa aku minta restu padanya dan juga bapak yang ada di rumah. Walaupun sedikit kaget ahirnya bapak merestui. Kakak perempuanku pun aku tarik ke mobil dan kusuruh membantuku.
Tujuan pertamakau adalah mesin ATM. Kuambil uang sekiranya. Uang yang selama ini kutabung untuk masa depanku akhirnya termanfaatkan juga. Kuminta kakakku membeli perhisan emas dan mahar uang yang sudah di bentuk dan di pigura. Kuturunkan kakakku di depan toko emas yang juga menyediakakn penataan uang untuk mahar. Sedangkan aku pergi ke sebuah salon yang menyediakan perlangkapan pakaian pernikahan.
Disana aku pilih jas putih dengan kancing emas, celana putih, sepatu putih dan kopyah putih keemasan. Dari pada beli yang tentunya tidak akan ada yang sesuai, lebih baik aku memilih menyewanya. Dengan sedikit make up yang tidak pernah kulakukan wajahku sedikit berubah. Aku lihat dari cermin di salon wajahku terlihat lebih segar.
Setelah selesai aku jemput kakakku, yang sudah hampir selesai dengan bayar-membayarnya. Saat kakakku masuk mobil, aku baru teringat mahar yang sangat penting yaitu seperangkat alat sholat. Tidak jauh dari tempat penjual emas tadi kusuruh kakakku membeli mahar tersebut yang sudah di kemas dalam paket pernikahan.
Lalu langsung aku menuju rumah Winda lagi. Terlambat 10 menit dari jadwal yang ada di undangan. Kuparkir mobil di sebelah rumahnya, yaitu di depan rumah lamaku. Kulihat bapak dan ibu telah memakai baju yang seragam dan menjemputku.
Turun dari mobil aku langsung mencium tangan bapak yang dari tadi belum sempat minta restu secara langsung. Mahar yang ada di dalam mobil di keluarkan dan di bawa oleh kedua orangtuaku dan kakakku. Teman masa kecilku pun berlari ke arahku dan berjalan di belakangku, mereka tanpa di komando sebagi pengiringku.
Aku melangkah dengan pasti ke arah ruang ijab qabul. Pikiranku melayang jauh tidak karuan. Aku gugup. Hal yang belum pernah kulakukan sekarang harus aku lakukan. Sesuatu yang masih ada di angan-angan sekarang sudah benar-benar di depan mata tanpa ada perencanaan. Nyata tidakkah ini atau hanya sekedar mimpi.
Disana sudah ada penghulu, ayah Winda dan saksi. Sesaat setelah aku duduk penghulu itu bercakap denganku. Membantuku menghafal lafal ijab qabul, mantra dan janji suci dalam pernikahan. Sebenarnya sebuah kalimat yang sederhana tetapi karena terlalu sakral aku gugup melafalkannya. Belajar sekitar 10 kali dan sekiranya sudah betul oleh sang penghulu dan prosesi di anggap telah siap.
Winda yang tadi di dalam rumah di panggil. Dia duduk di samping ayahnya dengan gaun yang sagat indah yang terlihat serasi dengan pakainku yang tak sengaja aku pilih. Dia melirikku lalu ia tersenyum manis kepadaku. Membuat tekat, semangat dan kepastianku menikahinya semakin kuat.
Lalu acara pun dimulai. Kujabat tangan Pak Hartanto ayah Winda yang duduk di depanku. Dia ucapkan kalimat ijab dengan jalas dan lantang dan kubalas qabul dengan tidak kalah jelas dan lantang. Hingga sang penghulu mengucapkan kata sah dan dibalas sah oleh para saksi.
Hatiku bergetar. Ragaku melayang. Sebuah mantra sakral janjiku kepada tuhan telah di sahkan. Sekarang Winda sudah utuk menjadi milikku. Seperti de javu.
Aku selalu memimpikan hal ini dalam tidur-tidurku. Dalam mimpiku tersebut aku melakukan ijab qabul di hadapan orangtua Winda dan sekarang kejadian itu benar-benar terjadi. Gaun putih dan jas putihnya juga sama dengan yang ada dalam mimpi-mimpiku. Sama persis. De javu. Seolah-olah memang sudah pernah terjadi.
Waktu sedetik dapat untuk berpikir seribu khayalan terindah hingga khayalan terburuk. Masih kupengang tangan mertuaku, pikiranku melayang jauh melejit mimpi. Setelah de javu sekarang pikiranku melayang akan keadaan yang nyata. Apakah aku bisa hidup dengan Winda mulai dari sekarang?
Aku sama sekali belum memikirkan soal pernikahan selama ini. Apa lagi jika tempat tinggal kami berdua terpisah lautan. Mungkin seminggu ini, selama aku ambil cuti tahunan aku masih bisa hidup bersama tetapi setelah itu aku harus bagai mana? Tempat tinggal belum punya. Apakah gajiku cukup untuk berumah tangga? Bisakah kita berdua hidup bersama? Jutaan tanya tidak bisa aku jawab. Hasil sebuah pernikahan dadakan dalam hitungan jam.
Belum lagi memikirkan biaya pernikahan ini. Luqman, bagai mana dengan Luqman. Tamu-tamu dari teman-teman dan keluarga Luqman. Hingga pekerjaan kami. Bisakah aku melaluinya?
Ikatan suci telah terucap dan disahkan para saksi. Tangan mertuaku belum terlepas ku genggam. Degup jantungku mengalir dengan sangat cepat. Belum siap menerima keadaan yang mendadak ini. Bagikan menerima kabar kematian seorang manusia. Cepat hidmat dan sangat misterius datangnya, tetapi itu benar-benar nyata.
