Ini dia nih… gara gara makhluk satu ini seisi dunia nertawain gue. Tadinya sih semua fine fine aja. Cuman gue sekarang makin keliatan O’on di mata temen-temen gue.
Awal ceritanya gini.. waktu pelajaran matematika bu Susi yang terkenal killer. Tiba tiba tanpa diundang perut gue melilit-lilit. Makin gue tahan makin melilit. Ampe keringet jagung gue ngucuk gak beraturan. Sumpah… gue saat itu nggak berani izin… karena yang udah-udah juga setiap temen gue izin alasan apapun gak pernah di ACC.
Tapi..!!! “Ugh… makin gak kuku.. akikeh” Tuhan. Isi perut gue udah mendesak minta dikeluarin. Gue was-was kalo tetep bertahan gak izin juga.. bakalan jebol di kelas dah… haduhhhhh..!.
Detik ke menit makin kerasa lama bagi gue. Omongan bu susi menjelaskan konsep makin gak jelas kedengeran. Perut gue udah galau permanen kawan. Mata gue udah mulai redup redup kayak lampu neon yang mau abis masa kontraknya ama listrik. Semua serasa makin gelap. makin gak jelas, dan…
“Brakkkkkk..!!!”
Terdengar suara meja di pukul dengan keras dan meja itu adalah mejaa… yang…
Tepat di depanku, mataku serta merta terbelalak. Yaa.. Tuhan. Bu Susi sudah tepat di depan mata. Sambil menunjukkan jari dan mengucapkan “Ilham, sedang mikir apa kamu!!!”
Sambil berdiri gue ngomong terbata-bata “a..aa…anu bu. Anu…!!” Jawabku sekenanya aja.
“Anu apa??!!” Tanya bu Susi dengan nada suara masih tinggi melengking.
Tapi belum sempet mulut gue menjawab. Ini pantat udeh jawab duluan tanpa gue suruh
“Preeeeettt… prepepepet.. preeetttteet.. tet”. nyaring banget kan.. huhuhuhu.
Spontan aja semua temen ngetawain gue.. tapi juga langsung kaburr.. karena nyium aroma WC setelah bunyi nyaring itu berhenti. Huhhhuhu…
Aduhhh… galau bin malu bin nano nano teman. Parahnya Bu Susi juga ikut kabur bareng temen-temen gue ke luar kelas.
Tapi sejak kejadian itu. Bu Susi akhirnya ngebolehin kita semua untuk izin ke kamar mandi.
