Lukisan yang membingkai ruangan 10×10 ini menyaksikan kita.
Lukisan yang menjadi saksi kebersamaan kita selama tiga tahun itu tak pernah lelah menatap kita dalam keheningan, keheningan yang mungkin sudah bosan menyelimuti ruangan ini.
Tak hanya itu meja-meja dan kursi, juga papan dengan tulisan ‘closed’ di pintu masuk seakan senang membelenggu kita dalam kebisuan.
“Mama nyariin,” katamu pelan, masih dengan tatapan yang mengganggu itu.
Lalu kembali hening. Jari-jari tanganmu saling beradu di atas meja, sesekali terpisah kemudian menyatu kembali, seakan ada hal sulit dan penting yang berusaha kamu ungkapkan.
Aku hanya mengangguk pelan, seolah terlalu sibuk dengan notifikasi line yang sebenarnya hanya broadcast dari official akun penjual coin, followers, like dan hal-hal tidak penting lainnya.
“Aku akan ke rumah besok,” ucapku akhirnya, setelah beradu dengan pikiranku sendiri, lalu menyimpulkan bahwa aku akan ke rumah dan bertemu dengan Ibumu besok.
“Aku akan terima beasiswa S2 di New Zaeland itu,” katamu lagi, tanpa menatapku. Lukisan bunga lotus yang berwarna hitam putih itu lebih menarik perhatianmu. Kedua tanganmu terlipat di dada.
Hening kembali.
Kamu masih fokus menatap bunga-bunga kedamaian itu. Aku seharusnya senang mendengar kabar ini. Setelah sekian lama berjuang mendampingimu. Pagi, siang dan malam menemanimu belajar di perpustakaan kampus, sampai-sampai ayah dan ibuku bertengkar tentang kenapa aku selalu pulang larut malam.
Aku seharusnya bahagia. Kamu meskipun tanpa berusaha tetap mampu belajar di luar negeri, di mana pun yang kamu inginkan.
Tanpa perintah dari siapapun kamu kembali menatapku, masih dengan tatapan mengganggu itu. Aku berusah menatapmu, berusaha tersenyum, senyum yang terasa enggan untuk ditarik, kau pun ikut tersenyum. Senyummu yang tak pernah kau sadari bahwa senyum itulah yang membuat hatiku -entah mengapa- mampu bertahan hingga kini.
Kamu meraih tanganku. Dingin, itu yang pertama kali kurasakan. Aku menatapmu, mengerutkan kening, senyummu semakin mengembang.
“Tapi sebelum itu,” kukira ucapanmu telah usai, rupanya masih ada perihal yang ingin kamu sampaikan. Dan entah mengapa, seakan ada sesuatu yang mendorong hatiku untuk menghentikan kalimatmu berikutnya.
“Aku ingin melamarmu,”
Deg.
Satu kalimat yang mampu membuat seluruh tubuhku lemas tak berdaya, seolah dunia redup, gelap tak bersuara.
Kalimatmu berikutnya benar-benar membuat fokusku hilang. Kalimat yang berusaha kualihkan jika pembahasan kita dan keluargamu mulai menjurus ke arah itu.
Aku seharusnya lebih bahagia lagi, mendapat lamaran dari orang yang kucintai. Kamu pun telah mapan, memiliki perusahaan sendiri yang telah kamu kelola dan dengan kejeniusanmu sangat mudah mendapatkan beasiswa belajar yang sebenarnya kamu pun mampu belajar di negeri orang tanpa beasiswa itu.
Aku menggeleng pelan. Perasaan sesak perlahan menguasai diriku. Bukan, aku bukan menolakmu, tetapi perbedaanlah yang memaksaku untuk menggeleng.
“Aku mau kamu ikut agamaku,” kalimat telakmu yang terakhir, mengakhiri segalanya. Mengakhiri lelahnya lukisan dinding yang membingkai ruangan ini menatap kita. Mengakhiri bosannya keheningan menyelimuti ruangan dan juga mengakhiri percakapan kita sore ini.
Besok, aku akan ke rumahmu, berbincang dengan ibu dan ayahmu, sekaligus mengucapkan pamit. Aku pamit untuk pergi dan mengakhiri perbedaan yang menghalangi hati kita selama ini.
Sudah sejak lama kupikirkan, bahwa akhirnya kita akan sama-sama pergi, memisahkan hati.
Aku pun berpikir, mungkin Tuhan mengujiku, tentang kepada siapa cintaku akan kuberi, kepada ciptaanNya ataukah penciptaNya?
