Redup mengikis keindahan dengan balutan asap rok*k di sekitar kamar. Butiran obat bulat kecil berwarna kuning di atas meja belajar. Lalu mereka tertawa dibalik cerita yang tidak begitu lucu. Aku keluar kamar sebentar untuk menyeruput kopi hangatku.
“Ambilkan air putih segelas, please!” pinta Yani.
“Aku pikir cuma minum b*r, ternyata juga masih minum air putih” tukasku.
“Cerewet lo!” balas Yani.
Aku bukan seperti mereka, entah setan mana yang merasuki nyawa Yani dan Febri. Bisa dibilang kami sahabat yang kemana pun bersama-sama. Seringkali kami bercerita tentang perbandingan hidup. Hal yang membuat mereka menjadi bodoh dan tidak peduli dengan keadaan.
“Pulang dulu ya” kata Febri untuk pamit.
“Hati-hati di jalan!” jawabku.
“Baik-baik di rumah ya, Wen!” tambah Yani.
Seiring pergantian waktu dan musim. Aku duduk di bangku panjang dekat rimbunan pohon mangga sambil memegang ponsel. Menunggu seseorang? Iya, tentu saja sedang menunggu pacarku. Tepat pukul 14.30 dengan tiupan lembut angin yang membuat kejenuhan bagiku.
“Good afternoon Wen” suara pelan di belakangku. Aku menengok.
“Oh too, Ada apa menyuruhku kemari? Bukan tentang ice cream yang aku jatuhkan kemarin kan?” tanyaku. Lalu dia duduk disampingku.
“Iya tentang ice cream! Bukanlah! Cuma kangen aja sayang” jawabnya manja.
“Oh ya? Coba pinjam handphone kamu sebentar” kataku sambil mengulurkan tangan.
“Kebiasaan nih” kata Doni.
Aku membuka semua aplikasi media sosialnya. Mungkin tidak hanya aku yang parno seperti ini. Sebagian besar wanita akan bertindak bodoh seolah-olah agar dianggap peduli. Tidak ada yang mencurigakan tapi ada satu yang belum aku buka. Ya, galeri dan aku sedikit kaget. Entah itu benar-benar kaget, bingung, atau cemburu. Aku melihat foto Doni bersama Yani.
“Aku pulang dulu ya Don, aku ngantuk” kataku pelan seakan-akan tidak terjadi apa-apa.
“Ayo bareng!”
Sorotan cahaya di jendela kamar menemani egoku. Apa yang terjadi? Aku menghela nafas sejenak dan berfikir bahwa menurutku cinta tidak seburuk itu. Sepoi kipas angin menjatuhkan air mataku. Sebenarnya aku yang menjatuhkannya, bukan kipas angin.
Aku mengingat kembali foto mereka. Ah, rasanya menusuk.
Tiba-tiba pintu kamarku ada yang mengetuk. “Tokk-tookk!” Aku membukanya, lagi-lagi Yani dan Febri. Keadaan yang membuatku semakin panas dan aku bertingkah seolah-olah tidak ada apa-apa.
“Wen, besok bolos sekolah ya” kata Febri sambil menyalakan korek api yang diarahkan ke rok*knya.
“Aku sama Febri besok mau bolos, soalnya besok pulangnya sore jadi males deh” lanjut Yani yang terlihat agak pucat.
“Lo kenapa? Sakit? Minum obat terus kok masih sakit” ledekku. Yani menoleh ke Febri dan sebaliknya. Yani tersenyum.
“Sialan lo! Gue gak sakit!” jawab Yani.
Aku berbaring di samping Febri dan memegang ponsel miliknya. Iseng, aku membuka galeri foto dan sontak mataku menciut melihat foto Febri bersama Doni, pacarku. Oh good, apa yang mereka lakukan! Sahabat macam apa kalian! Benar, sahabat adalah seorang pendukung sekaligus penghancur terdekat bagiku.
Aku mengembalikan ponsel Febri. Saat aku menoleh ke Yani, aku melihat hidungnya keluar darah. Aku berteriak.
“Yani! Kamu kenapa? Kalo sakit gak usah dr*gs sama rok*k lagi deh!” cemasku sambil memberikan tissue untuknya. Mata Febri lirih dan memeluk Yani.
“Udah-udah! Gue gak kenapa-kenapa cuma kecapekan kemarin banyak kegiatan kok” kata Yani pelan.
“Kita ke dokter sekarang!” pintaku khawatir.
“Emm gak usah Wen, gue gak kenapa-kenapa cuma kurang istirahat aja” jawab Yani menoleh ke Febri.
“Kita pulang aja ya” sambar Febri terburu-buru.
“Iya kita pulang aja, aku mau tidur cantik di rumah” kata Yani yang bangkit dari kasurku.
“Ayo! Jangan lupa besok bolos ya Wen” ajak Febri menggandeng Yani.
“Iya kalian hati-hati”.
Sedikit curiga, cemas bercampur marah. Tapi biarlah, aku harus tenang. Besok hari ulang tahunku yang ke-17 dan semuanya membuatku jengkel.
Alunan musik mengantarku tidur. Tidak lagi cahaya di jendela atau sepoinya kipas angin. Malam yang dingin dengan sedikit keharmonian sunyi yang bercerita tentang sepi.
Keesokan harinya dengan sarapan nasi goreng telur di meja makan. Ibu dimana? Seperti tidak ada orang di rumah ini selain aku, mungkin di warung. Aku melanjutkan sarapanku dengan lahap. Menikmati masakan ibuku yang lezat sampai hampir lupa harus bahagia karena ini adalah my sweet seventeen. Aku membuka ponselku untuk mengecek siapa orang pertama yang mengucapkan selamat padaku. Oh, masih saja nihil! Doni pun belum menghubungiku. Yani dan Febri? Ingat gak ini my special day dan apa cuma nasi goreng ini yang mengucapkan selamat?
Ponselku berdering, aku pikir ucapan happy birthday dari seseorang ternyata Febri.
“Wen, aku tunggu di Taman Kreasi sekarang ya. Cepet!”
Apa ada kejutan untukku? Atau ingin menjelaskan tentang fotonya bersama Doni? Entahlah, aku langsung menuju Taman Kreasi.
Dan oh my God, hiasan balon dan bunga-bunga yang cantik dengan kertas pelangi yang bertuliskan “Your sweet seventeen Weni”. Ibu, Febri, Yani, Doni dan kedua orangtua Yani menyanyikan lagu happy birthday untukku dengan ceria. Ternyata tidak hanya nasi goreng yang memberiku ucapan.
“Fotoku sama Yani yang kamu lihat kemarin cuma akal-akalan aja, happy birthday sayang” Jelas Doni. Aku tersenyum.
“Dan fotoku sama Doni itu juga cuma akal-akalan! Happy birthday my sister” tambah Febri dan memelukku. Aku mengarah ke Yani. Dia terlihat pucat tetapi agak bahagia.
“And about our friendship, we always support you, i love you and happy birthday my sister” suara Yani pelan dan merangkulku erat.
Tiba-tiba Ibu Yani berteriak “Yaniiiii!!” Ibunya menangis. Aku tidak tahu apa yang terjadi pada saudara tercintaku itu. Aku cemas dan bertanya-tanya dibalik mata sayup Yani dengan tetesan air mata. Yani tergeletak.
“Yani sakit Kanker Otak” kata Febri sambil terisak berkali-kali mengusap air matanya.
“Apa? Kenapa kamu tidak cerita? Ayo kita ke rumah sakit sekarang” Ajakku dengan tergesa-gesa. Semua orang menangis. Jadi selama ini mereka sudah tahu kalau Yani sakit? Ya Tuhan, haruskah seperti ini? Aku terus menangis.
“Tidak Wen, tidak! Aku pengen disini menemani sahabatku diusianya yang tepat tujuh belas tahun. Aku yang melarang semuanya agar tidak memberitahumu kalau aku sakit, karena aku tidak mau your happy day harus menjadi unhappy day! Kamu jangan nangis terus ya, aku cuma capek dan ngantuk kok” bisik Yani pelan. Aku tidak bisa menghentikan tangisku. Aku merasa ingin bunuh diri.
Tiba-tiba di denting tepat pukul 08.05 Yani menghembuskan nafas terakhirnya yang sebelumnya memegang erat tanganku dan tangan Febri.
“Yaniii!!” teriak kami bersamaan menghantarkan kepergian saudara cantikku. Aku semakin tidak percaya dengan hari ini.
“Tenang disana ya Yani. Kita menyayangimu. Wen, kamu harus tahu bahwa yang menghias taman ini adalah Yani, hanya tangan Yani! Tidak ada seorang pun yang diizinkan Yani untuk membantunya” Febri menjelaskan dengan menepuk pundakku.
Aku tidak bisa berkata apa-apa. Di ulang tahunku ini aku hanya berharap Yani tenang di sisiNya. Ibu memelukku sambil menengok ke arah mobil ambulance yang mengantarkan jenazah Yani.
“Yanii!!” teriakku.
Aku sadar akan persahabatan, ternyata sahabat adalah yang mewarnai hidup, yang tetap ada meskipun dalam keadaan hancur sekalipun. Sahabat adalah yang lebih mampu mengenal dan mengasihi. Aku memeluk Febri erat dan mengingat kembali perkataan terakhir Yani. Tidak bisa tertahan air mataku.
Selalu berdo’a untukmu sahabatku. Selamat jalan Yani.
