Namaku Danisa Putri, panggil saja namaku ica. Kini, aku sekolah kelas 2 SMA di salah satu SMA di Kota Bandung. Aku tinggal di keluarga yang sederhana. Aku anak kedua dari 4 bersaudara. Dan saudara-saudaraku itu perempuan. Sehingga di rumah ayahku lah yang paling tampan. He he he
Aku ini seorang gadis biasa, yang lahir bukan dari darah seorang bangsawan, jutawan, apalagi milyader. Aku hanya wanita sederhana, yang jauh dari kesempurnaan. Aku sadar, parasku tidaklah cantik seperti teman-temanku yang lain. Tubuhku pendek, kulitku kuning langsat, dengan rambut yang selalu di kucir di atas. Terkadang, aku merasa akulah wanita yang paling buruk dari segi fisik. Karena, teman-temanku yang lain selalu menghinaku. Namun yang aku anehkan adalah selalu saja ada lelaki yang mengejarku. Entah apa yang mereka lihat dariku, sampai sekarang pun aku tak tahu dari sekian banyak para lelaki, hanya ada 1 orang yang selalu membuatku menangis sekalinya aku mengingat dia. Rizal Aditya Pratama, dia adalah orang yang pertama kali membuatku merasakan apa itu “CINTA”.
Rizal… pertemuanku dengannya tak pernah kuduga, begitupun perpisahan dengannya. Semua tak pernah ku duga sama sekali. Kisahku dengannya bagaikan kisah di dunia sinetron. Kalau di ingat-ingat aku sering tertawa sendiri mengingatnya. Dia adalah salah satu lelaki yang pernah ada di hatiku, hubunganku dengannya sangatlah singkat namun tak bisa di lupakan.
Umurnya 1 tahun lebih tua dariku. Dia tinggal di kota yang sama denganku namun rumahnya tak dekat denganku. Ya, sekitar butuh waktu 1 jam lah dari rumahku kerumahnya. Dia lahir dari keluarga yang bisa aku bilang “MAPAN”. Dia pindahan dari Jakarta. Dia anak tunggal. Ibunya seorang Ibu Rumah Tangga, dan ayahnya salah satu orang penting di BUMN. Sangat beda sekali denganku bukan?
Ya, kisahku dengannya berawal dari sebuah perkenalan singkat. Saat itu, aku dan teman-temanku refreshing ke salah satu Mall yang ada di Bandung. Saat aku akan memasuki kawasan Mall, tiba-tiba kakiku tertabrak oleh motor, karena kaget aku pun langsung teriak dan memarahi pengendara motor itu. Dan pengendaranya pun meminta maaf kepadaku tanpa turun dari motornya. Belum sampai aku memaafkannya dia sudah pergi begitu saja. Sungguh jengkel perasaanku saat itu. Niatnya refreshing, malah dapat celaka seperti ini.
Setelah itu, akupun memasuki Mall dengan kaki yang sedikit memar. Aku dan teman-temanku berniat untuk membeli tiket Bioskop 21. Film yang akan kami tonton tayang 2 jam lagi. Jadi, kami memutuskan untuk ke Food court mencari makanan. Setelah sampai di Food court kamipun makan, dan entah mengapa aku merasa ada yang memperhatikanku dari tadi. Saat aku melihat kesekelilingku ternyata orang yang tadi menabrakku ada di sebelah meja tempat aku dan teman-temanku duduk dan memang benar dugaanku. Aku memang sedang di perhatikan oleh orang itu. Begitu kesalnya hatiku saat itu. Apa maksud dia terus memperhatikanku? Apakah ada yang aneh? Atau pandangan dia adalah pandangan hinaan? Pikiran negatif yang terus menghantui ku. Dan aku pun memberitahu kepada temanku kalau dia terus memperhatikanku.
“Mega, liat deh itukan orang yang tadi nabrak aku. Masa dari tadi dia merhatiin aku terus sih ih. Emang ada yang aneh apa dari aku?” Tanyaku sinis.
“Aduh ca, jangan kegeeran deh. Mungkin aja kan dia tuh lagi ngeliatin aku atau ga Pingkan. Bukan kamu. Kalaupun kamu yang dia perhatiin, ya mungkin dia suka kali sama kamu. Mau ngedeketin tapi malu, jadinya merhatiin dari jauh deh. Ha ha ha lagian dia juga ganteng kok, jadi gak rugi kan?” Jawab Mega, temanku.
“Please Mega, jangan buat aku makin gendok ah. Mending kita sekarang ke 21 aja yu, lagian bentar lagi juga mulai.” Pintaku.
Akhirnya, kamipun segera ke bioskop, sebenarnya sih aku meminta untuk segera ke Bioskop bukan hanya karena filmnya akan tayang sebentar lagi, namun aku juga tidak nyaman diperhatikan oleh orang yang menyebalkan itu.
Setelah beberapa saat, kamipun memasuki ruang teater. Aku duduk di kursi ke 2 dari ujung sebelah kanan dan baris ke 3. Dan 1 kursi di sebelah kananku kosong. Sampai tiba-tiba saat film sedang tayang, seseorang datang dan duduk di sebelahku. Akupun terus mencermati film itu sambil memakan Popcorn & meminum Milk Shake milikku. Saat aku hendak menyimpan Milk Shake milikku, tiba-tiba seseorang lelaki yang tadi duduk di sebelah kananku memegang tanganku dan akupun langsung melepaskan pegangan itu karena aku kaget. Dan akupun menggerutu kepada lelaki itu.
“Eh main pegang-pegang aja, emang tangan saya apaan mas bisa seenaknya mas pegang!” Ucapku sinis.
“Maaf, tadi gue mau ambil popcorn gue eh ternyata yang gue pegang bukan poppcorn malah tangan lo. Lagian lo salah nyimpen. Itukan tempat makanan gue.” Jelasnya.
“Oh, iya gapapa sorry juga tadi aku salah simpen.” Jawabku sambil sedikit malu. Dalam hatiku “Idih, ini orang belagu amat ngomongnya pake gue-lo. Sok Kota!”
Setelah kejadian itu akupun kembali mengalihkan pandanganku ke film yang sedang ku tonton tadi. Namun, ada yang ganjil. Sepertinya aku pernah melihat orang ini. Dengan pakaian kaos berwarna putih & juga kemeja biru putih kotak-kotak yang di buka. Sesaat aku mengingat, akupun ingat bahwa dia adalah orang yang menabrakku tadi. Dan perasaanku saat itu tiba-tiba berubah menjadi deg-degan, dalam benakku “Mengapa harus bertemu dengan orang tadi? Oh Tuhan…” Akupun meminta kepada temanku untuk pulang.
“Mega, Pingkan… orang yang di sebelah kanan aku orang yang tadi nabrak aku.”
“Ya terus? Kenapa emang Ca?” Tanya Pingkan.
“Ih, udahlah kita udahin aja nontonnya. Aku ga mood nih.” Pintaku memelas.
“Apa sih, masih rame tau. Pulang aja sendiri.” Jawab Mega dengan muka yang meledek.
Karena aku tak mau pulang sendiri, terpaksa akupun menontonnya sampai akhir, namun di tengah-tengah penayangan film itu tiba-tiba orang yang tadi menabrakku mengulurkan tangannya padaku.
“Hay, boleh kenalan? nama gue Rizal. Lo yang tadi gue tabrak kan? He he he maafin gue ya soal tadi.” Ucapnya.
Dengan gugup akupun menjawab, “Eh, hai iya aku yang tadi kamu tabrak. Iya gapapa kok lupain aja. Panggil aja aku Ica.” Jawabku dingin.
“Boleh aku minta nomor HP kamu?” Tanyanya. Akupun kaget, dan aku bingung entah harus memberinya atau tidak. Dan dari pada dia harus memelas untuk meminta no Hpku kepada teman-temanku, itu akan membuat semuanya semakin rumit, ya terpaksa aku memberikan nomor hpku kepadanya.
Setelah film selesai akupun pamit kepadanya untuk lebih dulu keluar dari ruang teater itu. Kedua temankupun merasa keheranan mengapa aku menjadi seperti kenal dengannya. Namun, aku tak menceritakan soal tadi karena aku tau itu akan menjadi gosip.
Saat sedang menuju pulang, tiba-tiba ada sms dari nomor yang tak dikenal.
(+) Hai, ini gue Rizal J
(-) Ya, ada apa?
(+) Mau gue anterin pulangnya?
(-) Engga deh ya makasih.
(+) Bener? Kaki lo kan lagi sakit.
(-) Beneran deh gapapa, lain kali aja.
(+) Oh, iya deh kalo gitu. See you next time ya
(-) Ya, see you.
Akhirnya, akupun pulang. Dan diperjalanan entah kenapa aku malah terbayang-bayang wajah lelaki itu. Kalau dipikir-pikir sih dia ganteng juga. Kalau artis, dia mirip Esa Sigit lah dari pinggir, he he he
Selama beberapa hari akupun sering berkomunikasi dengan dia. Dan semakin sini, jujur aku memiliki rasa yang berbeda. Kini aku memanggilnya dengan nama “Izal” seharusnya sih Kakak, karena dia lebih tua 1 tahun dari pada aku. Namun dia tak mau di panggil kakak karena menurutnya, kakak itu kesannya seperti sudah tua. Dan nama panggilannya terhadapku adalah “Denyu” yang artinya ade unyu. He he he
Setelah kurang lebih satu minggu aku berkenalan, akupun memutuskan untuk bertemu dengannya. Aku memberikan alamat rumahku kepadanya. Dan sampai pada waktunya, diapun datang menjemputku. Dia datang bersama teman-temannya.
Akupun di kenalkan dengan teman-temannya yang bernama Ilham, Shela, Aldi, Risa. Mereka semua bersikap baik terhadap ku. Kecuali, Shela… Shela adalah salah satu mantan Rizal. Hmmm… Sepertinya dia memang sedikit tidak suka kepadaku, entah mengapa. Mungkin karena dia memang masih mempunyai perasaan terhadap Rizal. Padahal sebenarnya kini ia sudah berhubungan dengan Ilham.
Setelah beberapa lama istirahat sejenak di rumahku, lalu kamipun memutuskan untuk pergi ke salah satu Mall yang ada di Bandung. Kami ke sana menggunakan sepeda motor. Dan akupun di bonceng oleh Rizal. Jarak dari rumahku ke Mall itupun memang agak sedikit jauh… Yang aku anehkan, dia malah memilih jalan memotong ke perkampungan dari pada melewati jalan raya. Padahal, itu malah memakan waktu yang lebih lama. Namun apa boleh buat, Aku tak bisa menolak.
Saat di tengah perjalanan, entah mengapa dia mengendarai motor dengan sangat lambat. Bahkan kami berdua tertinggal jauh dari yang lain. Jujur, saat itu perasaanku berubah menjadi rasa takut. Dan entah mengapa dia tiba-tiba berbicara bahwa ia ingin mengatakan sesuatu. Sambil ia menyetir, iapun dengan lantang mengucapkan…
(+) “Nyu, gue mau ngomong sesuatu…”
(-) “Ya, ngomong aja kali Zal, mau ngomong apaan emang?”
(+) “Tapi gue harap lo bisa jawab jujur.”
(-)” Iya, aku pasti jawab jujur.”
(+) “Semenjak dari awal ngeliat lo, ada yang beda dari diri lo. Entah itu apa, yang pasti semenjak pertama gue ketemu lo gue udah suka sama lo. Dan semenjak kita suka telponan, smsan, gue jadi sayang sama lo. Dan tadi pas ketemu lo, gue jadi cinta sama lo. Dan saat ini, gue malah jadi gak mau kehilangan lo. Pertanyaan gue, perasaan lo ke gue gimana? Lo udah bisa sayang sama gue?”
(-) “Jangan bercanda Zal.”
(+) “Gue serius, cepet jawab!”
(-) “Ya, gue juga sayang kok sama lo. Tapi maaf, gue belum bisa cinta sama lo.”
(+) “Iya gapapa, jadi lo mau jadi pacar gue?”
(-) “Hmmm mau gak ya, he he he.”
(+) “Serius dong ah, kalau lo mau gue bakalan nyusul temen-temen gue tuh. Tapi kalau engga gue bakalan turunin di sini.”
(-) Apaan nih ah kok gitu? Ga seru. Ya udah aku mau jadi pacar Rizal.”
Akhirnya, saat itupun kami jadian. Sesampainya kami di Mall, ternyata teman-teman yang lain pun sudah menunggu. Dan Rizal pun memberitahu berita bahagia itu kepada teman-temannya. Dan memang benar apa yang sudah aku duga. Kejadian tadi memang sudah di rencanakan oleh Rizal dan teman-temannya. Maka, sebagai rasa terima kasih Rizal terhadap teman-temannya yang sudah membantu semua itu, Rizal pun mentraktir teman-temannya, termasuk aku. Semua terlihat bahagia saat itu, kecuali Shela. Memberikan selamat kepadaku saja dia tidak mau. Kami makan di Rumah Steak. Ada satu hal yang tak bisa aku lupakan, di saat dia meringis meminta aku memindahkan Fried Potatos yang ada di hot plate dia ke hot plateku. Aku baru tahu, ternyata dia sangat tidak menyukai kentang. Saat kami sedang makan, tiba-tiba teman-temannya meminta agar aku menyuapi Rizal. Ya, dengan malu-malu akupun menyuapinya.
Setelah kami beres makan, kamipun memutuskan untuk berjalan-jalan di Mall. Namun, aku sedikit tidak nyaman karena dia membelikanku segala rupa. Mulai dari baju, boneka, kotak musik, makanan. Padahal itu semua bukan aku yang menginginkan. Kalau aku menolak, dia malah marah. Sebenarnya, bukan aku tidak suka dengan pemberian dia. Hanya saja, aku takut jika aku dijuluki “CEWE MATRE”, padahalkan itu semua dia yang membelikan. Bukan aku yang meminta.
Setelah merasa cape, kamipun memutuskan untuk beristirahat di rumah Rizal. Ya, kami ke rumah Rizal karena memang rumahnya lah yang terdekat dari Mall. Saat memasuki kawasan komplek rumah Rizal aku biasa saja. Karena, aku rasa tidak ada yang aneh. Namun, setelah aku sampai di rumahnya… itulah yang luar biasa. Rumah Rizal besar sekali. Tidak seperti yang aku bayangkan. Dengan halaman rumah yang luas, mobil-mobil & juga motor-motor keren yang terpampang di garasi rumahnya yang luas. Rumah 2 tingkat yang menurutku itu rumahnya 8x lebih besar dari rumahku. Aku kira, rumah seperti itu hanya bisa aku temukan di TV saja. Namun, kenyataannya kini aku menginjak rumah semewah itu dengan langsung.
Saat aku sampai, para pembantunya menyilahkanku & teman-teman duduk di ruang tamu yang amat lega. Kamipun bercanda-canda saat itu. Tak beberapa lama, Ilham, Shena, Aldi & Risa pun memutuskan untuk pulang. Kecuali aku, Rizal bilang nanti ia akan mengantarkanku setelah dia tidak malas. Dan akupun mengiyakannya.
Sesaat mereka sudah pergi, tiba-tiba datang sesosok perempuan yang amat cantik menghampiri aku dan Rizal. Aku kira itu saudaranya. Namun, kenyataannya itu adalah mamahnya. Sugguh terkejutnya aku. Mamahnya Rizal bagaikan anak muda berumur 17 tahun. Tidak sedikitpun terlihat tua. Dan akupun dikenalkan kepada mamahnya, namun sepertinya mamahnya sudah tahu banyak tentang ku. Dan aku yakin bahwa Rizal lah yang bercerita tentang semua itu.
Rizal pergi meninggalkan kami berdua. Entah ke kamarnya, entah ke mana. Mamahnya sangatlah baik, dia menceritakan semua tentang Rizal. Jujur, baru kali ini aku sedekat ini dengan orang tua pacarku. Biasanya, setiap aku berpacaran aku tidak pernah merasakan hal seperti ini. Aku dan mamahnya Rizal seakan-akan sudah kenal sejak lama. Padahalkan baru saja kenal.
Lumayan lama aku berbincang-bincang dengan mamahnya Rizal, dan akupun akhirnya memutuskan untuk pamit karena hari sudah mulai sore. Akhirnya akupun pulang diantarkan Rizal. Namun, sebelum pulang ada 1 hal yang sampai sekarang tidak bisa aku lupakan. Ia menggenggam tanganku dan berkata “Gue sayang sama lo. Gue cinta sama lo. Jangan pernah tinggalin gue.” Dan dia pun mencium keningku. Oh Tuhan… Kalau aku boleh berkata jujur saat itu aku sangat mencintainya. Dan akupun tak ingin meninggalkannya. Namun, takdir berkata lain…
Saat perjalanan pulang, kami mengalami kecelakaan. Dan mengakibatkan dia tewas di tempat. Kami di tabrak oleh Travel saat kami hendak berbelok. Aku sangat menyesal telah membiarkan dia mengantarkanku pulang. Andai saja aku pulang sendiri, kecelakaan itu tidak akan terjadi. Tepat hari ini, 28 Maret 2010 hari bahagia sekaligus hari yang menyakitkan untukku. Karena, hari itu aku bisa seharian dengan orang yang aku sayang. Namun, hari itu juga aku harus berpisah dengannya SELAMANYA.
Isak tangis keluarga, teman-teman, guru terdengar menyakitkan untukku. Karena bagiku, semua itu karena ku. Namun, mamah Rizal tidak pernah menyalahkanku karena dia berkata bahwa itu memang sudah takdirnya. Dan dia meminta agar aku menjadi pengganti Rizal, walaupun tak seutuhnya namun dia ingin aku selalu menemaninya di saat dia sedang kesepian.
Mamahnya Rizal memberikanku sebuah buku. Dan album foto. Di dalam buku itu terdapat kisahnya, curahan hatinya tentang bagaimana ia mendapatkanku. Semua perasaan yang ia pendam tercantum didalamnya. Dan juga, ternyata selama ini mamahnya Rizal mengetahui ku dari buku itu. Bukan dari Rizal. Saat ku baca buku itu, aku melihat beberapa tulisan tentang perasaannya kepadaku, dan di album foto itu ada foto-fotoku pada saat pertama aku bertemu dengannya. Ada foto saat aku makan, mengobrol, bahkan menguap. Betapa hancurnya hatiku. Kini aku sadar, betapa besar cintanya padaku. Aku menyesal telah menyia-nyiakan waktuku dengan tak bersamanya. Andaikan waktu bisa terulang, aku ingin mengulangnya kembali. Hanya 1 pesanku, “Jangan pernah kamu sia-siakan orang yang saat ini sangat menyayangimu. Karena, jika kita telah kehilangannya barulah kita menyesal. Penyesalan selalu datang di akhir cerita.”
