Ada seseorang yang menyentuh pundaknya Karin, dia membalikkan badannya. Dan bertapa terkejutnya dia setelah mengetahui siapa yang menyentuh pundaknya. Seseorang yang dulu pernah menghiasi harinya, Rama.
“Hay, apa kabar?” sapa Rama dengan ramah. Dia mengeluarkan senyum termanisnya untuk Karin. Senyumnya masih seperti yang seperti dulu, batin Karin. Dia diam sejenak melihat senyum itu. Jujur saja, dia sangat merindukan sosok yang di hadapannya ini. Namun, dia segera teringat apa yang telah dilakukan Rama kepadanya dulu, dia segera melupakan perasaan kangennya itu.
“Aku baik-baik saja, bagaimana denganmu?” tanyanya.
“Aku juga baik, dan aku kangen sama kamu. Juga.. kenangan kita yang dulu.” Jawab Rama, jujur. Namun Karin berusaha untuk mengatakan tidak, padahal hatinya mengatakan iya.
Dan dia jadi teringat tentang masa itu.
10 tahun yang lalu
Rama dan Karin, sepasang kekasih yang paling dibicarakan di SMA Garuda. Bagaimana tidak. Rama, sang kapten basket jebolan sekolah, yang selalu memimpin pertandingan basket antar SMA sekota, seprovinsi, bahkan seIndonesia hingga membawa kemenangan untuk SMA Garuda. Sedangkan Karin, ketua OSIS yang berhasil membawa nama SMA Garuda menjadi sekolah yang terfavorit, yang memiliki sejuta prestasi, dari tingkat kota hingga tingkat internasional.
Banyak yang berpendapat Rama dan Karin adalah pasangan yang serasi. Bagaimana tidak, mereka berprestasi dalam bidang mereka masing-masing. Musik favorit, tempat nongkrong favorit, makanan favorit, minuman favorit, binatang favorit, pelajaran favorit, bahkan guru favorit mereka SAMA. Yang mereka benci pun juga sama.
Ada juga yang bilang, wajahnya Karin dan Rama itu mirip. Sama-sama memiliki mata yang agak sipit. Sama-sama mempunyai lesung pipi di sebelah kiri. Alis yang tipis. Dan hidung yang mancung.
Namun, akhir-akhir ini Karin merasa ada sesuatu yang disembunyikan Rama. Setiap kali Karin ingin mengajak Rama jalan-jalan, pasti ada alasan yang dibuat Rama. Sampai akhirnya suatu kejadian yang tidak mengenakan terjadi kepada Karin, ketika dia mengikuti Rama sepulang sekolah. Dia melihat Rama sedang menunggu seseorang di cafe yang tak jauh dari rumahnya Rama sendiri. Dan yang ditunggu Rama, ternyata Agnes. Kapten Cheerleaders sekolah.
“Hay sayang.” Sapa Agnes dengan manis, lalu mencium pipinya Rama. Rama membalas ciumannya Agnes.
“Hay juga sayang, bagaimana sekolahnya hari ini?” jawab Rama tak kalah manisnya, Agnes duduk di samping Rama, lalu menyandarkan kepalanya di pundak Rama. Karin yang sedang melihat kejadian itu dari balik tanaman hias yang berada di tengah cafe itu panas melihatnya. Kebetulan jaraknya dengan Agnes dan Rama tak jauh. Ternyata ini yang membuat Rama berubah. Dia penasaran apa selanjutnya percakapan antara Rama dan Agnes.
“Ya begitulah. Aku masih nunggu kamu putus dari Karin.” Apa, Rama ingin memutusi aku? Batin Karin dalam hati setelah mendengar apa yang dikatakan Agnes tadi. Ada sesuatu yang menghantam dadanya Karin, dan itu rasanya sakit.
“Aku sudah mencari waktu yang tepat untuk memutusi dia, tapi selalu gak ada waktu. Yang sabar ya sayang.” Janji Rama dengan perkataan manisnya. Cuih, basi. Maki Karin dalam hati. Dia ingin memergoki mereka berdua.
“Iya, aku selalu…”
“Sekarang juga bisa kok.” Tak sempat Agnes melanjutkan kata-katanya, Karin sudah memotong pembicaraannya. Wajahnya terlihat tenang karena dia berusaha untuk tenang. Rama sangat terkejut melihat Karin ada di hadapannya. Sejak kapan dia disini? Tanyanya dalam hati. “Aku dari tadi memperhatikan kalian. Maaf ya Rama, aku dari sepulang sekolah tadi mengikutin kamu. Kamu boleh kok mutusin aku.” Lanjutnya dengan tenang dan berusaha tersenyum.
“Karin.” Perasaan khawatir muncul di benak Rama, dia tau sekali bahwa Karin berusaha untuk tenang.
“Selamat ya buat kalian berdua, maaf aku harus pulang lebih dulu, udah sore. Long last ya, bye.” Karin meninggalkan Rama dan Agnes dengan langkah yang cepat. Dia ingin menangis sepuasnya di kamar.
Malam harinya, Rama muncul di depan rumahnya. Sebenarnya Karin ingin menyendiri. Namun dia tidak ingin terlihat lemah di hadapan Rama, lelaki yang telah menyakitinya tadi sore. Dia harus kuat di hadapan Rama, sekacau apapun keadaannya sekarang ini.
“Ada apa?” tanya Karin, dia merasa risih karena Rama terlalu memerhatikan dia.
“Aku bosan dengan persamaan kita.” Jawab Rama, spontan.
“Iya, aku tau. Kamu ingin mencari wanita yang berbeda dengan kamu kan?” Rama mengangguk. “Semuanya udah jelas Ram, kita akhiri aja sekarang.” Karin meninggalkan Rama yang terdiam ke dalam rumahnya. Dia menangis sejadi-jadinya. Gampang sekali Rama bilang kalau dia sudah bosan dengan persamaan mereka. Dasar brengsek, maki Karin dalam hati.
Setelah lama menangis, dia menghapus air matanya dan berusaha tersenyum. Mulai malam ini dia memulai kehidupan yang baru setelah 2 tahun merajut kisah dengan Rama.
Dan keesokan harinya, berita putusnya Rama dan Karin tersebar luas seantero sekolah. Hampir semuanya tak percaya mendengar berita itu. Namun, setelah melihat Rama menunjukkan kemesraan dengan kekasih barunya, Agnes, dan melihat Karin yang terlihat tenang tapi sebenarnya terpuruk, barulah mereka percaya. Dan hampir semua dari mereka berpendapat bahwa Rama adalah lelaki yang brengsek dan kurang bersyukur.
—
Kini mereka duduk berhadapan. Tapi, suasana yang mereka ciptakan sangat hening.
“Kamu masih tinggal disini? Kerja dimana?” tanya Karin membuka suara. Rama mengangguk.
“Iya, aku sekarang jadi guru olah raga di SMA kita dulu sekaligus jadi pelatih basket buat tim provinsi. Dengar-dengar kamu kerja di luar negeri, dimana?”
“Ya, di USA tepatnya. Seperti mimpiku, aku bekerja di VOA.”
“Selamat!” ucap Rama tulus, Karin tersenyum. Hening lagi di antara mereka. “Karin!” panggil Rama, Karin menatap Rama. “Mengapa kamu ke tempat ini, padahal tempat ini tempat yang paling menyakitkan buatmu?” tanya Rama, Karin malah menjawabnya dengan tawa yang membuatnya bingung.
“Kau tidak tau, aku terlalu kuat untuk kau sakiti. Jadi tempat ini bukan tempat yang menyakitkan untukku. Benar sih, aku sakit hati disini karena aku memergoki kamu selingkuh sama Agnes disini. Tapi, aku seratus persen menerimanya kok. Kamu tenang aja, gak usah merasa bersalah.” Karin menjelaskan. Namun Rama hanya diam.
“Aku ingin kembali kita menjadi yang seperti dulu, aku menyesal telah menyakitimu. Tolong terimalah aku lagi.” Tiba-tiba suaranya Rama mengagetkan Karin. Tapi, Karin tau harus menjawab apa.
“Maaf, kita tidak bisa seperti dulu lagi. Aku tidak mau disakiti dua kali.” Karin hendak beranjak pergi, namun Rama menahannya.
“Please, aku menyesal lebih memilih Agnes dari kamu. Agnes tak lebih baik dari kamu.”
“Sekali lagi maaf, aku tidak bisa.” Dengan cepat Karin meninggalkan Rama. Maaf Rama, sebenarnya aku masih menyayangimu, tapi aku tidak ingin kau menyakitiku lagi, cukup sekali saja, dalam hatinya.
Karin terpuruk lagi untuk kedua kalinya. Sementara Rama, dia merasa rapuh dan sangat menyesal karena perbuatannya.
