Malam itu bulan yang bersinar begitu terangnya tak bisa menutupi rasa hancurnya hatiku ditinggalnya. Namun sepanjang langkahku di saat aku bekerja selalu berharap ada orang lain pengganti dia yang telah menyakitiku.
“Bang tunggu beli somainya” suara itu membuatku tersadar dari lamunanku, ku melihat ke arah suara yang memanggilku ternyata seorang gadis kecil yang berjalan ke arahku “iya dek beli berapa?” dengan gugup aku melayaninya, entah kenapa saat itu aku merasa ada yang lain, aku tanya namanya, nomor ponselnya, meskipun awalnya salah yang ia berikan, aku tak menyerah, aku cari kebenaranya hingga akhirnya hari hari kami berjalan dengan baik, kata kata bijaknya selalu memotivasiku dalan bekerja. Dan membuat waktuku bersama teman temanku pun menjadi menjadi renggang, dia selalu memperhatikanku, takut aku ada apa-apa, karena dia tahu bagaimana kelakuan teman-temanku.
Dan tak terasa sudah satu tahun kami bersama. Hingga hadir di benakku untuk serius padanya, bersamanya juga aku menemukan diriku yang sebenarnya, aku sadar usiaku makin bertambah sangatlah tidak mungkin bagiku untuk selalu berpikir bahwa aku bekerja hanya untuk hidup asyik dan hura-hura semata.
Sudah berapa tahun kami bersama hingga ia lulus dari pendidikannya di jenjang SMA, aku berpikir bahwa hubungan kami rasanya sudah terlalu lama dan sudah wajar untuk menjadi satu atap dan satu rumah. Aku pandang di wajah tulusnya mendampingiku hingga akhirnya aku membuka usahaku sendiri bersamanya yang selalu mendampingiku. Meskipun penuh dengan tantangan, ujian dan cobaan, tapi semangat dan keyakinan kami tidak pernah luntur untuk menuju keberhasilan dari usaha yang kami rintis.
Dan hingga saat ini apa yang kami impikan dari pertama kami serius menjalin hubungan, sedikit demi sedikit kami nikmati.. Dan aku pun sadar bahwa hal yang ia lakukan untukku adalah demi kebaikan untukku dan dirinya sendiri…
Rasa terima kasihku pada tuhan yang telah mengirimkan dirinya untukku tak dapat aku ungkapkan hanya dengan kata-kata saja. Akan kujaga dia, dan sebisa mungkin tak akan kubuat dia menyimpan rasa kesedihan dalam hatinya karena sikapku, karena apa yang sudah aku dapatkan saat ini tak luput dari doanya selama ini.
Belum aku temukan sebelumnya wanita seperti dirinya yang rela menghabiskan waktunya untuk menemaniku, meskipun sampai sekarang aku masih belum mampu menghalalkan dirinya jadi pendampingku, tapi ia selalu mau menunggu dan mendampingiku.
