Bukan maksut untuk PHP, bimbang adalah kata kata yang tepat untukku saat ini.
“Cia..” panggil Rey dari sisi kananku “Cia” panggil Bayu dari sisi kiriku. Ya, ini yang membuatku bimbang, Rey dan Bayu adalah orang terdekat aku saat ini, berulang kali mereka tanyakan kepastianku, tapi aku bingung harus menjawab apa, Rey sangat baik sangat perhatian dan terlihat sangat menyayangiku, Untuk Bayu dia juga baik juga perhatian juga terlihat sangat menyayangiku. Posisi ini bukan posisi yang aku inginkan, Aku tidak ingin melepas keduanya.
“Cia, kamu harus pilih Rey atau Bayu? Jangan untuk keduanya” ucap sasa menghampiriku yang sedang duduk sendiri di bangku taman. “Aku tau sa, tapi susah, aku cinta keduanya dan aku sayang keduanya” “Cia, kasian mereka loh, mereka butuh kepastian” “aku butuh waktu sa, perasaan tidak bisa dipaksa” jawabku yang lalu pergi tanpa alasan.
Di tempat lain, aku sangat terkejut melihat keadaan ini, keadaan dimana membuat hatiku terguncang, aku melihat Rey bersama seorang wanita yang tidak lain adalah mantan kekasihnya dan terlihat begitu mesra, tak terasa air mataku menetes akan pemandangan itu dengan cepat aku menghampiri Rey “Ooh, jadi udah ga butuh kepastian ya” mendengar ucapanku Rey sangat terkejut matanya terbelalak merah.
“Cia.. ini ga seperti yang kamu lihat” “kurang jelas gimana lagi? Mata aku ga rabun loh, Ok aku rasa cukup aku terima kalau kamu memilih dia” dengan cepat aku berlari meninggalkannya, tampak Rey mengejarku dan terus memanggil namaku. Dan tiba tiba uupppss aku berada di pelukan Bayu saat ini. Lantaran Bayu berusaha menolongku saat aku akan terjatuh.
Seketika langkah Rey pun terhenti. Dan pandanganku tak lepas dari bola mata Bayu, ya.. Bayu memang tidak kalah tampan dengan Rey “Cia kamu ga papa?” tanya Bayu seraya menegakan tubuhku. “Makasih Bay, aku ga papa kok” tampak Rey sedikit demi sedikit melangkah pergi, aku tau perasaannya saat ini.
Di tepi jalan aku yang berjalan bersama sasa. Tiba tiba terdengar suara mobil di belakangku “Cia aku anter yukk” Rey, ya.. dia Rey cowok tajir yang baik hati. “ga usah Rey aku sama sasa” ucapku melanjutkan langkah, ternyata Rey turun dari mobilnya dan menghampiriku “kenapa Cia? Masih marah sama kejadian tadi, kamu salah faham” belum selesai Rey menjelaskan aku segera memutus pembicaraannya “Rey aku mau pulang bareng sasa, pliss tinggalin aku” tanpa kata Rey melangkahkan kakinya mundur kembali ke dalam mobil dan meninggalkanku.
“kamu lagi ada masalah sama Rey?” Tanya sasa memperhatikanku aku hanya terdiam tanpa kata “kurang apa Rey cia? Tajir ganteng baik yang jelas dia cinta mati sama kamu, masih aja kamu gantungin dia” “sebenernya perasaanku lebih untuk Rey sa, tapi aku berat ngelepasin Bayu” ucapku yang membuat sasa bingung, dan lagi tiba tiba terdengar suara motor sport dari belakangku ternyata Bayu
“Cia. Pulang bareng yukk” “maaf Bay aku sama sasa ajaa ya” Bayu pun hanya meengangguk dan lalu pergi. “tuhh, Bayu lagi. Ya ampun Cia kalau aku jadi kamu. Aku bakal bingung setengah mati. Rey atau bayu keduanya sama.. sama baik sama ganteng dan sama tajirnya” “husst jangan gitu. ga enak didenger orang. Nanti kiranya aku cuma suka harta mereka”
Keesokan harinya, Hari ini weekend. Klunggg. Terdengar bbm masuk “cia aku pengen ketemu” ternyata bbm dari Rey. Jam menunjukan pukul 10;00 Cia memenuhi undangan Rey, Di sebuah Cafe Cia duduk menunggu kedatangan Rey “hay Cia, maaf aku telat” ucap Rey yang lalu duduk di depanku, tiba tiba “hay” bayu juga datang, apa maksudnya seperti ini?
“Rey, kok ada Bayu?” Tanyaku bingung pada Rey “iya Cia, aku sengaja ngadain moment ini, aku mohon kejujuran kamu, aku ga tahan sama keadaan ini, aku selalu cemburu aku selalu sedih saat liat kamu sama Bayu. Dan aku Yakin perasaan Bayu juga sama saat kamu bersamaku” “Bener Cia. Apa yang diucapin Rey itu semua bener, aku selalu nahan sakitnya hati aku saat kamu berdua sama Rey, dan sekarang aku mohon kepastian kamu jawab jujur dengan apa kata hati kamu. Aku ga papa kalaupun kamu tolak aku. Kamu pilih aku atau rey?”
Pertanyaan itu membuat kacau pikiranku. Hatiku mendadak beku diantara Bayu dan Rey, dan semua serba kebetulan lagu yang ada di cafe ini pun seolah olah menjadi soundtrack romantis sebuah ftv. yaa lagu yang sangat menyentuh kalbu?
“Ok. Aku jawab, perasaanku untukmu Rey, kamu baik kamu penuh perhatian dan sayang kamu keaku begitu aku rasakan. Aku cinta sama kamu” jawabku sementara yang membuat rey tersenyum sedangkan bayu dengan raut wajah yang kusut “dan untuk kamu bayu. Kamu juga baik juga perhatian aku sayang sama kamu” kini keduanya pun dengan wajah yang tegang. Begitu juga denganku yang juga tegang. Bingung memilih yang mana. rey tapi bagaimana dengan bayu? Bayu tapi hatiku tidak yakin bisa hidup tanpa rey.
“Aku mohon cia. Kamu pilih aku atau bayu?” Tanya rey sekali lagi. Aku pun menarik nafas dalam dalam dan terpaksa aku harus mengatakan semuanya aku akan mengikuti hati kecilku “aku cinta sama…” terhenti sejenak ucapanku aku tau perasaan mereka berdua berdebar debar itu pasti. Karena hatiku saat ini pun berdegup begitu kencang bak berada di bawah sound orgen tunggal.
“Aku cinta sama Rey..” seketika wajah rey begitu lega. Tapi bayu tak dapat mengangkat wajahnya “maafin aku bayu, bukan selama ini aku PHPin kamu. Selama ini Aku juga bingung antara kalian berdua. Kalian ga berbeda kalian sama. Yang sama sama aku sayangi, tapi mungkin hari ini wangsit itu sudah turun, maafin aku”
“Ga papa Cia. Aku bisa ngerti. Ya sudah aku pamit. Terimakasih untuk selama ini. Semoga langgeng dan bahagia selalu. Aku akan bahagia kalau kamu bahagia. Bro.. jaga Cia baik baik khususnya jaga hatinya” ucap Bayu menepuk pundak Rey dan lalu pergi. Aku dan Rey pun tersenyum bahagia. Dengan cepat Rey memeluk erat tubuhku. Kini aku lega aku dapat memilih satu diantara mereka. Semoga pilihanku benar hingga aku dan rey dapat bahagia selamanya.
