Masih ku sangsikan terbenamnya sang fajar di balik lautan. menanti kau kembali dari tugas mulia. “jangan kau sesali jangan kau tangisi aku pergi untuk kembali lagi”. potongan lagu melayu ini Adalah lagu favorit kita.
Rana bak orang linglung setelah sang loreng jauh pergi meninggalkanya untuk satu tugas mulia membela Negara, Pelabuhan ini tak pernah absen ia kunjungi hanya untuk melepas rindu akan sang tentara. Andai mega kuning tak mengelayung di atas, enggan rasanya ia pulang, karena sampai kapan rindu ini akan terobati ia tak jua muncul.
Rana berharap ia dapat menyambut sang Loreng turun dengan gagahnya dari geladak kapal, tapi hari itu tak jua tiba.
“Rana baik-baik lah kau disini selama aku bertugas. jagalah hatimu sampai aku kembali” pinta yanuar saat menuju ke kapal “insyallah, kaka janji akan kembali?” ada kekawatiran Rana, jika Yanuar tak kembali seakan-akan dia telah mempunyai firasat itu.
“insyallah Rana doakan saja semoga semua seperti yang kita harapkan”.
Yanuar memperbaiki seragamnya dan lepas memendang kapal besar yang akan ia tumpangi. Rana diam entah apa yang ia pikirkan
“Ran kau kenapa?” tak ada jawaban dari Rana, Yanuar pindah posisi berdiri di depan Rana dan lekat memandang gadis cantik yang ada di hadapannya, Yanuar mengangkat dagu Rana yang sedari tadi tertunduk, ia mencoba mencari sesuatu di mata Rana.
“Ran jangan engkau risaukan hal itu hatiku akan selalu untukmu, jangan kau sesali jangan kau tangisi aku pergi untuk kembali lagi.
“di saat itu Yanur menyanyikan lagu favorit mereka untuk menenangkan Rana sang pujaan. Mata Rana yang berkaca-kaca tampak berbinar dan tersenyum.
“Yanuar ayo cepat”.
Seorang teman memenggilnya dari atas kapal. Hati Rana berkecamuk sedih dan kawatir tapi aku tak boleh begini perasaan ku ini bisa membuat Ka Yanuar berat untuk saung. aku harus merelakanya pergi insyallah semua akan baik-baik saja Rana memantapkan hatinya, wajahnya diangkat.
“Rana aku pergi dulu”
Sebelum naik ke geladak kapal Yanuar berpamitan dan mencium kening Rana. Melangkah pasti tanpa melihat ke belakang lagi hal itu akan membuatnya berat jika ia melihat Rana menjatuhkan airmata. puff, tambang kapal telah lepas dan asap mengepul ke angkasa kapal melaju perlahan. Bersama orang-orang yang tinggal mata Rana keliling melihat sang Loreng berdiri tegak di atas kapal dan melambaikan tangan, munkin saat itu beberapa air mata ia jatuhkan. Mereka yang mengantarkan anak, kakak, suami mereka telah pulang hanya Rana yang tinggal, meski kapal telah labuh tak terlihat hanya asapnya yang terlihat dari kejauhan.
Sebulan kemudian surat dari Yanuar datang, Bahwa ia baik-baik saja, Yanuar titip salam rindu untuk orangtua, tentunya ada salam sejuta rindu untuk Rana. Hal itu membuat Rana senang dan lega. Setelah surat pertama datang beberapa bulan kemudian tak ada kabar apaun dari sang Loreng Rana gundah dan karuan rasa pun hinggap di benak.
Hingga akhirnya 7 bulan kemudian surat Rana ada balasannya, (Maaf Rana baru bisa membalas suratmu, karena saat ini ia tak dapat diganggu dari luar beberapa bulan lagi ia dan teman terbaiknya akan ditugaskan ke perbatasan Ambalad).
Kini 2 tahun telah berlalu Yanuar tak saung kembali bahkan surat-surat Rana pun tak ada balasannya. Perasaan gado-gado pun lekat membenak di otak, apa yang tengah terjadi dengan sang Tentara. apakah ia tertambat oleh gadis melayu disana hingga ia lupa ada gadis desa tengah menunngu ia saung, atau, ah tidak tidak mungkin. Pelabuhan itu seperti tempat favoritnya bahkan ia berjam-jam menghabiskan waktu hanya untuk menunggu seseorang yang tak tau kapan ia akan kembali.
“ka sudah sore ayo pulang” suara lia membuyarkan Rana sejenak.
“pulanglah dulu, nanati kaka menyusul”.
Di sudut kamar yang gelap Rana membaca kembali surat-surat dari Yanuar ia membacanya dan melipatnya lagi membacanya, hinnga sang bunda masuk ke kamarnya.
“Nduk besok jangan ke pelabuhan itu lagi” pinta sang bunda.
“kenapa bu? tempat itu banyak meninggalkan kenangan untukku”. ia tak setuju jika di larang untuk pergi ke tempat itu.
“Besok Imran dan keluarganya akan datang untuk melamarmu?” kata sang bunda mengelus ubun-ubun putrinya dan menggenggam tangan Rana, genggaman itu mengandung makna bahwa berhenti lah ke tempat itu jangan kau siksa hatimu dengan harapan palsu.
Rana tertunduk tak sejalan dengan sang bunda.
Pagi-pagi buta Rana pergi, bukan maksud untuk kabur, tapi Rana datang ke pelabuhan. Hari ini ada kapal yang datang harapan besar Rana, Yanuar akan datang dan menyambutnya seperti bayanganya selama ini, Rana berdesak-desakan dengan orang-orang yang menjemput keluarganya mereka bahagia dan saling berpelukan. Rana sabar menunggu hingga kapal itu tak ada penumpang sang Loreng yang tersisa, tapi Yanuar tak jua muncul. Rasa bahagia yang mengelora bersama langkahnya yang pasti ke pelabuhan kini pupus lah sudah, Rana duduk termangu harap Yanuar akan datang dengan sampan karena tertinggal kapal. Seorang teman Yanuar datang memberikan pesan singkat yang terbungkus dalam selembar amplop, Rana segera membuka nya
Maaf Rana, aku tak bisa saung kembali, ku tau kau tengah menunggu ku lama, kini kau kecewa. tapi kau akan lebih kecewa lagi andai kau tau aku tak bisa kembali karena aku telah ditunangkan dengan seseorang (pelabuhan itu seolah hanyut oleh ombak yang membadai) sungguh Rana aku tak menginginkan hal ini, aku terpaksa menerimanya karena balas budi, ayahnya telah menyelamatkan nyawaku, aku tak berdaya, sungguh Rana aku tak ada hati padanya hatiku hanya untukmu seorang, tapi apalah artinya kata-kataku ini kau tak akan percaya, keadaan ku sulit Rana, (deburan itu semakin keras sebentar lagi menelannya). Maaf kan aku Rana, semoga kau dapat mengerti keadaanku sulitku, semoga kau bahagia meski tak bersamaku.
Duduk tertelungkup di pelabuhan seorang diri, sedih, sakit, kecewa mungkin lebih dari itu, tubuhnya lunglai wajahnya pucat pasi, airmata membasahi wajanya tak tertahan lagi hingga tak terdengar suara itu.
Langkah pagi buta tadi hanya untuk mendapati lara ini kah aku berlari kencang dengan pastinya, Tuhan apa yang harus kuperbuat sekarang kuatkan lah aku kini sang Lorengku yang selalu ku nanti di tempat ini tak akan pernah saung untuk kembali bahkan ia pergi tak menoleh lagi.
Pesan singkat kecil itu membawa luka dalam yang begitu besar, hingga 2 hari Rana tak keluar kamar.
Aku tak boleh begini hidup harus terus berjalan walau tanpa Dia. Aku yakin ada hikmah di balik semua ini meski tak ku pungkiri Dia masih tertinggal di hati yang dalam.
Rana mementapkan niatnya untuk hijrah ke kota bersama temannya. semoga ada bahagia tengah menanti disana. Langkahnya pasti tanpa ia harus menoleh ke belakang, meninggalkan semua kenangan.
