Gemercik air membasahi seluruh pekarangan, tak terlalu deras memang, namun angin yang sepoi cukup membuat beberapa orang berpikir dua kali untuk pergi ke luar. Cahaya keemasan yang tersepuh di pinggir barat pun samar-samar terselimuti mendung sore ini. Sesekali terlihat kilat, menyambar tersulut bak api membara yang yang siap mengobrak-abrik sang langit.
Hari itu sepi sekali, hanya rintihan hujan yang terdengar oleh telinga mungil ini. Mungkin sebagian orang berpikir sekedar minum kopi sambil menyaksikan televisi adalah hal yang dirasa tepat untuk mengisi kekosongan ini. Tapi tidak bagi pria paruh baya yang sedari tadi duduk termenung dengan tenang. Di hadapan kanvas putih itu Ia mengadu. Tangan kanannya menggenggam kuas erat. Sesekali Ia terbatuk. Rambutnya yang mulai memutih tak jarang ia garuk dan jambak sesuka hati. Kuas itu kini bergerak maju, terlihat ragu dan nampak sedikit goyah. Sorot matanya terlihat berkaca-kaca. Entah apa yang sedang merasuki pikirannya kini. Suasana dingin justru bagai sebuah anomali yang membuat dirinya gugup berkeringat. Tiba-tiba terdengar teriakan. Kuas itu terlempar jauh. Sedangkan sang empu menjerit sejadi-jadinya. Terpancar gejolak batin muncul dari raut wajahnya.
—
“Bukannya dulu kau yang berjanji?” Tanya cewek berambut panjang itu penuh isak tangis.
“Tapi semua itu berubah, aku tak bisa terus menerus digantung seperti ini,” Terang cowok di sebelahnya kemudian.
“Katamu cinta harus diperjuangkan. Kau harus lebih sabar. Mungkin Bapakku hanya perlu waktu,”
“Sudahlah, aku rasa hubungan kita sudah berakhir. Jaga dirimu baik-baik,” Ucap sang cowok seraya pergi.
“Tega kau, tega kau lupakan semua kenangan selama ini,” kini tangisnya makin pecah, sedang sang cowok tadi tak menggubris dan tetap memilih pergi.
Sejak saat itu tempat ini menjadi saksi. Tak terduga, tempat pertemuan yang dulu mereka gandrungi justru meninggalkan kenangan pahit. Sesekali cewek itu kembali. Menanti cinta yang tak pasti. Tapi hanya kerinduan yang menghampiri dan menyelimuti kekosongannya.
—
Pria itu bangkit. Emosinya mulai reda seiring hujan yang sedikit demi sedikit berhenti membasahi bumi. Diambilnya kuas itu dengan pasti. Kini matanya mantap menatap kanvas kosong dan mulai melukis. Kuas itu mulai menari, mencoret ke sana ke mari. Terlihat guratan halus yang sedikit demi sedikit berubah jelas. Lukisan itu mulai bercerita. Menampilkan kesaksian mimpi. Mimpi yang tak kunjung jadi kenyataan. Saat tangan itu berhenti, lukisan itu berdiri sendiri sementara sang pengukir pergi. Lukisan itu nampak bersaksi. Menguak sebuah misteri yang tak kunjung pergi. Mungkin dulu pria itu bisa pergi. Namun tidak dengan cinta. Cinta itu memiliki dan tak pernah habis dimakan sang hari.
