Kucurahkan semua keluh kesah dan suka duka pada kertas putih yang ditulis dengan tinta hitam. Keluarga, sahabat, orang terdekat, dan juga dia.
Namaku Anisa ulfah, kelas 12 yang memiliki jabatan sebagai ketua jurnalistik sekolah/ketua mading sekolah. Aku sangat efektif dalam berbicara, sehingga orang-orang menganggapku sebagai orang yang jutek dan judes. Aku tak peduli dengan hal itu, yang penting orang-orang di sekitarku selalu nyaman dan bahagia berada di dekatku. Dan aku punya cara sendiri membuat mereka nyaman dan bahagia bila bersamaku. Orang-orang yang tak mengenalku selalu berfikiran negatif tentangku dan membenci sikapku ini, tak apalah mungkin mereka belum tahu siapa aku. Cukup tuhan dan orang-orang yang dekat denganku yang tahu siapa aku.
Disuatu hari, saat aku masuk ke dalam kelasku, terlihat sepucuk surat cinta dan setangkai bunga mawar merah berada di atas mejaku. Entah siapa pengirimnya. Segera kuhampiri mejaku itu dan mengambil suratnya, lalu kubaca surat itu. Ahh… sangat menyebalkan. Surat itu ternyata dari salah satu adik kelasku yang tadi malam pun mengirimkan pesan sampai kontak pesanku penuh oleh pesan darinya. Menyebalkan. Entah apa yang dia inginkan. Setelah dibaca kubuang surat itu beserta bunganya ke dalam tong sampah.
Jam istirahat dia datang ke kelasku dengan gayanya yang sok cool dan cengengesan. Duduk di depan bangkuku, menggangguku yang sedang asyik membaca novel.
“Kak nisa…?” panggilnya padaku
“Hmmm…”
“Aku minta jawaban dari pertanyaan yang aku kasih lewat surat yang aku simpan disini”
“Kamu mau tahu jawabannya?. Jawabannya… GAK!”
“Hah… kenapa? Kurang apa coba aku? Ganteng iya, kaya iya, keren apalagi, biasanya cewek yang ngejar-ngejar aku bukan aku yang ngejar-ngejar cewek, demi kak nisa aku rela”
“Kamu itu gak memenuhi kriteria aku, aku jauh lebih dewasa daripada kamu, aku udah kelas 12 sementara kamu baru kelas 10. Mau ditaro dimana muka aku kalau pacaran sama yang umurnya dibawah aku. Apalagi kamu itu badboy”
“Jadi kakak nolak aku nih. Kita pacaran aja dulu, nanti pasti aku berubah jadi baik. Kak, usia bukan alasan untuk mencintai atau tidak mencintainya seseorang. Lagian umur kita cuma beda dikit”
“Sekali gak tetap gak”
“Ok kalau itu mau kakak, tapi aku akan tetap berjuang untuk dapetin hati kakak”
“Terserah…”.
Sejak itu dalam hari-hariku selalu ada dia, tanpa lelah dia menunggu hatiku luluh, tapi ushanya gagal dan hatiku tetap keras. Aku belum bisa membuka hatiku untuknya.
Kedua kalinya dia menyatakan perasaannya padaku. Lagi-lagi aku menolaknya meski kini dia sudah berubah menjadi orang yang lebih baik, aku tetap menolaknya. Hatiku masih terkunci untuknya. Dia mempertanyakan mengapa aku menolaknya lagi padahal dia sudah berubah menjadi orang yang lebih baik, tapi aku tidak menjawab pertanyaan itu karena aku tidak ingin dia mengetahui masa laluku. Dia sangat keras kepala. Masih saja ingin meluluhkan hatiku yang keras ini. Entah apa yang dia temukan pada diriku hingga dia tak mau membuang perasaannya padaku.
Tiga bulan lebih aku tak bertemu dengannya karena aku sibuk dengan ujian-ujianku dilanjut sedang mempersiapkan untuk daftar ke perguruan tinggi, sementara dia juga sibuk mempersiapkan untuk ujian kenaikan kelasnya. Rindu? sedikit. Biasanya hari-hariku selalu ada dia yang selalu membuatku tertawa oleh kekonyolan-kekonyolannya meski kadang dia menyebalkan.
Aku senang saat perpisahan sekolah aku betemu dengannya lagi. Dia sudah jauh lebih baik dari sebelumnya. Untuk yang ketiga kalinya dia bicara suka padaku dan jika ku menolaknya lagi dia minta alasan yang jelas mengapa aku menolaknya lagi.
“Kak nisa… ini udah yang ke tiga kalinya aku bicara suka sama kakak. Apa hati kakak masih belum luluh juga? Aku akan terus berjuang meluluhkan hati kakak sampai kapanpun. Entah mengapa aku gak bisa membuang perasanku pada kakak. Aku gak ngerti dengan hal ini.”
“Dan yang ke tiga kalinya juga kakak menolak kamu. Maaf. Terimakasih kau sudah setia memperjuangkan kakak, kakak hargai perasaanmu. Usia memang bukan alasan kita mencintai atau tidak mencintainya seseorang, tapi itu bukan alasan kakak menolakmu. Jika kamu tetap ingin berjuang hingga hati kakak luluh maka lakukanlah. Buatlah hati yang pernah hancur ini kembali utuh dan mempercayai kembali akan adanya cinta sejati”
Aku meninggalkannya sendirian dan berharap dia memperbaiki hatiku yang pernah hancur ini dan mengembailikan kepercayaan akan kebenaran adanya cinta sejati, dan tidak akan lagi membuat hati ini hancur dan hilang kepercayaan kembali.
