Tak mungkin. Tak mungkin ia pergi begitu saja. Aku masih sayang dia, karena dia adikku tercinta. Aku tak bisa membayangkan ia pergi untuk selamanya. Badannya yang kecil itu, mengapa harus merasakan penyakit yang berat. Mengapa ia terkena kanker? Rasanya tak mungkin anak sekecil itu mengidap penyakit kanker.
Mengapa tak aku saja. Itu lebih baik untuk dia, Aku ingin melihat adikku ini mencapai cita-citanya. Katanya ia ingin menjadi seorang penulis, aku mendukungmu Jihan.
“Lebih baik kau doa’kan saja Adikmu, biar di tempatkan di sisi-Nya.” Kata Mama membuyarkan lamunanku. Aku hanya terdiam. Melihat Jihan yang sudah di tutupi dengan kain itu, aku tak percaya dia telah meninggal. Tapi itulah kehendak Allah. Kun faya kun, Kita tidak bisa menentang kehendak Allah. Karena Dialah sang pencipta seluruh Alam.
Rasanya, baru kemarin dia tertawa bersamaku, bercanda bersamanya. Membuat aku bahagia. Tubuhnya yang semakin kurus, rambutnya yang semakin rontok, tangannya yang di infus, tak pernah menghilangkan senyumnya. Walaupun sakit yang di rasakannya akan membuat dirinya hilang, ia tetap tertawa dan bercanda bersamaku.
Pernah suatu ketika saat aku menemaninya di rumah sakit ia bertanya. “Kak Farid, aku ingin jadi penulis, bisakah aku mencapainya?” aku tersenyum padanya dan ku jawab “Semua orang bisa Jihan, siapa saja bisa, termasuk kamu.”
Tak terasa, setelah seminggu ini kehilangan Jihan, ada yang berbeda di rumah ini, Biasanya di kamar ia selalu menulis suatu hal. Cerpen dan puisi yang ia tulis selalu ia kirimkan di berbagai lomba cerpen dan puisi. Jihan aku bangga punya adik sepertimu, walaupun umurmu baru 10 tahun, kamu bisa membuat kami bangga akan kecerdasanmu, akan prestasimu selama ini.
Di hari libur ini ku sempatkan untuk berjalan-jalan bersama teman-temanku pergi untuk latihan futsal. Tapi di sela kegiatanku selalu saja mengingat adikku Jihan. Banyak kenangan semasa ia hidup. Salah satunya menemani aku latihan futsal, selalu meneriaki aku deengan kata semangat. Kadang di kala libur aku juga mengajaknya jalan-jalan atau wisata ke kebun binatang dan dia selalu senang saat ku ajak ke kebun binatang.
Kenangan lain saat aku bersama Jihan yaitu saat kami berada di kebun belakang rumah, Jihan tampak sedih melihat bunga-bunga yang layu. Aku lalu menghampirinya. “Jihan adik kakak yang manis dan imut sedunia, kamu kenapa?” tananyaku dengan Alay. Ia hanya diam, lalu menatapku dengan penuh harap. “Ada apa Jihan.” Tanyaku lagi. “Kak Farid, aku sedih melihat bunga-bunga itu layu. biarpun, aku sakit, aku gak mau bunga-bunga ini juga sakit.” Katanya. “Gimana kita rawat bunga ini sama-sama.” Ajakku pada Jihan. “Benar kak? Janji ya!” katanya dengan janji kelingkingnya. “ia, Kakak janji.” Sahutku, aku pun mememegang janji kelingking itu.
Aku masih ingat betul beberapa hari yang lalu, sebelum Jihan meninggal ia pernah berkata padaku bahwa dia ingin sekali memberikan sebuah puisi yang ia buat untuk sahabatnya yang tinggal di Gorontalo. Tapi sekarang ini tak bisa karena tidak tahu persis alamat Sahabatnya itu.
Puisi untukmu sahabat, itu yang ia katakan padaku. Kini tersampaikanlah sudah keinginan Jihan. Saat jenzah Jihan akan di makamkan. Sahabat Jihan sempat datang ke rumah. Namanya Alisa. Ku berikan selembar kertas kepada Alisa dan ada lagi pesan dari Jihan bahwa ia ingin Alisa membaca puisi itu saat perpisahan kelas 6 nanti. “Terimakasih kak!” Kata Alisa berterima kasih. “Jangan berterima kasih sama kakak, berterimakasihlah pada Jihan.” Kataku lembut. “Gimana kak caranya? Kan Jihan sudah meninggal.” Tanyanya sedikit bingung. Aku pun tersenyum dan ku elus-elus rambunya dengan tulus seperti layaknya adikku sendiri. “Caranya dengan mendoakan Jihan.” Sahutku. Alisa pun mengerti, ia lalu mendoakan Jihan dalam hati, karena Allah pasti tahu dan mendengar doa Alisa.
Hampir 40 hari sepeninggalnya Adikku Jihan, aku mencoba membereskan kamarnya karena barang-barang di kamar itu tak terpakai lagi, Aku dan orangtuaku berencana untuk menyumbangkan tas meja bella barang-barang milik Jihan.
Tak sengaja aku lihat selembar kertas di atas meja belajar dan ku lihat tulisan di kertas itu ternyata itu adalah puisi yang di buat Jihaan untukku.
Dear Kak Farid
Pesan untuk kakak
Untuk Kakakku
Jangan takut untuk kehilanganku
Jangan takut untuk melepas diriku
Karena aku akan selalu ada di sampingmu
Menemanimu walaupun aku tiada
Untuk kakakku
Aku sayang kakak
Aku sayang papa dan mama
Aku sayang teman dan sahabat sahabatku
Sampaikanlah pada mereka aku menyayanginya
Aku tak ingin kalian bersedih
Aku hanya ingin semuanya bahagia tanpa diriku
Untuk Kakakku
Jagalah Papa dan mama
Buatlah mereka bahagia bersamamu
Selamat tinggal kakak, semuanya, aku sayang kalian
Jakarta 12 Juni 2013
Ternyata Jihan telah membuat puisi ini sehari sebelum dia meninggal. Aku terharu membaca puisi ini, Sekarang aku tidak bisa melihat adikku lagi, melihat senyumnya, tawanya, keceriaannya. Bersama adikku aku selalu bahagia, bersamanya juga adalah hal terindah bagiku. Karena dia adalah adikku. Aku pasti merindukanmu Jihan. Selamat tinggal adikku. Kakak juga sayang kamu, kakak pasti akan membahagiakan Papa dan Mama untuk Kamu.
