Tataplah rangkaian bintang-bintang di atas sana. Apakah mereka sedang redup hari ini? Ataukah cahayanya sedang gemerlapan bak lentera neon yang teramat menyilaukan mata.
Apa yang kau bayangkan tentang mereka? Berusahalah berpikir logis maka kamu takkan menyentuh jawabannya.
Berhayalah sedemikian rupa, mungkin kamu dapat menjawabnya.
Namun apakah benar itu sebuah bintang?
Mungkin ya! Mungkin juga tidak!
Tataplah jauh-jauh sana.
Bukankah engkau tak pernah menatap yang seperti itu sebelumnya, apa benar itu bintang? Salah satu bintang terbesar dan menyilaukan mata mu hingga melucuti segala ego mu.
Sibuklah terus dengan kerja mu. Memangnya engkau peduli wahai pak kasim.
Siang malam engkau dinas keluar kota, meninggalkan sepi teramat, bagi buah hati mu lili.
Memangnya apa yang kau pandang.
Semua rangkaian bintang di atas sana pun menyangkal apa yang kau pandang itu bagian dari cakrawala.
Masa bodoh berlarilah tinggalkan mobil sedan mu itu yang sedang terjebak kemacetan panjang, karena menatap apa yang kau pandang itu.
Ribuan jiwa memandang lesu engkau.
Ribuan bintang di langit menertawakan mu.
Sepatu kulit yang kau semir tadi pagi tak kau hiraukan menyentu tanah penuh becek.
Tatapan sayu mu membulat tajam ke arah cahaya gemerlapan terang sana.
Ribuan jiwa menangisi apa yang mereka lihat. Tapi engkau masih tak logis seakan tak percaya apa yang kau lihat.
Berteriaklah dan melolonglah sesuka hati mu.
Ikutlah menangisi kemalangan mu.
Semua angan tentang rangkaian bintang yang kau pandangi penuh tanya itu, hanya melambungkan asap tebal ke atmosfir bumi menembus tingkap-tingkap langit.
Teruslah tersedu pilu menangisi rumah, harta benda, dan lilin kecilmu. Yang sedang di timang lembut oleh hangat yang amat hangat, dari sang jago merah.
Semua ego tentang pekerjaan mu membuat mu gila dan membatu hati mu.
Itu sebabnya istri mu meninggalkan mu, walau sekalipun engkau kaya.
Teruslah menangis karena engkau bangkrut, teruslah menangis karena engkau kini sendiri.
Dan teruslah menatap bintang di langit malam, dengan tatapan seduh mu itu.
Kini bir*hi kesedihan memilukan hati mu.
Angin hanya membuat si jago merah berdendang lembut seiramah pohon yang juga di langgar angin.
Kini keburukan mu membawamu pada kesakitan abadi, di tengah hembusan abadi dan gelora samudra bintang malam.
Bulan menjadi saksi bisu penghukuman yang di datangkan sang Maha Kuasa bagi mu.
Esok kau hanya menemukan puing-puing kesedihan mu.
Esok pula gerangan sosok bayangan mu tercium halus melewati embun malam di sebuah jembatan tinggi. Sambil menatap bintang malam untuk terakhir kali, di temani lampu kendaraan yang lalu lalang di belakang mu.
Engkau menjerumuskan tubuh mu kebawa.
Kaki mu terantuk dalam dan dinginnya samudra malam.
Engkau bingung engkau putus asa sesaat, menatap bayangan lili, di langit sana.
Tersenyum dan mendengarkan ia memanggil mu “Ayah! Ayah! Akhirnya engkau mempunyai waktu untuk bersama lili, selamat datang ayah!”
Engkau hanya tersenyum dan tersorot dalamnya samudra, meninggalkan bui-bui di permukaan air, dan membawa semua cerita yang engkau miliki untuk kami dengar.
Sekejab dua bintang di langit bercahaya sangat terang, mungkin engkau telah bergabung bersama lili menjelma menjadi dua bintang di langit malam saat ini.
Hembusan embun angin malam membawa melodi kesan dingin dan suram.
Arus air mengalir deras hingga menyongsong pagi hari, meninggalkan sesosok pria terpapar tanpa nyawa di pinggiran pasir dermaga.
