Memang tidak ada yang terbiasa dengan kehilangannya, seseorang yang sangat kita sayangi, apalagi pacar yang sudah lama bersama kita sehari hari, yang biasanya dimana ada dia disitu selalu ada aku.
Aku dan dia selalu berdua kemanapun, 4 tahun lamanya kita berpcaran dan tentang long distance relationship itu sudah tak asing lagi bagi hubungan kita, kita sangat terbiasa dengan hubungan jarak jauh setiap tahunnya, karena kita berbeda kota, dia di sumatera barat dan aku di jawa barat.
Dulu kita dipertemukannya saat satu sekolah, aku ikut dengan ibuku ke kampung halamannya di sumatera barat. Awalnya aku tidak bahagia ikut ibuku ke sumatera barat, sebab bahagiaku di bekasi jawa barat, aku sangat takut kehilangan kebahagiaanku di bekasi.
Tapi sejak mengenal dia, sosok lelaki yang membuat aku nyaman setiap harinya kalau ketemu, membuatku betah untuk tinggal selamanya di sumatera barat dan melupakan tempat kelahiranku di bekasi, sejak mengenal dia aku mencintai kota padang dan tidak ingin meninggalkan kota padang.
Di setiap hubungan pasti ada perselisihan, dulu kita saling berjanji ini itu, tapi semua janji itu musnah, dia yang dulu sangat sangat dekat denganku sedekat nadi, sekarang dia jauh berbeda sejauh matahari, yang hanya kepanasan yang kurasakan, lagi lagi ini sebab jarak jauh hubunganku dan dia pupus.
Sejak perpisahan itu dan dia sudah berubah dan seperti orang asing, aku merasa hidup tapi jiwaku mati, entah kenapa cobaan ini begitu menyakitkan, aku merasa hidup ini tidak adil tapi aku sadar masih ada keluargaku yang utuh yang mencintaiku, hidupku selalu dipenuhi keramaian tapi aku selalu merasa kesepian, karena tidak ada seorangpun yang kan terbiasa kehilangan!
Aku sangat sangat merindukan dia, dia adalah orang aku sayang sampai saat ini, aku hanya menunggu keajaiban datang agar dia bisa kembali menjadi milikku seutuhnya. aku tidak akan bisa move on, ini pertama kalinya aku menangis karena seorang lelaki, mungkin di usiaku 20 tahun ini perasaanku benar benar nyata adanya mencintai sosok lelaki sepertinya, dia yang sudah tidak memperdulikan aku sama sekali, entah aku yang terlalu bodoh atau dia yang tidak mempunyai hati.
Mungkin banyak perempuan lain yang mengalami sepertiku ini, patah hati ditinggalakan oleh seseorang yang sangat kita sayangi, dia adalah orang ketiga swtelah tuhanku dan ibu yang sangat aku cintai, semoga dia selalu merasakan angin angin kerinduanku, aku sangat merindukanmu.
Kembalilah…
