Aku pacaran sama (dia) sudah 4 tahun lebih sejak kami SMP, dan hubungan kita memang sering ada konflik bahkan putus nyambung. Tapi akhir di pertengahan anniversary setelah itu hubungan kami mengalir seperti air yang damai tanpa konflik maupun putus nyambung, asmara kita semakin menjolak tanpa ada gangguan orang ketiga. Dan kita saling melengkapi mencintai dan menyayangi. Hidup bagai milik berdua kemana mana selalu berdua. Maupun ngedate atau hangout dengan teman temanku atau dia.
Ini kisahku saat bermain api dengan cinta. Yang mengakibatkan membakar diri sendiri. Aku yang sering melukainya kini aku mendapat hadiah terbesar yaitu karma.
Awalnya aku marah lama lama jenuh dengan sikap dia, semakin lama semakin super sibuk sampai tak ada waktu sedetik pun untuk mengabariku, aku jengkel dan tiba tiba otak liarku menginginkan sesuatu hal yang menghiburku, aku pernah selingkuh dengan teman SMA ku berinisial f saat SMA saat pacarku magang di batam dan hubungan kami ldr dan dengan berinisial r saat kerja setelah lulus SMA.
Malam itu usai acara party kecil ulangtahun pacarku.. Aku menghubungi r dia teman partner kerjaku dulu di salah satu cafe, aku sangat dekat dengannya sudah seperti pacaran, tapi r sudah punya pacar begitu pun denganku sudah punya pacar, lalu aku dan r menjalin hubungan diam diam di belakang pacar kita, indahnya kunikmati selingkuh saat pacarku tak ada waktu untukku, tapi hubungan selingkuh itu tidak lama hanya 1 bulan, lalu aku merasa sangat bosan dengan pacarku sehingga aku mutusin dia melalui adiknya dan ibunya.
Aku tau perasaannya pasti sangat sangat hancur saat aku putusin apalagi ibunya tau pasti dia sangat malu dan pasti ibunya sangat marah denganku dan berpikir “Kayak tidak ada lagi perempuan di dunia”. Tidak itu saja dulu aku sering sekali menyakiti dia. Padahal dia sangat mempertahankan hubungan kami, kalau setiap aku sakit tidak sepatah kata ucapan dia berikan tapi perhatian tulus secara langsung dia berikan, saat masa SMA dia selalu mengantar jemputku tiap pergi sekolah bareng dan pulang sekolah selalu dijemput, tugas tugas sekolah cari di internet pun dia selalu membantu membuatnya, dia sangat mempedulikan diriku, setiap aku mau kemana saja saat aku jenuh di rumah dia always stay untukku, dia sangat pengertian, dia sukses membunuh kebosananku, dengan cara dia mengajakku pergi nonton bioskop, makan di restoran atau di cafe, jalan jalan ke pantai atau melihat pemandangan indah, bahkan yang paling berkesan dia mengajakku menikmati melihat sunset berdua di pantai padang. Banyak cerita di padang tentang dia…
Kini tinggalah kenangan, kesetiaan itu aku sendiri yang menghancurkan aku telah menyia nyiakan orang yang kusayang..
Dan pada akhirnya penyesalan kini tiada arti, tuhan menjauhkan orang baik baik seperti dia dari diriku yang sangat bajingan ini. Ya akulah satu satunya perempuan bajingan di dunia. Kini karma melanda, aku terserang penyakit kesurupan karena terlalu depresi banyak termenung, dan menimbulkan sakit asma mendadak, diriku semakin hancur, lebih hancur lagi aku selalu menstalking dia lewat media sosialnya, hari hari dia kini berubah penuh kebahagian dengan perempuan lain. Ternyata begini rasanya hancur saat tau orang yang kita sayang bahagia dengan perempuan lain di atas penderitaanku..
Aku sangat sangat menyesal, andai waktu dapat diputar kembali, akan kuperbaiki hubunganku dengan dia. Tapi itu hal yang sangat imposible! Memang manusia tiada yang sempurna dan setiap manusia pasti memiliki kesalahan sengaja maupun tidak disengaja.
Pelajaran dalam hidupku. Jika aku diberi kesempatan kedua oleh allah swt untuk kembali pada dia yang selalu kurindukan atau digantikan dengan orang lain. Akan kuperbaiki diriku sebaik mungkin. Akan kupertahankan selalu hubungan kesetiaan itu, akan selalu kujaga kepercayaannya.
Soo para ledies jangan sesekali bermain api dengan lelaki. Karena kelemahan wanita adalah mudah mencintai namun lupa untuk berakhir mencinta…
Because karma sangat masih berlaku di zaman apapun dan kapan pun…
Penyesalan tidak ada arti
