Bulan purnama dan bintang-bintang begitu tenang untuk dipandang. Tetapi, hal itu bertolak belakang dengan keadaanku yang sedang memegang tangan ayahku. Aku menengok ke kanan dan kiri, kebingungan karena memasuki wilayah baru. Suasana malam ini ramai sekali. Banyak orang berlalu lalang, memasarkan dagangannya, dan mengobrol satu sama lain.
Jadi seperti ini kehidupan manusia sungguhan? Berkoloni dan bersosial dengan sejenisnya. Pikirku berusaha mencerna keadaan.
Aku lebih sering menghabiskan waktuku di hutan. Ini baru pertama kalinya aku pergi ke desa setelah Ayah memperbolehkanku untuk mengikutinya. Tapi sesungguhnya, ayahku sedikit takut —merasa aku masih belum siap untuk berbaur— takut tiba-tiba aku berubah wujud diluar kendaliku. Memang aku sadar, aku sedikit berbeda dengan kebanyakan manusia. Karena aku adalah manusia serigala. Begitu juga dengan ayahku.
Aku tidak begitu mengerti kenapa Ayah sedikit takut dan melarangku untuk berubah wujud di depan manusia. Ini bukanlah hal yang harus ditutupi, kan? Lagipula, serigala itu cukup keren. Jika berubah wujud menjadi serigala, aku bisa berlari sangat cepat, aku bisa mengejar seekor rusa, dan menerkamnya dengan mudah. Indraku juga jadi semakin tajam. Aku bisa mencium dan mendengar sesuatu dari jarak jauh. Kemampuan ini sangat berguna untuk berburu mangsa. Terakhir adalah warna bulu tubuhku yang lucu, berwarna cokelat dengan warna putih di bagian perut, ujung kaki, ujung telinga, dan ujung ekorku.
Berbicara tentang ekor, itu merupakan bagian tubuh yang paling aku sukai. Ekorku menjulai panjang, lembut, dan bulunya mengembang. Aku sering memainkan ekorku ketika aku hendak tidur atau menggoyangkannya ketika senang.
Tetapi, apa boleh buat, sekeren atau sesuka apapun aku dengan wujud serigalaku, tetap saja Ayah tidak akan mengizinkan jika aku berubah wujud di depan manusia. Daripada aku tidak diajak pergi ke desa, aku memutuskan untuk menelan mentah-mentah saja perintah Ayah itu.
Ayah selalu bercerita mengenai kehidupan manusia kepadaku. Terkadang ketika pulang ke hutan, Ayah membawakan makanan yang dibuat oleh manusia, aromanya harum dan lezat. Ayah juga sering menceritakan bagaimana kehidupan di desa. Cerita-cerita Ayahlah yang membuatku penasaran, sehingga membuatku ingin ikut dengannya untuk pergi ke desa.
Di antara itu semua, ada satu hal yang membuatku benar-benar ingin pergi ke desa. Itu terjadi pada suatu malam ketika aku masih kecil. Kala itu, aku berjalan keluar hutan dan dapat melihat desa dari kejauhan, namun aku tidak menghiraukannya. Sampai seketika, ada suara yang menggelegar dari arah desa, suara itu menggema mengisi langit malam. Secara refleks, aku menoleh ke sumber suara. Aku melihat suatu cahaya, ternyata tidak hanya satu, disusul lagi dengan yang lain, bertubi-tubi cahaya itu meluncur dari desa ke langit, dan meledak di angkasa. Melihatnya begitu indah, bewarna-warni, seperti bunga raksasa. Aku terkesima melihatnya, dengan spontan aku melolong, saking indahnya langit di malam itu.
‘Kembang api dari festival di desa’, itu yang dikatakan Ayah ketika aku bertanya setelahnya. Festival yang diadakan satu tahun sekali itu merupakan momentum saat manusia-manusia berkumpul dan menampilkan pertunjukan mereka. Terdengar seru dan menarik. Nyatanya pun benar, festival memang seramai yang sedang aku alami bersama ayahku sekarang ini.
“Gadis manis.” Aku mendengar suara yang datang ke arahku dari suatu stand setelah aku melihat kanan-kiri mengamati suasana festival.
Aku menoleh, melihat nenek tua sedang melambaikan tangannya ke arahku—mengajakku untuk mendekati stand-nya. Penasaran, aku pun menghampiri nenek tua itu bersama ayahku.
Sesampainya di sana, aku diberikan sehelai daun. Aku cukup bingung. Untuk apa nenek tua ini memberikan daun kepadaku? Dengan tatapan bingung, aku melihat nenek tua itu tersenyum ke arahku. Aku pun membalasnya dengan pertanyaan.
“Ini apa, Nek?” tanyaku.
“Ini daun sirih,” jawab nenek itu.
Aku tahu ini daun sirih, di hutan juga banyak. Mungkin aku salah pertanyaan.
“Untuk apa?” tanyaku lagi.
Mendengar pertanyaan keduaku, nenek itu menunjukan giginya. Gigi nenek itu berwarna merah, seperti baru saja memakan daging segar. Aku terkesiap dan sedikit mundur ke belakang setelah melihatnya. Apakah manusia juga suka memakan daging segar? Terdengar cekikikan dari arah belakangku—ayahku memegang kedua pundakku dari belakang dan berkata di dekat telingaku,
“Elsa, mau coba nginang?”
Aku masih tidak mengerti dengan ucapan ayahku. Sampai nenek itu menawarkan hal yang sama kepadaku.
“Gadis manis, mau coba nginang?” tanya nenek itu sambil menunjuk daun sirih yang aku pegang.
“Apa itu nginang?” balasku.
Nenek itu menunjuk giginya yang merah dengan jari telunjuk dan berkata, “Lihat gigi nenek, tetap utuh walaupun nenek sudah tua.”
Aku memang bisa melihatnya. Walaupun giginya bewarna merah, tetapi tidak ada satu pun giginya yang ompong.
“Nginang itu mengunyah daun sirih dengan tambahan bahan-bahan lain. Seperti, kapur sirih, gambir, dan biji pinang,” celetuk ayahku menjelaskan. “walaupun gigi jadi kemerah-merahan seperti nenek itu, tetapi giginya cukup kuat untuk mengunyah makanan keras.”
Aku mendongak terpana melihat Ayah menjelaskan mengenai nginang, tetapi tatapanku teralih lagi karena suara nenek tadi seketika masuk mengenai gendang telingaku.
“Mau coba nginang, Nak?” tawar nenek itu lagi.
Aku yang sudah mendengar penjelasan Ayah pun mengangguk. Apa salahnya juga mencoba? Lagipula lumayan, gigi taringku akan semakin kuat dan akan lebih mudah untuk mencabik daging hasil buruanku.
Kami bertiga pun nginang selama tiga puluh menit. Ternyata daun sirih lumayan pahit, baunya juga tajam. Karena indra penciumanku yang sensitif, aku menutup mata dan hidungku sembari berusaha menahan baunya. Nenek itu tersenyum melihatku. Aku heran ketika melihat Ayah yang biasa saja mengunyah daun sirih. Ayah malah menertawakanku, seolah memandangku amatir. Mungkin Ayah sesekali suka nginang juga?
Gigiku terpantul di cermin dan aku dengan bangga menoleh ke arah Ayah untuk menunjukannya. Ayah membalas dengan menunjukan giginya juga. Gigi kami sama-sama berwarna merah. Tidak terasa tiga puluh menit pun berlalu. Kami berpamitan dengan nenek tua itu dan melambaikan tangan ke arahnya.
Hiruk pikuk kembali menyelimuti suasana festival ini. Kali ini, dentuman alat musik dari sudut yang lain menjamu telingaku. Aku melihat beberapa orang yang kulitnya sangat hitam, rambutrnya panjang, dan gimbal. Mereka bertanduk, terlihat seperti kerbau. Mereka menyeruduk ke sana kemari, dan menggila.
“Ayah, apakah itu manusia kerbau? Sama seperti kita?” tanyaku.
Ayah yang mendengar pertanyaan polosku mengusap ubun-ubunku dan menjawab, “Itu adalah ritual untuk berharap tanah ladang menjadi subur. Mereka manusia yang berpenampilan seperti kerbau. Bukan manusia kerbau, Elsa.”
Aku manggut-manggut mendengar penjelasan Ayah. Kami jadi menikmati acara ritual yang semakin menggila itu.
Setelah puas menyaksikannya, aku dan ayahku mengitari tempat festival ini. Benar, banyak sekali manusia yang menampilkan pertunjukannya, mulai dari menari dengan menggunakan piring, menampilkan pasangan boneka yang besar, sampai aku melihat suatu pertunjukan manusia menggigit beling. Melihatnya membuatku ngilu, menutup mata, dan mengusap kedua pipiku. Kuat sekali ternyata gigi manusia.
Tak terasa malam semakin larut. Semua orang yang berada di festival digiring ke suatu tanah lapang.
“Ini yang Elsa tunggu-tunggu,” celetuk ayahku.
Aku menatap wajah ayahku dan kembali fokus melihat ke depan. Detak jantungku berdegup semakin cepat. Padahal aku bisa menebak apa yang akan terjadi, tetapi tetap saja aku gugup untuk melihatnya.
Hingga kami sampai di tanah lapang. Semua orang yang berada di tempat itu melihat ke langit malam, menunggu sesuatu. Tiba-tiba seberkas cahaya meluncur dari bawah.
‘Ciuuu, daar!’
Suara perdana menggema mengisi ruang udara. Bunga raksasa itu mencuri keindahan bintang-bintang di sekitarnya. Perasaanku tetap sama seperti saat pertama kali aku melihatnya. Aku tertegun, tidak mengedip sedikit pun. Kemudian disusul dengan kembang api lain yang meluncur ke angkasa. Pemandangan ini sangat indah. Seketika aku memejamkan mataku, menikmati perasaan gembira yang sedang aku rasakan.
“Auuuuuu.” Aku melolong sekeras-kerasnya. Tidak sadar aku membiarkan diriku berubah menjadi serigala. Setelah aku membuka mata, ternyata semua orang menatapku. Aku bingung dan merasa terintimidasi. Ayah dengan sigap menutupi dan merangkul badanku agar tidak terlihat oleh orang-orang sekitar.
“Siluman!” teriak salah satu orang. “Siapa kamu?!”
Aku bergeming, tidak tahu harus menjawab apa. Dari arah yang lain, aku melihat orang berancang-ancang melempar sesuatu.
“Pergi sana!” Batu melesat ke arahku, Namun Ayah segera melindungiku sehingga batu itu mengenai punggungnya.
Sekali, dua kali, hingga bertubi-tubi. Hampir semua orang melempariku dengan batu, namun Ayah selalu berusaha mendekap dan melindungiku. Aku mencoba mengintip dari sela-sela tubuh ayahku. Sayup-sayup aku melihat nenek yang mengajariku nginang. Nenek itu menatap kami, dia terlihat iba, tetapi tidak membela. Kedua kepalan tangannya terlihat bergetar di depan dadanya. Penglihatannya menyiratkan dia takut melihatku.
Apakah aku menyeramkan? Atau begitu buruk rupa sehingga dilempari dengan batu? Padahal aku sangat membanggakan tubuh serigala ini. Buluku yang lembut, ekorku yang mengembang, serta perpaduan warna antara cokelat dan putih yang lucu pada tubuhku. Lantas apa yang mereka takutkan?
Aku berusaha keluar dari dekapan ayahku. Ingin menunjukan gigi taringku yang berwarna merah kepada nenek itu sambil mengatakan Ini aku, Nek. Akan tetapi ketika aku menunjukannya, nenek itu malah berteriak.
“Siluman! Binatang buas!” hardiknya sambil melempar batu. “Mati! Mati!”
Hatiku remuk mendengar perkataan nenek itu. Ini aku, Nek, yang tadi nenek ajari nginang, yang tadi Nenek sebut gadis manis. Mengapa sekarang Nenek sangat membenciku?
Aku melihat ke arah lain—ke arah orang-orang yang seperti kerbau. Mereka tidak dilempari batu, padahal mereka terlihat lebih dekil dan berwarna gelap dariku. Kenapa hanya aku yang dilempari batu?
Ayah berusaha menarik dan merangkulku lagi, memastikan untuk melindungiku.
“Larilah,” bisik ayahku.
“Ke-kenapa, Ayah?” tanyaku yang masih syok akibat semua orang yang tampak membenciku.
“Beginilah manusia, Elsa. Pergilah!”
“Manjauhlah dari siluman itu, Pak! Kau mau terbunuh juga?!” gertak warga dari arah belakang ayahku yang ingin melempariku dengan batu.
Dengan cekat Ayah menoleh, menatap nanar orang itu. Ayah mengancam dengan menunjukan gigi taringnya. Aku pun balik badan dan mulai berlari meninggalkan Ayah. Aku sedikit mencuri pandang menatap ke belakang. Ayah berubah wujud menjadi serigala.
Semua orang mundur menjaga jarak, tetapi tidak lama mereka membungkuk dan mengambil batu. Serempak, mereka melempar batu itu bertubi-tubi mengenai badan ayahku. Ayah melolong dan mengamuk, namun aku tetap berlari meninggalkan Ayah.
‘Dor!’
Dari suara kembang api yang ada, suara itu sangat mencolok dan membuatku menoleh ke belakang lagi, melihat kondisi Ayah. Ayah sedikit terpental. Tatapannya kosong. Terbesit kembali di ingatanku tentang Ibu, iya ibuku. Ketika aku masih kecil, Ibu tersungkur di dalam hutan setelah terdengar suara yang sama, persis seperti yang dialami oleh Ayah.
Aku samar-samar mengingatnya. Ketika itu segerombolan manusia mulai mendekati kami. Ibuku yang sudah tidak berdaya memaksa menyuruhku pergi. ‘Jangan membenci mereka, Elsa’, itu perkataan terakhir Ibu kepadaku sebelum aku meninggalkannya. Ibu tersenyum ke arahku, seolah menunjukan semua akan baik-baik saja. Aku berlari menuju Ayah, meninggalkan Ibu sendiri di tengah hutan.
Aku mengadu kepada Ayah mengenai apa yang terjadi pada ibu dengan mata yang berkaca-kaca. Ayah langsung berlari menyusul Ibu, begitu pun aku. Aku sangat khawatir terhadap kondisi Ibu. Ketika aku dan ayahku sampai, nyawa ibuku telah tiada dan segerombolan manusia tadi telah pergi.
Aku menggeram, menatap manusia-manusia yang berada di festival ini. Langkahku perlahan mendekati tubuh Ayah yang tersungkur. Aku mengendus dan menjilat wajah ayahku. Hembusan nafas Ayah masih terasa walau pelan. Tatapanku kembali fokus pada seseorang yang memegang benda panjang, benda yang membuat ayahku tersungkur.
“Elsa, jangan.” Suara lirih ayahku kembali mencuri perhatianku lagi. “Jangan kamu membalasnya, jangan kamu membencinya.”
“Ta-tapi.” Suaraku tersengal-sengal, air mata mulai membasahi pipiku.
“Jangan, Elsa.” Suara Ayah semakin mengecil. “Uh-uhuk. Mereka hanya tidak tahu tentang kita.”
Aku bisa mendengar detak jantung ayahku yang semakin melambat.
“A-aku mohon, Ayah, jangan berbicara lagi. Aku akan membalasnya!” pintaku.
Ayah menggeleng. “Maafkanlah.”
Air mataku keluar semakin deras.
“Maafkan aku, Ayah.” Aku mencoba menunduk menahan tangisku, tetapi tetap tidak bisa. “Andaikan aku tidak berubah wujud menjadi serigala, ini tidak akan terjadi.”
Ayah perlahan berusaha mengusap ubun-ubunku.
“Tidak apa-apa, Elsa. Bukannya wujud serigala ini yang paling kamu sukai?”
“Tidak jika itu membuat Ayah terbunuh!” bantahku tersedu-sedan.
Aku bisa merasakan usapan Ayah lagi, kali ini sedikit bergetar.
“Kamu sangat cantik, Elsa, seperti ibumu.”
Tangan Ayah terjatuh. Setelah itu Ayah menutup mata dan menghembuskan nafas terakhirnya.
Aku melolong sangat kencang, di tengah gemuruh ledakan kembang api. Kembang api yang membuatku terjerumus ke dalam malapetaka.
“Hore! Akhirnya siluman itu mati!” ucap salah seorang yang memegang benda panjang itu.
Aku sangat jelas mendengarnya dan menatap tajam orang itu.
“Kami hanya ingin hidup damai!” teriakku kepada orang-orang itu
Orang-orang itu sedikit mundur mengambil jarak, bukan karena mulai menghormatiku, tetapi mereka malah mengambil aba-aba.
Kenapa? Kenapa kalian melakukan ini? Kami, manusia serigala, tidak pernah mengganggu kehidupan kalian. Memang kami pemakan daging, tetapi kami tahu siapa yang berhak kami terkam atau tidak. Kami tidak buas. Bagaimana aku sekarang tidak membenci kalian? Kedua orangtuaku dibunuh. Bukannya ini sifat naluriah jika aku ingin membalas dendam? Kami hanya berusaha hidup damai bersama kalian—itulah yang diajarkan oleh kedua orangtuaku, tetapi sekarang aku benar-benar hancur dan kecewa. Justru kalianlah makhluk yang buas dan menyeramkan.
Tanpa segan, aku berlari menuju orang yang telah membunuh ayahku. Sontak aku melihat benda panjang itu menodong ke arah wajahku.
‘Dor!’
Seketika semua jadi gelap.
