“gak bisa semudah itu kamu bilang sayang sama aku, kalau kamu sayang sama dia Faz” aku menatapnya pedih. Aku berusaha tak ingin menyela kehidupannya kini, tak ingin kembali untuk disakiti kedua kalinya.
Dulu, kala itu memang aku yang mengakhiri semuanya. Aku yang mengakhiri hubunganku degan Faza. Aku tak bisa melepasnya pergi namun, apa yang terjadi apabila aku tak melepasnya? Apa aku akan mengetahui yang sebenarnya?
Sudah hampir satu tahun aku tidak memilikinya, sudah hampir satu tahun pun aku tak bisa berhenti menangis ketika mengingatnya. Selalu teringat ia melantunkan lagu “always be my baby” dari David Cook dengan gitarnya, demi meredakan amarahku yang sangat kekanak-kanakan “kamu tahu kan, tanggal 29 itu mitos ren dan bahkan gak ada?” Muti menepuk pundakku halus.
“ya aku tahu Mut, tapi.. Apa aku yang bego kali ya Mut? Kenapa aku harus ngelepas orang yang aku sayang?”
“kalau kamu gak mutusin dia, ya kamu gak akan tahu yang sekarang dia lakuin. Mau dimainin lagi sama mantan kamu itu?” Muti melontarkan pertanyaan paling membuatku gusar ketika mengingatnya, “ah.. Sudahlah” batinku.
Aku pun hanya bisa terdiam, seketika kata-kata yang Muti lontarkan padaku melayang-layang di benakku. Aku masih ingat, bulan juni, 18 juni itu, 18 juni ketika aku tak sanggup lagi menerima sikap Faza yang tampak bosan bersamaku, ia hilang tanpa kabar, kadang datang meninggikanku dan datang menjatuhkanku tepat dalam keterpurukanku yang begitu mencintainya, lebih tepatnya terlalu mencintainya. Aku pun begitu sangat merindukannya. Apa Faza merasakan hal yang sama denganku?
Aku pun masih mengingat tentang betapa bodohnya aku ketika 18 juni itu, setelah bertemu faza. Aku Pergi dengan orang yang Faza benci, Daniel. Orang yang selalu Faza cemburui, orang yang Faza tak suka karena mempunyai masa lalu denganku. Aku sangat membenci hal satu ini, mengapa aku bisa sangat begitu bodoh. Ketika aku mengakhiri semuanya, mengapa Daniel tiba-tiba ada dan kembali merenggut semua kebahagiaanku, di depan Daniel. Tak hentinya ku sempurnakan sosok Faza, tak hentinya ku bicarakan kesedihanku kehilangan Faza. Namun Daniel tak mengerti, ia hanya ingin aku di sampingnya. Menjadi pelampiasannya dan salahnya. Mengapa aku harus bertemu Daniel, sungguh aku sangat menyesal hingga kini.
Sekitar satu minggu aku melepas Faza, aku mendapati sebuah pesan dari alumni sekolahku.
“ren, kamu udah gak sama si faza?”
“hem, ada apa kak?”
“pantesan, tadi kakak lihat dia sama cewek. Rambutnya panjang, item sih tapi manis”
Rasanya sesuatu menggenggam hatiku, merobek-robeknya hingga menjadi lembaran-lembaran kecil. Hatiku begitu biru, sakit rasanya. Sangat pedih. Aku tak mampu berkata apa-apa, teringat kembali 6 bulan lalu. Faza, masih milikku.
29 desember
“ren, aku boleh jujur sama kamu sayang?”
“ya boleh dong, cerita aja..”
“kayanya.. Aku suka sama cewek”
Aku pun tertegun dan mencoba meredam amarahku.
“siapa sayang? Cerita dong” tanyaku penasaran.
“ehm dia teman sekolahku, temen sekelas ren. Dia itu jutek banget, kelas aku tuh ngadain sharing mendadak gitu pas latihan drama. Dan kita jujur-jujuran, banyak yang gak suka sama aku katanya sih aku terlalu jail, hahaha”
“ya ampun sayang, makanya jangan jail dong. Tapi, kamu nyimpang deh, siapa cewek yang kamu suka itu sayang?” aku menatapnya sembari menggenggam kedua tangannya erat aku mencoba menahan tangisku.
“namanya nadine, ya dia tuh item manis. Dia jutek banget, ya sampe temen-temen aku bilang mereka gak suka ya gara-gara nadine tuh suka delak-delek gitu. Dia nangis, aku gak tega lihatnya dan aku bilang sama dia jangan nangis. Dia cuma senyum-senyum,” faza mengalihkan pandangannya ke langit langit ruang keluargaku.
“hem… Kasian yah”
“ya setahu aku orangtuanya di jakarta, entah dia itu orangtuanya bolak-balik jakarta”
“mungkin dia kesepian ya faz?”
“mungkin beb, duh… Susah juga ya jujur.. Hehehe”
“akhirnya kamu ngerti yang aku rasain pas aku jujur tentang bryan waktu itu”
“iya sayang, maafin aku..”
“makasih udah jujur sayang”
Ia peluk erat badanku, namun, taukah dia? Hatiku begitu hancur ketika mendengarnya. Namun hari itu, aku begitu yakin padanya. Aku begitu sayang padanya. Aku tak ingin melepasnya hanya karena Nadine. Tapi mampukah aku bertahan menerima perasaannya kepada Nadine?
Kulihat langit langit putih kamarku, begitu sunyi. Lagu “better that we break” maroon 5 mengalun ketika air mata dan sepiku ini menjerat kesendirianku. Ku sadari sesuatu, Nadine. Wanita itu, faza! Wanita itu ada, dari kita masih bersama. Apa? Aku ini… Tuhan aku begitu bodoh. Faz, apakah ini khianat?
29 february
Kembalilah aku pada hari ini, Faza menatapku “aku sayang kamu Ren, kamu mantan pertama aku yang aku sayang pake banget. Belum ada yang bisa gantiin kamu”
“gantiin aku? Belum ada? Nadine apa faz? Aku hargain kejujuran kamu. Dan kamu bilang kamu gak akan pernah sama Nadine tapi apa faz, apa? Sayang-sayangan dengan mudahnya faz? Sama dia?” aku memalingkan pandanganku.
“tapi ren, aku gak pacaran sama dia”
“ya! Apa bedanya faz, apa? Kamu sama dia, sayang-sayangan kan? Kamu ngasih harapan segede apa? Mau buat dia nunggu? Kamu gak sayang sama aku faz, kamu gak tahu seberapa sakitnya ini”
“ren..”
“bukannya cukup? Apa aku jadian sama daniel faz? Aku sayang-sayangan sama dia? Sama bryan? Engga faz, aku lebih sayang kamu. Aku tahu aku yang bodoh, pergi sama daniel pas kita putus. Tapi sadar gak faz? Tuhan ngasih aku jalan buat pergi dari pengkhianat kaya kamu”
“cukup! Ren, aku sayang kamu. Banget! Jujur aku sayang sama Nadine, tapi aku lebih sayang sama kamu.”
“gak bisa semudah itu kamu bilang sayang sama aku faz, kalau kamu sayang sama dia”
“terserah”
Dia pun pergi dari hadapanku, aku tidak ingin melihatnya lagi tuhan. Betapa aku menyayanginya, betapa aku percayanya padanya. Ini terlalu, mudahnya ia bilang sayang, mudahnya ia datang dan pergi seakan ia tak tahu satu-satunya hal yang mencintainya. Aku.
Tak semudah itu kau membagi rasa sayangmu, tak semudah itu aku menerima kenyataan bahwa pada akhirnya kau dengannya saling menyayangi, untukmu faza. Haraplah mengerti. Aku bukan tak ingin mengenalmu, bukan tak ingin ada di kehidupanmu. Tapi aku belum bisa mengerti jalan pikiranmu. Aku belum bisa melihatmu bersama wanita itu. Namun aku sangat menyayangimu. Maafkan keegoisanku ini.
