Aku berangkat ke kotamu pagi ini dengan kereta paling awal, diantar hawa dingin dan kabut bulan Maret yang menusuk tulang. Mungkin kau tak mengira bertahun-tahun setelah kita tak lagi menghabiskan waktu bersama aku selalu melakukan perbuatan tolol ini: mencarimu di kota yang tak lagi kau tinggali.
Ataukah kau sudah menduganya, dan membayangkan dari kejauhan seluruh ketololan yang kulakukan ini, menertawai masa lalumu bersama seorang lelaki yang tak pernah bisa lepas dari kenangan?
Menjelang berangkat aku bangun sebelum cahaya kemerahan merekah di timur. Kubuka jendela kamar agar angin pagi menyegarkan ruangan kamar dan menahan mataku dari serangan kantuk. Kegelapan yang perlahan menghilang di luar rumah sungguh menggetarkan. Aku seolah terkurung dua makhluk mengerikan, di depan dan di belakang. Telinga dan benakku masih memperdengarkan gemuruh teriakan-teriakan demonstrasi, rentetan tembakan dari senapan tentara, dan tubuh teman-temanku yang roboh oleh peluru karet atau peluru sungguhan. Mungkin aku masih mengalami halusinasi berkepanjangan akibat peristiwa tiga belas tahun lalu itu.
Untuk menutupi rasa pedih kehilanganmu dan teror masa lalu itu, kunyanyikan lagu masa kanak-kanakku, ”Di Timur Matahari”. Di sekolah dasar, aku sangat menyukai lagu itu. Lima belas tahun kemudian aku dan teman-temanku kembali menyanyikannya setiap kali kami berdemonstrasi di bawah ancaman moncong senjata. Ingatkah engkau kalau di masa-masa awal demonstrasi itu kita bertemu, saat orang-orang berseragam itu menghalau demonstran dan kau yang sedang dalam perjalanan pulang dari kampus hampir saja dipukul oleh mereka? Lengan kananku memar akibat menangkis pemukul mereka. Sedangkan kau, yang terus gemetar tanpa bisa mengeluarkan sepatah kata pun, membiarkan tubuhmu terseret tangan kiriku yang mencari jalan di tengah kekacauan itu. Tak kusangka kalau ternyata dirimulah orang yang gantian menyelamatkan aku ketika kaki tangan penguasa tua itu hendak menghabisiku lewat daftar mahasiswa yang harus diamankan begitu demonstrasi tak bisa lagi dikendalikan oleh ancaman senapan.
Kau akan bangkit dari ilusimu, Sayangku. Semuanya telah selesai. Tak ada lagi orang yang akan menculikmu. Aku ingin kembali mendengarmu bercerita tentang film-film yang kau tonton atau melihatmu berlatih menulis skenario film. Paling tidak kita bisa menyusuri pantai di sore hari sampai lewat senja. Bukankah di pantai itu kau sering berkata bahwa esok, begitu matahari terbit, kau akan berjalan ke timur menyambut matahari baru?
***
Gerbong kereta ini memang membawaku ke arah timur, namun bukan menyongsong matahari. Ia menyongsong kotamu–ataukah menyongsong masa laluku? Di kereta aku benar-benar merasa menjadi orang lain. Sebagian di antara mereka adalah para pekerja kantor dan mahasiswa; hanya satu-dua yang berpakaian lusuh. Sementara aku, dengan celana jeans dan berkaus, memeluk tas ransel, tenggelam dalam pemandangan sawah di sebelah kiriku, deretan rumah-rumah penduduk yang berlarian ke belakang, gunung yang tak pernah bergeser dari tempatnya, dan kabut misterius yang menyelimutinya.
Di tengah deretan penumpang anonim ini, sering kubayangkan dirimu terselip di sebuah bangku di sudut dekat sambungan gerbong, menatap kabut pagi yang masih mengambang dan bayangan gunung berwarna biru kelabu. Kau menatapku terkejut, sementara aku segera menyongsongmu dengan pertanyaan-pertanyaan konyol: Kenapa kau sendirian saja di situ? Ke mana saja kau selama ini? Apakah kau juga akan pulang kembali ke kotamu? Kenapa kau tak memanggil dan memintaku duduk di sampingmu? Bukankah setiap kita melakukan perjalanan dengan kereta kau selalu memintaku bercerita tentang rapat-rapat rahasia, para pengkhianat yang menukar perjuangan teman-temanku dengan keselamatan nyawa mereka, orang-orang yang selalu membuntuti ke mana aku pergi, dan kenapa kita bisa saling jatuh cinta sebegitu dahsyatnya di tengah ketidakmenentuan itu?
Semua ketololan ini hanya bisa dilakukan oleh seorang lelaki pengkhayal yang tak lagi memercayai hari esok. Bagaimana tidak, dalam satu tahun hampir setiap bulan aku melakukan perjalanan bolak-balik selama dua setengah jam, hanya untuk mencari sesuatu yang tak bisa kutemukan sampai kapan pun.
***
Apakah aku harus berbohong pada diriku sendiri bahwa aku tak bisa melupakanmu, bahwa bayanganmu selalu mengikuti setiap adegan dalam film yang kutonton, bahwa tatapan matamu yang teduh bermain di antara halaman buku yang sedang kubaca? Bertahun-tahun setelah kau pergi, setelah demonstrasi mahasiswa yang heroik itu telah berlalu, setelah kusaksikan tumbangnya harapan-harapanku pada negeri ini, aku berpikir bagaimana akan kutulis skenario film tentang perjalanan kereta sepanjang dua setengah jam ini, kegelisahanku di dalam gerbong kereta dan para penumpang yang masih diterkam hawa kantuk luar biasa sekalipun tubuh mereka telah bersih dan wangi.
Sungguh, aku membayangkannya sebagai sebuah film dengan bagian awal seorang laki-laki yang berlarian tergesa ke loket stasiun karena kereta hampir berangkat. Kakinya hampir terpeleset ketika memasuki gerbong yang mulai bergerak perlahan. Perjalanan demi perjalanan tanpa suara. Hanya gerakan mata, langkah kaki, dan lanskap-lanskap yang berbicara dengan bahasa mereka sendiri. Begitu turun dari kereta dan menjejakkan kaki di stasiun kotamu, mata lelaki itu akan bergerak memutari seluruh stasiun, menatap ratusan orang yang bergegas ke pintu keluar, para petugas kereta api yang sibuk, para calon penumpang yang sedang menunggu pemberangkatan dan para pengemis yang mulai berkeliaran di antara para penumpang.
***
Kau tentu belum lupa undak-undakan yang biasanya dilewati para penumpang begitu turun dari kereta itu bukan? Di situlah terakhir kali kita duduk berdua dengan tubuh berimpitan pada suatu sore, satu tahun setelah aku keluar dari klinik rehabilitasi jiwa, ketika suara-suara mengancam dalam benakku mulai mereda. Rasa-rasanya saat itu kita sedang memainkan adegan film menyedihkan senja itu. Seorang perempuan dengan mata bening dan pipi cembung, mulut kecil dan bibir tipis, tengah berada di simpang jalan perpisahan dengan seorang lelaki bodoh yang telah kehilangan banyak harapan pada kehidupan yang diarunginya. Aku membelai rambutmu yang panjang, menghapus air matamu dengan penuh kelembutan, sampai-sampai tak sadar bahwa kita telah menjadi tontonan orang-orang di dalam stasiun.
”Setelah ini mungkin kita tak bisa lagi bertemu. Ayahku tak pernah bisa memaafkanmu atas apa yang telah kau lakukan bersama teman- temanmu. Ia menganggap dirimu dan teman-temanmu adalah perusuh dan generasi tak tahu diri,” katamu sembari memandang lekat ke dalam kedua biji mataku.
”Kau tak mau mengambil pilihan lain?”
”Aku tak bisa meninggalkan ayahku. Kalau aku memilihmu, dia akan mengambil pilihan yang mungkin membuatku menyesal seumur hidup,” ujarmu dengan tenggorokan turun-naik.
Kini, bertahun-tahun setelah peristiwa itu lewat, aku tak bisa membedakan apakah kita sedang berpura-pura memerankan sebuah adegan menyedihkan dalam film ataukah tengah mengalami sesuatu yang benar-benar nyata, sebuah mimpi buruk yang tengah bersiap menerkam kedamaian hidupku. Warna langit sore begitu lembut, dan angin tajam yang menyisir kulitku saat itu seperti mengiris kenyataan pahit dan menghidangkannya padaku. Apakah hidup harus sepahit dan sesunyi ini? Masih kuingat jelas pesan ayahmu lewat telepon genggamku yang ia kirimkan tanpa sepengetahuanmu. ’Aku tak sudi memiliki menantu pemberontak dan berjiwa rusak sepertimu. Jauhi anakku, tak layak keluarga kami memiliki menantu yang mengidap sakit jiwa sepertimu!’
Dan kau, di ujung percakapan di undak-undakan lantai stasiun itu, memelukku untuk terakhir kalinya, sebelum kereta berangkat ke kotaku. ”Aku juga berlaku bodoh karena mencintaimu,” katamu.
***
Kini, begitu kakiku telah menyentuh stasiun kereta di kotamu, semua peristiwa yang mengikat kita berdua di masa lalu seperti hadir kembali dengan warna yang baru. Keluar dari stasiun kereta, aku menatap wajah kotamu yang sangat sibuk, ragu apakah harus berjalan kaki atau naik bis kota. ”Kau selalu tak bisa menikmati waktu setiap naik bis kota. Lebih baik jalan kaki daripada melihatmu selalu resah di dalam bis,” katamu setiap kali kita turun dari kereta dan akan naik bis.
Ingatan akan ucapanmu itu membuatku berjalan kaki menyusuri trotoar jalanan. Langkah kakiku terhenti di benteng tua yang selalu kita singgahi setiap kali mengantarmu pulang ke rumah. Di salah satu ruangan benteng itu, di bagian yang paling gelap, aku pernah berteriak seperti orang gila menyebutkan namamu. Kau tertawa dalam kegelapan dan aku menikmati sensasi tawamu. Mataku benar-benar tak bisa melihatmu ketika tiba-tiba dari balik kegelapan kau memelukku erat-erat dan membisikkan kata-kata yang menenteramkan hatiku.
Untuk inikah aku melakukan perjalanan tolol yang tak pernah kau ketahui? Lihatlah taman kota yang penuh pohon beringin itu, undak-undakan yang ada di tengahnya, rumput hijau yang menutupi tanahnya, dan sinar matahari yang menyirami rerumputan dan seluruh pepohonan rindangnya. Ada sebuah bangku kecil dari kayu di tengah taman kota itu, tempat kita duduk dan menghabiskan sore hari ketika anak-anak kecil banyak berkeliaran di sini. Pernah kau bertanya padaku apakah aku akan suka punya banyak anak, dan aku menggelengkan kepala keras-keras.
”Aku tak mau diributi oleh teriakan dan tangisan mereka. Aku hanya ingin satu anak perempuan yang manis, berambut ikal dan berpipi cembung sepertimu!”
”Kau bodoh. Punya anak banyak sangat menyenangkan. Aku akan melahirkan banyak anak nanti, biar kau tak sempat menonton film atau membaca buku!” katamu sambil tertawa.
Taman kota ini, seperti halnya benteng tua, bioskop besar di pusat kota yang selalu kumaki karena kegelapannya menakutkanku, gedung kampus dengan bangunan tinggi yang tersebar seperti raksasa-raksasa bisu pada malam hari, dan sebuah kedai kopi yang tutup sampai larut malam di pinggiran kotamu, masih menyimpan aroma kayu putih dan bedak bayi yang sering kau pakai. Bahkan ketika kusentuh bangku kayu kecil di taman ini, perasaan melayang yang sama dengan mengisap aroma kayu putih di lehermu itu masih jelas dalam benakku. Aku selalu kehilangan diriku di saat seperti itu, melebur dalam sesuatu yang tak kupahami, sesuatu yang luas dan tak bisa kukendalikan. Hanya suara lirihmu, serupa rintihan lembut di ujung senja ketika aku masih kanak-kanak dan ibuku menyuruhku pulang ke rumah, yang menghadirkan diriku kembali ke dunia dan mendapati kau tengah menatapku dengan tatapan asing.
”Kau masih seperti anak kecil, bodoh,” katamu dengan senyum berbinar.
Sampai di depan bekas rumahmu, getaran perih itu tak pernah berkurang sedikit pun. Setelah bertahun-tahun kau tak di situ, tak ada yang berubah dari rumah itu. Sebuah rumah tua, dengan pintu kayu berukir, jendela-jendela panjang dan agak tinggi dengan jeruji kayu di baliknya, beranda dengan hiasan lampu tua, dan pagar kayu yang mengelilinginya. Sebuah taman kecil, penuh anggrek yang tertempel di pohon mangga serta kembang sepatu merah masih terpelihara dengan baik.
Kemurungan ganjil mengalir tak terbendung dalam diriku, melahirkan rasa sesal tak berkesudahan. Apakah manusia bisa terlepas dari kenangan? Apakah orang yang terjerumus dalam kenangan tak akan mampu memiliki impian tentang masa depan yang terbebas dari masa lalunya? Lalu untuk apa aku harus menjalani hari-hari seperti ini? Sepanjang perjalanan pulang kembali, aku selalu memikirkan pertanyaan-pertanyaan itu.
