Sore hari itu, Reza sedang bekerja. Dia adalah seorang penjual roti keliling. Ketika dia sedang melewati jalan yang sangat ramai, dia melihat seorang anak kecil yang sedang berjualan Koran. Reza merasa kasihan dengan anak itu. Dia pun memanggilnya, “Hey nak kenapa kau tidak bersekolah?” tanya Reza. “Aku harus membantu Ibuku Pak,” jawab anak itu. Karena merasa kasihan Reza membeli semua korannya. Anak itu pun sangat senang dan gembira.
Setelah lima tahun berlalu, Reza tetap menjalankan hari-harinya bekerja sebagai penjual roti. Ketika dia sedang menjajakan rotinya, dia mengalami sebuah kecelakann. Dia tertabrak sebuah sepeda motor dan jatuh dengan penuh luka. Ia pun pingsan. Saat setelah sadar Reza sudah berada di rumah sakit. Selama di sana Reza mendapatkan perawatan yang sangat baik. Hingga akhirnya dia sembuh, tetapi dia merasa heran kenapa selama dirawat, dia tidak pernah dimintai biaya perawatan. Reza lalu bertanya kepada salah satu perawat, “Suster aku heran kenapa aku tidak dikenai biaya perawatan sedikit pun,” “kami mendapat perintah dari atasan untuk merawat Bapak” jawab suster itu.
Reza pun merasa heran dan segera menemui pemilik rumah sakit itu. “Maaf Pak, aku ingin mengucapkan terima kasih atas kebaikan Bapak,” kata Reza. Tetapi pemilik rumah sakit itu hanya tersenyum kecil dan berkata, ”seharusnya saya yang berterima kasih kepada Bapak, berkat Bapak saya menjadi seperti sekarang ini,” jawab pemilik rumah sakit tersebut. Reza pun semakin heran. Dia merasa tak pernah menolong apapun. “Apakah Bapak tidak ingat? Saya adalah anak yang Bapak tolong 5 tahun lalu. Pada saat itu saya sedang membutuhkan uang untuk membayar kuliahku. Aku hampir putus asa dan memutuskan untuk berhenti karena tidak ada seorang pun yang membeli daganganku. Tetapi Bapak menolongku hingga akhirnya aku bisa melanjutkan kuliahku,” pemilik rumah sakit tersebut menjelaskan.
Ternyata pemilik rumah sakit tersebut adalah anak yang ditolong Reza 5 tahun yang lalu. Dia adalah seorang mahasiswa yang sedang dalam masalah keuangan. Setelah mendapat bantuan dari Reza, dia pun kembali dapat melanjutkaan kuliahnya. “Baik sekali Bapak itu, suatu saat aku harus membantunya” pikir anak itu. Perjuangan dan niat anak itu pun tak sia-sia hingga akhirnya dia menjadi pemilik rumah sakit itu. 
Setelah mengetahui hal tersebut, Reza pun menitikan air mata. Dia akhirnya mengingat bahwa anak yang ia tolong waktu itu telah sukses dan menjadi pemilik rumah sakit terbesar ini. 
