Hari mendung di sambut dengan tangisan. Semua orang termangu menantikan kedatangannya. Setelah sekian lama diriku selalu memanjatkan do’a untuknya. Aku merindukan kehadirannya yang hangat dan selalu berada di dekatku. Kasih sayangnya yang terngiang di kepalaku. Tutur kata yang lemah lembut masih terbayang dari dirinya. Nyanyian merdu dari bibir manisnya yang selalu dilantukan di telingaku. Seperti orang bodoh yang tak tahu apa apa, aku bermain kegirangan ditengah isak tangis semua orang yang menunggu dirinya.
Telah lama orang orang menunggu kehadirannya, siulan dari mobil ambulance mulai terdengar. Isak tangis semua orang semakin pecah. Aku terheran, apa yang terjadi dengan orang orang ini, aku tahu dia baik baik saja, dan aku yakin dia pasti kembali padaku. Aku percaya dia datang dan kembali melantunkan nyanyian yang bisa membuatku tertidur lelap dalam pelukannya.
Karena merasa senang akan bertemu dengannya, aku pun berlari untuk memeluk tubuhnya.
“Bu Dhee..” suaraku membuat orang terkejut.
Semua orang berbisik seketika.
“Lihat deh kasiannya dia” ujar salah seorang yang datang untuk melayat.
Tak berapa lama petugas rumah sakit membawa jasat Bu Dheku turun dari ambulan dan mengangkatnya menuju ruang tengah. Semua senyum di wajahku memudar. Kenapa? Kenapa bisa begini? Mengapa Dia mengambil semuanya dariku. Apa aku pernah berbuat salah hingga semuanya direnggut dariku?. Apa salahku?. Yang kuinginkan hanya dia kembali dengan sehat dan selamat, mengapa malah sebaliknya? Aku kecewa dengan semua orang. Mengapa tak ada yang memberi tahuku tentang hal ini?
Seketika seseorang menyapaku dan menyarankan untuk menyium pipi Bu Dhe yang terakhir kalinya. Sebersih sinar surya wajahnya terlihat begitu cantik. Senyum yang selalu menghiasi wajahnya tetap menemaninya dalam tidurnya yang lelap. Aku mencoba untuk tegar. Dan mengikhlaskan semua yang terjadi.
Di saat semua orang satu persatu meninggalkan rumah untuk pergi menuju peristirahatan Bu Dhe yang terakhir aku berdiam diri di kamar dan ditemani dengan kesunyian. Kembali terngiang dalam ingatanku semua tentangnya. Saat dia belum berangkat menuju Bali.
“Kak bangun… sholat subuh dulu” ujarnya lembut padaku.
“Iyaa Bu Dhe”
Setelah bersiap siap kami pun berangkat menuju masjid yang jaraknya cukup dekat dengan rumah Bu Dhe. Setibanya di masjid aku dan Bu Dhe mengambil saf yang paling depan. Ketika semua orang sedang sujud tiba tiba saja lampu masjid itu padam. Semua orang tetap melanjutkan ibadah dengan khusuk kecuali diriku. Aku mulai gelisah ketakutan. Seketika aku memeluk Bu Dhe dengan erat karena ketakutan yang menghampiriku. Setelah melakukan gerakan sholat yang terakhir sholat pun selesai Bu Dhe memindahkan ku dari samping badan menuju pangkuannya. Ketakutan yang kurasakan seketika menghilang begitu saja. Aku bisa merasa tenang jika berada di dekatnya.
Saat pagi tiba, Bu Dhe membuatkan sarapan udang goreng dengan tepung kesukaanku. Aku sangat senang memakan masakan Bu Dhe yang sangat lezat. Setiap masakan yang ia buat selalu habis jika aku memakannya.
Beberapa waktu setelah itu Bu Dhe menyuruhku untuk segera mandi. Karena merasa malas aku pun berlari menuju teras rumah dan mulai bermain dengan tanah.
“Kak mandi dulu gih, baunya nyampe ke hidung Bu Dhe nih”
“Nanti aja deh Bu Dhe kakak masi males mandi mau main dulu hihi” aku berlari sekencang kencangnya.
Bu Dhe berlari mengejarku untuk mengajakku mandi. Saat aku tertangkap, Bu Dhe langsung menggendongku menuju kamar mandi. Tak berapa lama badanku mulai tercium sangat wangi ditambah dengan bedak tabur yang sangat putih di wajahku. Saat berjalan menuju teras kulihat tanah yang digenangi air. Aku tergiur untuk memainkannya. Aku mulai mendekati tanah itu, tiba tiba saja Bu Dhe menghampiriku dan mulai mengomel padaku.
“Kak… jangan nakal ya? Masak udah cantik gini mau main tanah lagi. Nanti jelek lagi loh” aku hanya membalasnya dengan senyuman.
Sesaat. Bu Dhe masuk menuju dapur dan menyiapkan makan siang untuk Pak Dhe yang sedang bekerja. Karena kukira Bu Dhe sedang sibuk aku pun langsung beraksi untuk main bersama tanah. Saat wangi sudah luntur dari bajuku. Dari belakang Bu Dhe menghampiriku dan mulai mengomel. Aku dibawa ke kamar mandi untuk membersihkan semua kotoran yang ada di badanku.
Azan zuhur pun mulai berkumandangan, Bu Dhe mengajak ku menuju Masjid. Setelah pulang dari masjid aku merasa mengantuk. Aku tertidur di kursi teras dengan masih menggunakan mukena putih yang kupakai saat sholat. Bu Dhe menggendongku menuju kamar dan menidurkanku di tempat tidur sambli menyanyikan lagu sebatang pohon yang dipopulerkan oleh Uztadz Jefri. Suaranya sangat bisa membuatku merasa tenang dan nyaman.
Pada saat petang tiba Ibu menjemputku di rumah Bu Dhe. Aku pulang tanpa berpamitan pada Bu Dhe. Saat malam hari tiba ponsel ibu berdering, ia pun mengangkatnya karena itu telepon dari Pak Dhe. Sesaat menerima telepon raut wajah ibu pun mulai berubah. Ibu bergegas membereskan barang barang keperluannya menuju rumah sakit. Aku heran ada apa sih sampai sampai ibu begitu tergesa gesa.
“Buu.. ada apa?”
“Bu Dhe kak. Kakak mau ikut apa nggak?”
“Kakak ikut bu” ujarku pada ibu sambil menganggukan kepala
Sesampainya di rumah sakit aku melihat keadaan Bu Dhe yang tertidur lemas dengan oksigen yang ada di hidungnya. Aku mendekati tubuh Bu Dhe dan menggenggam tangannya. Setetes air mata jatuh dari pipiku ketika melihatnya terkulai lemas. Ibu yang sedang duduk di sofa kamar rumah sakit pun menangis tersedu sedu. Aku tidak mengetahui penyakit apa yang diderita oleh Bu Dhe, dan aku pikir dia akan cepat sembuh, tetapi kenyataannya setelah beberapa hari Bu Dhe dirujuk menuju Bali untuk mendapatkan perawatan yang lebih intensif. Karena merasa khawatir dengan keadaan Bu Dhe, ibu ikut menyusul menuju Bali.
Selama Bu Dhe beberapa hari di Bali aku merasa kesepian tanpa kehadiraannya. Aku sering meminta pada Kak Dinda untuk menelepon ibu untuk menanyakan keadaan Bu Dhe.
“Kak telfon ibu dong. Tanyain gimana keadaannya Bu Dhe”
“Udah Bu Dhe baik baik aja kok, jangan terlalu khawatir”
Itu bukan lah jawaban yang kuinginkan. Aku rindu kehadirannya walau hanya mendengar suaranya saja tak apa. Mengapa semuanya tak menuruti keinginanku untuk itu. karena tak bisa berbuat apa apa aku hanya bisa terdiam saja.
Saat siang hari sepulangku sekolah aku tak sengaja melihat kak Dinda sedang menelepon karena merasa penasaran aku mencoba menguping siapa tahu itu telepon dari ibu. Disaat langkahku semakin dekat kak Dinda menangis saat menelepon. Apa yang dikatakannya aku tidak mendengarkan semua perkataannya. Satu yang kudengar dari suara ibu.
“Do’ain Bu Dhe ya Din”
“Iya bu..”
Entah apa yang terjadi aku hanya terdiam melihat kak Dinda.
Keesokan harinya, ayah mengajakku untuk pulang ke rumah kakek. Karena ibu tak ada di rumah, aku menyiapkan bajuku sendiri. Setelah lama di perjalanan, kami pun tiba di rumah kakek. Aku masuk ke rumah kakek melewati pintu belakang karena di halaman depan terlalu banyak orang orang yang mengenakan pakaian hitam. Di tengah tengah kerumunan orang aku mencoba bermain untuk menghilangkan kebosananku. Mungkin telingaku nggak salah mendengarkan percakapan antara kak Dinda dan nenek kalau Bu Dhe mau balik ke Lombok.
“Nek ntar Bu Dhe mau ditaruh dimana?”
“Disini aja, di ruang tengah”
Karena berpikir Bu Dhe akan kembali dengan keadaan sehat aku kegirangan mendengar itu.
Disaat aku berlarian menuju halaman belakang aku mendengar semua berbisik dengan bergandengan dengan tangisan.
“Itu dia sudah datang, ke depan yuk” ujar seseorang.
Sekilas aku langsung berlari menuju halaman depan. Semua begitu terasa seperti khayalan yang sangat buruk. Orang yang benar benar kusayangi pergi begitu saja tanpa memberitahuku terlebih dahulu. Ini semua tak adil. Hanya aku yang tak tahu tentang penyakitnya. Aku hanya bisa melantunkan nyanyian favorit yang sering kudengarkan ketika aku merasa kesepian tanpa ada hadirnya serta memanjatkan do’a untuknya dikala rindu melandaku.
Kini telah aku sadari ketika takdir memisahkan ruang dan waktu antara kita, betapa penting dan berharganya dirimu. Aku rindu kehangatan senyummu, aku rindu uluran tanganmu, aku rindu canda guraumu dan aku rindu hadirnya dirimu. Semoga engkau tenang di alam sana dan bisa tersenyum layaknya engkau yang selalu membuatku tersenyum.
