Surabaya, kota yang tak asing lagi bagi masyarakat Jawa Timur. Sebagai ibu kota Jawa Timur maka tak ada yang tak mengenal kota ini. Bel berbunyi dengan nyaringnya, “Kriiiiing.. kriiiing.” tanda bahwa kegiatan belajar-mengajar telah selesai. Beberapa menit kemudian terlihat segerombolan pelajar berjalan ke luar dari gerbang sekolah, ada yang mengayuh sepedanya ke luar, ada yang berjalan kaki, dan ada yang menunggangi sepeda motornya.
Seperti biasa, terlihat kota begitu gelap setiap sorenya, awan mendung menutupi terangnya sinar mentari yang membawa kehangatan. Seorang pelajar bernama “Venus.” begitulah ibunya memberi nama agar dia dapat menjadi sinar di pagi hari. Pelanet yang paling tenang sinarnya dan mendapat sebutan bintang fajar membuat sang ibu memberi nama “Venus” kepada anak bungsunya. Venus adalah pelajar kelas 3 SMA yang tinggal cukup jauh dari sekolahnya. Dia merupakan anak yang tergolong cerdas, tinggal di sebuah rumah sederhana satu orang kakak perempuan.
Dilihatnya jam tangan yang dia kenakan, “Pukul setengah 5 sore.” Dengan sepeda sayur sederhana yang dia miliki dia goes sepedanya sepulang dari sekolah. Kebetulan karena persiapan Ujian Nasional jadi dia setiap harinya harus pulang sore. Langit yang gelap, semakin gelap menutupi kota Surabaya. gelapnya langit di kala itu sejalan dengan dinginnya suhu kota yang menurun menjadi 15 derajat celcius. Karena Venus tak membawa jaket maupun jas hujan jadi dia bergegas untuk pulang. Dia goes sepedanya kencang-kencang berusaha menghindar dari hujan yang mungkin dapat membasahi buku-buku pelajarannya. Pukul 5 kurang 15 menit, dilihatnya jam yang menempel di pergelangan tangannya.
Sudah 15 menit dia menggoes sepeda sayur yang telah menemani sekolahnya selama hampir 6 tahun. “Tess.. tes..” satu tetes, dua tetes air membasahi kening serta tangannya. Dilihatnya langit yang gelap gulita. Beberapa menit kemudian tibalah hujan yang cukup deras. Dilihatnya pohon beringin yang rindang, “Alhamdulillah, mungkin aku harus berhenti sejenak menunggu hujan reda.” katanya. Lalu dia sandarkan sepedanya di dekat pohon dan dia duduk di akar beringin yang rindang. Lihatnya ke langit gelap. Teringat dahulu ketika sekolah dasar, dengan sepeda sayur itu dia berangkat bersama ibu tercinta. Sepulang dari sekolah Venus pasti sudah ditunggu oleh ibunya. Mama dia panggil ibunya tersayang. Sepulang dari sekolah, pasti Venus langsung disambut oleh ibundanya. diraihnya tangan Venus yang mungil untuk pulang bersama dengan mama.
“Adek, mau makan apa sore ini?” Tanya mama.
“Adek mau makan ayam sambal kecap Mama,” jawab si anak. Tiba-tiba terdengar suara perut Venus.
“Kriuuk.. Kriuuuk.” lalu dia tersadar dari lamunan masa lalunya.
“Hm, perutku sudah mulai menangis sepertinya,” gumamnya dalam hati. Dilihatnya langit telah sedikit bersinar, hujan yang tadinya deras sekarang hanya rintik-rintik.
“Aaah, Lebih baik aku pulang sekarang,” gumamnya kembali. Lalu ia bangkit dari duduknya dan menuju sepedanya.
“Hm.. sepeda ini penuh kenangan, Mama..” termenung dirinya sebentar. Lalu dia naik dan melanjutkan perjalanan pulangnya ke rumah.
Pukul 5.20, dilihatnya di jam tangan pemberian sahabatnya yang selalu ia bawa menemaninya selalu saat berangkat sekolah. Sesampainya di rumah, dia ketuk pintu kayu rumahnya, Tok.. Tok..Tok, “Assalamualaikum,” panggilnya orang dalam rumah. Tok.. Tok..Tok, “Assalamualaikum.” teriaknya sekali lagi. “Sepi sekali rumah ini, ke mana gerangan penghuninya? ke mana Bapak?” Tanya dia dalam hati. Lalu dibukanya pintu.
“Maaf Nak Bapak sedang mandi tadi,” kata bapak. Sebagai seorang buruh yang gajinya tak menentu membuat bapak yang kerap disapa bapak Helmi ini merasa tidak menjadi seorang ayah yang baik bagi anaknya. “Dek, sana gantung pakaianmu di belakang lalu kamu ganti baju dengan baju yang kering,” kata bapak dengan sayangnya kepada si bungsu. Kakak perempuannya telah menikah dengan seorang laki-laki keturunan padang. Sebagai seorang anak perempuan yang telah memiliki suami, maka dia hanya dapat ikut kepada suaminya. Dibawanya Siti, kakak dari Venus untuk tinggal di kota Padang, Sumatera Barat.
“Allahu akbar.. allahu akbar,” terdengarnya adzan isya dari musala dekat rumah. Setelah siap mengenakan pakaian muslim, bersama dengan ayah serta ditemani rintik-rintik hujan dia menuju mussla di dekat rumah. Usai salat isya Venus langsung beranjak pulang. Tiba-tiba dipegangnya tangan Venus.
“Mau ke mana kamu Dek? kamu tidak ingat kalau ini malam jumat?” kata ayahnya.
“Iya Pak, saya lupa ini malam jumat.”
Seperti biasanya setiap malam jumat, musala tersebut menggelar yasinan bersama. Setiap masyarkat ditarik iuran untuk kegiatan bersama seperti yasinan dan uang kas tersebut digunakan untuk membeli makanan serta minuman sekedarnya. Kacang rebus di tengah rintiknya hujan serta teh hangat yang menghangati kegiatan yasinan di musala tersebut. Usai pengajian, seksi konsumsi bergilir dari masyarakat di sekitar musala disertai remaja musala membantu membagikan kacang rebus untuk peserta pengajian malam itu. Hangat sekali, rasanya.. mereka berdua merasakan kehangatan tetangga dan kerukunan antar sesama umat muslim sekitar perumahan tersebut. Hujan pun reda, sambil menunggu bapak mengobrol, Venus menatap langit sambil mencari planet Venus. Sinarnya terang planet tersebut pasti mudah untuk dikenali.
“Hm.. yang mana yah planet Venus?” Tanyanya sendiri dalam hati.
“Sudah selesai Dek? ayo pulang.” Tanya bapak.
“Iya Pak ayo pulang,” jawab Venus. Jam telah menunjukkan pukul setengah sembilan malam dilihatnya jam digital pemberian sahabatnya.
“Mati listrik, aduuuh!” Venus sedikit kecewa.
“Sudah, tidak apa-apa Dek, kan ada lilin,” jawab bapak.
Diletakkannya jam digital ke meja belajar, sambil dilihatnnya, “Pukul 22.00.” mata yang tak sanggup menahan ngantuk mulai sedikit demi sedikit menutup dan mengakhiri kisah hari ini. Terlihanya sinar rembulan pada hari ini, terlihatnya awan menutupi seper empat bagian bulan menambah indahnya malam pada hari itu. Sambil terbaring di atas kasur dia lihat jendela yang terbuka dan dilihatnya planet Venus yang terang. Sambil menerka-nerka.
“Apakah itu planet Venus?” tanyanya dalam hati. Teringatnya kepada ibu yang telah tiada.
“Mama, Mama lihat Venus dari sana kan? Adek kangen Mama,” teringat masa ketika 10 tahun lalu di mana dia selalu menemani ibu belanja ke pasar.
“Mama..Mama .. aku mau roti Maa..” pintanya sikecil.
“Kamu mau yang mana? Pasti Mama belikan Nak,” jawab sang ibu dengan nada sayangnya.
Dan teringatnya kembali ketika sepulang dari sekolah sesampainya ibunda menjemput Venus anak kesayangannya, tercium aroma ayam kecap kesukaan Venus.
“Venus udah pulang?” Tanya Siti anak sulung sekaligus kakak kandung Venus.
Dicubitnya pipi Venus oleh kakaknya, “Venus kalau makan ayam nanti tambah gendut loh..” ledekan kecil dari Siti.
“Enggak kok, Adek suka lari-lari pasti gak bakal gendut.. hehehe,” jawab si kecil. Dahulu sering sekali terdengar rebut-ribut kami berdua bermain petak umpet di rumah. Walaupun kecil rumah kami tetapi sudah terbilang cukup untuk melakukan permainan itu, dan tak jarang mama menegur kami karena berlarian di dalam rumah.
“Jangan lari-lari.. nanti jatuh.” tegur ibunda.
Suatu ketika teringat Venus pada saat kelas 4 SD. Terdiam dirinya di depan sekolah sendirian, karena jarak sekolah dan rumah yang cukup jauh menjadikan Venus harus menunggu mama datang. “Mama mana? lama sekali,” gumam Venus. Tibalah ibu guru sebut saja anis seorang guru matematika yang cantik dan baik hati.
“Dek, kamu kok belum pulang?” Tanya ibu guru.
“Belum Bu, Venus masih nungguin Mama,” jawabnya polos. Ditemaninya dia menunggu ibunda. Pukul 5 Sore ibu Venus belum juga datang.
“Rumahmu di mana Dek? sini biar Ibu antar saja yaa. Sudah sore nanti keburu Bapakmu mencarimu,” tawar ibu guru.
“Ya udah deh Bu, tapi gak apa-apa kan? Venus takut ngrepotin,” jawabnya lugu.
“Iya gak apa-apa.” jawab ibu guru.
Sesampainya di rumah, “Ya sudah Ibu harus segera kembali, ibu ada urusan lain,” kata ibu guru.
“Terima kasih ya Bu,” jawab Venus. Dilihatnya mama terbaring sakit, “Mama kenapa?” Tanyanya si bocah kecil.
“Mama terjangkit demam berdarah Dek,” jawab bapak.
“Mama gak apa-apa Nak,” katanya menenangkan si bungsu. Esok pagi dilihatnya ibunda tercinta telah tiada, “Mamaaaa…” Jerit si bungsu.
“Ikhlaskan ya Dek.” kakak berusaha menenangkan hatinya.
Tetesan air mata tak tertahankan dari pipi Venus. Sambil melihat cahaya bulan dan terkaan mana planet Venus, matanya berlinang air mata. “Andai ku punya teleskop maka akan aku cari engkau planet Venus.” gumamnya dalam hati. “Nama ini adalah nama pemberian Mama, nama yang akan terukir sebagai seorang nama anak laki-laki harapan Ibu tersayang.” gumamnya kembali. “Jika aku punya teleskop, mungkin aku akan melihat bagaimana bentuk planet ini kecil tapi terang sekali. Walau aku kecil tapi aku harus mampu menyinari dan tak kalah dengan planet lain, dan hanya Ibu manusia yang pasti mau menerima kekurangan anaknya walau itu memalukan, karena kasih sayangnya tulus sekali. Terima kasih Mama.” katanya menyemangati diri serta mengakhiri kisahnya hari ini dan mengawali tidurnya ditemani cahaya bulan yang terang.
