Setiap tanggal 17 Agustus, aku akan datang ke tempat ini. Seperti ada kewajiban yang mengharuskanku untuk kembali. Tak peduli panas, hujan, atau badai sekalipun. Tak akan pernah menghalangiku untuk kembali. Selama nyawa di kandung badan dan kepikunan belum menggerogotiku.
“Bapak, Bapak sudah semakin tua. Untuk apa piknik dan piknik lagi?” tanya anak-anakku. Aku hanya tersenyum. Mereka tak akan mengerti. Ini bukan piknik, tapi hukuman yang harus kujalani. Penjara untuk menebus kesalahanku. Hingga kini, aku belum mampu bercerita pada mereka, kenapa aku datang ke sini setiap tahunnya. Aku menyimpannya untuk diriku sendiri.
Setiap datang aku akan memandangi benteng Van Der Wijck yang kini berdiri megah. Menabur bunga di salah satu pintunya. Terpekur menatap ke satu titik. Mengenang cerita lara yang harus kusandang selama sisa hidupku.
”Untuk apa Bapak melakukan ini? Orang-orang melihat pada kita, Pak. Mereka mengira kita aneh.” Kalimat itu sudah berkali-kali terlontar dari mulut anak-anakku. Mereka tidak tahu seberapa besar arti benteng ini bagiku.
Aku mengawasinya setiap saat. Menjadi saksi sejarah segala perubahannya dari zaman ke zaman. Sejak masih menjadi Puppilen School, berpindah ke KNIL, beralih fungsi menjadi barak TNI, lalu dibiarkan bertahun-tahun merana, mangkrak, dan kurang terawat. Sempat menjadi sarang burung walet, dan kini bersalin rupa menjadi gedung yang gagah, berwarna merah menyala, menjadi objek wisata sejarah kebanggaan warga. Semuanya tak luput dari penglihatanku.
Memang sudah puluhan tahun berlalu. Namun, rekaman peristiwa itu masih melekat erat di ingatanku. Saat sahabatku merenggang nyawa, tertembak mati di salah satu pintunya. Semua itu salahku. Aku yang paling pantas disalahkan. Seandainya saja bisa diputar ulang, aku ingin membalikkannya kembali. Mengubahnya menjadi cerita yang berakhir bahagia, happy ending.
Saat itu benteng Van Der Wijck masih menjadi benteng logistik, gudang pangan dan perbekalan untuk Puppilen School atau Sekolah Calon Militer Tentara Belanda. Malam ini aku dan Parto berhasil menyusup ke areal Benteng Van Der Wijck ini.
Parto, seorang peranakan Indo-Belanda. ibunya wanita pribumi, ayahnya serdadu Belanda tapi tak tahu rimbanya. Fisiknya yang lebih mirip orang Belanda, membuatnya bisa bebas keluar masuk lingkungan Belanda. Mengambil bahan makanan ataupun senjata tanpa dicurigai musuh. Sementara aku akan menunggu di luar, bersembunyi di semak belukar.
Malam itu, di tanggal yang sama seperti hari ini, 17 Agustus, Parto sudah berhasil mengambil sekarung beras. Seharusnya itu sudah cukup. Harusnya kami kembali ke perkampungan. Tapi, aku memaksanya masuk kembali.
“Kenapa hanya sekarung, kalau bisa membawa berkarung-karung,” kataku meyakinkannya.
“Tapi, sangat berbahaya. Mereka bisa curiga kalau aku mengambil terlalu banyak,” tolak Parto.
“Ah, kamu terlalu pengecut! Tak punya nyali!” ejekku.
Masa Agresi Milter kedua, kelaparan semakin meluas. Sejak perjanjian Renville ditandangani, penduduk di barat sungai Kemit yang termasuk territorial Belanda kekurangan pangan. Daerah timur sungai yang menjadi lubung padi tak bisa lagi menjual hasil panennya ke barat. Sementara di lain pihak, gudang-gudang pangan Belanda penuh berkarung-karung makanan.
Dengan fisiknya yang seperti Belanda, kami memanfaatkannya untuk menjadi mata-mata, menyusup ke tangsi-tangsi Belanda, mencuri bahan pangan dan persenjataan. Tapi, sepandai-pandai tupai melompat, ada kalanya akan jatuh juga.
Tiba-tiba, entah apa yang terjadi di dalam sana. Terdengar teriakan-teriakan keras dalam bahasa Belanda. Aku terpaku.
“Je bent niet de Nederlandse!” teriak serdadu Belanda sambil menodongkan senjatanya pada Parto. Sepertinya serdadu itu telah mencurigai Parto sebagai Belanda gadungan.
“Ik ben van de Nederlandse,” jawab Parto. Ia tetap mengaku sebagai orang Belanda.
“Je bent niet de Nederlandse!” teriak Serdadu itu semakin marah.
Mereka berbantah-bantahan. Entahlah, mungkin sedang sial, tiba-tiba saja aku tak bisa menahan keinginan untuk bersin. Haajjiin.. Serdadu itu melihatku. Menembakiku dengan berondongan peluru. Aku berlari menyelamatkan diri di antara semak belukar. Meninggalkan sahabatku sendirian.
Itulah terakhir kalinya aku melihat Parto. Mayatnya bahkan tak pernah ditemukan. Sahabatku terjebak di kandang musuh karena keteledoranku. Seandainya aku tak terlalu serakah. Mungkin Parto bisa ikut menikmati perjuangannya. Menikmati kebebasan yang kami rindukan. Kita sudah merdeka. Kita sudah bebas dari penjajahan. Berulang-ulang kuucapkan kalimat itu. Aku yakin Parto mendengarnya di atas sana.
“Eh, Maaf, Mbah! Jangan mengotori tempat ini! Tolong! Nanti saya bisa dimarahi supervisor,” kata seorang petugas cleaning service yang melihatku hendak menabur bunga di pintu itu.
“Ayolah, Pak. Jangan sampai kita diusir dari sini karena membuang sampah sembarangan!” bisik anakku membuatku miris.
Ya, zaman telah berganti, musim terus berputar. Semuanya telah berubah. Bahkan, sekadar menaburkan bunga pun tak bisa lagi kulakukan.
