SANG SAKA, sebuah simbol dan pembuktian bahwa negara Indonesiaku ini telah bebas, merdeka, tapi apakah jiwa dan rohani rakyatnya telah benar-benar merdeka? Itulah yang menjadi pertanyaan terbesarku hingga saat ini.
Namaku adalah Yuliana Araya Fransisca, aku lebih akrab dipanggil Ara. Aku seorang siswi kelas 8-1 atau bisa disebut juga dengan kelas Excelent yang bersekolah di sekolah hebat dan menjadi salah satu sekolah favorit di kotaku, SMP KUSUMA BANGSA itulah almamaterku. Aku anak dari salah seorang pejabat negara. Aku juga termasuk dalam jajaran siswa dan siswi tenar atau terkenal di sekolah ini bersama 2 orang temanku, Keyla dan Cindy atau kami biasa disebut 3 serangkai. Kami bertiga berteman dari kelas 5 SD karena sekolah kami yang sama dan juga pekerjaan orangtua yang membuat kami makin sering bertemu. Seluruh warga di sekolah ini mengenaliku mulai dari guru, murid, satpam, dan juga ibu kantin, entah apa yang membuat mereka mengenaliku atau mungkin aku yang tak menyadarinya. Tapi dibalik ketenaranku aku justru kadang tak merasa bahagia, mulai dari aku sedikit “Risih” dengan sapaan orang yang tidak aku kenal terutama laki-laki, tugasku lebih banyak daripada anak yang lain dan hal ini yang membuatku benar-benar pusing tujuh keliling, selalu berangkat pagi dan pasti pulang sore hal inilah yang membuatku selalu kelelahan dan butuh banyak istirahat. Tapi aku yakin sebagus apapun sekolah itu pasti ada anak yang pintar dan bodoh, baik dan nakal, taat pada peraturan dan menyelewengkan peraturan. Sejak pertama kali masuk aku berusaha keras untuk memahami dan mengerti kebiasaan sekolah ini.
Sekolahku ini terkenal dengan segudang prestasinya, mulai dari memenangkan akademik ataupun non akademik, menjadi juara nasional Lomba Lingkungan Sekolah Sehat, dan juga mendapatkan gelar sebagai Sekolah Adiwiyata Mandiri. tapi dibalik sejuta kemenangan yang diraih sekolahku ini aku seperti merasa ada sebuah dinding tebal tebal yang membatasi semua anak berandalan yang masuk dengan NUN palsu berulah dan beritanya tersebar. Seperti yang diketahui banyak orang anak muda zaman sekarang dimanjakan oleh teknologi yang berkembang pesat saat ini, mereka hanya tinggal menikmati hasil tanpa mau bekerja keras. Tak seperti kaum muda pada masa perjuangan dahulu yang rela berjuang hingga titik darah penghabisan, berjuang mati-matian hanya demi membela bangsa dan negara. Para remaja saat ini mengucapkan sebuah ikrar hanya di mulut saja mereka tak pernah menghayati ikrar tersebut dari hati, pikiran, dan perbuatan. Bahkan kedua teman-temanku saat ini telah berubah mengikuti arus globalisasi saat ini, karena mereka anak pejabat kaya sama sepertiku mungkin itulah yang membuat mereka mulai berubah, hanya bisa bersenang-senang. Walaupun aku saat ini tinggal di kota besar yang penuh dengan hingar bingar tapi, aku juga pernah menyaksikan dan merasakan hidup di wilayah yang sering diabaikan pemerintah.
Kota Fak-Fak, Provinsi Papua aku tinggal di sana sejak aku berumur satu tahun hingga aku duduk di kelas 5 SD karena Papaku sedang menjalani dinas di sana. Meskipun saat itu aku tinggal di sebuah apartemen mewah yang lengkap dengan fasilitas canggih di tengah kota akan tetapi, aku sering memperhatikan dan melihat perjuangan orang-orang yang berada di daerah pelosok, pedalaman, dan perbatasan bersama sebuah Asosiasi Peduli Papua. Walaupun Indonesia ini telah berkembang pesat tapi bagi rakyat pedalaman dan perbatasan merdeka atau tidak itu sama saja, mereka harus berjuang bertahan hidup tanpa bantuan siapapun. Hati kecilku menangis melihat perjuangan dan penderitaan hidup mereka memperjuangkan negara ini tak tergiur tawaran negara seberang, walaupun tak sedikitpun mata pemerintah melirik mereka.
Setiap 3 minggu sekali kami semua datang membantu, walau tak seberapa tapi itu sudah meringankan sedikit beban hidup mereka. Saat aku duduk di kelas 5 kami sekeluarga harus pindah ke Pulau Jawa, tempat yang selalu menjadi tujuan orang-orang ketika ingin melakukan Urbanisasi. “Pa, aku tidak ingin pindah ke Jawa! Aku punya banyak teman di sini, orang-orang yang selalu ingin kubantu! Pokoknya aku tidak mau pindah!” ketusku kepada Papa, kenapa Papa harus dinas ke Pulau Jawa? Kenapa tidak ke perbatasan kalimantan saja, lagipula Pulau Jawa itu pulau yang penuh sesak dengan kota-kota besar, pikirku dalam hati. Akhirnya dengan terpaksa dan berat hati aku pindah ke Jawa, dan menjadi murid baru di SD Bina Nusa. Aku sering kali merasa bingung, walaupun pulau ini adalah tempat yang paling diperhatikan pemerintah tetapi, masyarakatnya tetap saja menggunjingkan pemerintah. Tak seperti rakyat pedalaman Papua, mereka memilih untuk diam dan berjuang sendiri.
Saat duduk di kelas 5 SD aku mulai mengenal Praja Muda Karana, ya Pramuka yang menjunjung tinggi Satya, Darma dan Bangsanya. Aku mulai tertarik pada Pramuka karena mereka tak seperti rakyat lain pada umumnya mereka teguh memegang janji dan tetap setia pada bangsa dalam keadaaan apapun. Hingga aku masuk SMP, aku ingin menjadi anggota pasukan khusus Pramuka. Tapi sayang saat semester pertama Kurikulum 2013 atau biasa disebut dengan “K13” mulai dijalankan jadi, kegiatan Ke-Pramukaan diwajibkan. Itu sungguh tidak menyenangkan, menjalankan kegiatan seregu dengan orang-orang yang hanya bisa mengucapkan satya dan darmanya di mulut dan sebenarnya tidak niat atau tidak menyukai Pramuka. Mereka menggunakan seragam rapi dan lengkap hanya saat upacara dan Pramuka agar tidak dihukum, tetapi saat hari biasa mereka menggunakan seragam seenak mereka sendiri. Itulah Anak zaman sekarang yang tak mengerti apa itu peraturan, anak yang dulunya bersifat baik sekarang telah berubah menjadi anak-anak sebangsa para berandalan.
“Hey! Ara kau mau kemana?” tanya Keyla kepadaku. “Aku tidak pergi kemana-mana, hanya membuang sampah ini” jawabku dengan senyuman yang membuat wajah manisku semakin cantik. “Ealah! Ngapain taruh aja di sini, nanti juga bakalan dibersihin sama tukang kebun!” ucap Cindy dengan berlagak sok-benar. “Tapikan kita anak Pramuka yang cinta lingkungan alam, dan juga sekolah ini adalah sekolah Adiwiyata itu berarti kita sebagai murid juga harus menerapkanya” sahutku penuh keyakinan. “Halah kebanyakan gaya kamu! Berlagak sok jadi pahlawan lingkungan, lagipula kalau semua murid yang ada di sini menerapkan Adiwiyata lalu membuat sekolah ini menjadi bersih! Terus buat apa Tukang kebun ada di sini dan digaji!” ucap Keyla sedikit menggertakku. “Tapi kan…” belum selesai aku berbicara Cindy langsung memotong pembicaraanku “Udah deh! Kayaknya kita bertiga udah nggak cocok lagi temenan! Kamu udah berubah nggak kayak dulu lagi, berlagak sok baik dan sok jadi pahlawan! Kamu itu Cuma mau cari muka sama guru, mending sekarang kita bubar aja, Bye!”. Ketus Cindy yang memarahiku tanpa sebab yang berarti dan segera mereka berdua meninggalkanku sendiri. Itulah moment dimana kami bertiga berpisah. Tapi aku tidak merasa sedih justru merasa senang karena aku terlepas dari ikatan 2 anak pemimpin tapi tidak tau cara bersikap sebagai seorang pemimpin. Mungkin mereka sudah tidak menganggapku sebagai teman tapi, aku tetap menganggap mereka teman karena seorang teman yang baik tak akan meninggalkan temanya dalam keadaan apapun.
Setelah kami 1 Minggu kami berpisah ternyata Keyla dan Cindy sudah memiliki teman baru dan melupakanku, bahkan mereka berdua tak pernah sedikit-pun menoleh kepadaku. Akan tetapi ketika aku melihat teman-teman baru Keyla dan Cindy aku merasa bahwa mereka berdua salah memilih teman, teman baru mereka telah membuat mereka berdua jadi anak nakal yang susah diatur atau bisa disebut mereka menjadi anak perempuan yang “Urakan”. Akhirnya semester 1 telah berlalu. Sebuah kabar gembira datang untuk semua pelajar bahwa K13 yang membuat semua mata pelajaran jadi membingungkan akan diganti lagi dengan KTSP, dan ternyata itu benar-benar terjadi. Dan lebih senangnya lagi ketika aku mengetahui kabar bahwa Pramuka wajib dihapus dan diganti dengan Pramuka Inti yaitu Pramuka untuk anak-anak yang memiliki niat dan kesungguhan untuk mengabdikan diri menjadi Pandu dan menjadi warga negara yang baik, atau di sekolahku disebut dengan Pasukan Khas Pramuka “PASKHASPRAM”. Saat aku pertama kali masuk kegiatan PASKHASPRAM, aku melihat hanya sedikit anggotanya atau yang benar-benar memiliki kesungguhan ikut Pramuka apalagi untuk kelas 7, hanya ada 8 orang dan sebagian besar karena mereka adalah Pengurus Osis yang diwajibkan mengikuti Pramuka Inti. Tetapi setelah 2 Minggu berlangsung ada kebijakan baru yaitu setiap kelas 7 harus memilik 1 regu putri dan 1 regu putra. Awalnya aku merasa sangat senang karena punya banyak teman yang memiliki kesungguhan mengikuti Pramuka. Tapi ternyata setelah berminggu-minggu berlalu aku sedikit demi sedikit menyadari bahwa tak setiap anak PASKHASPRAM adalah anak baik, mereka ikut bukan karena mengabdi tapi karena dipaksa oleh teman, hanya untuk menambah kesibukan belaka, dan hanya numpang tenar, dan menambah tempelan badge di baju supaya terlihat kece.
Hari ini ada pelajaran sejarah, pelajaran yang paling kusukai. Guruku menerangkan dan bercerita tentang Kerajaan Islam di Indonesia tapi karena terbawa suasana ia akhirnya bercerita tentang perjuangan rakyat Indonesia dalam mewujudkan Kemerdekaan. Dari semua anak yang ada di kelasku hanya sedikit yang mendengarkan cerita dari Bu Vina ini. Seperti yang diketahui oleh semua orang bahwa mewujudkan kemerdekaan itu sangat sulit bahkan mereka harus berjuang mati-amatian hanya demi mengibarkan bendera merah putih. Pada zaman kolonial dulu pakaian dan makanan adalah barang berharga dan mahal, bagi mereka yang memiliki lahan pertanian itu tidak menjamin kehidupan mereka karena semua hasil panen mereka semuanya akan diserahkan kepada VOC walaupun, VOC membeli semua hasil panen tersebut tapi harga yang diberikan tidaklah sebanding dengan jerih payah para petani. Bahkan karena uang tersebut diserahkan melalui kepala-kepala pribumi hasilnya uang tersebut hanya tinggal seperempatnya saja. Setelah VOC dibubarkan bukan berarti rakyat indonesia terbebas karena masih ada sistem Kerja Rodi yang dipimpin oleh Gubernur Jendral Belanda yaitu Herman Willem Daendels. Kerja Rodi ini malah makin membuat rakyat Indonesia menderita, karena disamping harus menyerahkan seluruh hasil bumi kepada penjajah tapi juga mereka harus bekerja keras membangun benteng-benteng, pangkalan armada di Anyer dan Ujung kulon, membangun jalan raya dari Anyer sampai Panarukan yang panjangnya kurang lebih 1000 km. Walaupun mereka telah bekerja keras tetapi mereka tak diberi imbalan apapun melainkan Belanda menyuruh mereka untuk mencari makan sendiri, oleh sebab itu banyak rakyat yang menderita dan meninggal dunia.
Tak hanya itu penderitaan rakyat Indonesia saat negeri ini jatuh ke tangan Inggris, Inggris menerapkan Sistem Sewa Tanah (Lande Lijk Stelsel) dan Sistem Tanam Paksa (Cultuur Stelsel). Tapi pada tahun 1850 Belanda berhasil merebut kembali kekusaannya di Indonesia dan menjalankan Politik Kolonial Liberal akan tetapi, karena desakan orang-orang yang iba melihat nasib bangsa Indonesia akhirnya Belanda menerapkan Politik Etis yang bertujuan memperbaiki dan memajukan nasib rakyat Indonesia tetapi itu semua tidak berhasil dijanlankan. Dan akhirnya pada tanggal 8 Maret 1942 Belanda menyerah tanpa syarat kepada Jepang. Memang pada awalnya Jepang bersikap baik dan membuat banyak janji pada Indonesia dan bahkan memperdaya Indonesia dengan Gerakan 3A, ternyata dibalik semua itu Jepang lebih kejam dengan pemaksaan kerja dan Kerja Romusha-nya mereka hanya menginginkan kekayaan. Akhirnya para pahlawan dan petinggi bangsa ini bersatu padu melawan Jepang, pada tanggal 6 dan 9 Agustus 1945 2 kota besar di Jepang Hiroshima dan Nagasaki dibom atom oleh Amerika Serikat, kesempatan inilah yang ditunggu-tunggu tanpa pikir panjang para anggota PPKI segera merumuskan Kemerdekaan Indonesia. Kondisi inilah yang menyebabkan terjadinya peristiwa Rengasdengklok tanggal 16 Agustus 1945 yang akhirnya bermuara pada Proklamasi Kemerdekaan tanggal 17 Agustus 1945.
Pada dini hari tanggal 17 Agustus 1945 setelah perumusan proklamasi kemerdekaan Indonesia selesai Ir. Soekarno meminta istrinya, ibu fatmawati untuk menjahitkan bendera merah putih mnggunakan kain khusus yang sejenis wol hadiah dari Jepang, dan kain ini sering digunakan untuk bahan utama pembuatan bendera-bendera dunia. Di kediaman Ir. Soekarno tepat pukul 10:00 WIB pembacaan teks Proklamasi dibacakan setelah itu pengibaran sang saka merah putih. Soekarno dan Hatta maju beberapa langkah menuruni anak tangga dari serambi muka, jarak antara kedua tokoh tersebut kira-kira 2 meter. Suhud segera mengambil bendera merah putih di atas baki yang telah disediakan, ia mengikatkan bendera itu ke tali tiang bendera dengan bantuan Syodanco Latief Hendraningrat. Bendera merah putih dinaikan secara perlahan, spontan hadirin langsung berdiri dan mengiringi penaikan bendera dengan menyanyikan lagu Indonesia Raya. Seiring dengan selesainya lagu kebangsaan, bendera merah putih yang dijahit oleh Fatmawati Soekarno berkibar di puncak tiang, sebagai simbol bahwa negeri ini telah bebas dan merdeka. Itulah kisah yang diceritakan oleh Bu Vina, tentang seberapa besar perjuangan para pahlawan demi mengibarkan benera merh putih.
Cerita tentang perjuangan bangsa ini masih berputar-putar dalam kepalaku, lalu tiba-tiba aku berfikir menampilkan sebuah Drama Musikal tentang pejuangan bangsa ini bersama teman-teman Pramuka dari seluruh gugus depan yang ada di Kwartir Ranting. Keesokan harinya aku menyampaikan pendapatku itu kepada pembina PASKHASPRAM, dan spontan ia menyetujuinya lalu ia segera memusyawarahkan pendapatku itu bersama kepada pembina masing-masing Gudep. Berbulan bulan telah berlalu, akhirnya liburan semester 2 pun datang. Kami menyambutnya dengan diadakanya kegiatan Kemah Besar atau sering disebut dengan “Kemsar”, setelah itu baru kami menjalani liburan panjang. Tapi itu tak berarti bagiku karena saat hari pertama bulan Ramadhan aku masuk sekolah untuk bertemu dan mengadakan musyawarah dengan anak-anak yang mewakili Gudep mereka masing-masing. Keesokan harinya sampai hari ke 17 Ramadhan kami berlatih, dan setelah itu kami baru bisa menjalani liburan panjang kami. Tanggal 14 Agustus 2015 kami bertemu lagi untuk berlatih dan mempersiapkan diri hingga saatnya tampil tiba.
Saat aku pulang latihan aku melihat Keyla dan Cindy bersama genk barunya yang sedang dimintai tolong oleh seorang guru memasangkan bendera merah putih di pinggir jalan dan setiap kelas. Tapi saat guru itu pergi tampak mereka berempat membawa bendera tidak dengan cara yang benar, mereka menyeretnya di tanah! Aku berlari mehampiri mereka, merebut bendera itu dari tangan mereka dan menunjukan cara membawa bendera yang benar. “Hah! Dasar pahlawan kesiangan! Itukan cuma sebatas kain nggak berguna! Lagipula gua mampu kok beli kain kayak gitu se-truk” ketus Cindy dengan wajah kesal. “Tapikan ini adalah bendera pusaka negara kita, bendera ini punya perlakuan khusus! Lagipula aku tak percaya jika kau bisa membeli ini se-truk dengan uangmu bahkan uang kalian, kalian hanya meminta dari orangtua, tak pernah menghasilkan sendiri, sekalipun menabung, setahuku tak pernah!”. Tapi penjelasanku itu membuat mereka semakin kesal, tiba-tiba Keyla merebut sebuah bendera dari genggamanku lalu ia berkata, “Bendera ini maksudmu! Kain jelek ini!” ia menjatuhkan bendera tersebut lalu menginjak-injaknya, “Ini hanya sebuah kain merah dan kain putih yang dijahit jadi satu lalu diikatkan di pinggir jalan sebagai pajangan yang tak ada gunanya!” sambungnya sambil menginjak-injak bendera itu. Kemarahanku memuncak dan sudah tak dapat dikendalikan lagi aku mendorong Keyla hingga ia terjatuh aku segera mengambil bendera itu dan berlari menjauh meninggalkan mereka. “Ingat ini Ara! Itu hanya sebuah kain tak ada artinya!” ucap Cindy menggertakku saat aku pergi meninggalkan mereka.
Hari ini adalah hari terakhir kami latihan, tidak seperti hari biasa kami hanya latihan 2 kali, membenarkan yang salah, lalu berdoa bersama-sama agar saat kami tampil diberi kelancaran oleh Tuhan yang maha Esa. Akhirnya hari yang telah ditunggu-tunggupun tiba tanggal 17 Agustus sejak jam 6 pagi tadi kami telah bersiap-siap, mulai dari kostum, properti, sampai adegan kami teliti. Dan akhirnya pada pukul 10:00 WIB upacara pengibaran bendera dilangsungkan, ketika aku memandangi bendera merah putih berkibar, entah kenapa mataku menitihkan air mata lalu aku teringat akan rakyat-rakyat perbatasan dan perjuangan para pahlawan untuk mengibarkan bendera merah putih. Inilah saat yang kami benar-benar kami tunggu setelah upacara pengibaran bendera selesai kami langsung bersiap-siap diposisi masing-masing, drama ini berserita tentang perjuangan bangsa Indonesia mewujudkan kemerdekaan dari zaman belanda, inggris, dan jepang akhirnya pada tanggal 17 Agustus 1945 pembacaan proklamasi dilangsungkan, setelah itu baru rakyat Indonesia bisa mengibarkan bendera merah putih sebagai bukti bahwa negeri ini telah merdeka. Setelah pementasan ini selesai kami diberi tepuk tangan yang meriah bahkan hampir semua orang berdiri sambil memberi kami tepuk tangan yang meriah dan juga ada beberapa orang yang menitihkan air mata karena mereka mengerti dan menghayati drama tersebut.
Di sinilah aku lahir, di sinilah aku berdiri, dan di sinilah aku akan mati, di Indonesia. Mungkin merdeka atau tidak itu tergantung pandangan mereka, tapi mereka akan mengerti apa arti sesungguhnya kemerdekaan jika mereka pernah menyaksikan perjuangan orang-orang yang teguh pada negeri ini atau bahkan merasakan betapa sulit berjuang untuk Indonesia. Memahami arti sebenarnya di balik sebuah bendera itu sulit jika kau tak benar-benar mengabdi pada negeri ini, tapi akhirnya aku menyadaari arti sesungguhnya dari bendera ini, “Arti dibalik Sang Saka”. Ketika aku melihat Jambore Internasional tanggal 28 Juli sampai 8 Agustus 2015 yang diadakan di Jepang, terpikir olehku untuk berusaha dengan lebih giat lagi untuk bisa mengikuti Jambore Internasional tahun 2016 dan mengharumkan nama Indonesia dimata dunia lalu mengibarkan bendera merah putih di hadapan dunia, karena itu adalah tujuanku mengharumkan dan membanggakan negeri ini, dan juga Sang Saka.
