Seorang pria tua duduk sendirian memandangi jalanan kota yang ramai. Matanya berbinar menyaksikan lalu lalang orang-orang yang tengah disibukkan dengan berbagai kepentingannya. Ada yang bercakap-cakap dalam keriuhan, tawar menawar dalam berdangang, bahkan ada juga turis-turis mancanegara yang tengah asik mengabadikan moment dengan kameranya.
Sesekali ia menengok sebuah ember kecil berwarna biru di hadapannya. Masih kosong. Enam jam sudah ia duduk di emperan toko yang sangat ramai itu, namun tak ada satu pun manusia yang terguguah hatinya untuk sekedar memasukkan satu koin rupiah ke dalam embernya. Alih-alih memasukkan koin, melihat pun mereka enggan. Sungguh kehidupan yang sangat pahit menimpa kakek malang itu di masa tuanya.
Pria tua itu tersenyum getir, Setelah semua yang kulakukan. Apakah seperti ini balasan yang terbaik untukku Ya Allah?. Ia bersandar pada sebuah tiang lampu, memandang langit kota Jogjakarta yang masih membiru, cerah tanpa satu pun awan mendung di sana. Dari pinggir jalan di sebuah emperan toko itulah dia menyaksikan berbagai peristiwa yang kian berubah dari masa ke masa. Suasana ini mirip dengan suasana Jogja 68 tahun lalu. Suasana yang menghanyutkan. Membuat orang-orang pada masa itu buta untuk membaca suatu pertanda. Mereka gagal memahami pesan tersirat yang telah ditunjukkan alam. Sampai akhirnya kota yang damai itu jatuh ke tangan musuh.
Pikirannya kembali dalam lamunan, menari-nari menjelajah aliran waktu. Hingga akhirnya ia sampai pada masa mudanya dulu, ketika tubuhnya masih tegap berdiri. Uban-uban di kepalanya belumlah bermuculan. Otot tangan dan kakinya masih mampu diajak bergelut memeras keringat, darah, dan air mata. Saat di mana dirinya masih sanggup untuk mempertaruhkan nyawa demi negeri tercinta.
Kricik!
Tiba-tiba suara kemericik beberapa koin rupiah memebuyarkan lamunannya. Dia melihat ke depan. Di hadapannya telah berdiri sesosok pemuda berpakaian rapi dengan sebuah kamera menggantung di lehernya. Pemuda itu mengenakan tas duffel berwarna coklat kehitam-hitaman, membuatnya semakin terlihat mirip dengan para wisatawan yang sedang asik berburu gambar di sana.
“Kakek sudah makan?” suara pemuda itu ramah.
“Belum.” Jawab kakek itu dengan suara seraknya.
“Ini kek saya membawa sebungkus nasi, dimakan ya kek.” Pemuda itu menjulurkan sekantong plastik berisi nasi bungkus dan sebotol air mineral. Kemudian ia duduk bersila di hadapan kakek tadi.
“Terima kasih nak.” Kakek itu langsung menerima pemberian pemuda itu. Dia memandang pemuda itu lekat-lekat, ada rasa curiga yang terbesit dalam benaknya. Siapa orang ini kenapa dia begitu baik padaku? Apakah dia bermaksud jahat? Atau jangan-jangan dia adalah polisi yang menyamar untuk menggelandang orang-orang sepertiku? mendadak kakek itu menghentikan gerakan tanganya, pikirannya berkecamuk. Ia khawatir dengan pemuda tampan di hadapannya ini.
“Oh, saya lupa memperkenalkan diri, nama saya Bayu kek. Saya tinggal di dekat sini, di tempat nenek saya. Saya kemari, selain untuk mengunjungi keluarga saya, juga untuk melakukan penelitian tentang beberapa hal.” Sergah Bayu cepat, ia mengerti betul arti tatapan aneh kakek itu. Tatapannya menyiratkan maksud agar dia segera menjelaskan maksud kedatangannya.
Mendengar jawaban Bayu kakek itu sedikit lebih tenang. Sepertinya dia dapat dipercaya. Kata kakek itu dalam hati. Ia segera melahap nasi yang disodorkan Bayu. Pamuda itu hanya tersenyum simpul melihat kakek tua di hadapannya sedang lahap memakan pemberiannya.
Tak lama kemudian kakek itu kembali bersuara “Jarang sekali ada orang sebaik dirimu, yang peduli dengan pria tua seperti kakek.” Kakek itu meneguk air mineral di tangannya, tanda bahwa makanannya telah habis tak bersisa. Bayu masih bertahan dengan senyum ramahnya.
“Saya tak sebaik itu kek. Saya ini masih muda tapi sudah banyak dosa. Sedangkan kakek walau sudah tua, tidak menutup kemungkinan membawa kebaikan yang lebih banyak dari pada saya.” Pemuda itu mengelus lembut pundak kakek tua dihadapannya memberikan dorongan moral padanya agar tidak menyerah dengan takdir.
Dia belum tahu, bahwa sebenarnya jalan yang harus kakek itu lalui tak semudah seperti apa yang ia kira. Memang benar jalan lurus tanpa hambatan pernah ia lalui. Tapi kini jalannya berubah begitu rumit, terjal, dan penuh dengan cobaan kehidupan yang begitu kejam. Hingga akhirnya ia memilih menjadi seorang peminta-minta di usia senjanya. Bisa saja ia memilih jalan yang lain. Ia bisa menjadi seorang bandar j*di, pengedar nark*ba, atau mucik*ri. Kemudian ia akan kaya, walau sesaat dan tak mengalami kepahitan hidup seperti sekarang. Namun ia memilih jalan yang ini, jalan yang terjal penuh hambatan. Agar ia dapat menjaga kehormatannya. Menyelamatkan hidupnya dari siksaan yang lebih kejam kelak di hari kemudian.
“Em kek, boleh saya bertanya beberapa hal pada kakek? saya tidak bermaksud apa-apa, hanya saja saya membutuhkan jawaban kakek nanti untuk saya jadikan bahan penelitian saya.” Walau sedikit ragu tapi Bayu memberanikan diri untuk mengajukan pertanyaan itu. Pertanyaan yang akan memberikan jawaban atas rasa penasarannya selama bertahun-tahun. Sebelumnya ia sering mewawancarai orang-orang serupa dengan kakek itu. Tapi mereka tak memberikan jawaban yang membuat puas rasa penasarannya.
Pria tua itu menghela nafas panjang. “Boleh silahkan, kalau mampu akan kakek jawab.” Kakek itu penasaran, pertanyaan macam apa yang akan dia ajukan?.
“Begini kek, saya ingin tahu alasan kakek. Kenapa kakek memilih, maaf menjadi seorang peminta-minta di usia senja kakek?.” Tiba-tiba angin bertiup kencang menerpa dua orang yang kini tengah beradu tatapan. Menyiratkan sebuah pesan bahwa pertanyaan itu akan melahirkan sebuah jawaban yang akan mengawali suatu perubahan besar pada sejarah bangsa.
Kakek itu terkejut. Bertahun-tahun ia menjalani profesinya, namun tak pernah ada seorang pun yang menanyakan pertanyaan gila seperti yang Bayu ajukan. Tapi di sisi lain, muncul secercah harapan baru dalam sanubari kakek itu. Apakah pemuda ini adalah pintu gerbangnya, apakah dia yang Kau utus untuk menyelamatkan orang-orang yang mengalami ketidakadilan sepertiku Ya Allah? Akankah dia menjadi kunci untuk menyelamatkan korban-korban kebiadapan pemerintah sepertiku?
Tapi semua itu percuma. Jika memang pemuda ini akan mempublikasikan penelitiannya, pemerintah juga tak akan menggubris. Paling-paling mereka hanya akan memberikan penghargaan-penghargaan aneh yang sering diterimanya dulu, lalu setelah itu semua kembali dengan kepentinganya masing-masing. Orang-orang seperti kakek itu akan kembali menjalani hari-harinya sebagai orang terlantar. Nasib mereka tak berubah!. Hatinya terlanjur keras. Ia sudah tak percaya lagi pada harapan-harapan palsu pemerintah.
“Tidak nak, aku tak bisa menjawabnya. Maaf aku harus pergi!.” Kakek itu merapikan barang-barangnya, mencoba berdiri secepat yang ia bisa, ia ingin segera meninggalkan Bayu, tak peduli apakah dia akan kecewa atau tidak. Dia hanya ingin tenang di usia senjanya. Tak ingin debebani dengan harapan-harapan kosong lagi.
Belum sempat kakek itu berjalan, langkahnya tehenti. Sebuah tarikan tangan menghentikan gerakannya. “Tunggu kek! Saya mohon, berikan jawaban atas pertanyaan saya. Saya telah mewawancarai banyak orang, tapi mereka belum dapat menjawab rasa penasaran saya selama bertahun-tahun kek. Tolonglah kek, siapa tahu kakek adalah orangnya, mungkin jawaban kakek akan menjadi kunci perubahan besar di masa mendatang kek.” Bayu memohon pada kakek itu, dia sudah lelah berkeliling negeri mencari jawaban atas pertanyaan itu. Sepertinya kakek ini adalah harapan terakhirnya. Dia benar-benar berharap agar kakek itu mau memberikan jawaban padanya.
Kakek itu hanya terdiam. Matanya mulai berkaca-kaca. Berpuluh-puluh tahun sudah ia memendam agar air matanya tak tumpah. Dia merasa kedatangan Bayu sudah terlambat, tapi jika memang Tuhan telah menggariskan ini adalah saatnya, dia bisa apa. Kakek itu sadar, bahwa hanya Tuhanlah yang paling mengetahui saat yang paling tepat di mana titik perubahan itu dimulai. Mungkin ini adalah saatnya.
“Baiklah, aku akan menjawab.” Hatinya mendadak luluh, walaupun ia berusaha sekuat tenaga mengeraskan hati agar ia dapat menafikkan apapun bentuk harapan itu. Tapi tetap saja Tuhan berkuasa membolak-baikkan hati seseorang. Dalam hatinya yang paling dalam kakek itu masih percaya bahwa Tuhan akan merubah nasib orang-orang sepertinya ke arah kehidupan yang lebih layak.
Kakek itu kembali duduk. Bayu tersenyum lega, beberapa saat yang lalu ia merasa sempat akan gagal. Tapi entah kebetulan dari mana, atau ini memang sebuah suratan takdir dari Tuhan, kakek itu akhirnya bersedia memberikan jawaban padanya.
“Terima kasih banyak kek.” Ucapnya lega. Ia segera mengambil alat perekamnya, menyalakan lalu mendekatkan pada mulut kakek itu.
“Aku akan mulai bercerita tentang massa laluku. Kau boleh percaya boleh tidak. Dulu aku adalah salah seorang anggota TNI angkatan darat.” Mendadak Bayu terhenyak. Dia tak menyangka pria tua yang sejak tadi pagi duduk di pinggir jalan, mengharapkan belas kasihan orang-orang yang lewat untuk sekedar mengisi ember kecil di hadapannya. Ternyata adalah seorang pahlawan. Sungguh ironi melihat di masa tuanya ia terkatung-katung seperti tuna wisma.
“Tahun 1942. Saat itu Jepang telah berhasil menundukkan Malaysia, Sumatera, Jawa, dan Sulawesi. Kemudian untuk mempersiapkan perang melawan sekutu pada perang dunia II, Jepang melakukan perekrutan tentara. Aku adalah salah seorang tentara yang berhasil direkrut pemerintah Jepang. Saat itu usiaku masih 19 tahun. Dalam usia itu aku sudah dipisahkan dari kedua orangtuaku. Aku dibawa pemerintah Jepang untuk dilatih kemiliteran. Setelah itu aku dibawa ke Malaysia, Birma, dan kepulauan Solomon untuk bertermpur melawan sekutu. Banyak teman-temanku yang meregang nyawa di medan pertempuran. Aku amat terpukul melihat teman-temanku berteriak kesakitan, kulihat seluruh tubuh mereka bersimbah darah. Aku ingin menolong mereka, tapi tentara Jepang menghalangiku, mereka tetap memaksaku bertempur.”
Mata kakek itu mulai berkaca-kaca. Bayu yang sedari tadi memerhatikannya pun juga turut merasakan kesedihan yang sama. Tapi dia berusaha tegar, sesekali dia mengelus pundak kakek itu perlahan. Memberikan dorongan moril untuk menguatkan hatinya. Kakek itu melanjutkan.
“Tiga tahun berlalu sejak saat itu. Proklamasi kemerdekaan telah berhasil dikumandangkan. Aku merasa lega mendengarnya. Saat itu aku berpikir bahwa kebebasan benar-benar sudah tercapai. Tapi aku salah, setelah Jepang menyerah tanpa syarat pada sekutu. Belanda yang membonceng tentara sekutu kembali menginjakkan kaki ke tanah air. Awalnya mereka bermuka manis, namun kami sudah terlanjur tak lagi percaya pada mereka. Sebenarnya aku sangat ingin segera kembali ke sini. Namun karena sudah tak ingin lagi merasakan penderitaan yang berkepanjangan karena penjajahan, aku mengurungkan niatku kembali ke Jogja, aku kemudian masuk menjadi anggota TKR. Aku memilih mengabdikan diriku sepenuhnya agar bangsa ini segera mendapatkan kemerdekaannya yang sejati, agar anak cucuku kelak tak lagi merasakan kepedihan seperti yang menimpaku waktu itu.”
Kakek tua itu menghela napas panjang, Bayu semakin tak kuat menahan air mata yang kini mulai berucucuran. Dia menyekanya cepat, dilihatnya sepintas baterai alat perekamnya, masih penuh.
“Lalu bagaimana dengan keluarga kakek?” Bayu menyela, sebenarnya dia merasa berat hati mengajukan pertanyaan ini, tapi dia tak punya pilihan lain, dia merasa aneh jika seorang pahlawan seperti kakek itu sampai hidup meminta-minta, apakah ada keluarga yang tega membiarkannya sampai terkatung-katung seperti ini. Kakek itu agak terkejut, tapi kemudian ia tersenyum, lalu melanjutkan kisahnya,
“Tanggal 19 Desember 1948, saat itu Belanda melancarkan agresi militernya yang kedua. Untuk kedua kalinya mereka melanggar perjanjian gencatan senjatan dengan pemerintah RI, yaitu perjanjian Renville. Pagi itu sekitar pukul 05.45 mereka mengebom lapangan terbang Maguwo lalu mereka menyerbu dengan pasukan payungnya ke segala arah. Karena pertahanan pangkalan hanya diperkuat 150 orang TNI termasuk aku, serta persenjataan yang kurang memadai dan sebangian besar mengalami kerusakan. Maka tak ada pilihan lain bagi kami selain mudur. Berawal dari situlah Ibu Kota RI berhasil mereka taklukan.”
Kakek itu berhenti sejenak, ia mengalirkan beberapa teguk air mineral untuk membasahi kerongkongannya yang mulai kering. Bayu membenarkan duduknya lebih mendekat pada kakek itu.
“Dalam agresi militer itu mereka berhasil menawan Presiden Soekarno dan Bung Hatta beserta sejumlah mentri. Meskipun itu hanyalah sebuah taktik diplomasi dari Presiden Soekarno, namun taktik itu cukup membuat mereka berada dalam bahaya. Selain itu Bung Karno membuat siasat penting dengan membentuk Pemerintahan Darurat yang berada di Bukittinggi. Berkat kecerdasannya itu pemerintahan RI masih dapat terus berjalan, meskipun kepala negaranya sedang ditawan.”
“Tiga bulan setelah itu. Dengan persipan matang. Akhirnya kami di bawah pimpinan Letkol Soeharto melakukan serangan untuk membebaskan Ibu Kota dari cengkraman Belanda. Serangan itu dimulai setelah sirine tanda berakhirnya jam malam berbunyi, sekitar pukul 06.00 pagi kami menyerbu ke pusat kota. Serangan itu ternyata sukses. Kami selama enam jam berhasil mengambil alih Ibu Kota dan saat itu pula dunia Internasional tahu bahwa TNI masih ada dan memiliki kekuatan. Berkat serangan itu pula akhirnya PBB mengeluarkan beberapa kebijakan yang mendesak agar Belanda segera menghentikan agresi militernya dengan RI.”
Kakek itu memandangi sebuah tugu batu berwarna putih di depan sana. Ya, itulah monumen Jogja kembali, yang dibangun untuk meperingati keberhasilan serangan umum 1 maret itu. Dia kembali melanjutkan ceritanya,
“Tahun demi tahun berlalu. Aku telah memiliki seorang istri dan dua orang anak. Tapi aku sering meninggalkan mereka, karena aku lebih banyak ditugaskan di luar kota. Berkat kerja kerasku selama beberapa tahun itu, ahkirnya aku naik pangkat menjadi seorang mayor pada tahun 1964, satu tahun sebelum sebuah tragedi besar mengguncang negeri ini. Satu tahun setelahnya tepatnya pada tanggal 30 september, kau tentu sudah tahu hal mengerikan macam apa pada tanggal itu…”
“Pemberontakan PKI.” Bayu memotong ucapan kakek itu, matanya semakin bekaca-kaca. Ia menerka kemungkinan buruk yang akan kakek itu ceritakan.
“Benar, mereka dengan kejamnya membunuh para jendral TNI sebagai langkah awal untuk menggulingkan pemerintahan. Tapi anehnya strategi mereka yang demikian rapi itu, dapat dengan mudahnya dihentikan oleh Soeharto, sehingga atas jasanya itu dia kemudian diangkat menjadi presiden, menggantikan Bung Karno, dan Orde Baru pun dimulai. Waktu itu aku turut andil dalam panangkapan tokoh sentral PKI, yaitu D.N Aidit, kami mengejar dan akhirnya berhasil menangkapnya di Solo pada tanggal 22 November.” Kakek itu menghentikan sejenak ceritanya, entah kenapa kini tubuhnya mulai bergetar. Sepertinya ia akan mulai menceritakan bagian yang amat sulit baginya. Bayu terus menatap lekat kakek itu. Ia tak ingin melewatkan sepatah kata pun darinya.
“Satu hal yang paling aku ingat dalam kejadian memilukan itu adalah tentang keluargaku. Ketika aku telah kembali dari tugas terakhirku menangkap buronan itu. Aku mendapati rumahku telah kosong. Kemudian ada seorang tetangga yang mengatakan sesuatu yang amat membuatku terpukul. Dia mengatakan bahwa istri dan kedua anakku telah pergi. Mereka meninggal dalam serangan PKI waktu itu. Sejak saat itulah kehidupanku mulai berubah. Karena kesedihan yang terlalu mendalam, akhirnya aku memutuskan keluar dari militer. Hari-hari penuh kesepian kulalui seorang diri. Aku amat menderita dengan keadaan seperti itu. Ragaku memang benar masih hidup, tetapi jiwaku seakan telah mati. Awalnya pemerintah memberikan tanda jasa untukku dan aku tiap bulan memperoleh dana pensiun. Namun karena keteledoran kecilku menghilangkan sertifikat verteran. Akhirnya aku terlupakan. Berawal dari situlah, aku menjadi seperti sekarang.” Suara kakek itu bergetar mengatakan kalimat terakhirnya. Akhirnya air matanya pecah juga. Bayu yang mendengar cerita panjang kakek itu, tak kuasa juga membendung derasnya air mata. Akhirnya mereka berdua hanyut dalam haru.
“Aku berjanji kek. Aku akan mempublikasikan kisah kakek ini. Akan kubuat mereka sadar, bahwa ada seorang pahlawan yang memerlukan perhatian di sini. Terima kasih atas jasa-jasamu selama ini.” Bayu memeluk erat kakek itu. dia tak kuasa lagi menahan haru yang kian mendera hatinya.
Dia adalah salah satu dari sekian banyak pahlawan yang mengerahkan segenap kemampuannya, mengorbankan diri, bergelut dengan tetesan keringat, darah dan air mata demi memperjuangkan ibu pertiwi. Namun apakah pantas jika di usia tuanya mereka hidup meminta-minta seperti itu. Mereka adalah pahlawan bangsa kita. Tanpa mereka mungkin kemerdekaan kita saat ini tidaklah dapat kita nikmati.
Tapi mengapa, jasa-jasanya yang tak ternilai itu kini malah mengantarkan mereka menjadi seorang korban. Korban dari ketidakadilan rezim pemerintah yang malah sibuk memperkaya kalangannya sendiri, memenuhi perut segelintir elit, namun malah mengorbankan hak rakyat yang membuat mereka tak pernah bisa lepas dari jurang kemiskinan.
