Di tengah ramainya malam, Alzana berjalan sendirian sambil menatap layar ponselnya yang saat itu terpampang foto cowok, yang menurutnya ganteng. Dia juga senyum senyum sendiri, menatap cowok itu secara langsung, walau dalam bentuk foto.
Kring…
Ia membuka pintu cafe sambil tersenyum simpul. Kakinya berjalan santai menuju kasir untuk memesan minuman. Mata bulatnya, menatap papan yang terpampang di atas, yang berisi menu. Jarinya menunjuk satu minuman kesukaannya.
“Satu ice choco hazelnut” ujarnya sambil tersenyum.
“Satu ice choco hazelnut, jadi totalnya tiga puluh lima ribu” kata kasir perempuan itu sambil menulis pesanan Alzana pada kertas putih.
Alzana pun menyerahkan selembar uang dua puluh ribu, satu uang sepuluh ribu, dan selembr uang lima ribu, ke meja kasir.
Hanya menunggu sekitar tiga menit, pesanannya sudah jadi. Alzana pun segera pergi ke balkon cafe, yang letaknya di lantai satu. Matanya menjelajah tempat ini, mencari bangku yang kosong. Ia pun berjalan ke sebuah meja dengan dua kursi berwarna cream, lalu duduk di sana.
Tangannya masih tidak lepas dari ponsel yang ia pegang. Ia meletakan minumannya ke meja, dan fokus menatap layar ponsel.
Alden: Kamu… Lagi di mana?
Wajah Alzana mengembang, ketika mendapat pesan itu. Ia pun segera mengetik pesan, balasannya.
Alzana: Aku di Flo cafe. Kamu sendiri?
Alden: Aku juga, lgi di Flo. Kamu di mana?
Alzana: Balkon lantai satu
Alden: Aku liat kamu
Alana mengernyit. Matanya kembali menjelajah tempat ini, untuk mencari di mana Alden berada.
Tak lama, ada cowok yang menyapanya sambil berjalan menuju mejanya. Alden, cowok yang mengenakan kaos biru muda polos dengan celana jenas berwarna dark. Rambutnya yang klimis, membuat banyak cewek menatapnya. Alzana tersenyum, mendapati Alden ada di sini juga.
Alden menarik kursi lalu duduk. “Udah dari tadi, di sini?” Tanya-nya.
“Barusan kok”
“Gimana sekolah kak Alden? Gak ada masalah kan?” lanjut Alzana.
Alzana dan Alden tidak satu SMA. Mereka bertemu dan akhirnya saling kenal, karena keduanya sering datang ke cafe ini. Beberapa minggu lalu, mereka saling meninggalkan pesan lewat post it, yang ditempel di pohon surat. Alzana melihat Alden, ketika mereka sedang ingin meletakan kertas warna warni itu ke pohon. Dari situ lah, Alden mulai menghubungi Alzana.
“Sekolah?” Alden berpikir sejenak. “Biasa aja. Coba kita satu sekolahan ya Al, kayaknya asik”
“Kalo kita satu sekolah, belum tentu kenal kayak gini. Tau sendiri kan, aku sibuknya kayak apa”
“Al” Alden berucap serius.
“Ya?”
“Ayo jadian”
—
“Kak Alden itu, emang sifatnya gimana Al?” Tanya Wilda, teman sebangku Alzana.
“Dia… Perhatian, asik, smart mungkin” jawab Alzana seraya memasukan buku bukunya ke dalam tas biru miliknya.
“Kalo gitu, terima aja” usul Wilda.
“Gue belum kenal terlalu jauh, masa iya langsung nerima”
“Kenalan mah, sambil jalan juga bisa”
Alzana memakai tasnya di punggung. “Liat aja nanti” Ia tersenyum kecil lalu pergi meningglkan kelas. Wilda pun mengejrnya untuk bertanya lebih banyak lagi. Dia penasaran, dengan cowok yang kadang Alzana ceritkan.
Mereka berdua berjalan, menuju gerbang sekolah sambil mengobrol sedikit tentang Alden, namun Alzana selalu mengalihkan pembicaraan. Alzana tidak mau membahas Alden yang selalu membuatnya teringat dengan wajah ganteng Alden, yang membuatnya malu.
Tapi, Alden bukan satu satunya cowok, yang mengajaknya jadian.
Alzana pun menghentikan langkahnya di depan gerbang.
“Gue duluan ya Al” kata Wilda seraya melambaikan tangannya. Alzana juga melambaikan tangannya sambil tersenyum, melihat Wilda yang mulai menjauh dari pandangannya. Ia pun kembali melanjutkan langkahnya, namun matanya melotot ketika melihat cowok bertubuh tinggi dengan seragam putih abu abu, yang sedang tersenyum kecil, menatapnya.
Alzana menghentikan langkahnya kembali, sementara cowok itu, berjalan perlahan menghampiri Alzana.
“Ini sekolah kamu?” Tanya Alden.
“Kak Alden, kok ada di sini?” Alzana heran.
“Kamu pernah bilang” Alden menjeda ucapannya, “Kamu udah makan belum?”
“Hah?”
“Kalo belum, ayo makan siang bareng” ajaknya.
“Ah, iya. Sebentar aja ya, kak”
“Flo aja ya” ujar Alden dan Alzan pun menyetujuinya. Mereka berdua bergegas pergi ke Flo cafe, untuk makan siang bareng.
—
Alden membawa sebuah nampan yang berisi dua piring kentang goreng keju yang lengkap dengan saus tomat dan sambal. Tidak lupa juga, ice choco hazelnut kesukaan Alzana, dan bubble tea kesukaannya.
Ia langsung duduk sambil menaruh apa yang dia bawa ke atas meja. Alzana yang sedang kelaparan pun langsung mengambil satu piring kentang goreng untuk ia habiskan. Alden hanya tersenyum, melihat tingkah lucu Alzana.
“Enak Al?” Tanya Alden.
“Enak banget” jawab Alzana lalu memasukan dua irisan kentang goreng ke mulutnya. Alden memberikan minuman kesukaan Alzana, agar cewek itu tidak tersedak.
“Pertanyaan aku yang kemarin malam, kapan dijawabnya?” Tanya Alden yang membuat Alzana tertegun.
Alzana menghentikan aktivitasnya, dan kembali jadi diam.
“Kenapa diam?” ujar Alden, masih penasaran.
“Aku… Gak bisa nerima kakak” kata Alzana dengan kepala yang tertunduk.
“Loh, kenapa?”
“Aku tau… Aku bukan satu satunya orang, yang lagi kakak deketin”
“Maksud kamu?”
“Kak Viona… Aku pergi dulu ya kak” Alzana langsung memakai tasnya lalu beranjak dari kursi dan keluar dari cafe ini. Alden pun hanya melihat kepergian Alzana, bukan mencegahnya.
Alden masih bingung dengan ucapan Alzana barusan. Tapi, ia kecewa karena Alzana menolaknya. Alden menghela napas panjang lalu mengeluarkan sebuah pulpen bertinta biru, dari tasnya. Ia segera pergi ke area pohon surat, terutama pohon bagian milik Alzana.
Dia menuliskan kata kata pada post it berwarna biru, miliknya. Sebuah kata kata perpisahan, namun bukan karena hal tadi, melainkan hal lain.
—
Alzana menyesap ice choco kesukaannya seraya melihat lihat pohon surat. Siapa tau, ada namanya di antara kertas berwarna itu. Matanya masih mencari sebuah kertas, yang mungkin tertulis namanya.
“Aldenis Mahesa?” Alzana mengernyit. Ia pun langsung mengambil kertas tersebut yang di bawahnya terdapat namanya. Aldenis Mahesa adalah nama lengkap kak Alden.
Aldenis Mahesa.
‘Kamu… Jaga diri baik baik ya! Aku di kota ini, cuma dua tahun, dan lusa aku harus pindah. Aku nembak kamu, karena gak mau kehilangan Alzana yang murah senyum. Maaf kalo terkesan terlalu cepat, maaf juga kalo aku bikin kamu gak nyaman. Aku harap, suatu saat kita bakalan ketemu lagi, dengan perasaan yang sama.
Untuk Alzana.
Hati Alzana tertegun membaca kata kata yang tertulis pada kertas berwarna biru ini. Bahkan mata Alzana berkaca kaca melihat namanya di sana. Dia tidak menyangka, akan kehilangan Alden yang merupakan cowok pertama yang dia kenal, dari sini.
Parahnya, Alden malah pergi, ketika Alzana ingin menerima perasaannya. Awalnya ia ragu menerima Alden, karena cowok itu memang dekat dengan banyak cewek. Hal itu yang membuatnya berpikir dua kali. Alzana menyukainya, di waktu yang salah. Sebab Alden sudah pergi dari beberapa hari yang lalu, dan Alzana hanya bisa menatapi benda ini.
Ini adalah pesan terakhir, yang ia terima sebelum kepergian Alden.
