Seanggun warna sunset menyapa Tifa pasir putih menempel di kaki putihnya sebagian celana jeansnya dibiarkan basah dijilat ombak, dilihatnya matahari tenggelam berganti tugas dengan bulan gemintang.
Angin berhembus lembut menerpa tubuh langsingnya membawanya dalam lamunan kenangan pahitnya, 5 tahun yang lalu masa lalu yang mustahil untuk dilupakannya.
Saat itu Tifa masih duduk di kelas 8 SMP senangnya menikmati masa-masa ABG, sampai telah memabukkannya sampai tak sadar. Sebelumnya ia belum pernah pacaran cinta monyet sama sekali tetapi menginjak kelas delapan Tifa mulai berani berpacaran bahkan untuk seseorang yang beda jauh umur dengannya beda tujuh tahun, bagi Tifa semua itu tak menghalangi sebuah hubungan namanya juga cinta.
Menginjak pacaran selama setengah tahun Niko pacar Tifa membicarakan hal dewasa pada Tifa makin lama Tifa pun terhasut Tifa tak lagi memikirkan masa depannya reputasinya atau apalah.
Di bulan itu Tifa menyerahkan mahkota terbesarnya untuk Niko karena Niko berjanji akan menikahinya dan tetap setia, Tifa percaya Niko benar-benar setia.
Pacaran dijalaninya sampai Tifa naik kelas tiga hubungan pun masih dijalani bersama Niko dengan umur yang masih terbilang begitu mudanya Tifa pacaran berpacaran Niko hampir 2 tahun, sampai saatnya Tifa lulus Tifa tak berniat melanjutkan sekolah dan ppikiran jernihnya kembali mulai ia tak bisa lama-lama melakukan dosa besar dalam dirinya telah membohongi kedua orangtuanya.
Tifa ingin berhenti berhubungan lagi tapi Niko tak mau Niko mengajak Tifa menikah tapi Tifa belum ingin menikah dan belum siap sama sekali akhirnya hubungan mereka blank sampai titik terakhir mereka putus.
Tifa sadar kelakuannya selama ini banyak berdosa besar Tifa sangat menyesal merasa sangat bersalah kepada orangtuanya selama dibohonginya, putrinya sudah tidak itu lagi Tifa menutupnya rapat-rapat Tifa merasa sangat malu terutama kepada Sang Pencipta.
Tifa mengubah pola pikirnya lagi Tifa mulai menutup diri dalam arti dia tidak mau pacaran lagi karena dalam pandangan agama pun tak diperbolehkan, bahkan Tifa sekarang berhijab menutup auratnya, selama satu tahun berhenti sekolah akhirnya Tifa melanjutkan lagi sekolahnya yang tertinggal ia ingin gunakan sisa hidupnya selalu positif ia ingin bahagiakan kedua orangtuanya. Masa-masa SMA dilaluinya dengan lancar Tifa termasuk anak berprestasi sampai saatnya tiba Tifa lulus dari SMA.
Dilaluinya masa kuliah pertama diterima ke universitas favorit Tifa sangat bersyukur, Tifa selalu giat ia ingat masa lalunya terlalu kotor untuk diputihkan ia ingin membalas semuanya sampai saat ini orangtua Tifa tak mengetahui Tifa benar-benar takut jika mereka tahu betapa sakitnya hati mereka Tifa sudah jadi anak durhaka.
Allahh.. ampunilah segala dosa hambamu..
Tifa selalu bilang kepada orangtuanya. “selalu doakan Tifa ya Pak Buk supaya Tifa jadi anak sukses” itu kata-kata Tifa.
Jika ingat masa lalunya dalam setiap sujudnya Tifa slalu meneteskan air mata Tifa benar-benar takut akan azab-Nya Tifa selalu mohon ampunan pada-Nya.
“Tifa sudah jadi anak durhaka Pak Buk maafin Tifa” bisik Tifa dalam doanya. Setiap terlintas bayangan masa lalunya Tifa selalu membatin
“maafkan Tifa ya Pak Buk” itu yang selalu Tifa ucapkan dalam hati terkadang sampai tak kuasa menahan air mata. Salah satu cara Tifa hanya ingin membahagiakan Bapak sama Ibu bisa menaikkan mereka ke Tanah Suci.
Semoga ya Allah aminn..
Menjelang wisuda Tifa hatinya sangat berdebar sekarang Tifa sudah menyandang gelar sarjana dan termasuk lulusan terbaik, alhamdulilah karunia Allah serta usahanya tak sia-sia. Air mata bahagia menetes membasahi pipi Tifa Bapak juga Ibu.
“sekarang aku mau buktikan aku bisa bangkit Tifa bisa Pak Buk Tifa akan jauh lebih lebih baik lagi” batin Tifa.
Sekarang Tifa bekerja di salah satu perusahaan besar menyandang sebagai manager mengelola keuangan perusahaan syukur tak henti-henti selalu dipanjatkan Tifa, dalam waktu beberapa bulan Tifa sudah mempunyai rumah sendiri hasil kerja kerasnya meskipun tak terlalu besar Bapak Ibunya pun sekarang tinggal di rumah Tifa itu juga salah satu impian Tifa. Tifa akan kerja keras lagi untuk bisa menaikkan orangtuanya ke tanah suci. Selesai…
Masa lalu yang terlalu pahit bukan berarti buntu jalan bagi setiap seseorang.
