Baghdad, ketika dalam damai
Gemerlap lampu-lampu jalan menerangi malam di jalanan kota Baghdad yang sudah dilapisi bebatuan teratur dan terstruktur dengan corak warna yang indah. Malam yang dingin terasa hangat karena keramaian kota yang penuh dengan hingar bingar orang-orang yang saling berinteraksi satu sama lain. Bercakap-cakap dalam keriuhan, tawar-menawar dalam berdagang, sesekali terdengar tawa terbahak dalam sebuah kedai, bahkan tak jarang terdengar sumbang caci maki dari orang-orang yang berselisih. Kota ini begitu modern. Bangunan megah menjulang tinggi mencakar langit. Pusat kota begitu ramai dengan lalu-lalang manusia yang disibukkan kepentingan masing-masing. Lampu-lampu bertebaran menerangi setiap sudut kota tanpa kecuali. Membuat kota ini laksana permata berkilauan yang hanya ada satu-satunya di dunia ini. Satu-satunya, karena Eropa pada masa itu dalam zaman kegelapan yang masih sangat terbelakang. Afrika jelas masih primitif. Belahan bumi Amerika masih belum ditemukan sebagai ‘Dunia Baru’. Asia Timur dipenuhi orang-orang barbar. Hanya Asia Barat tepatnya di Baghdad ini yang menjadi pusat peradaban dunia.
“Indah sekali ya kota ini, kak” suara seorang anak kecil nyaring terdengar di tengah keriuhan kota. Matanya berbinar terpesona. Terlihat banyak sekali keingintahuan terpancar dari sorotan matanya.
Azzam mengangguk seraya tersenyum. Ia menangkap antusiasme tinggi dari adik satu-satunya itu.
“Hamizan, kau mau dengar cerita tentang asal-usul negeri indah ini?” Suara Azzam lembut.
“Tentu saja kaak!” Jawaban Hamizan tertebak di benak Azzam. Dan tentunya Azzam sudah sangat siap dengan cerita yang begitu panjang untuk menghabiskan malam mereka dalam keriuhan kota. Namun Azzam memutuskan untuk mencari tempat sunyi untuk menceritakan kisah ini.
“Hei, kita ke sana yuk. Aku akan menceritakan semuanya di sana”, telunjuk Azzam tertuju pada sebuah bukit. Bukit Rabula, bukit terdekat dari kota Baghdad. Masih belum tersentuh hingar bingar kota sama sekali.
“Ambil mantelmu, kita beli beberapa lembar khubz dan 2 kantung susu unta untuk perbekalan. Kita akan semalaman di sana, jangan sampai kau kelaparan dan kedinginan.” Khubz merupakan roti bundar khas arab.
“Kenapa harus di sana, kak? Jauh sekali. Kenapa tidak di sini? Banyak kedai yang hangat dengan dan nyaman untuk kakak bercerita” Hamizan melihat sekeliling.
“Ayoo ikut saja, percaya padaku, kau tidak akan menyesal. Ayo naik kuda!” Azzam langsung menarik lengan Hamizan dan mengangkatnya ke atas kuda. Kemudian Azzam menyusul di depan tubuh Hamizan. Lalu menyuruh Hamizan untuk mendekap punggungnya agar tidak jatuh. Tidak lupa Azzam mengambil lampu minyak dan dia kaitkan pada pelana kuda. Kuda yang mereka naiki cukup besar dan handal di daerah padang pasir.
Mereka menghampiri sebuah kedai makanan, membeli beberapa lembar khubz dan 2 kantung susu unta. Kemudian Azzam memacu kudanya keluar benteng kota menuju bukit Rabula. Padang pasir nan luas terhampar sejauh mata memandang. Bukit Rabula bertempat di sebelah kota Baghdad. Bukit itu kecil, tidak membutuhkan waktu lama untuk mendaki dan mencapai puncaknya juga tidak begitu terjal untuk dilalui seekor kuda. Apalagi kuda Azzam yang begitu lihai dan tentunya Azzam yang handal dalam berkuda membuat perjalanan terasa mudah. Azzam terus memacu kudanya sambil mencari tempat yang nyaman untuk istirahat dan bercerita kisah kota Baghdad ini kepada adik kecilnya, Hamizan. Hamizan sendiri ternyata tertidur di punggung Azzam dengan tangan yang mendekap melingkari pinggang Azzam.
Sampailah mereka di tempat yang cukup tinggi dengan sedikit cekungan yang melindungi mereka dari angin malam. Sengaja Azzam membawa Hamizan ke tempat ini karena ingin menunjukkan sebuah pemandangan kota Baghdad dari bukit tinggi yang memang luar biasa indah di tengah malam yang gelap. Kota Baghdad begitu bercahaya di antara kegelapan. Betul-betul seperti permata yang berkilauan. Perlahan Azzam membangunkan Hamizan, kemudian turun dari kuda. Menempatkan diri di samping kuda untuk kemudian membimbing Hamizan yang masih setengah sadar untuk turun dari kuda.
“Ayo turun adik kecilku”
Azzam memang sosok kakak yang sangat baik kepada adiknya. Wajar saja karena Hamizan itu adik satu-satunya. Sementara kedua orangtuanya yang dahulu berprofesi menjadi penerjemah buku-buku ilmuwan besar saat itu di Bayt Al-Hikmah, perpustakaan terbesar dan pusat ilmu pengetahuan di kota Baghdad, sudah wafat. Ummi Azzam dan Hamizan wafat ketika melahirkan Hamizan. Sedangkan Abi mereka wafat 1 tahun setelahnya akibat sakit keras yang belum ditemukan obatnya. Kini genap sepuluh tahun sejak Abi wafat, selama 10 tahun itu, mereka berdua hidup dari santunan Istana yang menghargai jasa kedua orangtua mereka dalam perkembangan ilmu pengetahuan di Baghdad. Kecintaan Azzam dan Hamizan kepada Ummi dan Abi mereka tunjukkan dengan mencintai ilmu pengetahuan. 10 tahun itu banyak mereka habiskan untuk membaca buku-buku di Bayt Al-Hikmah. Filsafat, matematika, sains, sosial, dan bidang ilmu lainnya. Tidak heran mereka tumbuh menjadi pemuda dan anak kecil yang cerdas dan tangkas. Mereka berharap kelak akan melebihi kedua orangtua mereka, tidak hanya menjadi penerjemah, tetapi juga menjadi ilmuwan besar yang buku-bukunya diterjemahkan ke berbagai bahasa untuk dipelajari dunia.
“Sudah sampai ya kak?” tangan Hamizan mengucek mata dan berusaha beradaptasi dengan lingkungan sekitar yang hanya diterangi lampu minyak pada pelana kuda.
Azzam mengangguk, lalu mendudukkan Hamizan di tanah berbatu. Dilepasnya mantel Azzam lalu ia hamparkan sebagai alas duduk. Mantelnya begitu lebar. Azzam mengisyaratkan Hamizan untuk duduk di atas mantel. Ia lalu mengikat kuda pada sebuah batang pohon yang mana pohon sangat jarang ada di bukit itu. Kemudian ia menurunkan perbekalan dan mengambil lampu minyak dari pelana kuda. Azzam mengatur barang-barang yang dibawanya sedemikian rupa agar nyaman dilihat. Hamizan justru terpesona dengan pemandangan di hadapannya. Azzam sudah sangat biasa dengan ‘pemata berkilauan’ di hadapannya. Namun bagi Hamizan, ini baru pertama kali dilihatnya. Seketika rasa kantuknya hilang, berubah menjadi tatapan yang lebih berbinar daripada tatapannya saat melihat keindahan kota dari dalam kota.
“Kakak curang! Kenapa tidak sejak dulu aku diajak ke sini?” tatapan Hamizan masih berbinar, dalam hatinya ada rasa syukur karena mengikuti kakaknya ke sini walau kalimat yang terucap bernada marah.
“Sudah jangan berisik, sini duduk sebelahku. Tarik mantelmu, pastikan seluruh tubuhmu terbungkus mantel, di sini dingin sekali.” Azzam perhatian.
Hamizan bergidik kedinginan, kemudian menuruti seluruh perkataan kakaknya. Matanya kembali melihat keindahan kota dari jauh. Azzam membuka perbekalan. Ia tawarkan susu unta dan menyobek sebagian khubz untuk Hamizan. Lalu ia membagi juga untuk dirinya.
“Kau siap untuk kisahnya?” Azzam sengaja membuat Hamizan penasaran.
“Aku siaap!” Hamizan berteriak nyaring. Selama hidup bersama Azzam, ia banyak membaca buku, tapi tidak sekalipun ia mendengar sejarah kota Baghdad. Maka, baginya ini sangat menarik untuk disimak.
“Adalah Khalifah Al-Mansyur yang menjadi pelopor kemajuan Dinasti Abbasiyah yang berpusat di kota Baghdad bermula pada 750 M.” Azzam memulai kisahnya perlahan.
“Kemudian seiring waktu berjalan, Al-Mansyur digantikan Khalifah Harun Al-Rasyid, lalu Khalifah Al-Makmun. Peradaban emas tercipta di masa pemerintahan Al-Makmun. Ilmu pengetahuan berkembang begitu pesat. Segala hal yang membuat kota Baghdad laksana permata berkilauan itu bermula dari perkembangan ilmu pengetahuan ini. Khalifah-khalifah pada Dinasti Abbasiyah begitu mencintai ilmu. Dibuktikan dengan perhatian mereka dalam memelihara buku-buku baik yang bernuansa agama maupun umum, baik karya ilmuan muslim maupun non muslim, baik karya-karya ilmuan yang semasanya maupun pendahulunya. Hal ini terlihat jelas dari sikap-sikap khalifah seperti pesannya Harun al-Rasyid kepada para tentaranya untuk tidah merusak kitab apapun yang ditemukan dalam medan perang. Begitu juga khalifah al-Makmun yang menggaji penerjemah-penerjemah dari golongan Kristen dan lainnya untuk menerjemahkan buku-buku Yunani, sampai pada akhirnya masih dilalukan pada masa khalifah al-Makmun Baghdad menjadi pusat kebudayaan dan ilmu pengetahuan.”
Azzam mengisahkan dengan bahasa yang dewasa, ia tahu Hamizan bukan anak kecil biasa yang suka dengan bahasa dongeng yang suka dilebih-lebihkan. Hamizan sendiri mengerti betul yang disampaikan Azzam dan semakin antusias mendengarkannya.
Azzam melanjutkan kisahnya. Kali ini tentang asal-muasal perpustakaan tempat kedua orangtua mereka bekerja, dan tempat mereka besar di antara buku dan ilmu, Bayt Al-Hikmah.
“Bayt Al-Hikmah, merupakan fenomena kunci perkembangan pesat Dinasti Abbasiyah. Bayt Al-Hikmah berdiri di tahun 832 M pada masa Harun al-Rasyid menjadi khalifah, lalu diteruskan dan diperbesar oleh penerusnya, khalifah al-Makmun. Bayt Al-Hikmah menjadi pusat kebudayaan dan ilmu pengetahuan di Baghdad karena penuh berisi buku-buku terjemahan,…
“Pasti banyak di antara buku terjemahan itu hasil dari Ummi dan Abi, ya Kak?” tiba-tiba Hamizan menyela. Matanya menerawang langit, bibirnya tersenyum.
Azzam terkejut, tapi kemudian mengangguk tersenyum setelah melihat senyum Hamizan. Lalu ia melanjutkan kisah.
“Di sana bukan hanya berisi ilmu-ilmu dan buku-buku agama Islam dan Bahasa Arab saja, bahkan juga bermacam-macam ilmu-ilmu dan buku-buku umum lainnya dan juga dalam bahasa lainnya yang diterjemahkan kedalam bahasa Arab. Bayt Al-Hikmah merupakan perpustakaan yang berfungsi sebagai pusat pengembangan ilmu pengetahuan. Pada masa Abbasiyah institusi ini diperluas penggunaannya. Bayt Al-Hikmah sudah dirintis oleh khalifah Harun al-Rasyid menjadi pusat segala kegiatan keilmuan. Pada masa Harun al-Rasyid institusi ini bernama khizanah al-Hikmah yang berfungsi sebagai sebagai perpustakaan dan pusat penelitian. Di lembaga ini baik muslim maupun non muslim bekerja mengalih bahasakan sebagai naskah kuno dan menyusun berbagai penjelasan. Tujuan utama didirikannya Bayt Al-Hikmah adalah untuk mengumpulkan dan menyalin ilmu-ilmu pengetahuan asing ke dalam bahasa Arab. Inilah yang menjadi awal kemajuan yang dicapai Islam, yaitu menggenggam dunia dengan ilmu pengetahuan dan peradaban. Pada waktu itu pula berkembang beragam disiplin ilmu pengetahuan dan peradaban yang ditandai dengan berdirinya Bayt Al-Hikmah sebagai pusat kajian ilmu pengetahuan dan peradaban terbesar pada masanya. Lembaga pendidikan ini didirikan berkat adanya usaha dan bantuan dari orang-orang yang memegang kepemimpinan dalam pemerintahan.”
Sesekali mereka memakan khubz dan menyeruput susu unta, Azzam menarik nafas. Hamizan membetulkan posisi duduk dan mantelnya. Malam semakin dingin. Tapi Hamizan masih saja antusias mendengar cerita kakaknya.
“Sejak 815 M al-Makmun mengembangkan lembaga ini dan diubah namanya menjadi Bayt Al-Hikmah. Pada masa al-Makmun inilah ilmu pengetahuan dan intelektual mencapai puncaknya. Pada masa ini Bayt Al-Hikmah digunakan secara lebih maju yaitu sebagai tempat penyimpanan buku-buku kuno yang didapat dari Persia, Bizantium, bahkan Etiopia dan India. Di institusi ini al-Makmun memperkerjakan Muhammad ibn Musa al-Hawarizmi yang ahli di bidang al-jabar dan astronomi dan juga. Beliau adalah salah satu guru besar di Bayt Al-Hikmah. Orang-orang Persia lain juga diperkerjakan di Bayt Al-Hikmah. Pada masa itu direktur Bayt Al-Hikmah adalah Sahl Ibn Harun. Di bawah kekuasaan al-Makmun, Bayt Al-Hikmah tidak hanya berfungsi sebagai perpustakaan tetapi juga sebagai pusat kegiatan studi dan riset astronomi dan matematika. Pada 832 M, al-Makmun menjadikan Bayt Al-Hikmah di sebagai akademi pertama, lengkap dengan teropong bintang, perpustakan, dan lembaga penerjemahan.Bermula dari kesukaan dalam membaca dan kecintaan terhadap ilmu pengetahuan, kota Baghdad ini berubah bagai ‘pemata berkilauan’, Zan.”
Azzam bercerita sangat panjang lebar dan sangat hafal sekali tentang sejarah negeri ini. Hamizan masih setia mendengarkannya. Beberapa nama ilmuwan terdengar familiar di telinganya. Ia mengangguk-angguk, kemudian kagum akan kehebatan orang-orang yang suka membaca dan mengembangkan ilmu pengetahuan bagi kemajuan negeri ini. Hamizan yang cerdas menyimpulkan bahwa kunci kemajuan bangsa adalah membaca. Azzam sepakat. Azzam terus bercerita panjang tentang kejayaan di masa lalu. Perlahan-lahan ia kaitkan tahun pertahun hingga akhirnya ia menceritakan kota Baghdad saat ini. Kisah berlanjut, tentang pergantian khalifah hingga saat ini Baghdad dipimpin khalifah Al-Mu’tashim. Namun wajah Azzam berubah muram.
“Kau tahu, Zan, saat ini aku akan menceritakan cerita sedih, tentang kemunduran kota kita tercinta ini, walaupun kau melihat kota ini seperti baik-baik saja di antara gemerlap malam dan keramaian siang. Akhir-akhir ini, di bawah pemerintahan Khalifah Al-Mu’tashim, banyak muncul pemberontakan-pemberontakan. Akibatnya ekonomi menurun. Ah, entah aku bicara apa sedari tadi, tapi aku yakin kau mengerti apa yang aku bicarakan.”
Hamizan mengangguk tanda mengerti. Ia memang benar-benar cerdas. Dan ia juga seorang pemerhati yang baik.
“Jika bangsa lain mau, bisa saja negeri ini dilibas dalam sekali serangan. Di balik kokohnya tembok-tembok kota, tentara-tentara kita saat ini tidak disiplin. Ditambah lagi pemberontakan di dalam kota yang semakin marak menentang pemerintahan khalifah kita. Sedih melihat bangsa ini terpecah. Aku bukan su’udzon, tapi aku melihat, khalifah Al-Mu’tashim tidak sepiawai dalam memimpin. Beliau juga tidak memiliki kecintaan terhadap buku dan ilmu pengetahuan seperti khalifah terdahulu. Kebijakan-kebijakannya tidak cukup cerdas. Bayt Al-Hikmah memang tetap terjaga, namun perkembangannya tidak lagi pesat. Kemudian ada perpecahan antara orang Arab, Persia, dan Turki. Negeri ini tidak lagi bersatu,” suara Azzam bergetar.
“Khalifah terlalu lambat membaca situasi. Di kalangan istana memang masih stabil, namun ketika turun ke masyarakat bawah, banyak hal yang miris. Khalifah terlalu menikmati kehidupan istana dan lalai dalam pengawasan dalam pemerintahan. Kehidupan foya-foya di lingkungan istana membuat Khalifah tidak peka terhadap pemasalahan negeri ini. Aku sering berjalan-jalan keliling kota. Dan makin banyak kejahatan yang terjadi. Kedamaian mulai terusik. Masyarakat satu sama lain tidak lagi memiliki tenggang rasa yang tinggi. Bahkan perbedaan suku menjadi hal yang mencuat untuk menjadi konflik. Sedikit demi sedikit akan semakin banyak yang tidak suka kepada Khalifah, pemberontakan besar bisa saja terjadi.”
Hamizan mulai terlihat takut. Dia memang terlihat dewasa, tapi tetap saja dia masih anak kecil yang belum akil baligh. Azzam mendekap Hamizan. Hamizan membisu.
“Hamizan…” Suara Azzam pelan.
“Aku khawatir negeri ini akan jatuh. Dan jika itu benar-benar terjadi, aku ingin tempat ini, tempat aku bercerita ini, tempat kau mendengar kisah asal-usul negeri ini, menjadi tempat kita bertemu jikalau suatu waktu kita terpisah.”
“Kak, aku takut” Hamizan meringis ketakutan. Tangannya semakin erat memeluk Azzam.
Azzam membiarkan menguatnya dekapan adiknya itu.
“Berjanjilah bahwa kita akan selalu bersama”, bisik Hamizan, mulai diiringi isak tangis.
“Aku berjanji, Zan, kita akan selalu bersama. Ketika kita berpisah, ingatlah tempat ini. Sekarang tidurlah”, Azzam tersenyum sendu.
Malam itu, semilir angin, rembulan, bintang-bintang, dan bebatuan di sana, menjadi saksi janji kasih sayang saudara, seorang kakak kepada adiknya dan begitu juga seorang adik kepada kakaknya.
2 bulan setelah malam itu
“Tooeeeeeett!!!”
Suara terompet besar tiba-tiba melengkin begitu keras. Suara yang tidak pernah didengar warga Baghdad. Tak heran warga begitu kaget dan mulai panik mendengar suara terompet ini. Tentara berlarian, semakin membuat warga ketakutan dan panik. Sebagian kembali ke rumah dan menutup rapat pintunya. Sebagian sibuk menyelesaikan transaksi jual-beli dan menutup dagangannya. Kepanikan luar biasa yang belum pernah terjadi selama dinasti ini berdiri. Riuh rendah suara bersahutan mengiringi kepanikan yang terjadi. Sementara para tentara sibuk memerintahkan seluruh warga untuk berlindung.
Ada apa gerangan? Rupanya puluhan ribu tentara Mongol mengepung kota Baghdad dan bersiap untuk menyerang. Rumor itu terjadi juga. Rumor yang dikhawatirkan Azzam. Namun tidak disadari warga Baghdad yang terlena kemakmuran kota. Adalah Hulagu Khan, pemimpin bangsa Mongol yang mengepung kota Baghdad. Kabarnya bangsa Mongol ini adalah bangsa barbar yang kejam dan tidak segan membunuh, bahkan anak-anak maupun wanita dan orangtua. Lebih kejam lagi, kaum wanita kerap kali dijadikan budak pemuas nafsu birahi para tentara Mongol. Bangsa Mongol merupakan bangsa berasal dari timur Asia yang bermata sipit. Awal kebangkitannya bermula dari seorang anak bernama Temujin yang kemudian dikenal dengan nama Jenghis Khan. Ia mengadakan ekspansi besar-besaran dan memperluas wilayah kekuasaan kerajaan Mongol. Hulagu Khan menjadi penerus Jenghis Khan dalam misinya.
Khalifah Al-Mu’tasim yang memang tidak mempersiapkan dan tidak menduga peristiwa ini, ikut panik kelimpungan untuk mengambil tindakan. Ia meminta pendapat wazirnya dan sang wazir memberikan solusi yaitu membayar upeti kepada Hulagu Khan. Solusi yang tidak aneh sebab kekayaan negara begitu berlimpah. Khalifah yang panik segera menyetujui usulan wazir, tanpa mempertimbangkan banyak hal dan tanpa antisipasi lain jika rencana awal gagal. Ia mempersiapkan puluhan unta berkantung emas untuk membayar upeti agar kota Baghdad aman. Ia sendiri yang memimpin iring-iringan sejumlah emas itu ditemani wazir dan tentara secukupnya. Ia temui Hulagu Khan dan memohon belas kasih dengan syarat pemberian emas tersebut. Hulagu Khan ternyata bukan pemimpin yang haus kekayaan dan menjual idealismenya hanya untuk berpuluh-puluh unta berisi kantung emas. Ia bertahan dengan ambisinya untuk memperluas wilayah kekuasaan kerajaan Mongol. Khalifah Al-Mu’tasim seketika dibunuh dalam tendanya, begitu pun dengan sang wazir. Maka kota Baghdad dalam keadaan vacuum of power.
Dalam satu komando, Hulagu Khan memerintahkan pasukannya untuk menyerbu kota Baghdad. Bergelombang dan bergema teriakan tentara Mongol yang mulai bergerak perlahan berusaha menembus benteng kota. Sementara tentara kota Baghdad yang sudah tidak memiliki sang Khalifah, berperang tanpa kekuatan moral. Sebanyak apapun jumlah tentara Baghdad, dengan moral yang sudah jatuh akibat wafatnya khalifah, ditambah dengan pemberontakan-pemberontakan yang memang sudah lama terjadi, membuat kekuatan tentara Baghdad begitu lemah untuk menghadapi gelombang serangan bangsa Mongol.
“Hamizaan, dimana Hamizaan?!” Azzam berteriak nyaris kehabisan suara.
Ia berlari sambil berteriak tak karuan. Mencari adiknya tercinta yang hilang dalam kerumunan dan kepanikan. Tentara Mongol sudah merangsek masuk ke dalam kota. Membawa senjata siap membunuh dan membawa obor api siap membakar. Hanya satu dalam pikiran Azzam, menemukan Hamizan. Tentara Mongol dihadapannya ia tebas dalam sekali sabetan pedang saracen. Seketika ia teringat janji malam itu, dimana Bukit Rabula menjadi tempat bertemunya mereka, apapun yang terjadi jika mereka berpisah. Azzam bergegas dengan kudanya menerobos gerbang yang penuh tentara Mongol yang juga sedang beradu pedang dengan tentara Baghdad. Azzam memacu kudanya keluar kota dan menyusuri jalan menuju Bukit Rabula. Nafasnya tersengal, dalam pikirannya hanya Hamizan. Ia tidak menyadari luka-luka di tubuhnya, yang utama baginya adalah melihat adiknya selamat. Terus ia pacu sekencang mungkin, hingga akhirnya ia melihat sesosok bayangan kecil terduduk mendekap lutut di atas sebuah batu.
“Aku langsung ke sini kak, tanpa pikir panjang, aku langsung ke sini kak”, Suara Hamizan lirih.
“Aku tidak tahu lagi harus ke mana, aku melihat darah berceceran, bagian tubuh terputus, aku hanya ingin berlari, terus berlari, ke tempat ini”, Hamizan terisak, mulai menangis. Kakinya berlumuran darah karena berlari sekuat tenaga. Sepertinya tadi sandalnya terlepas dan ia berlari tanpa alas kaki di atas tajamnya batu-batu. Ia tidak mempedulikan itu, hanya berlari dan berlari dalam pikirannya.
Azzam seketika mendekap Hamizan, memeluknya hangat, erat sekali.
“Aku di sini untukmu, Zan. Tenanglah… Tenang” suara Azzam lembut.
“Kak, lihat permata berkilauan kita.” Hamizan menunjuk kota Baghdad.
“Terbakar kak. Sekarang bukan lagi menjadi permata berkilauan. Apa kau tahu satu hal kak? Ketika aku melihat kota Baghdad dahulu, sebenarnya bukan keramaian kota yang aku kagumi sebagai permata berkilauan. Setelah aku mendengar cerita tentang Bayt Al-Hikmah dari kakak, aku meyakini buku-buku di sanalah permata berkilauan itu. Karena kota ini bermula dari kecerdasan orang-orang yang membaca buku-buku itu. Sekarang semua hangus kak, orang-orang barbar Mongol itu tidak mempedulikan ilmu pengetahuan. Padahal ilmu pengetahuan inilah sumber kemajuan peradaban bangsa”, Hamizan berbicara begitu bijak, pelan sambil terisak.
Azzam hanya mengangguk kecil, lalu mengencangkan dekapannya. Ia merasakan degup jantung Hamizan yang semakin kencang.
