Namaku Salsa, saat ini aku duduk di kelas 3 SMA dengan jurusan IPA di salah satu sekolah Negeri di bogor. Dimana banyak sekali orang-orang pintar disana. Awal masuk dan duduk di kelas 1 aku mempunyai banyak teman dan merasakan bagaimana rasanya ke kantin bersama, makan bersama, bercanda bersama bahkan sekelas pun aku akrab.
Dulu aku seorang anak yang periang, selalu membuat lelucon Dan bersahabat dengan siapapun tapi sekarang, aku anak yang pendiam dan tertutup. perubahan sifat aku itu terjadi saat aku duduk di kelas 2 dimana temanku mulai menjauhi aku. Aku berpikir bahwa dia hanya sebentar menjauhiku, tetapi aku salah bahkan satu kelas pun sama menjauhiku.
Waktu itu aku melakukan kesalahan pada kelompokku. Saat itu aku sakit dan aku tau ada tugas di esok harinya. Walaupun aku belum terlalu kuat tapi aku usahakan masuk agar kelompoku tidak kecewa. Tapi setelah aku sampai temanku marah kalau aku gak pantes untuk mengerjakannya. Dan disitulah awal mereka menjauhiku. aku sendirian, tugas-tugasku menumpuk, nilai turun, dan aku jadi sering diam di kelas. Apalagi dengan wali kelas yang selalu memarahi aku.
Sampai di rumah aku langsung masuk kamar dan berdoa “masih pantas aku di sini tuhan”. Aku tidak punya teman sama sekali di kelas, aku sedih melihat teman yang lain mengobrol, makan dan lainnya, sedangkan aku, sendirian di tempat duduk dengan sedih.
Beberapa minggu aku sendiri ada teman dari kelas IPS mengajakku ngobrol namanya siti, dia juga seperti aku dijauhi di kelas. Setidaknya aku mempunyai teman bukan. Hingga suatu hari walikelasku menghubungi aku untuk perbaikan nilai, dan saat itu aku sedang tidak enak badan dan sedang ada teman yang rumahnya tidak jauh dari rumahku sedang mengunjungiku. Tak lama kemudian ayah datang dan merusak pintu kamarku, ia ingin aku menemui guruku, aku mengangguk dan duduk sejenak. Tidak lama ayah masuk lagi dan kali ini dengan perasaan marah dia menjambakku di depan temanku. Aku tidak kuat menahan air mataku dan langsung aku bangun untuk mengganti pakaianku lalu berangkat ke sekolah dengan temanku. Sesampainya di sekolah dengan temanku, aku ke ruang guru untuk meminta tugas kepada guru yang bersangkutan. Akhirnya aku diizinkan pulang karena sudah tau tugas yang diberikan.
Sesampainya di rumah, walikelasku itu menghubungiku lagi, dan berkata jika aku tidak mengumpulkan nya dan meminta tugas tidak akan naik kelas. Aku merasakan sesak yang luar biasa saat itu juga. Tetapi aku berkata kalau aku sudah selesai semua. Tetapi aku dianggap pembohong tapi aku tidak menyerah aku terus meyakinkan dan berterus terang. “Akhirnya selesai tugasku di kelas 2” batinku
Setelah naik kelas 3, aku berjanji pada diriku untuk menjadi seperti dulu lagi. Akhirnya aku bisa merasakan kehangatan kelas lagi walaupun masih canggung untuk membuka pembicaraan, tapi aku selalu berdoa, kapan aku bisa dekat dengan mereka lagi, bercanda, tertawa, makan, tidur, bercerita, belajar. Aku hanya ingin teman di kelas, dianggap dan tidak dianggap menjijikan.
Semoga aku bisa menjadi teman kalian ya walaupun kalian sama sekali tidak mengangapku sama sekali.
