Aku adalah seorang gadis yang sebentar lagi akan berusia 15 tahun. Hari ulang tahunku tinggal 20 hari lagi. Sekarang aku sedang duduk di kelas 9 SMP. Dan aku hanya tinggal menunggu kelulusanku.
Di kelasku ada 24 siswa perempuan dan 8 orang laki-laki, yang diantara laki-laki itu ada seseorang yang aku suka. gak tau kenapa aku bisa suka sama dia padahal kisahnya dulu dia itu adalah playboy, cowok gak benar dan lain lain tentang hal yang buruk, namun gak tau kenapa hati ini tertarik kepadanya.
Hari demi hari berlalu, rasa suka ini semakin menguasai hatiku. aku tidak ingin menceritakan ini kepada para sahabatku karena ku tau mereka tidak bisa menyimpan suatu hal terlalu lama apalagi mereka adalah orang orang yang suka comblangin orang tuk jadian. Aku bukan orang yang suka berpacaran, karena prinsipku adalah “Pacaran itu gak guna” dan aku gak akan khianati prinsip ini.
Suatu hari saat pagi baru masuk ke sekolah, dari kejauhan aku sudah melihat dia berjalan menuju ke kelas sambil memasang dasi di lehernya. Dia dengan gagahnya menggunakan jaket dan tas merah hitam yang biasa ia gunakan setiap hari ke sekolah. Dengan melihat tatapannya aku selalu berpikir apakah yang dia rasakan kepadaku? Apa kah dia juga merasakan yang sama.
Selama di sekolah tidak tau mengapa ada saja hal hal yang membuatku jadi deg degan, contohnya saja saat dia pinjam pulpen, terus ngeliat tulisan yang lagi aku kerjakan di atas meja dengan dia berdiri di sebelahku. Dan saat itu saat kita semua sedang berkumpul merundingkan jawaban entah mengapa dia ada di sebelahku, lalu saat mendengarkan dan ingin salim di depan guru kita, tiba tiba terasa pundak yang ada di sebelaku dan saat aku menoleh ternyata itu dia lagi. Semua itu terjadi saat aku mulai sekelas dengannya, sebelum sebelumnya juga kurasakan saat kita masih ada di kelas 8, kelas kita berhadapan, jadi saat aku melihat ke pintu aku kadang melihat tatapannya lagi dan saat itu semuanya seketika diam dan membisu. Entah apa maksud dari tatapan matanya yang seperti berbicara kepadaku namun aku tak mengerti.
Akhirnya setelah itu aku mulai mencari akun akun sosmednya dia. Terutama di instagram. Dari situ aku tahu bahwa dia tidak seburuk yang pernah kupikirkan dulu. Ternyata dia selalu ngelike postingan postingan dari sebuah akun yang memposting video dakwah islami gitu. Sejak itu rasa ini seperti sudah 100 % tinggal nunggu dia yang bergerak.
