Malam minggu yang cerah di taman kota. Aku duduk bersama pacarku. Seorang bidadari yang salah alamat sehingga turun ke bumi. Dan sekarang ia sedang mampir di hatiku. Wajahnya nan elok bagai bulan purnama. Putih berkilau, meskipun ada bintik-bintik dan lubang-lubangnya, mirip sekali dengan bulan purnama. Kupegang tangannya, dan tiba-tiba ia menciumku.
“Bangun nak! Sadar nak!”
“Eh ibuk, iya maaf buk.”
Yah itulah, ternyata hanya mimpi. Sekarang bukan malam minggu, tapi malam selasa. Saat dimana semua PR menumpuk. Sebab aku memang anak yang malas sih.
Aku tertidur di meja belajar, di depan laptop yang masih menyala. Tertulis sebuah kalimat “Rusa yang Salah Sangka”. Itu adalah judul dari cerpen yang sedang kubuat. Tugas dari guru Bahasa Indonesiaku. Membuat tiga cerpen dalam waktu dua minggu. Sungguh indah memang masa-masa di kelas 9 SMP.
Sebenarnya aku tak perlu bersusah payah mengetik sebanyak ini. Jika saja aku mengerjakannya sudah sejak dulu. Tapi ya tak apalah, sudah terlanjur.
Jarum jam menunjukkan pukul satu pagi tepat.
“Astaga sudah pagi. Padahal masih belum selesai.”
Oh ternyata jam yang kulihat adalah jam yang mati. Karena batrainya habis dan belum kuganti. Kemudian aku melihat jam yang satunya. Pukul setengah sepuluh.
“Huh, satu cerpen lagi. Apa ya? Hmm, aku tulis saja tentang kejadianku saat ini. Yang sedang bersusah payah mengerjakan tugas menulis cerpen. Mungkin ceritanya bagus.”
Akhirnya selesai sudah. Pukul sebelas malam. Kubereskan meja belajarku, kemudian pergi ke kamar mandi untuk buang air.
“Huh leganya, sudah setengah jam kutahan.”
Kemudian aku ganti pakaian. Celana pendek dan kaos tipis, karena malam ini cukup panas, mungkin karena aku bekerja terlalu keras. Kulihat adikku tertidur pulas di pelukan ibuku. Kelas 2 SD tapi nakalnya luar biasa. Saat aku melihatnya, aku merasa ingin dipeluk oleh ibu juga. Tapi tak usah lah, peluk guling saja sudah cukup.
“Saatnya melanjutkan kencan bersama pacar mimpiku.”
Aku rebahan di atas kasur. Tiba-tiba semuanya menjadi gelap. Tentu saja karena aku menutup mata. Tiba-tiba muncul lagi cewek itu. Tapi dia tidak jadi menciumku, karena ia sudah disuruh pulang oleh calon mertuaku. Maksudku ayahnya. Sekarang aku berganti mimpi yang lain. Wah kali ini seru, aku berada di dalam sebuah game favoritku. Membawa senapan dan bertarung bersama sang tokoh utama. Seru sekali. Sekarang aku berganti lagi ke mimpi yang lain. Aku berada di tempat yang luas. Tiba-tiba ada ibuku. Oh ibu, kenapa engkau selalu ada sebagai pengakhir di mimpi-mimpiku.
“Nak bangun. Sekolah!”
Astaga ternyata sudah pagi. Aku terbangun. Tak kusangka malam bisa secepat ini.
Aku segera ke toilet untuk buang air lagi dan wudlu sekalian mandi. Kemudian aku shoat, sarapan, ganti baju dan berangkat.
Memang hari ini ada yang aneh. Ada yang salah pada diriku. Tepatnya pada seragamku, sekarang hari Selasa, seharusnya aku memakai seragam biru putih. Tapi sekarang aku memakai batik.
Aku kembali ke rumah untuk ganti pakaian. Ibuku mengantar adik ke sekolah dan ayah pergi bekerja, sehingga aku kesulitan mencari seragamku.
Akhirnya kutemukan. Masih basah karena baru dijemur. Tapi tetap saja kupakai, meski rasanya tidak enak. Aku lalu bergegas ke sekolah. Dan seperti yang kuduga, aku terlambat. Sial bagiku, mengisi buku pelanggaran dan berdiri sambil hormat bendera selama 30 menit.
Kemudian aku masuk ke kelas. Waktunya mengumpulkan tugas. Dan sial lagi bagiku. Ternyata aku tidak membawa tugasku itu, sepertinya tertinggal di meja karena aku terburu-buru. Diomeli lagi oleh guruku, mengisi buku pelanggaran lagi.
Bel istirahat berbunyi. Instrument lagu Dari Sabang Sampai Merauke yang kali ini menjadi nada bel istirahat. Aku pergi ke kantin. Dan sial lagi bagiku. Ternyata uang sakuku tertinggal di saku baju batikku tadi, sehingga aku harus berpuasa dadakan.
Entah kenapa sial sekali kali ini nasibku. Mungkin semua ini terjadi karena aku terlalu ceroboh. Sehingga banyak hal yang membuat diriku sial. Aku sadar memang kita tidak boleh ceroboh dalam segala hal. Kita juga tidak boleh malas, karena itu membuat segala yang kita kerjakan menjadi berat.
Tapi meskipun aku sudah sadar dengan kesalahanku, tetap saja aku masih tidak bisa jajan. Dan saat pulang nanti harus bersiap menghadapi kemarahan ibuku.
