Hari ini langit kota Padang dipenuhi awan hitam. Orang-orang bilang awan itu adalah awan kumulonimbus. Awan yang menandakan akan turunnya hujan. Benar saja, beberapa detik kemudian aku melihat hujan turun dan pepohonan dengan riangnya menyambut datangnya hujan.
Aku termenung sesaat sambil menompangkan daguku pada kepalan tangan. Wajahku masih mengarah ke luar jendela, menyaksikan betapa bahagianya pepohonan saat menerima tetes demi tetes hujan yang turun. Sejenak aku tersenyum miris. Sayangnya “dia” orang yang aku cintai tak pernah bahagia saat aku mencurahkan kasih sayangku padanya.
Dia selalu mengeluh lalu seketika marah setiap aku memberikan perhatianku padanya. Apa lagi saat aku menanyakan mengapa ia begini. Dia hanya akan meninggalkanku di persimpangan gang dekat rumahku lalu melanjutkan motornya dengan kencang. Itulah yang akan terjadi jika aku menanyakan masalah “itu” lagi.
Aku di sini masih duduk di dalam kelas tak berpenghuni. Hanya ada aku di sini, sendiri. Jika kau menanyakan teman-temanku, jawabannya mereka sedang mengahafal pelajaran di luar kelas saat ini. berkumpul bersama. Namun aku memilih tetap duduk di kelas ini dan masih dengan posisi awalku, melemparkan pandangan ke luar jendela.
Memoriku memutar kejadian kemarin, saat dia menjemputku. Dia menjemputku dengan seorang teman cowoknya yang bernama Ryan dan dua orang teman ceweknya. Dan tebak. Dia membonceng salah satu teman ceweknya!
Aku sedikit shock melihat pemandangan yang tak mengenakan itu. Dengan polosnya ia melemparkan senyum polosnya saat aku mendekati posisinya. Cewek yang ia bonceng tadi pindah ke motor Ryan. Jadilah Ryan membonceng dua cewek sekaligus. Wajahku memerah menahan amarah. Saat aku telah duduk di boncengan motornya aku mulai mengeluarkan sejurus pertanyaanku.
“Kenapa kamu ngebonceng dia? Aku nggak suka!” ucapku menaikkan satu oktaf suaraku.
“Dia kan cuma pacar adikku”
“Tapi kan bukan adik kandungmu!”
Kami memperdebatkan masalah itu sepanjang jalan. Bagaimana tidak, di depanku saja dia berani begini, apa lagi di belakangku?
Setelah sampai di persimpangan gang dekat rumahku, ia memintaku turun dari motornya lalu pulang. Aku tak bergeming, tetap bertahan pada posisiku.
“Aku mau ikut!” aku memaksa ikut dengannya untuk mengawasinya. Ia berkata bahwa ia akan pergi ke rumah Abi untuk menjenguk temannya. Dan aku tak mau lagi jika di perjalanan nanti ia membonceng cewek itu lagi.
“Nggak boleh. Aku ntar pulangnya malam. Kasian kamunya pulang kemaleman, ntar mama marah” ucapnya sembari mengelus kepalaku berharap aku mengerti.
Namun aku masih tak terima dengan ucapannya. Aku memaksa terus ikut dengannya dan ia tetap tak ingin membawaku.
Hampir sejam kami bertengkar lalu aku memutuskan untuk pergi.
“Yaudah, kalau teman-temanmu lebih penting untukmu. Aku pergi. Aku tau aku tak penting” ucapku sambil berlalu. Aku ingin ia menghentikanku, namun setelah beberapa langkah ia tetap tak menghentikanku. Aku menoleh ke belakang. Yap. Ia sudah pergi.
“Woi Henny!” Cece menepuk pundakku dengan keras membuat lamunanku seketika hilang. Aku hanya melirik kan mataku padanya lalu kembali melihat jendela.
“Lo pasti ada masalah lagi sama Dayat?” Yap. Nama pemuda yang aku cintai itu Dayat. Lengkapnya Thoha Wahida Hidayat.
Aku diam tak bergeming, lidahku kelu untuk berkata-kata lagi. Cece yang mengerti akan perasaanku lekas memelukku. Tak terasa buliran bening itu jatuh tak tertahankan. Perlahan isak tangisku pun pecah dan aku berusaha menahannya walau hujan pasti menyamarkannya.
Entah alunan musik dari mana berdentang nyaring di kelas ini. Lagu Maudy Ayunda yang berjudul “Aku atau Temanmu” menyindirku habis-habisan.
Aku mulai tak suka…
Ketika kau mulai acuhkan diriku..
Apakah kau masih menganggap diriku sebagai kekasihmu?
Apa kau tahu bagaimana rasanya diabaikan? Rasanya lebih sakit dibanding cintamu yang tak terbalas. Namun aku tak pernah mau untuk pergi dari hidupnya. Walau sering kali hatiku bertanya-tanya, siapakah aku untuknya? Apakah aku penting untuk hidupnya?
Seringkali kau lupakanku
Saat bersama teman-temanmu
Pilih aku atau teman-temanmu?
Dan ku kan pergi tinggalkanmu..
Apakah ia tak tahu bahwa aku sangat mencintainya? Apakah ia tak menyadari bahwa hatiku terluka? Sekali lagi hatiku bertanya siapakah aku sebenarnya untuk hidupnya? WHO I AM?
