Dia suka duduk di perpustakaan, orangnya pendiam sekali dan kutu buku, sebut saja dia Flo gadis berperwakan Jawa berkulit kuning tubuh tinggi langsing tapi cenderung pemalu tak pandai bergaul seperti teman yang lain. Flo anak rantauan yang sekarang terdampar di tanah Minangkabau duduk di bangku sekolah SMA 1 Sumbar kelas 10.
Mentari malu-malu menampakkan wajahnya sinarnya menerobos jendela kaca kamar Flo menyinari setengah wajah Flo, ayam berkokok berkali-kali terdengar berisik di telinga Flo, hari ini rasanya malas sekali hari Sabtu yang menyebalkan dengus Flo.
Flo bangkit dari tidurnya dengan lemas menuju kamar mandi dan bergegas mandi, berkecipak-cipak seperti anak kecil memuncratkan busa banyak-banyak, selang beberapa menit seusai mandi dan berdandan, Flo tak menyentuh sarapan sekalipun, setelah berpamitan dengan cepat.
“wussshhh” Flo sudah hilang dibalik bayangan.
Tiba di sekolah keadaan masih sangat sepi hanya ada satu dua orang, Flo duduk di bawah pohon pucuk merah duduk santai membolak balikan novelnya, merasa bosan Flo beranjak menuju perpustakaan yang sudah dibuka, saat memilah milah buku tiba-tiba,
“debruukkkkkk” terdengar suara buku jatuh di lantai bulu kuduk Flo berdiri merinding Flo juga orang yang parno-an tapi Flo juga penasaran didekatinya kearah suara tadi Flo kaget Dia juga kaget.
Namanya Fio anak laki-laki kelas 11 kakinya lumpuh jadi dia memakai kursi roda, hari-harinya nongkrong di gudang bersama sahabatnya Mang Toto tukang kebun sekolah Fio sama seperti Flo tak punya kawan.
“erghh.. boleh kubantu?” kata Flo lirih.
“ha, erghh boleh tapi maaf sebelumnya merepotkan” kata Fio.
Diambilnya buku yang tadi jatuh oleh Flo diberinya kepada Fio, setelah berkenalan hari-hari Flo semakin dekat dengan Fio dan akhirnya Flo punya sahabat yakni Fio.
Flo tak memandang keterbasan Fio yang cacat sebenarnya Flo juga punya keterbatasan tapi Flo tak pernah bilang pada Fio.
Flo menaruh rasa kepada Fio, Fio pun sebaliknya tapi mereka memendamnya masing-masing.
“Biar rasa yang bicara, sesungguhnya cinta itu merasa” batin Flo
Bagaimana pun cinta tak pernah memandang akan keterbasan. Sahabat tak memandang, tak mendengar, tapi merasa, sahabat tulus.
