“Tuhan, apakah ada manusia yang pernah merasakan hal yang serupa denganku? Bagaimana mereka mengatasinya? Apakah mereka bahagia dengan hal itu? Atau malah sedih? Bingung? Atau bahkan biasa saja. Jujur, perasaan ini menjebakku dalam situasi yang membingungkan”
“Hey Sal!” Aku tekejut dengan seruan yang dibarengi tepukan di pundakku itu.
“Eh Dani, ngagetin aja” protesku.
“Lagian, siang bolong gini bengong aja, kesambet ntar hehe”
Dia Dani Pratama. Dia yang tanpa sadar membuatku jatuh dalam dilema yang mendalam. Di satu sisi aku mengaguminya sebagai seorang pria yang baik, cerdas, peduli, dan aku ingin memilikinya. Tapi di sisi lain, aku merasa tak pantas menyimpan rasa itu untuknya. Dia terlalu sempurna untukku yang tak memiliki kelebihan apapun terlebih dia sudah menjadi teman baikku sejak lama.
“Nah kan ngelamun lagi, kamu kenapa Salsa? Ga usah repot-repot mikirin negara deh” ucapnya sambil tertawa.
“Haha siapa juga yang mikirin negara Dan,”
“Ya makanya jangan ngelamun terus”
“Hehe iya-iya”
“Ke kantin yuk, masih ada 10 menit nih”
“Oke, yuk, tau aja aku laper hehe”
“Tau lah, muka kamu tu ya kalo lagi laper sereeem”
“Haha seserem-seremnya muka aku ya Dan, lebih sereman muka kamu tau!”
Aku dan Dani memang suka becanda seperti itu, mungkin itu salah satunya yang membuatku nyaman berada di dekatnya.
—
“Teruslah tertawa seperti itu Sal, aku bahagia kalau melihat kamu bahagia, maaf aku gak bisa ungkapin perasaanku ini, karena aku sendiri gak yakin kalo kamu bakalan balas perasaanku ini, lagian setelah aku lulus SMA aku akan ke luar negeri bersama ayahku, aku gak mau buat kamu tersiksa dengan menungguku” ucapku dalam hati sambil menatap dalam-dalam mata Salsa.
“Nah sekarang kamu Dan yang bengong, udah abisin dulu itu makanan baru bengong” ucap Salsa. Aku hanya tersenyum dan melanjutkan makan.
Waktu terus berlalu, rasa cinta antara Salsa dan Dani terus saja bertumbuh, tanpa mereka sadari bahwa mereka memiliki perasaan yang sama. Dua tahun lamanya mereka memendam rasa yang terbalaskan dalam diam. Hingga akhirnya waktu pengumuman kelulusan pun sampai.
“Congrats ya Sal buat nilai tertingginya hehe” ucapku memberi selamat pada Salsa.
“Hehe iya, makasih ya Dan, ucapan aja nih? Gak ada something special gitu?” Jawab Salsa.
“Haha something specialnya ntar ya, belakangan hehe”
“Bener ya, aku tagih lo ntar”
“Iyaya Salsa yang cerewet tapi baik hati dan pintar” jawabku gemas.
—
“Aku harap something special nya bener-bener yang special dari hati kamu ya Dan” lirih Salsa dalam hati.
“Tuhan, apakah aku masih bisa terus-terusan memendam rasa ini? Mungkin setelah lulus ini, aku bisa perlahan melupakan rasa ini, rasa yang tak seharusnya ada” Doa Salsa disela malamnya sambil menatap bintang berharap ada keajaiban bintang jatuh.
Getar handphone membuyarkan lamunan Salsa. Salsa mengambil handphonenya yang tak jauh darinya. Tertera tulisan di layar handphone nya “1 New Message From Dani”
“Dani?” Gumam Salsa.
“Besok pagi jam 9 aku jemput ya, aku mau kasih something specialnya hehe good night, gak boleh nolak :p ”
“Ahh sial, aku kan gak punya pulsa, gimana aku mau beralasan untuk gak pergi?” Sesal Salsa.
Salsa sebenarnya senang mendapat pesan singkat itu, namun yang membuatnya kesal adalah ia selalu berasa gugup jika jalan berdua dengan Dani, dan perasaan gugup itu yang membuatnya sering bertingkah konyol. Salsa malu, namun apa daya tak ada pulsa berarti tak bisa beralasan, lalu besok pagi ia harus bersiap-siap untuk mendapatkan “something special” dari “someone special”.
—
Tepat pukul 9 mobil Avanza silver sudah terparkir di depan rumah Salsa. Dari dalam mobil turun seorang pria tinggi memakai kaos biru dan celana dasar hitam dengan rambut yang baluti dengan pomade. Ya, itu Dani, ia bergegas menuju pintu rumah Salsa dan mengetuknya,
“Assalamualaikum!”
“Waalaikumussalam!” Jawab seorang wanita paruh baya, ibu nya Salsa.
Daun pintu terbuka, Dani segera menyalami tangan ibu Salsa dan ia disambut dengan ramah di rumah sederhana itu.
“Eh, Dani, silahkan masuk. Bentar ya tante panggilin Salsa dulu”.
Dani hanya mengangguk dan tersenyum sembari duduk di kursi ruang tamu.
Tak lama, hanya 30 detik menunggu Salsa sudah siap untuk pergi bersama Dani.
“Mau langsung jalan?” Tanya Salsa.
“Iya,” jawab Dani dengan senyum manisnya.
—
“Tuhan, gak sanggup aku liat senyum nya Dani” aku membatin.
“Bu, aku berangkat dulu ya” aku segera meminta izin dan menyalami ibuku yang diikuti oleh Dani.
“Tenang Bu, Salsa bakalan Dani jagain kok hehe” canda Dani sebelum pergi.
Aku dan ibu hanya tersenyum, lalu berpamitan.
“Assalamualaikum”
“Waalaikumussalaam” jawab ibu.
“Naik mobil Dan?” Tanyaku.
“Iya, takutnya hujan nanti kalau bawa motor. Gak apa-apa kan?”
“Ee… Gak apa-apa sih” jawabku gugup.
Sebenarnya aku lebih suka di bonceng pakai motor, soalnya kalau ada momen bisa buat aku gugup mukaku gak bakalan terlihat oleh Dani. Kalau naik mobil? Yahh, tau sendiri ya.
Lima menit perjalan, tak ada satu patah kata pun yang terucap di antara kami berdua. Akhirnya aku yang memberanikan diri untuk memecah keheningan.
“Kita mau kemana sih, Dan?”
“Cuma ke taman sih, Sal, ada sesuatu yang mau aku kasih sama mau aku omongin” jawabnya tanpa melirik ke arahku.
Deg!!! Jantungku tiba-tiba berdetak lebih kuat, “sesuatu yang mau aku omongin?”. Ahhh Tuhan, aku gak kuat kalo dia sampe ngomongin tentang perasaan. Jeritku dalam hati. Eh aku kenapa sih? Percaya diri amat, emangnya Dani suka sama aku? Mimpinya kebangetan kamu, Sal.
—
Suasana di dalam mobil memang hening, namun di hatinya Salsa sungguh begitu ramai, bahkan lebih ramai daripada pasar. Sepuluh menit berlalu terasa begitu lama bagi Salsa, hingga akhirnya mereka tiba di taman. Tidak berlama-lama Dani langsung memulai percakapan di bangku yang terdapat di taman itu.
“Sal, aku gak bisa lama-lama, aku cuma mau kasih ini” ucap Dani memberikan boneka Teddy Bear berukuran besar dan berwarna biru.
“Gak bisa lama-lama?” Tanya Salsa heran sambil memegang boneka pemberian Dani itu.
“Iya, aku hari ini harus berangkat ke Austria untuk melanjutkan sekolahku di sana.” Kata Dani tanpa menatap Salsa.
“Dan, serius? Kenapa kamu gak pernah cerita tentang ini?” Tanya salsa yang terkejut mendengar berita yang membuat hatinya terenyuh.
“Maaf Sal, sebenernya aku sayang sama kamu bukan sebagai sahabat, aku sayang kamu bener-bener tulus sebagai seorang pria,” jelas Dani.
Seketika bulir embun yang tertahan di kelopak mata Salsa mengalir deras, ia seakan tak percaya bahwa Dani memiliki perasaan yang sama untuknya.
“Perasaan kamu itu gak bertepuk sebelah tangan, Dan. Aku juga sebenernya sayang sama kamu bukan sebagai sahabat”
Dani yang mendengarnya pun langsung menatap Salsa dengan tatapan sedih.
“Ini yang aku takutkan Sal, aku gak mau buat kamu tersiksa karena harus menunggu aku yang bakalan ke Austria untuk waktu yang lama, bahkan entah aku akan balik lagi ke sini atau enggak, aku gak tau itu, aku gak bisa kasih kepastian, aku menyesali semua takdir ini, Sal” jelas Dani.
“Aku tau, Dan. Aku juga gak memaksakan hal itu. Aku sudah cukup senang kok bisa tau perasaan kamu ke aku, setidaknya aku juga lega karena udah jujur sama kamu. Buat ke depannya biar takdir yang menuntun, biar waktu yang menjawab, aku gak akan menuntut apapun itu dari kamu” ucap Salsa berusaha tegar.
Dani tak menjawab, setelah lima menit mereka diam tanpa suara menikmati pemandangan taman di tengah kekacauan hati mereka karena mereka tak mendapatkan jawaban apa-apa setelah saling mengungkapkan, mereka bergegas pulang. Mereka pulang dengan seribu pertanyaan pada takdir yang akan datang. Akankah mereka dipersatukan kembali? Biarlah waktu yang terus mengalir bagai air yang memberikan jawaban atas teka-teki cinta mereka berdua dan sebuah Teddy Bear biru yang menjadi saksi bisu atas pengakuan mereka.
