Di antara banyak kenangan yang sudah aku lalui, hanya satu yang membuatku ingin kembali. Di sana, SMA. Aku tau kita tidak dapat memutar waktu. kita hanya bisa mengenang, mengingat kembali menggunakan memori yang ada di dalam otak kita. Kita bisa mengingat tanpa bisa merabanya, mencium baunya, melihat kenyataanya. Semua hanya terjadi bersamaan dengan halusinasi antara ingatan dan kenangan. Walaupun kini aku tidak bisa kembali, aku sangat bahagia mengetahui bahwa aku pernah menjalaninya bersama mereka.
Aku tidak akan membahasnya. Kenyataanya bahwa aku ini adalah seorang mahasiswa. Aku harus menjalani hidupku dengan pikiran logisku sendiri. Semua yang aku lakukan dan dampaknya adalah bebanku juga keberuntunganku. Aku sadar bahwa dunia perkuliahan sangat jauh dari apa yang aku harapkan. Bukanya aku sulit beradaptasi tetapi lingkungan ini memang kurasa tidak cocok untuku. Hingga pikiranku terbayang dialogku bersama ayah sekitar setahun yang lalu.
“Ayah, Salsa boleh nggak daftar di kampus X bersama Ocha?”, tanyaku pada Ayah.
“Memangnya kamu sudah yakin, Nak? Kalau menurut Ayah kamu sebaiknya ambil tes UM di kampus Z ambil jurusan PGSD. Ayah ingin kamu jadi guru”, jawab Ayah.
“Salsa nggak ada minat buat jadi guru. Salsa ingin jadi perawat. Disamping itu Salsa nggak mau pisah sama Ocha yah”, jawabku.
“Ya sudah kalau begitu. Semoga kamu tidak menyesal dengan pilihanmu”, Kata Ayah.
Akhir-akhir ini aku mulai menyadari bahwa kalimat Ayah sangat bermakna untuku. Aku pikir aku sedikit menyesal karena tidak mau mempertimbangkan dulu pendapat Ayah. Bahkan kini aku berfikir aku sangat ingin mengajar di sekolah, bersama anak-anak yang lucu dan masih lugu. Aku menyadari betapa berartinya perkataan orangtua.
Aku mungkin terlihat tidak menyukai pendidikanku saat ini dan kenyataanya memang begitu. Bukan soal jurusan yang aku pilih tetapi karena mungkin manusia di sini jauh dari harapanku. Aku bisa dibilang tipikal orang yang mudah bergaul, tetapi di sini aku bahkan tidak tau siapa temanku. Ya sebenarnya mereka semua temanku tetapi aku belum menemukan seorang sahabat di sini. Awalnya aku pikir aku sudah bertemu tetapi lama kelamaan aku salah menilai. Bukan itu yang aku inginkan.
Soal Sahabat? Jelas ini bukan faktor utama aku tidak suka kuliah di tempat ini. Aku hanya memikirkan soal sikap teman-teman yang berbeda dengan temanku dulu waktu SMA. Pernah ketika suatu hari.
“Hey Bel, udah adzan Dzuhur nih, kita sholat yuk ke masjid”, sapaku kepada Bella.
“Udah deh sanah kamu aja, aku barusan pakai bedak pakai lipstik”, jawabnya.
Setelah itu aku terdiam dan langsung pergi ke masjid. Aku tidak tau apa sebenarnya yang dipikirkan Bella dan teman-temanya. Jujur aku risih dengan hal seperti ini. Ketika SMA, justru teman-temanku yang mengajaku sholat duluan. Berlomba-lomba datang ke masjid duluan begitu juga teman putranya. Tetapi di sini? Semua berbanding terbalik. Harapanku, aku bisa berubah menjadi lebih baik lagi ketika di bangku kuliah tetapi sangat sulit karena memang situasinya seperti ini. Tidak ada yang menegurku ketika aku salah, semua membiarkan dan sibuk dengan urusanya sendiri. Aku pikir bukan salah mereka, ini salahku yang belum bisa merubah keadaan mereka seperti apa yang aku inginkan. Aku sangat bersyukur Ocha teman SMA ku masih bersamaku hingga saat ini. Dia satusatunya teman yang mau memberiku support dan menegurku ketika aku salah. Namun, karena kita memang beda jurusan aku jadi jarang bertemu denganya untuk sekedar berbagi cerita. Meskipun begitu kita tetap rutin bertukar pesan singkat di rumah.
Walaupun aku kuliah hanya 3 tahun, aku merasa seperti 13 tahun. Rasanya aku ingin sekali pindah tetapi aku tidak mau membuat kedua orangtuaku kecewa. Mereka sudah menghabiskan banyak biaya untuk kuliahku. Demi mereka aku masih bisa bersabar untuk saat ini. Ini adalah pilihanku dan begitu juga aku harus bisa mempertanggungjawabkanya.
Aku tidak mengira sebelumnya bahwa kuliahku akan sangat kekanak-kanakan. Kita beradu mulut karena ada masalah kecil yang sifatnya sangat sepele. Ada yang membenci kita dengan alasan yang sama sekali tidak masuk akal dan masih banyak hal menjengkelkan lainya yang tidak bisa dijelaskan di sini.
Mungkin di sini aku hanya menyebutkan sisi negatifnya saja. Bukan begitu, aku juga bersyukur berada di kampus ini karena yang aku tahu aku masuk di jurusan yang aku senangi. Jika aku tidak ada di sini mungkin aku tidak akan mengenal mereka yang sampai saat ini juga masih bersamaku. Selain itu, karena aku kuliah di kampus X aku selalu bertemu keluargaku di rumah tanpa harus kos.
Jadi intinya selama kamu sayang sama kedua orangtuamu, selama kamu masih mempunyai sahabat yang mampu kasih support kamu walaupun itu hanya satu orang tak masalah. Mereka semua mampu memberikan kekuatan dalam dirimu untuk melewati semua yang kamu rasa berat untuk dihadapi dan ada hal yang paling penting dari segalanya. Kamu punya Allah dan Allah akan bersama kamu yang percaya bahwa Allah Maha Melihat dan Maha Penyayang. Jika kamu percaya bahwa Allah itu ada kamu akan yakin bahwa kamu bisa lewatin semuanya. Kamu tidak perlu bersedih atas apa yang orang lain lakukan kepadamu. Memang terkadang manusia begitu, mereka unik. Ada yang senang dihargai namun tidak mengahargai, ada yang senang diberi dan tidak senang berterimakasih semua itu karena manusia itu unik (katanya). Kamu tidak perlu marah, tidak perlu dendam. Buktikan saja kepada mereka bahwa kamu lebih sukses dari dia. Bukan untuk menyombongkan dirimu tetapi membuktikan bahwa kamu seseorang yang tidak pantas diremehkan.
Ngomong-ngomong kita belum menyinggung soal cinta ya? wkwkwk (ketawa bukan nangis). Jadi inget dulu mamah pernah bilang.
“Sa, kamu kalau mau cari pacar besok kalo udah kuliah aja. Pasti mereka udah dewasa dan bisa mikir serius buat menjalin hubungan sama kamu”, Kata mamah
“Haha mamah bisa aja. Nggak tau deh mah liat besok”, jawabku.
Okeeee. In a fact (pada kenyataanya), sampe sekarang malah nggak kepikiran buat cari pacar. Mungkin karena udah tau kali ya sifat-sifatnya gimana jadi ngerasa nggak ada yang bisa bikin hati ini terpikat (yaelahhh bahasanya). Nggak masalah kan kalo udah mau semester 3 tapi belum punya gandengan? Soal pacar mah belakangan kalo emang jodoh nanti juga ketemu, Yakannnn?. Sebenernya sih sempet suka sama seseorang tapi enggak dulu deh ya nanti yang ada malah gagal fokus kan niatnya besok harus dapet 10 besar waktu wisuda. Aminnnn
Sekian cerita singkat yang cukup singkat. Jika ada kata yang kurang berkenan atau menyinggung mohon dimaafkan karena cerita ini tidak mengandung unsur sindiran untuk seseorang. Sekedar cerita pengisi waktu luang, bukan curhat namun sedikit mengandung maksud yang tersirat. Oh iya, inget ya dek kuliah itu nggak seindah di FTV hehe. Terimakasih.
