Hello… My name is Dreamelicca. Call me Licca.
Can I tell you a story? If you wont, it’s okay. Nobody cares about me, right? Everybody thinking that I’m so insane.
Bu..B..But.. I’m so scared. She always stalk me. Until now. She always hit me, slap me, and hurt me. And after this, she will hit me, slap me and hurt me. Again.
When people comes to my house. Nobody help me. They throwing stones, breaking the glass of my house.
I didn’t do anything wrong. Who cares about what I do? Nobody. She’s the only one who cares about me, but she’s not the only one who hate me.
But, sometimes I’m happy. Cause, after they broke my house and myself. One by one of them, will die.
In the midnight. There’s a song from my attic room. Requiem. And there’s a body without a soul.
Sadistic murder. That’s how they die. Die with sin that will never I forgive.
I know who is the murderer. And the murderer that I know she’s the murderer. Yes, she’s the murderer. If I’m telling people that she’s the murderer. They will think that I’m so insane. And she will hurt me.
And now I know. I’m so insane. I think it wasn’t me. But I’m wrong.
Yeah… My name has a deep meaning. Dreamelicca. Dream. Licca. Licca’s dreaming? I think no. Cause when I wake up from my dream. There’s a knife with so many blood in my hand.
End of the story. HAHAHA.. Would you like to be my friend? I will never dreaming again. Please play with me. I’m alone. Licca is a kind girl, right? Right?
I have a cute toy, it’s in my hand. Knife. Oh my lovely baby knife, don’t cry, you’re my best friend. You’re a die objects. And I’ll die just like you. Uwaa.. I can see my blood in my tummy. KYAKYAKYA.
