Namaku Muhammad Fadlilah, teman-temanku biasa memanggilku Fadli. Begitulah jemahan terhadap namaku yang menurutku adalah kado yang indah dari orangtuaku. Hari ini pertamaku menginjakkan kakiku di dunia yang baru yaitu dunia perkulihan. Ya, aku sekarang kuliah di kampus cukub besar di Yogyakarta. Aku diterima di kampus UIN sunan kalijaga dengan jalur tes. Aku bahagia karena tidak sembarangan orang bisa menikmatinya.
Hari ini pertamaku menginjakkan kakiku di fakultas, langkah demi langkah aku pijakkan kaki melewati pintu loby fakultas. Aku merasa malu dan nervous, biasa karena aku belum terbiasa dengan orang-orang yang baru dan lingkungan yang baru. Ya, mungkin ini dipengaruhi notabenku yang berbasic dari sekolah yang membatasi antara berinteraksi dengan wanita dan juga karena aku juga baru keluar dari pesantren dan pastinya karana sifatku yang masih pemalu.
Dan tak menunggu lama kuberanikan menyapa teman-teman yang baru aku kenal waktu opak (orientasi pengenalan akademik) meski sedikit canggung. Dan memulai sedikit perbincangan dengan lelaki yang aku kelihatan begitu acuh, seperti tak mau mengenal seseorang. Melihat itu aku memutuskan untuk duduk di kursi yang tersedia di loby fakultas seraya menunggu kelasku masuk.
Tak begitu lama aku duduk.
“Hey…”. terdengar suara dari samping sambil menepukkan tangannya di pundakku. Serentak aku menolehkan wajahku terhadapnya. Dan dia pun memulai percakapan denganku.
”Oia kamu siapa namanya, aku lupa!!!”. Ucapku kepadanya, dengan sedikit gugup.
“Namaku bintang dari Klaten, kok bisa lupa perasaan baru kemaren kita kenalan”. Jawabnya kepadaku.
“Maaf ya, biasa namanya juga baru kenal”.
“Hahaha alasan kamu, oia kelas apa?”. Tanyanya dia.
“Aku kelas B dan bentar lagi sudah mau masuk”.
“Kira-kira menurutmu hari pertama kuliah bakal ngapain ya?”.
“Entahlah, aku juga kurang tau, tau sendiri aku juga baru”. Jawabku kepadanya.
Waktu pun mulai menjukkan jam 09:15 yang seakan mengingatkanku akan waktuku untuk memasuki kelas. Dan tak menunggu lama aku berpamitan kepada bintang.
“Oia bintang, udah dulu ya udah masuk nih aku duluan yaa”.
“Iya sana cepet sebulum terlambat biar tidak dapat terguran pertama di hari pertama kuliah”. Jawabnya, dengan senyum manis yang terpancar di raut wajahnya yang menawan.
“Hahaha iya, besok ngobrol-ngobrol lagi ya”. Dengan sedikit berharap.
Dengan cepat aku melangkahkan kaki menuju ruangan yang terletak di paling pojok, ya aku senang karena aku datang belum terlambat dan aku langsung menuju kursi yang terletak paling depan. Tak lama beberapa menit dosen datang. Biasa di hari pertama kuliah ternyata hanya pengenalan dan kontrak belajar. Selesai perkenalan dan kontrak belajar selagi ada waktu dosen mengajak kami bergurau dengan sedikit lelucon. Dan entah mengapa aku tak begitu menikmati, tatapan mataku sering kali menoleh ke arah jendela.
Dia masih duduk manis seraya sesekali melihat ponsel genggam yang dipegangnya. Entah, apa yang sedang ada dalam pikiranku pandanganku tak bisa berpaling darinya. Rasa ingin tau lebih dekat dengannya semakin besar. Dia merupakan sosok gadis yang aku temui di loby, tak salah namanya bintang. Bintang namanya memang begitu indah dan akan mudah diingat di gemerlap malam, dan aku pun mulai menyesali kenapa tadi tak sempat meminta nomornya…!!! Aku pun tak menghentikan pandangan kepadanya, gadis yang masih duduk di antara kursi yanng tersedia.
Tidak lama kemudian dia pun pergi. aku mulai merasa gelisah ingin rasanya keluar dan mengerjarnya. Tapi kelasku masih belum selesai, tak ada yang bisa aku lakukan. Mungkin aku bisa izin keluar, tapi terasa tidak sopan menghentikan perbincangan. Aku pun mulai gelisah pikirianku mulai kacau. Iya karena gadis itu mulai membuatku penasaan akan dirinya. Berharap keesokan harinya bisa bertemu dengannya lagi. Sungguh kau gadis yang seperti namamu selalu menjadi keinginan untuk bisa melihat cahaya gemerlap yang terpampang di wajahnya seperti bintang malam yang senantiasa memberi keindahan di gemerlap kegelapan malam.
