Hatiku sangat tidak tenang. Begitu juga diriku sangat tidak tega melihatnya terbaring lemah di sleeping bed. Dia adalah mbak Widya. Sekarang ia sedang koma. Hari ini yang menunggunya hanya aku dan mbak Diana, teman akrabnya.
Sebenarnya aku sendiri yang menunggunya dari kemarin pagi hingga pagi hari ini. Ya, aku sendiri yang menunggunya. Aku benar-benar tidak ingin meninggalkannya. Barulah, sekitar pukul 09.30 hingga detik ini mbak Diana juga menunggunya.
Akhir-akhir ini, aku dan mbak Widya saling asing, tidak menyapa satu sama lain. Padahal dulu kita seperti saudara yang selalu bersama. Meskipun begitu, aku tidak ingin ia meninggalkan dunia ini. Dan aku sudah menceritakan semuanya ke mbak Diana tentang aku dan mbak Widya.
Saat ini pasien sedang dimandikan. Aku dan mbak Diana terpaksa untuk menunggu di luar. Lalu kami duduk di sebuah sofa yang letaknya tidak jauh dari kamar pasien.
“Dinda…”. Mbak Diana memanggilku.
“Hmm..?”. Aku meresponnya.
“Kamu jangan murung begitu. Cheer up my sister…”, hibur mbak Diana sambil menghelai rambutku.
“Oh, i-iya mbak”.
Pasien sudah selesai dimandikan. Tapi aku dan mbak Diana masih di luar ruangan. Tak lama kemudian, dokter beserta suster datang ke kamar pasien.
“Permisi, apakah kalian yang menunggu di kamar pasien no. 14?”, tanya dokter itu.
“Oh, iya dok”, jawab mbak Diana.
Lalu aku membuka pintu kamar pasien dan masuk. Dengan segera, dokter beserta susternya memeriksa pasien.
“Alhamdulillah, pasien sudah ada perkembangan”, kata Dokter.
Mendengar itu, aku merasa agak tenang.
“Jadi dok, kapan pasien akan siuman?”, tanyaku.
“Mmm, mungkin sebentar lagi pasien akan siuman”, jawabnya dengan meyakinkanku.
Dan ternyata perkataan dokter itu benar. Tanpa kusadari, jari tangan mbak Widya bergerak dengan sendirinya.
“Dok, jari tangan pasien sudah mulai bergerak”, ujar dari salah satu suster.
Tak lama kemudian, ia mulai membuka matanya dan melihat ke langit-langit. Melihat itu, aku langsung keluar kamar dengan tergesa-gesa. Aku tidak ingin hatinya tersakiti karena aku ada di hadapannya.
Di dalam kamar:
“Alhamdulillah, ya Allah…”. Mbak Diana sangat lega melihat teman akrabnya sudah siuman.
“Pernapasannya sudah mulai membaik. Detak jantungnya sudah berjalan dengan normal”, kata dokter.
Tak lama kemudian, dokter dan susternya keluar kamar.
Mbak Widya langsung melihat semua yang ada di sekitarnya.
“Diana..?”,ucap mbak Widya dengan pelan.
“Widya… syukurlah kau sudah siluman”.
“A-aku dimana?”, tanya mbak Widya sambil melihat sekelilingnya.
“Hah infus?! Aku diinfus?”. Dia sangat terkejut sambil melihat infusnya.
“Apa aku ada di rumah sakit?”, batinnya.
“Kau ada di rumah sakit, Widya”. Mbak Diana menjawab pertanyaan teman akrabnya yang belum terjawab.
“Berarti benar, aku ada di rumah sakit”, gumam mbak Widya dalam hati.
“Lalu, apa hanya kau yang menungguku?”, tanya mbak Widya dengan penasaran.
“O-oh, bu-bukan aku yang…”.
“Terima kasih Diana, terima kasih banyak. Kau telah menungguku dari kemarin ya ‘kan?”.
“A-aku tidak menunggumu dari kemarin”.
“Sudahlah, pokoknya aku berterima kasih kepadamu. Kau pasti lapar ‘kan? Makanlah makan siangku itu”.
“A-aku tidak membutuhkan itu. Aku mau…”.
“Diana, makanlah. Kau pasti…”.
“Aku tidak membutuhkan itu, aku mau menjelaskan tentang apa yang sebenarnya terjadi Widya..!”.
Mbak Diana mulai emosi dengan teman akrabnya itu. Tapi ia masih berusaha untuk bersabar.
“Widya, sebenarnya bukan aku yang menunggumu dari kemarin”.
“Be-benarkah? Lalu siapa yang menungguku dari kemarin saat aku koma?”.
“Yang menunggumu dari kemarin adalah… Dinda”.
“Hah? Siapa dia?”.
“Kamu jangan pura-pura tidak tahu. Dia adalah adik kelasmu yang pernah akrab denganmu”.
“Ka-kamu, kamu tahu dari mana tentang semua itu?”.
“Dia sendiri yang menceritakan semuanya padaku. Aku tahu, kalau kalian sudah saling asing satu sama lain. Tapi, dia tetap setia untuk menunggumu. Dia tidak mau kehilangan dirimu”.
Mendengar perkataan mbak Diana, mbak Widya mengeluarkan air matanya. Dia tidak percaya dengan apa yang dikatakan oleh temannya itu.
“Jadi, maukah kamu bersahabat lagi dengannya?”.
Mbak Widya sangat menyesal. Lalu ia mengusap air matanya.
“Sekarang dimana Dinda?”.
“Dia ada diluar”.
“Cepat panggilkan dia”.
Di luar kamar
“Dinda…”. Mbak Diana memanggilku. Aku terkejut dan segera mengusap air mataku. “Dinda kenapa? Apa dia juga menangis?”, gumam mbak Diana dalam hati. “Kamu nggak apa-apa ‘kan?”, tanyanya. “Owh, a-aku tidak apa-apa”. “Oh ya, ngomong-ngomong ada apa?”, tanyaku. “Ka-kamu dicari mbak Widya”. “Hah? Beneran aku dicari?”, batinku. “I-ini beneran? Mbak nggak bohong ‘kan?”. Aku meyakinkan perkataan mbak Diana. “Iya, Dinda. Aku nggak akan bohong”, jawabnya. Lalu aku dan mbak Diana kembali masuk ke kamar.
“Ohh, Dinda”.
“Mbak Widya…”.
Aku menangis dan segera memeluknya. Mbak Widya juga memelukku.
“Dinda, makasih banyak. Kamu ‘kan yang nungguin aku dari kemarin saat aku masih koma?”.
“I-iya…”.
Setelah puas menangis, aku melepas pelukan mbak Widya dan mengusap air mataku.
“Maafin aku yang udah nyakitin hati kamu. Maafin aku yang udah ninggalin kamu”.
“Nggak apa-apa mbak. Aku maafin kok. Aku hanya ingin kita bersatu lagi. Aku hanya ingin kita bersahabat lagi, mbak… Aku hanya ingin itu”.
Lalu mbak Widya mengusap air mataku.
“Iya adikku. Aku nggak akan ninggalin kamu lagi. Aku sangat sayang sama kamu”.
Lalu aku kembali memeluknya dan berkata, “Aku juga sayang mbak Widya”.
Dan akhirnya, kami kembali bersahabat. Dan tentunya mbak Diana juga tidak ketinggalan. Kemana-mana kami selalu bersama. Saling membantu, menolong, mendukung, dan lainnya.
