Bandung hari ini sangat cerah. Lihat saja, keringat sudah merembas membasahi lekuk wajah dan pakaian kerjaku. Berkali-kali aku melirik arloji yang bertengger manis di pergelangan tangan. Sudah dua jam berlalu dan aku masih menunggu bus yang biasanya menghampiri halte ini. Tidak seperti biasanya bus datang terlambat.
Aku menghela napas berat. Lelah sudah pasti, apalagi dengan perut yang kosong. Kuarahkan pandangku ke samping, orang-orang itu sepertinya merasakan hal yang sama sepertiku. Bahkan, diantara mereka terang-terangan mengeluh panas dan mengomel akan kedatangan bus yang sangat lama.
Akhirnya bus pun tiba. Tanpa membuat bus itu berbalik menunggu, aku bergegas masuk ke dalam bus, bergantian dengan beberapa penumpang yang ikut mengantri bersamaku. Kini, mataku tertuju kepada bangku kosong yang tidak jauh dari pintu masuk.
Dengan senang aku melangkah dan duduk di bangku itu. Beberapa penumpang lain pun berbondong-bondong sama sepertiku mencari bangku kosong untuk mereka tepati. Seorang lelaki berjalan ke arahku lalu duduk di sampingku.
“Jurusan ke mana?” tanya lelaki berkulit hitam manis itu. Senyum menghiasi bibir tipisnya yang merah. Satu point untuk lelaki ini. Ramah.
Lelaki itu menjelma menjadi pembicara dan pendengar yang baik. Keakraban tercipta diantara aku dengannya. Berkali-kali aku menyentuh perutku menahan tawa. Tanpa pernah kusadari, ini adalah perjalanan bus di siang hari yang paling menyenangkan.
Lalu, kami berpisah karena tujuan berbeda. Namun, aku berharap suatu saat bisa bertemu dengannya lagi.
Seminggu berlalu, seperti biasanya aku menunggu kedatangan bus. Dan berharap agar bertemu lagi dengan lelaki humoris yang pernah aku temui tempo hari.
Tetapi, sepertinya waktu tidak berpihak padaku lagi. Aku tidak bertemu dengan lelaki humoris itu, pemilik senyum indah, dan pemilik kulit hitam manis.
Bus terus berjalan mengantarkan para penumpang ke tujuan. Sesekali bus itu berhenti membawa penumpang yang ikut naik.
Aku tak terlalu memperhatikan itu semua. Bagiku, memejamkan mata dengan earphone yang kupasang di kedua daun telingaku. Menikmati alunan musik pengusir kejenuhan yang paling ampuh.
“Kita bertemu lagi,” terdengar samar suara lelaki itu, aku membuka kedua bola mataku, menoleh dan melepaskan earphone di telingaku. Aku tersenyum.
Fildan. Aku masih mengingat nama itu. Lelaki humoris yang bertemu denganku seminggu lalu. Kini dia duduk kembali di sampingku. Entah ini kebetulan atau sebuah ketidak sengajaan. Yang pasti hatiku merasa sangat senang.
“Iya, kita bertemu lagi.”
Perbincangan hangat kembali terjadi. Fildan terus berceloteh panjang. Tanpa terasa, aku sudah hampir sampai tujuan.
“Jika kamu tidak keberatan, aku ingin mentraktirmu secangkir kopi di kafe depan sana.” pinta Fildan pelan.
Aku mengangkat kedua alisku dan berpikir sejenak. Jelas aku menerima tawarannya, toh, aku juga masih ingin berbincang banyak dengan Fildan.
“Boleh.”
Fildan tersenyum tipis membuat aku tertunduk tak kuasa melihat senyum manisnya. Sangat memabukkan untuk dilihat terus menerus.
Bus berhenti. Aku dan Fildan berjalan menuju kafe itu. Kafe itu cukup ramai pengunjung. Mungkin karena suasana di sini sangat tenang, apalagi dekorasi kafenya yang minimalis.
Waktu berjalan begitu cepat. Banyak perbincangan hangat serta candaan yang Fildan keluarkan. Kami berpisah karena waktu sudah hampir malam. Dan aku sangat berharap bisa bertemu dengan Fildan lagi.
Satu bulan berlalu. Kami tidak pernah bertemu dengannya lagi. Maksudku, aku dan Fildan. Bahkan, meskipun aku sengaja menunggunya berjam-jam di halte. Melewatkan bus yang sudah datang, demi bertemu dengan Fildan. Tapi, aku tidak menemukan hasil dari semua penantianku.
Seandainya saja, waktu itu Fildan meminta nomor ponselku. Mungkin aku tidak akan segalau ini memikirkan tentang lelaki itu.
“De, cepet ganti baju!!”
Suara Kak Friska menyadarkanku. Aku mendongakkan wajah, lalu mengangguk mencoba memberikan senyum kepadanya. Bagaimanapun ini adalah hari bersejarah dalam kehidupan Kak Friska. Seorang lelaki pilihannya akan datang melamarnya.
“Kak, kenapa sih enggak pernah cerita kalau Kakak sudah punya pacar?!” tanyaku.
Kak Friska menoleh, gerakan tangannya terhenti. Dia meletakkan kembali toples makanan yang tadi di genggamnya.
“Kakak juga baru kenal kok sama dia. Cuma, dianya mau langsung ajak serius. Kapan lagi coba ketemu orang seperti itu,” ujarnya.
Aku memanyunkan bibirku. Benar apa katanya. Jodoh itu tidak bisa diterka kapan datangnya. Dua bulan saling mengenal ternyata sudah cukup membuat Kak Friska dan lelaki itu saling mengenal. Dan akan segera menitih kehidupan baru yang mereka impikan.
Samar-samar terdengar suara deru mesin mobil yang berhenti di pelataran rumah kami. Kak Friska segera beranjak bangkit dan mengintip dari balik jendela. Rona kebahagiaan jelas tercetak dari wajah ayunya.
“Dia datang,” gumamnya.
Kak Friska berjalan menuju ruang tamu. Akupun mengekor tepat di belakangnya. Memilin baju bagian belakangnya sebagai peganganku. Kepalaku pun aku sembunyikan. Mirip dengan pencuri yang tak mau ketahuan.
Kak Friska berhenti berjalan. Kini, kami berhadapan dengan pasanngan suami istri yang sudah separuh baya. Mereka tersenyum ramah. Hangat. Berkeluarga.
Di belakang kedua orangtua itu berdiri seorang lelaki yang tidak asing di kedua bola mataku. Keningku mengerut.
Sontak. Aku perlahan melangkah mundur perlahan. Jemariku kini saling bertautan. Dadaku berdebar. Darahku membeku. Bahkan, kerongkonganku terasa kering. Aku tak bisa berkata apa-apa.
Dia … pria yang kukagumi setiap malamnya. Kini ada di hadapanku. Dan dia adalah kekasih kakakku sendiri.
Aku memejamkan kedua bola mataku. Kenyataan pahit yang harus aku telan. Hatiku hancur berkeping-keping. Harapan tinggal harapan. Kini, bunga bermekaran di hatiku telah layu. Karena sang kumbang telah memilih bunga lain. Dan bunga itu bukan aku.
Hari itu, aku terlihat bahagia. Sebagaimana Kak Friska dan Fildan bahagia. Cukup aku yang merasakan perasaan yang tak terarah ini. Fildan saja biasa-biasa saja padaku. Kenapa aku malah mengharap lebih? Ah, sudah. Semoga kelak, giliranku yang bertemu dengan jodohku.
