Di Jepang, sumo adalah sebuah olahraga gulat yang dimainkan oleh orang orang berbadan besar dan biasanya dimainkan di dalam sebuah arena yang berbentuk sebuah lingkaran. *search di google jika ingin lebih detail*.
Namun, di Indonesia, sumo adalah sebuah olahraga hati yang bergulat dengan serangan kenangan mantan dan dimainkan di dalam sebuah akal pikiran sehat yang terbodohi karena berkutat dalam sebuah lingkaran masa lalu. *Sumo = Susah Move on*.
Dengan bodohnya, “Olahraga” ini masih sering gue geluti dengan tulus dan sepenuh hati. Kenapa gue masih menggeluti bidang ini? yap, karena gue memang susah move on dari mantan gue. *miris!*
Banyak orang yang berkata bahwa jika seseorang sulit melupakan mantannya, berarti dia punya banyak kenangan manis saat bersama mantannya. Akan tetapi gue heran kenapa gue masih sulit melupakannya padahal kenangan manis pun sedikit, malah lebih banyak kenangan pahit dibanding dengan kenangan manisnya. *bener bener miris!*. Bahkan gue pacaran dengannya (pas smp) hanya dalam rentan waktu yang sebentar yaitu 1 bulan lebih 2 hari, sebentar kan? paling kalo dijadikan sinetron paling mentok di 32 episode, kalah jauh sama si tukang bubur naik haji yang mencapai beribu ribu episode. Tapi sampai sekarang sampai gue udah keluar smk, gue masih gak bisa lupain dia.
Jadi seorang pesumo kayak gue (pemain susah move on) itu sungguh sungguh menyakitkan, kita akan merasakan apa itu sebuah rindu tanpa hubungan, sebuah rasa tanpa cita rasa, sebuah harapan tanpa kenyataan, sebuah apel tanpa cap *Haha lho kira buah apel supermarket*. Itu semua sangatlah menyakitkan dan menyiksa batin tanpa izin, ditambah dengan ejekan teman yang menyudutkan, hingga lengkaplah sudah beban seorang pesumo. *jangan mau jadi pesumo kayak gue!*.
Jadi bahan ejekan teman, yaps hal itu adalah sebuah pelengkap derita pesumo, dan itu sering gue alamin ketika sedang ngumpul tapi gak kebo dengan teman teman sepermainan. Ketika sedang ngobrol, apa apa yang sedang dibahas ujung ujungnya selalu menghina gue. Salah satu contohnya yang gue alamin baru baru ini adalah ketika gue sedang ngumpul ngobrolin tentang persib yang sedang sulit berpindah dari performa buruk menjadi baik.
“kenapa ya sekarang persib jadi begini sulit menang, kalo gak draw ya kalah” ucap gue ke teman teman kampret gue.
“mungkin karena manajemennya yang gagal”. jawab Gilang.
“pemainnya pada loyo gak ada semangatnya” lanjut Hendra
“pelatihnya gagal total” Adit ikut berkomentar
“mungkin karena didukung sama lo Yoga”. Fadil tak ketinggalan
“lahh apa hubungannya sama gue?”. Tanya gue dengan nada sewot.
Seketika mereka berempat pun saling bertatap mata dan tersenyum jahat, hingga muncul kata kata atau lebih tepatnya sebuah hinaan untuk gue.
“karena… lo susah move on jadi persib juga kebawa susah move on!!” ujar Fadil yang lalu diaminni oleh si gilang, hendra, dan adit yang menyambut perkataan si fadil itu dengan tawa yang sangat membahana, dan gue hanya bisa memasang ekspresi senyum kuda sambil berkata dalam hati “anjrittt kena gue!” bentak gue dalam hati.
“haha moveon dong, hari gini gak move on, kampungan!” ucap hendra kampret sambil tertawa.
“iyahh si dia nya juga udah move on dari lho, udah sering gunta ganti pacar, nahh lo sampai sekarang masih ngejomblo mulu, dasar sumo haha!”. timpal gilang kampret diiringi tawa tawa kampret. Lagi, gue pun hanya bisa masang ekspresi senyum kuda. Kampret!.
Ngomong ngomong soal si dia (mantan gue), memang sampai sekarang dia sudah berganti ganti tambatan hati, kenapa gue bisa tau? yaps, gue jadi seorang penguntit atau istilah kerennya stalker. Tapi gue sampai sekarang, boro boro gunta ganti pacar, nyari yang mau aja susah *miris!*. Mungkin ini efek seorang pesumo (pemain susah move on), bukannya gak ada yang mau, tapi mungkin gue nya juga kagak ada niatan untuk mencari dan lebih memilih berjomblo ria, seraya berharap si dia khilaf dan ngajak lagi balikan *dasar pesumo!*.
