Tangan dinginku membeku, seakan mati rasa. Hangatnya kayu yang terbakar oleh api tidak bisa menghangatkan tanganku lagi. Kini aku hidup dengan kedua tangan yang sudah tak berfungsi. Aku bagai ikan tanpa sirip, hanya akan terombang-ambing oleh derasnya gelombang laut di samudera.
“Hei, Kau! Apa yang kau lakukan di situ?” Sebuah suara membangunkan tidurku.
Aku membuka mata. Ternyata aku masih bisa melihat dunia, dunia yang penuh dengan cinta yang membeku. Jika tak kenal maka tak peduli, itu yang mereka lakukan padaku. Tapi kali baru kali ini ada yang membangunkan tidurku yang hanya berselimut koran.
“Ya maaf… Ada apa ya?” Tanyaku dengan mata yang masih samar-samar memandang orang yang berbicara padaku.
“Kau tidak tahu tempat apa ini?” Tanyanya.
“Taman kota.”
“Ya. Lantas kenapa kau tidur di sini? Sebaiknya kau segera pergi dari tempat ini!” Ucapnya tegas.
Aku tersenyum. Ternyata bahkan seorang perempuan pun hatinya sudah beku. Tidak bisakah dia berbicara dengan nada pelan pada seseorang yang sepertiku ini? Memang dunia sudah berubah, tidak seperti dulu yang penuh dengan keramahan. Berjalan tanpa alas kaki, dengan baju lusuh dan tas yang robek, membuatku selalu menjadi pusat perhatian. Bukan untuk dipuji-puji seperti artis tapi untuk diolok, ditertawakan bahkan cemooh oleh orang-orang. Sekali lagi itu mungkin karena rasa simpati mereka telah membeku. Aku melangkahkan kaki, angin musim semi membuat kakiku dingin, namun bagaimana jika musim dingin datang nanti? Apakah aku masih bisa melangkahkan kaki tanpa alas kaki seperti hari ini?
“… Dia tidak malu ya… Kenapa gelandangan ada di sini? Ihh bau, menjauh darinya anakku!”
“Iya bu dia bau!” Ejekan seperti ini sudah menjadi sarapanku pagi hari, bahkan mungkin sudah menjadi santapanku setiap hari.
“Harus ke mana lagi aku? Kini aku benar-benar bagai ikan tanpa sirip!” Ucapku dalam hati, tanpa kusadari air mataku meleleh.
Aku menghentikan langkahku. Dengan air mata yang kubiarkan hilang dengan sendirinya. Aku menatap kerumunan orang sedang menonton pertunjukkan musisi jalanan. Mereka terlihat begitu gembira. Andai aku bisa menjadi bagian dari kebahagiaan itu, aku mungkin tak akan sesedih ini. Aku mendekati musisi jalanan itu.
“Permisi dapatkah aku bernyanyi sebentar saja?” Tanyaku.
“Baik … kau boleh” Ucapnya dengan wajah tersenyum. Baru kali ini aku melihat senyum tulus dari seseorang.
“Apa yang kau lakukan di sana? sebaiknya kau minggir.”
“Iya benar! Sebaiknya kau pergi … Pergi dari sana! Dasar gelandangan!” Teriak orang-orang di depanku.
Aku terpojok dengan ejekan mereka. Aku hanya ingin membuat suasana menjadi hangat. Tapi tampaknya suasana hangat yang ingin ku beri tidak disambut dengan baik, bahkan beberapa dari mereka langsung pergi saat melihat aku berada di depan.
“Maaf aku merusak pertunjukanmu pak.” Ucapku pada musisi jalanan itu.
“Tak apa, aku bisa mengerti. Bagaimana kalau kau ikut denganku saja. Kita bekerja sama. Bagaimana?”
“Tapi tanganku…” Ucapku sambil melihat kedua tanganku.
“Kau tahu, banyak sekali orang di luar sana yang berjuang walau tubuh mereka tidak sempurna. Seharusnya kau memiliki semangat seperti mereka.”
Aku menatapnya. Laki-laki yang kira-kira berumur empat puluh tahun ini mengatakan hal benar. Masih banyak orang yang sepertiku, bahakan lebih parah dariku tetapi mereka tidak pernah menganggap diri mereka kurang, mereka selalu optimis menjalani hidup.
“Benar! Pak kau benar. Aku mau.” Ucapku dengan penuh semangat.
Musisi jalanan itu langsung membereskan peralatan bernyanyinya. Aku tidak bisa membantunya banyak, mungkin hanya mendorong beberapa barang ke dekat mobil miliknya yang terparkir di sisi jalan.
“Pak apa alasanmu bernyanyi?”
“Hmm? Aku hanya ingin meleburkan hati setiap orang dengan laguku.”
