Seandainya Tuhan memberiku pilihan untuk membiarkan cintaku dan cintamu bersemi, terjaga dan baik-baik saja untuk selamanya. Namun, kenyataannya kepahitanlah yang hadir diantara kita dan takdirlah yang telah memisahkan kita. Tuhan memberiku dua pilihan yang sangat berat antara kau dan dia. Aku yakin suatu saat nanti akan ada sebuah keajaiban yang hadir diantara kita.
Ketika mentari merasa terlihat merangkak perlahan di ufuk timur, aku terusik dari tidurku kulihat jam sudah menunjukkan pukul 06:00 “ya Allah aku telat” teriakku, aku segera bersiap untuk pergi kesekolah di Sma Tunas Bangsa. Sesampainya aku di sekolah aku telah disambut kedua sahabatku Alula Farzana Ayunindya, gadis cantik berpawakan tinggi tak jauh beda dariku, berkulit putih dan dengan gaya rambut yang dikuncir satu dengan pita membuatnnya terlihat cantik dan Chika Khansa Khalida gadis tomboy, tinggi dan dia yang paling dewasa diantara kita bertiga.
Sesampainya kita di kelas, aku dikejutkan oleh sebuah pandangan, setangkai lily dan sepucuk surat yang terselip, aku berpikir siapa yang memberiku bunga lily? dan dari mana orang itu tahu?. Aku bertanya pada salah satu temanku tak ada salah satu dari mereka yang tahu siapa pengirimnya.
Sore ini aku menelusuri jalanan ibu kota hanya sekedar jalan-jalan saja saat aku melewati toko bunga aku berniat untuk membeli setangkai bunga lily, tak sengaja disana aku bertemu kakak kelasku, Azriel putra pratama cowok terpopuler di sekolah, dengan wajah tampan, tinggi dan dia jago main basket membuat para kaum hawa terpesona padanya.
“Hai Kheysha, tumben lo gak bareng sahabat-sahabat lo” ucap kak Azriel.
“Hai kak, mungkin mereka lagi sibuk.” Jawabku singkat.
“Lo sering keflorist ini?.” Tanyanya lagi.
“Ya, gak juga sih kak, biasanya aku memesan dan nanti diantar ke rumah.” Jelasku.
Saat aku beranjak pulang kak Azriel menawarkan diri untuk mengantarku, karena cuaca yang tak bersahabat. Aku tak enak hati jika menolak tawarnnya. Hening… itulah gambaran suasana dalam mobil kak Azriel, tak ada sepatah kata yang keluar baik dariku maupun dari kak azriel. Hingga akhirnya kak azriel memulai pembicaraan diantara kita.
“H…m Khey, katanya di meja lo selalu ada bunga lily dan surat setiap pagi, emang bener?” tanyanya.
“Iya kak, aneh tau gak kak, gak ada satu tanda siapa pengirimnya.” Jawabku.
“Asal lo tahu khey, pengirim itu gue, gue suka sama lo khey.” Batin kak Azriel.
Tak terasa aku sudah sampai di rumahku tawarkan kak Azriel untuk mampir ke rumah, tapi kak Azriel menolak, katanya masih banyak urusan.
Aku bercerita tentang semua yang kualami kemarin, semuanya ya semuanya, dan anehnya sahabatku menanggapinya dengan histeris.
“sumpah demi apa?, lo ketemu kak Azriel di florist, kenapa lo gak ajak gue sieh bebeb khey.” Ucap Nindy.
“Nindyku cayang acal tamu tahu, atu udah nelfon kamu berribu kali, tapi apa? gak kamu respon satu panggilan dariku.” Ucapku candel menirukan anak kecil.
Chika hanya tersenyum, melihat aku dan nindy, lalu berkata “Duh kalian ini, alay banget tahu gak.”
Aku tahu sebabnya kenapa Nindy selalu histeris setiap bercerita tentang kak Azriel, itu semua karena dia suka dengan kak Azriel selama ini, katanya dia memendam rasa sukanya pada kak Azriel selama 2 tahun belakangan ini.
Hari demi hari telah berlalu, setelah kejadian waktu lalu hubunganku dan kak Azriel semakin dekat dan sangat dekathampir setiap hari kak Azriel mejemputku dan kedua sahabatku ke sekolah. Dan anehnya sejak aku dan kak Azriel dekat tak ada bunga lily di mejaku, entah apa sebabnya. Lama kelalamaan aku merasa tak enak hati dan aku berniat bertanya pada kak Azriel.
“Kak, maaf ya, aku mau tanya kenapa sih kakak selalu jemput aku?.” Ucapku penuh tanda tanya.
“Kamu mau tahu alasannya kenapa?, ini semua kakak lakukan karena kakak suka sama kamu khey, asal kamu tahu khey bunga itu kakak yang taruh di meja kamu.” Jelasnya.
Aku hanya terdiam, diam seribu bahasa, aku tenggelam dalam pikiranku sendiri, aku sadar aku juga suka sama kak Azriel, tapi aku gak boleh egois, aku gak mau nyakitin nindy.
“Kak semua itu gak LUCU.” Ucapku sambil menekan kata “lucu”
“Khey, gue serius. Lo mau gak jadi pacar gue?” tanyanya
“Maaf kak aku gak bisa.” Jawabku.
Tanpa aku sadari, nindy dari tadi melihatku dengan kak Azriel, lantas aku memanggilnya, tapi dia menghiraukan panggilanku dan saat aku ingin mengejarnya kak azriel menahan tanganku.
“Khey gue belum selesai bicara sama lo. Jawab pertanyaan gue jika lo gak suka gue.” Ucapnya lagi, dengan nada sedikit tinggi.
Aku mencoba menahan air mataku yang ingin luluh dari mataku tapi, aku tak sanggup menahannya, air mataku jatuh dengan sendirinya, dan dengan berat hati aku berkata:
“Iya kak, aku suka sama kakak, tapi asal kakak tahu disana ada yang lebih pantas dengan kakak, dia lebih sempurna dariku.” Ucapku sambil meninggalkan kak Azriel.
Setelah kejadian itu baik hubunganku dengan kak Azriel maupun maupan nindy menjauh, nindy selalu menjauh dariku dan aku menghindar dari kak Azriel.
“Nin, aku mau bicara sama kamu” ucapku pada nindy.
Nindy tak menanggapi perkataanku, dia malah pergi meninggalkanku dan chika.
“Lo yang sabar ya khey, biar gue yang bicara sama nindy. Gue percaya sama lo, lo gak mungkin melakukan itu sama sahabat lo sendiri.” Ucap chika.
“Makasih chik.” Balasku.
Entah sejak kapan kak Azriel ada di kelasku, yang pasti setelah aku dan Chika menyadari bahwa kak azriel berada disini, Chika berniat meningalkanku, tapi aku menahan Chika agar tidak meninggalkanku.
“Chik, gue mau bicara sama khey berdua. Lo bisa keluar sebentar gak?” ucap kak Azriel.
Chika mengangguk dan bangkit dari duduknya, dsn aku ikut bangkit dari dudukku, tapi kak Azriel menahan tanganku sehingga aku terpaksa duduk kembali.
Kak Azriel memulai pembicaraan diantara kami.
“Khey, kakak mau bicara sama kamu.” Ucapnya dengan lembut.
“Apa kak? gak perlu lagi ada yang dibahas.” Ucapku tanpa menatap kak Azriel.
“Khey pernah gak kamu hargain kakak. Kakak ini tulus sama kamu khey.” Ucapnya lagi.
“Udah kak itu aja, gak ada lagi kan, khey pergi dulu.” Balasku
“Satu lagi Khey, kakak akan ngelakuin apa mau kamu?” ucap kak Azriel sedikit teriak karena aku sudah meninggalkannya.
Sore ini aku memberi pesan pada kedua sahabatku dan kak Azriel.
Sebelumnya aku meminta tolong Chika untuk membujuk Nindy agar mau ikut, setelah sampai di taman, aku memulai percakapan diantara kita bertiga, saat itu kak Azriel belum sampai.
“Nin, maaf jika aku udah nakitin kamu, asal kamu tahu aku gak ada apa-apa sama kak Azriel, dan aku janji aku sama aku akan bantuin kamu untuk deket sama kak Azriel.” Ucapku
“Gak perlu Khey, lo kan tau gue itu ada rasa sama kak azriel sejak kita masuk sma, tapi APA, lo… lo… malah deketin kak Azriel, gue tau semuanya khey, GUE TAHU.” dengan nada meninggi, rasanya air mataku ingin menetes dari mataku.
“Nin, lo itu harus hargain kheysa” sela Chika.
“Ngapain chik, buat apa gue hargain FRIEND JAMAN NOW kaya DIA, yang suka ngerebut cinta sahabatnya.” Ucap Nindy dengan menekan kata “FRIEND JAMAN NOW”.
Rasanya seperti ada yang menusuk hatiku, pikirku melayang kenapa Nindy tega bicara seperti itu padaku, apa dia benar-benar marah padaku hanya karena kak Azriel.
“Nin, please dengerin aku dulu.” Ucapku dengan nada melemas.
“Gak, gue tetep gak mau dengerin lo.” Ucap Nindy dan mengalihkan pandangannya kearah lain.
“Nindy” dengan nada tinggi, “asal lo tahu Nin, si khey udah ngorbanin perasaannya, dia nolak kak Azriel demi lo, tapi apa Nin?, sikap lo pada khey malah sebaliknya. Gue gak mau persahabatan yang kita bangun selama ini, hancur karena satu cowok gak lucukan?, pokoknya aku mau kalian selesain masalah kalian dengan kepala dingin sekarang juga, ya malam ini juga titik.” Ucap Chika panjang, kali lebar, kali tinggi.
Tak selang berapa lama kak Azriel datang dan duduk di kursi depanku. Akupun memulai pembicaraan.
“Aku mau bicara samaa kalian, khususnya kak Azriel dan Nindy, kak Azriel maukan ngelakuin apa yang aku mau?.” Tanyaku pada kak Azriel.
“Iya Khey, kakak akan ngelakuin apa saja yang kamu mau.” Jawabnya.
“Oey, sore ini khey mau kakak menerima Nindy, dia lebih pantas dan sempurna buat kakak.” Ucapku sedikit tegas, agar kak Azriel mau menerimanya.
“Nggak Khey, kakak gak bisa jalanin hubungan karena sebuah keterpaksaan.” Jelas kak Azriel.
“Lo denger kan Khey, kak Azriel gak mau sama gue ini semua karena lo Khey, karena lo.” Ucap Nindy.
“Please Nin, beri aku kesempatan lagi.” Ujarku. Pada Nindy kemudian kutatap kak Azriel dan berkata:
“Kakak bilang mau buat Khey bahagia, ya inilah salah satu caranya kak, Khey bahagia jika sahabat-sahabat khey bahagia.” Ucapku pada kak Azriel penuh harap agar dia memahami keadaanku.
Aku tahu, mungkin aku terlalu egois mementingkan satu orang yang kusayang dan menyakiti hati yang lain, mungkin kak Azriel kecewa padaku.
“Benar kata Chika, gue terlalu egois, dan jalanin hubungan tanpa dasar cinta itu melelahkan seperti lari keliling lapangan 10 kali, gak bisa gue bayangin jika menjalani hubungan seperti ini.” Batin Nindy dengan gaya lebaynya.
Aku menyatukan kedua tangan mereka penuh harap agar kak Azriel mau melakukan apa yang kupinta dan akhirnya kak Azriel melakukan itu.
“Nindy, maukah lo jadi pacar gue?”. Ucap kak Azriel yang terdengar terpaksa.
“H…m, maaf kak gue gak mau, gue sadar gak seharusnya gue seperti ini, seharusnya lo dan Khey yang jadian malam ini.” Ucap Nindy.
Sekarang Nindy menatap dan mendekatiku seraya mengatakan “sorry” aku hanya tersenyum dan memeluknya kedua sahabatku dan berkata “uuuuh kangen!”
Tak terasa air mataku menetes, sebuah air mata kebahagiaan. Suasana seperti ini yang kurindukan.
Tanpa aku sadari, angin dari mana banyak anak kecil membawa setangkai bunga kesukaanku, bunga lily, ya bunga lily, satu persatu mereka memberikan padaku. Tiba-tiba saja kak Azriel bersimpuh di hadapanku dan berkata “Kheysha Adzana Azzahra, maukah kau menjadi seorang yang istimewa di hatiku, maukah kamu menjadi kekasihku.” Ucapnya dengan memberiku setangkai lily.
Dengan berat hati aku menjawab “Maaf kak, kali ini Khey belum berpikir kesana, Khey mau fokus sekolah dan Khey gak mau main cinta-cintaan dulu, jujur kak aku juga suka pada kakak.”
“Okey, kakak tahu, kakak akan tunggu samapi kamu siap, dan ini untukmu” ucap kak Azriel dan menyerahkan setangkai lily yang dibawanya.
Setelah itu kak Azriel berlalu dari hadapan kita bertiga, kulihat ada kekecewaan diwajah kak Azriel. Sepulang dari taman aku memutuskan menginap di rumah Nindy, sekedar melepas kerinduan akan masalah yang ku alami, kerinduan akan kealayan dan kekonyolan kita bertiga.
“Khey, lo kenapa gak nerima kak Azriel.” Ucap Chika disela candaan kita. Aku hanya membalas dengan senyum, “yah, bebeb Chik-Chik ga tau, Khey itu masih gak enak sama gue jadi, dia nolak kak Azriel, iya kan cayangku Khey?.” Sambar Nindy dengan Pdnya.
“Gak juga tuh.” Jawabku.
“Duh lama-lama gue ikutan alay kaya kalian berdua.” Guman Chika.
“Gimana jika kita namai persahabatan kita denga….n” Ucap Nindy.
“Trio alay.” Ucap kita serempak yang disertai dengan gelak tawa yang pecah disegala penjuru kamar Nindy.
Akhirnya apa yang aku takutin tak terjadi, aku terlalu takut jika persahabatanku hancur karena hal sepele, masalah percintaan. Kini persahabatan kita berjalan seperti sedia kala, dan hubunganku dengan kak Azriel tak begitu buruk dia tetap setia menungguku. Mungkin ini semua ujian dari-Nya, seberapa besar dan seberapa kuat persahabatan yang kita jalani. Aku berharap dalam do’a ku semoga Allah menyatukanku dengan Kak Azriel suatu saat nanti.
