Hari ini memang sangat mengecewakan. Tadi pagi mau pergi jalan-jalan bersama Anton, eh… tengah jalan motornya mogok. Dia malah marah-marah sama motornya dan aku kena marah juga karena aku lama kali siap dandannya. Bete kali lah, Kataku dalam hati. Anton itu cowokku yang pertama. Tapi dia bukan my firts love. Aku terpaksa terima dia sebagai pacarku biar tidak diejek culun bin cupu sama teman-teman. Alias pacar untuk status doang. Karena aku tidak mencintainya.
Seperti biasanya, kalau aku sedang marah begini pelampiasannya makan sebanyak-banyaknya. Namun tidak untuk kali ini. Aku mau diet. Biarin saja Anton nungguin motornya yang sudah butut itu sendirian di bengkel. Malas aku lama-lama ngeliat mukanya. Bodoh amat ah, mendingan aku pergi ke perpustakaan kan tidak jauh dari sini, pikirku dalam hati.
“Say, mau kemana?” tanya Anton sembari menarik tanganku.
“Aku mau ke perpustakaan itu. Lepaskan tanganku donk! Nggak enak dilihat sama orang-orang” jawabku dengan ketus.
“Jadi kau mau ninggalin aku sendirian? Sayang, tunggu sebentarlah tidak lama lagi kelar nih!” rayunya sembari melepaskan tanganku.
Aku tidak menjawab. Aku terus berjalan seolah-olah tidak mendengarnya.
“Sayang, sayang… sayang!” teriaknya mulai kesal.
“Aku tunggu di perpus, ok!” jawabku singkat tanpa sedikitpun membalikkan badanku untuk melihatnya. Mataku memandang lurus ke arah perpustakaan yang ada di seberang jalan sana. Akupun berjalan ke perpustakaan. Tidak butuh waktu yang lama untuk tiba di perpustakaan.
Sudah dua tahun aku tidak pernah ke perpustakaan. Terakhir sewaktu aku masih duduk di bangku SMP kelas IX. Sungguh terlihat jauh berbeda dengan keadaan perpustakaan dua tahun silam. Dahulu buku-bukunya tertata di rak lemari dan banyak sekali sampai-sampai melimpah, tak ada tempat lagi. Namun kini, banyak lemari yang kosong. Bukunya hilang entah kemana.
Setengah jam aku berputar di antara rak-rak buku yang berjejer di samping kiri dan kananku. Sebenarnya aku sedih melihat kondisi perpustakaan sekarang, karena aku hobi membaca. Dan kini memang benar sudah banyak perubahan.
Setelah puas berkeliling di lantai bawah, lalu aku menaiki anak tangga untuk melihat-lihat keadaan di atas. Di perpustakaan lantai dua ini aku ingat sekali kejadian konyol masa lalu. Waktu itu aku ke perpuskataan ini bersama temanku. Ketika itu, kami berebutan mau membaca buku yang ada di lemari belakang. Gara-gara tidak ada yang mau mengalah, buku di lemari itu separuhnya jatuh dan kami dimarahi oleh petugas. Ih, lucu sekali kalau diingat-ingat kejadian itu. Dan di sini, aku bertemu dengan seorang cowok yang kalau dilihat dari belakang dia mirip sekali dengan temanku tadi.
Mataku menyapu seluruh ruang perpustakaan ini. Kupilih sebuah majalah kartini yang ada di atas meja. Perlahan-lahan aku buka dan kubaca isinya. Tiba-tiba cowok itu menyapaku.
“Hai, kalau boleh tahu perpus tutupunya jam berapa ya, kak?” tanyanya.
“Hemmm…. maaf ya bang, Aku nggak tahu. Aku baru pertama kali masuk kemari. Dulu pernah kemari, tapi nggak pernah sampai sesore ini!” jawabku kemudian.
“Oh, gitu ya. Terima kasih.”
“Ya. Hem… bang, kalau mau daftar jadi anggota perpustakaan apa saja syaratnya?”
“Masuk saja di ruang itu!” jawabnya cuek dengan tangannya menunjuk ke arah ruangan yang di maksudnya itu. Dia melanjutkan kembali membaca bukunya. Sok serius, bisikku pelan.
“Makasih ya!” jawabku sekenanya.
“Ya. Sama-sama. Ngomong-ngomong kamu dari mana?”
“Dari bengkel. Rencananya aku mau jeje (alias jalan-jalan) sama cowokku, di tengah jalan motornya mogok. Malas aku nunggu disana kan lebih enak disini sambil baca-baca buku. Oh, ya, memangnya kamu sendiri dari mana?”
“Dari rumah. Nggak jauh kok dari sini” sahutnya sambil membaca judul sebuah buku yang sedang dipegangnya.
Tiba-tiba saja datang petugas perpustakaan. Aku mulai bangkit dari tempat dudukku.
“Pak, saya mau daftar menjadi anggota!” sahutku sambil berlari kecil menghampiri beliau.
“Sudah tutup dek, besok saja datang ya! Perpus buka setiap hari senin sampai jum’at dari jam delapan pagi sampai jam setengah lima sore dan kalau hari sabtu dan minggu itu dari jam sembilan pagi sampai jam tiga sore” jawabnya dengan ramah.
“Yah, telat saya. Terima kasih ya, pak!” jawabku lemas.
“Ya, sama-sama.”
Aku kembali ke tempat dudukku semula. Bertemu lagi dengan cowok tadi. Dia masih asyik dengan buku yang sedang dibacanya. Petugas perpustakaan keluar. Kini hanya tinggal kami berdua, aku dengan si cowok sok kutu buku itu. Tiba-tiba pintu perpus tertutup dengan sendirinya. Ouh, mungkin ada angin, bisik batinku.
Si cowok kutu buku itu tiba-tiba menghilang. Serrrr… jantungku berdetak. Kemana ya, cowok itu? Setahu saya tidak ada orang yang keluar dari perpus ini kecuali petugas tadi. Aku takut sendirian di perpustakaan ini. Oh, my god. Please, help me.
Srek, sreek, bunyi sesuatu dari ruangan perpustakaan ini. Ketakutanku semakin bertambah. Kucoba mencari sumber bunyi tersebut. Hasilnya, nihil. Tiada orang dan tiada si cowok sok kutu buku itu. Yang ada hanya aku dan buku-buku ini. Kemana dia, suara apa tadi? Rasa takut, cemas dan penasaran membaur menjadi satu.
Popy, sahabatku pernah bercerita tentang film hantu perpustakaan. Menyeramkan katanya. Tapi itu kan film, hanya cerita fiksi saja. Mana ada hantu, yang ada itu setan, kata pak ustad ketika kami ketakutan mau ambil air wudhu di kamar mandi mushala belakang pondok pengajian kami. Tapi untuk yang satu ini, apalagi kalau bukan hantu perpustakaan yang pernah diceritakan Popy. Tidak ada orang di ruangan ini, kenapa bisa terdengar suara aneh disini.
Ketika aku hendak mencari arah suara tersebut, sejenak saja suaranya menghilang. Suasana perpustakaan hening seketika. Aneh. Selang beberapa saat kemudian muncul kembali suara aneh itu. Aku semakin takut. Mau keluar, malas ketemu Anton. Tidak keluar, ada suara aneh di perpustakaan ini.
Konsentrasiku berkurang. Aku jadi badmood untuk membaca dan dalam hati aku bersumpah tidak akan pernah ke perpustakaan ini lagi kalau itu memang suara hantu. Aku takut dan kapok. Suara aneh itu masih saja muncul kemudian hilang. Tidak ada api kalau tidak ada asap. Pasti ini ada yang melakukannya. Entah siapa itu aku tidak tahu, dan apa maksudnya melakukan semua ini. Atau mungkin benar ada hantu perpustakaan seperti yang diceritakan Popy. Wallahu’alam.
Suara aneh itu terulang kembali. Dengan penasaran aku melangkah menuju ke sudut ruangan perpustakaan. Sepertinya dari situ sumber suaranya, bisik batinku. Dengan berjalan pelan mengendap-endap seperti maling, kuberanikan diri untuk melihatnya. Belum lagi ketemu hantunya wajahku sudah pucat, keringatan dan kaki gemetaran. Jantungpun tidak mau kalah berdetak kencang. Aku harus ingat kata pak ustad itu bukan hantu. Tidak ada hantu, yang ada hanya setan, bisikku dalam hati. Aku berusaha menenangkan diri.
Dari balik lemari aku dikagetkan dengan sosok yang muncul secara tiba-tiba. Spontan saja aku melompat sambil menjerit histeris. Aku tidak berani melihatnya, aku takut. Sambil merem dengan mulut komat-kamit membaca doa yang pernah diajarkan pak ustad dan kemudian lari. Bajuku ditariknya.
“Mamak, tolong… tolong a… ad… ada hantuuuu… !” teriakku sambil menangis.
“Hantu tolong jangan ganggu aku, lepaskan bajuku, jangan bunuh aku, ya Allah tolong aku!”
Rasanya aku mau pingsan saja. Peristiwa ini membuat aku panik ketakutan. Detakkan jantungku kini bertambah dua kali lebih kencang dari yang tadi. Keringat membasahi bajuku. Ketakutan yang sangat membuat aku tidak sadar kalau doa yang pernah diajarkan pak ustad ternyata terbalik-balik kubaca. Akibatnya, tidak manjur.
“Hey, mana ada hantu siang-siang. Ini aku yang menarik bajumu. Saya perhatikan dari tadi ngapain kamu ngintip-ngintip saya?” sahutnya.
Lemas badan ini setelah mengetahui siapa yang menarik bajuku. Ternyata dia, si cowok sok kutu buku itu. Ternyata benar ya, kata pak ustad kalau hantu itu tidak ada.
“Hem, maaf ya, saya kira tadi kamu hantu perpustakaan ini. Saya tadi sudah ketakutan setengah mati rasanya. Eh, nggak tahunya itu kamu. Hehe, sorry” sahutku sambil menggaruk-garuk kepala yang mendadak jadi gatal.
“Haha, mana ada hantu siang-siang, ngawur kamu. Nih, lap keringatmu (sambil memberikan sapu tangannya) ntar panuan loh, ada-ada saja kamu ini” serunya dengan wajah yang sedari tadi ingin manahan tawanya.
“Kamu itu lucu sekali ya!” tambahnya kemudian. Dia mengusap-usap kepalaku seperti adiknya sendiri, padahalkan kami baru kenal beberapa jam tadi.
Hari sudah sore. Perpustakaan akan ditutup. Akupun pulang setelah mengucapkan salam perpisahan dengan si cowok sok kutu buku itu. Sementara Anton sudah menunggu di depan halaman perpus. Dia memang cowokku yang setia, walaupun aku sering meninggalkannya disaat dia lagi kesusahan, tapi dia tidak pernah meninggalkanku. Anton menghidupkan kereta bututnya dan Kamipun pulang karena hari sudah senja.
