Kosong, mata yang memiliki iris mata hitam pekat itu menatap kosong ke arah depan. Dia menatap tanah kosong yang dipenuhi ilalang yang belukar. Namun, itu semua masih sama. Dia masih ingat warna keemasan dari bunga ilalang itu. Badannya menyandari sebuah batang pohon yang tua dan bibirnya mengukir sebuah senyum. Senyum sedih.
Semilir angin menerpa rambut hitam legamnya yang sebatas bahu. Angin yang lembut bagaikan membisik telinganya dengan halus. Namun, matanya tetap menyiratkan sebuah kekosongan. Matanya yang menatap kosong ke depan sedang menerawang. Satu kata yang tepat untuk si pemilik mata berwarna hitam itu, dia sedang bernostalgia. Berusaha mengingat sebuah kenangan yang telah berusaha dia simpan sekian lama.
Deg. Jantungnya hampir saja meloncat dari tempat seharusnya. Mata hitam itu menatap ke belakang. Dan dia, mendapati seorang gadis sebayanya.
“hei, kok kamu melamun?”
“nggak kok, hanya mengingat kenangan lama.” Si iris mata hitam itu tersenyum kecut.
“tapi kayaknya, kenangan itu cukup menyakitkan ya?”
“yah, begitulah.” Si iris hitam membalas singkat.
“saranku, kamu hanya perlu curhat. Tapi ini cuma saran.”
“apa aku bisa mempercayaimu?” Tanya si pemilik iris hitam itu. Matanya menatap dalam gadis yang tidak dikenalnya ini.
“tentu.” Gadis yang tidak diketahui namanya itu tersenyum meyakinkan sambil mengambil posisi paling nyaman untuk mendengarkan cerita.
—
Langit yang terhampar biru itu membentang sepanjang mata memandang ke angkasa. Cuaca yang berawan atau yang tergolong sejuk itu, menjadi payung dan penghalang sinar matahari yang benderang. Hamparan ilalang itu menjadi pemandangan lain yang terlihat keemasan saat mata menatap lurus kedepan.
“dor!”
Sebuah suara mengagetkan seorang gadis kecil yang sedari tadi tak henti-hentinya memperhatikan ilalang yang terkesan eksotis itu. Si gadis kecil memegang dada kirinya, menandakan bahwa dia terkejut. Namun ketika menatap ke belakang, dia langsung cemberut dengan gaya yang dibuat-buat.
“ihh, bunda ngagetin ana nih.” Iris hitam itu sedikit tertutup bulu matanya yang lebat. Matanya menyipit tajam dengan bibir yang maju. Menatap wanita paruh baya yang masih memiliki kecantikan penuh untuk usianya saat ini.
“kan yang kaget ana, bukan bunda.” Wanita yang dipanggil bunda itu mencoba menggoda si gadis kecil, ana.
“ya tapi ana kaget.” Ana, gadis kecil itu masih mempertahankan aktingnya dengan si bunda.
“iya, bunda minta maaf. Peace,” bunda mengacungkan dua jari kanannya yang menunjukkan angka dua.
“iya, ana maafin kok.” Ana tersenyum manis sambil menatap bunda diiringi dengan anggukan antusias.
“ya udah, sekarang kita pulang yuk.”
“ayo deh bun,”
—
“sepertinya, ibumu baik sekali ya?” Tanya si gadis tak dikenal. Ana, si pemilik iris hitam hanya diam sambil memainkan sebuah tanaman ilalang. Tak berniat membalas ataupun menunjukkan tanda-tanda bahwa ia ingin melanjutkan ceritanya kembali. “dan aku yakin, sepertinya keluargamu cukup akur.” Simpul si gadis tak dikenal.
“aku rasa, kau seharusnya menyimpan persepsimu tentang keluargaku.” Ana tersenyum penuh arti. Dia kembali menatap lurus ke depan dengan mata jernih yang memiliki iris hitam itu. Dia kembali bersiap untuk melanjutkan ceritanya.
—
Ketika ana melangkahkan kakinya ke dalam, terdengar sebuah kaca yang pecah. Bunda ana sudah masuk dari tadi, ana hanya izin sebentar dengan sang bunda karena ingin bermain dengan teman kompleknya.
Prangg. Suara itu terdengar kembali, bahkan lebih sering terdengar. Suara kaca pecah itu tercampur dengan suara bariton yang sepertinya terdengar sangat emosi.
Ana melangkah takut-takut. Dia merasa ngeri dengan keadaan rumah yang tadinya cukup sunyi kini dipenuhi dengan teriakan-teriakan marah dari suara bariton yang sangat ana kenal.
Brakkk. Kini bukan suara kaca yang terdengar, melainkan suara pintu yang ditendang dengan keras. Ana hanya bisa melongo melihat kejadian itu, melongo ketika mendapati ayahnya sudah melaju dengan mobil. Meninggalkan rumahnya.
ana segera masuk ke dalam, mendapati kondisi rumahnya sangat berantakan. Hingga dia menemukan bundanya di dapur. Duduk sambil menenggak sebutir pil dengan segelas air.
“bunda,” panggil ana lirih. Wanita itu hanya bisa tersenyum, lalu mengusap pelan rambut ana. Ana yang mengerti keadaan sang bunda langsung memeluknya. Ana menangis dalam diam. Ana mengusap rambut bundanya. Namun, ana terkesiap sebentar ketika mendapati banyak rambut hitam yang sama dengan miliknya luruh ke dalam tangan kecilnya.
“bunda,” panggilnya lagi dengan lirih. Bunda ana hanya tersenyum, lalu menggelengkan kepala. Sebuah isyarat yang tidak akan dimengerti oleh anak kecil, batin bunda ana.
—
“apakah kau menyadari itu?” Tanya gadis tak dikenal.
“ya, namun beberapa saat setelah kejadian itu.” Ana hanya bisa tersenyum kembali. Namun kini yang ditampakkannya adalah senyum kecil yang manis.
“oh iya, aku belum kenal namamu, namun kau sudah bercerita sejauh ini.” Si gadis tak dikenal mengulurkan tangannya. “namaku lyraina safaha.” Gadis itu terdiam sejenak ketika uluran tangannya belum dibalas. “kau bisa memanggilku lyra.” Suara gadis yang bernama lyra itu terdengar sangat antusias ketika ana menyambut tangannya.
“ana, reana kezia.” Ujar ana sambil membalas uluran tangan lyra. Ana melepas uluran tangan itu, matanya kembali menerawang. Dan kini, sepertinya lyra mulai terbiasa dengan tatapan mata ana yang kosong, dia sedang menerawang sebuah kenangannya. Tanda bahwa ana akan melanjutkan sekelit kisah hidupnya yang tak kan pernah terlupakan.
4 tahun setelah kejadian itu, ana dan bundanya seolah-olah telah lupa dengan tragedi itu. Namun, masih ada yang mengganjal di pikiran ana. Kalimat ganjil olah bundanya itu kadang masih terngiang-ngiang di telinga ana. Namun, ana sudah tak memedulikannya lagi, hanya satu tujuan ana saat ini. Membuat hidup bundanya bahagia.
Bagaimana dengan ayahnya? Oh, sudah tidak usah dibahas, bahkan ana sudah membuang jauh-jauh nama seseorang yang telah menyakiti sang bunda dari hatinya. Kata yang sangat sering ana ucapkan ketika wajah ayahnya hadir sebentar hanyalah, aku tidak peduli.
Ana menghela nafas ketika dia telah sampai di meja makan. Matanya masih ingin mengatup, menikmati indahnya alam mimpi. Namun, jika tidak mengingat ini adalah hari pertamanya menginjakkan kaki sebagai murid kelas 9, mungkin akan ada sepintas fikiran bolos muncul di dalam benaknya.
“bunda, hari ini jadwal bunda kan?” Tanya ana. Bundanya mengangguk kecil sambil meletakkan piring berisi ikan goreng dan segelas susu dimeja makan.
Ana hanya menggangguk juga, mengerti dengan ucapan bundanya. Setelah kejadian itu, entah mengapa ana merasa bahwa bundanya sering keluar rumah dengan dalih alasan ada urusan. Mereka juga telah pindah ke rumah yang lebih kecil. Lagi-lagi, bundanya beralasan. Beralasan bahwa ada hutang yang masih ditinggalkan oleh ayah ana. Padahal ana tahu betul dengan sikap sang ayah yang tidak mau menerima bantuan orang lain. Entah itu bersifat komersial atau individu, dengan kata lain bahwa ayahnya gengsi. Namun ana tak mau ambil pikir panjang, dia hanya mengangguk. Melupakan kembali.
—
“kau masih belum sadar?” Tanya lyra.
“hmm ya,” ana menggumam pelan sambil menjawab pelan.
“apakah dari waktu itu kau akan segera sadar?” Tanya lyra, lagi.
“kita lihat saja.”
—
Hari yang melelahkan, ana melemparkan tasnya ke sofa. Hari ini dia pulang cepat. Ah, ana lupa mengetuk pintu. Dia langsung nyelonong masuk ke dalam rumah. Namun, ana langsung terkejut ketika melihat rambut hitam yang rontok berceceran di depan kamar bundanya.
Diam-diam ana mengintip dari pintu, mendengarkan percakapan bundanya dengan seseorang melalui telepon. Ana hanya bisa menyimpulkan dari percakapan itu bahwa bundanya sedang berbicara dengan seorang dokter. Dan ini ada hubungan dengan bundanya. Dan saat itu juga, ana mulai mengetahui apa yang bundanya simpan selama ini. Ana memang tahu, namun disisi lain ana tidak mengetahui bahwa kata terlambat mulai menyusup diam-diam.
—
“apakah saat itu kau sudah tahu?” Tanya lyra yang tidak mendapatkan respon dari ana. Sejenak, ana mengambil nafas. Berusaha mencari kekuatan untuk melanjutkan ceritanya dan mencari kekuatan untuk menjawab pertanyaan lyra.
“ya,” ana menjawab singkat.
—
Ana sudah tahu semuanya. Kini dia menatap sang bunda yang kini menatap putrinya dengan gusar sekaligus merasa bersalah.
“kenapa bunda nggak jelasin sama ana?” Hening.
“apa bunda nggak percaya sama ana?” Bunda menggeleng. Berusaha berdiri dan mencapai ana diambang pintu. Namun, ana mundur selangkah.
“kenapa bunda bohong?” Lagi-lagi, bunda hanya menggeleng. Suasana hening kembali menyeruak, mengisi ruang antara ibu dan anak.
“bunda, hanya tidak ingin kamu tersakiti.” Suara itu terdengar sangat lirih, lirih dan rapuh.
“tapi seharusnya nggak gini bunda, bunda lebih baik buat aku sakit karena kejujuran bunda dari awal. Bukan membuat aku nyaman dengan sebuah kebohongan yang bakal berujung dengan kepahitan.” Setetes kristal bening mengalir kepipi gadis itu. Ana terisak.
“bunda buat aku nyaman dengan sebuah kebohongan. Apakah bunda nggak pernah mikirin bahwa kebohongan bunda itu akan membuat ana merasa terlambat dan meyesal.” Ana menghapus kasar air mata yang terus mengalir deras dari matanya.
“bunda hanya tidak ingin kamu terbebani ana.” Ana diam, tetap mendengarkan penjelasan bundanya. “apakah kamu tahu, apa yang menyebabkan ayah dan bunda pisah? Bukankah itu yang selalu ana tanyakan sama bunda?” Ana tetap diam, matanya tidak menatap sang bunda, tatapannya kosong. Tatapan itu adalah tatapan yang sama untuk tahun kedepan.
“ini semua karena penyakit bunda, ayah kamu kecewa. Kecewa karena bunda memberitahunya lebih awal. Bunda tidak memberitahumu hanya takut, takut kehilangan yang sama seperti ayahmu.” Sekali lagi, ana tetap diam.
“satu hal yang perlu kamu tahu, bunda selalu menyayangimu. Karena kamu, adalah penyemangat bunda satu-satunya agar bunda bisa bertahan.” Setelah bunda menyelesaikan kalimatnya, tubuh rapuh itu limbung. Namun dengan sigap ana menangkapnya. Ana langsung panik, dia membawa bunda kerumah sakit.
Hari itu, awan mendung, gelap dan berwarna kelabu. Menandakan bahwa akan hujan. Dan sejak hari itu, ana tahu bahwa kalimat itu adalah kalimat terakhir. Sebuah kehidupan telah pergi dari bumi menuju tempat yang di atas, sebuah kehidupan yang diakhiri dengan suara nyaring dari monitor yang menampikkan detak jantung yang bergaris lurus. Dan sebuah kehidupan yang diakhiri dengan suara tangisan yang menggema diseluruh ruangan rumah sakit.
untuk hari itu ucapan ana benar, bahwa terlambat dan menyesal akan dirasakan ketika kita telah merasa dibohongi.
—
lyra mengusap air matanya yang terbawa suasana. Sementara ana, hanya menatap kosonng seperti biasa. Air matanya sudah habis, kini yang tersisa hanya sebuah kenangan yang begitu menyakitkan. Kenangan menyakitkan ketika kau melihat semuanya hancur di depan matamu.
“mengapa kamu masih bisa tetap bertahan setelah mengalami semua ini? Apakah kamu pernah merasa tuhan tidak adil denganmu?” Tanya lyra penasaran. Lyra sangat takjub dengan ana, gadis yang selalu terlihat kuat ini meski mereka baru berkenalan sebentar.
“setiap orang pasti merasa tidak adil ketika tuhan memberi mereka cobaan.”
“tapi, mengapa kau tetap kuat? Dari jawabanmu aku menyimpulkan bahwa kau juga merasa tidak adil dengan tuhan. Aku hanya takjub dengn dirimu yang bahkan tidak menangis ketika menyeritakan kenangan lamamu itu. Aku juga meminta maaf karena telah membuatmu menceritakan semuanya.” Ana hanya tertawa mendengar penjelasan lyra. Kemudian dia tersenyum dan menepuk pundak lyra
“hei, aku juga pernah merasakan bahwa tuhan tidak adil denganku. Bukan tentang sebuah besar, kecil, berat atau ringan sebuah masalah. Itu semua hanya tentang cara kau menerima.” Ana berujar pelan.
“kalau kau bisa kembali ke masa lalu apakah kau ingin mengubahnya?” Tanya lyra.
“tidak, sebuah kenangan hanya akan terasa lebih baik bila tetap menjadi kenangan. Aku hanya yakin bahwa jalan yang dipilih tuhan adalah yang terbaik,”
“tapi, apakah kau pernah memiliki sebuah sekelebat pikiran mengapa tidak orang lain yang mengalaminya. Perbandinganmu mengalami sebuah kejadian yang seperti ini bukankah cukup besar?”
“hmm, aku tidak ingin orang lain mengalaminya. Karena aku tahu, bagaimana sakitnya ketika kita tahu bahwa telah dibohongi, menyesal dan kehilangan dalam sesaat dan sekejap. Dalam satu waktu dan hari yang sama.” Ana mengambil jeda untuk menyelesaikan semuanya.
“apakah kau marah dengan bundamu yang telah berbohong?”
“yah, aku marah. Tapi, aku tahu bahwa marah hanya akan memperpanjang masalah.” Ana menutup matanya, berusaha menikmati sebuah rasa yang meluap ketika dia menceritakan semua ini. Perasaan lega. “ketika kita terkena masalah, apakah kita pernah berpikir sesuatu? Berfikir tentang orang lain di dunia ini. Kau bisa membandingkan ada satu juta orang yang ingin bahagia, 100 orang diantaranya adalah orang-orang yang telah merasa benar-benar bahagia. 10 orang diantaranya adalah orang yang puas dengan kehidupannya yang telah membuatnya bahagia. Aku termasuk kedalam 10 orang itu. Ketika aku bahagia, aku tak pernah berfikir mengapa kita harus bahagia? Itu karena kita menerima kebahagiaan itu. Lalu, ketika tuhan mengganti kebahagiaan itu dengan cobaan, mengapa aku harus marah? Merasa tidak adil dan mencela tuhan?” Lyra terdiam, dia tidak bisa membalas perkataan ana.
“hei, bukankah aku sudah bilang? Itu semua hanya tentang menerima. Itu semua tergantung seberapa besar dadamu menerima masalah yang datang.” Ana tersenyum, lalu dia berdiri sambil membersihkan rok selututnya yang terkena tanah.
“aku mohon pamit, aku tidak punya rumah. Aku tinggal dipanti asuhan dekat sini. Kau hanya perlu berjalan 10 menit dari sini.” Ana mengulurkan tangannya, membantu lyra berdiri.
“uhm, mengapa kamu membawa buket bunga?” Tanya lyra.
“oh aku lupa,” ana mengambil buket bunga yang ada didekatnya. “hari ini adalah hari dimana aku dan bunda berada disini. Hari yang sama dengan hari ayah yang pergi. Dan tiga tahun kemudian, bundalah yang benar-benar pergi untuk selamanya.” Lyra menatap bunga yang berada didalam genggaman ana.
“aku hanya berharap dengan tuhan, bunda sedang menatapku dari atas sini. Menatap putrinya yang kini akan masuk kuliah. Menatap putri yang berhasil dibesarkan dan di didiknya hingga saat ini. Bundalah yang mengajarkanku tentang cara menerima. Tentang cara ikhlas, dan tetap kuat meski merasakan cobaan yang silih berganti.”
