Mata setengah terbangun memulai hari yang baru bersama ayahku tanpa ibu di sisiku, hidup akan terus berputar, dan aku pun tidak boleh terus menerus seperti ini aku harus bisa menerima kenyataan yang ada, karena aku pun harus menjaga ayahku, aku tidak mau kehilangan seseorang yang aku sayang untuk kedua kalinya.
“pagi ayah…” ucapku “pagi sayangku cerry” jawab ayah “ayah kok merok*k sambil minum kopi sih, gak boleh tau yah apalagi masih pagi begini yah” memberi tahunya “biarin cher ayah udah kebiasaan begini dari dulu” jawabnya “pantesan aja ibu sering bilangin ayah, tapi ayah keras kepala sih dibilanginnya” candaku “iya ibu sering banget bilangin ayah kaya kamu gini, tapi ibu sudah tidak sama kita lagi di sini” jawabnya “iya ibu sudah tenang di sana yah, kita hanya bisa doakan saja dari sini” mendoakan “sudah sudah kamu berangkat sekolah gih, nanti telat lagi” menyuruhku “tapi ayah janji akan berhenti kebiasaan merok*k pada pagi hari yaa dan seterusnya” buat janji “iya ayah janji “janji padaku “ya udah yahh aku pamit dulu ya.. asalamualaikum..” pamit dan salam kepada ayah “waalaikumsalam… hati hati di jalan, semangat cher ”memberi semangat “iya yahh dahhh” jawabku.
Sepulang dari sekolah seperti biasa aku bertemu orang yang bisa membuat ku bahagia di cafe “hay sayang, udah lama yaa nunggunya?” Tanyaku “belum kok, mau pesan apa?” bertanya kepadaku “emmm… jus orange aja, aku haus banget soalnya” jawabku “uuu kasian cape yaa, aku pesenin dulu yaa” candanya “iya cape banget” ucapku.
Setelah selesai aku pun pulang dianterin carlo sesampainya di rumah. Tok..tok… “asalamualaikum yah” salamku “waalaikumsalam…” jawab salam “ayah ini kelalin carlo pacarku” memperkenalkan “carlo om” berjabat tangan “ya udah kamu masuk dulu cher” menyuruhku “kalau gitu saya pulang dulu om” berpamitan “iya” jawab ayahku.
Di meja makan “cher ayah sebenarnya gak mau kamu pacaran dulu, apa lagi sama carlo, ayah gak suka sama dia” kata ayahku dengan menatap tajam “tapi yah aku sukanya sama dia, dia yang selalu buatku bahagia” jawabku dengan menunduk “tapi ayah liat carlo itu gak baik cher dia gak sayang sama kamu” memberitahuku dengan tegas “semenjak ibu gak ada Cuma dia yang buat aku bahagia, kenapa ayah jadi egois sih” jawabku dengan menahan amarahku yang sudah meluap-luap “ayah takut kamu sakit hati cher” ucapnya dengan nada kahwatir “aku gak akan sakit hati ayah, ayah egois, habisin saja makanan ayah aku udah kenyang” brak… membanting pintu kamarnya
“kenapa ayah tidak mengerti perasaanku, ayah egois hanya mementingan diri ayah sendiri, coba saja ada ibu pasti ibu akan mengerti” dengan menahan butiran-buiran air yang berada di mataku dan berdiri di jendela “ibu aku kangen ibu” melihat ke langit dan butiran-butiran itu terus mengalir di pipi chery.
Pagi harinya aku berangkat sekolah tanpa pamit ke ayah “aku akan terus melakukan ini sampai ayah sadar bahwa ayah salah menilai carlo seperti kemarin” batinku. “Tok.. tok cher ayo makan dulu bibi sudah siapin buat kita” kata ayah dengan sangat pelan “aku gak lapar, urusi saja diri ayah sendiri” membentaknya “baiklah kalau itu mau kamu ayah sudah tidah peduli sama kamu lagi” ayah menegaskan dan langsung pergi dari pintu kamar chery “aku juga sayang sama ayah tapi aku udah cape yah seperti ini, ayah selalu curiga terhadap orang lain” batinku.
Paginya aku melakukan yang sama seperti kemarin aku tidak pamit sama ayah tetapi tidak sengaja aku melihat ayah dengan kebiasaannya merok*k pada pagi hari “ayah kenapa ayah masih melakukan ini, ayah kan sudah berjanji sama cerry tidak melakukan kebiasaan ayah lagi, niatnya aku ingin memutuskan carlo demi ayah tapi ayah saja tidak peduli padaku jadi aku tidak akan memutuskan carlo dengan alasan apapun” kataku dengan agak membentak “biarkan saja, memang ini kebiasaaan ayah, ayah tidak bisa merubahnya, memangnya kamu masih peduli sama ayah?” jawab ayahdengan nada marah “terserah ayah cerry sudah cape berkali kali memberi tahu ayah, tapi ayah tidak mau mendengarkan cerry” deangan nada kesal dan aku pun langsung pergi meninggalkan ayah.
Sesampainya di sekolah “kring.. kring… hallo iya bi kenapa?” Tanyaku di telepon “tuan non…” panik “iya ayah kenapa bi?” Tanyaku panik “tuan masuk rumah sakit non” jawab nyadengan nada khawatir “apa? Ayah masuk rumah sakit” dengan terburu buru aku pun langsung pergi ke rumah sakit. “ayah kenapa bisa sepeti ini, maafin cerry yah, karena cerry gak mau denger kata kata ayah, cerry menyesal yahh ayah bangun cerry gak mau kehilangan seseorang untuk kedua kalinya yahhh, cerry sayang ayah” dengan rasa bersalah dan butiran-butiran air mulai memebasahi pipi chery”.
“permisi apa anda keluarga dari bapak santoso?” bertanya kepadaku “iya saya anaknya dari bapak Ryan” jawabku sambil mengusap air mata yang ada dipipi ku “bisa bicara sebentar?” bertanya “bisa dok, ada apa? jawabku “begini apa bapak anda perok*k berat?” bertanya kepadaku “iya benar dok” jawabku “sebenarnya bapak anda terkena penyakit kanker paru paru stadium akhir, apakah bapak anda sering merok*k pada pagi hari?” bertanya lagi “iya dok, padahal saya sudah pernah memberitahunya” jawabku “biasanya merok*k pada pagi hari memiliki tingkat nikotin yang tinggi dan racun lain dari tembakau di tubuhnya. Mereka juga lebih kecanduan dari pada perok*k yang menahan diri untuk tidak merok*k setengah jam atau lebih setelah bangun tidur” penjelasan dokter “lalu sekarang bagaimana keadaan ayah saya dok?” Tanya ku dengan khawatir “kita nunggu dia sadar dulu baru akan diberikan tindakan pada ayah anda” jawab dokter lantang “baiklah dok, lakukan yang terbaik untuk ayah saya” ucapku “iya” jawab dokter.
Besoknya sepulang sekolah aku pun ke rumah sakit lagi untuk melihat keadaan ayah, tetapi ayah tidak sadar sadar juga sampai saat ini, selang beberapa jam ayah pun akhirnya sadar “cher maafin ayah, karena perlakuan ayah akhir-akhir ini yang membuatmu kesal dan tidak mau mendengarkan apa katamu cher, ayah udah cape ayah ingin bertemu ibu kamu, baik baik di sini sama tante diany” kata ayah dengan suara pelan “ayah jangan bilang seperti itu aku gak mau kehilangan ayah, aku mau ingin terus bersama ayah” jawabku dengan nada gemetar dan bitiran air telah membasahi pipiku “ayah gak ada waktu lagi cher, ayah sangat sayang sama cerry” menutup mata “ayahh… bangun yahhh, cerry juga sayang ayah, cerry juga minta maaf yah atas kesalahan cerry” jawabku denagan suara keras, begitu menyakitkan terasa sesak di dada.
“maaf ayah anda sudah tiada” ucap dokter “gak mungkin ayah tinggalin cerry, gak mungkinnn… pasti ayah Cuma tidur doang kan dok … pasti ayah Cuma tiduar aja … ayah bangun” dokter menggrleng dengan menunuduk, menggoyangkan tubuh ayah, dan ceri tidak percaya dengan yang ia alami sekarang seperti ribuan jarum menusuk di hatinya rasanya sesak didada terasa pilu menyesakkan “AYAHHH..” berteriak memeluk ayahnya erat.
Sepulang dari pemakaman ayah aku mengingat semua kenanganku sama ayah dan juga ibu, aku kangen saat seperti dulu sekarang aku tinggal sendiri ayah.. ibu… aku kangen. Mengapa jadi seperti ini aku tinggal sendiri di sini. “udah cerry jangan sedih seperti ini, biar tenang ayah di sana sama ibu, sekarang ada tante, tante akan nemenin kamu yaa disini” kata tante diany “iya tante makasih yaa” jawabku dengan suara serak “iya sama sama sayang, ya udah tante ke sana dulu mau ngurus semuanya perpindahan tante ke sini” ucap tante “iya tante” jawabku dengan mengusap air mata.
“ohh iya ke mana carlo sudah beberapa hari tidak kelihatan, dia juga tidak datang ke pemakaman ayah” batinku “permisi” ucap seseorang “iya” berbalik badan “hah… carlo, akhirnya kamu datang juga” terkejut dan memeluk carlo “turut duka cita cher” ucapnya “iya makasih, kamu dengan siapa?” Tanyanya dan langsung melepaskan pelukannya “sebenarnya aku ke sini bukan Cuma mau ngucapin selamat beduka, aku mau mengatakan hubungan kita sampai di sini aja yaa cher” mengatakan “apa? Kenapa kamu mengatakan itu?” bertanya dan matanya mulai memerah dan butiran air menetes di pipinya “sebenarnya aku deketin kamu Cuma sebagai pelampiasan saja, aku masih sayang sama dita” mengungkapkan kepada ku dengan tanpa bersalah “aku baru kehilangan ayah, kenapa kamu melakukan ini ke aku, aku udah sayang sama kamu, kamu gak tau kan aku berantem saya ayah gara gara aku ngebelain kamu di depan ayah, ayah benar cuma rasa sakit yang aku terima dari kamu” dengan memukul badan carlo dan terjatuh setengah badan “maaf cher aku gak bermaksud buat sakitin kamu, aku menyesal” jawabnya dengan menyesal “gak bermaksud apa? sudah aku udah cape sekarang kamu pergi dari sini” mengusirnya “maaf cher” dengan membangunkan ceri dari jatuhnya “nggak usah nolong aku, kamu sekarang PERGI” dengan membentak dan carlo langsung pergi bersama dita, chery masih duduk meemluk lututnya dan menundukkan kepalanya menahan kepedihan yang ia rasakan menyesakkan kenapa masalah datang bertubi-tubi.
Malamnya aku sendirian di teras rumah Memikirkan semua yang terjadi “ayah benar ternyata carlo hanya akan menyakitiku tidak benar benar sayang padaku, aku menyesal yah karena tidak mau mendengarkan apa katamu. Kalau aku tau akan seperti ini mungkin aku akan dapat merubahnya dan menuruti apa katamu, aku benar benar menyesal aku egois yahh hanya memikirkan kesenanganku saja aku egois hiks… hiks… sekarang aku sendirian dan kesepian tidak ada ayah.. ibu… aku sangat merindukan kalian. Andai saja waktu dapat terputar kembali, aku ingin kembali kemasa kecilku tanpa beban yang membawaku Cuma kesenangan dalam diriku bersama kalian berdua. Tetapi itu tidak mungkin, aku tidak bisa merubah apa yang sudah terjadi aku terus akan menyesal mungkin ini yang terbaik untukku yang membuatku menjadi wanita yang kuat, maafkan aku yah aku sudah ingkar janji pada diriku sendiri untuk terus menjaga ayah, aku ingin terus mengingat kenangan bersama ayah dan ibu walau hanya sebagai kenangan yang bahagia” mengusap air mata yang sudah meembasahi di pipinya dan memandang langit.
