Telolet.. telolet.. kukira ada bus om tolelot. ehh.. ternyata tukang es telolet. Tiba-tiba hpku berdering, kukira ada yang menelepon dan ternyata bukan, itu cuma alarm saja. Ya ampuun apess banget sih hari ini kena PHP dua kali.
Cuaca saat itu sedang panas sekali, rasanya dahagaku ini haus sekali. Tanpa berpikir lama aku pergi untuk membeli minuman. Saat di jalan kulihat ada tukang es buah. Arghhh mulutku tergiur sekali untuk membelinya. Dan kuputuskan membeli es buah saja.
“Mas es buahnya satu dimakan disini ya!” Ujarku dengan tak sabar. Lalu datang seorang perempuan duduk tepat di sampingku karena tempatnya yang kecil dan penuh. Langsung saja kunikmati es buahnya. Segarr sekali ujarku di dalam hati.
Setelah selesai, kuambil uang di celanaku, namun uangku ketinggalan. Gini nih kalo buru-buru, aduh malu maluin deh. Lalu perempuan yang tadi pun dengan baik hati membayari es buahku. Sontak akupun lega aku gak jadi nyuci gelas karena ga bisa bayar. Lalu tak lupa aku berterima kasih padanya dan kami pun berkenalan. Dia bernama citra. Nama yang indah bukan? udah kaya sabun aja putih dan wangi lagi haa. Ujarku dalam hati.
“Eh.. cit ngomong ngomong kamu pulang naik apa?” tanyaku. “Naik angkot vin” ujarnya. “Eh gimana kalo aku anterin aja sekalian ganti rugi yang tadi. Gimana?” Tanyaku sambil menatapnya. Dia pun terdiam dan raut muka yang malu malu gitu. Dan akhirnya dia mau juga aku anterin.
Di perjalanan kami pun berbincang bincang. Karena kelamaan ngobrol, sampai juga di rumahnya. Sejauh mata memandang, kulihat indah seklai rumahnya penuh dengan bunga-bunga sampai sampai aku melongo melihatnya.
“Vin makasih ya udah nganterin. Yu mampir dulu” ujarnya dengan lembut.
“Iya sama sama. Udah ah ga usah lain kali aja yah udah sore” ujarku.
“Ya udah hati hati” ujarnya sambil senyum dan melambaikan tangannya refleks aku juga melambaikan tanganku sambil melihat senyumnya itu. Sungguh itu membuatku luluh.
Semalaman aku hanya sibuk mainin hp, bukannya menghafal untuk ulangan biologi besok, ini malah chattingan mulu. Wajar lah anak muda sekarang kalo lagi kasmaran ya gitu chattingan mulu. Karena sudah larut malam aku langsung tertidur ditemani buku buku yang berserakan di ranjang. Besoknya aku buru buru masuk kelas, karena pelajaran pertama itu adalah biologi. Ya ampuun karena keasyikan chattingan aku lupa belajar. Tapi setidaknya aku sudah baca-baca sedikit lah untuk sekedar pencerahan.
Ulangan dimulai dan bu guru mwmberi waktu 60 menit. Lalu dibagikanlah hasilnya dan ternyata seperti biasa aku dapat nilai 60. Ahh… remid lagi remid lagi! Ujarku dengan kesal. Aku bosan dari dulu setiap pelajaran ipa (fisika, kimia, biologi) semuanya diremidial. Gimana mau masuk PTN kalo nilai kecil semua.
Saat perjalanan pulang, aku melihat kaya tempat les gitu. Aku pun penasaran ingin mengikutinya sekalian untuk pembelajaran tambahan sselain di sekolah supaya aku bisa masuk PTN. Tak sengaja aku bertemu dengan citra. Ternyata dia juga ikutan les disini juga. Wahh kalo aku les di sini pasti aku sering ketemu sama si citra. yess kesempatan nih ujarku di dalam hati.
“Eh.. calvin kok disini? Mau daftar ya?” Tanyanya.
“Eh cit. Iya nih kebetulan lewat tadi, sekalian biar dapet ilmu tambahan lah kalo masuk bimbel gini” ujarku dengan gugup.
“Oh gitu. hmm bagus deh. Ya udah aku pulang dulu ya”.
Hampir satu bulan lebih kami kenal dan karena saking nyamannya entah kenapa hatiku ini punya rasa lebih padanya.
Tepat malam minggu, aku ungkapkan yang sejujurnya kuchat dia lewat WhatsApp karena kalo langsung aku gak berani. Lama ku menunggu jawabannya tak kunjung membalas, tak lama kemudian dia membalas pesan dariku dan ternyata dia menolakku. Hatiku sungguh sakit dan perih mengiris. Aku sangat kecewa sekali padanya! Tapi dia punya alasan kenapa menolakku. Memang dia punya rasa padaku, cuma saat ini waktunya belum tepat, karena sedang menjelang UN. Dan dia menyuruhku untuk belajar dulu karena sebentar lagi UN dan jika aku mendapat nilai memuaskan dan masuk PTN, dia janji akan menerimaku.
Dan sejak saat kami itu tak pernah chattingan lagi dan aku mulai fokus belajar. Dan hari hariku saat itu dipenuhi buku, rumus, pensil dan segalanya. Pas waktu les, Kebetulan aku bertemu dengan citra. Aku berusaha fokus dan tidak mempedulikan penolakan kemarin. Dia pun sama sangat fokus sekali sewaktu les. Aku punya niat aku harus bisa membuktikan kalo aku bisa mengerjakan soal UN dengan baik juga memuaskan dan bisa masuk PTN.
Satu minggu sudah berlalu masa masa sibukku dan seminggu itu pula aku jarang chatting lagi dengannya. Hingga beberapa bulan pengumuman kelulusan tiba akhirnya aku bisa masuk juara umum ke-8, sunguhh ini luar biasa dan alhamdulilahnya lagi aku masuk universitas favorit.
Saat hari pertamaku pergi ke kampus baruku, ternyata disana juga ada citra. Ternyata dia juga satu jurusan denganku. Dan sontak aku senang dan tak lupa aku menagih janji dulu. Dia pun ingat tentang janjinya akan menerima cintaku. Dan akhirnya kami pun berpacaran dengan bahagia di suasana baru tingkatan baru dan yang pasti pacar baru.
