“Subhanallah.. indah sekali suara itu..” aku mengkhayal sambil meresapi panggilan Allah yang dilantunkan dengan fasih dan merdu itu.
Namaku Nabila Rania Zahra, atau bisa dipanggil Zahra, aku terlahir dari keluarga yang sederhana dan sangat harmonis. Kisahku ini dimulai ketika aku memasuki bangku Aliyah, kala itu aku dikirim oleh abi dan umi ke Pondok Pesantren As-Salafiah, yaitu sebuah pondok pesantren yang letaknya tidak jauh dari sekolahku.
Ketika pertama kali datang ke pondok ini, aku mendengar sebuah suara yang mampu menghipnotisku yang bersumber dari sebuah masjid yang letaknya tidak jauh dari pondok putri, masjid itu memang pertengahan antara pondok putra & putri, dan semua santri melaksanakan sholat berjama’ah disana. Dengan segera aku melangkahkan kaki ini ke masjid tersebut untuk melaksanakan sholat berjama’ah bersama santri & santriawati yang lainnya.
Ketika aku hendak berwudhu, mataku melirik menembus kaca masjid, dan kulihat seorang pemuda yang sedang mengumandangkan adzan dengan fasihnya. Badannya tinggi, putih, dan wajahnya.. Subhanallah.. bak bidadara yang turun dari surga.. tampan sekali.
“Zahra..!” sebuah suara yang membuyarkan lamunanku, tidak salah lagi itu pasti Najwa, Aina Najwa Aulia dia adalah sahabat sekamarku yang paling cerewet dan baik. Dan satu lagi adalah Nurul Azkiya, kalo Nurul itu orangnya rajin, pintar, dan agak pendiam “Apa sih kalian ini ngagetin aku aja!”. ucapku dengan nada agak kesal “Aduh… Zahra kamu itu dari tadi ngapain sih ngelamun disini, ayo cepet ngambil wudhu udah mau jama’ah ni” Ucap Najwa panjang lebar “Astagfirullahal’adzim.. ayo cepet.”
Seperti biasa, setelah selesai sholat berjama’ah kami semua melaksanakan rutinitas di pondok ini yaitu tadarusan. Aku tercengang ketika melihat sosok orang yang memimpin tadarusan adalah orang yang kulihat tadi. “Wa, itu yang mimpin tadarusan siapa ya?” Tanyaku kepada Najwa “Ooh, itu tuh kak Faiz, tepatnya Muhammad Faiz Alfawwaz, putera dari abah Hasyim pengurus pondok pesantren ini” jelas Najwa “Ooh sempurna banget” Gumamku keceplosan “Ra, tadi kamu ngomong apa?” Tanya Najwa dengan nada menyelidik “eh gapapa kok, ayo lanjutin tadarusan!” Jawab Zahra mengelak “Ooh.. apa jangan-jangan kamu suka ya sama kak Faiz..?” Goda Najwa kepada Zahra “Ih apaan sih Wa, kak Faiz itu anaknya abah, gak cocoklah sama aku yang bukan siapa-siapa ini, lagian masih banyak santriawati yang lebih cantik dan solehah dari aku, jadi kak Faiz itu gak bakal suka sama aku” Ucap Zahra panjang lebar “Ih kata siapa, kan jodoh itu gak ada yang tau, kali aja kamu sama kak Faiz itu beneran jodoh” Zahrapun hanya menyernyitkan dahinya mendengar perkataan Najwa “udah ah kita lanjut tadarusan lagi”.
“Wa, ayo cepetan udah kesiangan nih” Ucap Zahra dan Nurul sedikit kesal karena waktu sudah menunjukkan pukul 07.00 WIB “Iya ini juga udah kok!”. Kami bertiga pun cepat-cepat berangkat sekolah karena takut kesiangan, dan benar saja ketika kami sampai, gerbang sekolah sudah ditutup. Akhirnya kamipun diperbolehkan masuk dengan diberi hukuman membersihkan seluruh koridor kelas, dan aku kebagian membersihkan koridor kelas XI IPA 1, 2 dan 3.
“Zahra!” Ketika aku membalikkan badan dan ternyata yang memanggilku adalah kak Faiz, semua perasaanpun bercampur aduk ada rasa senang, malu, kaget, grogi, dan lain lain. Dan akupun hanya bisa tertunduk diam. “Itu kan namamu?” Tanya kak Faiz sambil memamerkan senyum khasnya itu “Loh kok kamu diem aja!” Masih tetep dengan senyum manisnya “eh iya kak, kakak tau dari mana nama aku!” Tanyaku sedikit grogi “Udah kamu gak usah tau itu, oh ya kamu lagi ngapain disini, emangnya nggak belajar?” Tanya kak Faiz “Itu kak, tadi aku sama temen-temen kesiangan, jadi harus bersih-bersih dulu deh sebagai hukumannya, kakak sendiri lagi ngapain disini?” Ucap Zahra kembali bertanya “Tadi aku abis dari toilet, lagian inikan kelasku, ya udah aku duluan ya!” Berjalan meninggalkan Zahra yang masih berdiri mematung “Iya kak” Jawab Zahra pelan.
Jam pelajaranpun sudah berakhir, seluruh siswa berhamburan keluar untuk pulang ke rumah masing-masing, hanya sebagian saja yang masih berada di sekolah, termasuk Zahra karena hari ini dia ada ekstrakurikler Marawis. “Zahra ayo kumpul!” Ajak Nila teman satu ekstrakurikulernya “Iya, ayo kita berangkat!” sambil berjalan menghampiri Nila yang sedari tadi berdiri di ambang pintu.
Waktu menunjukan pukul 17. 00 WIB, kegiatan ekstrakurikulerpun telah selesai, waktunya untuk Zahra kembali ke Pondok “Zahra!” panggil seseorang “Eh kak Faiz, kok kakak belum pulang?” Tanya Zahra sambil menundukkan kepala “Tadi aku abis kumpulan Osis dulu, kamu sendiri kenapa belum pulang?” Tanya balik kak Faiz “Tadi aku abis ekskul Marawis” Jawab Zahra “Kamu mau pulang ke Pondokkan?” Tanya kak Faiz “Iya kak” Jawab Zahra singkat “Yaudah kalau gitu bareng aja!” Ajak kak Faiz “Eh gapapa kok kak, kakak duluan aja, lagian nanti gak enak sama santri yang lain” Jawab Zahra “Oh yaudah kalau gitu aku duluan ya, hati-hati di jalan!” Faiz pun pergi berlalu meninggalkan Zahra.
Seperti biasa hari ini kami semua akan setor hafalan, tapi itulah kelebihan dari santri, karena untuk mikirin hafalan aja kita udah pusing, apalagi mikirin pacaran. Sekarang kami akan hafalan kitab Alfiah, ya walaupun aku masih belum hafal setengahnya, tapi aku akan tetap berusaha. Namun ketika kami sudah berkumpul di Masjid untuk hafalan, Abah tak kunjung datang, dan ternyata beliau sedang ada tamu dan tugasnya diberikan kepada kak Faiz. Duh, bener-bener bikin dek-dekan hafalan di depan orang yang kita suka, tapi Alhamdulillah hafalanku pun lancar.
Waktu begitu cepat berlalu, meninggalkan banyak kenangan indah, tak terasa sudah 2 tahun aku menimba ilmu di Pondok ini, dan besok adalah acara perpisahan sekolah untuk kelas 3, termasuk perpisahan dengan kak Faiz karena dia mendapatkan beasiswa untuk kuliah ke Al-Azhar Kairo. Abi dan Umi pun memutuskan untuk pindah ke Bandung karena ada urusan pekerjaan, sehingga dengan terpaksa akupun harus ikut dan meninggalkan pondok tercinta ini. Hari-hari pun kujalani seperti biasa tanpa mendengar celoteh Najwa, Nasihat yang selalu Nurul berikan, dan tanpa mendengar suara adzan kak Faiz yang selalu terngiang-ngiang di telingaku ini.
Alhamdulillah, akhirnya akupun lulus dengan nilai yang sangat memuaskan, dan aku memutuskan untuk meneruskan studyku ke perguruan tinggi dengan mengambil jurusan kedokteran, karena memang itu adalah cita-citaku dari kecil. Akupun belajar dengan giat demi kedua orangtuaku yang sudah susah payah membiayai kuliahku. Dan Alhamdulillah berkat do’a dan usaha aku berhasil lulus dengan meraih gelar cumclaude. Dan sekarang akupun mendapat izin untuk praktek.
“Umi, Abi, aku ingin meminta do’a dan restu kalian berdua, tolong do’a kan anakmu agar bisa menjaga amanah ini dengan baik” Ucapanku sebelum aku meninggalkan rumah untuk mengejar cita-citaku “Zahra, Umi dan Abi akan senantiasa mendo’akanmu, semoga kamu selamat sampai tujuan dan selalu bisa menjaga nama baik keluarga” Nasihat Umi kepadaku “Amin.. aku pamit dulu ya Abi, Umi, Assalamu’alaikum..” Akupun mencium tangan Abi dan Umi kemudian berlalu pergi meninggalkan mereka “Wa’alaikumsalam”.
Semarang, tempat kini aku akan mengadu nasib, mengamalkan semua ilmu yang telah aku pelajari dulu. Ya, sekarang ini aku memang sudah diberikan izin praktek dan diterima bekerja di Rumah Sakit Negeri Semarang, meninggalkan keluarga dan teman-temanku, tapi aku tidak akan menyerah begitu saja, aku akan membuktikan kepada dunia bahwa seorang Zahra bukanlah perempuan lemah yang hanya bisa berpangku tangan didalam rumah.
Sudah satu minggu aku bekerja disini dan Alhamdulillah semuanya berjalan dengan lancar. Sekarang ini aku ditugaskan untuk melakukan penyuluhan di desa-desa pelosok. Dan ketika di perjalanan menuju desa tersebut, adzan dzuhurpun berkumandang, akupun serasa mimpi, kembali mendengar suara itu, suara yang sudah lama tak kudengar “Apakah benar ini adalah suaranya?” Tanyaku dalam hati.
Dengan cepat aku mencari sumber suara itu, dan langkahku terhenti di sebuah masjid yang sangat sederhana. Ketika aku berjalan mendekati kaca dan kulihat sosok laki-laki yang telah membuat hati ini terpaut padanya. “Subhanallah..” Tak terasa butir-butir air keluar dari mataku, gema takbir tak henti-henti terucap dari bibir ini. Kemudian aku mangambil air wudhu lalu sholat.
Setelah selesai sholat akupun memberanikan diri, kulangkahkan kaki ini menuju shaf pria “Assalamu’alaikum” Salamku kepada kak Faiz yang tengah duduk dan berdzikir memuji nama-nama Allah yang maha kuasa “Wa’alaikumsalam” Jawab kak Faiz seraya membalikkan badannya “Subhanallah.. Zahra.. apakah itu benar kamu?” Tanya kak Faiz diikuti dengan isak tangisnya “Iya kak ini aku, gimana kabar kakak? kok kakak bisa ada di sini?” Tanyaku kepada kak Faiz “Alhamdulillah kabarku baik, mungkin ini takdir dari Allah SWT yang telah mempertemukan kita berdua” Jawab kak Faiz.
Pertemuanku dengan kak Faiz pun dipenuhi dengan tangis syukur kepada Allah SWT yang telah menciptakan hambanya berpasang-pasangan.
“Dan Laki Laki Yang Baik Adalah Untuk Perempuan Yang Baik Pula”
