Alex Vergie. Dia laki-laki pertama yang kusukai. Bukan masalah sekalipun dia jauh dari kriteria yang kuidamkan sebagai lelaki pilihan. Tak ada yang aneh meski telingaku sejajar dengan telinganya. Bahkan aku tak mempermasalahkan betapa gaji lima tahunnya tak akan cukup untuk membeli sebuah mobil pun. Mata hijaunya adalah intrik utama yang selalu sukses menghipnotisku untuk selalu menatapnya.
Awal pertemuan kami adalah saat aku mengambil studi di Jepang. Dia berperan sebagai tetangga baik dengan menawarkan masakan Hamo di musim panas. Dia menemaniku menelusuri Nishiki Market demi menjajal masakan khas Jepang yang sayang dilewatkan. Masakan berat seperti Sashimi hingga makanan-makanan kecil seperti Taiyaki sudah pernah kucicipi. Waktu empat tahun bersama Alex terlalu singkat meskipun aku nyaris menghafal setiap jengkal jalanan Kyoto karenanya.
Kulemparkan pandangan ke arah Kuil Shimogamo-Jinja. Masih terasa sekali ingatan ketika aku dan teman-teman berkunjung ke bangunan merah itu untuk menyaksikan perayaan Yabusame Shinji. Awalnya aku serius dan takjub melihat peserta dengan pakaian bangsawan zaman dulu yang menunggang kuda dengan kencang sambil memanah ke arah sasaran sejauh tiga puluh lima meter. Seumur hidup, baru sekali aku melihat pertunjukan menakjubkan seperti itu. Jangankan festival Yabusame dengan pertunjukan memanah yang heroik, busur panah saja tak pernah kulihat sebelumnya. Aku tak tahu jika memanah adalah hal yang paling mengesankan sejauh yang kuamati.
Namun, ada yang lebih menarik perhatianku selain pertunjukan panah yang membeliakkan mata. Aku melihat Alex di kejauhan dan dia sedang menatapku seolah akulah pertunjukan yang menarik di matanya. Sadar telah terpergok, dia tersenyum malu dan menghampiriku. Aku menyukai ekspresi wajahnya saat itu. Apalagi saat lelaki berdarah Belanda itu berkata dengan intonasi lembut.
“Kau cantik. Membuatku tak bisa berhenti menatapmu saja. Aku ingin kau tetap di sampingku. Mengurungmu dalam retina mataku.”
Aku pikir, kami resmi berpacaran kala itu, di sela-sela festival Yabusame dan di bawah hiruk pikuk keramaian mengelu-elukan pemanah tangguh di atas kuda yang melesat cepat. Kukira, salah satu anak panah memang terlepas menembus hatiku. Peri cinta yang melakukannya hingga aku mencintai laki-laki bermata hijau itu.
Aku mendesah sambil tersenyum. Kuraba dadaku sendiri mencoba merasai hati yang menghangat. Merindukannya saja begitu indah, sama sekali tidak ada rasa menyakitkan. Jika aku tidak kembali ke Indonesia setelah studiku selesai, mungkin kami sudah berada di Osaka dan menetap di kota berlogat Kansai itu bersama-sama. Itu keinginan yang diutarakannya padaku dua bulan sebelum kepulanganku ke Indonesia.
Kini sudah enam tahun sejak festival Yabusame. Masihkah ia menungguku? Jika aku melanjutkan S2 di Kyoto University—bukannya pulang demi mencari beasiswa di Prancis— mungkin saat ini kami sedang bergandengan tangan sembari menyelaraskan langkah kaki di Nakanoshima Park, Osaka. Terlalu banyak angan-angan dan impian yang kurajut bersamanya. Aku masih ingin bertemu dengannya dan menagih janji menjadi pengantinku suatu hari nanti. Namun, aku tidak yakin itu akan benar terjadi. Semua kalimat manisnya kerap kali juga disertai keraguan.
Kulirik jam yang melingkar di pergelangan tangan. Jika ia tetap bekerja di Bank of Kyoto, seharusnya ia akan pulang sebentar lagi. Kedatanganku di Jepang mungkin tak akan lama. Aku hanya bermaksud berlibur mendinginkan isi otak yang penat setelah perjalanan panjang mengejar beasiswa dan lulus dari ENS Paris. Aku juga butuh bertemu dengannya. Ada sesuatu yang ingin kusampaikan padanya. Dia harus tahu.
Kupastikan aku memiliki satu jam menyusuri jalan setapak Motoyama. Seandainya Alex benar-benar datang menghampiriku di tepi sungai ini seperti dulu, mungkin aku tak akan keberatan menunggu satu jam lagi hingga ia benar-benar keluar dari kantornya. Kupastikan bahwa bingkisan yang kusiapkan untuknya ada di dalam tas. Saat di hotel, benda pertama yang aku masukkan ke dalam tas adalah bingkisan itu.
“Erina! Kau mau kemana?”
Gerakanku mengobrak-abrik isi tas sembari berjalan seketika terhenti. Aku menoleh ke belakang dan mendapati Roy melangkah terburu menyusulku.
“Kau hendak kemana?” ulang Roy setelah berada di sampingku.
“Berjalan-jalan sedikit,” jawabku pendek.
“Biar kutemani. Aku tak ingin kau tersesat di kota ini.”
“Roy, aku pernah berada di Kyoto selama 4 tahun, apa kau lupa?” tanyaku dengan nada merajuk.
Laki-laki berambut sedikit gondrong itu tertawa lebar sambil menjentik hidungku.
Kami melanjutkan langkah menyusuri jalanan. Aku menyibukkan diri mengambil gambar kuil Shimogamo-Jinja dan Kamigamo-Jinja. Aku punya banyak foto kedua kuil tua ini namun aku tak pernah bosan. Semua yang ada di Kyoto adalah kenangan. Sama seperti ingatan tentang kebersamaan bersama Alex kala mengikuti berbagai festival budaya Jepang yang tak akan pernah pudar dari benakku. Bagiku, dia adalah ingatan terbaik. Satu hal yang belum pernah kami lalui bersama hanya menyaksikan perayaan Hanami—perayaan mekarnya bunga sakura—musim semi di Osaka.
Aku tersenyum sambil membidik beberapa orang yang berjalan hilir mudik dengan cepat. Kebanyakan orang-orang di Jepang memang selalu berjalan cepat seolah diburu waktu. Baru saja kamera tepat mengarah pada seorang anak kecil yang menyeret anjing kecilnya, kamera mati tiba-tiba. Aku bersungut kesal menyadarinya sementara Roy tertawa geli.
“Sepertinya akan lebih tepat dikatakan bahwa kekasihmu adalah kamera itu,” ucap Roy ketika aku beringsut kembali dalam rengkuhannya.
“Seharusnya kau membawa kameramu juga,” gerutuku dengan manja.
“Memorinya sudah penuh.”
“Kita bisa membelinya,” sahutku cepat.
Roy tertawa sambil mengacak rambutku. Aku tahu ia ingin meledek permintaan konyol itu namun tak sampai hati melontarkannya. Laki-laki sebayaku itu tahu betapa aku menyukai Jepang hingga ia menyiapkan dua kartu memori sekaligus untuk kamera canggihnya yang kini sudah penuh terisi.
Tak sengaja, pandanganku terantuk ke dalam sebuah toko pakaian. Ada seorang pria berwajah Eropa di antara orang-orang bermata sipit. Tak perlu menyuruh laki-laki itu berbalik karena aku sudah sangat mengenalnya. Alex Vergie. Dia benar-benar pria yang kutinggalkan beberapa tahun lalu. Dia laki-laki yang memanggilku Ms. Vergie sekalipun aku tahu dia tak pernah serius. Aku tahu dia tidak seserius itu denganku tapi aku tak pernah peduli. Bagiku, aku mencintainya. Itu saja.
“Kau ingin membeli baju?” tegur Roy melihatku hanya termangu di depan etalase toko.
Aku tak kuasa menjawab. Seharusnya aku masuk ke dalam toko untuk menyapanya dan memberikan bingkisan di dalam tas. Sayangnya tidak bisa. Seperti ini saja lututku terasa lemas. Aku tak akan kuat bersitatap dengan mata hijaunya. Terlebih lagi saat melihatnya berciuman dengan seorang gadis Jepang yang sangat cantik. Gadis itu … Fumizhu Ayane.
“Erina,” tegur Roy dengan intonasi lebih rendah dari sebelumnya.
“Roy, aku ingin melihat bunga sakura. Bisakah kita ke Osaka sekarang?” pintaku berbalik menghadap Roy.
“Ya. Ya. Tentu saja. Kau tak perlu menangis seperti ini hanya agar aku membawamu ke Osaka,” ucap Roy lembut sambil menghapus air mata di pipiku.
“Aku tahu,” sahutku sambil meraih tangan Roy dan menariknya pergi.
“Kau tidak ingin melihat bunga sakura di Kuil Daigo-ji saja? Letaknya tidak jauh, ada di Distrik Fushimi,” saran Roy.
“Aku ingin melupakan Kyoto. Aku terlalu lama di kota ini. Seharusnya aku menghapus memori kota ini dari ingatanku. Aku juga harus menghapus semua foto dari kameramu,” sahutku tanpa mengangkat kepala.
“Hei, Erina, berhentilah,” pinta Roy pelan menahan tanganku. Kuikuti permintaannya untuk menghentikan langkah. Ia membungkukkan sedikit badannya dan merangkum wajahku. “Lihatlah aku. Apa kau juga ingin menghapus kebersamaan kita di kota ini?”
“Kau tetap teman sekelasku yang paling menjengkelkan,” sahutku.
“Ya. Dan teman sekelasmu yang menjengkelkan ini telah menjadi tunanganmu saat ini. Jangan pernah menghapus memori tentang kita atau aku akan menghujani memori baru hingga membuatmu hanya mengingatku saja,” kata Roy lalu mengecup keningku sepintas. “Masa lalu tetap menjadi bagian dari dirimu. Kau tidak perlu menghapus memori lama hanya karena membencinya. Dendam yang ada dalam hatimu akan terus membayangi dirimu, dan berpengaruh pada kepribadianmu.”
Aku mengangguk. Mataku tertunduk menatap sepatu Roy. Rasanya menyedihkan, padahal keputusan sudah kuambil. Aku pernah memergoki Alex dan Ayane berpelukan di rumah Alex. Kala itu hanya amarah yang kurasa hingga memutuskan Alex begitu saja tanpa mendengar alasannya. Aku membuka hati untuk Roy, sahabat sesama mahasiswa dari Indonesia selama studi di Jepang dan Prancis.
“Kau memang pandai sekali membuatku terpikat denganmu,” cetusku.
“Bagus. Aku membutuhkan itu untuk menggenggam tanganmu seperti ini. Kau tahu apa artinya?” tanya Roy menunjukkan tangan kananku yang sudah ada dalam genggamannya.
“Aku harus menyelaraskan langkah bersamamu,” ucapku yang segera disambut oleh Roy.
“Sepanjang perjalanan hidup kita,” kata kami bersamaan.
Roy mengecup tanganku. Kubuat seulas senyum favorit Roy sembari menghapus air mata di pipi. Tunanganku itu balas tersenyum sambil memberi kode untuk menoleh. Alex berdiri empat meter dari kami. Mata hijaunya tepat terarah padaku.
“Kau boleh memberikan bingkisanmu sekarang jika kau mau,” ucap Roy menunjuk tasku yang terbuka. “Aku mengerti kedekatan kalian dulunya. Aku tak keberatan kau memberikan benda itu untuknya. Ingat, kau hanya bisa memberikan bingkisan itu saja, tidak termasuk ciuman di pipi,” bisik Roy membuatku menahan senyum geli. Laki-laki ini lucu sekali saat sedang cemburu.
“Aku memang tak boleh membenci masa lalu, bukan?” sahutku sambil mengeluarkan bingkisan dari tas dan kuberikan pada Roy berikut selembar kartu undangan. “Aku tahu kau ingin mengatakan sesuatu padanya.”
“Oh! Memang!” sahut Roy tangkas menerima keduanya dari tanganku. “Akan lebih mengesankan saat aku yang mengundangnya di pesta pernikahan kita. Lagipula, bingkisan ini adalah untuk perayaan pertunangan kita. Tak ada bedanya jika aku atau kau yang memberikannya,” lanjutnya membuatku tersenyum.
Kubiarkan Roy menggantikan tugasku menghampiri Alex. Aku memang tak akan tahan berdiri di depan laki-laki berdarah Belanda itu. Aku tak ingin terperangkap dalam mata hijaunya yang memukau. Roy lebih tahu apa yang harus dikatakannya pada Alex. Dia tahu jika aku tak akan punya nyali mengatakan pada Alex bahwa aku mengundangnya di pesta pernikahan kami.
Roy bukan hanya sabar melihatku terperangkap dalam ketidakpastian dengan laki-laki yang kusukai. Ia mengejarku bahkan hingga Prancis. Dia tak ingin melewatkan sedetik pun kedipan mataku. Dia menahanku terus ada dalam retina matanya. Dia memilihku tanpa taburan janji manis atau syarat. Aku tahu aku tidak salah memilih Roy. Aku mencintainya. Alex dan Kota Kyoto biarlah tetap menjadi memori favoritku.
