Sebelum senja datang memanggilku, aku sudah terlebih dahulu menunggunya di bangku taman yang disediakan. Aku menanti senja karena senja menyimpan rinduku pada seseorang yang berpisah 3 tahun yang lalu denganku. Sebelum dia pergi meninggalkanku dia berkata padaku “Aku akan kembali 3 tahun kedepan, tunggu saja saat senja datang, kita akan bertemu di taman” ucapanya selalu dan selalu terngiang-ngiang di benakku.
“Aku sangat rindu padamu Lif… Aku rindu…” rintihku dengan tangis dan berlian yang membasahi pipi tembemku.
Detik berganti menit, menit berganti jam, dan waktu selalu berputar semestinya.
KRING…
Suara dering di ponselku membuyarkan keluhanku, panggilan dengan nama -MAMA-
“Ta, pulanglah cepat setiap hari kamu di taman menunggu hal yang begitu konyol, cepatlah pulang!” Ucap Mama yang selalu menelepon kala senja aku di taman menyuruh untuk pulang.
“Iya ma, Nita akan pulang kala senja habis” Ucapku Nita, gadis kelas 12 di salah satu SMA favorit di daerah Yogyakarta.
Akupun berpikir untuk apa aku menunggu senja jika bukan karena kenangan dan janji 3 tahun yang lalu, dan kini aku tidak tahu jelas yang aku tunggu. Karena hari demi hari hasilnya selalu nihil. Alif, ya dialah orang yang selalu menghiasi hari hariku, dan dialah yang membuat kenangan serta janji 3 tahun yang lalu. Alif pergi meninggalkanku karena Ayahnya mendapatkan tugas khusus yang harus Alif dan Ibunya pindah ke Sumatera. Semenjak 3 tahun itu ia tidak pernah menghubungiku bahkan berkirim surat. Setiap kali aku mencari informasi tentangnya namun teman-teman Alif selalu saja menjawab bahwa mereka tidak tahu.
KRING…
Untuk kedua kalinya Mama meneleponku, dan kini suara mama lebih kencang.
“Nita, segeralah pulang! sebelum mama menutup pintu untukmu masuk, pulanglah cepat!” Ucap mama kencang.
“Baik ma, Nita sekarang akan pulang” akupun bergegas menuju halte dan menaiki bus.
Sesampainya di rumah mama mengomeliku tiada hentinya, aku hanya diam. Dan benar omelan mama membuatku sadar, untuk apa aku menunggu senja setiap hari karena menunggu seseorang yang kelam bak ditelan bumi.
Kini mentari pagi tersenyum untukku dan aku membalasnya. Jam menunjukan pukul 06.25 aku segera berangkat sekolah dan berpamitan kepada mama dan papa.
Sesampainya di sekolah Andi bertanya padaku
“Ta, kamu mau nggak nanti kita belajar bareng?” ajak Andi sambil menggerakkan alis agar aku mau menerima.
“Mmm… baiklah ndi aku mau, jam berapa?” tanyaku
“Jam 3 di taman biasa ya, nanti aku jemput kamu oke?” dengan nada memastikan.
“Iya Ndi, tepat ya” tersenyum sambil meyakinkannya.
Alarm di ponselku berdering pukul 15.00 wib, akupun duduk di ruang tamu bersama ibuku. Aku mendengar bunyi klakson, aku segera keluar. Aku dan Andi berpamitan pada mamaku.
Sepanjang jalan kami hanya ada obrolan sedikit. Sesampainya di taman Andi memecah keheningan
“Ta, setiap senja kamu masih menunggu kenangan bersama Alif yah?” Tanya Andi
“Senja? yaa aku selalu menunggu kenangan dan janji bersama senja” Jawabku pelan sambil menahan gumpalan berlian di mata.
“Tenanglah Ta, waktu akan menjawab semua itu” Jawab Andi yang penuh dengan pertanyaan dalam ucapanya itu.
“Sepertinya kamu meyembunyikan sesuatu, apa kamu tahu kabar Alif?”
“Ti… dak, tidak ta aku tidak tahu” Jawab Andi dengan nada gugup.
“Sungguh?” jawabku pebuh harap.
“Sudahlah Ta ayo kita belajar” Andi menjawab dengan mengalihkan pembicaraan. Ya, Andi dialah temanku sejak SMA sekaligus sahabat Alif.
Beberapa hari kemudian Andi mengajakku ke taman, dan ia berkata ingin menyampaikan hal penting. Kita bertemu di taman dan Andi seperti ketakutan
“Ndi, kamu ini kenapa sih kok kaya ketakutan gitu? lucu deh mukanya” ejek aku sambil tertawa kecil
“Nita, kamu nggak bakalan nangis kan kalau aku cerita tentang…” Nitapun memotong pembicaanya
“Dih Andi nangis gimana coba. Tentang apa?” Ledekku pada Andi agar tidak berwajah ketakutan
“Alif.. Ta, Alif pergi ninggalin kamu karena dia kena penyakit Leukimia dan kini Alif lagi dalam proses khemotheraphy”
Nita hanya diam dan air matanya mengalir deras.
Kini dalam doanya ia selalu memberikan yang terbaik dan kesehatan Alif.
