“Mer, kamu tau kenapa Tuhan menciptakan rasa sabar pada manusia”. Sahut Frey yang saat itu duduk di samping Mery di samping pohon tua di dekat jembatan kayuangan samping rumahnya.
“Emang kenapa bang, Merry tidak mengerti”. Merry pun membalas dengan rasa heran kenapa tiba-tiba Suaminya Frey berkata itu padanya.
Frey melihat wajah Merry dengan memberikan senyuman hangat, “Coba kau lihat si Sherly, ia sudah dikhianati oleh suaminya. Ditinggal pergi begitu saja sendirian dengan anaknya yang masih bayi. Tapi ia tetap sabar menghadapi cobaan itu”
Sore itu tak biasanya Frey mengajak Mery, istrinya, mengobrol di bawah pohon tua di dekat jembatan kayuangan samping rumahnya. Mereka berdua asyik mengobrol dengan ditemani suara gemuruh air sungai jembatan kayuangan.
“Lalu apa hubungannya dengan pertanyaan kamu bang” Sherly semakin heran.
Frey pun tak meneruskan, ia mempalingkan wajahnya ke depan dan diam. Sengaja ia membuat Mery semakin penasaran dengan pertanyaan yang ia berikan pada Merry.
“Bang, kok diam, emang kenapa?” Merry semakin penasaran.
Setelah membuat Mery penasaran, Frey pun akhirnya menjawab. “Mery, istriku, kenapa Tuhan menciptakan sabar pada umatnya, karena Tuhan tidak ingin umatnya saling menyimpan amarah dan dendam”
Frey melanjutkan, “Coba lihat Sherly, ia tetap sabar menerima cobaan itu. Ia tak pernah menyimpan amarah dan dendam sama sekali pada suaminya yang meninggalkannya bersama anaknya yang masih bayi. Kemarin, Abang tak sengaja setelah selesai sholat magribh di masjid, Abang melihat Sherly berdoa dengan khusyuk dan memohon agar suaminya tetap pada lindungan Allah”
“Subhanallah, sungguh mulia hati Sherly, meskipun ia dikhianati oleh suaminya ia tetap berdoa agar suaminya tetap pada perlindungan Allah. Mery sekarang mengerti. Tuhan menciptakan umatnya rasa sabar karena Tuhan tidak ingin umatnya sampai memendam amarah meskipun pernah tersakiti” Mery terkejut dan merasa kagum pada Sherly.
Cuaca saat itu pun mulai berubah. Hujan pun perlahan-lahan turun, dan perbincangan itu pun berakhir. Frey dan Mery langsung bergegas pergi meninggalkan tempat itu dan kembali ke rumah.
