Seperti mawar segar yang kugenggam, meski perih rintih aku suka sekali, Bodoh? bukan, karena cintaku melebihi rasa sakit ini. Aku mencoba berjalan di antara terjalnya kegamangan, telah kulalui sebuah cerita tentang merahnya mega, dinginnya rintih. Kuhadapkan muka ke tembok Dengan kalbu beku bagai musim salju Dan hari ini masih sama seperti kemarin, ku masih merindu.
“Jennah, sedang apa kau disini?” Seseorang yang sedang menghentikan lamunanku,
“Sudahlah jennah, dia sudah pergi bersama yang lain. Kuharap kau bisa menerimanya.” Ucapnya lagi sambil merangkulku seakan memberi kehangatan.
“Aku merindukannya, syif. Kuharap kamu tau perasaan seorang wanita,” tatapku nanar.
“Tak baik jika kau lamunkan terus,”.
Satu tahun yang lalu, hidupku sangat bahagia, bahagia sekali. Sehingga banyak wanita di luar sana iri dengan kebahagiaanku. Namun, semua kebahagiaan itu harus hilang sirna seperti ditiup angin. Jack pergi bersama wanita lain.
“Jennah, percayalah aku mencintaimu,” kata-kata romantis yang terlontar dalam mulut jack, sebenarnya aku beruntung memilikinya. Ia yang mencintaiku apa adanya, melengkapi semua kekuranganku, ini yang tak bisa kulepas dari semuanya, aku merindukanmu. Jack.
“Jangan pernah tinggalkan aku karena wanita lain jack.” Kataku sambil mengenggam tangannya dengan hangat.
“Ya,” ucapnya sambil mencium tanganku.
—
“Maaf jika caraku untuk membahagiakanmu salah. Namun percayalah, aku hanya ingin membuat lengkungan Indah di bibirmu itu saja, jennah” ia pergi meninggalkan aku sendiri di sini dengan wanita lain, jack? Jahat sekali kau denganku.
Hujan yang deras menerpa tubuh ini, yang kedinginan menggigil, biarkan hujan yang menjadi saksi perpisahan ini. Kubawa sisa harapan. Kususun hati yang telah remuk tercecer. Cintamu yang telah membawa luka. Meninggalkan racun tanpa obat.
