Entah kenapa gue selalu gak bersahabat sama yang namanya “cinta” yang namanya cinta jangan ge-er. Entah kenapa gue selalu sial ketika merasakan cinta, mulai dari cinta gue bertepuk sebelah tangan, cinta gue tak tersampaikan karena si dianya pindah ke luar kota, hingga yang paling mempecundangi gue adalah cinta gue ditikung teman. Kampret!
Cinta bertepuk sebelah tangan, itu istilah dimana ketika kita merasakan hasrat suci sebuah rasa kepada seseorang tapi dia tak bergeming tak membalas. Kampret!.
Hal tersebut pernah gue alamin ketika gue masih di bangku SD (Sekolah Dasar) gak guna juga gue jabarin. Kalo waktu itu sih kata mamah bilang itu adalah cinta monyet, tapi gue gak setuju tentang itu karena gue gak mau disamakan dengan monyet!.
Waktu itu gue naksir seorang cewek teman sekelas gue, namanya *tootttt* (nama disensor karena dia masih hidup, dan gue gak mau malu kalo sampe dia baca cerita goblok gue ini). Entah dari mana rasa ini mulai muncul menyeruak ke permukaan hingga membuat gue gak karuan sampe boker semalaman. Hingga muncul teori pasti bahwa katanya cinta tumbuh karena kebiasaan selalu bersama *bukan teori darwin!*.
Gue emang selalu bercanda dengannya ketika di kelas, hingga mungkin hati gue ini mulai tersentuh oleh sebuah sentuhan yang dinamakan cinta *gak pake monyet!*. Hingga pada suatu ketika gue sudah punya niat untuk menyatakan hasrat suci ini kepada dia yang selalu ada dalam lamunan.
Entah kenapa walaupun gue sama dia sudah sering ngobrol dan bercanda bareng, akan tetapi gue gak berani menyatakan cinta secara langsung dan lebih memilih jalan lain yaitu lewat sms.
Sepulang sekolah gue pun langsung sms dia.
“hei… ”
“iya”
“4d4 yg mo q omongin niech” pada waktu itu tulisan alay memang sedang merajalela
“knp4 gx di omngin tadi ajach di skolah”
“tdi q lupa” padahal kagak berani, bukan lupa
“emnk mo ngmongin 4p4 sich?”
“ginich, sbnrnya q cinta ma kmu” tanpa basa basi dan komat kamit gue pun langsung menyatakan cinta gue kepadanya, dan tiba tiba keringat dingin mulai membasahi baju yang gue pake, menunggu balasan dia.
“maaf Ga q gx bisa, so4lnyah q sdah pnya pcar”
Melihat balasan sms dia, seketika hati gue ngerasa sakit, perih nyesek hingga air mata mulai bercucuran “haha ya gak lahh masa lelaki jantan kayak gue nangis” lalu ngucek mata.
Walaupun gue nyesek pada saat itu, tapi gue masih bisa dan masih berdaya untuk membalas tolakan kampret tadi, agar dia ngerasa bahwa gue ini tegar menghadapi tolakan dia.
“ohhh, ya udh kalo gitu mach, emnx pcar kmu cpa?” tanya gue penasaran, penasaran ingin nonjok cowok itu! Kampret!
“tmen kmu si *totttt*” nama di sensor lagi karena dia juga masih hidup.
Rasa sesek gue pun semakin bertambah dan memuncak ke titik klimaks membaca bahwa pacar dia adalah temen deket gue sendiri. ‘sialan gue udah keduluan, monyet! gak nyangka ternyata gue ditikung, padahal gue kagak ngajak dia balap!’ bentak dalam hati gue gak karuan.
“ohh si *toott*, y udh dech cmoga kmu bhgia yach :)” emot senyum padahal :'(
“iyach mksh :)”.
Setelah menerima tolakan tersebut, malamnya gue gak bisa tidur, gak nafsu makan, hingga yang terberat adalah gak bisa bikin pr, bukannya gak bisa, emang dasarnya males aja.
Dan ternyata benar kata kutipan novel raditya dika, bahwa jatuh cinta memang berjuta rasanya, namun ketika patah hati, hanya satu rasanya: “nyesek”.
Pesan moral: “jangan sepelekan “cinta monyet”, karena dari sini kita akan bisa membedakan mana cinta dan mana monyet.”
