Masih terngiang jelas di pikirannya, bayangan mengenai adik tercintanya yang sangat menginginkan sepeda baru. Namun si gadis pemilik nama Erli Indriyani itu sadar betul bahwa ia bukanlah dari kalangan yang mampu membeli segalanya. Tiba-tiba, pandangan Erli tertuju pada sebuah kertas yang tertempel pada majalah dinding tersebut. Kertas pengumuman mengenai perlombaan puisi yang akan diadakan oleh pihak sekolah pada beberapa hari lagi. Cukup lumayan yang akan diperoleh si pemenang. Setidaknya hal itu cukup untuk membeli sebuah sepeda. Erli tampak begitu antusias ingin mengikutinya.
Kring.. kring.. kring.. Siswa dan siswi itu tampak tengah membereskan barang-barangnya. Bukan untuk pulang, ini adalah jam istirahat. Berbeda halnya dengan Erli. Disaat beberapa siswa berhamburan menuju kantin, Erli justru mengeluarkan sebuah buku tulis dan sebuah pena. Ia membuka buku tulis yang masih tampak kosong tersebut. Diambilnya pena itu dari atas meja. Pena ala perempuan, berwarna kuning transparan, membuat isi pena itu terlihat dengan begitu jelas. Erli masih berfikir, puisi macam apa yang akan ia tulis untuk perlombaan itu.
Tiba-tiba, tak sengaja seorang siswa menyenggolnya saat berjalan, membuat pena Erli terjatuh. Siswa itu meminta maaf pada Erli dan pergi begitu saja tanpa mempedulikan Erli yang tengah sibuk mencari penanya. Itu adalah satu-satunya pena yang ia miliki. Erli melihat pena itu, dan ia akan segera mengambilnya. Namun pena itu tak sengaja tertendang oleh seseorang. Semakin jauhlah tempat pena itu berdiam diri. Selangkah Erli berjalan.. Kretek… Pena itu tak sengaja terinjak oleh seorang siswi yang nyelonong tanpa tanggungjawab sedikitpun. Erli segera menghampiri dan mengambil puing-puing pena itu. Ia pasrah, mungkin ia tak akan mengikuti perlombaan itu.
Pagi yang cerah dihari libur ini. Namun waktu tersebut tak dipergunakan Erli untuk memanja-manjakan diri, atau hanya sekedar berdiam diri di rumah. Kaki Erli terus melangkah di trotoar itu meski tanpa arah dan tujuan yang jelas. Ia masih sangat berminat untuk mengikuti perlombaan puisi itu. Tapi apa boleh buat? Ia tak bisa melakukan apa-apa. Pandangannya teralihkan pada sebuah benda kecil yang tergeletak tak jauh dari hadapannya. Erli segera menghampiri benda itu yang rupanya sebuah pena. Erli mengambilnya, dicoretkannya pena itu ke telapak tangannya, dengan harapan semoga masih berfungsi dengan baik. Bukan sebuah pena yang dibeli dengan harga mahal, itu hanyalah pena biasa. Erli tersenyum mendapati pena itu masih berfungsi dengan sangat baik. Harapan Erli belum pupus untuk mengikuti perlombaan puisi itu.
Beberapa hari kemudian, di suatu ruangan sekolah tampak begitu ramai dengan siswa-siswi yang menyaksikan siapakah pemenang perlombaan puisi tersebut. Ini adalah bagian yang paling menegangkan bagi Erli. Ia sangat berharap dapat memenangkan perlombaan itu demi adiknya. Tampak Erli berkali-kali berdoa pada Tuhan, semoga ia yang membawa pulang hadiah uang itu.
“Pemenangnya adalah…” orang itu semakin membuat jantung Erli berdegup kencang, seperti mau copot saja.
“Erli Andriyani..!!!” teriaknya menyebutkan nama sang pemenang. Erli tampak terkejut, meski perlahan mulai tersenyum atas kemenangannya.
