Malam itu malam pertama kancil memulai hidup baru, ia bertaubat tak lagi melakukan perbuatan mencuri timun pak tani ia juga menyesali perbuatannya tersebut, sebagai bentuk penyesalan atas perbuatannya kancil menuju sebuah gua di malam yang gelap benerang, ketika sampai di sebuah gua yang bernama gua alakazam, di sana kancil mulai bertapa sepanjang malam sampai sang kholiq mendengar dan mengampuninya, karena ia percaya kalau ia bisa bertapa sampai hari ke-1000 sang kholiq akan mengampuninya, pada malam ke-29 bertepatan malam jum”at kliwon, setan setan mulai menggoda kancil agar menghentikan petapaannya, berbagai cara berbagai usaha setan setan mengganggu kancil mulai dari berpesta sambil dangdutan sampai menyiram air cucian piring dan air kencing setan ke wajah kancil, tapi usaha usaha setan tersebut tak berbuah hasil sama sekali, kancil masih tetap teguh dengan pertapaannya.
Waktu terus berjalan dan akhirnya sampailah pada malam ke-1000, kancil pun terbangun dari petapaannya di gua alakazam, kancil yang dulunya gendut seperti gajah sebab terlalu banyak makan timun pak tani berubah menjadi lunglit (balung kulit) sebab diet yang ia lakukan cukup lama tanpa makan apapun kecuali makan angin dan teratur BAB, kancil terbangun sebab ada suara tanpa wujud yang memanggil manggil namanya “kancilll… he kancilll… tangi tangi wes 1000 dino. ne” kancil pun terbangun dan merespon suara itu “sampun gusti kulo pun tangi”, suara itu pun berkata lagi “duso. mu wes tak sepuro malah wes tak sepuro pas 40 hari. e awakmu tapa”, kancil berkata dalam hati “tiwas tapa 1000 hari wes di sepuro 40 hari. e”, suara itu berkata lagi “sebagai balasan karena kamu sudah bertaubat aku memberimu sebuah mangkok ajib.. bila kau cari tau kau akan menemukan sesosok makhluk… ha.. ha.. ha.. ha” suara itu pun menghilang. Di samping kancil tempat bertapa ia menerima benda misteri dari suara tersebut, kancil pun pergi dari gua alakazam, kancil pun mengembala dari hutan satu ke hutan yang lainnya dengan menyebarkan kebaikan.
Suatu ketika kancil ingin mencoba benda misteri yang diberi suara itu, “bagaimana cara memakainnya?” Bingung kancil sambil melihat lihat benda tersebut, 2 jam berlalu kancil masih bingung menggunakan benda ini, akhirnya kancil berputus asa dan beranggapan kalau benda ini tak ada gunanya, dengan tak sengaja kancil mengetuk 3x mangkok tersebut, “hua.. ha.. ha.. ha” tiba tiba muncul sesosok makhluk jin berbentuk singa berkaki dua, “siapa engkau wahai gerandong..?” tanya kancil dengan tubuh yang gemeteran dan menjatuhkan mangkok tersebut. “aku.. jin singa bakti, terima kasih anda telah membebaskan saya hua.. ha.. ha” jawab jin, “aku menang apa..?” kancil yang masih bingung, “karena kau telah menolongku setelah sekian ribu ribu hari saya terperangkap disini, saya kasih kamu 1 permintaan” jelas jin singa bakti. “owalah..hore hore” girang kancil sambil mencium cium mangkok yang jatuh tadi. “apa permintaanmu wahai hewan berkaki 4..?” tawar jin, “aku mau…”jawab kancil. “mau apa..?” tanya jin, “karena kau hanya memberiku 1 permintaan aku mau kau… memberiku 3 permintaan” terus kancil. “hadeeehhh….” gumam jin yang agak kesal. “tapi karena kau telah menyelamatkanku ya sudah gak masalah tapi ingat hanya 3” terus jawaban jin singa bakti. “oke oke woles ae..” jawab kancil dengan ke-PDannya.
3 hari berlalu dan kancil belum memakai satu pun keinginan dari jin tersebut, suatu hari di teriknya siang yang membara cetar membahana, yang membuat kurus kering tumbuh tumbuhan yang ada di hutan, dalam diri kancil ia merasa lapar, haus akan dahaga setelah diet berkepanjangan, ia sudah lama tak memakan makanan yang spesial setelah bertapa. Akhirnya kancil memutuskan untuk memakai permintaannya untuk membangkitkan selera makannya. Di ketuklah 3 x mangkok yang tak lagi misteri karena sudah tau rahasianya oleh kancil, “wahai jin, berilah aku hidangan mewah dan super mewah dan jangan lupa timun yang diimpor langsung dari eropa yang masih fresh” minta kancil. “siap tuan keinginanmu segera terlaksana” dengan penuh hormat jin menjawab dan mengabulkan permintaan kancil, “sim salabim bri kitik kitik..” mantra mujarab keluar dari mulut jin bersamaan munculnya hidangan pembangkit selera di tengan cuaca terik beneran. “suwon jin, kembalilah kau ke mangkok lagi” perintah kancil sambil memakan hidangan di depannya.
Setelah kurang lebih 2 jam berlalu perut si kancil kembali terisi. Perjalanan pun di lanjutkan, ia memulai dakwah kebaikannya ke seluruh pelosok pelosok bumi pertiwi, hingga sampailah ia di sebuah tempat setelah menempuh 5 hari perjalanan tanpa makan dan minum hanya berbekal mangkok jin. Dimana tempat tersebut banyak sekali kejahatan kejahatan kancil kancil yang mencuri timun dan hasil perkebunan pak tani.
Kancil pun memasuki daerah tersebut dan langsung di hadang preman preman kancil yang suka menarik upeti bahkan sampai merampok, “mau apa kalian..? beraninya keroyokan” tegas kancil sambil membaca kalimat kalimat toyyibah, “berani loe sama kite kite, gue cuman mau harta loe, cepet serahkan..!” kata pemimpin preman kancil tersebut yang agak agak mabuk setelah naik bemo ugal-ugalan. Kancil yang pada waktu itu tak membawa apa apa kecuali mangkok jin singa bakti itu berkata “sorry nih ya bang.. aku gak punya apa apa jadi persilahkan saya lewat”. “hashhh… banyak omong lu, habisi saja kancil asing ini” ujar pemimpin preman kancil, dengan kecepatan kilat para preman kancil dan warga kancil setempat menyerang kancil, kancil yang tau dirinya terdesak ia kabur dan bersembunyi di belakang gubuk kebun pak tani yang biasa hasil kebunnya dicuri preman preman dan warga kancil setempat, kancil dengan cepat mengetuk 3 x mangkok jin dan sementara itu preman preman dan warga kancil. “wahai jin tolong aku.. aku berdakwah tapi diserang pasukan sekutu” mohon kancil kepada jin. “ah.. mudah mah aku kasih kamu kekuatan tapi permintaanmu tinggal satu nanti..” jawab jin dengan santai. “okeh okeh gak masalah yang penting aku bisa menyadarkan mereka meski dengan jalan kekerasan” ujar kancil.
Seketika itu kancil merasa ada energi lebih di tubuh kancil, kancil pun keluar dari persembunyiannya, ternyata di balik layar ada 2 orang preman yang berhasil menangkap basah pembicaraan kancil dengan jin saat di persembunyian tanpa di sadari jin dan kancil, dan keduanya melaporkan ke pemimpinnya yang mabuk tadi.
Pertempuran dahsyat pun terjadi kancil yang semestinya menang harus ternodai dan gagal menang melawan preman dan warga kancil tersebut, sebab sekutu berhasil mengambil alih mangkok jin tersebut. Karena sudah mengetahui cara kerja mangkok tersebut pemimpin langsung memamnggil jin dan memohon sebuah permintaan. “wahai jin sekarang akulah tuanmu karena aku telah mengambil mangkok dari tangan kancil” ujar pemimpin preman kancil kepada jin. “siapa kau..?” tanya jin. “kau tak perlu tau aku sekarang aku meminta permintaan yakni kasih aku 2 permintaan” jawab pemimpin kancil. “karena kau tuan baruku okeh aku kabulkan” jawab jin yang masih gelisah. Di sisi lain kancil masih berjuang merebut mangkok tersebut meski ia tergeletak dan tenaganya mulai luntur. “aku minta kau membuatkanku sebuah kerajaan besar dimana ada perkebunan timun dan pak tani menjadi buruhku” minta pemimpin kancil antagonis.
Dengan sisa sisa kekuatan kancil mengeluarkan jurus pamungkasnya yakni busur jimat invisible, yakni sebuah busur panah yang dikaitkan tali di panahnya yang tak terlihat oleh mata. Kancil pun mulai membidik mangkok jin, agar dapat mengembalikannya seperti semula. Saat itu pemimpin kancil meminta permintaan yang kedua “aku minta se…”. busur kancil pun pas mengenai mangkok dan ia tarik ke genggamannya. “tidak…” ujar pemimpin kancil. Kancil pun langsung mengetuk dan meminta permintaannya yang terkahir “aku minta di akhir hidupku agar semua kancil di tempat ini sadar kalau mencuri itu perbuatan yang merugikan diri sendiri maupun bagi para pak tani yang hasil kebunnya sering mereka curi”. “baiklah itu permintaan terakhirmu setelah ini kita tak akan bertemu lagi” jawab jin. “iya terima kasih jin kau telah membantu banyak bagiku” ujar kancil yang hampir mati karena kehabisan stok nyawa. “clingg…” semua kancil di tempat tersebut sadar dan mereka hidup rukun sebagaimana mestinya dengan pak tani, bersamaan itu pula si kancil protagonis menghembuskan nafas terakhirnya dengan penuh kebahagiaan tanpa sedikit pun kekecewaan dengan kalimat terkahirnya “terima kasih sang kholiq kau telah mem…” kancil mati
Akhirnya usaha kancil membuahkan hasil juga setelah menyebarkan kebaikan ke seluruh pelosok bumi pertiwi kancil, maski nyawa taruhannya. Para kancil di bumi pertiwi pun hidup rukun dengan pak tani, dulu kancil yang suka memakan timun berubah menjadi pemakan daun di hutan dan timun timun yang sudah mambu/bosok yang pak tani buang. Setelah cerita ini mungkin ada lagi sosok penerus perjuangan kancil yang akan berdakwah ke luar bumi pertiwi sekitar tanah benua biru eropa.
