Hari itu telah lampau, bertahun lalu. Tapi betapapun lama hitungan hari yang sungguh pula tiada dapat kuhitung, hari-hari itu terasa begitu dekat seperti baru saja terjadi kemarin. Memang daya ingat bekrja sangat misterius, terbolak-balik tiada dapat tentu.
Siang itu terasa begitu panas menerpa raga, kau berkata padaku “sayang, dawet itu segar dan membuat kenyang. Kita nikmati suasana itu di tepian lelintas kendaraan dan di bawah terik matahari”. Kita tak saling bicara, namun aku tahu masing-masing kita menyadari saat itu bahwa kita menikmati itu dalam suasana yang sangat romantis.
Sejak saat itu pulalah aku mulai menyukai “es dawet”, konyol memang. Entah mengapa seperti ada suasana lain ketika kunikmati itu, meski dalam keadaan yang berbeda.
Dada terasa sesak, air mata keluar dengan sendirinya beriringan dengan aliran ingatan tentang kita berdua. Meskipun yang ada dalam gambaran kenangan adalah hal yang indah-indah tetap saja membuat hatiku bersedih.
Kita sudah menebak, apa yang akan terjadi di hari-hari yang senja ini. Kita masing-masing akan mengingat pada kenangan-kenangan indah kita..
Sesungguhnya pula bila aku bisa datang ke masa laluku, aku akan berusaha untuk menghindari pertemuan kita, aku tidak akan menjabat tanganmu untuk berkenalan. Tetapi, apakah ada sebuah mesin yang dapat kutumpangi untuk pergi ke masa itu? Jika ada apakah mesin itu akan mampu bekerja dengan sempurna, dan mampu mengangkut rencana pikiranku sekarang ke masa itu? Ataukah mesin itu hanya mengangkut tubuhku saja, lalu ingatanku tercecer sedemikian rupa? Maka sia-sialah mesin waktu itu.
Tak sadarkah aku, itu semua hanyalah bayangan semu belaka. Seperti keinginanku yang mungkin kekanak-kanakan. Aku menginginkan kita tak pernah bertemu sehingga sakit yang sekarang kuderita karena perpisahan denganmu tidak pernah kurasakan.
Sekarang apa yang akan kulakukan? Semua telah terjadi dan masing-masing dari kita pasti luka. Jalan sunyi yang kau pilih adalah hakmu sepenuhnya dan aku tidaklah dapat berbuat apa-apa. Aku pun harus rela seperti dirimu, itulah satu-satunya kebahagiaan abadiku sekarang.
Aneh benar perasaan ini. Sedih namun bahagia. Bahagia namun sedih
