‘SORRY’ kata itulah yang tertulis di sebuah kertas kecil yang ada di atas mejaku, dengan emoticon senyum. Aku mengulum senyum. Ini adalah salah satu kebiasaannya bila berbuat salah yang berhubungan denganku. Mengucapkan maaf secara tidak langsung. Aku membalik kertas tadi ‘Can you return my book?’. Aku menggelengkan kepala.
Kulangkahkan kaki menuju kelasnya dengan sebuah buku tulis di tanganku. Sejak awal ku tahu dia sangat membutuhkan buku ini, soalnya ini adalah buku pr nya. Aku jadi teringat pertama kali aku mengenalnya, dengan cara yang sama hanya masalah yang berbeda. Dan saat itulah aku menemukan seorang sahabat.
“Aduh!!” suara yang dikeluarkannya ketika kupukul pelan kepalanya dengan buku tadi. Dia berbalik dan langsung merebut buku yang ada di tanganku dengan senyuman di wajahnya lalu memeluknya erat, bagai seorang anak kecil yang baru saja mendapatkan mainan favoritnya.
Tiba-tiba ia menarik tanganku keluar kelas. Breakfast time. Ya, ini adalah saatnya untukku sarapan, karena aku tidak terbiasa sarapan di bawah jam 7, dan dia sangat tahu akan hal itu.
Sesampainya di kantin, dia langsung memesan sarapanku dan juga dia. Dan yang pasti kutahu, dia tidak akan pernah meninggalkan sarapan paginya sebelum pergi ke sekolah. Dan sekarang dia pasti akan makan lagi, seperti biasa tanpa takut dengan bayang-bayang kegemukan menghantuinya nanti. Ya, hampir semua orang mengatakan dia seorang perfect girl, dan harus kuakui itu. Gadis cantik dan manis, berkulit putih, berambut hitam panjang nan indah, dan berpostur tubuh yang ideal serta berasal dari keluarga super kaya. Sifatnya pun mendukung, pintar, friendly, aktif, dan juga multi talent. Dan aku, sahabatnya, hampir sama dengannya. Perfect boy, itulah yang dikatakan orang-orang tentangku. Wajah tampan, tubuh sixpack dan perfectionist, kulit putih dan juga seorang pewaris perusahaan interior besar. Bedanya aku dengannya adalah aku sedikit pendiam. Dan kesamaan kami, kami sama-sama menghindari perhatian orang lain.
Kami bersahabat sejak kecil, sejak kami masih menggunakan popok dan juga dodot akibat dari adanya hubungan erat antara kedua orangtua kami. Kalian pasti berpikir bahwa hubungan sahabat antara laki-laki dan seorang perempuan akan berakhir dengan kisah cinta, bukan? Tapi jangan berpikir hal itu akan terjadi pada kami, saat ini. Kami benar-benar sahabat tanpa rasa cinta diantara kami, kenapa? Karena kami sama-sama menyukai orang lain.
Aku menunggunya selesai menghabiskan sarapan keduanya itu, lalu kamipun kembali ke kelas. Dia akan bercerita panjang lebar tentang hari-hari yang telah dilaluinya, dan aku akan merespon bila dibutuhkan. Dia berisik, tapi aku tidak mempermasalahkannya, aku nyaman dengan semuanya, mungkin karena sudah terbiasa ya. Tiba-tiba dia berhenti di depan mading, melihat sesuatu yang sepertinya sangat menarik, akupun mengikuti arah pandangnya, ‘Festival Seni Sekolah’ itulah yang tertulis.
Aku melihat jam tanganku, pantas saja, sebentar lagi musim semi. Dia menatapku dengan mata yang berbinar, dan aku tahu maksudnya. Aku menggelengkan kepala tegas, aku nggak mau menjadi pusat perhatian banyak orang, walau sudah menjadi pusat perhatian sih. Tapi matanya itu tidak berubah sedikitpun, akupun menaikkan sebelah alis, bertanya, tapi dia malah menundukkan kepalanya dan memainkan jarinya, lihatlah pipinya bersemu merah. Ahhh, aku teringat, inikan tahun terakhir kakak itu di sini. Pantas saja, dia mau memberikan sesuatu yang spesial untuk orang yang disukainya itu, di tahun terakhirnya. Aku menghela napas berat, akupun menganggukkan kepalaku pelan. Melihat reaksiku itu, senyumnya merekah lebar hingga menyipitkan matanya, menggemgam tanganku erat. Akupun ikut tersenyum.
Kurebahkan tubuhku di atas rumput hijau di pinggir danau, dengan seorang gadis duduk di sampingku. Matanya terpejam, menikmati embusan angin, rambut indahnya melambai-lambai mengikuti tarian angin. Akupun memejamkan mata, ikut menikmati tarian dan juga nyanyian alam, sang angin.
“kita… udah lama bersahabat, bukan?” tanyanya tiba-tiba, memecah keheningan alam tadi.
“apa… kamu gak bosan, tiap hari kita selalu bersama, kemana-mana selalu bersama” sambungnya
“jangan bilang kalau kamu suka amaku” jawabku asal
“jangan harap!” aku tersenyum begitu juga dia.
“apa kamu gak bosan dengan hidup kita ini…” dia bercerita, mengingatkanku bahwa setiap kelebihan itu pasti ada kekurangan. Setiap kegembiraan pasti ada kesedihan dan setiap kecerahan pasti ada kegelapan.
Aku sedang berlari bersamanya ditemani oleh hujan sore. Aku menggunakan jaketku untuk menutupi kepala kami dari sang hujan, tapi sepertinya tidak ada gunanya, karena tubuh kami tetap juga basah. Kami berlari kecil melewati sebuah gang gelap, dan tiba-tiba ada sepuluh, bukan bahkan lima belas orang menghadang kami. Menggunakan jaket hitam, wajah mereka terlihat menyeramkan ditimpa oleh sang hujan. Refleks aku memasang kuda-kuda, begitu juga dia, kuda-kuda kuat dan tangguh. Mereka mengeluarkan senjata, senjata yang hanya mengeluarkan kesedihan dari orang yang dikenainya. Dia sudah menggemgam pisau kecil andalannya, begitu juga aku, kulempar jaketku sembarang dan mempersiapkan kepalan tangan yang kuat. Dan setelah ini terjadilah bertarungan yang ditemani oleh merahnya darah, diiringi oleh teriakan kesakitan dan juga di sinari oleh kegelapan sang rembulan.
“… kita hidup bagaikan memiliki dua kepribadian..” aku teringat dengan perkataannya tadi, di danau. “ketika cerahnya mentari, kita hidup dengan tawa dan juga senyuman, penuh kebaikan dan juga keberuntungan… di gelapnya malam, kita hidup dengan tangis dan juga kemurungan, penuh kekerasan dan juga keburukan… di siang hari kita bertemu dengan orang yang hidup dengan sejuta perasaan, dan di malam hari kita bertemu dengan orang yang tidak berperasaan…”
Ya, dia benar. Kami tidak sebaik yang teman-teman kami pikirkan, tidak seberuntung yang teman-teman kami pikirkan dan juga tidak sesempurna yang teman-teman kami pikirkan. Kami hidup bagaikan malaikat dengan kebaikan dan keberuntungan di siang hari dan di malam hari, kami bagaikan malaikat maut dengan segala keburukan dan kejahatan.
Inilah kami, kami anak dan anggota dari dua keluarga kriminal kelas kakap yang membentuk suatu kerajaan besar dunia. Tidak takut akan apapun, hidup di dalam kegelapan malam dan berkamuflase sebagai manusia sempurna di cerahnya mentari. Kami tidak terlihat tapi tersebar hampir di seluruh dunia, memegang kuasa kuat dan kokoh yang sulit dihancurkan. Inilah kami yang sebenarnya, hidup di dua alam yang sangat berbeda. Kami secerah cahaya dalam keceriaan mentari dan kami juga segelap bayangan dalam kesedihan dan kengerian sang rembulan.
