Hy all gua kiky, umur gua 19 tahun
gua mau cerita sedikit tentang perjalanan cinta gua
cerita ini berawal dari 1 tahun yang lalu,
semua anak remaja pasti pernah mengalami yang namanya jatuh bangun dalam kehidupan diri masing”
gua termaksud salah satu orang yang mengalami jatuh bangun tersebut, terutama dalam kehidupan asmara,
gua punya segalanya dari materi apa pun yang gua mau, gua bisa minta sama bokap atau nyokap gua.
tapi beda cerita kalau tentang asmara,
CINTA,
siapa sih yang belum atau ga tau indah nya cinta?
gua yakin lu semua tau,
PASANGAN/PACAR,
Punya pacar itu sesuatu banget! apa lagi saat seorang manusia mulai tubuh dari jenjang anak anak ke jenjang yang lebih tinggi lagi yaitu remaja.
Dulu gua termaksud remaja yang pernah mengalami yang kalian sendiri tentu tidak asing lagi dengan kata BROKEN HOME, karna masalah orang tua
cerita ini berawal saat gua mengalami masa ini
dulu gua sempet tinggal bareng temen gua
gua sering pindah tempat tinggal dari satu rumah ke rumah temen gua yang lain,
saat gua ada di tempat temen gua katakanlah namanya rizki, kami bersahabat,
biasalah saat hari itu kita kumpul” bareng dengan yang lain nya,
gua ga inget pastinya itu tanggal berapa Cuma yang gua inget hari itu adalah hari yang special
saat ini ada satu cewe yang datang namanya agaplah rindri
ya, dia cewe pertama yang bisa buat gua nyaman, dengan cara bicara, bercanda nya yang bisa buat gua adem,
kalau dia senyum, wuuiiihh gimana gitu rasanya susah deh kalau gua harus ungkapin dengan kata”
yang pasti semua ini cerita ini antara rindri dan gua,
saat itu dia masih SMA kelas 2 saat” ditengah keseruan gua yakinin diri gua kalau gua harus kenalan trus deket sama dia,
ok, langkah awal gua berhasil, gua bisa kenalan sama dia dan itu buat gua senang banget,
bukan itu all, hari hari setelah itu kita jadi makin akrab kita deket jalan” bareng. walau pun ga berdua aja sih, ya sama anak” yang lain juga
tapi itu bisa buat gua seneng banget, kalian juga pasti tau gimana rasanya…
hahahaha
Setelah beberapa bulan gua deket sama dia, gua mulai pingin tau hal hal yang lebih pribadi dari dia,
gua Tanya sama dia
ndri kamu udah punya cowo?
dan apes nya jawaban dari dia itu adalah jawaban yang ga pingin gua denger,
dia bilang gua inget banget tu kata” nya “udah ko, kenapa?”
saat gua denger, sumpah gua gondok banget, kenapa gua ga nanya dari awal jadi gua yakin ga bakal separah ini,
kenapa baru gua Tanya setelah beberapa bulan,
tapi sorry sob, dalam kamus gua ga pernah ada kata menyerah,
so biar ga terlalu keliatan kalau maksud gua nanya begini supaya gua bisa punya hubungan yang lebih dari yang kemarin kemarin jadi gua bilang aja, ”ga ada ko cuman pingin tau, takutnya ada yang marah kita kan sering keluar bareng”
walau pun gua tau alasan kaya gini itu basi banget,
dia Cuma senyum aja,
terus dia bilang, ”santai aja”
setelah gua denger dia bilang gitu,
gua mikir kalau kesempatan itu bakal datang suatu hari nanti
setelah hari itu gua tetep masih sering bareng sama dia,
dan gua makin yakin kalau gua bener bener sayang sama rindri,
setelah beberapa bulan sampai pada bulan February,
bagi kalian tau sendiri bulan February adalah bulan kasih sayang,
terutama untuk remaja yang sudah memiliki pasangan,
bulan ini sangat dinantikan,
14 february kalian tau ini hari apa?
Valentine days, yups,
hari yang sangat indah untuk yang punya pacar,
terutama yang resmi,
lah gua, jangan kan pacar resmi,
punya juga kaga,
beberapa hari sebelum hari valentine gua bilang sama rindri kalau gua pingin ajak dia kesuatu tempat
dia juga setuju, jadi gua bener bener berharap hari valentine itu cepet dateng,
MOMENT 1:
14 february 20**: gua seneng banget hari ini akhirnya dateng juga, gua sms dia, gua bilang “gimana ndri nanti malam jadi kan?”,
dia jawab “jadi tapi setelah acara ku sama cowo ku ya?”
sedikit mengecewakan si tapi ga apa lah, wjar karna dia sendiri juga udah punya pasangan,
setelah berjam jam gua lewatin, malam pun tiba,
gua sms rindri lagi “dimana ndri? gimana jadi?”
“tunggu ya ky acara ku belum selesai, jam 9 aku kesana” kata rindri
saat itu gua bener bener seneng banget, gua buru buru mandi pokok nya dandan deh,
gua liat jam, hamper menunjuk ke jam 21.00 P.M saat itu gua bingung banget dia gad a kabar sms ga dibales, telephone gua juga ga diangkat,
tapi gua tetep ngunggu dia, sambil nunggu gua tiduran sambil tetep berharap dia bakal sms atau telpon dia,
sampai akhirnya jam menunjukan jam 23.00 P.M dia masih gad a kabar, saat itu gua udah mulai frustasi gua pasrah, gua emosi banget,
tapi gua tetep inget kalau gua sayang banget sama dia,
mungkin karna terlalu lama akhirnya gua ketiduran dan akhirnya saat gua bangun matahari sudah terang,
saat itu gua bener bener kecewa, gua ga nyangka dan gua ga pernah bayangin kalau dia ga bakal dateng..
itu MOMENT PERTAMA yang gua alami di cerita cinta gua sama RINDRI
Gua bener bener kecewa, sakit banget rasanya, walaupun rindri bukan siapa siapa tapi gua sayang sama dia, sayang banget, setelah beberapa jam gua meratapi semuanya gua akui saat itu gua GALAU tingkat daerah, pokoknya ancur banget deh hati gua saat itu,
tiba tiba hape gua bunyi, ada sms yang masuk, gua liat ternyata itu dari rindri, dia bilang “kamu dimana ky? aku mau ngomong”
gua bilang kalau gua di rumah, beberapa jam kemudian Rindri dateng kerumah,
dia minta maav karna dia ga bisa dateng kemarin, saat itu gua bener bener sedih ga sadar kalau akhirnya gua nangis di depan Rindri, jujur gua baru pertama kali nangis didepan cewe sob!
dia terus ngeyakinin gua, dia minta maav dan mungkin karna gua terlalu sayang akhir nya gua maavin Rindri,
setelah hari itu gua sama Rindri masih sering bareng ngumpul bareng anak anak, tapi gua sendiri sadar gua pernah kecewa dan gua ga bakal pernah lupain hal itu,
beberapa bulan gua lewatin setelah moment pertama itu gua sama Rindri masih bareng dan menurut gua semakin deket,
dan akhirnya gua nemuin hari yang pas buat ngungkapin semua persaan gua yang udah kesimpen terlalu lama, entah itu hari apa tapi gua kirim sms karna gua ga berani ungkapin secara langsung, Rindri bales tapi sekali lagi bukan hal yang mau gua denger dia bilang “maav ky aku ga bisa aku masih punya cowo aku tau kamu suka sama aku, aku udah bisa ngerasain ko, kita masih bisa temenan kan?”saat itu untuk kedua kalinya gua ngersain kecewa sakit banyak deh semua kecampur jadi satu, gua ga bales sms dari Rindri
dua hari gua ga hubungin dia, gua ga ngumpul sama temen temen Cuma diem dikamar sumpah gua ga mood buat ngelakuin apa apa,
tapi gua sadar kalau KEGAGALAN ADALAH KEBERHASILAN YANG TERTUNDA!
saat itu juga gua ambil handphone gua sms dia,
“ga apa apa ko ndri, lagian aku juga salah kamu juga udah punya cowo, kita masih temenan ko, aku bakal tunggu kamu ko ndri, ”
Rindri Cuma bales “makasih ya ky”
ga tau kenapa gua mulai semangat GUA YAKIN SUATU SAAT Rindri BAKAL JADI PUNYA GUA!
akhirnya gua mulai kumpul sama temen temen gua lagi, letemu Rindri juga tetep seperti dulu akrab manja tetep deket lah,
suatu hari Rindri ga pernah sms gua, ga pernah kumpul kumpul lagi dia pergi gitu juga ninggalin semuanya, temen temen gua dan harapan gua,
saat itu gua bingung harus gimana, gua harus cari dia dimana ada temen gua bilang dia pindah ke ke suatu daerah,
gua sedih banget, gua bingung, prasaan gua ga karuan, aneh banget deh rasanya, harapan yyang gua perjuangin apa harus gua sia siain, apa ya gua harus lupain Rindri, beberapa hari Rindri ga ada kabar, beberapa minggu masih tetep ga ada kabar,
gua stress banget dia ga ada. semua terasa beda semua ga indah lagi, gua selalu berusaha buat tetep jaga perasaan gua, rasa sayang, cinta gua sama Rindri,
setelah beberapa bulan, gua lupa tapi yang gua tau itu ga sebentar, dan ga gampang buat gua jaga perasaan yang gua pendam sendiri,
saat gua dan temen temen nongkrong disuatu tempat yang biasa kita jadiin tempat buat nongkrong Rindri dateng kesana, gua seneng banget, jujur gua sempet pingin nangis tapi gua tahan karna malu juga kan ditempat umum masa gua cowo nangis!
gua seneng sekaligus marah sama Rindri, karna dia ngilang tiba tiba dan tinggalin gua sendiri,
saat itu gua sedikit ngobrol sama dia, karna mungkin terlalu seneng jadi gua susah ngomong and Cuma bisa ngeliatin dia aja,
setelah hari itu gua sama Rindri balik lagi kaya dulu sering jalan bareng nongkrong tapi bedanya kita jarang ngajak temen temen yang lain, kita lebih sering berdua, gua Tanya sama dia, ”kamu kemana aja? kenapa ngilang gini? terus apa kabar?” banyak deh,
sambil becanda juga gua bilang, ”KAMU TEGA YA NINGGALIN AKU, KHAN KAMU SENDIRI TAU AKU SAYANG SAMA KAMU”
dia Cuma senyum, dan minta maav, seperti biasa saat dia senyum itu buat gua adem banget,
ga tanggung tanggung gua langsung peluk dia, DAN GUA NANGIS!
BARU YANG KE DUA SOB!
: P
gua sempet nanyain beberapa hal yang pribadi ke dia Cuma mungkin yang bisa gua certain tentang hubungan dia sama cowo nya, INI SOB, YANG BUAT GU NGERASA DAG DIG DUG!
ternyata mereka udah putus sob,
setelah hari itu kita makin deket dan dia juga sering becandain gua, dia bilang “masih sayang sama aku? masih mau jadi pacarku?”tapi gua bilang” ga, udah biasa aja”!
TAPI GUA YAKIN KALAU KALIAN JADI GUA, JUGA TAU, KALAU KATA KATA GUA ITU BOHONG!
dia Cuma senyum sambil ngerangkul tangan gua, gua seneng banget saat dia udah kaya gitu apa lagi kalau dia manja manjaan sama gua, wuuuiiiiidiiiiihhh, CETAR MEMBAHANA SOB!
: P
beberapa hari kemudian sama sob, kita lebih sering berdua, Rindri juga lebih sering main kerumah gua, setiap pulang sekolah pasti Rindri kerumah gua, beberapa hari kaya gitu nyokap gua nanya ni, ”siapa cewe yang sering main kerumah ky, ”gua bingung kan ma jawab apa, kalau gua bilang temen aneh kan da cewe yang sering main ke rumah kalau cuman tetep apa lagi hampir tiap hari,
ya gua bilang aja, ”pacar aku mah” sedikit ngibul si
nyokap gua setuju kalau gua pacaran dirumah, katanya dari pada diluar takutnya ditempat yang aneh aneh lagian ga ada yang ngawasin gitu katanya,
beberapa hari gua makin nyaman dia ada di deket gua dan gua seneng banget dia sering main kerumah, orang tua gua juga welcome banget kalau ada Rindri dirumah gua jadi makin bahagia,
makin lama gua makin mikir kalau mungkin ini saat yang pas buat gua nyoba lagi, coba buat dapetin orang yang gua sayang, coba buat ngeyakinin dia kalau gua sayang sama dia
sekali lagi gua bahas tentang persaan gua,
“ndri, aku sayang sayang banget sama kamu, apa kita masih ga bisa bareng maksudku lebih dari temen lebih dari sahabat.. aku pingin kamu jadi pacarku ndri!”
tapi Rindri masih bilang “aku masih pingin sendiri ky, ”
TAPI YANG GUA HERAN CARA NGOMONG YANG BEDA BANGET DARI YANG DULU!
akhirnya gua Cuma bisa bilang “ya udah deh ga apa, tapi janji ini yang terakhir aku nembak kamu ndri aku ga bakal bahas ini lagi!”
gua peluk Rindri dan anehnya dia juga mau meluk gua!
beberapa jam kita lewatin bareng dirumah gua, Rindri pulang karna emang udah aga malem sie,
TANGGAL 23 FEBRBUARY 2013
(tepatnya 1 tahun+9hari setelah MOMENT 1)
Pagi pagi Rindri telephone gua dia bilang “kamu dimana ky? aku da yang mau aku omongin tapi ga bisa lewat telephone, ketemu langsung ya?”
“ya udah kerumah aja seperti biasa”
sumpah gua penasaran setengah gila apa yang bakal Rindri omongin ke gua,
beberapa jam kemudian Rindri dateng kerumah,
dia bercanda bercanda seperti biasa,
kata kata Rindri ini yang ga bakal gua lupain sampai kapan pun
“KY, AKU MAU KITA JALANIN, AKU MAU KITA PACARAN”
sumpah sob, hari itu gua seneng banget, pingin banget rasa nya loncat loncat trus teriak ga jelas,
tapi malu sama Rindri (hehehe)
“kamu serius? makasih ya sayang, (spontan banget gua panggil dia sayang)”
LU BAYANGIN RASANYA JADI GUA SOB, SETELAH SATU TAHUN GUA MATI MATIAN JAGA PERSAAN GUA, AKHIRNYA APA YANG GUA PINGIN BISA TERKABUL,
INI PERTAMA KALI GUA SADAR, KEAJAIBAN AKAN SELALU ADA!
(KEGAGALAN ADALAH KEBERHASILAN YANG TERTUNDA!)
menurut kalian apa aku udah bener bener milikin RINDRI
INI BELUM SELESAI SOB!
Seharian gua bareng sama rindri, gua lewatin hari yang bener bener special, hari yang bener bener bahagia buat semua yang ngalamin!
TANGGAL 24 FEBRUARY 2013
(tepatnya 1 hari setelah hari yang paling bahagia dihidup gua)
Gua inget banget jam 18.30
Rindri telephone gua,
banyak yang dia certain Cuma ini yang gua bisa certain ke kalian sob,
RINDRI: “yank, aku cerita sama mamah ku kalau aku udah punya pacar baru, ”
gua: ”owh ya?”
Rindri: “maav banget yank kayanya kita ga bisa lanjutin hubungan kita!”
gua: ”kenapa?”
Rindri: ”mamaku ga setuju yank, katanya karna kita beda agama, ”
gua: emang harus ya kita udahan cari cara lain pasti ada!”
RIndri: ”maav yank, aku ga sekuat itu untuk nentang keluargaku”
KALIAN TAU SOB!
KALAU KALIAN JADI AKU GIMANA RASANYA?
AKU KECEWA, TAPI AKU ga BAKAL NYALAHIN RINDRI,
RINDRI KORBANIN KEBAHAGIANNYA CUMA BUAT NYENENGIN HATI KELUARGANYA,
DAN AKU AKAN TETEP JAGA RASA SAYANGKU SAMA RINDRI
WALAUPUN CUMA 1 HARI TAPI ITU TETEP JADI YANG TERINDAH
TAPI,
seteleh beberapa hari gua baru tau kalau ternyata dibalik wajah yang lugu, polos dan dibalik kecantikannya, dia ga lebih baik dari yang paling buruk! gua bingung mau ngomong apa buat ngungkapin semua yang gua rasain!
akhirnya gua tau kenapa Rindri putusin gua,
CUMA BUAT BALIKAN SAMA MANTANNYA,
gua bener bener ga nyangka, gua Cuma jadi pelarian sementara setelah semua yang udah gua lakuin ke Rindri
KALIAN TAU GIMANA KECEWA GIMANA RASA SAKITNYA?
AKU BERHARAP GA DA DARI KALIAN YANG ALAMIN NASIB YANG SAMA KAYA APA YANG AKU RASAIN,
MY LOVE STORY AND R I N D R I
MAAF sebelumnya saya baru belajar untuk membuat cerita jadi mungkin berantakan, ini cuma curhatan aku aja, mungkin lain kali bisa buat yang lebih baik lagi, amin
