Nama aku riri, aku sekolah di salah satu SMA favorit di kotaku dan sekolah itu memang sudah cita-cita aku sejak lama. Cerita ini berawal dari seorang teman cowok ku di sekolahku. Sebut saja namanya dio. Menurut gue dio tuh orangnya sempurna bagi gue. Dia memang gak cakap, dia juga orangnya gak humoris pokoknya dia orangnya cuek abis. Tapi gue bingung kenapa gue bisa jatuh hati sama dio. Tahun pelajaran baru dimulai, gue baru nginjak kelas X. Dan masa itu bukan saatnya untuk bisa terlalu bergaul sama orang karena gue dulu takut bangat sama yang namanya kakak kelas.
Tahun pertama di sekolah itu gue lalui dengan lumayan baik. Seiring berjalannya waktu gue udah mulai suka sama dio, walaupun gue gak tau dio suka sama gue atau gak. Tapi dari beberapa fakta yang gue temuin, gue yakin kalau dio suka sama gue. Gue coba menyakini hati gue kalau gue benar benar suka sama dio. Dan ternyata itu benar. Gue coba untuk mencari perhatian dio selama 2 tahun. Kalau dio ulang tahun, gue coba untuk ngucapin selamat ultah ke dia. Kalau pas on FB gue selalu buka obrolan untuk melihat nama dio. Gue selalu berharap agar dio inbox gue. Ehh, ternyata suatu hari gue On FB dan kebiasaan gue selalu lihat obrolan dan lihat nama dio. Dan ternyata saat itu dia on juga. Dan pada saat itu gue sangat berharap dio nyapa gue. Dan ternyata doa gue terkabul, dio nyapa gue. Tersentak gue kaget bangat dan sekaligus seneng bangat sampai loncat loncat di kasur. Gimana gak senang, orang cowok idaman gue nyapa gue duluan. Gue pun membalas inboxnya dio. Tak lama dio pun balas. Dan kita saling balas balasan disitu (kayak pantun ajah dibalas). Beberapa saat kemudian dio offline, dio gak balas balasan gue yang terakhir. Tapi gue gak nyesel karena walau sebentar itu sangat berarti bangat buat gue.
2 tahun pun berlalu dan mulai memasuki tahun ke-3. Perasaan gue tak menentu, rasa gue sama dio sia-sia. Sampai sekarang aja dio tak pernah memberi respon ke gue. Tiba tiba gue bertekad untuk move on sama dio. Karena gue pengen fokus dulu belajar karena udah kelas XII. Tapi, perasaan gue sama dio gak pernah mau beranjak dari hati gue.
Hari hari pun gue lalui dengan perasaan tak menentu. Apakah gue harus melanjutkan perasaan gue sama dio dan berharap untuk bisa dicintai sama dio, ataukah gue harus berhenti sampai disini. Karena gue gak mau perasaan ini akan bertambah besar dan semakin merasuki jiwa gue. Dan semakin sulit untuk gue menghapus semuanya. Namun gue gak bisa membohongi perasaan gue pada dio. Gue pun memutuskan untuk melanjutkan penantian gue yang tak pasti ini. Penantian yang tak pernah gue tahu kapan berakhirnya dan kapan akan kandas.
Suatu hari, gue dengar kabar tentang dio kalau dio sudah punya pacar. Jelas aja gue tersentak, hati gue rasanya panas. Dan saat itu rasanya gue ingin pergi saja dari kehidupan nyata gue. Gue gak sanggup dengar itu. Gue gak bisa terima dan gue gak akan pernah bisa terima itu. Sejak itu hari hari gue lalui dengan perasaan galau. Yah, jelas gue galau dio yang selama ini gue impiin nembak gue malah udah punya cewek. Dan semenjak kejadian itu pula gue udah sering denger lagu lagu mellow. Gue gak tau sih, kenapa gue segitunya denger kabar itu. Mungkin gue terlalu cinta kali, makannya gue gak bisa terima semua kenyataan kalau dio udah punya pacar.
Suatu hari gue buka Fb. Dan refleks gue lakuin kebiasaan gue lagi, buka obrolan dan lihat nama dio. Ternyata dio lagi on juga. Gue tak sengaja buka dinding nya dio, dan gue lihat coment-coment an nya sama pacarnya. Sebut saja nama pacarnya ira. Kemudian gue buka dindingnya ira dan melhiat lihat fotonya. Ira memang cantik, kalau gue dibandingin sama dia gue sadar gue memang kalah sama ira. Lalu gue add ira. Dan beberapa saat kemudian dia confirm gue. Gue pun mengacak ngacak dinding ira. Gue juga baca semua coment-an nya sama dio. “mesra bangat”. Jujur disitu gue down, gue gak sanggup buka baca satusnya yang lain. Gue langsung offline, rasanya gue ingin menghajar dio sekarang. Dan bilang ke dio kenapa dio tega sama gue. Gue tau, gue sekarang udah gila. Yah gila karena dio.
Semenjak kejadian itu gue putusin untuk ngejalanin hari hari gue seperti biasanya. Gue belajar, gue senang senang sama teman teman gue. Pokoknya gue putusin untuk move on. Gue benar benar udah gak mau mikirin dio lagi. Karena bagi gue dio hanya masa lalu gue yang tak akan hadir di masa sekarang dan masa depan gue. Gue belajar semampu gue untuk bisa lulus UN dengan nilai yang gue harapin bangat yaitu nilai yang terbaik. Dan gue yakin dan sangat yakin jodoh itu Allah yang ngatur, kalau dio memang jodoh gue, kita pasti akan bertemu.
