“Srrruuuft Aaah…” suara Ayah saat meminum kopi buatan ibu. Setiap pagi aktifitas yang Ayah lakukan selalu diawali dengan segelas kopi.
Ayahku adalah seorang yang hebat di mataku beliau tidak pernah lelah dalam mencari nafkah untuk kami sekeluarga, hari hari yang Ia jalani hanya untuk menyenangkankan keluarganya.
Suatu hari ayah mengajakku memancing, “Ntaan, nanti sore kita pergi ke Sialang tuo ya nak..” ucap Ayah mengajakku berbincang. Sebenarnya Namaku bukan Ntan itu hanya panggilan sayang darinya untukku. Namaku ialah Gilang Ramadhan. aku penasaran “emang ngapain yah..”. “kita mancing..” ayah menjawab sambil nyengir. Ayah tau aku memang suka kalau diajak mancing, “Haha.. Ok deh yah” aku membalas ayah dengan senyuman.
Pagi itu terasa dingin, aku mengambil handuk, mandi, bersiap dan berangkat ke sekolah SDN 005 BAGAN LAGUH yaap di situlah aku menuntut ilmu setiap harinya, sekarang aku adalah siswa kelas 5 semester satu.
Selesai sekolah aku pulang ke rumah, waktu menunjukkan pukul 1. Matahari terik dan aku tidak sabar untuk pergi memancing bersama ayah. “yah.. kapan mancingnya.” aku menagih janji ayah tadi pagi “nanti sore lah” ayah menjawab dengan anggukan kecil di kepalanya.
Sorenya kami pergi, setelah sampai aku mancing dengan semangat, dan yess aku yang pertama straik, “yeeeyy aku dapat yah..” ayah menjawab sambil tersenyum dan mengayunkan joran pancingnya “kamu cuma beruntung”.
Dan Aku terjaga.. ternyata aku hanya bermimpi itu adalah kenangan 15 tahun yang lalu, sekarang aku adalah seorang pria yang tidak bisa membayar apa yang sudah ayah lakukan padaku selama ini, tragisnya sekarang aku berada di bawah kolong jembatan tidur dengan secarik koran bekas, ya aku berada jauh dari rumah karena yang aku lakukan sudah membuat malu keluarga kecil yang kusayangi.
