“Allhamdulillah…”
Demikian kalimat yang terus terucap saat kabar mengenai proses persalinan Mamak, sampai kepada sanak keluarga yang juga menanti dengan penuh harap. Sang pembawa pesan dari ruang bersalin mengabarkan bahwa si Adik bayi berjenis kelamin laki-laki.
Tetapi entah, setelah beberapa waktu berlalu dan meski keduanya sudah boleh dibawa pulang, tak sedikitpun rona senyuman nampak di wajah mamak. Dia hanya memberi aba-aba padaku tanpa sedikitpun emosi yang dapat aku baca. Mamak memintaku untuk belajar menimang si adik bayi pada mulanyanya, selang beberapa waktu dimintanya juga aku untuk belajar meracik makanan dari salah satu merk yang telah tersohor keunggulannya melalui berbagai stasiun TV, selain itu ada juga makanan yang harus aku olah sendiri.
Maka setelah kedua ilmu dasar yang diturunkan mamak itu dapat kukuasai, sekarang aku diminta untuk belajar memandikan si adik bayi, mengoleskan segala rupa minyak, lotion dan bedak. Yang jelas aku harus bisa menggantikan perannya untuk merawat si adik bayi karena itu dia melatihku agar cekatan, begitu katanya.
Anehnya si adek bayi tak sekalipun rewel saat bersamaku. Aku sempat berpikir apa jangan-jangan si adek bayi menganggap aku adalah ibunya. Sempat kesal pada mulanya dengan kesimpulan yang kubuat sendiri, tetapi begitu bayangan aku adalah seorang ibu muncul, tiba-tiba saja aku cekikikan dalam hati. Pasti menyenangkan jika suatu hari nanti aku menjadi ibu dari seorang adik bayi lainnya.
Perasaanku kembali mempertanyakan ekspresi mamak. Jika aku saja bisa sebahagia ini membayangkan diri menjadi seorang ibu kelak, lantas kenapa mamak sama sekali tak dapat kubaca air mukanya. Segala bentuk dugaan tiba-tiba saja berdatangan, dari yang baik hingga yang terkejam, membuatku bergidik ngeri dengan sendirinya.
Semua pikiran ini membuatku lelah, lebih melelahkan daripada mengurus si adik bayi. Kupandangi wajahnya, sungguh menentramkan, kutepis pikiran terburukku tentang mamak. Sebaiknya aku istirahat saja, begitu bisikku pada diriku sendiri.
Samar terdengar seseorang memutar knop pintu dari arah pintu depan. Kupicingkan mata, mamak… lirih suaraku, hingga akhirnya kesadaranku mulai terkumpul kembali dan nampak jelas wajah suamiku yang tengah tersenyum ke arahku. Sesaat kemudian dia memelukku erat, tanpa sepatah katapun terucap.
Perlahan ingatanku mulai menemukan kesadarannya, dan mulai mencari-cari dimana tiga testpack dengan merk berbeda yang kupakai pagi tadi itu kuletakkan. Dua garis merah tercetak diatasnya, yang menurut instruksi diluar kemasannya menandakan seharusnya aku tengah hamil. Saat itulah kuabadikan gambarnya menggunakan kamera hp dan segera kukirimkan pada suamiku yang tengah menikmati waktu akhir pekan bersama teman-temannya.
Entah bagaimana aku akhirnya jatuh tertidur. Perasaan bahagia tiba-tiba menyeruak kembali, kueratkan pelukanku sembari tersenyum memandangi foto mamak. Saat itulah aku menyadari meski 10 tahun lalu dia telah pergi, tetapi tak sekalipun ia meninggalkanku.
