Aku masih duduk termenung memandangi diary pink itu. Sebuah diary indah, tapi menyimpan cerita yang menyesakkan. Tak pernah kusangka sebelumnya, di balik wajah lugu dan diamnya tersimpan cinta yang besar untukku. Ini semua berawal dari rencana pertunanganku beberapa bulan yang lalu.
“Rick, mama rasa sekarang kamu sudah besar dan sudah saatnya kamu bertunangan” ucap mama tiba-tiba
“Tunangan? Apa maksud mama?” tanyaku heran
“Mama bermaksud menunangkanmu dengan Ria temanmu sekelas” kata mama
“Apa ma? Ria?” aku melongo membayangkan harus bertunangan dengan cewek yang ekstra diam dan lugu banget. Kuakui dia memang baik tapi sedikitpun aku tidak pernah mencintainya.
“Aku tidak mau ma. Aku tidak pernah mencintainya” ucapku sambil berlalu meninggalkan mama.
“Tok.. tok.. tok..”
“Rick, buka pintunya dong. Mama mau masuk” ucap mama dari luar
“Apa sih ma? Mama masih pengen ngulas pertunanganku dengan Ria? Sudah kukatakan ma aku tidak mau. Sedikitpun pendirianku takkan goyah ma. Sampai kapanpun aku tidak mau bertunangan dengannya” jawabku ketus
“Rick, mama tahu kamu tidak senang dengan pertunangan ini, tapi please turuti permintaan mama kali ini ya. Ini demi perusahaan kita Rick. Jika kamu bertunangan dengan Ria maka saham papa akan bertambah” ucap mama
“Dan aku ma? Aku harus menggadaikan diriku demi saham perusahaan? Dan aku harus rela setiap hari berjalan dengan cewek yang tak pernah kucintai sedikitpun. Mama egois” ucapku
Pagi ini aku berangkat sekolah dengan berat hati, aku tidak bisa kalau harus mendekati cewek yang ekstra diam dan misterius seperti dia. Selama pelajaran aku berusaha mengikuti dengan baik meskipun ada sepasang mata yang diam-diam memperhatikanku.
Kring… kring… kring
Bel pulang sekolah telah berbunyi, semua siswa bergegas pulang kecuali aku. Aku masih bermain basket untuk melupakan masalahku. Saat aku bermain basket, tiba-tiba ada yang menyapaku dari belakang.
“Kau belum pulang Rick?” ucap seorang cewek yang suaranya tak asing lagi di telingaku.
“Oh.. kau Ria. Iya seperti yang kau lihat aku masih belum pulang” jawabku ketus
“Rick, aku ingin bicara denganmu” ucap Ria
“Ya bicaralah Ri, kau kan punya mulut” ucapku
“Tapi Rick, lebih baik kalau bicaranya dengan duduk. Bagaimana kalau kita duduk di sana?” ucap Ria
Kamipun duduk berdua di kursi dekat lapangan basket, dan tiba-tiba Ria mengatakan sesuatu yang tak pernah kukira.
“Rick, mamamu pasti telah memberi tahu tentang pertunangan kita. Aku tahu kau pasti tidak senang dengan pertunangan ini. Maka dari itu terserah kau saja, mau bertunanganku atau tidak. Lagi pula belakangan ini aku perhatikan kau sedang PDKT dengan Vena ya?” ucap Ria
“Kau tahu itu Ri? Thanks banget ya kau sudah mengerti perasaanku. Aku sedang jatuh cinta dengan Vena tapi belum kutembak, rencanaku seminggu-minggu ini. Do’ain aku supaya diterima ya Ri” ucapku
“Iya Rick, aku yakin kau pasti diterima” ucap Ria sambil tersenyum manis
“Ma aku tadi sudah berbicara dengan Ria dan Ria tidak keberatan kok kalau aku tidak mau bertunangan dengannya.” Ucapku penuh percaya diri
“Apa? Jadi Ria tidak berusaha merebut hatimu? Terus kamu tidak memikirkan masa depan perusahaan kita?” ucap mama
“Mama juga tidak memikirkan kebahagiaanku, yang mama dan papa pikirkan hanyalah harta. Apa mama kira dengan harta yang melimpah aku akan bahagia? Enggak ma, lagipula kalau kita sama-sama tidak setuju kenapa harus dilanjutkan pertunangan ini?” ucapku panjang lebar
“Maafkan mama Rick, mama memang egois tidak pernah memikirkan kebahagiaanmu, nanti mama akan berbicara pada papamu” ucap mama sambil berlinang air mata.
Aku pun masuk ke kamar dengan tenang, rasanya lega sekali, masalahku telah usai. Aku tidak jadi bertunangan dengan Ria tapi hubunganku tetap baik dengannya.
Saat makan malampun tiba, aku, papa dan mama telah berkumpul di ruang makan. Papa menatapku lekat-lekat, sepertinya ada yang ingin dibicarakan padaku. Selama makan malam, papa tidak berbicara sepatah katapun padaku tapi setelah suapan terakhir …
“Rick, tadi mama sudah berbicara pada papa kalau kau tidak mau bertunangan dengan Ria. Kenapa?” tanya papa
“Iya pa, aku tidak pernah mencintainya lagipula dia tidak keberatan kalau tidak bertunangan denganku” jawabku
“Papa mengerti Rick, tadi papa sudah membatalkannya dengan pak Aryo. Saat ini kau boleh menolaknya tapi nanti kau harus mencari istri yang baik ya” ucap papa sambil tersenyum
Pagi ini aku bersemangat sekali berangkat ke sekolah, tapi saat aku masuk kelas kurasakan ada yang ganjil, ternyata Ria tidak masuk. Tanpa pikir panjang aku WA dia
kok nggak masuk Ri? Kenapa?
Berjam-jam aku menunggu balasannya tapi tidak ada. Kenapa ya? Tidak biasanya Ria begini. ‘Ah.. sudahlah mungkin dia sibuk’, pikirku
WA ku baru terbalas tiga hari kemudian, tapi bukan Ria yang membalas melainkan polisi.
“Selamat pagi. Apakah adik ini adalah Ricky Putranto?” tanya polisi
“Iya betul pak. Saya sendiri. Ada apa ya pak?” tanyaku bingung
“Saudari Ria ditemukan mati babak belur di semak-semak dan di dalam tasnya ditemukan diary ini” ucap polisi sambil menyodorkan diary itu padaku
“Siapakah yang menghajarnya sampai tewas?” tanyaku penasaran
“Bodyguard ayahnya, pak Aryo” ucap polisi
Aku menarik nafas dalam-dalam, bagaimana bisa masalah ini berujung kematian? Apakah harta adalah segala-galanya sehingga nyawa menjadi taruhannya? Dan akupun menceritakan rencana pertunanganku pada polisi.
“Kau tidak bersalah saudara Ricky, kami telah menangkap pembunuh berikut otak pembunuhannya. Jika ada waktu bacalah diary ini” ucap polisi itu
Kubuka diary pink itu dan isinya…
9-9-2016
Dear Diary
Hari ini aku sedang jatuh cinta pada seorang cowok. Dia cuek sih tapi ganteng, kau tahu belakangan ini perhatianku tercurah padanya. Rasanya mata ini enggan berkedip saat melihatnya meski jantungku berdebar kencang tak karuan. Love you Ricky Putranto
17-11-2016
Dear diary
Tadi siang aku sudah memutuskan pertunanganku dengannya. Aku tahu resiko apa yang harus kutanggung, kepalan tangan bodyguard ayahku. Mungkin aku akan merasakan sakit tapi jika aku melanjutkan pertunangan ini Ricky akan lebih sakit lagi. Maafkan aku Rick jika aku tidak bisa membuatmu bahagia, mungkin hanya ini yang bisa kuberikan padamu. LOVE YOU RICK..
Air mataku meleleh membasahi pipi, tak kusangka dalam diamnya tersimpan cinta yang besar untukku. Apakah ini caramu mencintaiku, Ri? Maafkan aku yang tak mengerti cintamu. Semoga kau tenang di alam sana.
