Vern, itulah namaku. Aku berusia 14 tahun, Aku bersekolah di magic school. Di sana kami diajari ratusan bahkan ribuan mantra sihir dan disana aku mempunyai seorang sahabat bernama Fhife. Guru yang mengajar di sekolahku pun sangat banyak, mulai dari ibu peri Syifa, ibu peri Lili dan yang lainnya.
Pada suatu hari saat ku pulang dari sekolah sihirku, aku merasa ada yang aneh tentang ibu peri Syifa. Dia sekarang lebih suka sendiri dari pada berkumpul dengan guru yang lainnya. Aku mulai curiga dan akupun membuntutinya bersama temanku Fhife.
Alangkah terkejut nya aku ketika melihat ibu peri Syifa berubah menjadi ratu kegelapan (peri Syifani). Setelah itu, aku dan Fhife mulai keluar dari tempat persembunyian kami.
“Hei peri jelek” Bentakku
“Oh… hai Vern, sedang apa kamu di sini?”
“Jangan pura-pura baik di depanku”
“Oh kamu tau apa rencanaku?”
“Apa sih maumu dari sekolah ini?” Tanya Fhife membentak
“Mauku adalah buku mantera sakti, ha… ha… ha” sambil tertawa terbahak bahak
Fhife mulai kesal dan berkata “Oh jadi seperti itu, rasakan ini DESTRAKTOSFAMILYUS” saat itu Fhife mengucapkan mantera pemanggil tanaman berduri untuk melilitnya.
“Gak mudah mau menangkapku” Katanya sambil cengengesan.
Aku pun bertindak “Oh… gak kena ya, rasakan ini SEKTRASTOZEUS” itulah mantera penghancur untuk memusnahkannya.
Akhirnya peri itu musnah, dan kami pun pulang ke rumah.
