Dimas hanya bisa terdiam, pandangannya lurus ke depan dengan tatapan yang kosong. Pikirannya melayang entah ke mana. Ia teringat akan kejadian dua tahun yang lalu, dimana masa-masa indah itu terjadi dan menjadi suatu moment yang paling indah dalam hidupnya. Tapi kini tidak lagi, moment indah itu seolah tak berarti bahkan sirna begitu saja ketika kekasihnya yang bernama Luna mengungkapkan semua isi hatinya padanya.
Semalam, Luna tiba-tiba saja memutuskan tali pertunangannya dengan Dimas.
“Kamu pasti cuma bercanda kan lun? Kamu cuma main-main aja kan?” Tanya Dimas yang sangat tidak terima dengan keputusan Luna yang hanya sepihak itu.
“Aku serius dim, aku gak bisa melanjutkan hubungan ini lagi” jawab Luna sambil menatap dimas.
“Tapi apa alasannya? Kenapa kamu tiba-tiba bilang putus begini? Kita udah tunangan, dan november ini kita akan menikah.” Seru Dimas. Luna pun diam
“Maaf, tapi aku gak pernah mencintai kamu. Lupakan aku, dan lupakan november!” Ucap Luna. Ia pun langsung pergi dan berlari
Meninggalkan Dimas sendiri di taman.
Hancur. Yah, itulah perasaan Dimas saat ini. Sangat ingin rasanya ia berlari mengejar Luna, bicara kembali dengan luna, dan meminta penjelasan lebih pada wanita yang sangat dicintainya itu. Tapi, entah mengapa kakinya terasa begitu berat untuk melangkah. Ia pun terdiam di atas bangku taman. ia mencoba untuk tenang dan kembali berpikir jernih dan setelah itu, ia memutuskan untuk pulang.
Pagi ini, langit terlihat sangat mendung, gelap tanpa adanya cahaya matahari. Sama persis seperti hati Dimas yang saat ini tengah diselimuti oleh awan hitam.
“Eh dim, kenapa lo? Ngelamun aja dari tadi.” Ucap Angga, sahabat Dimas yang sedari tadi tengah memperhatikan Dimas. Dimas yang tengah melamun pun sontak saja terkejut dengan keberadaan Angga di sisinya.
“Eh elo ga, sejak kapan lo ada di sini?” Tanya Dimas. Angga pun menghela nafasnya dengan kasar.
“Begini nih kalau orang lagi gak fokus, raga di sini pikiran melayang-layang ke hongkong. Jelas-jelas gue ada di sini dari tadi, masa lo gak nyadar?” Cetus Angga. Dimas pun tersenyum tipis karenanya.
“Ya lagian lo tiba-tiba muncul begitu. Lagipula, lo tau dari mana kalau gue lagi gak fokus?” Ucap Dimas.
“Lo kira gue tuyul yang bisa tiba-tiba muncul! Keliatan tuh dari muka lo. Kenapa sih? Ada masalah sama Luna? Cerocos Angga. Dimas pun diam, ia menarik nafas dalam-dalam dan ia hembuskan kembali dengan kasar
“Gue putus sama Luna.” Jawab Dimas yang membuat Angga sangat terkejut.
“Apa? Lo putus sama dia? Ah yang bener aja lo dim? Lo kan udah tunangan sama dia, dan november ini lo akan menikah sama dia. Gimana ceritanya lo bisa putus sama dia? Wah, lo pasti ketauan macem-macem ya sama dia?” Cerocos Angga panjang lebar.
“Mungkin gue sama dia bukan jodoh. Udah ah pergi lo sana, jangan ganggu gue dulu, gue mau sendiri!” Titah Dimas.
“Enggak, lo gak boleh sendiri. Kalau gue ninggalin lo sendirian, yang ada lo bakal ngelakuin hal yang macem-macem.” Ucap Angga.
“Angga, akal gue masih sehat. Jadi buat apa gue ngelakuin hal itu? Gue cuma butuh waktu untuk sendiri.” Jawab Dimas. Angga pun akhirnya mengangguk dan mencoba untuk memahami perasaan dan keadaam Dimas.
Setelah Angga pergi, Dimas pun memutuskan untuk masuk ke kamarnya dan merebahkan tubuhnya di atas kingsize kesayangannya. Saat ia berjalan menuju kamarnya, tanpa sengaja ia berhenti tepat di depan sebuah kalender yang menggantung di dekat pintu kamarnya. Saat melihat itu, Dimas pun tersenyum tipis.
“November?” Gumamnya. “Filed” lanjutnya lagi. Ia pun segera masuk kamar dan berbaring sejenak. Karena merasa jenuh, ia pun mengambil handphonenya yang terletak di atas nakas, dan membuka akun media sosial yang ia miliki di atas layar persegi empat itu. Matanya terbelalak ketika melihat salah satu postingan foto sebuah akun yang sangat ia kenali.
“Luna? Oh, jadi ini alasannya kenapa kamu putusin aku semalam? Ternyata kamu punya lelaki lain di belakang aku!” Seru Dimas.
“Tapi kenapa? Apa karena dia lebih tampan dari aku? Apa karena aku miskin? Atau karena aku hanya seorang buruh pabrik?” Serunya lagi. Merasa tak sanggup lagi, ia pun langsung menutup aplikasi tersebut dan meletakan hanndphonenya kembali. Seolah tak ingin peduli lagi, dengan cepat ia langsung terlelap.
Hari demi hari pun terlewati. Tak terasa sudah satu minggu berlalu. Kini Dimas sudah terlihat seperti biasa, ia sudah tak diam dan murung lagi. Bahkan ia sudah bisa tertawa dan tersenyum, meskipun belum sepenuhnya senyum itu tulus.
“Eh Dim, sendirian aja lo.” Sapa seorang pria saat Dimas tengah istirahat di sebuah kantin.
“Eh iyaa nih di, biasalah lagi semedi biar tambah ganteng hahaha.” Jawab Dimas dengan candaan khasnya itu.
“Bisa aja lo. Oh iya Dim, gue mau minta maaf nih sama lo.” Ucap pria itu lagi.
“Minta maaf soal apa?” Tany Dimas bingung.
“Gue minta maaf atas nama Luna. Sebagai sepupunya, gue nyesel udah pernah ngenalin lo ke dia dulu. Gue gak tau kalau akhirnya akan jadi kaya gini. Seharusnya lo menikah sama dia di november ini, tapi semuanya gagal.” Ungkap pria itu. Dimas yang mendengarnya pun langsung terdiam. Tapi tak lama, ia tersenyum pada pria itu.
“Oh itu, gak masalah kok, santai aja. Lo gak perlu nyesel karena perkenalan gue sama Luna, toh gue juga gak pernah nyesel kenal sama dia. Mungkin, Luna emang bukan jodoh gue. Lo juga gak perlu minta maaf soal itu, karena gue sama Luna masih bisa berteman kok. Lagipula gue kan ganteng, pasti banyak cewek di luar sana yang ngantri sama gue hahaha.” Jawab Dimas dengan sangat bijak. Pria itu pun tertawa karena celotehan Dimas.
“Putus cinta ternyata bikin lo tambah bijak ya.” Ucap pria itu yang diakhiri oleh gelak tawa keduanya.
Sore pun tiba. Dimas terlihat tengah asyik duduk sendirian di tepi danau. Ia merasakan hembusan angin yang menerpa dirinya. Hembusan angin itu sangat sejuk dan dapat menangkan hati dan pikirannya.
“November filed” gumamnya.
“Ikhlasin aja, mungkin dia emang bukan yang terbaik buat lo!” Seru Angga yang tengah berdiri di belakang Dimas. Angga pun berjalan perlahan menghampiri Dimas dan duduk di sisi Dimas sambil menyodorkan sebotol minuman pada Dimas. Dimas pun menerimanya dengan senang hati. Ia langsung membuka tutup segelnya dan langsung meneguknya.
“Gak ada gunanya lo ngelamunin dia lagi dim.” Sambung Angga lagi.
“Gue gak ngelamunin dia, gue cuma belum paham aja, kenapa dia bisa setega itu sama gue. Padahal semua yang gue lakuin itu untuk dia.” Jawab Dimas.
“Seharusnya, pertanyaan itu gak muncul di pikiran lo. Karena seharusnya lo tau, kalau dia pergi dan lebih milih pria lain dibandingkan elo, itu tandanya dia emang gak pernah cinta sama lo. Seharusnya lo merasa beruntung karena lo sama dia belum melangkah lebih jauh.” Cetus Angga. Dimas pun terdiam karena ucapan sahabatnya itu. Setelah selesai bicara, Angga pun berdiri dan berjalan meninggalkan Dimas sendiri.
“Angga benar, gue masih beruntung karena gue belum melangkah lebih jauh sama dia” ucap Dimas dalam hati
“Aku tau, sangat sulit rasanya untuk melupakan kamu, tapi sebisa mungkin aku akan berusaha. Aku mungkin bukan yang terbaik untuk kamu, begitupun sebaliknya hingga tuhan tidak mempersatukan kita. Di november ini, aku mungkin bersedih. Tapi di november yang akan Datang, aku pasti aman bahagia walau bukan bersama kamu, tapi setidaknya dia bisa lebih mencintai aku dibanding kamu.” Gumam Dimas dengan sebuah senyum tulus di bibirnya.
