Ini cerita yang bermulai dari mimpiku yah, benar-benar mimpi saat kau tidur dan di dalam otakmu terlihat jelas gambaran-gambaran seseorang yang berjuang dengan gigihnya untuk hidup lebih baik dimasa yang akan datang. Tidak sepertinya dari gambaran orang itu dia tidak membutuhkan imajinasi yang lebih baik dibandingkan dengan memberi makan dirinya dan anak laki-laki yang berusia sekitar 7 tahunan. Anak itu adalah anaknya dan dia adalah seorang duda melarat. Entah apa yang terjadi dimasa lalu mereka, mereka bahkan tidak punya tempat tinggal.
Saat itu, waktu itu, waktu aku pertama kali melihatnya aku merasa ketakutan, bukan hanya aku tapi juga teman-temanku dan guru SD yang sedang mengusirnya secara paksa. Entah apa yang sedang aku lakukan bersama teman-temanku di halaman SD, seolah kita sudah bisa berada di sana padahal waktu itu aku sudah mengenakan seragam putih abu-abu. Benar-benar membingungkan. Aku melihat laki-laki kumuh itu membawa sikat WC dia memakai pakaian ala punk rock tetapi tidak terlalu berlebihan, jujur saat itu aku benar-benar mempercayai kalau dia adalah seorang pria tanpa anak, wajahnya masih terlihat muda kira-kira berapa usianya. 25? 26? 27? Entahlah kira-kira diantara angka tersebut, tampan. Itulah yang kukatakan dalam hati dengan perasaan takut. Perempuan berhijab bertubuh pendek itu merasa sangat kesal setelah berusaha mengusir pria satu anak itu dengan susah payah. Aku tahu perempuan itu, perempuan itu adalah ibu dari tentanggaku, dia benar-benar masuk dalam mimpiku.
“dasar orang gila!” makinya sambil mengarah pada kami. Kami merasa takut waktu itu. Karena orang itu masih bersama anaknya di depan pintu gerbang Sekolah Dasar. “dia, orang itu, selalu datang ke toliet yang ada di ruang kerja saya, saya sudah berkali-kali memergokinya membersihkan kamar mandi itu tanpa saya suruh, dia benar-benar orang tidak waras” lanjutnya dengan berapi-api. Kami hanya menghebuskan nafas dengan pikiran yang sama sekali tidak kami mengerti. Anak itu merengek pada orangtuanya lebih tepatnya laki-laki itu, dia ingin sekolah dan dengan percaya dirinya laki-laki itu berkata pada anaknya bahwa dia akan segera memasukan anaknya untuk bersekolah di sana. Dia berjongkok dan mengusap kepala anaknya dengan tulus. Benar-benar percaya diri orang itu.
Waktu anak-anak pulang sekolah kami juga pulang, laki-laki itu masih berada di depan pintu gerbang dia sedang berapi-api menawarkan jasanya, jasa yang tidak masuk akal menurutku. Seperti membersihkan toilet, mengajar anak-anak les sesuatu yang tidak mungkin bagi penampilannya sekarang, dan masih banyak tektek bengek yang ia tawarkan. Ketika berada di kerumunan aku melewatinya dengan perasaan yang amat takut, mata kita sempat bertemu aku langsung berkilah secepat mungkin sebelum dia menghentikanku dan memaksaku mendengarkan ocehannya, seperti sebelum-sebelumnya. Ada perasaan aneh dalam diriku aku, aku merasa ketakutan dan penasaran pada laki-laki itu namun, rasa takutku lebih besar ketimbang secuil perasaan penasaranku.
Saat di jalan pulang, ketika langit mendung mulai turun rintik-rintik hujan saat itu aku baru menyadari bahwa aku sedang berjalan di belakang anak kecil kelas 2 SD kira-kira, dia Lina adik dari sahabatku yang bernama Nur. Langit sangat gelap hujan sudah mulai deras, jalanan sudah cukup sepi hanya ada aku dan Lina saat itu tanpa aku sadari ada dua orang yang sedang mengikutiku dari kejauhan. Aku menggandeng tangan Lina dan berlari sekencang mungkin untuk menghidari hujan yang semakin deras, saat aku menoleh ke belakang aku melihat kedua lelaki itu sedang berlari juga, aku begitu takut dan bingung, jalanan sangat sepi dan orang-orang entah kemana perginya.
“lari Lina”
Aku memaksakan Lina untuk lebih cepat lagi meski bagi Lina itu sudah melampaui kecepatannya, aku takut kalau dia sampai melewati kami dan menculik kami, hanya itu yang ada di pikiranku saat itu, saat berada di tanjakan langkah kami semakin berat, aku tidak berani menoleh ke belakang, kuputuskan membawa Lina di sebuah gubuk untuk bersembunyi dibalik karung besar yang menutupi kami, suasana semakin mencekam. Aku rasa tempat itu lebih aman dibanding terus berlari, biar orang gila itu melawati kita tanpa ia ketahui setelah itu baru kami putuskan untuk pulang, ide yang bagus, pikirku.
Aku dapat mendengar pekikan anak itu memberitakukan pada ayahnya bahwa hujan semakin deras dan mereka tidak mungkin melanjutkan larinya. Karena dia tahu dia tidak punya tujuan untuk pulang ke rumah. Sialnya dari balik karung aku melihat laki-laki itu dan anaknya berlari ke arah kami, laki-laki itu mengatakan pada anaknya untuk berteduh sesaat sambil memengang tangan anaknya erat-erat dia berlari ke arah kami, sial. Kataku dalam hati.
Aku mengacungkan telunjukku di depan bibir, Lina mengerti maksudku. Aku menarik Lina untuk lebih dekat denganku, kita semakin merunduk. Mereka semakin dekat, aku sangat ketakutan. Saat bunyi petir menggelegar hampir saja aku menjerit, dia sepertinya terpental saat berjongkok persis di depanku aku dapat merasakan punggungnya jatuh ke arahku meski terhalang oleh karung berat badannya menyesakkan nafasku. Dia bergeming, jantungku berpacu lebih cepat. Mati, diculik, diperk*sa, dibunuh, dimutilasi, pikiran jahatku mulai memenuhi otakku membayangkan salah satu hal tersebut terjadi padaku.
Dia menggeser karung itu hingga tampaklah kami yang sedang berpelukan erat menunggu saat-saat itu tiba, mataku terpejam erat-erat dia menatap kami berdua mungkin. Aku tidak tahu apa yang ada di pikirannya. Aku memaksakan mataku terbuka, dia dengan tubuh jakun sedang berdiri di depan kami dengan tatapan mengintimidasi, dapat kurasakan jantung Elina juga berdetak kencang sama sepertiku hawa panas dan dingin bercampur menjadi satu. Aku benar-benar ketakutan seoalah di dunia ini hanya ada kami berempat, aku bahkan menyebutnya dengan kata kami, itu terlalu berlebihan bagiku seharusnya aku mengejanya satu persatu.
Dia berjongkok ke arah kita, entah apa yang kita lakukan aku dan Lina duduk di tumpukan genteng yang tersusun rapi sedangkan dia berada di seberang aku dan Lina dia juga menduduki tumpukan genteng. Anaknya duduk meringkuk di belakang pojok dirinya, matanya tak lepas menatap mukaku, aku merasa bingung, kiuk, dan sangat-sangat tidak nyaman. Sekarang pakaiannya berubah seperti seorang pekerja kantoran namun masih lusuh. Aku masih menunduk menghindari tatapannya, tatapannya begitu dalam, jantungku berdebar tak karuan aku menarik-narik rokku yang sudah kependekkan menampilkan pahaku ketika aku duduk. Aku merasa sangat tidak nyaman. Dia diam saja, hujan semakin deras. Kami duduk dalam diam.
Tiba-tiba Lina mengulurkan buku matematikaku yang terjatuh tanpa sadar, sikap Lina jauh lebih tenang dari pada sebelumnya. Aku menerimanya dengan ragu tapi masih kuselipkan senyum tanda terimakasihku agar Lina tidak ketakutkan, hatiku merasa tergelitik, aku merasa terintimidasi hanya dia yang bisa memandangku seintensif itu. Benar-benar kurang ajar.
“boleh aku…” katanya menggantung. Telunjuknya mengarah pada buku matematikaku pandanganya tidak lepas menatap wajahku, yang aku yakini sudah seperti mawar merah, aku mearasakan panas di kedua pipiku. Ini pertama kalinya aku ditatap laki-laki yang tidak ada hubungan darah denganku selama itu. Baru saat aku menyerahkan bukuku tatapannya beralih, saat itu aku merasa sedikit lega terbebas dari tatapannya, dia membuka-buka bukuku, matanya menjelajahi setiap coretan yang ada di buku itu. Aku tidak terlalu bodoh dalam hal aritmatika bahkan nilaiku sealu diatas teman-teman sekelasku meski nilai itu dibawah KKM setidaknya aku tidak seburuk teman-temanku. Tapi ada beberapa soal yang membuat kepalaku ingin meledak saat beberapa kali mengerjakannya dan frustasi saat jawabanku tidak sama dengan kunci jawaban. Kunci jawaban terkutuk itu hanya memberi jawabannya saja tanpa memberikan penjelasannya juga. Kadang aku berfikir kalau itu hanya jawaban yang ditulis sembarangan.
Kembali kepada situasi yang masih sedikit menakutkan dan membingungkan ini aku melihatnya sedang menjelaskan cara mengerjakan logaritma yang benar. Penjelasannya benar-benar masuk akal dan sangat mudah dipahami berbeda dengan guru matematikaku ketika beliau sedang menjelaskan anak-anak asik dengan halusinasinya yang membayangkan angka-angka itu terbakar dengan sendirinya. Aku terlalu sulit saat dia menjelaskan soal berikutnya yang berbobot lebih sulit dari soal sebelumnya. Lina menyodorkan pencil timpulnya seolah dia juga tidak mengerti dengan penjelasannya yang hanya dijelaskan tanpa ada coretan-coretan di bukuku.
Dia tersenyum pada Lina senyumnya terlihat sangat tampan sangat-sangat tampan jika teman-temanku melihat ini pasti mereka sependapat denganku mengingat aku jarang sekali berkomentar tentang laki-laki kecuali dia benar-benar memiliki kualitas yang tinggi. Tulisannya sangat rapi.
“saya akan menuliskan langkahnya dan menjelaskan semampu saya, setelah itu kamu bisa pelajari sendiri di rumah. Ini cukup mudah” terangnya aku hanya mengangguk masih was-was dengan tindakkannya. Dia jauh lebih pintar dari penampilannya, dia gembel tapi memiliki pengetahuan yang luas. Dia gembel sejenis apa?. Aku pun masih bingung dengan laki-laki itu aku harus berfikir seperti apa tentangnya nanti keadaan ini membuatku gelisah. Setelah selesai dari penjelasan aku dengan ragu menyodorkan buku sainsku aku lebih memilih dia mengerjakan soal sains dari pada matematika karena aku sama sekali tidak tertarik dengan fisika dan kimia. Dia tersenyum, seoalah tidak percaya dengan tindakanku. Namun dia masih mau menerima buku itu. Aku nyerahkan buku catatanku sembari menujukan soal yang menurutku tidak masuk di pikiranku.
“saya tidak mau berusaha membuat diri saya menjadi lebih pintar, jadi perhatikan ini” komentarnya saat aku tidak peduli dengan bukuku. Dengan menghembuskan nafasku sepelan mungkin aku mengangguk. Setelah selesai si kecil Lina menyodorkan buku matematikanya lelaki itu tertawa aku juga ikut tersenyum karenanya, Lina si gadis kecil yang polos itu mentap kami dengan tatapan polosnya. Aku tahu Nur tidak ahli dalam hal matematika atau pelajaran apapun tapi dalam tingkatan ini Nur pasti jauh lebih mampu untuk mengerjakan soal Lina, kurasa Lina masih terlalu kecil untuk berpikir sejauh itu. Pada Lina kata-katanya semakin lembut dia menarik Lina untuk lebih mendekat dengannya, sesekali dia mengajak Lina dan anaknya yang ikut bergabung. Suasana sudah mulai mencair namun masih ada sisi ketakutan yang belum juga menghilang.
Hujan sudah mulai reda, aku dan Lina bersiap untuk pulang, aku merogoh saku di rok yang kukenakan, mengulurkan uang seratus ribu padanya. Aku tahu dia sedikit gila, bahkan kata-kataku sudah sedikit berpengaruh pada kepercayaannya, entahlah aku hanya tidak mau berutang budi padanya, dia tersenyum dan berdiri, saat dia berdiri jarak antara aku dan dia menjadi lebih dekat, dia tinggi kataku dalam hati.
“saya hanya ingin berbagi, saat waktu luang saya. Simpan kembali uangmu dan gunakan sebaik mungkin” kata-kata itu membuatku tercengang. Dia, apa lagi sekarang dia menolak uang pemberianku padahal dia membutuhkan uang itu. Saat dia pergi bersama anak yang berada digendongannya. Aku meremas uangku, aku sama sekali tidak tahu jalan pikirannya. Partama kali aku melihatnya dia mirip aktor papan atas dan aku merasakan kalau aku dan dia sama-sama saling menyukai, mimpi yang gila.
Ketika aku bangun ada perasaan yang ingin kembali membawaku ke mimpi itu, kuputuskan untuk mengambil wudhu dan bersiap untuk sholat subuh. Seperti layaknya bunga tidur di malam hari satu mimpi yang kau percayai dapat membawamu ke kehidupan yang tidak akan pernah kau dapatkan sebelumnya, itulah rahasia mimpi yang sebenarnya.
