Terkadang hidup memang harus mengalah. Mengalah akan hal kehidupan juga termasuk hal percintaan. Kali ini aku harus super mengalah untuk Kiya adik kandungku. Dari kecil Kiya memang anak yang manja segala sesuatunya semua permintaannya selalu dipenuhi karena kalau tidak terpenuhi Kiya akan marah dan jatuh sakit. Bisa dibilang ini sebuah kebiasaan, ya.. kebiasaan terlalu dimanja.
Terkadang timbul rasa iri dalam hati. Aku selalu di nomor 2 kan. Kiya, Kiya dan Kiya.. bahkan dalam hal seserius ini pun aku harus mengalah demi Kiya. Bagaimana tidak serius? Ya CINTA bagiku adalah hal yang sangat serius.
Pada saat itu, aku yang terduduk seorang diri di tengah gelapnya malam, di bawah gemerlapnya bintang bintang. Terasa tangan halus membelai rambutku. “Kiya” sapaku yang perlahan meliriknya. “Kakak kenapa?” Tanyanya dengan mata sendu, aku hanya menggelengkan kepalaku tanpa kata. “Aku tau kakak lagi ada masalah” tambahnya dengan memandang sebuah bintang di ufuk timur sana.
“Enggak Kiya, kakak baik baik aja” “kalau gitu bolehkah aku bercerita sedikit tentang isi hati aku?” Ucap Kiya yang membuatku menganggukan kepala “ini tentang Adit kak” mendengar nama itu seketika mataku terbelalak hatiku berdegup dan ada rasa was was dalam hati, ya.. Adit adalah sahabat tercintaku. “Adit kenapa?” Tanyaku memandangnya serius.
“Aku rasa aku mencintai dia kak” dan woow hatiku sangat terguncang, sakit dan terasa remuk redam bak terinjak injak beribu ribu kaki disana.
Kiya tidak mengetahui yang sebenarnya, akupun tidak dapat menyalahkannya karena cinta akan datang kapan saja dan pada siapa saja. Tapi mengapa semua ini harus terjadi pilihan yang begitu berat antara Kiya atau Adit yang harus aku pilih. Aku sangat mencintai adit. dari kecil hingga kini aku berusia 23 tahun hanya Adit yang dapat mengisi kekosongan hatiku. Tapi Kiya adalah adik kesayanganku adik satu satunya yang aku punya, adik yang selalu dimanja dan akan jatuh sakit apabila keinginannya tidak tercapai. Malam itu hatiku bak malam sunyi yang hanya terdengar suara jangkrik kecil.
Hingga suatu hari aku bertemu dengan Adit. Entah mengapa hari ini wajahnya terlihat begitu tampan makin susah rasanya untukku menjauh darinya. “Arna” sapa Adit tersenyum manis. “Kenapa sih kok sungkan gitu” tanya adit yang memandang gerak gerikku tak seperti biasanya. “Aku mau ngomong bentar boleh ga?” Ucapku yang tanpa memandang wajahnya
Di sebuah restoran, tiba tiba Adit menanyakan jawabanku. Ya.. beberapa hari yang lalu adit menyatakan perasaannya padaku.. dengan terpaksa dan berat hati aku harus menceritakan semuanya tentang Kiya pada Adit. “Tapi Na aku cinta sama kamu bukan adik kamu” “aku tau Dit, tapi aku mohon demi Kiya” “tega kamu ya. Terus kamu ga mikirin perasaan aku?” “Bukan gitu dit, ini juga berat untuk aku karna aku juga… aku… juga cinta sama kamu” “terus kenapa harus ngorbanin perasaan kamu demi kiya” “dit, kiya itu adik aku. Adik satu satunya yang aku punya, dan kamu tau apa yang akan terjadi kalau keinginannya ga terpenuhi” “Manja” gumam Adit dengan wajah kesalnya. “Adit, kalau kamu cinta sama aku aku mohon kabulkan permintaanku demi aku”
Tak menjawab apa apa, Adit yang hanya terdiam dan membayar semua makanan yang terpesan lalu dengan sigap Ia pergi tanpa pamit. Hatiku sedih selama ini dia tidak pernah bersikap seperti itu padaku. Itu membuat aku menangis tersedu sedu.
Sesampainya aku di rumah, “kakak teleponin adit dong hp aku lowbet nih, dia kok ga pernah kesini sih aku kan kangen” ucap Kiya menghampiriku yang sedang berjalan menuju kamar. Dengan terpaksa aku merogoh handphoneku dan menelepon adit. Ya.. meski pun dengan hati yang ternodai. “Hallo adit” “arna” “aku kiya adit” berpanjang lebar mereka berbincang dan terlihat sepertinya adit mengikuti permintaanku. Kiya terlihat begitu bahagia.
Hari demi hari berlalu, melangkah tanpa Adit entah apa yang terjadi saat ini. Di sebuah mall aku berjalan memutari patung patung manusia yang berdiri disana. Tiba tiba pemandangan mengejutkan ada di depan mataku.
Adit dan Kiya.. OMG, hatiku mendadak luka pada detik ini. Mereka terlihat begitu bahagia. Apa cuma sebatas ini cinta adit padaku? Tapi ini juga permintaanku.. ahhh aku bingung dengan perasaanku haruskah aku bahagia atau terluka. Jujur cintaku pada adit begitu dalam hingga begitu sulit untuk melupakannya.
Dengan cepat aku melupakan pemandangan itu aku gagalkan niatku untuk berbelanja. Sesegera mungkin aku meninggalkan tempat itu. Dengan mata memerah aku mencoba menahan air mataku, aku tidak mau dianggap cengeng oleh adit, karena sedari dulu dia tidak menyukai orang yang cengeng.
Malam hari, kembali sosok adit terlihat padaku. Kali ini di ruang tamu dan ternyata benar itu adit dan kiya aku ingat ini malam minggu. Mungkin adit wakuncar. Ya ampuunn, hatiku terasa tertusuk tusuk dari atas aku perhatikan mereka yang dengan bahagianya bercanda ria tanpa mereka pikirkan perasaanku.
Aku bisa apa kali ini. Kesabaranku habislah sudah, ternyata ini yang dinamakan sakit hati. Kali ini aku benar benar sakit hati. Aku termenung di bangku depan rumahku di bawah bulan sabit bertabur bintang dengan airmata yang terus mengalir. Aku rasa menyesal telah merelakan cintaku. Aku rasa bahagia biasa membuat kiya tersenyum.. kacau yang menghampiri pikiranku
“Adit kamu tega..” tanpa sadar aku mengucapkannya. Tiba tiba suara lembut itu menjawab ucapanku “bukankah ini yang kamu mau? aku ngelakuin ini biar kamu tau bahwa aku bener bener cinta sama kamu Na” dan ucapan itu tak sengaja didengar oleh Kiya dengan cepat kiya menghampiri aku dan adit “apa?? Jadi ini semua terpaksa, kamu jahat dit, dan kakak juga jahat kenapa kakak ga bilang tentang ini?” “kiya kiya dengerin kakan.. kakak ngelakuin ini biar kamu…” belum sempat aku meneruskan pembicaraan tiba tiba kiya memutuskannya “biar aku ga sakit? Iyaa? Penghinaan tau ga? Aku selalu dianggap lemah”
“Bukan gitu dek, dengerin dulu” “udahlah kak ga perlu, adit aku mau putus. Daripada kamu terpaksa lebih baik tidak” ucap kiya yang lalu berlari memasuki rumah hingga teriakanku pun tak dihiraukan olehnya.
“Aku pulang ya” ucap adit yang aku jawab dengan anggukan.
Malam ini tugasku merayu kiya, merayu agar tidak marah lagi dan mau memahami semuanya. “Kiya, kakak mohon maafin kakak” kiya hanya terdiam tanpa kata, perlahan aku menjelaskan semuanya mulai dari awal hingga detik ini. “Kiya ini kakak lakuin karna kakak sayang sama kamu dek” kiya sedikit mengangguk sepertinya ia mulai memahami.
Keesokan harinya. Aku melihat Adit yang berdiri memandang indahnya danau berlayar itu, “Adit” sapaku dari belakangnya perlahan adit menolehkan pandangannya “arna” gumamnya memandangku tajam. Aku berjalan mendekatinya “aku tau apa yang aku inginkan itu salah, ternyata aku ga bisa melihat semuanya, adit apa perasaan kamu ke aku masih sama?”
Mendengar pertanyaanku adit sedikit menjauh dengan kedua tangan masuk ke saku celananya. Pria berdasi dengan kemeja merah hati dan celana dasar hitam ini terlihat begitu berwibawa, ya.. bisa dibayangkan apa pekerjaannya.
“Perasaanku tetep sama na bahkan lebih.. sampai kapan pun perasaanku ga akan berkurang sama kamu, dari kecil aku mengenalmu, dan dari kecil juga aku bercita cita ingin memilikimu”
“Aku mau Dit, aku mau kamu miliki aku mau nemenin kamu hingga kamu tua nanti, aku mau jadi saksi liku liku kehidupanmu”
“Sekarang aku sadar, dari dulu hingga sekarang kakak selalu mengalah buat aku. Kali ini izinkan aku untuk membalas kebaikan kakak. adit lebih baik untuk kakak bukan untuk aku” aku bahagia mendengarnya akhirnya mimpi dan khayalanku dapat tercapai kali ini. Hatiku sungguh bahagia, berharap waktu berjalan lebih lambat agar aku dapat merasakan hangatnya genggaman adit lebih lama. Kini aku sadar tidak selamanya aku harus mengalah, karena ada saatnya semua perbuatanku akan berbuah manis.
