Tak ada yang bisa kulihat selain hitam, gelap. Bibirku kelu, aku tak mampu mengeluarkan satu kata pun meskipun ingin. Dari semua anggota tubuhku, saat ini hanya telingaku yang masih kurasakan aktif. Aku masih sanggup mendengar, tapi sangat tak ingin mendengar karena yang kudengar hanya tangisan.
Pikiranku melayang, aku ingat bahwa aku mulai tak sadarkan diri sekitar lima hari yang lalu di sepuluh hari terakhir bulan ramadhan. Satu persatu ingatanku muncul, tapi aku masih belum bangun. Aku bisa merasakan bahwa ini hanya alam bawah sadarku, aku masih koma.
Aku juga ingat sebelum kondisiku koma seperti saat ini, aku sempat sakit parah. Kebiasaan merokok membuat kerusakan pada ginjalku. Kaki ini membengkak karenanya. Aku mulai sakit di awal bulan ramadhan, menyebabkan aku dilarang berpuasa oleh dokter dengan alasan kondisiku tidak memungkinkan.
Sekarang aku hanya bisa berbaring tak sadarkan diri dengan selang yang bisa aku rasakan masuk melalui mulutku, sepertinya selang oksigen. Entah apa yang aku tunggu karena kemungkinan untuk kembali sembuh sangat kecil.
Tiba-tiba pintu kamarku terbuka, menghentikan tangisan orang-orang yang berada di dalamnya. Caranya membuka pintu terdengar begitu sopan, mungkin bermaksud menenangkan.
“Dari hasil pemeriksaan, kondisi paru-paru bapak sudah parah. Bisa dikatakan membusuk. Virus yang ada di paru-parunya sudah mulai naik ke otak,” kini aku tahu bahwa orang yang baru masuk tadi adalah dokter, aku bisa mendengarnya. “Lebih baik kita banyak berdoa meminta keajaiban.”
“Apa ada cara yang efektif untuk kesembuhan suami saya, dok? Saya mohon,” aku ingat suaranya, dia istriku, ternyata istriku satu di antara yang menangisiku dari tadi. Aku ingin menenangkannya, andai bisa.
“Hanya doa bu, semua yang di sini juga harus berdoa untuk kesembuhan bapak.”
“Terimakasih, dok,” istriku menjawab, terdengar terisak.
“Saya tinggal dulu,” jawab dokter, kemudian aku dengar langkahnya menjauh.
Pikiranku masih aktif, dari apa yang aku dengar aku tahu bahwa usiaku tidak lama lagi. Pikiranku melayang, pergi ke beberapa waktu yang telah lalu. Pikiran ini membawaku ke suatau tempat yang penuh kesalahanku.
“Nak, sahur nak ayo biar kuat puasanya besok,” aku bisa mendengar suara ibuku. Aku ingat, pikiran ini membawaku ke suatu waktu di usiaku yang ke-18. “Ayo bangun biar besok kuat puasanya.”
“Gak mau ah ngantuk ngapain dibangunin lagian gak mau puasa,” jawabku.
Semuanya tergambar jelas, aku bisa lihat diriku berbaring di kasur dan ibuku berdiri di depan pintu seutuhnya. Meskipun aku sadar semua ini hanya alam bawah sadarku, tapi aku bisa lihat dengan jelas.
“Jangan gitu dong nak, sayang loh bulan ramadhan kayak gini kamu ibadahnya gak maksimal.”
“Pokoknya gak mau!” jawabku, kemudian semuanya menjadi gelap.
Yang kurasakan saat ini adalah rasa sedih dan penyesalan. Aku sedih karena tidak mau mendengarkan omongan ibuku, yang mungkin membuatnya sakit hati. Aku menyesal karena bulan ramadhan adalah saat yang tepat untuk memperbaiki diriku yang begitu buruk di bulan lainnya, tapi tidak bisa aku maksimalkan.
Pikiranku kembali membawaku ke suatu waktu yang lain.
“Tahun depan aja lah, kan masih bisa ketemu puasanya,” kataku. Aku bisa melihat diriku sendiri sedang duduk di sebuah warung bersama seorang teman. Aku ingat sekali itu adalah bulan ramadhan tahun lalu.
“Belum tentu tahun depan masih bisa ketemu,” ujar temanku.
“Pasti lah, janji deh tahun depan puasa full tarawih full tenang aja,” jawabku sambil menghisap sebatang rokok. Kemudian aku tak bisa melihat apapun, semuanya kembali gelap.
Aku ingat bahwa aku masih punya janji di tahun lalu bahwa ramadhan tahun ini aku akan maksimal beribadah. Seburuk-buruknya perilaku yang aku perlihatkan dalam kehidupan, aku akan selalu berusaha menepati janjiku. Terlebih karena aku seorang laki-laki.
Tapi sepertinya aku tak memiliki kesempatan untuk melunasi janjiku. Sakit yang aku derita dari awal ramadhan membuatku tak bisa melaksanakan puasa pada ramadhan tahun ini, bahkan sekarang aku dalam kondisi kritis.
Yang kulihat saat ini hanya gelap, hitam. Mungkin ini adalah warna dari penyesalan atas apa yang telah aku lakukan di dunia. Di sisa waktuku saat ini, aku ingin beribadah di bulan ramadhan tahun ini dengan maksimal. Seandainya ini adalah ramadhan terakhirku.
