Sudah Lima tahun aku bersamamu. Bersama dalam Cinta namun dilingkari dengan Duka. Cinta ini hanya aku yang tau, hanya aku yang temukan dan hanya aku yang rasakan.
Tak mengapa, aku sudah terbiasa dengan ini semua.
Tatapan itu… Sungguh menawan matamu, mata indahmu dengan balutan semu tipis. Cukup membuatku tertarik apalagi dengan engkau tersenyum. Menambah kesan sipit namun tergambar kepolosan.
Aku tak tau kenapa takdir bisa mempertemukan kita waktu itu.
“Cii, pengurus kelas disuruh rapat”
“Lah buat apaan?”
“Gak tau. Kamu datang aja deh.”
“Oh yaa. Makasih ya.”
Derap langkahku diiringi dengan rasa bingung. Aku masih terus bertanya di dalam hati, “Ini apa?”. Tapi tetap, aku semakin melaju.
“Hmmm.. Mana lagi bangkunya yaa.”
“Iyaa. Malahan udah penuh lagi. Kita duduk dimana ya ci?
“Udah duduk disini aja. Paling bentaran doang kok.”
Aku dan temanku yang baru saja kukenal bernama Shifa, menduduki batu emperan dekat perpustakaan. Perpustakaan menjadi tempat awal mata itu kutemui.
“Siapa yang ingin menjadi ketua Osis?”
Akhirnya aku tau, rapat ini ditujukan untuk pemilihan pengurus Osis yang baru. Sayangnya, aku tidak terlampau berminat.
“Lantas, sebagai wakilnya?”
“Dia siapa?”
“Ooh.. dia Hari Udayana.”
“Kok aku gak pernah liat dia waktu kelas 7 ya? Atau dia anak baru?”
“Gak kok. Dia emang udah dari kelas 7 masuk bareng-bareng kita juga. Tapi emang anaknya pendiem.”
“Hmm.. Ooh gitu ya?”
Pertemuan itu membawa bibit rasa yang tak sanggup terkata.
“Assalamu’alaikum warohmatullahi wabarokatuh. Kami dari pengurus osis ingin mengutip dana terkait acara pentas seni kakak kelas 9. Kami harapkan bendahara menyetorkan uangnya sekarang juga.” Suara itu. Lembut seperti alunan nada di telingaku. Suara yang jarang sekali kudengar sebelumnya. Bahkan tak pernah dan tak ada. Dia adalah pertama. Apakah ini cinta? Tapi aku belum percaya.
“Nov. Enak jadi sekretaris osis?”
“Enak dong. Banyak temen. Famous juga.”
“Kamu deket sama Hari?”
“Deket sih. Deket banget malahan. Emang kenapa Nis? Kamu suka ya?”
“Iyaa.. dia keren banget”
Wajar saja aku mendengar hal seperti itu. Sudah terbiasa bahkan menjadi hot news. Aku tak pernah marah. Karena nyatanya perempuan manapun akan menganggapnya istimewa. Dia punya aura. Sinar yang luar biasa. Tak bisa diungkap secara nyata. Tetap dia dambaan jiwa.
Aku sudah menginjak bangku kelas dua belas SMA. Tak terasa dengan cepatnya waktu itu bergulir. Pergantian detik ke menit, menit ke jam, jam ke hari, hari ke bulan, bulan ke tahun dan seterunya membuatku tersadar bahwa sebentar lagi masa sekolahku telah usai.
Ya, selesai SMP aku memilih dan melanjutkan pendidikan ini ke sekolah umum. Sebenarnya itu bukan pilihanku, Ibuku tepatnya.
SMA ini jaraknya tidak jauh dari rumahku. Hanya menghabiskan waktu sepuluh menit kurang lebih.
Disinilah waktu Lima tahun itu telah berlalu. Pilihan Ibuku itu ternyata telah membuatku dipertemukan kembali dengan sosok berperawakan semampai itu. Laki-laki yang biasa kusebut di dalam doa. Kupandang di setiap langkahnya. Bahkan kutulis di setiap kisah cinta tak terbalas ini.
Seperti telah terencana. Allah mengaturnya dengan sangat apik antara aku dan dia.
Tapi takdirku dengannya seperti tidak pernah bertemu. Apalagi setelah kudengar berita pedih itu. Rasanya hati ini tinggallah abu.
“Ci, kamu tau gak kalau si Hari suka sama Angel?”
Angel?
Sadarkanlah aku kalau aku salah mendengar. Sadarkanlah aku bahwa itu hanya mimpi. Dan bangunkanlah aku dari kenyataan ini.
“Ci, Sabar yaa.”
Apa yang mengalir di pipiku ini? Apakah darah? Tidak mungkin. Kuyakin ini bentuk kehilanganku.
Aku mendekap tubuh mungilnya. Memeluknya dengan erat dia yang selalu ada di sampingku. Disaat aku senang ataupun rapuh seperti ini. Shifa, makasih telah nenjadi bahu penopangku.
Ia sudah cukup lama bersahabat denganku dan dari dirinyalah aku mengenal sosok itu. Ia terus berusaha menenangkanku sebagai pertanda bahwa ia tahu bagaimana perasaanku kala ini.
Paras memang membutakan semua orang. Bahkan menutupi perbedaan. Hari, sosok lelaki yang selama ini kudambakan ternyata lebih memilih gadis cantik yang sama-sama menempati satu kelas denganku.
Betapa hancur nan perih hati ini. Aku sangat kecewa. Rasanya tangisanku pun hanya perbuatan yang sia-sia saja.
Aku tidak peduli anggapan orang tentangku. Biarlah mereka menganggapku perempuan bodoh. Nyatanya, memang aku bodoh telah memilih Hari sebagai pujaanku.
Bulir-bulir air bening ini terus meluncur membasahi pipiku. Disaat itu pula Shifa terus mengelus-elus punggungku. Bukan. Aku menangis bukan karena Hari tidak memilihku. Aku akui, separuh alasannya memang itu. Tapi lebih tepatnya, Hari yang selama ini tidak pernah ku tau menyukai seorang perempuan manapun, memilih melabuhkan hatinya pada gadis yang memiliki kepercayaan yang berbeda denganku, juga dengan dirinya.
Apakah segitu sempurnanya kah gadis itu? sebegitu istimewakah sampai kau terpikat hanya dalam waktu kurang 5 bulan, Ri?
Sedangkan aku? Apakah kau tidak pernah menyadarinya?
Aku disini. Selalu menunggumu. Menunggu balasan cintamu. Tepat berada di belakangmu. Berbaliklah, Ri. Berbaliklah!
Sadarkan aku Tuhan. Dan sadarkanlah dirinya. Aku memang cemburu. Tapi aku juga tak mau lelaki yang aku sayangi hanyut di dalam cinta karena nafsu.
Aku memang tak berhak atas apapun tentang dirinya. Tapi aku juga punya hak untuk mencintai dia, bukan?
Cinta tidak bisa memilih dari mana ia akan datang, kemana dan pada siapa. Yang aku tau, cinta takkan mudah lepas begitu saja.
Tuhan. Tunjukkanlah jalan. Berikan aku kesimpulan apakah aku harus tetap atau membiarkan dia bahagia bersama pilihannya?
Ini berat. Terlampau berat. Lima tahun bukan waktu yang sebentar untuk menunggu. Tapi apakah ini jawaban dari rasa lelahku?
Baiklah. Kau membuatku mau tak mau harus melupakan rasa ini. Menggantinya dengan rasa perih. Melumurinya dengan sesak tersakiti.
Terima kasih telah menyadarkanku. Membuatku mengerti bahwa cinta kita memang tak bisa bersama.
