“Ingat anak-anak, kalian harus berpuasa, sholat tarawih, dan perbanyak beribadah di bulan Ramadan ini!” kata Bu Rosmini ketika kami hendak pulang.
Aku menempuh jarak 10 km pulang dari sekolah dengan jalan kaki. Jarak yang begitu jauh untuk anak SD seperti kami. Ada juga di antara kami menaiki sepeda dan mengayuhnya seperti ular -bukan jalanan yang berkelok-kelok, tapi jalanan kampung kami yang berbatuan cadas. Keseharian kami jalani seperti itu. Pulang-pergi dari sekolah dengan berpelu dan sangat letih, Tapi, pada hari ini letih tak tampak pada wajah siswa karena di bulan Ramadan ini sekolah dicutikan dan semua murid girang menyambut puasa.
“Nanti malam kita main petak umpet, yuk!” ajak Dahlan girang ketika kami pulang.
“Ayo!” seru kami serentak.
Kebiasaan anak-anak di kampung sebelum sholat tarawih dimulai, kami asyik main kejar-kejaran di luar. Pernah juga suatu kejadian yang lucu terjadi di tahun lalu; ketika itu aku sedang asyik mengejar Dahlan, tiba-tiba Dahlan di depanku menghilang begitu saja. Kami sekawan mencarinya setiap tempat persembunyian. Dahlan belum juga ditemukan sedangkan sholat terawih hampir saja dimulai. Dugaan buruk mulai bermunculan di hati kami, anak kampung yang selalu diceritakan tentang “Bombo, hantu tinggi penculik anak-anak” oleh orangtua kami sebagai penakut-penakut kenakalan kami. Namun, guru kami di sekolah bilang “semua hantu sedang dirajam di bulan puasa” jadi kami masih memberanikan diri tetap mencari Dahlan.
Maji anak yang paling besar dan merupakan ketua segala permainan segera mengambil suluh, terus kami berjalan menyelusuri terakhir kalinya aku melihatnya. Di dalam sebuah sumur mati tinggi 3m, kami melihat wajah yang disinari suluh sedang menangis, badannya berlumpur, peci di kepalanya miring tak karuan. Kami membuka sarung menyambung-nyambungkan menjadi tali untuk menaikkan Dahlan yang seperti anak kucing kedinginan.
Kejadian itu sama sekali tidak ada efek jera pada kami. Terutama Dahlan, dia yang mengalami dia pula yang mengajak dulu. Dia berjalan lenggang-lenggong sangat riang. Tas di pudaknya berayun-ayun saking senanngnya. Memang di bulan puasa merepukan puncak kesenangan dari semua bulan. Kerena orang tua tidak lagi membebani anak-anak mereka untuk mengambil rumput untuk ternak, jadi kami bebas menjelajahi pelosok-pelosok kampung kami. Berenang di sungai, memancing ikan, dan bahkan mencoba-coba mencari harta karun dalam gua penuh kelelawar.
Pernah juga kejadian -entah kapan, saat kami berenang di kolam pengairan sawah, tiba-tiba Syaril sepupu Maji yang baru saja dari sumatera ikut melompat. Kami panik karena Syaril sungguh tidak tahu berenang. Aku mencoba menolongnya yang berkepak-kepak seperti ayam di air. Petaka bagiku, dia malah memanjatiku menyeret tubuh kecilku ke dasar. Keadaan menjadi terbalik, aku yang hampir mati lemas dan perutku penuh air kolam. Untung saja cepat datang Pak Kumis menolong.
Dan ketika itu, semua yang berenang dalam kolam mendapat sebatang kayu bakar. Esoknya kami ejek-mengejek tentang bekas merah di betis. Hanya aku yang tak ada bekas merah, mungkin dikarenakan ayah tidak ada -maksudku ayah sedang merantau dan ibuku hanya mengomel saat tahu aku lemas di kolam. Tapi, jika bisa aku rela mendapat luka itu asalkan ayah tetap ada tengah-tengah kami. Bukan ayahku tidak pernah pulang, dia pulang satu kali setahun, itu pun kalau dia pulang, baru seminggu, pergi lagi. Aku merungut tentang itu, mengatakan bahwa ayah tak sayang kami. Dengan lembut ibu selalu menjelaskan memberi pengertian kepadaku, “ayah pergi bukan tak sayang. Ayah pergi untuk kita semua, mencari rezeki untuk kita, menyekolahkanmu agar jadi pintar.”
Lebih tepatnya pengorbanan seorang ayah. Bentuk kasih sayang yang berbeda. Kalau ayah teman-temanku yang memukuli anaknya karena begitu takut kehilangan anaknya, memarahi anaknya karena tak ingin anaknya salah jalan, tapi ayahku jauh lebih lebih hebat. Dia sanggup mengorban kebersamaan demi kebutuhan kami, demi kebahagian kami, dan demi sekolahkan aku. Memang keluargaku adalah keluarga petani yang mulai kesempitan lahan. Dulu satu keluarga memiliki lahan luas dan seiring beranak pinak, lahan pun terbagi-bagi hingga hanya sepetak untuk ayahku, hanya cukup kami makan. Dan tuntutan kebutuhan makin meningkat, ayahku merantau sebagai pahlawan kami…
Pada awal malam aku hanya duduk termenung di teras rumahku memandang kosong ke jalanan yang gelap gelita. Aku seharusnya senang karena sudah memasuki bulan puasa, tapi di dalam sudut hatiku terdapat sendu yang selalu aku rasakan. Lama aku terduduk sampai beduk di mesjid kembali di pukul. Tak lama kemudian, terlihat orang berduyun-duyun ke mesjid diterangi suluh bambu di tangan. Di antara mereka aku melihat Dahlan berjalan beriringan dengan ayahnya. Aku tidak cengeng atau pun manja, tapi aku tetap saja iri dengan Dahlan. Aku ingin juga berjalan beriringan dengan ayah meskipun ayah suka marah dan memukul seperti ayah Dahlan.
“Nak, mari kita pergi sholat tarawih.”
Aku menoleh ke ibuku yang sedang besiap-siap dan di depan lemari buruk pakiannku telah di siapkan. Pakaian dua tahun lalu berbau kapur barus dari dalam lemari dan sudah agak kecil bagiku. Dalam surat ayahku, dia berjanji akan membelikan pakaian baru jika dia pulang bulan ini. Aku menantinya pulang bukan karena janjinya, tapi aku sungguh rindu suaranya, gertaknya, bau keringatnya, dan seyumannya. Seperti biasa kalau rindu telah mengebu-gebu, aku hanya bisa menatap foto pengantinnya yang tergantung di dinding. Foto itu berwarna tapi seakan hitam putih karena beberapa kali terkena air ketika musin hujan datang menghantam dinding kayu yang merepuk. Aku masih beruntung masih mempunyai foto pengobat rindu dan aku tak tahu apakah ayah mempunyai foto aku dan ibu di sana dikala rindu sedang menyiksa.
“Jangan khawatir ayahmu pasti pulang. Pakai pakaianmu kita pergi ke mesjid!”
Di depan mesjid teman-temanku mulai berkumpul siap melakukan permainan fantastik di bulan Ramadan, tapi aku tak mengindahkan suilannya. Bahkan aku tak peduli Maji yang mengendap-endap mengambil pemukul beduk dan memukul beduk bertalu-talu, lalu segera meleset berlari setelah ada orang tua datang tergopoh-gopoh akan marahinya. Yah, itulah tingkah laku anak kampung seperti kami yang selalu saja ingin mencoba memukul benda sakral itu dan akan menemukan suatu Kesenangan hati yang sama sekali tak dapat dibahasakan. Sejenak aku memerhatikan orang tua itu memaki dan menujuk-nujuk anak bandel itu, lalu aku masuk ke mesjid duduk paling pojok.
Tiga hari berturun-turut aku dilanda sendu rindu yang teramat terhadap ayahku. Aku menjadi pendiam. Saat di mesjid aku tak lagi turut serta dengan teman-temanku yang bandel dan aku terus masuk di dalam duduk di pojok. Aku menjadi anak teladan dan para orang tua mulai membawa namaku jika merahi anaknya, “apa kamu tidak bisa duduk diam? Lihat temanmu, Damar, datang ke mesjid langsung masuk duduk diam dalam mesjid! Apa kaki harus dikayu baru akan duduk diam!”.
Mungkin Ibuku harus bangga denganku yang menjadi anak pendiam jika ibuku seperti orang lain, tapi ibu tahu tentang perasaanku yang dilanda rindu. Maka setelah ibuku mendapat kiriman uang dari ayah, dia turun ke pasar dan menghadiakanku sajadah kecil. Akhirnya Dahlan selalu mengimpitku di mesjid, merayuku dengan cerita koyol agar aku mau berbagi sajadah dengannya.
“Kau tahu? Abangku ada meriam bambu,” bisiknya serius. “Kau tahu? Jika diarahkannya pada burung yang nangrik di atas pohon tinggi lalu diledakkan, maka burung itu akan jatuh berkepak-kepak dan bulu-bulunya terbang berserakan di bawah pohon.”
Meriam bambu tak ada peluru, kawan! Tapi, cerita Dahlan membuatku terkesima demi melihat riak wajahnya yang girang.
Esoknya, siang buta, aku, Dahlan, dan Maji telah bersiap-siap menguji kehebatan meriam bambu. Dahlan mulai mengisi dengan minyak tanah, aku sebagai juru tembak dengan suluh di tanganku, dan Maji sebagai komando. “Tembak!”, “poongg!!” ledakan belum cukup memuaskan, belum seperti cerita Dahlan. “Tambah minyak tanah lebih banyak lagi,” usul kami serentak. “Poonggggg!!” ledakan begitu dahsyat, bergema terpantul-pantul di penjuru kampung.
Pak Kumis yang sedang tidur di ayunan tali bawah kolong rumahnya terbanting bangun. Dia bagaikan kehilangan akal mengambil kayu bakar, terpontang-panting mengejer kami sampai di tengah sawah.
Permainan meriam bambu cukup menghiburku, menguapkan rasa rinduku pada ayah. Hampir setiap hari kami bermain di tengah hutan jauh dari rumah pak kumis. Sasaran kami adalah burung-burung di atas pohon. Kami menggedornya dengan bunyi dahsyat meriam bambu membuatnya terbang terbirit-birit. Permainan ini sangat seru hingga lupa pada bulan puasa akan pergi lagi.
Malam takbiran malam penuh kemenangan dimana kami pawai bertakbir keliling kampung. Jalan kampung bagaikan lautan api dengan suluh merak menerangi gelap malam. Suara serak kami mengusir kesuyian, mendatangkan ceria suasana kampung. Kami tak habis-habis berteriak bertakbir hingga lelah letih datang.
Rumahku seakan-akan begitu terang dengan cahaya pelita-pelita minyak tanah -tak seperti biasanya. Di depan tangga aku mendengar suara renya dari sosok yang amat aku rindui. Ayahku pulang.
Tapi, semua itu sebagian kenangan kecilku. Kini, di hari raya ini, aku kembali berdiri di depan dua nisan orangtuaku. Tiada lagi yang dapat aku tunggu kehadirannya seperti dulu, ayah ibuku telah menghadap Sang Khaliq. Hanya ridho dan pasrah yang dapat mengobat rindu.
