Irfan terdiam setelah lama bekerja di malang, ia merenung di halaman rumahnya mengenang kembali masa lalunya yang gelap nan buruk, yaitu ketika ia dulu hendak meminang gadis pujaannya ternyata apa yang terjadi? ia ditolak lantaran orang yang tidak punya, tidak berpendidikan, itulah alasan mengapa Irfan ditolak oleh orangtua Dewi, gadis yang dicintainya itu lebih memilih pemuda yang kaya raya dengan uang berlimpah, berpendidikan, dan keturunan orang besar pula. Hancur lebur hatinya ketika mendengar pinangannya ditolak dengan alasan yang demikian.
Berjalannya waktu Irfan tidak mengenal kata putus asa untuk menempuh lika-liku kehidupannya yang curam nan gersang. Takdir berkata lain, lihatlah Irfan saat ini, ia telah berubah menjadi orang yang sukses dengan banyak karya, karena orang yang sukses itu bukan ia yang memiliki banyak harta namun ia yang memiliki banyak karya. Banyak harta belum tentu banyak karya, namun jika banyak karya pastilah banyak harta. Saat ini Irfan menjadi orang besar lantaran berkat sahabatnya, Arul yang sering menasehatinya dan benar saja otak Irfan terangsang dan ia mulai mengarang sebuah cerita yang akhirnya karangannya itu disukai banyak orang dan diterbitkanlah buku karangan Irfan dengan nama samaran penulisnya “Fan”.
“Hei Fan, kau kenapa? janganlah merenung sendiri di sini apa sih yang kau fikirkan?” tanya Arul sahabatnya yang menghampirinya.
“Eeem, anu, aku hanya kelelahan. Makanya aku sejenak istirahat di sini.”
“Oh iya suami Dewi katanya hendak bekerja ke luar kota, dan ia minta untuk menitip Dewi di rumahmu Fan.”
Sudah sebulan lamanya Dewi beserta Roy suaminya menumpang di rumah Irfan, Roy bangkrut lantaran membayar hutang kepada teman perjudiannya.
“Tidakkah kau memberi tahuku dari tadi, kenapa kau baru memberi tahuku?” tanyanya setelah tidak percaya bahwa Roy akan segera pergi.
“Maafkan aku, tadi kau tak ada di rumah, maka dari itu aku sedari tadi mencarimu dan menemukanmu di sini untuk memberi tahumu bahwa Roy akan pergi.” sambung Arul.
Seminggu sejak kepergian Roy, apa daya Roy pun tidak ada kabar. Pagi-pagi buta rumah Irfan kedatangan surat dari pos, ketika itu Irfan, Arul dan Dewi berada di ruang tamu, Irfan berdiri sembari membuka surat itu, lalu mereka sama-sama membaca isi surat itu.
– Dari Roy Suamimu –
– Untuk Dewi Fatmala –
“Beribu maaf akan kuhaturkan untukmu Dewi, aku harap kau sudi untuk memberi maaf kepadaku, Dewi, rasanya aku telah tidak pantas untuk menjadi suamimu, kau gadis yang cantik nan lembut, dan aku telah merampas kebahagiaanmu dengan Irfan lelaki yang kau cintai itu, aku butakan keluargamu dengan uang agar pinanganku diterima, maafkan aku Dewi, maafkan aku. Aku sadar bahwa aku salah. Saat ini akan kubebaskan kau, dulu aku kawini kau sah menurut agama dan sekarang akan kutalak kau pula sah menurut agama. Sampaikan salamku kepada Irfan, kau akan kukembalikan pada Irfan, dan aku di sini tak akan kembali lagi, aku malu untuk kembali, maafkan aku yang telah menghancurkanmu.”
Tangis pun meledak dari kelopak mata Dewi, ia tidak percaya akan surat itu lalu tanpa sadar Dewi pingsan.
Dua hari telah berlalu semenjak kedatangan surat permohonan maaf dan cerai dari Roy. Saat itu Irfan berada di ruang tamu, ia duduk santai di sana. Tak lama kemudian Dewi menghampiri Irfan yang sedang duduk itu.
“Fan…” panggil Dewi dan duduk di hadapan Irfan. “Aku telah dilepas oleh Roy, saat ini aku sendiri Fan. Aku takut, masihkah kau memiliki perasaan padaku?” tanya Dewi. Mendengar perkataan Dewi, Irfan berdiri dan…
“Apa kau bilang. Masihkah kau memiliki perasaan padaku? apa aku tidak salah dengar itu? Bukannya dulu kau yang meminta persahabatan yang kekal padaku? bukannya itu yang kau mau?” jawab Irfan. Dewi merasa tidak percaya dengan kata-kata Irfan.
“Apa yang kau katakan Fan. Masihkah dirimu dendam padaku? mengapa kau kejam Fan?”
“Kau bilang aku kejam. Dengar, dulu kau buang aku dari kehidupanmu, kau berkhianat pada janjimu dulu, apa kau tak ingat bahwa kau berjanji akan menungguku sampai kapan pun, tapi apa nyatanya, kau lebih memilih bersama pemuda yang kaya raya, berpendidikan, dan berketurunan orang besar, dengan itu kau buang aku, sekarang siapakah yang kejam, aku atau kau, Dewi?” jelas Irfan mengungkit masa lalunya.
“Tapi tali kebahagiaanmu ada padaku Fan, aku siap untuk menjadi budakmu asal kau sudi bersamaku lagi.” sambung Dewi.
“Aku katakan iya, memang benar tali kebahagiaanku ada pada dirimu, tapi mengapa kau putus tali itu dan kau minta kita untuk bersahabat saja dan sekarang aku tetap teguh memegang kata-kata itu, kita akan bersahabat selamanya”.
