Mengapa harus aku? ahh… tidak, bukankah aku sudah mengikhlaskan semua yang terjadi pada hidupku, bahkan pada lembaran hitam takdirku. Aku tak lagi bisa menatap birunya langit dan gumpalan putih awan itu. Aku tak lagi bisa membasahi sekujur tubuhku dengan tiap tetesan hujan yang jatuh. Aku terlalu banyak mengeluh. Dinding dan selalu dinding yang kulihat. Aku lelah, terkurung dalam istana megah ini. Tapi apalah arti semua ini, jika penyakitku ini memasung diriku. Aku ingin menikmati semilir udara di pagi hari, senja di bibir pantai, dan bahkan menatap ribuan bintang di malam hari. Namun aku hanya mampu melihatnya dari balik kaca jendela. Hanya ada embun hujan semalam di kaca jendelaku, dan cahaya jingga senja seadanya yan kutatap dari balik jendela.
“Kau siapa? aku tak pernah melihatmu?” ucap mereka yang datang ke istanaku ini. Aku bagaikan princess yang tak dikenal rakyatnya. Mengapa? Karena hari-hariku hanya terkurung disini. Tidak? aku tidak dikurung siapapun, hanya saja diriku dikurung oleh kejamnya hatiku yang enggan melihat dunia.
“Aku lelah ya allah” teriakku. Namun siapa yang peduli jika diriku saja tiada mengerti.
“Lepaskan jerat besi di hatiku ya allah, biarkan aku terbang bebas dan hidup lepas. Lepaskan belenggu baja ini dari diriku. Jiwaku tak lagi bisa berjalan tegap, hamparan kabut pekat itu menjebakku dalam putaran waktu yang melelahkan. Engkau yang Maha bisa, bahkan sekedar membolak-balikan hatiku.” Rintihku tiap doa di sepertiga malam. Air mata tak lagi bisa tertahan, ia selalu kuseka, namun ia seakan menderita. Mimpi akan kesembuhan itu hanya di pelupuk mata.
Senja tak lagi jingga kunikmati, derasnya hujan tak mampu memecah heningku. Panasnya mentari tak kubiarkan membakar kulitku. Aku tak lagi bisa nikmati pelangi. Semua kulihat hitam. Semua kurasa hampa dan sepi. Aku sendiri dalam kalut bayang sunyi. Aku tak lagi bisa mengeja kata. Langkah kakiku tak lagi mampu berjalan. Bahkan hanya sekedar selangkah.
“Kau tiada lagi berguna” aku terhenyak dalam tiap kata hinaan itu. Aku sadar, aku bukan lagi siapa-siapa. Sekalipun aku tak lagi pantas menggenggam dunia.
“Mengapa? Lagi-lagi mengapa?” pertanyaan itu selalu menghantui benakku. Namun aku tersesat dalam mencari jawabannya. Aku tak lagi dapat bergeming. Aku terperosot jauh dalam kubangan waktu yang mematikan.
“Mengapa harus aku? mengapa takdir buruk terlalu cepat menghampiriku? tak bisakah izinkan aku bahagia dulu? Tak bisakah izinkan aku dikenal dunia dahulu? takdir… memang datang tanpa menyapa, basa basi pun tidak. Inikah yang mengajarkan aku lebih cepat dewasa? bukankah ini waktuku untuk nikmati masa muda?, mengapa harus aku?” keluhku selalu kulayangkan dalam doa. Aku tak ingin menepisnya, aku pun acap kali mengeluh. Hanyut dalam luruhnya waktu. Aku tiada mengerti jawabnya. Ataukah aku terlalu banyak bicara dan menyerah.
“Mana usahamu? bukankah kau tak ingin dikatakan kalah?” tanya mereka. Dengan pongahnya mereka berkata demikian. Tertutupkah mata mereka akan perjuanganku. Ya… selalu mereka temui aku berbaring malas. Itu bukan malas! Aku hanya lelah dan berhenti sejenak. Sebelum aku berhenti selamanya.
“Heiii kau!” teriakku. Lihatlah aku hari ini. Aku si penggenggam dunia. Yang dulu acap kali kau ejek bodoh. Aku dikenal di belahan dunia manapun. Ya aku, si bodoh dan penyakitan. Tidakkah Tuhan itu adil? Inilah perjuanganku. Aku telah menepis semua hinaanmu. Ini hidupku yang sekarang, bak princess diagung-agungkan rakyatnya. Aku kembali nikmati rona jingga senja, menapaki tiapa embun pagi bahkan hujan aku susuri, aku telah menembus lautan andromega. Tak kan kunikmati lagi ia dari balik kaca jendela dengan cahaya seadanya. Tapi itu tak menjadikan aku pongah bahkan angkuh. Takdir hitam mengajarkan ku selalu bersyukur dan ikhlas. Aku akan bersikap biasa saja. Sekali lagi, bukankah Tuhan itu cukup adil untuk menggariskan takdir untukku?.
