Hujan selalu meresonansikan masa lalu. Dan aku sampai pada sebuah cerita lama, Tentang episode-episode yang ingin kulupakan.
Kupandangi laut lepas yang terhampar di kejauhan sana, mengangumi keindahan alam ciptaanNya. Dalam keremangan yang tak nampak dan membisu, kupandangi wajah lelaki sipit berparas sendu, mengunci wajahnya dalam ingatan. Apa lagi yang bisa kami lakukan selain bersembunyi dalam gelap.
Ah, harusnya aku tahu diri. Bukan disini aku semestinya.
“Apakah itu sudah keputusanmu, pergi dan mengakhiri?” itu adalah pertanyaan yang pasti kau pertanyakan dan jawaban yang tak ingin kulontarkan adalah siksaan yang memilukan.
“Iya, Koko..” Koko adalah panggilan untuk seorang kakak dalam bahasa cina. Yah. Dia Cina-Makassar.
“Gajimu kurang?” tanyanya, keras.
Aku tersenyum getir, sekuat tenaga menggeleng. Yang kudapatkan lebih dari yang seharusnya.
“Ada yang mengganggumu disana?”
Aku tak pernah peduli dengan cibiran. Dengan label macam-macam oleh mereka.
Pikiranku melambung jauh ke masa lalu, tapi tidak terlalu jauh.
Koko adalah Bos, dan aku adalah pegawai baru di kantornya. Namun baru beberapa hari aku bekerja, Koko mendekatiku. Lama-lama perhatian itu dia tunjukkan. Dengan mengantar pulang, mengajak makan dan masih banyak lagi. Kuanggap itu adalah kebaikan seorang atasan. Waktu ketika Koko menyatakan bahwa dia mencintaiku, aku merasa duniaku terbang ke awan, dan sadar bahwa aku pun juga mencintainya. Bukan pandangan pertama yang membuatku jatuh cinta, namun rasa nyaman saat bersamanya. Hanya untuk koko aku melawan rasa takut hanya untuk mencintainya. Hanya untuk bersamanya aku rela menerobos perbedaan yang begitu jauh. Kami menjalaninya secara diam-diam. Tapi serapi apapun kita menjaganya hubungan itu tetap tercium. Para pegawai mulai mencibirku, bahwa aku bukan wanita yang baik tak lebih dari sekedar wanita penggoda atasan. Aku menangis. Tak ada yang mustahil di dunia ini, hanya butuh sedikit keberanian untuk membuktikan cinta ini.
“Lihat deh, dia menggaet bos dan sok polos gitu.. kamu tidak berpikir yah, dari awal kalian udah beda..” itu adalah suara Ema yang begitu getol menyindirku. Sepertinya dia pernah ditolak oleh koko.
“Nay, kamu yakin sama pak Fendy. Kalian berasal dari dunia berbeda. Nay, agama sangat membenci itu. Apa yang kalian lakukan itu haram.” sahabatku pun kini tak mengerti lagi dengan perasaanku.
Apa yang salah dengan kita yang hanya saling mencintai?
Aku datang pada Tuhanku. Aku menangis. Tuhan.. Jika cinta adalah anugerah, mengapa cinta kami begitu salah di mata mereka. Mereka tidak berhak menghakimi cinta kami. Lihat kami Tuhan, begitu lantang mereka mencibir cinta kami hanya karena kami berbeda. Alqur’an di tanganku, Al-kitab di tangannya. Kita berdua sama-sama mencintai Tuhan.
Hari demi hari kulalui dengan bahagia. Aku mulai terbiasa oleh cibiran, aku mulai terbiasa oleh sindirian. Aku tak peduli lagi. Jika hari minggu tiba aku akan menemani koko ke gereja melakukan ibadah dan setia menunggunya, kadangkala ikut berdoa bersamanya. Begitupun denganku dia tak pernah absen menemaniku berbuka puasa waktu bulan puasa lalu. Ulang tahunku kemarin Koko membelikanku sebuah mukena yang begitu cantik, dan satu Alqur’an mini yang bisa aku bawa kemana-mana.
Suatu waktu aku mengikuti sebuah pengajian bersama para tetangga dan utadzah itu mengatakan bahwa menikah haruslah dengan lelaki yang ilmu agamanya tinggi dan yang terpenting seagama. Menikah dengan orang berbeda agama itu tidak diridhoi oleh Allah, sama saja dengan melakukan zina dan kalian tahu zina adalah dosa yang begitu besar.
Kata-kata itu terus terngiang di kepalaku siang dan malam. Aku jadi begitu gelisah dan tak tenang. Pikiranku berperang dengan hatiku. Dilema yang begitu besar menghinggapiku. Aku jadi begitu sulit dihubungi, aku tidak masuk kantor dan Koko meneleponku hingga puluhan kali tak pernah kuangkat. Aku butuh sendiri. Untuk merenung. Aku lagi-lagi berlari pada Tuhanku. Kali ini aku menangis lebih keras. Dan aku menyebut namamu.
Sampai kapan? Sampai akan berada dalam ketidakpastian. Dari awal kami sudah berbeda, bukankah akan banyak masalah jika ini akan terus berlanjut? Kenapa aku tidak memikirkan itu. Tuhan kita Satu, kita yang berbeda, begitulah cuplikan lagu yang sering kudengarkan.
“Nay…” Koko menyentuh pundakku. Membawa pikiranku kembali ke kenyataan.
Aku menoleh sekuat tenaga, tak sanggup lagi memandang wajahnya. Aku takut pikiranku akan berubah.
“Koko, maafkan aku. Bagaimana bisa takdir Tuhan dibantah. Dari pertama perbedaan ini takkan bisa ditembus?”
“Jika Tuhan menginginkan kau dan aku satu, manusia manapun takkan pernah bisa memisahkan kita..”
“Tuhan yang memisahkan kita, Agama yang memisahkan kita.” aku tak sanggup lagi.
“Nay, bukankah dari awal kau tahu akan datang ribuan tantangan di depan jika kita bersama. Mengapa sekarang kau harus takut akan hal itu..” aku menutup mataku.
Koko benar. Kenapa baru sekarang aku sadar akan hal itu. Apakah aku yang begitu mencintai Koko hingga lupa pada pembatas yang begitu tebalnya. Atau mungkin aku terlalu egois dengan hatiku. Aku sanggup dengan semua cibiran manusia. Tapi apa aku sanggup jika Tuhan pun mencibirku. Air mataku menetes, aku begitu mencintainya, tapi aku harus… Pergi.
“Nay, aku bisa berpindah ke agamamu.. kau tahu aku begitu mencintaimu..”
“Koko, melakukan itu tak semudah mengatakannya. Aku juga mencintaimu tapi.. Apa orang di sekitar kita akan menerimanya.. Koko.. Pahamilah.. Perbedaan kita terlampau jauh.. ”
“Cinta akan mengalahkan semua itu, Nay. Tuhan pasti tidak akan senang melihat hambanya menangis..”
“Benteng itu terlalu jauh, Koko. Tuhan akan murka jika kita mengabaikannya.. Dan aku tak ingin Tuhan murka..”
“Omong kosong. Lalu untuk apa Tuhan menghadirkan perasaan itu..”
Lihat kami Tuhan kami saling mencintai.
Aku menangis. Menangis yang begitu perih dan sakit. Rasanya aku ingin berteriak marah pada langit. Koko melunak melihatku tersedu-sedu dan meraihku dalam pelukan.
“Jangan takut sayang, Tuhan melihat air matamu. Mendengar doamu. Dia melihat juga merasakan..” koko memelukku. Aku merasakan dia menangis, sama sepertiku. Melepaspun rasanya begitu sulit. Aku bisa saja mengabaikan semua perbedaan itu, tapi hidup bukan hanya tentang kebahagiaan kita, tapi juga orang-orang di sekeliling kita. Aku tak ingin menjadi manusia yang egois.
Aku menghela nafas membayangkan tangisan orangtuaku di hadapan seratus saksi mata yang berbahagia.
Sekali lagi aku tak ingin menjadi wanita yang egois.
Ah, koko..
Itu pilihan hidup. Sekali lagi pilihan hidup.
Aku mulai berandai-andai.
Andai saja, kita terlahir sederajat, status sosial sama, etnis yang sama, dan seagama. Akan lebih mudah untuk kita bersama.
Andai saja..
Sekuat apapun cinta tak pernah mampu menembus perbedaan itu.
Mungkin telah dipersiapkan oleh Tuhan, bahkan dari sebelum kita saling mengenal, hatiku akan diisi olehmu, lalu akhirnya perbedaan terlalu sensitif dan sakral untuk dibantah.
Engkau memelukku erat dan dalam, menghirup aroma rambutku. Aku memejamkan mata dalam kedamaian. Kukunci rapat-rapat perasaan ini. Untuk melepas pun rasanya sama-sama berat.
Sesakit inikah pengorbanan cinta kami? aku akan ikhlas dan berlapang dada.
Terimakasih telah memberiku pengalaman. Ini bukan salah siapa-siapa. Apalagi salah Tuhan. Kita yang salah menempatkan Cinta. Bahwa cinta kepada Tuhanlah yang lebih kekal.
