Saat itu aku merasa semua akan baik-baik saja, aku akan tumbuh besar dan bisa menggapai cita-citaku, aku pikir kata kasih sayang hanya sebuah kata hiasan seperti seseorang yang bertindak baik dan ramah padaku. Aku bahkan tidak tahu apa itu kasih sayang sebenarnya, aku tidak pernah berpikir bagaimana rasanya kehilangan kasih sayang, walaupun hanya sebuah kasih sayang itu sama saja kehilangan separuh jiwaku. Bola api raksasa menjulurkan lidahnya tepat menancap ubun-ubun. Setiap tetesan air keringat ke luar dari jaringan epidermis bercampur air mata, napasku tak dapat ku kendalikan aku terus berlari mempercepat langkahku, saat itu umurku baru 6 tahun aku baru saja dimarahi Bapak. aku merasa takut. Aku kabur dari rumah mencari tempat untuk meluapkan seluruh amarahku.
“Emaak.. Takuut.” Isakku menubruk seorang wanita paruh baya.
“Ada apa Ev?” Tangan keriputnya memegang pundakku berusaha menenangkanku.
Aku menangis tersedu-sedu tak bisa lagi menahan air mata yang terus memaksa untuk mengalir.
“A-aku.. Gak ma-mau pulang, Mak. Takut sama Bapak, Bapak jahat! Aku dipukul pake sapu sama Bapak, Bapak nggak ngizinin aku pergi renang.. hiks.”
“Sudah, sudah. Bapakmu bukannya jahat dia tidak mau anaknya terluka, gimana kalau kamu tenggelam? itu kan bahaya.” Ujar Emak mengusap air mata yang mengalir di pipiku.
“Bukan jahat? Tapi kenapa mukul?” Tanyaku dengan tatapan polos yang masih ada sedikit tetesan air mata.
“Itu namanya kasih sayang orangtua. Hanya saja penyampaiannya yang agak kasar.” Mendengar ucapan Emak aku kurang mengerti apa itu kasih sayang yang hanya beda penyampaiannya? Aku pikir itu bukan kasih sayang itu seperti penindasan.
Lima tahun kemudian umurku genap 11 tahun, aku sudah mulai melupakan kejadian itu. Aku sudah merasa cukup dewasa bagaimana cara mengatasi permasalahan yang ku alami. Pada hari itu sekolah mengadakan penjelajahan yang akan diadakan di lingkungan desa. Aku sangat senang sebagai anak SD kelas lima bisa mengikuti penjelajahan walaupun bukan seperti yang diadakan pramuka pada umumnya. Tapi di balik kesenangan yang ku alami tersirat kabar bahwa Emak terkena Stroke salah satu penyakit yang selalu menyerang Lansia.
Aku pergi bersama mamah untuk menengok Emak yang dirawat di klinik terdekat ditemani oleh bibi dan sepupuku. Aku hanya bisa terdiam dan membisu melihat Emak berbaring tak berdaya dengan sebuah selang oksigen menusuk hidungnya. Tapi tak berapa lama Emak dirawat di Klinik, Dokter dan tim medis lainnya angkat tangan tak mampu lagi mengobati Emak alasannya alat-alat kurang memadai dan terbatas. Dokter menyarankan agar Emak dipindahkan ke Rumah sakit yang lebih besar.
Dunia seketika gelap, cahaya matahari digantikan oleh cahaya rembulan. Jalanan dipenuhi sedan-sedan dan kendaraan lainnya. Malam ini aku serta keluargaku mengantar Emak ke rumah sakit untuk memperoleh pengobatan lebih baik. Tiupan angin malam sangat dingin, ketika aku sampai di rumah sakit untuk mengantar Emak menuju ruangannya tiba-tiba aku dilarang masuk ke dalam rumah sakit oleh suster katanya anak-anak tidak boleh masuk ke dalam. Aku terpaksa menunggu di luar ditemani sepupuku.
Beberapa hari berlalu Emak pulang dari rumah sakit, melihat keadaannya sudah cukup membaik. Tapi esok harinya penyakit Emak kambuh lagi, Emak kembali terbaring lemah tanpa bergerak di atas kasur. Aku takut melihat keadaan Emak yang semakin hari semakin buruk. Aku dan sepupuku mengaji membaca surat yasin berharap keadaan bisa pulih kembali. Dini hari yang sunyi, bintang-bintang tak tampak lagi, adzan subuh belum berkumandang. Mama menggoyang-goyangkan tubuhku membangunkanku dari tidur yang lelap. Aku terkejut pandangan pertamaku terpaku pada seseorang yang sekujur tubuhnya ditutupi kain batik berlapis.
“Evi, Emak sudah meninggal..” bisik Mama. Mendengar ucapan itu aku menangis menjadi-jadi tak disangka orang yang ada di hadapanku adalah Emak yang selalu menasihatiku, menyayangiku, dan mengasihiku. Jiwa dan ragaku mulai remuk, hatiku serasa tersayat-sayat menyadari orang yang ku sayangi telah meninggalkanku.
Pagi hari tanpa sinar mentari tampak sangat sepi. Isak tangis tak bisa dibendung lagi. Aku menutup kembali mataku aku berharap ini semua hanya mimpi belaka. Tetapi apa daya, inilah kenyataan hidup yang pahit harus diterima. Aku tidak tahan melihat Emakku dibalut kain kafan dan dimasukkan ke liang lahat. Aku lebih memilih tidak mengikuti acara pemakaman Emak dan lebih memilih ikut acara penjelajahan, walaupun aku akan merasa sakit tidak bisa melihat lagi untuk terakhir kalinya akan lebih baik aku melupakan semuanya dan mengambil semua nasihat emak. Hanya sepotong memori kecilku bersama Emak, akan ku bawa selalu setiap kata yang diucapkan Emak. Terima kasih Emak telah memberikan kasih sayang kepadaku. Semoga Emak menjadi bidadari surga.
