Ketika Budi hendak memasuki kelasnya, dia melihat orang-orang sedang berkumpul. Ia pun merasa penasaran dan menghampirinya. Betapa terkejut Budi saat itu ketika mengetahui bahwa Andi dan Rian sedang berkelahi. Andi yang sangat marah mendaratkan pukulannya di wajah Rian. Lalu Rian membalasnya dengan menerjang tubuh Andi.
Melihat kejadian itu, Budi pun melerai mereka. “Hey kalian hentikan!” Kata Budi sambil memegang Tubuh Rian yang terjatuh. “Kau jangan ikut campur Bud, ini masalah kami berdua,” Kata Andi. “Lepaskan aku Bud, aku akan menghajarnya,” timpal Budi. Budi yang badannya lebih besar menyeret mereka berdua menjauhi keramaian itu. “Sudahlah hentikan, apapun masalahnya semua bisa dibicarakan,” Budi memarahi mereka. “Tapi ini salah Rian, dia menghilangkan bukuku dan tidak mau menggantinya,” kata Andi. “Aku kan sudah bilang aku akan menggantinya, tetapi kau tidak mau mendengar perkataanku malah mengajakku berkelahi,” timpal Rian.
Budi yang telah mengetahui masalah tersebut mencoba untuk menenangkan mereka. “Sudahlah kalian kan sahabat baik. Janganlah seperti ini, selesaikan semua masalah dengan kepala dingin,” kata Budi. “Andi kau seharusnya jangan lekas emosi dan Rian kau juga jangan mudh terpancing, sudahlah lupakan masalah ini. Toh Rian berjanji akan menggantinya,” Budi menasehati mereka. Akhirnya mereka berduapun saling memaafkan dan bersahabat kembali. Setelah beberapa hari, Rian dan Andi pun menemui Budi. Mereka berterimakasih karena mereka telah menjadi sahabat seperti dulu kembali. 
