“Gua mau ngomong sama lu”
“Ngomong apa ram?”
“Jangan ngomong disini, ikut gua sekarang”
Rama menarik tanganku menjauh dari orang banyak yang ada di lingkungan sekolah. Berhenti di taman belakang sekolah.
“Gua mau ngomong, kalo lu gak usah chat gua lagi, gak usah care sama gua lagi dan gua pengen persahabatan kita putus dan mulai sekarang lu jauhin gua”
“Kok kamu ngomong kaya gitu? ada yang salah sama aku atau…”
“Dring… dring..”
Alarm berbunyi tanda pagi sudah datang disambut juga dengan ayam berkokok. Aku segera mandi dan sarapan karena ingin berangkat ke sekolah. Jalan kaki, ya itulah kendaraanku sehari hari ke sekolah karena jarak antara rumah dan sekolah gak terlalu jauh. Namaku Casilira Maula Chairunnisa siswi SMP Negeri di Jakarta kelas 8. Panggilan Caca.
“Pagi caca, pagi caca, pagi caca”
Sekumpulan murid yang menyapaku karena tugas mereka untuk 3s (senyum, salam, sapa). Aku berjalan menuju kelas. Sudah beberapa jam aku lewati untuk belajar. Aku pun melirik jam tangan dan sudah menunjukan pukul 10.00 tanda sudah istirahat. Bel pun berbunyi.
“Caca, lu mau ke kantin bareng gua ya”
“Ya, nadiraa”
Aku pun ke kantin dan otomatis aku melewati kelas Rama dia sahabatku dari kelas 7.
“Hai caa” sapa Rama
Aku pun tidak membalas sapaannya karena aku trauma dengan mimpiku semalam.
“lu kenapa gak jawab sapaannya rama?”
“E..eenggak kenapa kenapa kok”
Aku pun sudah sampai tujuan di kantin dan jajan dengan secukupnya.
Bel pun berbunyi untuk yang terakhir tanda jam pelajaran sekolah sudah selesai.
“Caca, pulang bareng yaa”
“Iya karin kita pulang bareng”
Aku pun menuruni anak tangga dan aku berpapasan dengan rama.
“Ca, lu pulang lewat mana bareng gua gak?”
Aku pun tidak menanggapi pertanyaannya. Aku segera mempercepat laju jalanku untuk bisa menghindar dari Rama.
“Ca, lu kenapa?”
“Gak kar gua gak kenapa kenapa”
“Kayanya lu ada masalah sama Rama?”
“Gak gua gak ada masalah apa apa sama dia kok”
Aku pun masuk kamar dan berbaring di kasur dengan lelahnya.
Rama: lu kenapa gak jawab?
knp cuma di read doang?
lu marah sama gua atau karena apa udah seminggu lu kaya gini sama gua?
Aktivitas aku kaya gitulah, sekolah, pulang, belajar dan terus berulang ulang.
“Minggir, gua mau lewat”
“Jawab dulu pertanyaan gua baru gua kasih lewat”
“Apansih Ram, gua mau lewat”
“Jawab gak”
“Oke gua jawab, gua belakangan ini mimpi kalo lu minta ke Gua untuk ngejauh dari lu”
“Itu doang”
“Dan lu mutusin persahabatan kita”
“Caca, itu mimpi buruk jangan lu ungkit ungkit, gua gak akan seburuk yang lu mimpiin kok ca, gua gak mungkin mutusin persahabatan kita”
“Tapi gua takut itu semua kenyataan”
“Gak bakal oke tenang aja”
Tanpa kusadari air mataku telah membasahi pipiku dan tanpa hentinya aku menangis. Secara refleks Rama pun memelukku.
“Jangan nangis sahabatku gua gak akan seburuk yang lu mimpiin kok”
“Iya Ram makasih”
Aku pun menjadi terasa lega karena sudah mengungkapkan dan memecahkannya bersama-sama.
