Di usiaku yang menginjak dewasa ini kata cinta sangatlah populer. Menurutku cinta adalah sebuah perasaan yang diberikan oleh Tuhan pada sepasang manusia untuk saling mencintai, saling memiliki, saling memenuhi, saling pengertian. Indah bukan? Tetapi faktanya tak semua insan bernyawa di dunia ini yang bisa menikmati cinta.
Di atas dunia ini ada banyak realita mengenai cinta, ada pasangan yang saling mencintai dan hidup bahagia, ada juga pasangan yang menikah tanpa didasari cinta, ada yang sangat mencintai hingga saling benci, dan ada pula yang saling mencintai tetapi harus dipisahkan antara ruang, jarak dan waktu.
Ada 5 hal yang tidak bisa dibeli di dunia ini. Pertama nyawa, Kedua Kedamaian Hati dan Pikiran, tiga kesehatan, keempat kebahagiaan, dan yang terakhir cinta. Hidup ini indah ketika cinta itu ada, tetapi terkadang kita harus berpura-pura terlihat bahagia untuk terus menjalani hidup.
Saya yakin semua orang di dunia ini memiliki cinta untuk membuat hidupnya lebih berwarna. Baik cinta keluarga, saudara, teman bahkan pasangan. Tapi juga tak semua orang bisa mengungkapkan cinta dengan kata-kata ataupun gerak bahasa tubuh.
Sebelumnya perkenalkan namaku Gill, Gilldaria Florance. Berbicara mengenai cinta, menurut teman-temanku aku adalah wanita yang penuh dengan cinta keluarga, karena aku adalah anak tunggal, tapi untuk cinta pada lawan jenis aku adalah orang yang sangat-sangat tidak mudah jatuh cinta, ya… memang benar, benar sekali. Mengingat dahulu hati ini pernah kehilangan dan menimbulkan rasa pedih yang teramat sangat dalam.
Kisah cinta itu dimulai pada saat aku duduk di bangku Sekolah Menengah Atas. Saat itu aku adalah murid pindahan. Dimana aku harus bisa beradaptasi di lingkungan sekolah baru, guru baru dan teman-teman baru dan yang terakhir ialah cinta.
Sesosok pria yang mampu menarik hatiku, pria terakhir yang mengisi ruang di hatiku hingga saat ini Pandu, Pandu Candradinata.
Awalnya aku tidak begitu akrab dengannya, karena kami sekelas, sering tatap muka, jadi lambat laun waktu kami saling mengenal. Kami mulai bercengkrama, belajar bersama, piket dan lain-lain.
Pada suatu malam aku bermimpi aku berada di tegah-tegah guruh sendirian, lalu seorang pria bercadar sedang menunggang kuda melintas di hadapanku dan menjatuh kan setangkai mawar segar, lalu pergi begitu saja. Aku tidak tau apa arti dari mimpi itu karena aku bukan peramal, tetapi dengan mantap aku meyakini bahwa aku akan baik-baik saja.
Pagi ini aku datang ditemani embun pagi, karena hari ini hari senin dan aku piket. Sebelum mengambil sapu lidi mataku terpana pada satu titik di sudut mejaku. Sebuah bunga mawar mekar lengkap degan sepucuk surat bertulis kan “semoga kita bertemu lagi, aku akan merindukanmu”
Senyum miris ini selalu menghiasi wajahku ketika aku mengigatmu. Ini sudah lebih dari lima tahun kepergianmu dan aku tidak perah melihatmu panduku. Kau pergi tanpa kabar, bahkan tak seorang pun teman lama kita yang mengetahui keberadaanmu. Sebenarnya ada bayak hal yang tak bisa kulupakan darimu.
Pertama, saat diskusi kelompok. Aku selalu satu kelompok dengannya dan dia selalu menjadi ketuanya.
Dengan suara tegas dan wajah nan penuh wibawa dia berkata “Asalamualaikum wr wb, selamat pagi dan salam sejahtera bagi kita semua. Terima kasih telah memilih saya sebagai ketua kelompok 1 ini. Saya mengharapkan kita dapat mempresentasikan materi kita bersama, menjawab pertanyaan bersama, dan mencari pertanyaan yang berkelas untuk kelompok lain, saya mohon kerja samanya.”
Saat dia bicara seperti itulah aku dengan tidak sengaja menatap matanya dan ajaib nya dia menatap balik. Tatapan itu penuh arti. Selama ini walaupun dekat dengannya aku tidak pernah ingin menatap matanya, karena cinta, berawal dari mata turun ke hati. Pandangan akan menyusup ke dalam hati ibaratkan anak panah yang melesat saat dibidikkan. Jika tidak membunuh, tentu akan membuat luka. Atau dia seperti bara api yang dilemparkan ke dahan-dahan kering. Jika tidak membakar seluruhnya, tentu akan menghanguskan sebagiannya.
Yang kedua adalah saat pertandingan final basket tahunan antar kelas. Aku hadir di sana sebagai seorang Relawan, karena aku adalah anak PMR. Sedangkan dia sebagai leader yang mampu membawa timnya untuk maju ke babak final. Semenjak hari pertama aku bertugas, aku tidak terlalu memperhatikan pertandingan kecuali jika pandu ada, selebihnya aku hanya focus sebagai seorang relawan yang selalu siap siaga, hingga akhirnya tuhan mendatangkan malaikat tanpa sayap itu ke tengah lapangan dan semua mata terpana kepadanya.
Tiba-tiba…
“bbbeeerrruukkkk…” sumber suara itu dari tengah lapangan.
Seseorang pria terjatuh dan meringis kesakitan sedang memegangi lututnya. Tanpa kata aku lari menuju tengah lapangan dan membawa orang itu ke pinggir lapangan untuk mengobatinya.
Meluruskan kakinya, menyemprotkan obat pendingin, dan membidai kakinya. Keringat menghiasi wajahnya, tetapi masih terlihat tampan. Aku prihatin di saat-saat seperti ini dia malah terjatuh dan tidak tertutup kemungkinan lawan bisa menang.
“hey… Gill? kenapa menatapku seperti itu?”
“tidak, tidak apa-apa, maaf…” balasku salah tinggakh sambil memalingkan wajah.
“hey, Gill terima kasih ya, Gill aku minta maaf, aku tidak bisa membawa kelas kita menjadi pemenang ”
“tidak apa-apa pandu, Tahun depan kan masih ada Pandu. Tahun depan kelas Pandu bisa membuat kelas kita juara kan pandu” tanyaku sambil tersenyum manis.
“heh..!!” dengan senyum manisnya yang khas.
Sebelum ia menghilang dari hadapanku dia sempat berbalik dan membuatku terkejut degan perkataannya “Gilldaria Florace aku harap kau suka buga mawar itu”.
Sebenarnya masih banyak lagi hal yang tidak bisa aku lupakan bersamanya tapi sulit untuk menceritakan semuanya.
Aku menyayanginya, aku menilainya dari segi sifatnya yang leadership, tegas bahkan dia juga keren yang merupakan nilai plus untuknya. Itulah yang membuatku sampai saat ini menyukainya walaupun perasaanku ini hanya bisa aku pendam sendiri dan tidak bisa kuungkapkan, karena kau entah di mana.
