Mahasiswa lulusan sebuah universitas yang sedang merasakan susahnya mencari kerja. Bertualang ke berbagai daerah untuk mencari kerja. Itulah aku, Dedy setyo Anggoro yang baru menyandang gelar Sarjana Pendidikan Bahasa Inggris. Setelah melihat banyak film, aku berpendapat bahwa menurutku happy ending dan happy ever after hanya ada di film. Di kehidupan nyata tak semudah yang aku lihat di film. Kehidupan keluarga, mencari pekerjaan dan juga cinta. Aku akan berbagi sebuah kisah. Kisah tentang aku, tentang kehidupan cintaku yang awalnya kupikir akan bahagia tetapi ternyata jalan yang lurus pun akan menemui sebuah belokan, persimpangan atau kerikil yang tajam. Semua bermula saat aku memasuki SMA.
Suasana tempat baru yang masih bisa aku bayangkan, aroma udara yang baru yang masih bisa aku cium dan warna dinding-dinding yang selalu terbayang di ingatan ketika aku memejamkan mata. Pintu gerbang yang terbuka seolah mempersilakanku untuk masuk dan memberikan ucapan selamat datang padaku. Pohon yang diterpa angin seolah melambaikan tangan dan mengajakku untuk merasakan indahnya masa SMA. Aku pun melangkahkan kakiku masuk dengan sedikit rasa ragu.
Waktu itu pengumuman penerimaan siswa baru, semua calon siswa berkumpul di depan papan pengumuman mencari nama mereka. Aku yang datang terlambat bergegas ikut dalam kerumunan itu untuk mencari namaku sendiri. Aku melihat dari atas dan itulah pertama kali aku melihat namanya di urutan pertama dan dengan kombinasi nilai yang hampir sempurna. Kemudian aku melihat ke bawah lagi, lagi dan lagi. Akhirnya aku menemukan namaku di urutan ke 10. Aku bingung harus senang atau tidak, karena ini bukan sekolah yang sebenarnya aku mau. Yang aku mau adalah masuk ke sebuah sekolah yang ada di pusat kota. Tetapi orangtuaku tidak memperbolehkan dan mendaftarkan aku di sekolah ini “SMA N 9 Purworejo”. Sebuah sekolah yang ada di dekat pantai yang berbatasan langsung ke DIY sebelah timur dan Australia di sebelah tenggara setelah menyebrangi laut.
Seminggu setelah pengumuman, MOS pun dimulai. Semua siswa dikumpulkan dan dikelompokkan. Secara kebetulan aku berada di kelompok yang sama dengan dia, ‘tidak cantik tapi pintar’ itulah pikiran pertamaku saat aku melihat wajahnya. Setelah 3 hari yang melelahkan akhirnya MOS pun berakhir. Keesokan harinya saat aku berangkat ke sekolah, pengumuman pembagian kelas sudah ditempel. Aku melihat pengumuman kemudian menuju ke kelasku, kelas X2. Sampai di kelas aku melihat gadis peringkat pertama dalam pengumuman penerimaan sudah duduk manis di deretan bangku paling kanan 2 baris dari belakang, sedang ngobrol dengan temen-temannya. Baris paling kiri bangku paling belakang, disitulah tempat yang aku pilih. Jauh dari meja guru dan tidak ada yang mengganggu. Tiga bulan pertama aku bersekolah sempat terpikir untuk pindah ke sekolah lain karena aku merasa tidak betah berada di sekolah pinggiran kota. Aku sudah berbicara dengan orangtuaku dan mereka menyetujui. Tetapi hari demi hari berlalu dan seseorang telah mengubah pandanganku tentang sekolah. Aku yang dulu malas sekolah menjadi rajin dan selalu berangkat pagi.
Waktu demi waktu berlalu di SMA, tiga bulan cukup untuk membuatku akrab dan tak canggung untuk bercanda dengan temen sekelasku, tak terkecuali dia. Selayaknya anak SMA lain candaan kami pun sama, saling bercanda sesama teman sekelas menjadi candaan yang menarik. Dan seiring berjalannya waktu aku pun mulai tertarik dengan wanita, sesuatu yang normal yang dialami oleh anak lelaki seusiaku. Saat itu aku tertarik dengan seorang gadis yang dulu kuanggap sebagai sainganku. Tanpa aku sadari aku jatuh cinta dengan “Imar” itulah namanya. Gadis yang tercetak di peringkat pertama penerimaan siswa baru. Aku sering berpikir kenapa aku tertarik dengan dia, dia tidak cantik tetapi mengapa hatiku tertarik dengannya. Di kelas aku duduk di barisan paling kiri dan paling belakang. Dulu aku duduk disitu karena itu tempat yang paling aman untuk bermalas-malasan. Tetapi pandangan itu berubah, karena dari situlah aku bisa melihat dia dengan jelas. Aku sering memperhatikannya meski dia tidak tahu. Saat tersenyum ketika dia bercanda atau saat dia tertawa ketika mendengar guru sesekali melucu di depan. Aku sering membuat candaan tentangnya hanya untuk mebuatnya memberikan perhatiannya padaku. Aku sering bertanya lewat sms tentang PR atau hal-hal yang tidak penting lainnya hanya untuk merasa dekat dengannya. Dia bukan alasan utama aku tidak jadi pindah ke sekolah yang lain, tetapi dia adalah salah satu alasannya.
Ingin rasanya untuk menyatakan perasaanku, tetapi aku malu untuk mengatakannya. Sampai suatu malam saat aku SMS dia, aku memberanikan diri untuk mencari tau tentang hatinya. Perbincangan aku awali dengan candaan dan beberapa pertanyaan yang tidak penting. Setelah kukira suasana menjadi cukup nyaman aku pun bertanya tentang sebuah candaan yang sebenarnya adalah hal yang sepele tapi membuatku hatiku tidak enak. Teman-teman sekelas kami sering membuat dia sebagai bahan candaan dengan menjodohkan dia dengan teman sekelas yang duduk di depan saya ‘kis’ namannya. Akhirnya aku pun bertanya tentang hal itu padanya. “bagaimana perasaanmu tentang candaan antara kamu dengan Kis?” Tanyaku padannya. Tak lama dia membalas “biasa aja kan aku suka bercanda”. “kukira kau suka dengannya. Kaulihat kau tidak tersinggung dengan candaan itu. Mungkin kamu benar benar suka dia”. Tanyaku dengan penuh penasaran. Lama dia tidak membalas, aku menunggu sebuah jawaban yang akan menentukan jalanku, apakah aku harus berhenti atau maju. Setelah lama menunggu akhirnya balasan yang kutunggu masuk. Dengan penuh penasaran aku baca balasan itu perlahan lahan. “Bukan dia tapi seseorang yang duduk di belakangnya yang aku suka” sebuah jawaban singkat yang menutup perbicangan dan memberikan arah akan jalan mana yang akan aku tuju.
Jawabanya cukup untuk membuat jantungku berdebar dan tak bisa tidur memikirkannya.
Keesokan harinya, aku sengaja berangkat pagi untuk menemuinya, aku duduk di bangkuku dan menunggunya. Aku mulai merangkai kata-kata dalam benakku tentang apa yang akan aku sampaikan padanya. karena dia selalu berangkat lebih awal daripada teman-teman lainnya, tak lama kemudian wajah yang aku tunggu muncul masuk melewati pintu dimana pandanganku tertuju. Aku pun melangkahkan kakiku ke arahnya dengan hati yang sudah kusiapkan akan semua jawabannya. Aku pun mengajaknya duduk di teras depan kelas untuk memulai apa yang sudah aku rencanakan, yaitu menyatakan perasaanku. “tentang balasanmu semalam, siapa yang kau maksud?” aku memulai pembicaan itu. Dalam kepalaku aku berpikir bahwa ini adalah pertanyaan yang bodoh untuk memulai pembicaraan. “apa aku masih harus menyebutkan namanya”. Dia menjawab dengan wajah menatap ke bawah sambil melihat tangan yang digenggam di pangkuannya. Jawabanya semakin membuat jantungku berdegup kencang. Kemudian aku mengungkapkan semua perasaan yang sudah aku pendam lama padanya, “aku tidak tau harus mulai dari mana untuk berbicara ini padamu, tapi yang perlu kamu tau, setiap hari aku mengikuti pelajaran hanya kamu yang bisa mengalihkan perhatianku dari pelajaran. Aku lebih sering menatap ke arahmu melihatmu tersenyum dan tertawa dibanding melihat ke papan tulis, aku lebih sering mengingatmu saat pulang sekolah dibanding dengan pelajaran yang aku dapat dan hari ini aku ingin mengatakan sesuatu padamu, aku cinta kamu, aku ingin kamu jadi pacarku?” seperti itulah aku mengungkapkan bahwa aku sudah lama suka dengannya, mengaguminya dan sering memperhatikannya. Pandangan yang dari awal pembicaraan selalu mengarah ke pangkuannya kini beralih ke arahku dan mulutnya mulai berbicara “iya, mau” Dia menjawab dengan suara lembut yang datang dari rasa malu dalam hatinnya. Jawaban yang singkat darinya berarti sangat banyak untukku. 2 maret 2005 hari itu adalah hari pertamaku berani mengungkapkan isi hatiku, hari pertamaku punya seseorang yang aku cinta, hari pertama aku mempunyai status baru selain pelajar dan hari pertama memulai cerita yang baru yang akan mengisi setiap hariku. Sejak saat itu aku dan imar pun menjalani hari sebagai sepasang kekasih.
Mempunyai pacar, untuk anak yang baru lulus SMP dan baru masuk SMA sepertiku sangat sulit. Aku tidak tau apa yang harus aku lakukan setelah imar menjadi kekasihku. Dulu aku bisa bercanda setiap saat dengannya. Dulu aku bisa ngobrol dan bercanda dengannya. Dulu kami sering menghabiskan waktu bersama. Tapi setelah menjadi sepasang kekasih kami justru menjadi pemalu satu sama lain, seolah ada tembok yang sangat besar yang memisahkan. Di dalam kelas aku hanya bisa melihatnya dari jauh karena malu untuk mendekatinya, di luar kelas aku malu untuk menghampiri. Kami hanya bersama saat pulang sekolah, berjalan bersama menuju tempat parkir sambil ngobrol sedikit. Kami saling mencurahkan isi hati, bercerita pengalaman dan bercanda melalui sms. Karena melalui itulah kami bisa saling berbicara secara terbuka dan juga untuk menebus waktu yang tidak bisa kami habiskan bersama saat kami bertemu.
Setelah beberapa bulan berlalu kami menjalani masa pacaran seperti itu, kami memutuskan untuk menceritakan apa isi hati kami yang sebenarnya, waktu itu sepulang sekolah kami meluangkan waktu untuk mengungkapkan apa yang kami rasa selama kami berpacaran. “kita sudah lama berpacaran tapi aku tak tau meski bagaimana, kamu adalah yang pertama dalam hidupku. Maaf kalau selama ini aku tidak bisa membuat kamu bahagia layaknya gadis yang sedang berpacaran lainnya.” Aku membuka pembicaraan dengan ragu dan dengan kalimat yang tak tertata rapi karena malu untuk mengatakan apa yang ingin aku katakan. “tidak apa-apa seperti ini pun aku sudah senang. Aku senang menjadi bagian dalam hidup kamu, aku senang menjadi yang pertama buat kamu, dan yang perlu kamu tau kamu juga adalah yang pertama untukku dan aku pun juga merasakan yang sama seperti yang kamu rasakan saat ini.” Jawabannya ini membuat hatiku yang sejak beberapa waktu lalu gelisah kembali kuat dan merasa yakin akan arah hubungan ini. “Kalau begitu kita jalani hubungan kita ini, seiring berjalannya waktu kita akan menemukan cara kita sendiri dalam mencintai dan menyayangi.” Begitulah aku menguatkan hatiku dan hatinya akan hubungan kami. Kami melanjutkan hubungan kami dengan ketetapan hati yang yakin bahwa hubungan kami suatu saat akan menjadi bahagia.
Setiap pagi saat berangkat sekolah aku sering melihat dia atau berpapasan dengannya karena dia sering memakai sepeda atau bahkan jalan kaki ke sekolah. Bukan karena dia anak orang yang tidak mampu tetapi karena sekolah kami dekat dengan rumahnya. Dia biasanya berjalan dengan tiga temannya, karena mereka satu desa. Hari demi hari berlalu, sampai suatu saat aku mendengar sebuah cerita yang membuat hatiku goyah akan kesetiaannya. Wie, dia adalah teman sekelasku yang memberitahukan cerita itu padaku. Waktu itu sore hari aku dan wie sedang dalam perjalanan ke rumah teman kami “Anton”, boleh dibilang kami adalah teman akrab dan sahabat karib, setiap hari kami menghabisakan waktu bersama dari belajar bersama sampai bolos bersama. “ded apa imar sudah berbicara padamu tentang Mus?” (dia adalah teman sekalasku dan juga teman sedesa imar dan mereka sering berangkat sekolah bersama dengan dua orang lainnya). dengan ragu wie bertanya padaku mungkin dia takut kalau hanya aku yang belum tahu atau takut aku akan marah padanya dan teman teman lainnya. “iya aku tahu. Aku sering melihat mereka berjalan bersama dengan anjar dan haban juga, saat berangkat ke sekolah.” Jawabku sok tau karena aku benar-benar tidak tau apa yang dibicarakan wie. “Bukan itu bodoh, rumor itu, apa kamu sudah dengar tentang rumor itu”. “rumor apa?” aku penasaran dan semakin penasaran. “apa kamu tau kalau dia mengungkapkan perasaannya ke imar beberapa hari lalu. Aku pun sebenarnya tidak percaya pada cerita itu tapi semua teman-teman imar, semua ngomongin hal itu. Mau tidak mau aku jadi percaya hal itu. Kamu belum tau?”. “aku sudah tau” aku berpura-pura tahu untuk menghentikan wie menceritakan tentang hal itu padaku karena aku ingin menanyakan dan mendengar langsung cerita itu dari imar.
Saat itu aku berpikir mungkin karena selama ini aku dan imar berpacaran tapi tak selayaknya pasangan yang lain. Kami jarang bertemu jarang mengobrol jarang bersama-sama, mungkin itu membuat orang berpikir bahwa kami tidak lagi berpacaran. Beberapa hari setelah itu, aku bertanya pada imar tentang kebenaran rumor yang diceritakan wie padaku. Sepulang sekolah kami bertemu untuk membicarakan masalah itu. “aku denger dari orang, apa bener rumor kalau ada seseorang yang menyatakan perasaannya ke kamu”. Tanyaku dengan nada curiga. “iya benar” belum selesai jawabannya aku menyela. “kenapa kamu tidak bicara langsung denganku, kenapa aku harus mendengar itu dari orang lain dan bukan dari mulutmu sendiri. Apa kamu tidak percaya padaku atau kamu sudah tidak menganggap aku lagi sebagai pacarmu?” aku menghujaninya dengan banyak pertanyaan karena waktu itu untuk pertama kalinnya aku merasa cemburu. “aku mau mengatakannya langsung padamu tapi apa kita punya kesempatan bertemu, apa kita bisa berbicara seperti ini tanpa direncana, tidak kan. Kita harus mengatur waktu untuk berbicara sementara susah untuk kita menemukan sebuah moment seperti ini. Jadi kenapa kita harus membicarakan sesuatu yang tidak penting. Seharusnya kamu hanya bilang aku cinta kamu, aku percaya kamu, itu sudah cukup buatku.” Dia menjawab dengan tegas dan semua perkataannya itu memang masuk akal dan tidak ada yang salah dari itu. “maaf kalau aku sudah memaksa kamu masuk dalam sebuah ikatan yang yang susah untuk dimengerti, bahkan aku pun susah untuk mengerti ini semua. Untuk saat ini mungkin lebih baik kita berjalan sendiri tanpa ada ikatan sehingga kita bisa lebih tenang dan tidak tertekan untuk memikirkan kapan harus bertemu. Jadi sebaiknya kita Putus, maafkan semua salahku.” Kata kata itu tiba-tiba muncul dari mulutku.
Sesuatu hal yang tidak aku rencanakan sebelumnya, dan pada hari itu juga status berpacaran yang melekat padaku pun copot. Berpisah dengan imar adalah suatu hal yang tak pernah aku bayangkan karena aku sangat mencintai dia. Hatiku sakit, sakit hati pertama yang aku rasakan, bukan karena aku tahu ada yang suka dengannya tapi karena aku melepaskan dia pergi. Setelah kami mengakhiri hubungan kami kami pun saling berucap salam perpisahan dan pergi tapi satu yang kuingat saat itu, aku tidak melihat satu tetes pun air mata dari matanya karena itu aku berpikir dia menerima itu dengan kuat. Begitulah hari hari terakhirku di kelas 1 aku habiskan tanpa imar.
