Angin barat daya berhembus pelan menyegarkan badanku yang dibanjiri keringat. Sesegar perasaanku yang telah mendapatkan apa yang kugali sedari tadi di bawah pohon akasia pinggir pagar sekolah. Matahari sudah hampir terbenam ketika harta karun masa lalu itu berhasil kutemukan.
Aku terkekeh sendiri ketika melihat benda yang kucari itu. Sebuah kaleng kecil bekas permen pagoda yang dilem sedemikian rupa dengan lem besi agar air tak sampai masuk kedalamnya. Dengan semangat kupukul kaleng itu hingga terbuka dan di dalamnya aku mendapatkan tempat kecil dari bahan plastik yang direkat pada tutupnya. Aku tersenyum dan memecahkan lagi tempat kecil itu. Di dalamnya aku mendapatkan selembar kertas dari sobekan buku tulis dan selembar foto ukuran 3 x 4. Itu adalah fotoku sewaktu SMP dulu. Syukurlah, semuanya masih utuh.
Aku menyandarkan badan dipokok akasia untuk melepas lelah sambil membuka lipatan kertas yang kudapatkan lalu mulai membaca isinya. Catatan itu adalah catatan silam yang dari diriku sendiri. Baris demi baris dalam catatan itu membuka lembar demi lembar ingatanku pada masa lalu. Secara perlahan aku merasakan kembali suasana 18 tahun silam saat aku masih duduk di kelas dua SMP. Isi tulisan itu terlihat sangat lucu saat aku membacanya. Padahal dulu aku menulisnya dengan sepenuh hati. Catatan yang berisikan curhatan pada diriku sendiri.
Aku menghela nafas panjang membiarkan anganku menerawang jauh kembali pada masa itu. Masa dimana aku jatuh hati pada seorang cewek bernama Risma. Dia adalah adik kelas yang kulihat paling manis di sekolah. Semenjak pertama ia masuk dan masih mengenakan seragam SD saat MOS, aku sudah jatuh hati padanya. Wajahnya yang bulat telur dihiasi mata sayu dengan bulu mata yang lentik dan agak tebal. Hidungnya yang pas dan bibirnya yang tipis membuat parasnya begitu enak dipandang. Belum lagi rambut lurus terngerai rapi melatari tubuh ramping serta kulitnya yang putih membuat ia terlihat begitu teduh dan lembut hingga aku tak pernah melewatkan waktu untuk curi pandang bila ada kesempatan. Yah, hanya sebatas curi pandang. Tak ada nyali sedikitpun buat berkata “hai” apalagi berkenalan. Bahkan senyum padanyapun tak bisa. Entah mengapa, aku bahkan bertatap mata saja tak mampu. Jika ia menoleh, aku jadi deg-degan dan membuang pandangan pada tempat lain. Ah, benar-benar menderita rasanya. Penderitaan yang begitu mengasyikkan.
Sejak ia telah resmi menjadi siswi SMP dengan memakai seragam putih biru ia semakin terlihat manis. Apalagi jika pagi hari. Hawa yang sejuk dan ditambah lagi dengan menatap Risma membuatku sangat merasa fresh sehingga hampir tak pernah aku melewati pagi dengan kata terlambat ke sekolah. Ah, aku memang menjadi gila sendiri dibuatnya. Kebiasaan aneh mulai menghinggapiku setiap kesenggangan. Aku sering melamun, membayangkan ia sedang duduk di sampingku lalu membayangkan kami saling berbicara. Dan yang lebih gila lagi aku membayangkan kalau aku sedang memegang tangannya. Tiap aku membayangkan hal demikian, dada terasa ngilu. Ngilu bukan rasa sakit tetapi ngilu yang aneh. Tak bisa aku jelaskan dengan kata-kata pokoknya. Jika kamu sedang jatuh hati pada seseorang mungkin kamu akan bisa merasakan ngilunya seperti apa.
Begitulah. Hari-hari kulalui dengan penuh rasa semangat. Tak peduli gurunya kejam, PR belum selesai atau ada hafalan yang belum dihafal aku sama sekali tak takut masuk sekolah. Walau hujan deras aku tetap bersikeras pergi. Maju terus dan maju terus demi pemandangan pagi yang indah. Secara tak sadar aku adalah penggemar beratnya dan ternyata iapun jarang mengecewakanku. Setiap pagi ia selalu ada karena rupanya ia seorang yang disiplin dan rajin. Aku selalu riang apabila tiba giliran piket penjaga lonceng. Setiap 30 hari pasti aku kebagian. Selain bebas tak mengikuti pelajaran, aku juga bisa puas mencuri-curi pandang padanya karena meja jaga berhadapan dengan pintu kelas 1 dan pandangan dari kursi piket tepat mengarah ke tempat dimana ia duduk. Tapi ia begitu acuh padaku. Mungkin ia masih belum mengenal rasa cinta sehingga pandanganku ditanggapi dengan biasa saja. Dia baru lulus dari sekolah dasar tentu saja masih belum mengerti tentang perasaan cinta karena belum puber. Tapi biarlah dia tetap seperti itu karena aku juga tak mungkin dapat mengungkapkan sesuatu padanya. Asalkan dia tidak pernah mengecewakanku. Mengecewakan dalam arti dia punya pacar. Aku memang terlalu lebay untuk membuat peraturan itu tanpa aku sadari bahwa jika ia dipacari orang lain aku juga tak bisa berbuat apa-apa. Tapi syukurlah, seakan semua cowok yang ada di sekolah termasuk teman sekelasnya sendiri seperti mengacuhkannya. Aku jarang melihatnya berbincang-bincang dengan teman cowok. Kalaupun ada itu pun hanya sebatas yang penting-penting saja. Entah mengapa bisa begitu aku juga tak tahu. Apakah mereka tak tertarik padanya ataukah sama sepertiku yang tak bisa mengungkapkan perasaan. Syukurlah, terus saja begitu agar hari-hariku selalu seru.
Hari berganti hari, bulan berganti bulan dan tahun berganti tahun terus monoton hingga aku Sudah duduk di kelas tiga dan ia kelas dua. Walaupun semuanya berganti tetapi perasaanku padanya belum berubah. Sama seperti keberanianku juga belum terupdate sama sekali. Padahal, banyak kesempatan terbaik yang aku dapatkan untuk mencurahkan hati padanya.
Waktu itu saat pulang sekolah begitu keluar dari ruang kelas disambut hujan yang amat lebat. Aku berdiri di teras sekolah dekat sekali dengannya. Kami berdua sama-sama menunggu hujan reda. Saat ia sudah kelas dua nampaknya Risma telah mengetahui gelagatku yang suka padanya. Aku mengetahui itu karena jika aku mencuri pandang, ia terlihat grogi. Dari sikapnya yang masih agak jutek pada cowok aku tau bahwa ia belum pernah mengenal lawan jenis secara pribadi alias menjalin hubungan. Aku yakin, ia sebenarnya sudah punya perasaan hanya saja ia masih mempunyai perasaan malu-malu sama seperti aku. Ketika ia merespon dengan sikap grogi terhadap lirikanku, aku yakin ia sebenarnya tak keberatan jika sesekali aku mengajaknya berbicara dan ia menungguku untuk hal itu. Aku menyimpulkan seperti itu karena melihat gelagatnya yang kadang juga mencuri pandangan kepadaku.
Balik lagi ke cerita saat menunggu hujan. Yah, walaupun sedekat itu tapi aku belum dapat berbuat apa-apa. Bahkan bingung sendiri merasakan jantung yang berdegup kencang. Aku malah mematung tak bergerak hingga akhirnya ia pergi menemui temannya. Kecewa, aku benar-benar kecewa pada diriku sendiri yang begitu menjengkelkan. Aku mencakar-cakar kepalaku sendiri sebagai luapan kekesalan hingga membuat temanku yang baru datang terbengong-bengong melihat kelakuanku.
Berikutnya pada saat berada di perpustakaan. Saat itu ada jam kosong karena gurunya sedang sakit, kami memutuskan untuk menghabiskannya di ruang perpustakaan sekolah. Tak terduga kelas Risma pun ada jam kosong dan mereka juga memilih menghabiskannya di perpustakaan. Saat itu, awalnya aku berada pada sebuah lemari panjang. Aku sedang asyik mencari buku-buku yang akan kubaca. Rupanya Risma juga mencari buku di situ dan arah kami berlawanan. Aku tak tahu sejak kapan ia berada di hadapanku. Aku hampir saja menabraknya karena mataku hanya berfokus pada jejeran buku yang berada di rak atas. Aku kaget dan darahku langsung berdesir hebat saat mata langsung tertumpu pada tatapannya yang lembut. Kami saling tersenyum dan setelah itu, nothing. Aku meninggalkannya membawa jantungku yang berdegup hebat. Dan tak sekalipun berani menoleh ke belakang. Siaaaalll!! Kejadian itu kembali membuatku mencakar-cakar kepala dibelakang rak buku. Aku tercenung sendiri meratapi nasib yang tak pernah berubah ini. Sangat dan teramat sangat malang karena kebodohanku sendiri. Begitu payahnya hingga kulalui dua kesempatan yang baik seperti itu.
Saat di kantin, aku juga sempat semeja dengannya. Waktu itu, kantin sekolah dipenuhi anak-anak hingga nyaris tak ada tempat untuk duduk. Bangku sebelahku masih kosong namun tak lama ada seseorang yang mengisi dan Rismalah orangnya. Tak dapat diungkapkan oleh kata bagaimana perasaanku saat itu. Kau akan tau sendiri perasaan itu jika berdampingan dengan orang yang kau dambakan namun kau tak mampu berbuat apa-apa. Begitulah perasaanku. Salah tingkah sampai-sampai bakwan yang kumakan tak berasa di lidah. Aku makan seperti orang kelaparan 7 hari 7 malam. Sambal pedas habis dalam sekejap dan bakwan di piring juga demikian. Aku tak tahan. Aku melarikan diri dari kantin itu membawa perasaan grogi yang bergejolak. Akhirnya aku hanya bisa termenung membayangkan pertemuan itu di bilik WC sambil melepas rasa mulas diperut karena memakan banyak sambal.
Ada banyak lagi kesempatan yang aku dapatkan namun aku tak pernah bisa mengungkapkan walau sepatah katapun padanya. Begitu banyak kejadian yang membuatku harus mencakar kepala oleh penyesalan. Entah seperti apa jika itu terus terjadi setiap hari. Mungkin kepalaku akan jadi botak sebelum dewasa.
Bulan demi bulan terus berlalu. Hingga tak terasa sudah mendekati akhir keberadaanku di sekolah itu. Ada sebuah kesempatan terakhir yang mestinya kugunakan dengan baik karena sebentar lagi akan menghadapi ujian akhir dan kelulusan yaitu saat ada kegiatan perkemahan. Aku mengikuti kegiatan pramuka karena itu memang hobiku. Dan tak kusangka ia juga ikut dalam kegiatan itu. Aku memang mujur, dimanapun aku, ia selalu ada. Pada malam seusai acara api unggun Aku mendapat giliran jaga dan kebetulan tugasku menjaga tenda putri. Sekitar tengah malam Risma bangun dan keluar dari tenda. Saat itu, teman jagaku sedang balik ke tenda kami untuk mengambil sesuatu. Rupanya Risma terbangun karena merasa kehausan. Ceret air berada tepat di sampingku. Ia tersenyum padaku dan aku membalasnya. Lalu penyakit jantung berdebarku mulai kumat lagi.
“masih ada isinya nggak?” setelah sekian tahun Risma akhirnya ia berbicara padaku.
“eh… Aa.. Ada” dan sekian tahun akhirnya mulutku berbicara padanya.
Ia mengambil gelas plastik yang berada di samping ceret lalu menuangnya. Aku hanya menelan ludah dan berharap rasa grogi terhebatku ikut tertelan. Saking grogi tak terasa badanku juga ikut gemetar. Ia meminum air dari gelas agak lama dan setelah itu ia diam sambil melihat sekeliling. Mama… Tolong anakmu… Kataku dalam hati. Lama sekali ia duduk di sampingku sambil terdiam. Entah, mungkin menunggu suaraku mengajaknya mengobrol. Tapi tak sepatah katapun yang dapat keluar dari dalam mulutku. Malah aku mengedarkan pandangan ke sekeliling dan berkali-kali menengok ke tenda pria berharap temanku cepat datang. Akhirnya ia kembali masuk ke dalam tenda dan meninggalkanku yang kecewa sendiri akibat kebodohan yang terulang. Aku hanya bisa menghela nafas panjang. aku tak mau lagi melakukan apa-apa bahkan mencakar kepalaku sendiri karena aku telah bosan melakukannya.
Setelah itu tak ada lagi kesempatan emas kudapat. Hari-hari selanjutnya kulihat ia mulai berubah. Groginya ketika kupandang tak lagi terlihat. Hari-hari mulai terasa hambar karena kini ia lebih banyak tinggal di dalam kelas ketika waktu istirahat ketimbang di luar berbaur bersama teman-temannya. Begitu seterusnya hingga ujian tiba dan pengumuman kelulusan tiba.
Pada saat acara perpisahan kami, ia hadir walaupun kelasnya tak diundang. Mungkin hari itu adalah harapan terakhirnya menunggu ungkapan dariku. Tetapi aku tetap tak bisa bahkan aku sengaja menyibukkan diri. Harapan terakhirnyapun kuabaikan. Setelah perpisahan itu, aku menyadari bahwa kini aku akan menghadapi kesunyian hati. Aku termenung sendiri di rumah menyesali kesempatan yang kusia-siakan selama ini. Lalu kuambil pena dan selembar kertas sobekan dari bekas buku tulis SMPku dan mencatat cerita hati yang terpendam, lalu menguburkannya di kebun sekolah. Suatu saat, jika aku menjadi pacar Risma aku akan menggali dan menyerahkannya pada Risma sebagai permohonan maaf dan penjelasan atas sikapku selama ini padanya.
Bulan-bulan berikutnya Aku tak pernah lagi melihat sosoknya karena aku telah berada di tempat yang berbeda yaitu SLTA. Di sana aku mulai belajar untuk berbicara pada cewek karena baru kuketahui bahwa kelemahanku adalah berbicara. Aku seorang introvert. Pemalu bahkan pesimis. Aku belajar dan berjuang membuang sifat yang menyebalkan itu hingga akhirnya aku terbebas. Meski aku telah dapat berubah namun cintaku padanya tak pernah berubah. Tak ada niat sedikitpun untuk mencari pacar karena aku masih ingat pada Risma. Bermodal keberhasilanku itu, aku mencari Risma. Aku bertanya pada teman-teman Risma sekedar ingin tahu bagaimana kabarnya.
“kurang tau kak soalnya dia udah pindah” kata teman Risma.
“pindah ke mana?”
“katanya sih ke kecamatan longikis kak”
Aku tertegun mendengar penuturan adik kelas. Kini telah pergi menjauh. Semoga saja ia masih menyimpan harapan padaku sampai suatu saat aku bisa mengungkapkan isi hati padanya. Aku berjanji takkan bodoh dengan menyia-nyiakan kesempatan seperti yang kulakukan dulu.
Waktu terus berjalan hingga aku telah berada di kelas 2 SLTA. Aku terus mencari Risma. Kemana kamu Risma? Aku tak pernah menemukannya lagi walaupun begitu tekun aku memperhatikan wajah setiap orang yang kutemui. Kemana dirimu? Pertanyaan itu belum terjawab sama sekali hingga pertengahan smester. Aku sangat rindu pada Risma. Namanya lalu kubawa dalam do’a di setiap sujudku dan memohon agar Tuhan mengabulkan permintaanku melihat wajah Risma kembali. Aku memohon dan terus memohon hingga akhirnya Tuhan menjawab doaku.
Sewaktu apel penutupan porda antar kecamatan, aku benar-benar menemukannya. Saat itu aku ditunjuk oleh senpai karate tempatku berlatih untuk menjadi atlet beladiri mewakili kecamatan tanjung aru sehingga diwajibkan untuk ikut dalam apel penutupan di halaman kantor Bupati. Aku dan teman-teman sekontingen berada di barisan paling belakang. Ia berdiri sekitar 2 saff di depanku di antara ribuan atlet lainnya dari berbagai kecamatan. Syukur alhamdulillah. Terimakasih ya Allah. Aku riang tak terkira dan hendak memanggilnya dari belakang. Tetapi, niat itu aku urungkan karena seorang cowok yang berada di sampingnya merangkul pinggang Risma. Ia pun menyandarkan kepalanya pada pundak lelaki itu sambil mendengarkan pidato dari Pak Bupati. Begitu mesra. Aku memejamkan mata berusaha sekuatnya menahan kepiluan hati yang mendalam. Sungguh pemandangan yang begitu mengiris-iris perasaan.
Seketika saat itu aku benar-benar merasakan apa yang telah Risma lalui selama ini. Tentu ia berjuang keras melawan rasa kekecewaan. Mungkin juga ada airmata yang tertumpah. Semua adalah salahku. Semua adalah keteledoranku yang memberikan kesempatan pada orang lain untuk menghapus airmatanya hingga ia tak lagi pernah menangis. Risma telah melupakanku. Itu memang pantas untuk menghukumku. Aku ikhlas. Namun, aku berharap suatu saat hukuman darinya akan berakhir.
Aku menghela nafas panjang setelah mengingat kisah masa lalu itu. Aku melirik ke barat. Matahari cakrawala telah bersembunyi dibalik bukit meninggalkan berkas sinarnya yang makin temaram. Dengan lesu kuraih kaleng kecil dan bekas gatsbywax lalu memasukkan catatan itu ke dalamnya kemudian memasukkannya ke dalam kaleng yang kemudian direkat dengan lem besi. Setelah itu aku mengambil penggali lalu menguburkan kaleng itu ke tempat asalnya.
‘Risma.. jika aku menemukanmu lagi dan kau masih sendiri, aku akan datang dan membawa catatan ini untukmu’ kataku dalam hati.
