“Karina..”
Seorang perempuan yang dipanggil Karina menoleh kepadaku. Wajahnya yang cantik terlihat bingung. Poninya yang sudah panjang hampir menutupi mata berterbangan kesana-sini. Beberapa saat ia menatapku, lalu habis itu ia tersenyum. Manis sekali..
“Ya, Hansen?”
Seperti tersadar kalau makhluk di depanku ini adalah Karina dan bukannya malaikat, aku langsung berusaha untuk mengendalikan diriku sebaik mungkin agar tidak terlihat memalukan di depan perempuan yang paling hits di sekolah.
“Ehm, boleh tahu kamu masuk perguruan tinggi mana?” Hanya itu pertanyaan paling wajar yang terlintas di pikiranku. Selain itu, kosong. Benar-benar kosong.
Karina tampak berpikir sebentar. “Hmm, aku berencana untuk masuk sekolah musik. Kalau kamu?”
“Eh? Aku? Ehm, masih tidak tahu.” Aku gugup ketika ia bertanya kemana aku akan mendaftarkan diriku ke perguruan tinggi. Karena sejujurnya, aku ingin mengikuti kemana Karina akan kuliah. Supaya bisa tetap melihat dia setiap hari.
Karina tertawa. Lalu ia berkata, “Sudah mau UN, kamu masih belum tahu mau masuk mana?”
Aku menggeleng sambil terpesona melihat tawanya. Sungguh, aku tidak sanggup.
“Pikirkan sekarang, Hansen. Kamu akan ketinggalan kalau seperti itu.”
Seseorang memanggil nama Karina dari kejauhan. Aku melirik yang memanggilnya. Hendra.
Bahuku terasa ditepuk oleh seseorang. “Tumben kamu sama Karina di sini? Belum pulang?” aku tersenyum menatap Hendra, kekasih Karina.
“Aku.. kebetulan melihat.. melihat .. Karina di sini, dan sekalian saja mengobrol..” jawabnya terpatah-patah. Semoga saja Karina tidak menertawakan cara bicaraku, sungguh bodoh.
“Oh begitu. Ya sudah, kami pulang dulu, ya?” jawab Hendra sambil melambaikan tangannya menjauh. Aku tersenyum menatap dua manusia itu menjauh sambil berpegangan tangan. Dan hatiku sakit melihatnya.
Beberapa hari setelah itu, kami semua disibukkan oleh kegiatan UN yang sebentar lagi akan diselenggarakan. Dan ketika UN itu datang, kami hanya bisa fokus ke ujian itu tanpa memikirkan hal-hal yang lain lagi.
Begitu UN selesai, aku tahu, kesempatanku untuk bertemu denga Karina semakin sedikit. Karena sampai hari ini aku belum menemukan dimana sekolah yang akan dimasuki oleh Karina.
Aku menatap sebuah gedung gagah yang tinggi menjulang di hadapanku. SEKOLAH TINGGI DJAWITA MUSIK INDONESIA. Entah mengapa, sekolah Djawita ini menjadi pilihan terakhir sekolah yang ingin kumasuki. Aku tidak tahu kenapa, dan aku juga tidak berani yakin kalau Karina akan masuk kesini juga. Namun aku tidak memikirkannya lagi, karena gadis itu pun sudah milik orang lain. Aku hanya ingin memperdalam kebiasaanku dalam bermusik, dan memperdalam hobbyku tersebut. Nantinya aku bercita-cita ingin berkarier dalam dunia musik.
Kakikku membawaku melangkah masuk ke dalam sekolah itu. Sepi, karena tahun ajaran baru akan dimulai tiga bulan lagi. Aku ke sini hanya ingin melihat seperti apa sekolah yang akan kumasuki nanti. Namun baru beberapa langkah aku berjalan, aku dikejutkan dengan panggilan suara di belakangku.
“Hansen..” aku berbalik dan menatap Karina terkejut. “Kamu.. kok bisa di sini?”
Karina tersenyum. Sangat manis. “Aku sedang mensurvey sekolah mana yang akan kumasuki. Kamu masuk sini?”
Aku menganguk ragu. Lalu Karina tertawa ringan. “Baiklah, aku juga akan masuk sini.”
“Eh?” melihatku bingung, Karina semakin terkekeh. “Aku boleh kan mengikuti pilihanmu untuk masuk sekolah? Secara, aku mengaggumi seluruh karyamu yang kamu unggah di blog pribadimu itu. Jadi, kalau aku satu kelas denganmu, kamu mengajariku bila aku tak mengerti?”
Aku menganguk. Dan Karina menyenderkan kepalanya di bahuku. Jantungku berdebar kencang. Hatiku senang bukan main, karena ternyata Karina ada di sampingku, menyenderkan kepalanya di bahuku seperti ini.
“Karina…”
Aku membuka mataku setelah terpejam cukup lama. Rasanya berat sekali. Lalu aku melihat ke sekelilingku. Ini di kamarku. Sudah berapa lama aku bermimpi?
“Hansen, cepatlah. Kamu bisa terlambat kerja!” itu suara Emily, kakakku yang sementara tinggal bersamaku di sini.
Aku bangun, dan duduk di tepi ranjangku. Aku melirik ruang tidurku ini. Mewah, dan dingin. Dan mimpi itu, datang lagi, menyiksaku setiap hari. Seperti tadi.
Karina.. sedang apa kamu di atas sana? Bila kamu masih hidup, bisakah kita masuk ke sekolah musik yang sama, sama seperti bayanganku sebelumnya?
“Karina sudah meninggal tujuh tahun lalu, Hansen. Pada saat wisuda SMA. Jangan pernah lupa, dan jangan mengingat kalau Karina masih hidup. Ia sudah berbahagia di sana.” Suara Emily menyadarkanku dari lamunan. Dan kata-kata itu yang terus diucapkannya setiap pagi, ketika aku bangun dengan bercucuran air keringat.
Sebuah fakta menyadarkanku. Emily sudah meninggal. Namun entah mengapa rasa cintaku kepadanya masih belum selesai. Aku mencintainya dari seluruh diriku, namun aku sadar, cinta tak bisa mengembalikan semuanya. Yang ada hanya kenangan manis, dan kemudian menghilang.
