Boleh aku membanci laki-laki? Aku memang tidak menganggap mereka semua sama, ya dari ribuan orang di dunia ini pasti ada satu laki-laki yang baik. Namun bisakah kita berharap?
Kamu buat aku nggak percaya apa itu cinta, cinta menurutku cuma omong kosong yang banyak orang bisa katakan. Pesanku jangan pernah menerima pernyataan cinta dari orang yang baru kalian kenal. Mereka tak bisa kalian percaya, jangan ada baper diantara kata-kata yang mereka ucapkan.
Pagi ini seperti biasa aku pergi ke kantor untuk memenuhi kebutuhan hidup, aku sudah merubah semua tujuan dalam hidupku. Tak ada cinta, hanya hidup, uang, dan ujungnya adalah bahagia. Apa aku salah??
“Trista, Lo kemarin udah ngerjain berkas yang gue kasih kan?”
“Udah Mbak Nita, aku juga udah naruh berkasnya di meja pak Rama.” Sebernanya lidahku kelu menyebut nama dia, mbak Nita mengangguk pelan dan kembali ke ruangannya.
Satu laki-laki mampu merusak hidupku menjadi tak beraturan sampai sekarang, namun aku tak mampu hidup dalam keterpurukan. lempeng itulah yang menggambarkan hidupku hingga detik ini.
“Trista Lo dipanggil pak Rama.” Aku menoleh ke sumber suara dan beralih melihat ruangan yang paling tak ingin aku masuki.
Dia sudah pergi lama sekali, dan sekarang dia kembali…
Flashback on
Bunga di tanganku ini, ahh aku sangat bahagi membayangkan kejadian semalam dimana dia menginginkan aku untuk menjadi pendamping hidupnya… aku juga tak ingin kalah, hari ini aku ingin mengejutkan dia pasti dia sangat senang.
Aku memasuki apartemen miliknya, untung saja beberapa hari lalu dia tak sengaja memberitahu kodenya padaku, dengan langkah mengendap-endap. Hampir saja aku memasuki ruang itu namun dengan jelas aku mendengar dia sedang berbicara dengan seorang perempuan.
“Kamu harus tanggung jawab Rian, anak yang aku kandung ini anak kamu.” Suara dari si perempuan.
“Tapi yang terjadi adalah sebuah kecelakaan, dan apa kamu yakin itu anak aku?” Rian meninggikan suaranya.
“Apa kamu bilang?, emang dua hari lalu siapa yang mabuk dan akhirnya ngelakuin itu ke aku.”
“Itu semua kesalahan Ami, aku tegaskan itu semua kesalahan”
Aku memundurkan langkahku, dengan berat aku menahan tangis yang akan pecah. Mengapa dia menyakiti hatiku, apa aku punya salah yang besar dengannya sampai dia melakukan itu padaku.
Aku berlari dari apartemen itu, dengan hati yang sudah tak terbentuk lagi. Apa semalam kamu berbohong kalau mencintai aku. Ohh tidak sekarang aku yakin kamu tidak mencintai aku…
Flashback off
Aku benci mengingat masa lalu yang sudah kukubur lama, tapi aku tak bisa diam aku harus melawan segala kemungkinan yang terjadi.
Aku memasuki ruangan itu, aku yakin lelaki itu punya maksud memanggilku ke ruangannya.
“Akhirnya kamu datang, Babe i miss u” katanya yang kusambut dengan sikap dingin.
“Cepatlah tuan Rama Rian Syahputra. Aku kesini untuk urusan pekerjaan”
“Apa aku yang sudah merubah gadis anggun itu menjadi seperti ini?”
“Maaf tuan kalau tidak ada yang bisa saya kerjakan disini, saya akan keluar” hampir saja aku membuka knop pintu, namun tangan besar itu mencekalku.
“Maaf… aku minta maaf Trista, tolong kasih aku kesempatan kedua” Pinta Rian yang tak akan pernah kutanggapi.
“Tolong profesionalismenya tuan, saat ini adalah waktunya bekerja” Tak akan pernah aku memaafkanmu, apalagi megizinkan kamu menempati hatiku lagi.
Dia melepaskanku, aku langsung keluar dari ruang laknat itu. Tak satupun kata yang terucap ketika mbak Nita menanyaiku. Aku tak bisa seperti ini… karena aku bukan yang dulu lagi.
Jam sudah menunjukkan pukul 10.00 malam dan aku masih ada di kantor ini, lembur terkadang menghambat waktu tidurku namun mau bagaimana lagi. Sebuah email masuk dalam komputerku
What The Hell ini adalah surat pemindahan kerja ke kantor cabang, dimana letak kantor cabang itu jauh dari kota dan yang lebih membuatku kaget aku dan Rian yang dipindah, Ou jangan bilang ini rencana dia.
“Hei pegawai baru, masuk ke ruanganku.” Rian membuka pintu ruangannya sembari memanggilku.
“Ada apa bapak memanggil saya?, apa karena surat pemindahan kerja itu?”
“Iya, dan saya mendapat kabar dari atasan supaya besok kita segera berangkat”
“Apa? kenapa ini mendadak?”
“Saya harap besok kamu tidak terlambat datang, karena kantor cabang sudah diambang kebangkrutan”
Rian kembali melihat berkas-berkas di tangannya, membuatku tahu ini kode agar aku keluar dari ruangannya. Ahh tuhan cobaan macam apa ini?
Jam 06.00 tepat aku sudah sampai di bandara, ahh sebenarnya aku tak sudi berduaan dengan lelaki brengsek itu.
Perjalanan itu cukup lama, namun tak ada suara yang mengisi perbincangan kami. Aku menyandarkan kepalaku pada bantal yang sudah terpasang pada bangku bus yang mengangkut kami, aku sangat lelah dengan perjalanan ini.
“Trista bangun, kita sudah sampai” aku merasa seseorang sedang mebelai rambutku pelan.
Aku terbangun dengan kekagetan luar biasa, bagaimana bisa aku tidur dengan menempel di bahu lelaki itu, aku langsung menjauhkan tubuhku darinya.
“Ini tempat tinggal kita, selama ada disini.”
“HAH! apa kita hanya tinggal berdua?” Panikku.
“Haha tenanglah Trista di sini ada Mbok Jem dan putranya” huuh syukurlah…
Aku memasuki rumah berfurniture kayu dengan design minimalis dan simple itu. Kuketuk pintu dengan pelan.
“Oh non sama den sudah datang ya?” kata Mbok Jem menyambut kami. Dan ternyata Mbok Jem itu buta ia bahkan berjalan menggunakan tongkat.
Aku menoleh ke arah Rian sebentar, yang dibalas senyuman dari dia.
“Sini Non barangnya Mbok bawain.” Kata Mbok Jem tulus.
“Nggak usah Mbok, saya masih punya tangan jadi biar saya sendiri saja. Mbok pasti lelah membersihkan tempat ini untuk menyambut kami.” Dengan kekuatanku yang masih tersedia aku menyeret koper yang cukup berat itu,
“Apa Bapak juga ingin saya membawakan barang Bapak?” Tanyaku menawari Rian.
“Tidak saya bisa sendiri”
Tinggal disini sungguh sulit awalnya, mulai dari sinyal ponsel yang susah ditemukan dan kota yang letaknya jauh. Aku heran siapa orang yang dengan bodohnya membuka cabang di pedesaan seperti ini. Namun hari demi hari bisa kulewati.
“Hai Trista, Dua bulan sudah kita ada disini dan aku sangat senang bisa dekat sama kamu lagi. Aku yakin kamu pasti senang karena besok kita balik ke Jakarta!” Katanya basa-basi
“Untuk apa Bapak mengikuti saya sampai kesini? Saya ingin sendiri maaf”
“Kalau kesalah pahaman itu tak segera aku luruskan maka kamu akan memebenciku selamanya.”
“Apa yang anda maksud?, lebih baik Bapak pergi saja”
“Aku tau Tris, kenapa waktu malam kita janjian kamu nggak datang. Kamu pasti mendengarkan semua perbincanganku dengan Ami, harusnya kamu tau Tris wanita yang saat ini masih aku cintai adalah kamu.”
“Yah aku memang pernah khilaf melakukan hal buruk waktu itu, tapi percayalah saat aku mabuk tak satupun dari pakaianku yang terbuka, aku masih memakai semua dengan lengkap” Lanjutnya.
“Dan aku sudah menyelidiki semuanya, Ami memang mengandung tapi yang ia kandung bukan anakku Tris. Ami memang bit*h di tempat itu, jadi aku yakin kamu tahu bagaimana dia bisa hamil” Jelasnya sekali lagi.
“Tapi tetap saja, kamu sudah tidur dengan perempuan lain, dan aku benci hal itu” Kataku tidak suka.
“Saat itu aku kalut Tris dan aku pikir mabuk bisa membantuku, tapi aku salah.”
“Kenapa kamu bisa mabuk, aku tau kamu bukan orang yang terbiasa melakukan itu?”
“Itu karena kamu Trista, kamu yang udah jalan sama Deno sahabat aku dan kamu yang udah diam-diam chattingan sama dia, dan yang lebih parah karena kamu nggak mau jujur sama aku tentang hubungan kamu itu.” Jelasnya dengan luapan kemarahan.
Aku memutar ingatanku pada dua tahun yang lalu, ya aku sering keluar dengan Deno tapi itu juga untuk dia.
“Astaga kamu salah paham sama aku dan Deno, aku cuma bantu dia buat nembak cewek yang dia suka. Itu bentuk balasan aku ke dia karena dia telah membuat kita bersama waktu itu, apa aku salah Rian? dan maaf aku tidak jujur sama kamu karena yang ingin didekati Deno adalah mantan kamu”
Aku memandangi bulan lekat, sungguh indah. Bagaiman ya bila aku tinggal disana sendirian tanpa seseorang?? aku putar kenagan hidupku selama dua tahun tanpa ada dia, dan saat itu aku melihat diriku yang hancur.
“Kita hidup dalam salah paham selama dua tahun ini Tris”
“Kamu benar Rian, aku minta maaf mungkin ini salahku”
“Bukan Tris aku juga salah”
Angin malam mulai membuat tubuhku dingin, aku tidak mampu bertahan di suhu sedingin ini aku harus masuk ke dalam.
“Rian aku merasa kedinginan, dan aku ingin masuk. Selamat malam” semua perbicanganku dengan Rian saat ini memenuhi pikiranku. Ohh saat ini aku sangat senang benar-benar senang…
“Mbok Jem Trista minta maaf ya kalau selama dua bulan disini udah ngerepotin Mbok”
“Nggak neng itu semua memang udah tugas Mbok”
“Aku pamit ya Mbok, makasih buat semuanya”
“Iya Non Trista, Mbok juga minta maaf semoga Non Trista sampai tujuan dengan selamat”
Setelah memberikan salam terkahir pada Mbok Jem, aku memasuki mobil yang akan mengantarku dan Rian.
“Benar-benar dramatis, tapi aku yakin kamu tulus Tris” Pendapatnya.
“Haha Rian, seperti kamu suka nonton sinetron saja. Ahh tapi Rian entah kenapa hari ini perasaanku sangat tidak enak.”
“Aku nggak tau ada apa hari ini, tapi di waktu yang ada saat ini aku ingin mengatakan kalau aku sangat mencintai kamu Trista, dan aku ingin kamu menjadi pendampingku”
“Rian… Ou you make me… tapi kamu benar Rian entah apa yang terjadi hari ini aku juga igin bilang sejak dulu hingga sekarang aku selalu cinta sama kamu.” Seketika itu air mataku menetes namun untuk sebuah kebahagiaan.
Beberapa jam lagi kami akan sampai ke Jakarta, namun entah mengapa sejak tadi aku punya perasaan yang tidak enak. Jelas aku menutupi perasaan itu di depan Rian.
Tiba-tiba saja pesawat yang kami tumpangi bergerak tak tentu arah, membuat semua penumpang yang ada di dalam sini ketakutan.
“Aku takut Rian” keluhku pada pria yang ada di sampingku, lelaki ini terus menggenggam tanganku bahkan semakin erat.
“Kita hanya bisa berdoa Trista, maaf kalau saja aku bisa menghentikan pesawat ini dan meghilangkan rasa takut kamu, aku akan lakukan itu”
Pesawat ini semakin kehilangan kendalinya, bahkan penumpah yang lain sudah bingung dan berteriak histeris, bahkan ada yang terus memanjatkan doa. Begitu pula aku dengan Rian
Kami tak henti-hentinya berdoa, namun mungkin tuhan belum mendengar doa kami dan pesawat ini semakin dekat dengan daratan kami semakin takut pesawat ini jatuh kehilangan kendali.
Duarr…
Aku masih menggenggam tangannya, Rian dan aku tak akan berpisah untuk kedua kalinya.
“Ri…aaaa…n Ri…aaa…nnn” aku memanggili Rian namun ia tak kunjung terbangun, Riann jangan pergi Rian. Namun aku sendiri juga tak mampu menahan rasa sakit yang sedang menyerang tubuhku…
Oooh Tuhan aku tau mungkin kali ini ajal telah menjemputku, entahlah sampai akhir hidup ini dia menemaniku ia telah berjanji dan aku tau dia tak pernah mengingkarinya, di akhir hidupku aku tak merasa sedih atau pun marah atas takdir yang telah kau gariskan, aku menerima semuanya, menerima bila Kau ingin bertemu denganku Tuhan… namun untuk terakhir kalinya aku ingin tahu kalau Aku dan Rian, Kita saling mencintai…
