Aku Dian,
Aku merasakannya, seketika dan selalu kurasakan tanpa ingin hilang. Dia, Dion tetangga sebelahku selalu membuatku tahu diri dan aku mencintainya hanya dalam hatiku tanpa ada yang tahu.
Suatu hari entah kapanpun itu aku pun tak tahu, gerak geriknya tiba-tiba mencuri perhatianku.
Dia biasa, dia tak begitu tampan, dia tak begitu pintar dalam segala hal.
Kami berada dalam satu sekolah saat SMP dan kami dalam satu lingkungan masyarakat. Entah harus bagaimana aku ungkapkan. Rasa ini sungguh konyol.
Suatu hari di tahun 2007 lalu aku berada di kelas 8, saat pertama kali aku mempunyai ponsel layaknya bocah usil mencari sensasi aku mengerjain hampir semua teman sepergaulanku termasuk dia. Entah dari mana aku mendapatkan nomor kontak dia, aku pun lupa.. haha.
Dan hanya dia yang terus berlanjut berhubungan denganku melalui ponsel, walaupun dia sempat kesal setelah tahu aku menjailinya.
Dia duduk di bangku kelas X. Dia sudah berbeda sekolah denganku pada saat itu, karena saat itu aku baru duduk di kelas 8. Aku tidak menyadari hubungan apa yang telah kami buat sejak memulai pembicaraan di ponsel. Kami saling bertukar cerita, bagiku dia seperti kakakku sendiri.
Suatu ketika saat malam minggu tiba, kudengar suara gemuruh, berisik di ujung jalan desa. Kudapatinya dia diseret salah seorang warga memasuki rumahnya yang berada tepat di sebelah rumahku. Oh Tuhan.. ada apa dengannya?.
Dia membuat keributan di malam minggu yang indah dengan hiasan bintang di langit. Kudengar dia mengajak kencan seorang gadis yang sudah berkekasih.
Aku menganggapnya kakak selama itu.. tapi mengapa telingaku panas mendengar dia mengajak kencan seorang gadis?
Menyadari diriku sendiri aku masih anak-anak, tak sepantasnya merasakan cemburu.
Seminggu setelah itu, kudapati nomor baru mampir meneleponku. Beliau Ayahnya Dion menelepon dan bertanya siapa aku?. Beliau berkata bahwa selama ini yang ada dalam histori kontaknya hanyalah aku. Beliau menanyakan apa yang aku tahu tentang permasalahan keributan minggu lalu.
“Saya tidak tahu menahu soal itu pak, kami hanya sebatas ngobrol biasa saja selama ini, saya juga kaget dan tidak tahu kalau dia dekat dengan seorang gadis..” kataku menjawab semua pertanyaanya
Semenjak itu aku tidak berani membalas sms ataupun mengangkat telepon dari Dion. Aku merasa tengah ada jarak antara kami setelah aku tahu tentang gadis itu. Sedikit marah, kecewa, kesal dan entahlah. Aku takut menyadari bahwa aku sudah mengenal rasa cemburu, aku takut menyadari bahwa aku mencintainya sejak itu.
Hingga bertahun-tahun telah berlalu. Aku berada di bangku kelas X. Aku tidak dapat melupakannya. Kenangan tawa dan canda masih teringat jelas. Kami berteman sejak kecil. Dia bermain ke rumahku dan aku bermain ke rumahnya selama itu. Tapi kami terpisah, menjarak karena kehadiran seorang gadis yang aku pun tak tahu siapa dia.
Aku selalu kesal bila aku mengingat kejadian itu, keributan di malam minggu. Apa yang dia lakukan?. aku masih belum percaya hingga kini.
Sepanjang masa SMAku terus berjalan, aku putuskan untuk menerima pasangan, ya aku berpacaran. Itu semua terpaksa karena ada salah seorang temanku yang mengetahui bahwa aku masih sering memperhatikan Dion di kejauhan, temanku pun mengetahui bahwa aku pernah merasa cemburu pada Dion.
Aaaghh… aku kesal. Aku terpaksa menerima seorang laki laki menjadi pacarku hanya untuk membuktikan pada Dion bahwa aku tidak benar-benar menyukainya.
“Dionnn… bisakah kau membaca raut wajahku tanpa membuatku malu pada kenyataan, bahwa aku mencintaimu sejak kecil, dan dia pacarku hanya pelarian penutup maluku terhadapmu” kataku dalam hati.
Setahun aku berpacaran dengannya. Dion semakin jauh dariku, dia menganggap aku benar-benar tidak menyukainya.
Sandiwaraku berhasil tapi aku kehilangan Dion.
Suatu hari aku memutuskan untuk menjomblo saja, karena aku menyadari betapa jahatnya aku membuat pelarian pada seorang laki-laki hingga kusebut dia pacar tapi aku tidak pernah membahagiakannya dan aku pun juga jarang menemuinya walaupun dia berkali-kali mengajak bertemu entah itu sebentar sepulang sekolah ataupun mngajak berkencan aku selalu menolak.
Sesekali temanku bercerita bahwa Dion juga mempunyai perasaan yang sama terhadapku. Tapi aku berusaha mengelak, walau temanku menceritakan juga saat-saat Dion memperhatikanku.
Oh Tuhan… andai semua itu benar dan aku mengetahuinya saat itu juga.
8 bulan aku lalui kejombloanku. Sendiri dan ponselku semakin sepi. Menyadarkan aku akan GEGANA (GElisah GAlau meraNA). Dion melanjutkan kuliahnya di Jogja. Aku semakin sendiri dengan keadaan ini, terkadang aku ingin mengatakan padanya “temanilah aku berbicara walau sebentar saja Dion, walaupun hanya di ponsel, seperti dahulu yang pernah kita lakukan setiap hari”.
Di bangku kelas XII aku mencoba membuang kegalauanku dengan menerima seorang teman laki-laki menjadi pacarku. Namanya Rudi.
Rudi cukup tampan dan banyak diminati cewek-cewek di sekolah. Sepanjang 3 tahun dari kelas XII hingga setelah lulus 2 tahun aku betsamanya, dia selalu memperlakukanku dengan cukup baik. Dia penyayang dan penyabar. Satu hal yang tidak aku sukai dari Rudi, dia suka menghilang sesaat, dia tidak memberiku kabar hingga paling lama 2 bulan. Dan 2 bulan yang terlama itu aku memutuskan hubungan dengannya. Bukan hanya teman-temanku yang mencurigainya bahwa ada gadis lain di belakangnya, kakak perempuanku pun ikut mencurigainya.
Dan hingga kini aku sendiri.
Aku mendapati Dion tengah menjadi Guru olahraga di salah satu SMP, dan dia tengah dekat dengan teman SMPku dulu.
Aku menyadarinya. Kini aku hanya menyesal karena hingga kini aku masih tetap menyukai segala kekurangan dan kelebihan Dion. Aku mencintainya tapi aku tidak mengatakannya dari dahulu hingga sekarang. Andai Dion tahu aku masih berada di sebelah rumahmu dan akan selalu menunggu sambutan Cinta darimu.
Dion semoga kau selalu bahagia.
