Kota ini sedang dilanda hujan tatkala ketika aku sedang mengumpulkan berbagai cara untuk menghilangkan rasa rinduku padamu. Diiringi dengan jatuhnya air hujan ke permukaan bumi, udara dingin perlahan menusuk pori-pori kulitku. Kugosokkan kedua telapak tanganku lalu kutempelkan ke pipi untuk sekadar menghangatkan tubuh. Memandangi rinai hujan yang begitu indah menumpahkan segala isinya dengan percuma, aku kembali memikirkanmu. Alam pun menjadi saksi bisu antara rinduku padamu yang tak jua berujung pada titik temu. Dan hujan ini akan menjadi jembatan penghubung antara aku dan kamu. Mungkin hujan ini akan menjadi indah setelah kamu berada di sisiku saat ini.
Kembali teringat waktu pertama kali kita bertemu tanpa sengaja di sebuah kedai kopi. Waktu itu, pesanan kopi kita tertukar. Tanpa sengaja kamu minum kopi punyaku, begitupun sebaliknya. Lalu, aku menghampirimu dan mengatakan bahwa pesanan kopi kita tertukar. Tapi kamu yang keras kepala tetap saja kekeuh mengatakan bahwa pesanan kopi kita tidak tertukar. Sampai akhirnya aku geram, tak bisa menahan emosiku pada saat itu, kutumpahkan gelas kopi punyaku ke bajumu. Aku menyeringai. Dan lihat, kamu memarahiku di depan orang banyak. Aku terkekeh saat mengingat kejadian tersebut. Kami benar-benar seperti anak kecil saja, membesarkan masalah kecil padahal kami sama-sama dewasa.
Dari kejadian di kedai kopi tersebut, kami jadi sering bertemu tanpa disengaja. Aku baru tahu bahwa kamu satu kampus denganku. Kamu juga aktif dalam kegiatan kampus, aku pun begitu. Kami jadi lebih sering bertemu dalam setiap acara kampus. Kami selalu terlihat bersama.
Mungkin memang benar, kami ditakdirkan untuk bertemu bukan untuk bersatu. Entah bagimana perasaan ini tumbuh menjadi sesuatu yang bermakna dalam hidupku. Aku tidak tahu apakah kamu memiliki rasa yang sama seperti yang kurasakan. Lebih baik aku memendam rasa itu daripada hubungan kami semakin menjauh setelah kamu mengetahui perasaanku yang sebenarnya.
Hari itu tiba. Hari di mana kami bertemu untuk yang terakhir kalinya. Di kedai kopi ini, tempat di mana kami bertemu, kamu mengakhiri semuanya. Tanpa sebuah kepastian. Aku bisa apa saat kamu mengatakan semua itu? Toh, kami tidak terikat hubungan apapun. Jadi untuk apa aku kecewa? Untuk apa aku marah?
Aku mengembuskan napas perlahan, berusaha mengusir bayang-bayangmu dari pikiranku. Sungguh aku merindukan saat-saat kita menghabiskan waktu bersama. Semoga kamu juga merindukanku. Hanya dengan doa yang bisa kupanjatkan. Doa rinduku padamu.
