Oh tuhan aku merindukannya.. Sangat merindukannya. Setiap malam tiba saat keheningan mulai datang disaat itu pula rindu mulai menyapaku. Aku merindukannya. Rindu saat dia berbicara “Kak ingat kakak udah punya abang. Kakak gak boleh nyaman sama yang lain” rindu membangunkan dirinya saat pagi hari.
17 agustus 2017
Saat itu aku dan dia berjanji untuk bertemu di lapangan sepak bola. Aku datang dan bertemu dengannya. Saat pertama dia melihatku. Dia tersenyum. Senyum yang sulit untuk kulupakan. Senyum yang saat ini benar benar kurindukan. Disaat dalam perjalanan. Dia selalu melirik ke belakang sambil berkata dan menggodaku “Kakak pegangan yang kuat ya”. “Kak abang sayang sama kakak. Kakak jangan tinggalin abang ya kak.” setelah berkata seperti itu dia menarik hidungku. Melihat ekspresi wajahku dia hanya tertawa yang memperlihatkan dua gingsul manisnya.
Seharian penuh kami menghabiskan waktu bersama. Aku bersandar di pundaknya. Dia tidur di pangkuanku. Bercanda. Tertawa. Saat itu benar benar bahagia. Aku ingin mengulanginya kembali. Namun. Saat ini dia hanyalah kenangan hidupku kenangan kisah cintaku masa lalu terindahku. Sungguh bahkan saat ini aku masih menyayanginya.
Andai kau tahu, Kau belum tergantikan ar. Sungguh belum ada yang bisa menggantikan posisimu di hatiku! Ketahuilah ar. Aku masih sering bertanya tentang kabarmu ke semua orang. Aku memperhatikanmu dari kejauhan aku mendoakanmu saat aku bahagia dan aku merindukanmu dalam tangisku. Seperti itulah cintaku ar.
Itulah wanita, segala sesuatunya selalu menggunakan hati tak pernah egois. Namun terkadang orang yang dicintainyalah yang tak pernah bersyukur dan rela meninggalkan yang tidak sempurna demi yang lebih tidak sempurna. Aku mencintaimu dalam diamku sayang
