Saat penjajah menginjakkan kaki di tanah air ini, para pahlawan Indonesia tidak akan pernah tinggal diam diinjak oleh penjajah meski senjata hanyalah bambu runcing. Perlawanan demi perlawanan terus berlanjut. Kini, sebentar lagi bangsa Indonesia akan terbebas dari para penjajah.
Namaku Sumanto, ini kisahku sebagai seorang pejuang yang menjadi saksi peristiwa 10 November. Bertempur habis-habisan dan meninggal sebagai pahlawan tanpa nama.
Jakarta, 17 Agustus 1945
Aku rela datang jauh-jauh dari Surabaya hanya ingin menyaksikan proklamasi yang dibacakan Soekarno. Sudah lama aku menantikan ini.
“Sumanto, lihatlah! Sebentar lagi proklamasi akan dikumandangkan!” teriak teman akrabku, Sutisno.
Aku hanya tersenyum simpul mendengar teriakkan temanku. Kuperhatikan Soekarno yang berdiri sambil membawa sehelai kertas. Kertas yang akan menjadi tanda bahwa Indonesia sudah merdeka. Dadaku terbakar api semangat ketika Soekarno membacakan teks proklamasi. Pria itu memang terlihat sangat berwibawa, apalagi saat berpidato dan membaca teks seperti sekarang.
Aku sangat yakin sekali para penjajah sialan itu tidak akan berani mengganggu kami lagi. Setelah selesai, kami langsung pulang dan merayakan hari kemerdekaan Indonesia.
Surabaya, 10 November 1945
Mataku menatap tajam para tentara Inggris dan Belanda itu. Kupegang erat bambu runcing yang sudah diolesi racun.
“Cih! Masih beraninya mereka mengganggu kami! Padahal Indonesia sudah merdeka!” ucap Sutisno di sebelahku. Matanya memandang marah semua bongkahan besi berjalan milik bangsa asing itu.
Aku mengangguk setuju. Sudah kuduga kalau kedatangan Inggris ke Surabaya pada 25 Oktober sangat mencurigakan. Inggris membonceng Belanda untuk merebut Indonesia. Pertempuran terus terjadi sampai tewasnya Brigjen dari Inggris itu pada 30 Oktober. Ah, kalau tidak salah Brigjen A.W.S. Mallaby. Aku hanya mendengar kisah tewasnya Mallaby dari Sutisno. Buick jenderal itu berpapasan dengan sekelompok milisi Indonesia. Kesalahpahaman menyebabkan terjadinya tembak menembak yang berakhir dengan tewasnya Mallaby oleh tembakan pistol seorang pemuda Indonesia yang sampai sekarang tak diketahui identitasnya, dan terbakarnya mobil tersebut terkena ledakan granat yang menyebabkan jenazah Mallaby sulit dikenali. Pihak Inggris marah besar dan mengultimatum kami untuk menyerahkan diri. Namun, kami sebagai rakyat Indonesia tidak menyerah. Apalagi setelah mendengar pidato Bung Tomo.
Kini aku ikut bergerak maju bersama para pejuang lainnya. Kutusukkan bambu runcingku di tubuh para keparat itu. Tak peduli meski senjata mereka lebih canggih, namun tak ada yang bisa mengalahkan senjata bambu kami!
Suara tembakan tank tidak kupedulikan. Aku terus menerobos dan menusuk para tentara Inggris ibarat banteng mengamuk. Menancapkan bambu dengan brutal di daging tubuh mereka. Bahkan, aku tidak tahu dimana Sutisno sekarang.
Aroma cairan merah kental yang seperti besi tercium pekat. Mayat-mayat bergelimpangan dimana-mana. Jumlah korban jiwa terus bertambah. Rata-rata kulihat mereka adalah sesama pejuang bangsa sepertiku.
Tiba-tiba, rasa terbakar terasa di lengan kiriku. Aku baru tersadar diriku tertembak timah panas tentara lawan. Namun aku tak peduli. Kuteruskan perjuanganku menghabisi tentara sialan itu. Semua ini kulakukan demi tanah airku, bangsa Indonesia. Seperti yang dikatakan Bung Tomo saat berpidato. Merdeka atau mati!
Tiba-tiba, dada kiriku terasa panas. Ternyata aku tertembak. Pandanganku perlahan mulai mengabur, bambu runcing digenggamanku terlepas. Aku sudah tidak merasakan napas dan detak jantungku lagi. Bibir dinginku menyunggingkan senyum tulus untuk terakhir kali.
Setidaknya aku sudah berusaha berjuang demi bangsa Indonesia. Tidak peduli harta, jiwa, dan raga kukorbankan. Meski ragaku sudah mati, jiwaku tetap terbakar api patriotisme sampai titik darah penghabisan.
