Hitam, kelam, bukanlah sebuah masalah besar untuk seorang anak berusia tiga tahun bernama Louis Braille. Bukan karenanya, namun kelalaian orangtua membuat sepasang mata indah bak bola pingpong yang ia miliki tak berfungsi lagi. Ini bukan masalah besar, ini hanyalah serpihan masalah kecil dalam angkasa raya yang membuat nama Louis Braille terangkat ke awan cemerlang dalam kehidupannya. Ialah penemu metode baca bagi kaum tuna netra.
Kicau burung, hembus angin, dan suara langkah kaki menjadi satu menuju Braille Horse Arena, tempat pacuan terbaik dan satu-satunya yang ada di Coupvrey, Perancis. Di sana sedang dihelat Coupvrey Horse Festival, sebuah ajang menemukan kuda-kuda tercepat, terindah, hingga joki-joki terhebat. Semua warga di sana sangat antusias dengan acara yang digelar setiap tahun ini. Semua gembira semua sibuk, mulai dari bapak-bapak mempersiapkan kuda andalannya, ibu-ibu memasak untuk suaminya, hingga anak-anak yang ikut membantu kedua orangtuanya. Coupvrey Horse Festival memang sudah menjadi primadona bagi para pencinta kuda, bahkan banyak para pelancong dari luar daerah yang sengaja datang untuk menikmati acara tersebut. Mayoritas penduduk Coupvrey memang sebagai peternak kuda, bukan hanya peternak melainkan juga sebagai perawat, pengrajin pelana, joki pacuan, dan apapun itu yang berbau tentang kuda. Tak heran kalau pemerintah Perancis menjadikan desa tersebut menjadi desa wisata dengan kuda sebagai ikon utamanya.
Pada saat itu tak sedikit pula anak-anak yang berlarian ria dengan kerabatnya. Tak terkecuali dengan Louis Braille. Ia bermain dengan Jo, Johann lebih tepatnya, seekor anak anjing ras golden retriever yang merupakan hadiah ulang tahun dari orangtuanya ketika berumur satu tahun. Dengan pakaian seperti koboi lengkap dengan peluit yang melingkar di lehernya, Louis berlarian kesana kemari tanpa mengenal lelah. Mereka saling kejar mengejar silih berganti. Tak disadari, mereka berlarian menjauhi desanya. Sampai suatu ketika mereka menyadarinya. “Jo, di manakah kita? sepertinya aku tak mengenal tempat ini.” tanya Louis dengan logat balitanya. Louis melihat ke kanan ke kiri mencoba tuk memahami sekitar. “Jo, mengapa kau diam saja… oh iyaa kamu kan anjing mana bisa ngerti.” tertawa kecil dengan penuh keluguan.
Walaupun tersesat Louis Braille tak cemas, ia tak hilang akal. Louis teringat dengan film-film petualangan yang biasa ia tonton dengan bapaknya. Ia mencoba memanjat pohon, namun belum sempat ia memanjat terlihat laki-laki tua berjalan dari selatan. Tak berfikir panjang, Louis langsung berlari mendekati laki-laki tua tersebut. “Kek, bisa bantu kami?” tanya Louis dengan sedikit terengah-engah. “Apa yang bisa kakek bantu?” tanya Kakek. “Kami tersesat kek.” “Waah… kok bisa, siapa namamu?”. “Louis Braille kek” “Apakah bapakmu Simon Rene Braille? joki kondang dan owner Braille Horse Arena?” tanya Kakek terkejut. “Ya betul, bisa antarkan kami pulang?” tanya Louis dengan sedikit memelas. “Ooh pastinya… dan temukan kakek dengan bapakmu.” ucap Kakek sembari tersenyum. Akhirnya Kakek mengantarkan Braille kecil ke desanya. Di dalam perjalanan Louis tak henti menceritakan orangtua dan desanya. Cerita tersebut membuat si Kakek terpukau dengan Louis Braille, ia dapat bercerita dengan baik dimana anak-anak seumurannya bahkan malu ataupun takut jika bertemu dengan orang yang baru ditemui.
Coupvrey sudah di depan mata, Braille Horse Arena penuh sesak dengan warga yang akan menyaksikan festival. “Louis di mana rumahmu?” tanya Kakek. “Itu kek di sana.” sahut Louis sembari menunjuki rumah sederhana di belakang Braile Horse Arena. “Cari bapakmu dan bilang ada yang mencarinya, Kakek tunggu di sini.” “Siap kek.” tegas Louis dengan sikap hormat ala tentara.
Louis Braille dan anjingnya berlari ke rumah, terlihat ibunya, Monique sedang menyirami tanaman hias di halaman rumah. Melihat anaknya kembali Monique kaget “Louis!!! dari mana saja kau? ibu cemas mencarimu.” teriak Monique dengan tangan mengepal. “Dede tersesat bu, ini semua gara-gara Jo! ia selalu berlari ketika Dede mengejarnya, ooh iya bu di mana bapak?” “Ada apa tanya bapak? Ia sedang istirahat untuk perlombaan nanti.” Louis langsung masuk ke dalam rumah mencari bapaknya. Terdengar dengkuran keras dari ruang tamu. Segera Louis menuju sumber suara tersebut. Benar saja, bapaknya sedang tertidur di atas sofa tua pemberian neneknya. Louis mencoba membangunkan bapaknya. Berkali-kali ia mencoba namun tak berhasil.
Louis kembali kepada ibunya. “Bu tolonglah bapak dibangunin, kalau Dede yang bangunin selalu begitu.” menarik-narik Monique menuju ruang tamu. “Memangnya ada apa? Kasian bapak sedang istirahat.” tanya Monique. “Begini loh bu, tadi waktu Dede tersesat kakek itu yang menolong Dede, terus dia katanya mau ketemu bapak.” Louis menjelaskan sembari menujuk kakek yang tadi mengantarkannya pulang. “Bilang loh dari tadi.” Louis dan ibunya serta anjingnya menuju ruang tamu. “Pak bangun pak bangun…” ucap Monique dengan menepuk-nepuk pipi Simon. Simon terbangun melihat jam lalu berbaring kembali. Melihat kelakuan suaminya tersebut Monique berang, ia menarik telinga Simon. “Eeeh pak bangun… itu loh ada tamu” “Ya sabar bu, kamu selalu kasar dengan suami” kesal Simon. “Eeh yang benar saja, kamu tuh!!!” bentak Monique. “Eeh sudah… kalian orang tua malah bertengkar saja, itu loh tamunya sudah menunggu” sahut Louis. “Louis diam! Bilang dengan tamunya, bapak mau cuci muka dulu.” jawab Simon.
Louis Braille menemui kakek yang mengantarkannya pulang dan memberitahu kakek tersebut bahwa bapaknya akan segera menemuinya setelah cuci muka. Selang beberapa lama Simon keluar dari rumahnya. “Pak… di sini…” teriak Louis. “Nah itu bapak saya kek” ucap Louis Braille kepada kakek. Karena bapak dan kakek sudah bertemu maka Louis melanjutkan berlarian dengan anjingnya.
“Louis jangan jauh-jauh!” teriak Simon. “Siap.. pak” jawab Louis juga dengan teriakan. “Oke Jo sekarang kau yang jaga! tunggu hingga aku meniup peluit baru kau mencariku.” kata Louis kepada Johann, Johann pun diam seperti mengerti apa yang Louis maksud. Louis mencari tempat sembunyi. Dengan bernyanyi ia mencari. “Cari tempat sembunyi oh dimanakah?? cari tempat sembunyi??.” Louis Braille masuk ke dalam kandang sekaligus gudang milik ayahnya. Di sana terdapat beberapa kuda dan banyak sekali perkakas. Setelah dirasanya aman Louis Braille meniupkan peluit tanda sebagai tanda bahwa Johann harus mulai mencari. Namun tiupan peluit itu malah membuat kuda-kuda yang ada di sana kaget dan membuat gaduh seisi kandang. Perkakas-perkakas yang ada di lemari penyimpanan berjatuhan. Sial bagi Louis, ia tertimpa pelana tepat di kepalanya. Louis mengerang kesakitan.
Kandang kuda semakin gaduh. Kuda-kuda berlarian tak beraturan. Simon yang sedang mengobrol dengan kakek yang diketahui namanya adalah Memphis Dempay mendengar suara bising dari kandang. Karena penasaran, mereka menghampiri kandang dan memasukinya. Nampak Louis Braille duduk di pojok menangis tersedu-sedu dengan memegangi kepalanya. Simon langsung menggendong buah hatinya menuju rumah. Darah mengalir deras dari pelipisnya. Monique mendekati Louis. “Eeh monyong kutil kuda… kenapa kamu nak?” kaget Monique. “Anaknya kesakitan malah kutil monyong kuda… cepat telepon Dr Grosjean” perintah Simon. Kakek Dempay yang melihat Louis Braille kesakitan mencoba untuk menghiburnya. Ia tahu ini adalah hal yang sulit untuk anak seumuran Louis Braille.
Tak lama kemudian Dr Grosjean datang, ia memeriksa pelipis Louis. Ternyata kedua pelipisnya robek cukup dalam. Karena tidak membawa peralatan yang cukup memadai, Dr Grosjean memanggil ambulance yang stand by di Braille Horse Arena dan membawanya ke rumah sakit diikuti dengan Simon dan Monique. Sesampainya di rumah sakit Louis diperiksa lebih lenjut. Infeksi memakan kedua belah matanya, ia tak bisa melihat lagi. Ini adalah pukulan telak bagi keluarga Braille, semua menyesali kejadian ini. “Seharusnya bapak tak membiarkanmu ke kandang sendiri.” sesal Simon. “Sudahlah pak, Dede tak apa, bapak jangan sedih, tetaplah tersenyum meski awan kelam sedang menyelimuti keluarga kita.” ujar Louis dengan senyum pemberi harapan. Simon dan Monique memeluk erat buah hatinya, mereka tak menyangka jagoan kecilnya sangat tabah dalam menghadapi cobaan yang menimpanya.
Takdir telah berkata, tak ada yang bisa berubah. Begitu pula dengan mata kecilnya. Mata kecilnya tak ada gunanya lagi. Louis Braile yang dulunya ceria, kini lebih suka berfikir bagaimana ia dapat menikmati sisa hidupnya dengan bahagia.
Hari berganti hari, Louis Braille tumbuh menjadi seorang yang cerdas. Ia dapat memahami apa yang gurunya sampaikan walau hanya dengan mendengar. Mungkin hal inilah yang membuat Memphis Dempay, kakek yang dulu menolong Louis saat tersesat sekaligus pemilik yayasan Royal Institution for Blind Youth memberikan beasiswa kepadanya. Akhirnya Louis Braille menuntut ilmu di sekolah itu, sekolah khusus untuk para tuna netra. Di Royal Institution for Blind Youth School hanya terdapat sedikit buku dengan cetak timbul. Hingga pada suatu saat, Charles Barbier seorang prajurit militer Perancis mengemukakan metode yang ia temukan. Metode itu disebut” night writing”. Metode dengan mengkombinasikan dua belas titik timbul untuk dapat dirasakan di ujung jari. Namun ternyata metode ini terlalu rumit, sehingga membuat Louis Braille berfikir bagaimana metode ini lebih mudah untuk dipahami oleh dirinya dan teman-teman sependeritaannya. Dan pada akhirnya Louis Braille dapat menyederhanakan metode itu dengan hanya mengkombinasikan enam titik timbul. Seiring berjalannya waktu metode yang dibuat oleh Louis Braille dapat diterima oleh masyarakat umum meski pada awalnya banyak ditentang oleh beberapa kalangan. Metode ini dipatenkan dengan nama “Huruf Braille”.
Kini Louis Braille telah dewasa, ia menjadi guru di Royal Institution for Blind Youth School sekolahnya dulu. Suatu ketika Louis Braille didatangi oleh seorang murid di ruang kerjanya.
“Selamat siang pak, saya datang ke sini untuk mengumpulkan biodata dan sedikit berkonsultasi”
“Yaa silahkan duduk… rajin sekali kamu, siapa namamu?”
“Cassie.”
“Apa itu untuk Cassieopeia? Bintang terjauh yang masih bisa terlihat cahayanya dari pemukaan bumi? Itu dapat terlihat karena memang bintang itu sangat besar.”
“Yaa, bapak saya yang memberi nama itu.”
“Sepertimu, meski saya tidak dapat melihatmu tapi saya dapat merasakan betapa hebatnya dirimu. Bapakmu pasti bangga denganmu, lalu apa yang ingin kau konsultasikan?”
“Maaf sebelumnya, saya sangat kagum dengan bapak. Saya ingin bertanya, bapak terlahir dari keluarga yang cukup terpandang dan pastinya bapak adalah sebuah harapan. Tapi karena sebuah kejadian harapan itu seperti menghilang, lalu bagaimana cara bapak menghadapinya?”
“Banyak orang melihat harapan saya sebagai kelemahan, sebuah khayalan, namun mereka salah. Harapanlah yang membuat saya bertahan, yang membuat saya merunduk tapi tak tergoyahkan. Saya berharap akan berguna pada suatu saat dan harapan itualah yang membuat saya seperti sekarang. Dan yang tak kalah penting ialah tetap tersenyum saat awan kelam menyelimutimu.”
