12 mei 1998,
pukul 07.30 WIB
Masa yang terdiri dari para mahasiswa, dosen dan alumni universitas trisakti mulai mendekati mimbar bebas untuk mendengarkan orasi politik dan menyuarakan aksi damai, tak terkecuali mitha paramitha yang juga berpartisipasi dalam orasi itu. aksi damai ini dipicu karena akhir-akhir ini keadaan ekonomi Indonesia semakin goyah dan permasalahan internal lainnya.
Awalnya orasi berjalan dengan lancar. Berulang kali mitha meneriakkan kata-kata pembakar semangat nasionalisme disusul teriakkan mahasiswa yang lain. mereka kembali menggalakkan aksi damai menuju gedung nusantara, kali ini mitha berada pada barisan terdepan bersama mahasiswi lainnya dengan membawa beberapa tangkai bunga mawar sebagai simbol perdamaian. Tapi entah mengapa hati mitha merasakan hal yang buruk. Tanpa terfikirkan mitha kembali mundur ke barisan paling belakang dan terdiam.
Beberapa saat kemudian terdengar suara tembakan peluru yang benar-benar mengejutkan disusul dengan tembakan gas air mata, para mahasiswa lainnya bergerak mundur diikuti bergerak majunya aparat keamanan. Mitha yang tak mengerti apa yang sedang terjadi mengingat mitha hanya tau bahwa mereka sedang melakukan aksi damai harus menerima serangan tembakan. Para mahasiswa panik dan bercerai-berai, sebagian besar memilih untuk berlindung di universitas trisakti, tapi mitha lebih memilih untuk berlindung di samping pagar kayu yang tertutup tepat lima ratus meter dari gedung nusantara. Mitha dapat mendengar dengan jelas beberapa suara tembakan peluru yang membabi buta, teriakkan kepanikan dan deru langkah kaki terus melangkah. Mitha tahu keadaan di luar benar-benar kacau, tapi apa daya ia tak mampu berbuat apapun, tubuhnya bergetar hebat karena ketakutan.
Pukul 18.30
Setelah terjadi baku tembak yang tak ada hentinya, mitha merasa keadaan sekitar sudah mulai mereda, ia mulai melangkahkan kakinya menuju universitas, mitha harus tetap waspada di setiap langkahnya karena bisa saja dengan mudah ia dapat diserang aparat petugas, sepanjang jalanan terlihat rusak dan berantakan, mitha hanya dapat memandang ngeri. Tak jauh dari pandangannya terlihat beberapa mahasiswa dan warga sipil yang terluka, mitha ikut membantu mengevakuasi beberapa korban bersama mahasiswa lainnya untuk dilarikaan ke rumah sakit dan tempat yang aman. Para mahasiswa kembali panik karena melihat ada beberapa aparat berpakaian gelap di sekitar hutan dan sniper di atas gedung universitas yang masih dibangun, baku tembak pun tak dapat terelakkan. mereka yang panik segera berlari menuju gedung universitas yang dirasa cukup aman, karena saat itu mitha tengah membopong seorang korban yang terluka parah, ia tak dapat melangkah dengan cepat, terdengar suara tembakan mengarah pada tubuhnya, mitha panik dan segera menggendong si korban masuk ke ruang ormawa, dengan segera mungkin mereka memadamkan lampu untuk bersembunyi.
Di ruangan itu, mereka mengatakan bahwa ada empat mahasiswa yang tewas tertembak peluru tajam, mereka sangat beduka teramat dalam atas kejadian ini, tak disangka niat baik yang direncanakan dari awal berujung dengan insiden baku tembak. Setelah bersembunyi sekian lamanya, mereka melihat keadaan mulai aman walau tak sepenuhnya, namun mereka belum diperbolehkan pulang ke rumah masing-masing sebelum ada instruksi. Dan di luar sana tengan terjadi dialog antara beberapa dosen dan pimpinan sedang bernegosiasi tentang kepastian pemulangan para mahasiswa, lalu disepakati bahwa mahasiswa dapat pulang dengan syarat keluar dari gedung secara sedikit demi sedikit per-lima orang, maka dengan cara begitu mahasiswa dijamin akan pulang dengan selamat.
Ahirnya perintah itu segera diinstruksikan kepada yang lain, mereka mematuhinya dan masing masing keluar dari gedung sedikit-sedikit perlima orang secara bergiliran, sekarang giliran mitha dan barisannya yang keluar, ketika mitha mulai menjejakkan kaki ke luar gedung tiba-tiba badannya terkulai lemas, darah mengalir di lututnya hingga ia tak sadarkan diri.
—
“lalu kenapa setelah itu mama pingsan?” Gadis kecil itu bertanya dengan polos kepada mamanya.
“kalau dilihat dari cerita tadi, menurutku mama pingsan karena kakinya tertembak saat menolong korban yang terluka itu dik.” Tutur candra, satu-satunya kakak lelakinya yang berusia dua tahun lebih tua.
“haha, iya candra tepat sekali, pertanyaan indah juga bagus, ingat ya, saling tolong menolong adalah perbuatan mulia, apalagi saat kondisi kacau seperti itu, tenaga medis sangatlah terbatas, tak ada yang mampu menolong kecuali diri kita sendiri” tutur mama dengan lembut disertai belaian lembut tangannya di puncak kepala anak-anaknya.
“tapi ma, aku yakin pasti ada seseorang yang memancing kerusuhan itu terjadi, sepertinya memang disengaja, ada provokator dan dalang yang mengendalikan semua dibalik tragedi itu.” kata farah, putri sulungnya degan menggebu-gebu, dia lebih mengerti dibanding adik-adiknya yang masih TK dan kelas 5, mungkin karena mendapat pelajaran PKN di sekolah, terlebih farah baru masuk sma, pantas bila kata-katanya begitu puitis.
“mama dan semua orang juga berfikir seperti itu farah, tapi tetaplah tak ada seseorang yang muncul untuk mempertanggungjawabkan semuanya. sebenarnya kami sudah berusaha mencari dan melacak keberadaan si pelaku utama, tapi hasilnya nihil, hal itu seperti sudah tersembunyi dan tersusun dengan rapi, tak ada yang menemukannya, kasus ini pun perlahan terlupakan.”
