“Kau dan aku, jangan jadikan pertempuran ini sebagai bongkahan batu besar yang menghalangi kita untuk melihat masa depan. Aku yakin, Aris, kamu pasti bisa bertahan di Holokaus ini. Suatu hari nanti kau akan bebas. Aku sangat yakin itu.”
Aku hanya bisa tersenyum miris. Hari ini tepat tanggal 17 September, hari dimana 59 tahun yang lalu, kita menjalani takdir secara masing-masing.
—
22 Juni 1940, di kamp konsentrasi Auschwitz I.
“Berikan hormat kepada Hitler!” Ucap seorang prajurit Nazi yang kutaksir berusia 30 tahun kepada prajurit Nazi lainnya. Aku, beserta 5.000 wanita Yahudi hanya bisa diam dalam barisan, menunggu apa yang akan dilakukan selanjutnya oleh para prajurit yang tidak mengenal apa itu cinta dan kasih sayang.
“Agunglah Hitler! Sekarang saatnya Herr Low menghadap Herr Himmelberd untuk laporan hari ini. Saya diperintahkan untuk menggantikan Anda untuk sementara waktu,” ucap prajurit SS yang kutaksir umurnya sekitar 25 tahun. Hei aku kira di kamp di sini hanya diisi oleh prajurit-prajurit berkumis kotak seperti Hitler dengan banyak kerutan dimana-mana.
Aku mengamati prajurit SS yang satu ini, sepertinya dia sama saja seperti yang lainnya. Hanya bisa membentak, memukul, meludahi kaum yang sama denganku.
“Semuanya! Cepatlah kalian ke ruang persenjataan dan buatlah 100 senjata untuk setiap orangnya! Hei kau! Apa kau tidak mendengarkanku hah?” bentak prajurit muda itu kepadaku. Aku sudah kehilangan hampir seluruh energi di dalam tubuhku yang sudah seperti tulang yang dilapisi kulit. Aku hanya menengadah, menyadari bahwa prajurit itu sudah berada di depanku.
“Tut mir leid(Maafkan aku), Kepalaku sangat pusing sekali,” ucapku dengan memegang kepalaku yang memang sangat pusing sekali. Samar-samar kudengar bahwa prajurit tersebut menyuruh para tawanan wanita yang lain untuk langsung ke tempat pembuatan senjata-senjata. Aku tertawa dalam kemirisanku, jadi begini akhir hidupku? Mati secara tidak terhormat di kamp konsentrasi akibat serangan Nazi ini?
“Ikutlah aku, akan kutangani kau sendiri. Cepatlah! Sebelum prajurit-prajurit yang lain melihat kita,” ucap prajurit muda itu sembari membantu aku untuk bangkit dan menuntunku keluar dari aula kamp konsentrasi itu dengan cepat.
Setelah sampai di suatu ruangan-sepertinya ruang kerja untuk para prajurit SS-yang kosong, prajurit muda itu membuatkan teh panas dan menyerahkan selembar roti kepadaku. Untuk keadaan perang seperti ini, selembar roti bisa berubah rasanya menjadi makanan terlezat di dunia.
“Terima kasih banyak. Umm… sebelumnya, bolehkah aku menanyakan satu pertanyaan kepadamu?” Tanyaku ragu-ragu. Salah bicara, nyawa sebagai gantinya.
“Bitte(Silahkan),” ucapnya sambil mengambil tempat duduk di sebelahku.
“Aku rasa, kamu baru satu-satunya prajurit SS yang terlihat sangat baik kepada seorang Yahudi, sepertiku ini. Apakah ini salah satu dari akal-akalan kamu untuk membawaku ke penyiksaan yang lebih menakutkan lagi?” Aku bisa melihat perubahan dari raut muka tampannya. Eh tunggu, apakah aku baru saja menyebutnya tampan?
“Jangan berpikiran negatif seperti itu secara cepat. Aku ingin jujur kepadamu, sebenarnya aku juga tidak suka berada di tempat seperti ini. Melihat penyiksaan kepada orang-orang yang tak bersalah. Aku merasa menjadi manusia yang paling hina di muka bumi ini,” ucapnya sembari menatap lurus ke bawah. Aku sangat tersentak mendengar ‘pengakuan’ yang tiba-tiba dari seorang prajurit yang adalah seorang SS.
“Oh…”
“Ayahku adalah seorang kepercayaan Hitler. Karena kesetiaannya kepada Hitler, dia sudah berjanji untuk menyerahkan anak laki-laki satu-satunya -yaitu aku sendiri- sebagai seorang SS. Dan di sinilah aku, harus mematikan hati nuraniku dengan menembak mati, memukul, menggantung dan menggiring para Yahudi ke ruang krematorium. Maafkan aku -para prajurit SS- karena telah merampas hak hidup kalian. Es tut mir leid(Aku sangat meminta maaf).”
Untuk pertama kalinya sejak aku memasuki Auschwitz, aku melihat seorang prajurit SS menangis dan meminta maaf atas perilaku yang sangat tidak manusiawi mereka terhadap kami.
Aku menaruh gelas yang berisi teh panas di sampingku dan menepuk punggungnya secara halus, “tidak apa-apa. Mungkin ini memang sudah takdir kami. Kamu tidak perlu merasa bersalah seperti itu. Kamu melakukannya karena perintah dari Hitler, bukan? Sudah tidak apa-apa.”
“Terima kasih banyak. Setidaknya selama aku berada di sini, aku mempunyai seorang teman yang mau memaafkan aku sebagai seorang Nazi. Oh iya, nama kamu siapa, nona manis?” Tanyanya sambil menyodorkan tangan kanannya tanda memulai perkenalan.
“Charissa Ergotia Agatha. Kamu bisa memanggilku Aris. Nama kamu sendiri?” Tanyaku malu-malu sembari menyambut perkenalannya.
“Leon Goretzka. Kamu bisa memanggilku dengan sebutan Leon. Tetapi jangan memanggilku dengan nama itu ketika di luar sana. Itu bisa membahayakan kita berdua,” ucapnya sembari tersenyum hangat. Kepalaku yang tadinya sangat pusing, berangsur-angsur pulih. Barulah bisa kulihat betapa indahnya ciptaan Tuhan yang satu ini. Mata biru sebiru samudera Pasifik, hidung mancung, tulang pipi yang membuatnya terlihat gagah.
“Sepertinya kita harus cepat-cepat keluar dari sini sebelum prajurit yang lain melihat kita.” Leon menggandeng tanganku dengan cepat dan keluar dari ruangan itu.
“100 senjata per orang, huh?” Tanyaku lemah.
“Kamu pasti bisa, Aris. Aku sudah memperhatikanmu sejak kamu masuk ke kamp ini untuk pertama kali,” ucap Leon sembari tersenyum hangat.
Kamu pasti bisa melewati ini semua, Aris. Ini semua akan berakhir.
—
Kabar tentang kedatangan tentara Uni Soviet beberapa hari ini membuat para tahanan bersorak-sorai, tetapi tidak dengan para tentara Nazi -lebih tepatnya, seluruh warga Jerman-. Kedatangan para tentara Uni Soviet ini berarti menghancurkan kejayaan Hitler dan bersamaan juga menumbuhkan harapan hidup untuk para tahanan Yahudi.
“Aris! Aris! Kita akan merdeka! Kita akan merasakan Kanada itu!” ucap temanku bahagia, Swentja namanya. Aku hanya bisa tersenyun. Aneh rasanya, seharusnya aku bersukacita mendapatkan kabar seperti ini, tetapi ada bagian lain di dalam diriku yang merasa hilang.
“Leon… ya! Leon! Aku harus menemuinya sekarang!”
Segera aku berlari keluar dari tempat pengumpulan para tawanan dan segera mencari Leon di sekitar ruang kerjanya.
Seketika itu juga aku mendengar suara ledakan dari ruang administrasi, disusul oleh suara tembakan yang menggemakan telinga. Tentara Uni Soviet telah datang.
“Leon!!! Leon di manakah kau?” Terus aku berlari, menghiraukan segala sesuatu yang mungkin saja terjadi kepadaku. Aku terus mencari-cari Leon di setiap sudut ruangan, tetapi nihil. Sudah mulai bermunculan kemungkinan-kemungkinan yang terjadi. Aku segera menggeleng cepat, “tidak, Leon pasti masih bertahan. Dia sudah berjanji bahwa dia suatu hari nanti akan menjalani masa tuanya di negara Jerman yang penuh dengan kedamaian. LEON GORETZKA, AKU YAKIN KAMU MASIH HIDUP!”
Seketika ada tangan kekar yang menarik tanganku dan membawaku dalam pelukkannya, “aku masih hidup, Aris, aku akan menepati janjiku.”
“Leon… Mari, kita bersama-sama keluar dari sini,” ucapku sembari menangis. Tubuh Leon sudah penuh dengan debu, luka lebam, dan darah di sekitar tubuh dan mukanya.
“Ini hari kemerdekaanmu, Aris. Nikmatilah. Kemerdekaanmu adalah kemerdekaanku juga. Sekarang kumohon, pergilah bersama dengan tentara-tentara Uni Soviet, mereka akan membawa kalian kepada Kanada itu. Dan ini, aku titipkan cincinku ini kepadamu tanda kalau suatu hari aku akan datang untuk mengambil cincin ini daripadamu,” ucap Leon sembari menyematkan cincin keberuntungan dia di jari manisku. Dia hendak pergi sebelum aku mencegat tangannya untuk satu pertanyaan lagi,
“berjanjilah kepadaku kalau engkau akan memenangkan pertempuran ini, Leon.”
“Demi Jerman dan kamu, Aris, aku berjanji,” ucapnya sembari mencium puncuk kepalaku.
—
“Frau Agatha, hari ini adalah hari peringatan tentang berakhirnya perang antara para tentara Nazi dengan Uni Soviet, engkau tidak ingin mendatangi prosesinya?” tanya Swentja. Ya, semenjak semuanya kembali normal, kami para Yahudi sudah bisa menjalani kehidupan kami seperti warga-warga Jerman pada umumnya. Aku tinggal bersama Swentja beserta keluarga kecilnya karena seluruh anggota keluargaku sudah tiada selama masa Holokaus berlangsung.
“59 tahun yang lalu, Swen, kita merdeka. Tetapi tidak dengan dia…” ucapku sembari menitikkan air mata dan mengelus-elus cincinnya yang ia pinjamkan kepadaku.
“Dia pasti sudah tenang di awan sana bersama dengan para malaikat. Dia telah memperjuangkan kita, para Yahudi, dan juga untuk negaranya. Dia adalah seorang malaikat yang merangkap menjadi seorang manusia,” Swentja memelukku untuk menenangkanku.
“Ya, dia adalah seorang yang seperti singa kelihatannya, tetapi lembut dalam hatinya. Itulah Leon. Dia adalah pahlawan bagi kedua belah pihak, Yahudi maupun Jerman.” Aku menengadahkan kepalaku ke langit di atasku. Biru, mengingatkanku pada kedua mata indah Leon yang selalu bisa meneduhkan hati bagi siapa saja yang melihatnya.
Ya, kita pasti akan bertemu lagi, Leon. Di balik awan itu, aku yakin kamu sedang mengawasiku dan tersenyum karena aku masih menjaga dengan baik barangmu.
Aku merdeka, tetapi tidak dengan hatiku.
