Klamono, Irian Barat. 17 Mei 1962.
“Muis, berapa orang yang sudah berkumpul di sini?”
“Dihitung dengan anda dan saya, semuanya 15 orang, Komandan!”
“Keparat!!!” Letnan Manuhua membanting ranselnya ke tanah. Ia menatap ke langit, masih hitam. Berarti pagi belum datang.
“Sekarang gimana, Ndan?,” Angkow menghampiri sang letnan serta membopong Yatno. Tangan kiri Yatno terkilir akibat menjatuhkan diri dari tingginya pohon pinus di tanah Irian ini. Yang lainnya bersama-sama memindahkan mayat-mayat prajurit yang tersebar lalu dikumpulkan di satu tempat. Mereka semua tewas karena jatuh dari ketinggian pohon pinus disana, yaitu 50 meter. Padahal mereka sudah dibekali tali masing-masing 30 meter.
“Kita istirahat dulu disini, sambil atur strategi.” Manuhua duduk di samping ranselnya, lalu mengambil botol minumnya. Prajurit-prajuritnya mendekati, lalu duduk melingkar. 50 prajurit yang terjun dari Hercules, hanya mereka yang bertahan. Mereka adalah salah satu Pasukan Gerak Tjepat Angkatan Udara Republik Indonesia yang tergabung dalam misi Operasi Serigala. Misi utama mereka adalah infiltrasi ke daerah pertahanan Belanda di Irian Barat, lalu melakukan sabotase untuk melemahkan kekuatan Belanda disana. Tetapi dengan keadaan prajurit serta jumlah mereka sekarang, misi tersebut tampak mustahil.
“Baik, kita bagi dua tim. Tim satu akan melakukan misi sabotase, sisanya stand by di sini, tunggu perintah dari saya.”
Letnan tersebut berdiri dan mengambil ranselnya.
“Kopral Muis, kau jadi tangan kanan saya. Sutarmono, Angkow, Hamid, Kusaeri, Yatno, Bun, Sugik, dan Umar, kalian jadi pengawal.”
Tiba-tiba suara pesawat datang memecah langit di atas mereka. Suara pesawat tersebut sangat menggelegar di telinga mereka pertanda benda tersebut terbang rendah.
“Merunduk!!!”
Serentak mereka semua tiarap. Sepertinya Belanda telah mengetahui keberadaan mereka.
“Itu pesawat Belanda,” bisik Si Angkow.
“Baik, kita berangkat sekarang,” perintah Letnan Manuhua.
Tim satu langsung bergerak menuju arah Timur.
“Komandan! Sepertinya akan malam. Dimana kita akan beristirahat hari ini?” Yatno mengusap peluh di keningnya. Berhari-hari mereka berjalan dan hingga kini tak pernah sampai ke tujuan.
“Hhhh, jangan sampai kita tidur di rawa-rawa lagi. Hampir saja darahku habis dimakan lintah,” keluh Angkow setengah berbisik. Hamid tersenyum sambil meraba-raba senapannya.
“Kow, tak usah banyak cakap! Aku sikut hidungmu, baru tahu rasa kau!”
Gelak para prajurit memecah kesunyian belantara Irian.
Sutarmono yang sejak tadi memandu arah pasukan itu terkejut dan langsung memberhentikan langkahnya. Sontak Sang Letnan dan seluruh prajurit kaget dan berhenti mendadak.
“Diam!” perintah Sutarmono. Letnan Manuhua melihat ke arah pandangan Sutarmono dan menyadari bahwa ada gerbang berbentuk gapura kecil disana. Sepertinya ada sebuah desa.
“Buka mata kalian lebar-lebar. Kita akan masuk ke sana. Ingat! Mereka warga sipil. Jangan sampai kalian membunuh mereka.”
Perintah letnan tersebut dibalas dengan anggukan para prajuritnya. Pasukan kecil itu masuk ke desa tersebut. Desa tersebut berisi sebuah gereja dan beberapa rumah penduduk. Desa itu tampak sepi. Mungkin karena hari sudah malam.
Pasukan itu sampai di pinggir desa dan menemukan sebuah gubuk yang cukup untuk menampung mereka.
“Kita istirahat disini,” perintah Letnan Manuhua. Mereka menaruh ransel-ranselnya dan mengambil perbekalan makanan masing-masing.
“Komandan, ini makanan terakhir kita. Sekarang bagaimana?” kata Muis sambil memakan sisa makanannya kemarin.
Letnan itu menatap Muis, lalu melayangkan pandangannya ke desa tersebut. “Besok kita akan minta sedikit makanan ke warga desa, atau kita membeli makanan dari mereka dengan uang Gulden kita.”
Prajurit-prajurit itu mengangguk. “Apapun caranya, kita harus bertahan. Demi wilayah ini bisa bergabung dengan Indonesia.”
—
Matahari belum terbit, namun mereka mulai bersiap melanjutkan perjalanan. Lalu, seorang penduduk desa mendatangi mereka. Manuhua menghampiri penduduk tersebut. Letnan itu tampak bercakap-cakap dengan bahasa yang tidak diketahui oleh pasukannya sendiri. Penduduk desa itu sangat ramah, dan tampak menawarkan sesuatu. Manuhua menghampiri prajuritnya yang masih menunggu di gubuk bersama penduduk tersebut.
“Kita akan pindah tempat. Kata penduduk ini ada tempat yang lebih aman.”
Mereka diarahkan ke sebuah gubuk di sisi lain desa tersebut lalu disuguhi beberapa sisir pisang dan sagu. Penduduk desa tadi meninggalkan mereka. Sutarmono curiga dengan gelagat penduduk desa tadi. Ia berpikir, penduduk itu terlalu baik terhadapnya. Lantas ia mendengar suara gemerincing. Lewat celah dinding, dia melihat beberapa serdadu Belanda mendekat. Benar saja. Ini jebakan.
“Keluar dari sini!!!” Sutarmono melompat ke luar dari tempat itu dan meraih senapan G3-nya. Teman-temannya kaget, namun respon mereka terlalu lambat.
Dddrrr dddrr dddrrr drrr!!! Pasukan Belanda memberondong gubuk itu dengan ratusan peluru. Peluru-peluru itu ibarat air yang disemprotkan deras dari selang.
“Aaaaaaaa!!!” Muis berteriak kesakitan. Yanto telah tewas, peluru bersarang di kepalanya. Sutarmono berhasil menyelamatkan diri dan bersembunyi di lubang sebelah gubuk tersebut. Ada dua tentara Belanda memberondong gubuk dengan Machine Gun. Dibidiknya dua Belanda itu.
Dor! Dor! Kepala mereka ditembus peluru 7,62 mm dari G3 miliknya. Sutarmono melihat seorang Belanda lainnya di dekatnya. Rentetan peluru ditembakkan. Tentara itu tewas. Kemudian Sutarmono merayap mengambil Machine Gun itu, lantas kembali ke lubang. Ia menembakkan senjatanya ke arah sekompi pasukan Belanda yang berjalan menuju gubuk itu. Pasukan tersebut kocar-kacir, kebingungan mencari asal tembakan itu.
“Mati kau, bajingan!!! Pulanglah!!!”
Pelurunya hampir habis. Ia menghentikan tembakan. Sutarmono masuk ke gubuk dan melihat komandannya sekarat. Kepala letnan tersebut disandarkan ke kaki Sutarmono. Sutarmono melihat seluruh rekannya telah tewas. Tiba-tiba bajunya ditarik Manuhua.
“Pergilah!!! Temui yang lainnya! Jangan mati!!!”
Sutarmono goyah, berat hati ia meninggalkannya. Ia meninggalkan tempat itu.
“Merdeka!!!” teriakan Manuhua disusul dengan ratusan tembakan lagi yang mengarah ke gubuk itu. Sutarmono masuk ke hutan, melihat dari kejauhan ketika serdadu Belanda masuk ke gubuk itu. Ia mendengar derap kaki sekumpulan orang. Jangan-jangan Belanda. Ia tiarap lalu menutupi tubuhnya dengan tanah dan daun-daunan. Ternyata memang pasukan Belanda yang berjalan tepat di sampingnya. Ia tak ketahuan. Setelah dirasa aman, Sutarmono bangkit.
“Meemperingati 54 Tahun Infiltrasi Pasukan Gerak Tjepat (PGT) AURI ke Irian Barat”
