Drttt. Drrttt.
Tiga pesan baru di handphone milik Mika yang masih enggan ia baca. Ia kedapatan piket hari selasa ini.
“Udah bersih kan?” tanya Mika pada teman sekelasnya.
“Udah. Lo kalo mau balik, balik aja.”
Ia mengambil tas dan segera keluar kelas, sambil berkali-kali mengibaskan tangannya untuk meminimalisir gerahnya. Kemudian membuka pesan masuknya. Dari Darren.
‘Lo dimana?’
‘Ke depan ruang tata usaha.’
‘Sekarang.’
Mika mempercepat langkahnya. Ini gara-gara Darren yang labil akan waktu meminta lagu. Ia bilang, saat jam istirahat pertama, tidak jadi. Istirahat ke dua, tidak jadi. Akhirnya, jam pulang.
Membuat Mika yang tadinya ingin pulang cepat jadi terhambat.
“Ngapain?” tanya Darren diiringi tawa.
“Lah, ini jadi ga? Gue pulang nih.”
“Iya, jadi-jadi.”
Mika duduk di sebelahnya. Rasa-rasa throwback muncul kembali. Sejujurnya Mika rindu moment ini. Bisa kembali berbincang dengannya.
Mika menyerahkan handphonenya.
“Emang hp lo kenapa, Dar?”
“Kerestart semuanya.”
“Sedih amat. Foto-foto lo, koleksi film action lo, keapus dong?”
“Iyalah.” katanya sambil memilih-milih lagu yang akan dikirim untuknya.
Seratus empat puluh satu lagu yang ia kirim. Menunggu cukup lama, ternyata gagal.
“Yah, ulang lagi dong.” katanya kecewa.
“Ah lo, sih.”
Dicobanya mengirim kembali. Setalah sebal mengklik semua lagu yang Mika punya dan setelah dikirim. Baru setengah berjalan, gagal lagi.
“Pokonya sekali lagi gagal. Awas aja si.” ancamnya pada handphone. -Ini kali pertama Darren mengganti handphonenya, ketika mengikuti aksi demo, handphone yang ia bawa hilang entah kemana- Dan, boom! Gagal lagi dan lagi. Mika rasa, ini faktor terlalu banyak yang dikirim sehingga menyebabkan gagalnya pengiriman.
“Hp lo ga cocok sama hp gue.” akhirnya Darren putus asa.
“Yeee apa hubungannya.”
“Udah kemaren hp gue yang ilang. Sekarang hpnya ada, semua berkas gue yang ilang.” kenang Darren sebal.
Tapi, yang Mika rasakan tidak seindah kala ketika ia masih dekat. Ada rasa kebodoamatan yang diselipi rasa rindu.
“Yaudah ah, makasih yaa. Gue cabut nih, hehe.”
-THROWBACK-
Sebelum sejauh sekarang mereka pernah sedekat jari telunjuk dan jari tengah setelah kini seperti jari jempol dan kelingking yang saling membutuhkan dan berteman baik.
Kejadian serupa membuat Mika ingat kala di salah satu tempat perbelanjaan, sehabis nonton lomba akustik. Di lantai paling atas.
Starvingnya Hailee Stenfeld featuring Zedd suskes membuat Darren mengualuarkan topik soal musik.
“Oya, hp lo deh.”
“Buat apaan?”
“Mau liat lagu-lagu lo.”
“Lagu gua gaada yang indo, haha.”
“Sama. Gue juga.”
Mika menyerahkan handphonenya.
Dilihat-lihat lagu milik Mika. Sesekali bergumam.
“The Chainsomkers semua.”
“Kan gue ngefans.”
“Iya, gapapa. The Chainsmokers ganteng-ganteng.”
LHA TERUS?
“Ini lagu True Colors soundtrack Trolls, ya?” tanya Darren sesekali melihat Mika.
“Iya.”
Daripada Mika bete, mending ia gantian lihat-lihat lagu milik Darren.
“Coba hp lo gue liat lagunya.”
“Tuh-tuh.”
Keduanya sibuk melihat-lihat koleksi lagu. Mika bergumam.
“Lagu lo barat semua anjay.”
“Iya. Abisan gue kurang suka lagu indo, kalo demen juga yang tertentu aja si.”
“Twenty One Pilots semua lagi.”
Mika bisa simpulkan, bahwa keduanya punya selera yang sama di bidang musik.
“Ni ya, ada satu lagu dangdut nyelip diantara lagu-lagu barat, haha.”
Mika meneliti satu-satu.
“Lah, iya. Hahahahah.”
Darren tercyduk cuma nyengir-nyengir aja. Mika malah ngakak.
Malam itu di salah satu tempat perbelanjaan, di lantai paling atas. Kala itu masih dengannya. Percakapan ringan tetapi masih sangat melekat di memori otak.
Esoknya.
Parkiran sekolah masih sepi. Entah Mika yang kepagian atau mereka yang kesiangan. Ia berjalan menuju kelasnya. Seseorang memanggil namanya.
“Mika! Sini dah.”
DARREN! NGAPAIN?
Mika segera mengahampiri.
“Kenapa?”
“Hp gue ilang.”
“Hah. Serius lo? Kok bisa?”
Mika kaget bukan main. Bahwasanya, baru kemarin ia memegang handphone milik Darren. Melihat-lihat lagu milik Darren di handphonenya yang ia beri garskin The Beattles. Kini hilang.
“Iya, waktu gue ikut aksi demo itu, tu hp gue taro kantong baju koko gue. Gue manggil temen gue, pas gue cek, udah ilang.”
“Yah, terus gimana dong?”
“Ya, ya udah. Udah ilang, mau gimana lagi. Paling nanti gue pake hp yang laen. Nanti gue minta nomer hp lo, ya?”
“Iya. Yah, lo. Baru kemaren kayanya gue pegang.”
Mereka diam sejenak. Meratapi kesedihan. Mika turut beduka.
“Yaudah, deh ni ya, gue ke kelas duluan.” kata Mika pamit. Darren mengiyakan.
-THROWBACK OFF-
Kini rasa bodoamatnya terhadap Darren kembali muncul. Ya, walau tidak bisa dipungikiri rasa rindu terselip di rasa bodoamat itu.
Mika bingung dengan feelingnya sendiri. Bertahan dengan hal yang sudah ada tapi bukan yang ia ingini atau memperjuangkan hal yang butuh pengorbanan demi mendapatkan yang ia ingini?
