“Erik!!!” teriak seorang pria paruh baya yang memiliki lingkar perut melebihi celana yang dipakainya. Yang dipanggil berlari terburu menghadap laki-laki perut buncit tersebut. “Ada apa bos?” tanya Erik dengan nada gugup dan wajah menunduknya.
“Kamu masih tanya lagi kenapa saya berteriak memanggil kamu? Dasar!” tangan laki-laki buncit tersebut menyambar ke wajah tirus Erik, seirama dengan sumpah serapah yang tidak pernah absen diucapkanya setiap hari. Tidak hanya sekali, namun berulang-ulang kali sampai amarah laki-laki perut buncit tersebut berubah kembali normal.
Orang-orang di sekitar mereka hanya memandang iba pada Erik, namun tidak ada satu pun yang berani menyela apalagi melerai aksi laki-laki perut buncit tersebut, karena jika mereka ikut campur maka diri merekalah yang akan berada pada posisi Erik sekarang.
“Bos, maafkan saya. Saya janji akan bekerja lebih giat lagi, dan lebih banyak mengakat karung beras dari sebelumnya. Saya janji bos.” Erik mengelap darah di sudut bibirnya dan kemudian mengucapkan permintaan maafnya berulang kali. “Saya akan tetap mengizinkanmu kerja disini, tapi gaji kamu saya potong setengah,” ucap laki-laki perut buncit tersebut dengan tawa sinisnya.
Erik adalah buruh dengan tubuh paling kecil disini. Itulah alasannya mengapa dia selalu tidak mendapat bagian untuk mengangkat karung-karung beras yang sama dengan ukuran tubuhnya tersebut, dan jika pun dia berhasil meraih karung beras tersebut. Para buruh lain memanfaatkan hal tersebut dan merebut karung beras itu dari Erik.
Malam harinya Erik menatap langit lepas yang selalu setia menjadi atapnya. Dan juga langit yang selalu setia menjadi teman penghibur Erik. Erik kemudian menghela nafas bebas. Mencoba memejamkan matanya, namun yang masih terlihat deretan waktu yang baru saja dilewatinya. Hari buruk yang selalu menemaninya, tanpa lelah untuk berhenti memberikan Erik luka-luka baru yang menambah ingatan Erik.
“Tuhan, mengapa bintang selalu butuh malam untuk bersinar?” tanyanya sembari merengkuh kakinya yang hanya memakai celana jeans bekas yang dipotong hingga lutut. Hanya jangkrik malam yang menjawab pertanyaan Erik. Beberapa kendaraan juga masih terdengar melintas di atas sana.
“Woii bangun!”
brussh
Tubuh ringkih Erik sudah basah oleh limbah air pembuangan pabrik terdekat. Erik menyibakkan rambutnya panjangnya nan kusut. Air limbah tersebut merebak baunya. Mengganggu penciuman orang-orang di sekitar Erik. Bahkan orang yang tengah tertidur pun terganggu akan bau tersebut. Orang-orang tersebut mencaci maki kehadiran Erik. Yang menyiram Erik tadi tertawa sinis ke arah Erik, kemudian memprovokasi orang-orang untuk mengusir Erik dari tempat mereka.
“Kita habisi saja anak ini lagi! Tidak ada gunanya kita bicara dengan anak keras kepala ini!” seorang laki-laki yang kira-kira berumur 20 an dengan bau alkohol yang melekat di tubuhnya, menendang Erik hingga tersungkur di tanah.
“Tuhan, kau belum menjawab pertanyaanku mengenai bintang. Tapi sekarang aku ingin bertanya hal lain padamu.” ada jeda sebentar, Erik menghela nafas panjang. Malam ini Erik ingin beristirahat panjang. Kejadian tadi pagi membuatnya harus memutar otak menacari langit bebas yang bersedia menjadi atapnya. “Apa aku tidak bisa berada di antara bintang di langit tersebut?”
Erik memejamkan matanya. Berharap jika Tuhan menjawab pertanyaanya, namun tak ada suara apapun yang menyahutnya, berbeda dengan malam sebelumnya. Pertanyaannya akan dijawab oleh serangga malam yang menyahutnya seperti sebuah olokan.
