Suara siulan menyapa telingaku saat aku mulai membuka mataku.
Itu kau lagi, seseorang di seberang jendelaku. Wajah yang selalu menggetarkan hatiku. Yang mampu membuatku tersenyum aneh sepanjang hari.
Kau. Seseorang yang diam-diam mencuri hatiku tanpa izin.
Matamu begitu teduh dengan bibir melengkung membentuk senyum manis yang menawan. Meskipun hari tidak terlalu cerah, senyum di wajahmu selalu cerah.
Really, i loved you.
Kau yang selalu mewarnai hari yang kadang terasa sangat panjang dengan berbagai masalah tak terduga.
Aku mengerti ini seperti romansa mustahil yang menggelikan, tapi ini nyata. Perasaan yang ada di dalam sana nyata. Tentang perasaan untukmu.
Kadang saat melihatmu, timbul perasaan ingin menyapa. Kadang juga terbersit keberanian, tapi tiba-tiba menguap di detik berikutnya.
Aku berlaku seperti orang bodoh jika itu tentangmu. Aku tau, aku tau aku memang bodoh jika itu menyangkut tentangmu. Karena semua tentangmu itu membuatku tidak bisa berpikir jernih.
Kepalaku teracuni dengan bayanganmu yang menghantui malam-malamku. Dan itu terus berulang sejak beberapa hari ini. Semua tentangmu dan senyumanmu.
Ini terdengar menggelitik, tapi aku serius. Kau membuat hariku lebih berwarna dengan kehadiran bayanganmu di sisiku. Aku menyukainya.
Seperti anak kecil, aku menghitung berapa kali teringat wajahmu. Tersenyum lalu menertawakan diri sendiri. Itu semua karenamu.
Aku jadi gila karenamu.
Mereka bilang ini cinta. Saat kita tersenyum, tertawa, bahagia dan berdebar saat melihat seseorang. Mereka bilang ini cinta, perasaan di dalam hatiku.
Dan aku rasa mereka benar. Aku jatuh cinta padamu.
“Oy! Tetangga!”
Mataku membulat saat senyum manis dan suaramu tertangkap oleh indera pada tubuhku.
Hatiku bersorak. Meski mulutku tak bisa berkata apapun. Kau menyapaku.
“Baru bangun?”
Tapi bodohnya, aku bahkan tidak bisa merespon apapun. Aku benar-benar mematung seperti tidak bernyawa.
Lalu kau tersenyum melihat ekspresiku. “Sampai ketemu di sekolah!”
Bayanganmu menghilang dari penglihatanku. Kau berlalu. Tidak terlihat lagi.
Aku menangkap kehadiranmu lagi. Sekarang jauh lebih dekat. Tidak lagi berjauhan seperti tadi pagi. Kau terlihat jelas, bahkan gerak tubuhmu. Semua sikap badanmu.
“Sa?”
Aku terbangun dari ruang khayalku karena tarikan seseorang. Perempuan manis berlesung pipit dan berbibir mungil seperti ceri. Benar-benar mungil dan kecil seperti buah manis itu.
“A..pa?” aku hanya bisa terbata, saat tertangkap basah olehnya. Dia melihatku, menatapmu.
“Ke kantin?” tanyanya.
Dia tak berkata apapun, tapi aku tau dia menyadarinya. Tentang semuanya, perhatian terhadapmu.
Dia menarikku, “Ayo, Sa,” dia tersenyum dan memaksaku. Aku tau kau sadar, tapi pura-pura tidak melihatnya.
Kau menatapku lewat ekor matamu, sekilas aku bisa melihatnya. Tapi kau hanya tersenyum saat aku tidak bisa melakukan apapun.
Rasanya benar-benar miris, hanya aku yang memilikinya, perasaan seperti ini.
“Aku tau kau suka De,” aku menunduk saat perempuan itu berhenti di depanku. “Aku tau tatapanmu berbeda padanya, Sa.”
Aku ingin sekali berkata, ‘ya’, tapi tidak bisa. Ini seperti lelucon tak berbobot saat aku benar-benar melakukannya.
“Haha.. aku bercanda.”
Dan membuatnya mati kutu karena salah membuat bahan lelucon yang tidak bagus.
Bibirku tersenyum. “Nggak mungkin,” lalu mulutku mengucapnya, kebohongan lewat mulutku.
Hatiku merutuki semuanya, huruf yang merangkai kata itu. Hatiku jelas bicara, ‘Ya, aku menyukainya’.
Dan yang lebih tidak bisa kupercayai, dia percaya begitu saja, semua kebohonganku yang membohongi diriku sendiri juga.
Hari ini seperti mimpi. Seperti mimpi di tidur siang yang indah. Keberuntungan yang terbalut dalam kesialan bertubi yang menyambangiku.
“Dia tidak bisa pulang sendirian, kamu tau siapa yang bisa mengatarnya sampai ke rumah dengan selamat?” tanya petugas UKS padanya, perempuan berbibir ceri itu lagi.
Perempuan itu menggeleng, lalu tiba-tiba tersenyum. “Ada, Dehan, dia tetangganya, Pak.”
Hatiku berdebar saat namanya disebut. Ini benar-benar gila. Rasanya kepalaku dan tubuhku memang tercemar olehnya.
“Benar?” tanya petugas UKS itu padaku. Aku menganggukkan kepalaku.
Kakiku berakhir buruk karena bola. Hari ini adalah hari terburuk sepanjang hidupku, meskipun ini juga bisa jadi hari terbaik di saat yang bersamaan juga. Hari yang kuimpikan.
“Panggil Dehan,” petugas itu keluar bersama perempuan itu. Meninggalkanku sendirian dengan kaki diperban di dalam ruang UKS.
Aroma tubuhmu membuatku gila. Wangi keringat dan aroma maskulinmu berpadu harmonis, menyambangi hidungku. Kau membuatku gila.
“Kaki lu kok bisa?” tanyamu.
Aku semakin mengeratkan pegangan tanganku padamu. “Gara-gara bola, mungkin hari ini kesialan gue nambah berkali lipat karena sumbangan seseorang,” jawab mulutku mencairkan suasana.
Aku berusaha tidak gugup, dan itu hasilnya. “Waktunya orang yang beruntung kayak gue kena sial juga,” tambahku lagi. Kau hanya tertawa menanggapinya.
“Lawak,” ucapmu di akhir tawa. Kau benar-benar seseorang yang peka terhadap lelucon dan senyuman.
Tiba-tiba kecepatan motor itu bertambah. Membuatku tersentak. Hingga pegangan eratku terlepas. Tangamu sigap meraih tanganku yang hampir jatuh. “Pegang yang kuat. Jatoh itu rasanya sakit,” bisikmu sambil tertawa.
Kau membuat tanganku melingkari perutmu. Ini benar-benar seperti mimpi. Ya, mimpi yang indah di tengah rasa sakit.
Tirai jendelaku berkibar karena angin, rasanya seperti waktu itu. Suasana ini mengingatkanku saat melihatmu untuk yang pertama.
Wajahmu yang berdiam sambil tersenyum menatap langit biru dengan desir angin yang sama. Membuatku tersenyum tanpa kusadari.
“Eh.. kakak senyum sendiri? Gila ya?” ejek Deyla, adik termudaku.
Aku mengusap kepalanya halus dan menjitaknya pelan. “Sotoy,” kemudian tersenyum. Dalam hatiku mengiyakan pernyataannya.
Ya.. aku memang gila karenanya.
“Kak.. tuh kak Dehan ada di depan, nungguin. Suruh masuk nggak?” tanyanya. Aku mengangguk.
Kakiku belum sembuh sepenuhnya. Tapi hatiku sudah berbunga, karenanya.
Sejak saat itu semuanya berubah. Dia bukan lagi seseorang yang bisa aku tatap dari seberang jendela lagi, karena keberadaannya sekarang lebih dekat. Sangat dekat.
“Oy bro, kapan sembuh?” sapanya sambil menyentil pelan kakiku yang masih di perban.
Aku meringis. “Oy.. bego! Sakit!” teriakku. Orang itu tertawa.
“Betah-betah aja duduk manis sambil nyantai begini, kagak geli pengen ke lapangan lagi?” tanyanya setengah mengejek.
Aku berdecak. “Ya kali gue mau begini. Siapa sudi juga sakit. Sakit nggak ada yang enak.”
Orang itu tertawa. Kakinya melangkah ke jendela kamarku yang masih terbuka. Tepat di seberang kamarnya.
“Widih.. kamar gue dari sini bagus ya, kagak salah gue pilihnya,” ocehnya kemudian. Narsismenya sedang meningkat.
Aku melempar bantalku ke arahnya. “Jangan kumat, udah.. balik sono kalo nggak ada perlu, ganggu aja, orang lagi sakit juga.”
Orang itu menghindar dengan wajah kagetnya. Tiba-tiba lidahnya terjulur. “Kalo nggak balik emang kenapa? Mau lu cium? Heh?” lalu mulutnya tertawa dengan keras.
Aku mengedipkan mataku. Membuat ekpresi menggoda. “Boleh.. sinih.”
Dengan geli dia berlari menjauh. “Dih.. oke gue balik. GWS, Sandy Giovan.”
Punggungnya menjauh melewati pintu kamarku.
Aku benar-benar ingin, tapi tidak bisa, ada banyak fakta yang tidak bisa aku lewati. Itu.. mustahil.
“Anak cowok Mama manja ya, minta ambilin nasi, biasanya juga bisa ambil sendiri.”
Aku menghela napasku panjang. “Kalo kaki nggak sakit. Sandy bisa ambil sendiri tanpa ngerepotin Mama.”
Mama terkikik. “Iya.. Mama ngerti kok, ngerti.”
Makan malam ini begitu aku rindukan, semuanya berkumpul saat malam. Dengan sangat lengkap.
“Papa, Adel, mau ayam?” tawar Mama menyuguhkan ayam ke depan kami secara bergantian.
“Deyla makan sayurnya juga,” Mama menatap Deyla garang. Selalu seperti itu karena kebisaan Deyla yang menyisihkan sayuran di piringnya.
Mama menatapku. “Dehan nggak kamu undang makan sekalian, Sa?” tanya Mama tiba-tiba.
“Boleh?” tanyaku. Mama mengangguk.
“Kamu harusnya ngundang dia, sejak pindah dia makan sendirian terus, kasian. Apalagi Papa sama Mamanya kan… udah.. nggak ada lagi di sana.”
Suara pelan Mama menyentakku. Aku benar-benar baru ingat, dia.. sudah kehilangan mereka karena kecelakaan pesawat sebulan yang lalu. Tepat sebelum mereka resmi pindah menjadi tetangga kami.
“Dia anak cowok, tapi.. Mama bisa ngerasain kesepian di matanya.”
Aku tau ini rasa yang mustahil untuk diungkapkan. Ini tidak benar di mataku atau pun di mata orang lain. Dia, dia punya banyak persamaan denganku, tapi hal itulah yang menggangguku.
Aku mencintainya. Tapi… dia bukan seorang yang bisa aku miliki.
“Bro! Ngapain lu ngelamun?” suaranya lagi. Dehan Adrian.
Aku berdecak. “Mikirin lu!”
Kata-kata itu benar-benar berasal dari dalam hatiku, yang terdalam. Kata yang tertahan sekian lama.
Orang itu tertawa keras. “Lawak lagi nih, bisa-bisanya.”
Tangannya kembali jahil. Jemarinya menggelitik kakiku yang masih diperban. Dan.. karena itu aku hampir jatuh. “Gila lu.. kaki belum sembuh jadi korban mulu! Untung aja nggak jatoh gue.”
“Untung gue pegangin,” tawanya pecah. “Makanya tampang jangan kek cewek, melas minta dilindungin mulu,” orang itu tertawa lagi, kali ini lebih lebar.
Ya.. karena banyak orang yang bilang wajahku terlalu feminin untuk ukuran laki-laki, bahkan lebih sering memanggilku Sa daripada San. Ini benar-benar menggelikan.
Orang itu mendekat. “Bikin gue pengen ngelindungin lu juga.”
Hatiku bergetar lagi, tapi akal sehat mebatasiku. Ini hal tergila yang pernah aku pikirkan.
Mungkinkah? Mungkinkah dia merasakannya?
“Tampang boleh cewek, tapi gue cowok tulen,” dan pikiran sehatku menguasai, itu tidak mungkin.
“Tapi gue suka lu, apa adanya.”
Napasku tercekat mendengar perkataanya.
“De.. lu?” aku hanya bisa tergagap. Ini… mimpi.
Orang itu tersenyum. “Ini cinta, bukan hal berbatas. Ini cinta Sa, bukan opini.. cinta itu perasaan dua orang, dan gue tau lu juga punya rasa yang sama seperti gue.”
“Ini.. mustahil, kita nggak seharusnya punya rasa ini.”
Dehan tersenyum. “Kita nggak bisa milih mau suka, cinta sama siapa. Ini masalah perasaan dan hati.. dan.. hati gue milih lu.”
Ini mengejutkan, aku senang, tapi.. ini tidak benar. “Tapi.. kita..”
“Kita cowok?” tanyanya. Orang itu tertawa. “Itu benar, tapi.. cinta nggak ada yang salah.”
“Cuma.. ini nggak tepat, kita sama-sama cowok, dan itu nggak seharusnya terjadi. Tapi… gue sayang sama lu, sama seperti perasaan lu sama gue.”
Dehan menatap mataku lekat. “Gue pengen kita sama-sama, nggak peduli yang mereka katakan tentang kita. Ini.. perasaan kita, punya kita sendiri.”
Hatiku, menghangat. Karenanya. Tapi ini salah. Semuanya.
“Kita, temenan aja, De. Rasa ini juga salah. Dan nggak seharusnya di dalam sana.”
Hatiku bohong, tapi ini yang terbaik.
Saat cinta datang padamu, semua menjadi benar. Karena cinta tidak pernah salah. Dan karenanya, logika terjungkal balikan dari semestinya.
“Kita.. nggak seharusnya kayak gini, Dehan Adrian. Lagian.. suka sesama laki-laki itu, abnormal. Gue nggak pengen hidup kita berantakan..”
