Panritta Nur Tasbih Rosario, begitulah nama lengkapnya, teman-teman dan saudara-saudaranya memanggilnya Rio, kulitnya putih seperti mutiara dari pedalaman laut raja ampat, kulitnya selaras dengan wajahnya yang sangat tampan. Mungkin bukan kata tampan yang dapat mendifinisikan wajahnya, melainkan kata cantiklah yang tepat untuk mendefiniskan wajah pria ini. rambutnya sedikit berwarna kepirang-pirangan seperti rambut jagung yang baru matang, matanya berwarna kecokelatan, matanya begitu teduh siapa pun yang memandanginya pasti akan luluh dan merasakan kedamaian dalam hatinya. Rio merupakan mahasiswa semester akhir di Makassar College, pria cantik ini berlari menuju lobby Phinisie Tower, bertemu salah satu teman seangkatannya. Napasnya tersengal-sengal ia menghampiri Ugha perempuan cantik berambut merah yang sedang berdiri menyandarkan punggungnya pada salah satu tiang penopang The Phinisie Tower.
“Maaf Ugha saya terlambat,” sejenak Rio mengatur napasnya dan melanjutkan percakapannya dengan Ugha.
“Bagaimana? kamu sudah dapat info tentang penempatan lokasi Kuliah Kerja Nyata tahun ini?” tanya Rio kepada Ugha.
Ugha membalikkan badannya menatap tubuh jangkung Rio, matanya beradu dengan dua bola mata berwarna cokelat itu, mata cokelat yang teduh. Pipi Ugha merona merah, sekilas senyuman terbersit di wajahnya.
“Oh kamu Rio, anu..itu..eeeh,” Ugha gelagapan menghadapi Rio.
“Kenapa gugup begitu Ugha?”
“Oh tidak-tidak aku cuma kaget saja melihatmu tiba-tiba datang..,”
“Jadi sudah dapat info?”
Ugha mengambil smartphone-nya, jarinya menari-nari di layar kemilau itu. “Nah ini dia,” Ugha memperlihatkan layar smartphonenya kepada Rio, “kamu ditempatkan di Kabupaten Sidenreng Rappang, tepatnya di Kelurahan Manisa, Kecamatan Baranti,”
“Oh begitu rupanya, oke makasih sebelumnya,” Rio meinggalkan Ugha seketika mendapatkan informasi itu. Ugha hanya mematut diri melihat punggung Rio yang dibalut kemeja biru motif kotak-kotak. “kapan sih Rio kamu sadar, apakah sinyal yang ku berikan padamu tidak begitu kuat? sebel deh,”
Setelah pertemuan itu Rio memacu mobilnya menuju gereja menunggu ibunya yang melakukan kebaktian, ia memarkirkan mobilnya di halaman gereja yang begitu asri, tidak banyak kendaraan terparkir hanya bisa dihitung jari, kebanyakan jemaat di gereja ini lebih memilih jalan kaki menuju gereja ketimbang menggunakan kendaraan, tak berselang lima belas menit Rio menunggu seorang perempuan cantik berumur 40 tahun lebih melambaikan tangan ke arahnya. Rio menghampiri perempuan paruh baya itu, perempuan yang telah membesarkannya dengan penuh kasih sayang, perempuan yang telah mengandung Rio selama sembilan bulan dan melahirkannya ke dunia. Shanti, itulah nama ibu Rio perempuan berdarah Belanda-Toraja.
“Mam apakah kita langsung pulang atau jemput Papi dulu?” tanya Rio yang di balik kemudi mobil BMW-nya.
“Yah kita jemput Papi dulu,” sahut Ibu Rio dengan nada yang sangat lembut.
“Baiklah Mam,” tak berselang 25 menit mereka berdua tiba di tempat biasa Ayahnya Rio dijemput, Masjid Raya Makassar, setiap sore Ayah Rio menyempatkan salat Ashar di masjid ini seusai pulang dari kantornya. “Mam tunggu di sini yah aku mau salat dulu, mungkin ketemu Papi di dalam,” sahut Rio dan meninggalkan ibunya yang berdiam diri di bawah pohon yang rindang di parkiran Masjid Raya Makassar.
Shanti ibunya Rio memandangi arlojinya yang telah menunjukkan pukul 16.15, ketika memandangi arloji merek Mirage itu ia merasakan seseorang menepuk pundaknya, dibalikkan badannya dan melihat sosok Pria tinggi dengan mata cokelat yang teduh, rambut hitam lurus dan kulit yang putih bersih.
“Aduuuh… Papi mengagetkan saja, Papi sudah salat?” sahut Shanti.
“Yah sudah dong Mama, mana Rio?” sahut Wildan mencari sosok Rio.
“Anakmu yang ganteng itu lagi salat Papi, saya akan sms Rio, kalau habis salat langsung ke parkiran saja,”
Mata dan postur tubuh Rio merupakan warisan ayahnya, sedangkan rambut dan wajahnya sangat mirip ibunya, itulah mengapa Rio lebih sering disebut pria cantik ketimbang pria tampan, mengingat wajahnya sangat mirip dengan ibunya. Ayah Rio seorang Muslim sedangkan ibunda Rio seorang Nasrani, keluarga Rio dapat dikatakan manifestasi ke-bhineka-an. Bahkan nama lengkap Rio pun sarat akan nilai toleransi.
—
Malam itu di kamarnya Rio mengambil sebuah buku, rasa penasarannya membuat membuka buku itu kembali, buku pemberian sahabatnya Idham. “Hmm dari daftar isinya pasti di sekitar halaman ini, ini dia halam 86 Sejarah Kerajaan Sidenreng,” Rio pun mulai membaca buku tebal yang berjudul Sejarah Sulawesi Selatan.
—
Berdasarkan Lontara’ Mula Ri Timpakenna Tana’e Ri Sidenreng, dikisahkan tentang seorang raja bernama Sangalla. Ia adalah seorang raja di Tana Toraja. Konon memiliki sembilan orang anak yaitu La Meddaremmeng, La Wewanriru, La Togellipu, La Pasampoi, La Pakolongi, La Pababbari, La Panaungi, La Mampasessu, dan La Mappatunru.
Sebagai saudara sulung, La Maddaremmeng selalu menekan dan mengintimidasi kedelapan adik-adiknya, bahkan daerah kerajaan adik-adiknya ia rampas semua. Karena semua adiknya tidak tahan lagi dengan perlakuan kakaknya, mereka pun sepakat meninggalkan Tana Toraja.
“Kanda La Wewanriru,” sahut si bungsu La Mappatunru.
“Ada apa gerangan dinda La Mappatunru engkau memanggilku?”
“Engkau telah mengetahui kanda La Wewanriu.. tabiat kakanda La Maderemmeng, saya sudah tak tahan lagi dengan tabiatnya, sepeninggalan ayahanda La Sangalla, hidup kami selalu ditindas oleh La Madaremmeng,” si bungsu menyeka air matanya, ia bersama istrinya yang cantik mengadukan nasibnya, tak berselang lama datanglah saudara-saudara La Wewanriu, mulai dari adiknya La Togelippu hingga kakak si bungsu La Mappasessu mengadukan nasib yang sama, nasib ditindas kakanda tertuanya, La Madderemmeng.
“Kakanda La Wewanriu engkau paling tua di antara kami, engkau pula yang paling cerdas di antara kami, engkau juga paling jago dalam beradu tangkas dengan kami, bahkan engkau masih lebih arif dan bijak daripada La Madderemmeng, mengapa kakanda tidak mengambil alih posisi Ayahanda yang ditangguhkan ke La Madderemmeng,” sahut La Pabbari salah satu saudara La Wewanriu. La Wewanriu hanya menghela napas memegang janggot tipisnya mencoba mencari jalan keluar sebaik-baiknya dari permasalahan yang menderanya, mendera saudara-sauadaranya. “Baiklah malam ini kalian pulanglah semua besok aku akan bertemu kakanda La Madderemmeng membicarakan ini semua,”
Keesokan harinya La Wewanriu mendatangi bailiriung istana yang ditempati La Maderemmeng, rumah panggung itu sangat besar memiliki taman yang sangat luas, pohon asam dan pohon mangga tumbuh rimbun di kiri kanan istana, sesekali La Wewanriu memandang Istana yang terbuat dari kayu bitti’ itu. “Wahai La Maderemmeng sudikah dirimu ke luar dari sangkar emasmu, menemuiku adikmu yang hina ini?” teriak La Wewanriu di bailiriung istana. Diucapkannya sekali lagi dengan nada yang lebih keras. “Wahai La Maderemmeng sudikah dirimu ke luar dari bilikmu, dari sangkar emasmu, menemui adikmu di bailiriung istana, menemui adikmu yang hina ini?!”
Wajah La Madderemmeng murka mendengarkan hentakan keras dari luar bilik kamarnya, ia membasuh wajahnya, menyirih dan mengenakan pakaian kebesarannya, mendatangi La Wewanriu yang dia anggap sudah kurang ajar.
“Wahai La Wewanriu mengapa kau berlaku seperti orang yang tak mengenal adat, bukankah ayahanda mengajarkan kita adat, kesopanan?”
“Benar La Madderemmeng, adat yang kita pertuan tetapi jika kelakuanmu yang semena-mena itu maka engkau yang harusnya malu karena engkau sendiri yang melanggar adat, membuat saudara-saudaramu mengadukan nasib kepadaku, engkau menindasnya, engkau semena-mena,” ditatapnya tajam La Maderemmeng yang berdiri di dekat singgasananya.
Tatapannya seperti elang yang siap memangsa, La Madderemmeng sama membalas menatap La Wewanriu ia tak gentar dengan tatapan adiknya, seperti ada kilatan-kilatan api di antara mata mereka berdua. “Aku tak bertindak semena-mena bukankah kewajiban seorang rakyat menyerahkan upetinya kepada raja sebagai tanda baktinya?” tanya La Mederemmeng kepada La Wewanriu yang masih berdiri dengan tenang.
“Engkau memang angin, kami hanya daun, di mana angin membawa daun, di situ pula kami mengikutimu, tapi ketahuilah La Medremmeng, engkau harus bertindak seperti petani yang menjaga bulir-bulir padinya dari serangan burung pipit, engkau mengambil apa yang pantas diambil dan kami memberi apa yang pantas diberi, kelaukuanmu itulah yang tak mencerminkan adat,” La Wewanriu pelan-pelan memegang badik yang berselimutkan sarung pusaka di sisi pinggul kanannya.
“Hmm perkataanmu itu La Wewanriu sepertinya menantangku, baiklah La Wewanriu biarkan kita selesaikan secara adat,” La Maderemmeng mengabil badik yang tersarung di pinggul kanannya, beberapa pengawal kerajaan melindungi La Maderemmeng dan mengambil badik yang tersarung di pinggul kirinya. “Baiklah La Wewanriu badik pantang masuk dalam sarungnya jika belum dibasuhi darah,” perkelahian terjadi antara pengawal kerajaan dan La Wewanriu, dua pengawal itu mengepung La Wewanriu, namun kedua pengawal itu bukanlah tandingan La Wewanriu yang dikenal tangkas dalam bertarung, cerdik dalam bertarung. Sekali pukul pada pelipis kiri dan perut kedua pemuda itu, sekali waktu itu pula mereka berdua rebah.
La Wewanriu mengambil badik kedua pemuda itu, La Medderemmeng murka melihat pengawalnya jatuh. “Dasar rakyat jelata, pengawal busuk, menghadapi La Wewanriu kalian tidak becus, baiklah La Wewanriu akulah lawanmu,” Kedua saudara ini bertarung, La Madderemmeng melancarkan tinjunya ke pelipis kanan La Wewanriu, dengan sigap La Wewanriu menghidari serangan itu, dibalasnya pula dengan menendang ke daerah perut La Mederemmeng, namun dengan sigap La Mederemmeng berhasil menghindar. Pertarungan begitu seru hingga di satu waktu La Mederemmeng kewalahan menangkis serangan-serangan La Wewwanriu.
La Mederemmeng melancarkan serangan yang terduga, tertikamlah lengan kiri La Wewanriu…. tertikam? tidak! La Wewanriu berhasil menghindar di saat krisis, lengan kirinya tergores badik, namun ia berhasil menancapkan Badiknya di Lengan kanan La Mederemmeng. “Aaaaah,” teriak kesakitan La Mederemmeng ia berlari mendur, dicabutnya badik tersebut, darah bercucuran, sangat banyak. “Akan ku balas kau La Wewanriu,” La Mederemeng lari menuju pintu belakang istana, menuju kediaman La Pagalu Arung Pa’Bundu Panglima Perang La Mederemmeng yang terkenal bengis.
“La Pagalu!” teriak La Mederemmeng, memanggil Arung Pa’bundukang, La Mederemmeng bersandar ri adenna bola e (tangga rumah) yang terbuat dari kayu bitti, La Maderemmeng memandangi timpa’ lajaq rumah La Pagalu yang bersusun 4. Tak berselang lama seorang pria tinggi kekar dengan kumsi tipisnya ke luar, betapa kaget La Pagalu melihat junjungannya terluka. “Apa gerangan tuan, terkutuklah saya oleh Dewata Sewae membuat jununganku terluka parah,” La Pagalu memapah La Mederemmeng yang bersimbah darah, dibukanya kain pengikat rambutnya, La Pagalu melilitkan kain itu di luka La Maderemmeng.
“La Pagalu..,” suara serak La Mederemmeng memuncah di mulutnya.
“Kejar La Wewanriu, panggil semua pasukan se kerajaan, kejar La Wewanriu, dan saudara-saudaraku lainnya, ini makar La Pagalu.. ini Makar!!!” teriak La Maderemmeng.
“Baiklah yang mulia junjunganku, untuk sementara mari kita obati luka yang mulia,” La Pagalu merasakan sesuatu yang aneh, bukan sesuatu yang aneh pada diri La Mederemmeng, ia merasakan sedang diawasi dari kejauhan, ditatapnya dengan tajam halaman rumahnya, ia menangkap sesosok bayangan di balik pohon mangga di depan halaman rumahnya.
—
Di sisi lain La Wewanriu melihat saudaranya terluka, ia bersembunyi di balik pohon mangga di halaman rumah La Pagalu, ditatapnya lagi raut wajah La Medremmeng yang menahan sakit, hatinya perih bagaimanapun dia adalah kakak kandungnya, namun yang lebih perih adalah ia mengkhawatirkan keluarga dan saudara-saudaranya yang lain, ia sangat mengetahui tabiat La Pagalu yang bengis. La Wewanriu berjalan meninggalkan mereka berdua, dari kejauhan bayangannya terperenjap malam, bersama gelapnya malam dingin menusuk tulang ia mengunjungi semua saudara-sauadaranya, dimintanya berkumpul sesegera mungkin ke rumahnya. La Togellipu, La Pasampoi, La Pakolongi, La Pababbari, La Panaungi, La Mampasessu, dan La Mappatunru. Semuanya sama hadir dalam rumah La Wewanriu, mereka sama-sama melaksanakan Tudang Sipulung (Musyawarah).
“Wahai saudara-sauadarku sekalian, maafkanlah kakandamu yang tak bisa menasihati La Mederemmeng, tak bisa mencari solusi terbaik, dan aku hanya memperberat masalah saja,” sahut La Wewanriu menahan sakit yang dideritanya akibat goresan badik La Mederemmeng.
“Tidak apa-apa kakanda La Wewwanriu kami bangga engkau menghadapi saudara kita yang lalim itu,” hibur La Pokolongi.
“Tidak ada jalan lain, kita harus ke luar dari kampung ini, kita harus mencari tempat yang lebih baik, lebih aman dari tanah ini,” usul salah satu saudara La Wewanriu, La Panaungi. “Baiklah bawa barang dan harta seperlunya sebelum fajar menyingsing mari kita pergi dari kampung ini, mencari penghidupan yang baru, penghidupan yang laik, penghidupan yang aman,” sahut La Wewanriu.
Seluruh saudara saudara La Wewanriu, Yakni La Togellipu, La Pasampoi, La Pakolongi, La Pababbari, La Panaungi, La Mampasessu, dan La Mappatunru. Mempersiapkan perbekalan mereka, tak ada kuda untuk dikenderai, hanya barang bawaan seperlunya, badik terselip di pinggul kanan, dan obor ditangan kanan mereka. Istri-istri dan anak-anak dari saudara La Wewanriu dan istri La Wewanriu, We Tadabanri mendampingi sang suami dengan setia. Mereka ke semuanya berlari meninggalkan Sangalla kampung halaman yang telah membesarkan mereka, berlari menuju selatan, menghindari kejaran La Pagalu dan para pasukan kerajaan, menyeberangi sungai, mengitari pegunungan, dan sampailah ia di suatu perbatasan kerajaan, Hutan Belantara.
—
Matahari sudah mulai meninggi, La Pagalu dan para pasukan kerajaan mengejar rombongan La Wewanriu yang telah pergi saat Fajar belum menyingsing, “La Wewanriu sampai ke ujung dunia pun akan ku kejar engkau,” dua hari tiga malam La Pagalu mengejar rombongan La Wewanriu, mengitari gunung, menyeberang sungai hingga ia memasuki perbatasan kerajaan Hutan Belantara, orang-orang setempat menyebutnya Hutan Mallajang (Hutan Yang Menghilang) hal ini dikarenakan siapa yang memasuki Hutan ini pasti menghilang dalam artian tersesat dan tak akan selamat karena dimangsa Harimau dan binatang buas yang ada di Hutan.
“Apa yang harus kita lakukan wahai La Pagalu?” sahut salah satu pengawal La Pagalu.
“Mari kita kejar mereka, apa pun yang terjadi kita harus temukan mereka,” sahut La Pagalu lantang dari atas kuda putihnya.
“Tapi.. hutan ini terkutuk, pasukan tidak bisa ke luar, mereka semua akan tersesat jika memasuki Hutan Mallajang,” pengwal La Pagalu menasihatinya.
Sekuat tenaga ia memberikan penjelasan agar mengurungkan niatnya, atau mereka akan berada dalam masalah besar jika memasuki Hutan Mallajang. Murkalah La Pagalu karena pengawalnya, diambilnya Badik yang tersarung di Pinggul Kanannya, ditikamnya pengawalnya hingga tewas bersimbah darah, jatuh tersungkur tanah. “Wahai kalian semua jika masih ada yang berani menentangku maka kalian akan bernasib sama dengan dia,” semua pasukan dan perwira kerajaan menelan air ludah, nyalinya ciut, ketakutan akan ancaman La Pagalu, mereka akhirnya mau tidak mau memasuki Hutan Mallajang.
Sebagaimana namanya Hutan Mallajang mereka semua tersesat karena kabut yang menyelimuti tiba-tiba hutan, La Pagalu pantang menyerah ia tetap memacu kudanya. “Pasti di depan ada jalan,” sahutnya dengan keyakinan hingga ia tersungkur jatuh, kudanya terjerembab lumpur La Pagalu terpental tubuhnya membentur keras Bambu dan jatuh, naas bagi La Pagalu ia jatuh pada bambu yang terpotong, bambu itu menembus kulit, daging dan tulangnya seketika ia tewas.
—
Rombongan La Wewanriu menghentikan langkahnya, ia berpikir sejenak, ia sangat mengetahui kisah dan cerita orang-orang mengenai Hutan Mallajang. “Kita sudah tiga hari berlari dikejar oleh La Pagalu dan Pasukannya, jika kita tidak melewati hutan ini maka habislah kita,” sahut La Togelippu. La Wewanriu menggenggam tangan istrinya We Tadaabanri dan menyuruh saudara-saudaranya saling menggenggam tangan, saling bergandengan tangan. “Wahai saudara-saudaraku, kita sudah susah payah ke sini, meninggalkan kampung halaman kita, mari kita berdoa pada Dewata Sewae semoga melindungi kita sekalian dalam perjalanan melintasi Hutan Mallajang ini, mari kita saling sirenreng-renreng (saling bergandengan -saling menggenggam) agar kita kuat melalui cobaan ini,”
La Wewanriu berjalan perlahan mereka saling bergandengan memasuki hutan Mallajang, dengan cara itu mereka tidak tersesat satu sama lain setidaknya itulah yang dipikirkan La Wewanriu, diambilnya badiknya lalu di Potongnya Bambu yang ia temui di dalam hutan dan ditaruhnya beras dan sesajian untuk Dewata Sewae di sekitar pohon bambu yang ada, mereka saling sirenreng-renreng melewati hutan tersebut, ia memasrahkan hidupnya pada takdir Dewata Sewae, hingga akhirnya sebuah cahaya pengharapan terlihat di balik rimbunnya hutan Mallajang, mereka bersuka ria melewati hutan dan menemukan danau yang luas, airnya bersih, dan padang rerumputan yang hijau.
La Wewanriu bersimpuh di tanah mengadahkan tangan ke langit, “Terimah kasih Dewata Sewae engkau menjaga kami, engkau menjaga kami dari angkara murka dan ketamakan dunia,” La Wewanriu dan saudara-sauadaranya La Togellipu, La Pasampoi, La Pakolongi, La Pababbari, La Panaungi, La Mampasessu, dan La Mappatunru. Memutuskan tinggal di sekitaran Danau tersebut, dan mereka menamakan danau tersebut danau Sirenreng yang kemudian hari menjadi cikal bakal perkampungan Sidenreng.
—
Rio menutup buku yang dibacanya, sungguh kisah yang menakjubkan sahutnya dalam hati, ternyata tempat yang akan ditujunya nanti sebagai lokasi Kuliah Kerja Nyata memiliki cerita dan sejarah tersendiri. “Semoga dua bulan kedepan akan ada kisah unik seperti kisah La Wewanriu dan saudara-saudaranya.”
