Hari itu, tepatnya di hari Sabtu, sekolahku mengadakan PERSAMI (Perkemahan Sabtu Mingggu). Aku yang masih di rumah segera bergegas untuk pergi ke sekolah. Aku telah membawa peralatan yang begitu banyak. Sehingga ayahku harus membantuku mengangkatnya. Begitu berat beban di pundakku karena isi tasku yang begitu banyak.
Setelah sampai di sekolah, teman temanku sudah menungguku.
“Hey Tarisa, akhirnya kamu datang juga, aku sudah lama menunggumu” kata Syrli.
“Wooy Syrli, akhirnya ketemu juga. Ayo masuk ke kelas dulu, pundakku sudah capek.” Sahutku
“Ayo, aku juga sudah capek oyong-oyong tikar” jawab Syrli.
“Oh ya ngomong-ngomong di mana Lisa?” tanyaku.
“Ooooh Lisa sedang kumpul di sanggar, dia kan DP.” Jawabnya.
Sambil menunggu, aku mengajak Syrli untuk membeli minuman yang tidak jauh dari sekolah. Karena nampaknya persediaan minumku kurang jika untuk dua hari. Aku dan Syrli pun pergi membeli minuman dan hanya diberi waktu lima menit. Aku dan Syrli pun berlari agar tidak kehabisan waktu.
Setelah kembali ke sekolah, upacara pembukan sudah akan dimulai. Seluruh peserta perkemahan dimohon untuk mendirikan tenda sesuai regunya sebelum upacara dimulai. Akupun langsung membantu mendirikan tenda bersama teman teman. Setelah semua tenda telah berdiri, upacara pun dimulai.
Ketika upacara dimulai, terik matahari begitu menyengat. Jam mulai menunjukkan pukul 10.00 WIB. Bahkan sampai ada yang pingsan karena cuaca terlalu panas. Setelah upacara selesai, peserta diizinkan untuk istirahat sejenak. Permainan pun dilaksanakan setelah istirahat. Ada banyak permainan yang aku lakukan bersama reguku. Hingga tak terasa waktu sudah semakin sore. Peserta pun lalu istirahat dan dipergunakan untuk mandi, sholat, makan dan bersantai sejenak.
Sambil berjalan menuju tenda, aku berbincang bincang dengan teman teman.
“Huuh capek sekali ya hari ini, aku sungguh lelah” ucapku (sambil mengelap keringat di dahiku).
“Bangeeet, nggak usah mandi deh, aku malas antri. Kita cuci muka saja sama gosok gigi hahaha.” sahut Ambar.
“Dasar kamu emang jarang mandi, hahaha. Tapi aku sebenernya juga malas sih. Ya udah deh kita pakai minyak wangi aja yang banyak biar wangi hahaha” jawabku.
Tak terasa waktu sudah menunjukkan pukul 17.30 yang menandakan waktu maghrib. Para peserta pun sholat berjamaah kemudian dilanjutkan dengan membaca Al-Qur’an sampai waktu isya’ tiba. Setelah sholat isya’ kami langsung makan malam dengan menu kari ayam. Tetapi tiba tiba aku tidak selera makan karena tidak terbiasa makan malam. Tapi kebetulan Ardhin membawa nasi goreng yang merupakan makanan kesukaanku. Ardhin pun menawari untuk berbagi makanan denganku. Seketika moodku langsung bangkit dan makan bersama Ardhin.
Tak lama kemudian aku mendapat kabar bahwa salah satu temanku yang masih di dalam tenda menangis karena mengaku telah melihat sesosok makhluk gaib. Aku sangat terkejut. Aku dan teman teman segera menghampiri tenda dan menenangkan temanku. Karena temanku tak kunjung tenang, guruku pun turun tangan untuk membantu. Hingga akhirnya temanku sudah tenang dan mau makan kembali.
Kemudian setelah semua keadaan susah tenang, upacara api unggun pun dimulai dan dilanjutkan dengan pentas seni. Aku dan reguku pun bergembira bersama sambil menyanyi mengelilingi api unggun. Setelah semua acara selesai, kamipun langsung bergegas kembali ke tenda untuk tidur. Tetapi semua temanku tidak bisa tidur karena kejadian tadi.
Tak lama kemudian, aku mendengar suara jeritan yang sangat kencang. Aku kurang mempedulikannya. Tetapi aku mulai penasaran karena seluruh peserta kemah keluar dari tendanya. Aku pun melihat apa yang terjadi. Ternyata itu suara salah satu temanku dari regu lain. Ternyata dia tengah kesurupan. Setelah diselidiki, ternyata dia anak indigo dan pernah mengalami kesurupan dimasa kecilnya.
Dia pun segera ditangani para guru dan segera dipanggilkan ustad terdekat. Aku yang melihatnya langsung bergidik ketakutan karena baru kali ini aku melihatnya langsung. Aku dan teman temanku langsung kembali ke tenda dan bersholawat bersama sama. Karena kejadian tersebut, semua peserta dipindahkan untuk tidur di kelas yang terang. Aku mencoba untuk tidur walau hanya beralaskan lantai dan jaket yang beralih fungsi menjadi bantal. Aku pun tertidur pulas meskipun tubuhku kedinginan.
Tak terasa hari sudah pagi, dan suara adzan pun berkumandang. Aku dan teman teman segera bangun dan mengambil air wudhu untuk sholat berjamaah. Setelah selesai sholat, aku yang masih berpakaian bebas segera ganti dengan seragam olahraga karena sebentar lagi diadakan game game menarik setelah sarapan. Game pun dilaksanakan dengan meriah. Aku sangat bergembira tanpa ada pikiran yang menggangguku lagi setelah kejadian semalam. Setelah game selesai dilakukan, upacara penutupan dimulai. Kemudian seluruh peserta perkemahan pulang bersama sama.
Dari kejadian ini aku mengerti bahwa “dimana bumi dipijak, disitu langit dijunjung” dimana kita berada kita harus selalu menghormati tempat itu dan harus meminta izin agar tidak diganggu oleh hal hal yang tak kasat mata. Kita tidak boleh seenaknya dan sebebasnya beraktifitas di tempat orang, apalagi jika penjaganya tidak mengizinkan. Dari sini pun kita bisa lebih giat untuk bersholawat dan mendekatkan diri kepada Tuhan agar terhindar dari gangguan gangguan makhluk gaib.
Setelah sampai di rumah, aku pun langsung makan siang dengan lahap. Setelah selesai aku langsung merobohkan tubuhku di atas kasur empuk. Tetapi mamaku berkata bahwa jika setelah makan tidak boleh langsung tidur. Tapi apa boleh buat, aku sudah telentang pulas di atas kasur.
