Sebut saja namaku Dian (samaran), aku berusia 24 tahun. Ini kisah nyata kehidupanku.
Aku sudah 3 tahun menikah dengan suamiku dan mempunyai anak sepasang, anak pertama kami perempuan dan yang kecil laki-laki. Selama kami membentuk rumah tangga, aku dan suamiku masih bergantung dengan orangtuanya. Ya, orangtuanya termasuk orang menengah keatas, mempunyai Perusahaan sendiri dan beberapa investasi lainnya, sehingga bukan hal yang sulit jika kami masih meminta kepada mereka segala kebutuhan kami. Dari keadaan inilah suamiku malas untuk bekerja apalagi ingin mandiri sendiri dari kehidupan keluarganya yang serba ada. Hingga anak pertama kami lahir, kami masih saja tinggal dengan mertuaku. Keluarganya menyambut hangat kehadiran anakku ditengah-tengah keluarganya bahkan mereka sangat menyayanginya sampai mertuaku sempat berpikir untuk mendaftarkan bayiku dalam kartu keluarga mereka.
Berbeda dengan bayiku yang sangat mereka sayangi, aku malah diperlakukan seperti pembantu setelah pembantu mereka pergi, karena tidak tahan begitu banyak pekerjaan rumah yang harus dikerjakan tiap harinya. Awalnya aku tidak mengeluh, tapi hari demi hari pekerjaan rumah dan mengurus bayiku sangat melelahkanku. Tak sedikit tamu-tamu dari perusahaan mertuaku datang, dan juga anggota keluarga yang datang dan bermalam di rumah, itu semua harus dilayani dengam hidangan makanan dan aku harus memasaknya sendirian karena itu sudah kebiasaan keluarganya, walaupun sebenarnya dalam keluarga suamiku ada anak perempuan yang duduk di bangku SMK tapi dia dimanjakan mertuaku sehingga tidak pernah membantu pekerjaan rumah. Tak jarang suamiku merasa kasihan padaku tapi tidak berani untuk sedikit membelaku di hadapan orangtuanya.
Hingga anak keduaku lahir, kami juga masih tinggal dengan orangtuanya. Aku mulai merasa diperlakukan tidak adil dan sering meminta suamiku cari kontrakan untuk kami tepati dan berusaha mencari pekerjaan di luar sana, aku berharap suamiku mengerti akan permimtaanku ini karena dia sendiri pun menyaksikan kesibukan sehari-hariku yang sangat menguras tenaga belum lagi harus merawat anak-anakku yang masih bayi dan balita. Tapi, apa yang aku pikirkan salah malah suamiku menganggap aku tidak merawat orangtuanya.
Kami sering bertengkar bahkan tidak sedikit aku menerima pukulan tangannya saat aku mengeluh akan keluarganya. Badanku sangat kurus dan tidak terawat, jangankan waktu untuk ke salon, waktu makan dan mandipun sangat susah aku dapatkan. Makan pun terkadang satu kali sehari karena tidak ada waktu, bukannya makan makanan enak yang aku masak malah sering kali aku makan pake kuah saja. Ibu mertuaku termasuk orang yang pelit dalam hal makanan meskipun uangnya banyak.
Aku sangat menyesal karena telah menikah muda dan punya suami yang tidak bisa hidup mandiri. Sadar penyesalanku tak akan mengubah apa yang telah terjadi hingga anak-anakku lah yang membuat aku kuat dan bertahan dengan suamiku hingga saat ini.
