Derap kakimu menapak pasti di atas lantai lapangan. Tangan besarmu dengan cekatan mendrible bola oranye menghindari jangkauan lawan. Seragam putih abu-abumu tak lagi tertata rapi seperti pagi tadi saat kau datang. Dan rambut hitam legammu, kini telah basah oleh peluh yang mengucur hingga jatuh menuruni pilipismu.
Hanya satu kata yang dapat aku gumamkan saat melihat semua itu. Tampan. Ya, kau terlihat sangat tampan saat ini, Dean. Apalagi ketika kau acak-acak rambut basahmu dengan tujuan untuk sedikit mengeringkannya.
Entah hanya halusinasiku semata atau memang apa aku tak tau, tapi dunia seolah berhenti di sekelilingku dan dalam pandanganku kau lakukan gerakan itu dalam mode slow motion. Hal yang membuat aura ketampananmu semakin jelas terpancar beradu dengan teriknya sinar mentari siang hari ini yang cukup menyengat.
Aku tak dapat lagi menahan perasaan senangku tatkala melihat senyuman hangatmu yang kau tampilkan setelah berhasil melakukan shooting tepat ke dalam ring. Senyuman itu, begitu lembut dan menenangkan batin. Menjadi salah satu alasan mengapa hati ini memilihmu dan enggan untuk beralih ke yang lain.
Namun, semua angan-anganku tentangmu seketika lenyap saat tiba-tiba kudengar suara seseorang yang berteriak tepat di depan telingaku. Dan aku jelas tau siapa itu. Karena hanya ada satu orang di dunia ini yang berani melakukan hal itu tanpa takut akan memecahkan gendang telingaku. Dialah Tere, teman karibku.
“Hayolo! ngelamunin apaan?” pekiknya keras seraya menyenggol bahu kananku.
Aku pun hanya bisa menekuk wajahku seraya mengusap-usap telingaku yang seketika berdengung bak kemasukan segerombolan lebah. “Apa sih, gangguin orang aja kerjaannya.”
“Haha.. serah gua dong ya.” ucapnya tanpa dosa seraya mendudukan diri di sampingku.
Masih dengan memasang wajah masam aku pun terpaksa harus menggeser sedikit posisi dudukku di atas akar pohon tempatku berteduh, agar dapat memberi ruang pada gadis berambut pendek di sampingku. Padahal sejujurnya posisiku sebelumnya sudah sangat nyaman dan strategis untukku dapat memandangi Dean. Tapi kemudian… Aahh, sudahlah.
Aku pun lalu kembali ke kesibukanku sebelumnya (baca: mengagumi ketampanan Dean) dan tidak mempedulikan Tere di sebelahku yang sibuk mengeluarkan berbagai snack dari dalam saku jaketnya.
Awalnya aku mulai bisa menyamankan diri lagi hanyut ke dalam pesona Dean yang terlihat sangat keren ketika bermain basket. Namun kemudian, suara-suara berisik yang dihasilkan oleh orang di sebelahku selalu saja mengacaukan fokusku.
Aku tak lagi bisa memusatkan perhatian baik ke Dean maupun permainan yang tengah berlangsung. Suara ketika Tere membuka bungkus snack, tutup minuman, ataupun saat ia mengunyah crackers jauh lebih menarik perhatianku dibandingkan teriakan anak-anak cowok di lapangan sana. Sebuah tatapan tajam pun aku lemparkan padanya sebagai bentuk protes atas ketidaknyamanan yang ia bawa bersamaan dengan kehadirannya.
Dan sepertinya Tere mulai tersadar bahwa apa yang sedang dilakukannya itu cukup menggangguku. Terbukti dari ia yang seketika menghentikan kegiatan makannya, lalu menatapku dengan mulut setengah terbuka yang masih berisi makanan yang belum sempat dikunyahnya. Kemudian sambil mengerjap-ngerjapkan kedua kelopak matanya bak orang linglung ia bertanya dengan polosnya.
“Kenapa? Mau?”
Kupejamkan kedua mataku sejenak seraya menghela nafas dalam.
Well, sepertinya anak ini tidak benar-benar peka.
“Engga, makasih.” ucapku datar seraya kembali mengalihkan pandangan ke kerumunan anak cowok yang sedang asik berebut bola oranye di lapangan.
Namun lagi, untuk kedua kalinya aku dikejutkan oleh tingkah Tere yang kali ini tiba-tiba menyodorkan sebuah roti ke depan bibirku. Sontak aku pun memekik dan kesempatan itu tak disia-siakan Tere untuk memasukan roti berlapis cokelat itu ke dalam mulutku yang tengah terbuka.
Ia pun hanya bisa tertawa lepas setelahnya tanpa menghiraukan aku yang dongkol dibuatnya. Jika saat ini kami sedang ada di dalam buku komik, maka gambar perempatan siku-siku dapat dipastikan telah muncul di dahiku. Anak ini benar-benar…
Beruntung aku masih ingat bahwa dia adalah temanku, jika tidak hmm.. sudah aku dorong ia keluar jendela lantai 3 sekolahku.
Dengan jengkel aku pun menelan potongan besar roti yang dijejalkan Tere ke dalam mulutku. Terimakasih loh Re, setidaknya aku tidak akan kelaparan sampai jam istirahat kedua tiba nantinya.
“Btw, Si Dean makin cakep aja ya gua perhatiin.”
Uhukk… Uhukk..
Aku yang sedang sibuk mencerna roti di dalam mulutku seketika tersedak setelah mendengar pernyataan yang dilontarkan oleh Tere itu. Dan untuk kedua kalinya ia kembali tertawa lepas sembari memegangi perutnya.
“Haha.. Aduhh.. Muka lu. Lu harus liat muka lu kek gimana, Lyr. Haha.. Ahh.. hahaha..”
Dengan tatapan berkilat kesal berkali-kali lipat, aku menyambar minuman Tere dan meneguknya untuk menghilangkan sisa roti yang masih mengganjal di kerongkonganku. Baru kemudian setelah kuletakkan minuman miliknya ke atas tanah berumput tanpa perlu repot-repot menutupnya kembali, tatapan iblis yang berapi-api milikku aku layangkan padanya. Dan seketika itu pula ia bungkam. Sembari sedikit menjauhkan tubuhnya dariku.
“Wait, wait, selow, mukanya tolong dikondisikan, Brada. Selow.” ucapnya agak terbata sembari menggerak-gerakkan kedua tangannya mengisyaratkan padaku untuk tenang.
Yahh, sayang sudah terlambat. Amarahku sudah berada di puncak ubun-ubun. Jika saja Tere bisa lebih menjaga mulutnya maka aku tidak akan senaik darah ini.
“Sekali lagi kamu nyebut nama Dean..”
“Iya, iya, maaf. Maafin gua. Ngga bakal gua ulangin lagi deh. Maaf. Maaf.”
Aku udah telanjur dongkol dibuatnya dan daripada melakukan hal yang mungkin bakalan aku sesali nantinya, aku lebih memilih untuk mengakhiri pertikaian kita meskipun wajah kesalku tidak bisa aku tutupi. Sebenarnya aku itu engga marah-marah banget sih sama Tere. Hanya saja aku suka kesel kalo liat atau denger ada cewek yang ngekagumin Dean juga. Padahal aku ini juga bukan siapa-siapanya Dean, tapi perasaan itu, aku ngga bisa ngendaliin.
“Ngomong-ngomong, Lu masih berharap sama si ketua kelas itu?” tanya Tere setengah takut-takut, mencoba mengalihkan pembicaraan kita sebelumnya.
Aku yang mendengarnya hanya diam sejenak. Sebelum akhirnya aku menjawab dengan gumaman yang tidak jelas. Apakah iya atau tidak aku sendiri pun juga tidak tau.
“Ntar sakit hati loh, Lu.”
Aku menatap Tere dan melihat ia kembali sibuk menikmati cemilan yang dibawanya. Aku kemudian mulai memikirkan apa yang baru saja dikatakannya.
“Aku itu ngga berharap sama dia…” ucapku tiba-tiba yang berhasil menarik perhatian Tere. “Aku cuma… Seperti ini aja engga apa-apa.” lirihku mengakhiri perkataan seraya menundukan wajahku.
Tere menelan gigitan roti terakhirnya sebelum menepuk-nepukan kedua telapak tangannya untuk menghilangkan remahan roti yang mengotorinya. Ia lalu merangkul bahuku dan mengusapnya pelan.
“Gua tau kek gimana perasaan lu saat ini, Lyr. Gua cuma pengen ngingetin aja. Sebagai sahabat gua ngga mau ngeliat lu kenapa-napa. Apalagi lu bisa dibilang erm.. gimana ya, baru gitu dalam hal beginian. Gua ngga pengen lu terluka trus sakit hati, cuma gara-gara terlalu berharap sama si doi yang sama sekali engga peka itu.”
Aku semakin tertunduk mendengar pernyataan Tere.
“Tapi, tapi, kalo pun keputusan Lu emang udah bulet, sebulet pantatnya Nicky Minaj, gua bisa apa? Lu mau jadi pengagum rahasianya si Dean untuk selamanya atau apapun itu lah namanya, semuanya terserah elu. Itu adalah hak lu, gua ngga berhak buat ngelarang-larang elu. Gua cuma bisa ngedukung apapun pilihan lu. Selama elu seneng, gua juga ikut seneng. Gitu sih.”
Perlahan aku beranikan diri untuk mengangkat wajahku kembali. Aku tatap Tere dan kulihat anak itu memberikan senyuman yang seolah menyiratkan ‘gua-ada-di-pihakmu-Lyr’. Aku pun membalas senyumnya dan balas merangkulnya.
“Uhh.. Jadi terharu..” ucapku yang lalu mendapat balasan dorongan oleh Tere untuk menjauhkan tubuhku darinya.
“Apaan sih lu. Lebay. Haha.”
“Pinter banget kalo disuruh ngerusak suasana hufftt.” gerutuku sebal sambil mengecurutkan bibirku.
Tere yang telah selesai dengan acara mari tertawanya pun lalu melihat jam tangannya yang kini telah menunjukkan pukul 9 lebih 55 menit. Itu artinya hanya tersisa 5 menit lagi sebelum waktu istirahat berakhir.
“Udah ah, balik kelas yok. Bentar lagi masuk nih.” ajak Tere seraya bangkit dari duduknya.
“Hah? Yang bener? Yaudah ayo kalo gitu.”
Aku pun ikut bangkit dan membersihkan bagian belakang rok seragamku yang sedikit agak kotor oleh kulit akar yang kududuki. Setelah itu aku dan Tere berjalan meninggalkan pohon angsana tempat kami berteduh tadi untuk menuju kelas kami. Namun sebelumnya, aku masih sempat untuk mencuri pandang pada Dean yang masih asik bermain basket dengan teman-temannya.
Sampai jumpa di kelas, Dean. Ujarku dalam hati.
Dan dengan itu, aku benar-benar berlalu menuju kelasku bersama dengan Tere tentunya yang masih sibuk menghabiskan cemilannya yang entah bagaimana tak kunjung usai.
Akan tetapi, suatu ketidakberuntungan bagi Lyra, karena 3 detik setelah kepergiannya dari bawah pohon rindang angsana yang tengah berbunga, Dean mengarahkan pandangannya ke pohon tempat dimana gadis itu singgah sebelumnya. Entah apa yang merasukinya, tapi yang ia tau otaknya memerintah pada kedua matanya untuk memandangi pohon yang dihiasi bunga berwarna kuning di hampir keseluruhannya itu.
Namun hal itu tak berlangsung lama karena pandangan Dean segera teralihkan kembali ke teman-temannya yang baru saja meneriakan namanya.
“Ya, aku datang.” ucapnya sebelum berlari menyusul teman-temannya yang telah berjalan lebih dulu keluar lapangan basket.
Senyummu bagi dirimu mungkin adalah sesuatu yang biasa saja
Tapi senyummu bagi diriku adalah suatu alasan kenapa aku masih ingin menjumpai hari esok
