Hari jumat putri mengajakku untuk pergi ke rumah temannya, putri masih sekolah di Madrasah Aliyah, aku menjemputnya di sekolahan. Saat itu aku menyuruhnya untuk di depan naik motor dan aku di belakang karena aku gak tau jalan rumah temannya itu.
“Beb kamu aja yang depan ya soalnya aku gak tau rumah temen kamu”
Setelah di jalan putri nyuruh aku bawa hpnya “beb bawain hp aku dong tolong chat temen aku, tanyain dia ada dimana ini aku udah otw gitu ya” aku bilang “iya..” pas aku megang hp tiba tiba hp putri diambil orang dari sebelahku orang itu berdua membawa motor beat putih, aku kira orang itu temanku yang iseng ngambil hp ternyata mereka adalah seorang jambret. “beb itu hp kamu diambil sama itu orang gimana nih” putri gugup dan dia ngebut banget naik motor “hah kok bisa aduh gimana beb aku takut kalo dimarahin nenek” secara itu hp juga baru, hpnya mahal dibeliin neneknya. “Beb gak usah ngebut tu orang gak bakalan bisa dikejar” kataku. Kami pun teriak Jambreeet jambreet dan banyak orang yang mengikuti jambret itu.
Aku melihat ada jembatan beton di depan “beb pelan pelan ada jembatan” tapi putri sudah hilang kendali karena yang dia pikirkan saat itu adalah hpnya bukan keselamatan kami. Dan tiba tiba dyarrr aku jatuh di bawah jembatan itu, posisiku jatuh di sungai bawah jembatan dadaku terpental tembok, alhamdulillah aku masih bisa sadar, saat itu aku merasa dadaku sulit untuk bernafas kaki dan tanganku berdarah.
Putri terpental di tengah jalan, mulutnya yang sudah banyak darah keluar dikerubungi banyak orang, kakinya sebealah kiri patah, tangannya pun juga. Motorku pun hancur belah menjadi 2 sekaligus, ban depan posisinya teselip ke belakang. (busyet dah itu motor kayak barang rongsok aje kalo diliat).
Kami berdua segera dilarikan ke rumah sakit, setelah di rumah sakit aku melihat putri yang menjerit menangis aku juga menangis melihat keadaannya yang seperti itu. Sebelum kami dilarikan ke rumah sakit aku sempat memberi kabar dengan teman temanku yang lain dan mereka orang pertama yang datang.
Setelah kejadian itu putri sudah tidak bisa melanjutkan sekolahnya, karena keadaannya seperti itu dia dirawat di rumah sakit selama berbulan bulan dan proses kesembuhan kakinya pun membutuhkan waktu cukup lama. Karena kejadian itu dia cacat fisik, aku sangat merasa bersalah karena kejadian itu dia kehilangan semuanya. Tapi dibalik itu semua kami bisa merasakan mana teman yang baik dengan yang munafik, karena setelah kejadian itu teman teman yang pertama kali menjenguk kami di rumah sakit sekarang sangat peduli dengan kami mereka yang selalu memberi semangat, selalu ada disaat keadaan kami seperti ini, dan teman yang lain malah sebaliknya.
Hubungan keluargaku dengan putri pun bertambah baik bukan sebaliknya, “dek kalo masalah motor kamu gak usah khawatir, pihak keluarga putri pasti mengganti, yang terpenting kesehatan kalian berdua” ujar kakaknya putri.. putri pernah bilang dengan neneknya “nek, masalah hp gak usah minta ganti ya, kasian dhawii juga gak punya bapak ikhlasin aja hpnya aku gak papa” putri seorang yatim ibunya telah meninggal dan ayahnya pergi meninggalkannya dan menikah dengan wanita lain. Dan aku juga yatim aku sudah tidak punya orangtua laki laki maka dari itu kami saling mengerti satu sama lain.
Dengan kejadian itu jadikan saja sebagai motivasi dan pelajaran untuk kita. setiap aku ada waktu aku selalu menjenguknya di rumah, alhamdulillah sampai saat ini hubungan silaturahmi itu tetap baik meskipun kami sekarang pisah.
Semangat untuk menjalani kehidupan ini ya putri, jangan dengarkan kata orang ikuti kata hatimu. Keluargamu dan Terimakasih untuk ketulusanmu selama ini masih tetap ingin berteman denganku. Semoga kamu selalu dilindungan allah.
