Rasanya di kecewakan itu memang menyakitkan, apalagi jika di kecewakan dengan seseorang yang kita sudah anggap sahabat. Rasanya sakiiittt sekali…!!! mending putus cinta deh… ini dia kisahku.
Saat duduk di bangku perkuliahan, aku mempunyai beberapa orang teman dan tentunya teman yang bisa di bilang begitu akrab dan berjalan bersama Arny, April, Yani dan Illa itulah sahabat aku. Namun dari ke empat sahabatku yang paling dekat denganku adalah Arny karena aku merasa nyaman dan sepemikiran dengannya, di banding dengan April, Yani dan Illa. Mungkin karena April yang malas masuk kampus, Yani yang super sibuk, nggak tau apa yang disibukkannya dan Illa yang agak sedikit pelit, tapi aku menyayangi mereka semua.
Jika tak ada mata kuliah atau jam kuliah usai, kami selalu mengatur acara mau kemana, tempat yang selalu kami kunjungi adalah taman dekat laut, tempat dimana anak-anak muda nongkrong.
Persahabatan kami pun terjalin hingga memasuki semester ke lima, Illa mengambil jurusan jurnalis karena ia senang menulis, Aku, Arny, Yani dan April memilih jurusan Public Relations (PR). hingga saat itu Illa jarang bersama-sama dengan kami lagi, sedang April yang dengan penyakit malasnya ke kampus membuat kami tak sering berkumpul lagi, Yani yang super sibuknya hingga jarang berkumpul, tinggal aku dan Arny yang selalu bersama.
Seiring berjalannya waktu, aku merasakan perubahan dengan Arny. Ia sekarang lebih sering jalan dengan Ela dan teman-temannya, tapi aku menghilangkan pikiranku itu. Mungkin karena Ia pernah berpacaran dengan kakak Ela. Namun semua itu berjalan terus menerus, aku semakin jauh dengannya dan aku tidak mengerti dengan dia yang sekarang. Mungkin itu sifat aslinya atau dia merasa nyaman dengan mereka di banding dengan kami. Padahal dulu ia selalu mengherankan persahabatan mereka itu yang lebih mementingkan hura-hura di banding pelajaran.
Sampai suatu hari, saat sibuk-sibuknya kami dengan pengajuan judul proposal dan tak lama lagi kami akan KKP. Ia sama sekali tak menghiraukanku yang tepat berada di dekatnya, ia hanya mondar mandir di depanku dan menanyakan salah satu teman barunya yang tak ada di stu. Sedang aku yang berdiri di situ disapanyapun tidak. Hati ini bagaikan tersayat silet pedih rasanya, saat itu aku pingin nangis tapi aku mencoba untuk tegar dan menjauh dari mereka. Sejak saat itu aku menyimpan kekecewaan yang mendalam padanya, orang yang aku anggap sebagai sahabat tapi sepertinya dia tak beranggapan sama denganku. Ingin rasanya bertanya padanya, kenapa ia berubah? tapi aku takut mengganggu kehidupan barunya. mungkin inilah dia yang sebenarnya.
Sejak saat itu aku mulai menghindar darinya, dan kami pun semakin menjauh. Dia sibuk dengan teman-teman barunya dan akupun mencari teman baru. Untungnya masih ada Yani, Echa, dan Lin yang bisa mengerti perasaanku, walaupun mereka tidak menanyakannya secara langsung tapi aku yakin mereka tahu apa yang terjadi dengan melihat perubahan sikap kami. Akupun berusaha melupakannya, walaupun hati ini terasa sakit setiap hari melihatnya di tambah dengan gayanya yang tak aku kenali.
Lokasi KKP pun keluar, Lin menghubungiku kalau aku dan dia satu lokasi kecamatan. Dan aku mendapat info kalau Arny juga satu lokasi dengan kami. Saat pembekalan pertama ia menyapaku, Rinn… kita satu lokasi (dengan mengumbar senyum kepadaku), akupun hanya membalas senyumannya. Aku harus bersikap biasa, Ya Allah kenapa harus satu lokasi, pikirku… dan untungnya setiba di kecamatan lokasi KKP kami masih di bagi untuk ke kelurahan, Lin dan Arny satu kelurahan sedang aku dengan teman yang lain. Sedih sih tidak bersama-sama dengan Lin tapi lebih baiklah dari pada bersama Arny.
Selama KKP aku mulai sering berkomunikasi dengan Arny karena lokasi KKP yang sekecamatan dan searah mengharuskan aku sering-sering bertemu dengannya. Tapi aku merasa senang, aku berpikir apakah inilah waktunya aku bisa bersama-sama dia lagi. Namun itu hanyalah hayalan yang tak kesampaian, berakhirnya KKP maka kembalilah kami seperti biasa. Diapun sibuk kembali dengan sahabatnya. Aku hanyalah ban serep baginya, ada di saat ia tak bersama teman-temannya. Sedih juga rasanya, tapi setiap kali ia membutuhkan bantuan aku tidak bisa menolaknya, karena di lubuk hati yang paling dalam aku sangat menyayanginya. Bagaimanapun selama dua tahun lebih kami bersama-sama.
Hingga akhirnya kami tamat kuliah, aku selalu berharap bisa bersama-sama lagi seperti dulu. Dan menanyakan perubahan yang terjadi pada kami.
