Namaku Rissa. ini adalah pengalaman pribadiku, kita simak kisahnya yuk!
Hari itu hari senin. aku sudah bersiap sekolah. sebelum ke sekolah, aku ngampiri mba Inge dan Yusnia, lalu kami pun berangkat.
Tak sampai lima menit, kami sudah sampai, tak lama kemudian bel berbunyi, kami pun keluar, saat akan ke tempat upacara, pak Heri pun datang sambil membawa seseorang, yupz! itu murid baru.
“Anak anak ada murid baru! tolong diajak upacara ya!” perintah pak Heri.
“Baik pak!” jawab anak anak serentak.
Anak baru itu bernama Raffi, lalu yang laki laki pun kenalan, kami yang perempuan cuma diam melihat saja.
Setelah perkenalan itu selesai, kami pun melaksanakan upacara. Hari senin ini adalah jadwal berantakan bagiku. Bu Wuri pelatihan selama 4 hari. Hari yang melelahkan, untung waktu berjalan cepat, hari senin ini telah usai.
Hari selasa sudah datang, aku pun berangkat ke sekolah, hari ini kelas V ada pelajaran olah raga, olahraga kali ini kasti. Kelompokku menang, kami pun menjadi tim pemukul, satu satu anak pun sudah memukul semua, termasuk aku. tinggal Raffi si anak baru itu memukul, dia pun sudah memukul, tapi setelah itu hanya diam saja.
“Lari! Raffi Lari kamu! ayo lari!”
Kami pun sudah menyuruh dia lari, tetapi dia malah lari ke dalam, lucu kan?
Tak berselang satu menit dia sudah kena, kelompokku pun menjadi tim penjaga, Yusnia tertawa sampai terbahak bahak saat keluar kotak aman, aku pun juga tertawa.
Itulah pengalaman pribadi terlucu di SD ku yang baru beberapa bulan ku bersekolah di sini.
