‘Dimana ada Dina, disitu ada Amel’, itulah yang selalu dikatakan teman-teman kami. Ya, aku dan Amel memang sudah berteman sejak TK sampai sekarang, kelas 8 SMP. Kami sudah seperti saudara kandung sendiri. Terkadang teman-teman kami heran, bagaimana bisa Amel yang tomboy dan cerewet itu bersahabat dengan aku yang pendiam ini? Tetapi aku dan Amel tidak pernah mempermasalahkannya. Menurut kami, perbedaan ini justru membuat kami merasa dapat saling melengkapi satu sama lain.
***
“Din, pulang yuk!” seru Amel dari depan kelas. “Iyaiya, bentar Mel”, jawabku sambil mengobrak-abrik laci meja. “Kamu lagi nyari apasih, Din? Kok kayaknya sibuk banget?” tanya Amel sambil berjalan mendekatiku. “Nyari kertas Mel, warnanya biru, ada tulisannya”. “Yaelah Din, cuma kertas doang? Udah tinggalin aja, kamu masi punya banyak kertas kayak gitu di bindermu kan?”. “Masalahnya bukan di kertasnya Mel, tapi isi tulisannya”, jelasku sambil terus mencarinya di tas. Amel tidak berkomentar lagi. Kurasa dia sudah sangat bête hari ini, wajar saja, hari ini dia dua kali dimarahi pak guru gara-gara tidak bisa mengerjakan soal. Dan sekarang, bukannya pulang, aku malah menyuruhnya membantuku mencari kertas yang pasti dianggapnya tidak penting itu. “Oh! Ini bukan kertasnya, Din?” teriak Amel sambil memungut secarik kertas berwarna biru dari lantai. Kertas itu terlipat dua sehingga tulisannya tidak terlihat. Aku mengambilnya dan membuka lipatannya. “Yap ini kertasnya Mel, makasi ya”, kataku sambil tersenyum. “Yes, sekarang kita bisa pulaang!” serunya.
“Din, hari ini ke tempat biasa yok. Lagi badmood nih”, kata Amel yang sedang mengayuh sepeda. “Ke fantastic blue? Boleh, pasti kamu lagi bête gara-gara dimarahi pak guru tadi kan? Hehehe”, kataku sambil tertawa kecil. “Iya bener banget. Tahapa kali pak botak itu!” omel Amel. Amel mengayuh sepedanya lebih cepat sambil terus mengomel. Angin sepoi-sepoi menerbangkan rambut cokelat pendeknya sehingga mengenai wajahku. Jalan kecil yang kami lalui sepi dan kosong. Di kanan-kiri jalan hanya terdapat hamparan sawah hijau yang membentang. Hanya suara kami berdua yang terdengar di sepanjang perjalanan itu.
***
Langit biru, awan putih. Deru ombak dan kicau burung mengisi kesunyian di tempat ini. Matahari memantulkan sinarnya ke laut dan membuatnya nampak berkilauan. Ditambah dengan hamparan pasir putih berhiaskan kerang beraneka warna. Inilah fantastic blue, tempat rahasia aku dan Amel. Tempat ini terpencil dan hanya diketahui oleh kami berdua. Kami selalu pergi kesini untuk menenangkan diri ataupun hanya untuk sekedar bercerita. Tempat ini dipenuhi oleh warna biru yang sangat indah dan menenangkan, biru langit dan biru laut, karena itulah kami menamainya ‘fantastic blue’.
Kami langsung menghempaskan diri ke hamparan pasir putih yang bening. Kami berdiam diri sejenak dan menatap langit yang biru, hingga kemudian Amel memulai pembicaraan. “Eh, Din, kertas yang kamu cari tadi itu isinya apa sih? Kok kayaknya penting banget?” tanyanya sambil melirik ke arahku yang sedang berbaring di sampingnya.
“Oh yang tadi? Bukan apa-apa kok hehe..” jawabku. “Ayolaah, aku bisa jaga rahasia kok, Din. Kita kan udah sahabatan dari kecil, masa kamu gak mau ngasitau?” balasnya lagi sambil bangkit dan duduk. Aku pun ikut duduk. Setelah berpikir sejenak aku mengeluarkan secarik kertas dari kantong rokku.
“Iyadeh aku kasitau, tapi kamu jangan ketawa ya,” kataku pelan kepada Amel. “Iya, Din. Suer deh aku gak akan ketawa”. Aku lalu memberikan kertas itu kepada Amel. Ia membuka lipatannya dan membacanya dengan seksama.
“Ini lirik lagu ya, Din?” tanyanya tak lama kemudian. “Iya.. itu aku sendiri yang buat” jawabku ragu-ragu. “Oh, bagus loh liriknya. Kurasa kamu berbakat jadi penulis lagu hehe,” kata amel sambil tersenyum jahil. “Beneran bagus, Mel?” tanyaku tak percaya. “Jangan bilang siapa-siapa ya, sebenarnya aku memang bercita-cita jadi penyanyi atau penulis lagu,” bisikku pelan.
“Hah? Beneran, Din? Waah aku ngedukung bangeet!” “Makasi mel hehe. Oiya, aku juga punya satu impian kecil lagi,” lanjutku. “Impian kecil apa?” “Aku ingin membuat lagu tentang persahabatan kita berdua. Pasti bagus banget kalau dijadiin lagu”. Amel langsung berdiri dan berteriak dengan semangat, “WAH! Ide bagus itu, Din! Jadi kita bisa mengabadikan persahabatan kita di lagu buatanmu itu. Kamu memang cerdas!”
“Kalau begitu, mulai besok kita latian nyanyi dan membuat lagu disini ya. Kamu harus banyak latihan Din, kan calon penyanyi masa depan,” lanjutnya sambil tertawa. Kami pun terus membicarakan tentang impian kecilku itu hingga matahari terbenam.
***
Sejak hari itu, Amel selalu menemaniku latihan bernyanyi di fantastic blue. Aku memang masih malu untuk bernyanyi di depan banyak orang. Bahkan bernyanyi di depan sahabatku sendiri pun aku masih grogi. Tetapi Amel terus menyemangatiku dan mendukungku dengan semangat. Ia bahkan mengusulkan agar aku bernyanyi menggunakan gitar, tentu saja aku menerima usulnya itu. Tapi sayang, harga gitar terlalu mahal dan aku tidak mungkin bisa membelinya.
Hari berganti hari, kami semakin sering latihan di tempat rahasia kami itu. Tetapi entah kenapa, aku melihat keadaan Amel dari hari ke hari semakin lemas. Wajahnya terlihat lesu dan matanya berkantung, seperti kurang tidur. Di kelas dia juga jadi sering menguap, bahkan sampai tertidur saat pelajaran. Aku tidak tahu apa yang dilakukannya sampai kurang tidur seperti itu, karena setiap aku menanyakannya Amel selalu berkata ia baik-baik saja. Tetapi hal itu justru membuatku semakin penasaran dan khawatir akan keadaannya.
***
“Din, hari ini kamu bawa sepeda kan? Aku tunggu di tempat biasa ya,” kata Amel sepulang sekolah. Kebetulan hari itu aku memang piket, jadi tidak bisa pulang cepat. Tetapi biasanya Amel akan menungguku hingga selesai piket dan kami pergi bersama ke fantastic blue, tetapi entah kenapa hari ini Amel malah pergi duluan meninggalkanku. Aku merasa ada yang aneh. “Ah, mungkin itu hanya perasaanku saja,” batinku.
Sehabis piket aku segera bergegas pergi ke tempat istimewa kami berdua itu. Jalanan terlihat lebih sepi dari biasanya tanpa kehadiran Amel. Tak lama kemudian aku sampai di fantastic blue. Aku dapat melihat sepeda Amel dari kejauhan, tetapi sepeda siapa yang satunya? Kenapa ada dua sepeda? Aku lalu melihat dua orang berjalan berdampingan di hamparan pasir putih itu. Itu Amel.. dan Fitri! Kenapa Fitri anak kelas sebelah itu ada disini? Padahal tempat ini adalah tempat rahasia yang hanya diketahui aku dan Amel, apakah Amel membocorkannya ke Fitri? Ataukah kini Amel sudah mempunyai sahabat baru dan akan meninggalkanku? Pikiranku mulai tidak karuan dan aku tidak bisa berpikir jernih.
Aku berjalan pelan mendekati mereka. “Oh, hai Dina! Lama sekali datangnya?” sapa Amel sambil melambaikan tangan. Fitri hanya tersenyum simpul kepadaku. Aku diam dan tidak membalas senyumnya. Kutarik tangan Amel dan kubawa ia menjauhi Fitri. “Mel, kenapa Fitri ada disini?” tanyaku setelah membawanya agak jauh dari tempat Fitri. “Oh, Si Fitri? Dia hanya…” “Kenapa kamu membawanya kesini?” timpaku lagi. Entah kenapa aku tidak ingin mendengar penjelasan Amel, aku terlalu takut untuk mendengarnya.
“Bukankah ini tempat rahasia kita berdua? Atau kamu sudah tidak menganggapku sahabatmu lagi?” tanyaku bertubi-tubi tanpa memberi kesempatan kepada Amel untuk berbicara. Suaraku mulai serak dan mataku mulai berlinang air mata. Aku menghapus air mataku dan bergegas berjalan menuju sepedaku.
***
Aku segera menaiki sepedaku dan mengayuhnya dengan cepat meninggalkan tempat itu. Tanpa kusangka, ternyata Amel juga segera menaiki sepedanya dan mengikutiku dari belakang. Ia terus meneriakkan namaku tetapi aku tidak mempedulikanya dan terus mengayuh.
Kami berkejar-kejaran di sepanjang jalan kecil yang biasa kami lalui itu, jalan kecil yang hanya bisa dilewati oleh satu mobil. Tak lama kemudian, Amel sudah berhasil menyusulku dan kini berada di depanku. Tak heran karena Amel merupakan atlit olahraga kebanggaan sekolah, yang tidak pantas bersahabat denganku yang biasa saja ini.
“Dina, dengarkan penjelasanku dulu..” ucap Amel sambil melihat ke arahku. Ia mengayuh tanpa melihat ke arah depan hingga tiba-tiba.. BRAAAK!! Sebuah mobil sedan berwarna hitam menabrak Amel. Tubuh kecil itu terlempar ke pinggir jalan. Aku refleks mengerem sepedaku dan terjatuh. Aku melihat darah mengalir di jalan kecil itu. Jalan yang berwarna abu-abu itu kini berubah menjadi warna merah darah. Aku segera bangkit dan mendekati Amel, yang kemudian disusul oleh pengendara mobil yang menabraknya itu. Aku memandang tubuh Amel yang terbaring lemah di pinggir jalan. Wajahnya pucat, bajunya koyak, dan kepalanya bersimbah darah. Aku hanya bisa terpaku diam melihat keadaannya yang memprihatinkan itu.
“Din..” aku tersentak mendengar suara itu. Amel masih hidup! Ia masih bisa berbicara. “Iya.. aku disini, Mel”, jawabku pelan. “Sebentar lagi ambulance datang kok Mel, sabar ya.. kamu pasti selamat kok..” kataku lagi sambil menggenggam tangannya dengan gemetar. “Din..” bisiknya lagi. “Maaf ya Din, aku sudah membuat kamu menangis.. dan happy birthday ya..” ucapnya lemah sambil tersenyum. Kemudian Amel menutup matanya dan aku tidak dapat merasakan tanda-tanda kehidupan darinya lagi. Tangan mungil yang kugenggam dari tadi itu kini menjadi sangat dingin, sedingin es. Itulah kata-kata dan senyum terakhir yang diberikannya kepadaku, ‘Maaf dan happy birthday’. Padahal aku sendiri lupa bahwa hari ini adalah hari ulang tahunku, tetapi Amel justru mengingatnya sampai akhir hayatnya. Aku tidak bisa berbuat apa-apa lagi. Aku ingin berteriak, tetapi tenggorokanku seperti tercekat dan tidak bisa mengeluarkan suara. Air mataku mengalir deras membasahi wajahku hingga ambulance datang dan membawa Amel ke rumah sakit.
***
Amel sudah tiada, itulah fakta menyakitkan yang harus kuhadapi saat ini. Kini aku harus menjalani hari-hariku tanpa kehadirannya. Tak ada lagi senyum dan tawanya yang ceria itu. Tak ada lagi orang yang akan menemaniku latihan menyanyi di fantastic blue. Kini semuanya harus kujalani sendiri, tanpa sahabatku.
Hari ini untuk pertama kalinya aku berada di fantastic blue sendirian. Tempat ini terasa begitu sepi dan sunyi. Tak ada lagi canda dan tawa yang biasanya mengisi kesunyian di tempat ini. Tiba-tiba aku mendengar suara yang memanggil namaku. Aku pun segera membalikkan badan. Terlihat Fitri sedang berdiri dan membawa sebuah gitar di punggungnya. Ya, tidak mungkin itu Amel. Bodoh sekali aku mengira suara yang memanggilku itu adalah suara Amel.
“Din, ini hadiah dari Amel,” katanya tiba-tiba sambil menyerahkan gitar di punggungnya kepadaku. Aku hanya terdiam tidak mengerti. “Akhir-akhir ini Amel selalu membantu keluargaku mengerjakan sawah dan mengurus rumah untuk mendapatkan gitar abangku ini. Ia sangat rajin, bahkan kadang ia bekerja sampai larut malam. Hari itu, di hari ulang tahunmu dan hari terjadinya kecelakaan itu, sebenarnya Amel ingin memberikan gitar ini sebagai kado untukmu. Tetapi aku lupa membawanya ke sekolah, jadi sepulang sekolah aku segera pulang mengambil gitar ini dan mengikutinya dari belakang. Gitar ini memang sudah lama, tapi suaranya masih bening kok,” jelasnya. Aku tidak percaya dengan apa yang baru saja kudengar. Jadi, sebenarnya Amel tidak membocorkan tempat ini kepada Fitri, tapi Fitri yang mengikutinya dari belakang? Kalau begitu untuk apa kami bertengkar? Untuk apa Amel meninggal? Kalau saja hari itu aku tidak berprasangka buruk padanya dan mau mendengarkan penjelasannya, mungkin kecelakaan itu tidak akan terjadi dan aku masih bisa tertawa bersamanya saat ini.
***
Aku pulang dengan membawa gitar dan surat kecil yang diberikan Fitri kepadaku. Aku membuka surat itu dan membacanya.
“Dear Dina, sahabatku..
Happy birthday yaa, Din! Gitar ini kuberikan sebagai kado ulang tahunmu, dengan harapan kamu bisa lebih dekat untuk mencapai mimpimu menjadi seorang penyanyi dan penulis lagu. Maaf aku Cuma bisa memberikan gitar lama ini hehe. Aku yakin suatu saat nanti impianmu pasti akan terkabul. Keep spirit!
With love, Amel”
Aku menitikkan air mata membaca surat itu. Amel begitu memikirkan impian dan cita-citaku itu. Ia bahkan rela mengorbankan waktu dan tenaganya untuk mendapatkan sebuah gitar untukku.
Aku kemudian teringat dengan impian kecilku untuk membuat sebuah lagu persahabatan tentang aku dan Amel. Aku mengambil secarik kertas dan pulpen, lalu perlahan memetik gitar dan mencari nada yang tepat untuk lagu kami. Aku mulai menorehkan pupenku ke kertas putih itu, ‘Sahabat Sejati’, itulah kata pertama yang kutulis. Inilah sebuah lagu yang kuciptakan untuk Amel, sebuah lagu yang kuciptakan dengan gitar pemberian Amel, dan merupakan sebuah lagu yang berisi luapan kasih sayangku kepada Amel. Aku berharap suatu saat aku bisa mewujudkan impianku untuk menjadi seorang penyanyi dan penulis lagu, untuk diriku sendiri dan untuk sahabat sejatiku, Amel.
