Gak ada namanya perpisahan terindah kecuali jika orang itu tak tulus mencintai dan menghargai adanya kebersamaan.
Dan hal itu pula yang mungkin dia rasakan saat ini. Jodi, mantan pacarku yang sudah setahun lebih memberi aku cinta yang akupun tak tahu apa dia juga punya perasaan yang sama.
Dia pergi tanpa alasan yang jelas. Hanya beberapa kata perpisahan dari hubungan yang dari dulu aku pertahanin yang berharap bisa sampai kelak.
Ya mungkin inilah karma karena aku meninggalkan Ajik, sepupunya Jodi yang malah sangat mencintaiku.
Flashback
Namaku Yani dan aku udah kenal sama Jodi di semester akhir kelas 2 SMP. Kita beda sekolah dan dia 1 tahun diatasku. Aku dan Jodi menjalin hubungan sebagai pacar setelah berteman selama 2 minggu, mungkin perkenalan yang singkat dan menjadi hubungan yang singkat pula.
“Yani, nanti habis pulang sekolah kita ketemu ya?”, tanyanya saat telfon.
“Oke, besok kita ketemu dimana?”
“Besok aku tunggu di warung dekat sekolahmu.”
“Baiklah, sampai ketemu besok.”
Keesokan harinya tepatnya siang jam 2 kita ketemuan. Dia memboncengku dengan mengemudikannya secara pelan-pelan sekali sampai bikin aku gak sabar.
“Lama banget sih jalannya” ucapku dengan sedikit kesal.
“Biarin, kan biar bisa lama jalan sama kamunya.”
Sejak pertemuan itu kita semakin mesra dan sering ketemu.
Walaupun hanya sebentar sih tapi teteplah bikin aku seneng dulunya.
Dia juga pernah datang ke rumahku saat lebaran. Dan itu pula pertama kali aku ngajak cowok ke rumah.
Saat aku udah naik kelas 3 SMP dan Jodi masuk SMA, kita jadi jarang ketemu. Ketemu paling hari sabtu setelah pulang sekolah dan itupun hanya di jalan waktu lagi pas-pasan aja.
Aku juga pernah bantu dia nulisin asmaul husna 4 lembar karena dianya yang sering dihukum karena terlambat masuk sekolah.
“Makasih ya sayang bantuannya”, godanya.
“Iya lain kali jangan diulangin lagi, aku gak mau bantu kalau alasannya itu lagi”, kesalku.
Hari ini tepat tanggal 2 Februari, hari ulang tahunku. Dia tak lupa mengucapkan selamat ulang tahun untukku meskipun via telepon gak ketemu langsung.
“Happy birthday ya sayang semoga panjang umur dan sehat selalu.”
“Iya, makasih atas ucapannya.”
“Maaf ya aku gak bisa kasih apa-apa, tadinya aku udah nyiapin kalung buat kamu tapi malah disita guru waktu di kelas.”
Aku sih percaya-percaya aja.
Hari valentine pun tiba dan pagi-pagi aku udah dapet surat dan sebatang coklat dari Jodi yang dia titipin ke adik kelas aku yang emang dianya adalah keponakannya.
Aku sih seneng tapi ya ada sedihnya juga karena dianya gak ngasih ke aku secara langsung.
Saat aku membuka surat dan membacanya, aku tersentuh dengan kata-katanya yang puitis padahal sebelum-sebelumnya gak pernah kayak gitu.
Hari demi hari berlalu dan tepat hari ini adalah the first anniversary.
Aku janjian mau ke rumahnya hari minggu ini setelah acara pernikahan sepupuku.
“Ntar aku tunggu di pertigaan ya.”
Tak lama kemudian akupun tiba dan kita pun langsung pergi ke rumahnya.
Saat di sana ternyata temen-temennya pada datang tapi mereka pada sibuk sendiri yang kadang suka ngeledek kita yang dari tadi duduk di ruang tamu. Kita bicara panjang lebar sambil tangan kanannya ngerangkul pundakku dan yang kirinya megang tanganku.
Aku selalu deg-degan kalau dekat dia, mungkin saking senengnya kali ya.
Waktu menunjukkan pukul 3 sore. Aku pun pulang sendiri tanpa diantarnya.
Semenjak pertemuan itu hubungan kita semakin renggang.
Dan beberapa hari kemudian dia ngechat aku,
“Yani, maaf ya aku udah gak bisa bahagiain kamu lagi.”
Sontak aku pun kaget gak ada petir ataupun mendung bisa dateng hujan.
“Kenapa tiba-tiba kamu ngomong kayak gitu, apa hubungan kita selama ini hanya sampai di sini lalu apa arti aku yang selalu sabar buat kamu yang gak bisa peka sama aku”, ucapku lirih.
“Udahlah pokoknya aku mau kita udahan aja.”
“Kamu jahat Jod, kamu adalah orang pengecut yang gak bisa tanggung jawab sama omongan kamu, oke fine kita udahan tapi jangan salahin aku jika kelak kamu nyesel pernah nyakitin aku kayak gini.”
Hariku terasa suram. Sedih dan kecewa campur jadi satu.
Baru kali ini aku gak bisa move on sama cowok yang namanya Jodi Muhammad Arifin itu.
Pengen rasanya aku tonjok dan tendang dia.
“Udah Yan, jangan sedih terus. Lagi pula banyak tuh cowok di luar sana yang masih ngantri pengen jadi pacar kamu.” ucap Idah temen karibku.
Tahun demi tahun berganti dan juga pastinya udah ganti-ganti pacar tapi gak ada yang cocok.
Hampir dua tahun aku gak bisa move on.
Mungkin saking lamanya juga dulu aku sama Jodi.
Bayanganku selalu tertuju pada cowok itu.
Meskipun aku benci cara dia ninggalin aku tapi aku masih punya rasa sama dia.
Sebelum aku putus dengan dia temenku, Eni pernah ngasih tahu ke aku kalau Jodi itu punya pacar lagi yang gak lain itu adalah kakak kelasku sendiri. Tapi pada saat itu aku tak percaya. Menurutku kalau dia punya pacar lagi lalu kenapa dia masih mempertahanin aku. Entah yang dulunya aku terlalu bodoh apa terlalu baik sampai bisa diselingkuhin kayak gitu.
Dan sekarang aku baru sadar kalau memang zodiak scorpio itu tak akan bisa bersama zodiak aquarius.
Cinta memang tak bisa dipaksakan dan hal itu pula yang aku lihat dari dirimu. Meskipun aku mencintaimu namun aku tak bisa memaksamu untuk membalas perasaanku. Yang namanya kenangan masa lalu itu tak akan bisa terulang kembali. Dan apabila hal itu bisa terulang tak akan bisa dan sepersis waktu pertama kita ngejalanin itu.
Kamu adalah mantan yang mengajarkanku agar aku bisa lebih selektif memilih pasangan dan pada akhirnya saat aku bisa benar-benar melupakan perasaan cintaku padamu, aku telah menemukan seseorang yang sangat mencintaiku yang tak lain adalah temanku di waktu SMP. Jodoh memang gak kemana. Disaat aku tersakiti olehmu, Tuhan menghadirkan seorang laki-laki yang mampu membuatku bangkit dari rasanya patah hati. Dia adalah Irul, orang yang tak sempurna dan romantis tapi dia tahu cara untuk bahagiain aku.
