Halo nama saya Albet Novendo (Nama asli) dan ini cerpen nyata yang terjadi pada saya jadi saya langsung cerita aja ok.
Hari Minggu dimana saya dan saudara saya berlibur, saya pergi berenang rencananya berenang Jam 7 Pagi tapi pas sampai di lokasi Hotel Golden View Hotel bukan saya tapi saudara saya yang pergi jadi pas saya perjalanan kesana saudara saya ini nelepon dan bilang belum buka tapi bakal mulai beroperasi jam 10 pagi ntar dan saya pun berkata “Oaaalaaa kimbekk yaudah deh terima aja” Jadi sambil menunggu sampai jam 10 Kami mampir dulu, well yang antar saya itu namanya Muknon saya panggil Cenon jadi dia jika bakal ikut berenang dan karena buka jam 10 kami mampir di rumah temannya yang kebetulan temennya juga ikut berenan,g tepatnya ada 3 orang pertama Kak Tiwi, Kak Yanti, Dek Aisyah jadi kami berada di rumah Kak Yanti Di perumahan Pantai Gading dan kami tunggu, sampai akhirnya jam 9:50 kami menunggu Kak Yanti siap-siap sampai jam 10 lewat juga akhirnya baru pergi ke Hotel itu dan sekali sampai Satpamnya malah pakai pemeriksaan segala yaa sudahlah saya serahkan tas baju saya rupanya bapak itu cuma bertanya “Dek, kamu bawa makanan?” Saya sih bilangnya tidak karena emang tidak “Tidak” jadi kami langsung dipersihlakan masuk.
Saya sih sudah tidak sabar lagi dan sebenarnya ingin berlari tapi untuk menjaga harga diri ya saya jalan saja sampai akhirnya ke pembelian tiket masuk, jadi saya pertama duduk sebentar sampai tiket didapatkan kebetulan Aisyah masih kecil tepatnya berusia 1 Tahun dia dibawa bersama Kak Yanti ke tempat berenang anak-anak yang atau istilahnya bathublah karena belum ada Filah saudara saya yang saya panggil cucu bukan cucuku yaaa saya Nemani Aisyah saja untuk mungkin cukup lama tapi demi harga diri karena kolam bathub itu bukan kriteria saya saya langsung masuk kolam yang diberi pembatasan, awalnya gak lewat batas tapi biar mainstream saya lewati batas dan akhirnya gak lama Aisyah bersama Kak Yanti pun ikut berenang disana jadinya saya Ke Zona anak-anak lagi bukan bathub, jadi saya Nemani Aisyah setidaknya 50 Menit sampai akhirnya Kak Yanti ditegur karena tidak memakai baju renang padalah sudah 50 menit ditegurnya baru sekarang yaaa.
Otomatis kak Yanti marahlah jika saya pasti akan melakukan hal yang sama, sebenarnya sih sudah 1 jam lebih karena cucu belum datang, pas cucu datang eh udah main tegur kak Yanti aja dan kata kocak yang dikeluarkan kak Yanti adalah emas “Bu ibu harus pakai baju renang kalo tidak ada disini kami punya persediaan” dan kak Yanti pun membalas “Gak usahlah mas banyak kok kolam renang lain yang gak butuh baju renang air kaporit pun” dan pastinya bapak itu harus bertindak profesional yaitu tidak membalasnya jadi saya dan cucu berenang.
Hal kocak yang terjadi adalah pada saat cucu berenang Taulah kalo berenang airnya pasti pada bertebaran dan kena saya saya jadi marah jadi saya tahan kepalanya dan ia pun gagal berenang sehingga harus berdiri dan hal yang kedua adalah pada saat dimana cucu berenang Tau kan posisi orang berenang jadi saya lagi jalan dan kepeleset biasa daripada saya yang celaka lebih baik saya minta bantuan orang lain jadi saya mendorong cucu dan cucupun tenggelam dengan posisi berenang.
Jadi itulah kisah fun menurut saya dan pastinya ntar ada Season 2 karena sore ini kami mau pergi lagi Bukan berenang lagi tapi hal yang lain
