Hari demi hari tahun telah berganti, rasanya baru kemarin aku masuk di pesantren ini rupanya sudah 3 tahun berlalu, tinggal UN seberapa bulan lagi, temanku sudah tau kemana dia akan melanjutkan sekolahnya nanti, dan tak punya pilihan tuk sekolah dimana, pengen tuk sekolah di Madrasah aliyah dengan lokasinya yang tidak ada di kampung, dan seperti banyak peluang sekolah SMA dekat rumah karena kakakku sendiri merupakan alumni disana.
Pagi yang cerah dengan udara yang sejuk dan segar sehingga membangkitkan gelora semangat, seiring senyuman manis aku datang ke sekolah cukup pagi, dihampiriku yang sedang duduk melihat buku di kursi taman sekolah oleh seorang guru kelasku bu mira
“Pagi-pagi udah senyum lebar aja lika?” katanya menyapaku
“Tentu dong bu, senyum itu wajib!!”
“Ngomong-ngomong tamat di pesantren ini kamu mau sekolah dima lik?”
Aku bingung harus jawab apa karena bapakku sendiri hanya menyuruhku sekolah di SMA satu-satunya SLTA di kampung
“Sepertinya disini aja buk!!” dengan sedikit merasa sedih
“Kok disini, kamu anaknya pintar, dan tamatan sekolah agama, kenapa gak ke madrasah aliyah?”
“tapi kan tempatnya jauh di luar daerah bu? Kayaknya gak bisa bu, mungkin masalah ekonomi bu.”
Dengan masih mendorongku mau sekolah kesana, bu guru membujuk dengan fasilitas dan keunggulan sekolah itu, dan satu hal yang membuatku sangat tertarik ketika ibu mira bilang “Sekolah itu menyediakan beasiswa tuk siswa berprestasi juga yang bermasalah dengan ekonomi!!”
“Ooo bagus ya bu, tapi aku tanya bapakku dulu bu! Makasih infonya ya bu”
Sepulang sekolah aku bicara sama bapakku tentang sekolah keagamaan itu.
“Paaakk…”
Bapakku kaget mendengar suaraku tiba-tiba di belakangnya,
“Aaaapa nih lik, kaget bapak tauuu..”
“Jadi gini pak, di kota ada sekolah keagamaan pak, disana menyediakan beasiswa tuk siswa berprestasi juga yang siswa kurang mampu!”
“Lika pengennya sekolah kesana?, Ya udah mana ada sekolah yang mahal, buktinya banyak orang yang bisa sekolahin anaknya.”
“Benar ni pak?”
Bapakku mengangguk buktinya aku dibolehkan sekolah ke situ, senang amat hatiku, rasa terbang di udara. “Makasiiihh pak!!!”
Ini satu permintaan yang sangat istimewa bagiku, aku sangat bersyukur karena aku dilahirkan dari seorang yang mempunyai bapak yang sangat mengerti anaknya, dalam sholatku aku sangat bersyukur allah swt telah membimbingku dalam jalannya.
Setetes harapan ini rasa telah memberikanku berjuta cahaya kehidupan.
Tetapi tak lama harapan palsu itu mengiringiku, hingga kejujuran dan kepastian itu ada. Keesokan harinya, mungkin bapakku sudah berpikir panjang dan telah mempertimbangkan baik buruknya.
“Lika sini sebentar!!!”
Aku kaget seperti ada yang penting karena ekspresi wajah bapakku yang aneh banget, aku deg degan hingga penasarannya aku menghampiri bapakku. “Ada apa pak?”
Dengan seriusnya tatapan bapakku padaku “Sepertinya kamu sekolah SMA sini aja ya lik”
Tubuhku gemetaran karena heran
“Terus yang kemaren gimana pak?”
Bapakku menjelaskan alasannya walaupun tidak secara detailnya aku dengarkan, karena intinya aku gak bisa melanjutkan ke sekolah keagamaan.
“Kalau lika sekolah jauh, banyak kerjaan yang akan tertinggal di rumah, mungkin kita bisa mengerjakannya, tapi kamu gak akan terlatih dengan pekerjaan di rumah, dan pelajaran di rumah juga penting!!!” Dengan tegasnya bapakku memberikan penjelasan hingga ku hanya bisa tunduk
“Oooo iya pak, gak apa-apa!!, kalau emang boleh juga gak apa-apa pak!”
Aku langsung pergi ke kamar, berjatuhan air mataku yang sudah tak tertahankan lagi ku menahannya dari tadi, aku menangis entah kenapa?
Tanpa diketahui bapakku atau keluargaku, sudah bengkak dan merah mataku, sulit sekali kusembunyikan tangisanku ini hingga jarang sekali ku keluar kamar. Terasa ku bergantung di dahan kayu yang kokoh, tapi tiada disangka dahan tempatku berpegang teguh sudah rapuh hingga kuterjatuh.
Di depan keluargaku senyumanku tak akan lupa walau kadang satu keputusan itu sangat memberatkan bagiku karena telah diberikan setitik cahaya tetapi telah ditutupi debu yang tebal
Hingga di sekolah ku juga ditanya bapak guru bahasa inggris yang menghampiriku yang sedang melamun di depan kelas,
“Hehehh.. Napa nih lik, kok panjang amat tu menung, kepikiran pacar?” Sambil bercanda bapak ferdi menyapaku
Sambil ngelak sapaan pak ardi “Hiiih apaan sih pak, Mana ada, gak pantas amat yang kayak gitu an mah pak!!”
“Hehe, oooo ya, kemana nanti lanjutin sekolahnya lik?”
Lagi-lagi ada yang nanya sekolahku lagi, nambah sedih bila ditanya itu lagi..
“Di SMA sini aja pak, gak boleh sekolah ke luar daerah sana kata bapak saya pak!!” Membantah lamunanku
“Twrus, apa salahnya, mungkin ada alasannya kali tu lik, gak boleh lamun gitu, kayak orang mau mati ntar aja!!” Bapak ferdi itu sering juga bikin ketawa, yang sikap menghibur.. Trus dia lanjutin pembicaraannya lagi, “Lika, kita itu harus wujudkan target kita kalau tidak bisa dalam satu jalan kita cari jalan lain yang memungkinkan, yang penting semangat perjuangan kita itu, pantang menyerah kalau lamun gini bukannya dapat motivasi, malah buang waktu..!”
“Heeheh, Iya pak, ya lika sendiri pengen berjuang menuntun ilmu allah pak, tapi sekolah keagamaan aja gak boleh..”
“Emang disana aja bisa menuntun jalan allah, gak lika, dimana pun juga bisa, yang penting ada kemauan dan mau melakukan perubahan itu, Karena kemauanmu itu dah gak ada tu makanya gak ada cahaya yang dapat kamu lihat..”
Senangnya hatiku walaupun dengan jengkel bapak ferdi menyampaikannya, terasa wawasan pikiranku terbuka lagi.
Aku terus semangat belajar hingga nilai UN ku tertinggi di sekolah, karena semangat tinggi ku terus tekun belajar kini banyak orang yang bangga terhadapku tetapi aku merasa itu belum apa-apa, masih banyak yang kutargetkan, tetap aku berpegang teguh terhadap support yang diberikan bapak ferdi kepadaku, karena dimana ada tekad dan disana lah akan ada hasil.
Dan di SMA pun aku juga mendapatkan prestasi yang baik bahkan juga sering mendapatkan juara umum di sekolah.
Tak mengerti aku sekolah dimana tetapi tujuanku dengan sahabatkuku tetap sama yaitu mencari kesuksesan, kesuksesan bukan harus dapat dicapai di suatu tempat tetapi dimanapun asalkan ada tekad dan semangat tinggi.
