Hai, perkenalkan namaku Umar, saat ini usia saya 23 tahun. Saat ini saya bekerja sebagai karyawan swasta di salah satu perusahaan di Solo. Saya akan bercerita tentang perjuangan saya untuk masuk kuliah di UNS dan menjadi lebih paham tentang wisata di indonesia. Semoga cerita saya dapat menginspirasi serta memotivasi untuk teman-teman semuanya.
Awal kisahku dimulai ketika menginjak dunia SMK. Saya adalah lulusan siswa SMK Negeri 4 Surakarta jurusan Tata Boga. Dahulu ketika sebelum masuk SMK saya bingung ingin meneruskan kemana apakah SMA atau SMK. Kemudian tetangga saya memberikan masukan kalau ingin segera bekerja langsung saja lanjut ke SMK, karena setelah lulus bisa langsung bekerja. “Ya, Saya mau masuk SMK” niat saya. Kemudian saya mulai mencari informasi SMK itu bagaimana, dan jurusan apa yang akan saya ambil. Setelah lama berfikir saya akhirnya menemukan jurusan yang saya rasa menyenangkan.
Seusai kelulusan SMP saya langsung menuju sekolah yang mempunyai jurusan yang saya ingikan, yaitu Perhotelan/Tata Boga. Pada akhirnya saya mencoba untuk mendaftar di sekolah Swasta Perhotelan yang terkenal di Solo, yaitu SMK Sahid. Setelah mendaftar dan diterima di sana ibu saya menyarankan untuk mencari sekolah negeri karena untuk biaya kurang bisa terkejar. Pada akhirnya saya menemukan sekolah negeri yang mempunyai jurusan tersebut, yaitu SMK Negeri 4 Surakarta.
Pendaftaran di SMK saya saat itu saya merasa agak malu, sebab mayoritas pendaftar disana adalah perempuan. Saya mulai merasa saya salah mengambil jurusan dan sekolah. Tapi kemudian saya niatkan dan coba hilangkan rasa malu untuk tetap melakukan pendaftaran di sana. Saat saya mendaftar dan tes, banyak tes yang saya masih agak canggung untuk melakukannya ataupun menceritakannya. Tapi pada akhirnya saya bisa masuk dalam daftar siswa yang diterima di sana.
Setelah masuk sekolah pada awal saya mulai menyukai dengan jurusan yang saya ambil ini, saya senang belajar mengenai makanan, minuman, dan berbagai macam bumbu untuk membuat sebuah makanan. Awal tahun pertama berjalan sangat lancar, saya mencoba belajar lebih dalam tentang seni memasak dan pada akhirnya sampai pada akhir tahun pertama. Mulai masuk tahun kedua ada pengumuman dari pihak sekolah bahwa akan ada penambahan jurusan baru yaitu Patisserie atau yang lebih dominan pada roti, kue, cake. Di awal tahun kedua semua siswa diwajibkan untuk memilih jurusan antara Jasa Boga yang akan dominan dengan memasak masakan Indonesia, Chinesse, Japanese ataupun Western, atau Patisserie yang dominan dengan roti, kue dan cake.
Pada akhirnya saya menentukan saya memilih Boga untuk jurusan selanjutnya. Sebenanya saya merasa agak menyesal untuk mengambil jurusan ini karena saya sebenarnya ingin mempelajari tentang Patisserie, akan tetapi saya tekatkan untuk niat karena sudah mengambil Boga. Dan saya berfirik positif kedepan untuk setelah mempelajari Boga maka apabila saya ingin belajar tentang Patisserie saya bisa belajar otodidak maupun lanjut sekolah khusus Patisserie.
Setelah sekian lama akhirnya menuju penghujung tahun kedua, dan pada penghunjung tahun kedua ini saya diwajibkan untuk melakasanakan PKL atau Praktik Kerja Lapangan. Banyak pilihan hotel, restaurant yang bisa saya masuki untuk Praktik Kerja Lapangan. Tapi saat guru disekolah saya menawarkan Praktik Kerja Lapangan di Luar Kota saya coba untuk memberanikan diri untuk Praktik di Luar Kota, tepatnya di Salatiga. Tiga bulan saya menimba ilmu disana, banyak pengalaman yang saya dapatkan juga.
Tahun ketiga sudah masuk, sudah saatnya saya memperisapkan diri untuk Ujian Praktik Kejuruan atau UPK saat itu. Dalam UPK tidak kalah menegangkan dan juga membutuhkan belajar yang ekstra daripada Ujian Negara atau UN. Praktik sudah dekat dan saya sudah menentukan ide untuk tema masakan yang akan saya ujikan kepada Juri Chef dari hotel.
Setelah selesai Ujian tibalah saatnya pengumuman hasil Ujian UN dan UPK. “Alhamdulillah, akhirnya saya lulus dengan nilai yang cukup memuaskan”. Setelah lulus saya bingung untuk melanjutkan Kuliah ataukah bekerja, dan sebelum wisuda saya mencoba untuk bekerja bekerja di Foodcourt di Jakarta. Setelah saya merasa keadaan di pekerjaan saya tidak menyenagkan dan seakan susah untuk waktu saya beribadah, akhirnya saya menyatakan mundur dari tempat saya bekerja, setelah itu kembali ke Solo. Setelah sampai di Solo saya mencoba melamar pekerjaan lain, tak kunjung mendapatkan pekerjaan akhhirnya saya mencoba masuk ke Hotel Sahid Jaya Solo dan akhirnya diterima. Setelah diterima saya mencoba untuk belajar dan memposisikan diri disana sebagai pekerja. Setiap hari bekerja melewati Pura Mangkunegaran saya melihat ada orang yang bekerja di lapangan menghandle turis dan sepertinya menyenangkan dapat bekerja dengan suasana yang berbeda.
Pada akhirnya setelah hampir 1 bulan saya bekerja disana saya mulai mencari informasi untuk melanjutkan kuliah. Setelah itu saya mencoba mendaftarka diri saya untuk kuliah. Saya mencoba mengambil jurusan yang sama dengan jurusan saya sebelumnya, yaitu Tata Boga. Tetapi seperti biasa Bapak dan Ibu saya berkenan jika saya mengambil Universitas yang Negeri juga. Informasi terus saya cari dan akhirnya saya menemukan Universitas yang terdapat jurusan tersebut, yaitu Sekolah Tinggi Pariwisata (STP) Sahid. Saya mencoba mendaftarkan diri ke STP Sahid, dan diterima. Akan tetapi masalah pada kekurangan finansial membuat saya mengurungkan niat untuk melanjutkan menimba ilmu di STP Sahid. Saya tidak menyerah begitu saja, saya kemudian mencari Universitas Negeri yang mempunyai jurusan itu, akan tetapi untuk negeri hanya ada di Jogja. Saya coba mencari informasi mengenai Universitas Sebelas Maret (UNS), kemudian saya menemukan jurusan yang sedikit melenceng dari jurusan saya sebelumnya, akan tetapi masih dalam satu kawasan yang sama, yaitu Pariwisata.
Pendaftaran segera saya lakukan, saya segera mengejar syarat-syarat untuk mendaftar di Universitas Sebelas Maret (UNS). Setelah selesai syarat saya diperkenankan untuk memilih 2 jurusan yang berbeda, dan akhirnya saya memilih jurusan Usaha Perjalanan Wisata dan Bahasa Inggris. Untuk jurusan yang saya ambil ternyata hanya ada program Diploma III, tapi tidak masalah untuk saya. Akhirnya setelah pengumuman saya mencoba mencari informasi apakah saya diterima disana atau tidak. “Alhamdulillah saya diterima”. Dalam hati saya senang dan mencoba untuk memposisikan diri menjadi calon mahasiswa Pariwisata di Universitas Sebelas Maret (UNS).
Awal masuk kuliah saya sangat senang, dapat bertemu dengan kawan baru dan belajar tentang hal baru. Setelah selesai upacara untuk diterima sebagai mahasiswa Universitas Sebelas Maret (UNS) kegiatan berlanjut dengan perkenalan diri di ruangan masing-masing. Setelah dimulai perkuliahan saya mencoba untuk lebih mendalami jurusan saya saat ini, karena saya sadar bahwa jurusan Tata Boga saya adalah salah satu bagian dari jurusan saya saat ini yaitu Pariwisata, dan tidak akan dapat dipisahkan.
Memasukki semester 2 saya mencoba untuk bergabung dengan biro perjalanan wisata yang dimiliki oleh Jurusan, saya mencoba untuk belajar bekerja sebagai pekerja Pariwisata. Diawal saya belajar untuk bergabung di biro perjalanan ini saya mendapat banyak hal yang memperluas pengetahuan saya, saya dapat belajar bagaimana memposisikan diri sebagai seorang yang melayani tamu dengan jasa. Saya mulai belajar untuk menawarkan paket tour ke massa, mulai dari TK/PAUD sampai dengan SMA/SMK. Awal saya menawarkan produk jasa saya bingung dan agak ragu, karena belum terlalu terbiasa untuk secara langsung bertatap muka dengan orang asing yang belum dikenal dan menawarkan jasa. Kemudian teman saya mendapatkan order untuk handle outbound dan tour, saya kemudian ditugaskan untuk ikut bergabung menghandle di lapangan. Saat saya diberikan tugas untuk menghandle outbound saya merasa sesuatu yang berbeda, saya merasakan bahwa apa yang saya bayangkan dahulu ternyata menyenangkan. Saya yang dulu hanya melihat orang meghandle orang lain, kemudian saya terjun sendiri dan rasanya sangat menyenangkan, dimana dapat berinteraksi dengan tamu (walaupun orang tua dari anak) dan juga anak-anak sendiri. Seiring berjalannya waktu saya sering ditugaskan untuk ikut menghandle tour. Kemudian saya coba diperkenalkan oleh senior saya ke ASITA (Association of The Indonesian Tours and Travel Agencies), mulai dari ASITA saya belajar lebih banyak lagi tentang dunia Pariwisata. Saya mendapatkan ilmu lebih banyak mengenai Pariwisata, mulai banyak mengenal daerah-daerah di Solo maupun luar Solo. Seiring berjalan waktu banyak relasi yang saya dapatkan, kemudian ada beberapa event yang ada di kota solo. Saya ikut bergabung dalam beberapa event itu, seperti Event Kongres IDAI (Ikatan Dokter Anak Indonesia) sebagai Liaison Officer (LO). Kemudian event Bengawan Solo Travel Mart (BTM) sebagai Marshall atau yang bertugas untuk menghandle kedatangan tamu sampai kepulangan tamu.
Beberapa event tersebut saya jalani dengan suka dan menjadi menyenangkan lagi apabila tamu senang. Seiring berjalannya waktu saya mulai menghandle beberapa tour juga, dan saat Magang pun juga demikian. Mulai dari tour anak SMP ke Bandung, Malang, Jogja, dll. Kemudian Pemerintahan yang mengadakan tour dan kunjungan kerja ke beberapa daerah seperti Banjarnegara, Purbalingga, dll. Dan setelah lulus dari Universitas saya juga mendapatkan beberapa panggilan, seperti event Solo Raya Karanganyar Expo yang bertugas menghandle tamu dari keberangkatan sampai dengan kepulangan, serta menghandle tour yang disediakan untuk tamu.
Memasukki semester 5 dan 6 orang tua saya mulai kesulitan untuk membiayai saya kuliah, dan pada akhirnya kesempatan yang ada tak sia-sia saya ambil, saya rajin untuk mencari job sampingan menjadi Tour Leader (TL), dan juga menggunakan ilmu Jasa Boga saya untuk berwirausaha, sembari saya kuliah dan membutuhkan biaya saya membuat kue kering degan belajar sendiri dan bertanya dengan teman-teman. Alhamdulillah 1 tahun terakhir saya bisa membiayai kuliah dan itu berkat saya tidak malu lagi untuk menambah ilmu dan mendapatkan banyak relasi.
Setelah lulus saya bekera di beberapa tempat biro perjalanan, dari mulai biro perjalanan Haji dan Umroh, Tour and Travel, Ticketing, dan sampai menghandle event sendiri. Sampai saat ini saya bekerja di perusahaan swasta dan saya menikmati suasana seperti itu lagi, karena sangat menyenangkan.
Saya memang lulusan SMK, tetapi bukan berarti saya tidak bisa melanjutkan kuliah, justru dengan saya mencoba melanjutkan pendidikan, saya mendapatkan berbagai ilmu baru, pengalaman baru, berbagai relasi, dan juga motivasi untuk dapat terus berkembang. Walaupun kadang merasa memang agak terlambat untuk bekerja karena teman seumuran saya sudah lama bekerja, tetapi itu tidak menjadikan hambatan untuk terus memperbanyak ilmu dan menularkannya kepada siapapun. Karena bagi saya ilmu itu akan semakin bertambah begitu juga pengalaman.
