Namaku Yasmin Aminah. Biasa dipanggil Ami. Waktu itu aku duduk di bangku XI SMK. Tepatnya anak MM (Multimedia) karena aku hobi menulis dan fotografi. Tak jarang aku sering bercerita, menulis puisi di buku kecil harianku dan sering juga liburan kuhabiskan mencari pemandangan-pemandangan alam di sekitar tempat tinggalku. Aku gadis yang bermata sayu, bermuka bulat dan sedikit tembem. hehe.. tinggi badanku sekitar 160 cm.
Kisah itu bermula saat temanku Fitri mengenalkanku pada teman sekampungnya. Yang bernama Roy. Roy dan aku selisih 2 bulan alias masih seumuran. Kita berbeda sekolah. Roy sekolah di SMK khusus cowok, dia mengambil jurusan otomotif. Kata temanku dia anak yang rajin sholat, pintar, baik dan nggak neko-neko gitu lah. Aku merasa suka dan mencoba ingin mengenalnya lebih banyak lagi.
Kita mulai mengenal lewat facebook ahkir tahun 2011. Dia terlihat agak gemuk dan putih. Selain kukenal lewat facebook lebih lebih kita sering SMS an. Dengan rasa ingin lebih tahu tentang kesahariannya. 6 bulan berlalu kita masih sering menanyakan kabar masing-masing, bahkan merencanakan ingin bertemu, tetapi aku malu, masih ragu untuk bertatap langsung. Karena terbatas jarak yang lumayan jauh sekitar 1 jam dari rumahku ke tempatnya.
Di ujung tahun 2012 Aku menerima SMS darinya.”Hay apa kabar?”. “Alhamdullah baik, lagi sibuk apa sekarang?” Balasku sambil tersenyum-senyum, karena sudah lama tak berkomunikasi lagi. “Aku baru di Jakarta, ikut test masuk PT. pelopor Industri sepeda Motor”. Jawab dia dengan jelas dan tak membalik bertanya padaku.
Dan itu kabar terakhir yang kuterima sebelum kita kurangi mainan HP tertuju pada UN yang akan kita hadapi sebentar lagi.
Kira-kira di pertengahan tahun 2016. Itu pertama kalinya Aku bertemu langsung dengannya. ternyata benar dia memang sama seperti Foto profil itu. Dia terlihat agak gemuk dan putih. Wajah dengan postur yang seperti itu. Aku menyukainya. Rasa senang, grogi, malu campur deg degan, kita pun saling menyapa. Sedikit menatap sambil ku membatin. “Ini toh kamu? Akhirnya bisa bertemu setelah 4 tahun hampir menghilang”. Sedikit mengobrol tentang setelah lulus SMK. Sekarang bekerja di mana? Lanjut sekolah tidak? Yaaaaaaaa… dia mewujudkan apa yang ia kabarkan terakhir padaku dulu. Walau beda PT. Tapi masih soal perbengkelan-otomotif kok. ia bekerja di PT. General Company Motors. Senang dengarnya jadi service technician di sebuah dealer mobil ternama buatan Amerika yang spare partnya mahal itu. Katanya. hehe… sekaligus jadi mahasiswa jurusan ekonomi di salah satu kampus swasta Jakarta barat. Mungkin tujuannya kedepan agar lebih bisa memahami dan menggabungkan ilmu ekonomi dan otomotif.
Setelah kejadian itu. Kini aku bertanya pada diriku. “Apakah ku masih mengharapkan atau menghiklaskan?”. “Menanti atau terus berjalan sendiri?”
