Hai! aku Rissa. aku akan menceritakan pengalaman terlucuku. Nah, waktu itu aku dan semua saudaraku menjenguk nenekku yang sedang sakit di rumah sakit tegalyoso. Nenekku opname di ruang cendana. Saat kami datang, kami salim dulu kepada nenek dan pakde Dwi (kalau gak salah). Lalu kami pun ngumpul di luar
Kami mengobrol di luar dengan seru.
“Eh, gimana kalau kita main lempar sandal yuk!” ajak salah satu kakak sepupuku yang bernama mas Agna.
“Yuk!” jawab kami semua kecuali mas Agna.
Kami pun main dengan ceria. Saat itu, sepupuku yang bernama Zaki sedang berjaga atau alias sedang jadi. salah satu sendal yang kami pakai kena tumpukan sandal lainnya. Lalu kami pun lari. Sedangkan Zaki mengejar salah satu dari kami agar bisa menggantikan posisinya. Kami pun capek bermain dengan posisi aku yang jadi. Kami pun istirahat dulu.
Setelah di rasa cukup, kami pun melanjutkan, saat berjalan mendekati Mas Faik, aku tidak tahu kalau di depanku ada kotoran kucing. Kakak sepupuku berteriak sudah mengingatkanku. Tetapi, aku tak mendengarnya.
Tiba tiba, “Plenyek!” aku menginjak kotoran kucing.
“aku ini menginjak apa ya?” tanyaku sambil menundukkan kepala.
“Aaaaaaa… kotoran kucing!” pekikku.
Aku pun jalan lompat lompat. Semua menertawakanku.
Aku segera ke kamar mandi dan mencuci kakiku. Tak lupa kugosokkan dengan sabun. Di dalam, semua menanyakan kakiku kenapa. aku pun menjawab,
“Gara gara kotoran kucing”
Semua juga tertawa. Aku pun segera keluar. Lalu ikut permainan lagi. Tetapi, aku juga masih ditertawakan. Uuh sebel banget.
