“Don gimana ini soal no 3?” Tanya kori teman gue pas lagi ujian.
“Bentar kor.” Ujar gue sambil acungin jari telunjuk sama tengah buat kasih tahu kalo jawabannya B.
Nama gue Doni, gue kelas 3 SMA dan sekarang gue lagi banyak banget hadapin ujian yang bertubi-tubi. Temen gue yang barusan tanya ke gue itu namanya Kory. Dia orangnya gendut yang sama sekali gak bisa matematika tapi kalo disuruh nyanyi, mungkin Ariel Noah kalah kali ya.
Hari ini gue ujian Bahasa Indonesia dan pasti gue bakalan ngantuk pas kerjain. 1 soal Bahasa Indonesia itu bisa habisin waktu 5 menit hanya untuk baca soal ceritanya yang panjang. Bisa dibayangkan kan kalo di kertas ujian ada 50 soal, dari tukang bubur sampe tukang batagor naik Haji juga belum tentu kelar.
“Ky lu udah belajar belum?” Tanya Kory dengan muka berharap kalo gue udah belajar.
“Iya.” Ujar gue sambil ngangguk karena masalah utamanya bukan itu tapi masalah sesungguhnya adalah pasti gue ngantuk pas kerjain ujian.
Ujian pun dimulai dan setelah kertas dibagikan, gue pun membolak balikan kertas soal yang baru aja dibagiin sama pengawas. Baru gue bolak-balik sekali aja gue udah males banget liat soalnya. Gue pun membuat rencana yang agak ekstrim yaitu kerjain dengan sekali baca aja. Waktu yang gue butuh buat kerjain semua soalnya ternyata Cuma 1 jam aja. Waktu yang disediain buat kerjain 3 jam dan gue masih punya waktu 2 jam buat nganggur. Akhirnya gue memutuskan untuk tidur.
Posisi gue tidur itu seperti siswa SMA pada umumnya dengan menyilangkan tangan lalu tidur. 5 menit kemudian Kory melihat ke arah gue sambil tertawa karena gue ketahuan kaget pas tidur. Untungnya hanya Kory aja yang sadar kejadian itu. Waktu masih sisa 1,5 jam dan gue pun melanjutkan tidur gue.
15 menit kemudian,
“BRAKKKK!!!” Gue langsung bangun dengan kaget karena gue mimpi kaya jatuh dari ketinggian tapi gue mencoba belaga gak tahu apa-apa. Seketika semua teman-teman gue mellihat ke arah gue sambil tertawa lepas. Keadaan yang awalnya sunyi sepi tiba-tiba menjadi ramai karena kaki gue tersangkut pas gue kaget. Gue Cuma bisa senyum-senyum sendiri. Kenangan yang indah semasa SMA memang tidak ada yang bisa menandingi.
