Aroma petrichor menemani hujan pertama yang turun tahun ini. Aku memejamkan mataku, menghirup dalam-dalam aroma yang menenangkan tersebut. Aku berdiri di balik jendela kamarku, tangan kananku memegang mug berisi milktea kesukaanku. Hujan dan milktea adalah dua hal yang sempurna untukku, setidaknya untuk sore ini. Hujan mengingatkanku pada banyak hal. Kenangan indah atau pun buruk, seluruh rekaman masa lalu kembali berputar di kepalaku.
Suasana hatiku benar-benar sedang tidak enak beberapa hari ini. Entah kenapa setiap kejadian terasa menjengkelkan. Ya katakan saja aku tidak bersyukur, karena mungkin memang itu yang terjadi. Smartphoneku bergetar di atas meja, aku berjalan malas untuk mengambilnya. Kujawab panggilan telepon yang bahkan tidak kulihat siapa yang meneleponku.
“ya?”
“………..”
“ya, aku baik-baik saja.”
“………..”
“ya aku akan makan tepat waktu, tenang saja.”
Aku menutup sambungan telepon itu tanpa mengucapkan selamat tinggal, kuletakkan kembali smartphoneku ke atas meja. Aku menghela napasku, melihat kembali ruang apartemenku yang berantakan. kembali mengikat rambutku aku ingin memulainya dari awal, hari dimana aku masih baik-baik saja tanpa kehadiran seseorang.
Aku mulai membereskan barang-barang yang berserakan, seluruh tawa, lelucon yang tidak lucu, dan ucapan ringan semuanya terlihat jelas di depan mataku seolah-olah aku sedang melihat adegan sebuah film. Obrolan terakhir kita, tentang ucapan hati-hati dan semoga kau baik-baik saja. Tetapi kenyataannya aku sendiri tidak pernah baik-baik saja.
Hujan baru saja reda saat aku keluar dari lobi apartemenku sekitar jam tujuh malam. Udara dingin setelah hujan sebenarnya menyiksaku, namun aku tidak peduli. Tanpa udara dingin pun dadaku sudah sangat sesak. Aku duduk di sebuah ayunan yang terletak di taman kota. Aku kembali mengeratkan jaket yang melindungi tubuhku dari dinginnya udara.
“kau baik-baik saja apa dadamu sesak?”
“tidak aku tidak apa-apa tidak perlu khawatir.”
“kalau kau kedinginan aku akan memelukmu, jadi katakan saja.”
“iya, tapi aku belum kedinginan.”
Satu percakapan kembali teringat di kepalaku, bahkan setelah sekian lama dia tetap mengisi hari-hariku. Seperti orang bodoh aku terus saja mengingatnya, aku bahkan tidak bisa menahan apa yang ingin aku katakan bahwa ini benar-benar tidak baik-baik saja.
“Varsha aku ingin mengatakan sesuatu.”
“katakan saja, biasanya juga seperti itu.”
“aku menyukai seorang gadis, dia cantik, dia baik dan dia membuatku nyaman.”
Aku berusaha tersenyum saat mendengar kata-kata itu. Aku pun menyadari bahwa hubunganku dan dia sejak awal adalah teman dan selamanya akan tetap seperti itu. Tetapi kenapa rasanya sakit, aku seharusnya bahagia bukan melihatnya bahagia, namun aku tidak merasakan hal itu dadaku justru sesak melihat dia bahagia bukan karena aku.
Sejak saat itu gadis itu telah merenggut semuanya dariku. Dia merenggut waktu yang seharusnya untukku, dia merenggut senyum yang harusnya untukku dan dia juga merenggut orang yang sangat berarti bagiku.
“nyalakan pemanas ruanganmu sendiri, masaklah makanan yang ingin kau makan, jangan lupa untuk membereskan kamarmu sebelum kau keluar.”
“kenapa aku harus melakukannya?”
“karena aku tidak akan selamanya bisa memelukmu, membelikan makanan kesukaanmu atau pun mengingatkanmu untuk selalu membersihkan kamar, kau tidak bisa selalu bergantung padaku.”
“kau akan pergi, dengan gadis itu?”
Saat itu dia hanya menunduk tidak menjawab pertanyaanku. Itu semakin memperjelas apa yang terjadi. Aku hendak meninggalkannya begitu saja namun dia mencegahku. Perkataan terakhirnya tentang semoga aku baik-baik saja, aku tidak membalas perkataannya dan pergi begitu saja. Itu karena air mataku tak akan bisa terbendung lagi. Dia juga tidak mengejarku, gadis itu sudah menunggunya dan mereka pergi begitu saja. Seolah memang tidak ada siapa pun yang terluka hatinya karena mereka.
Aku menatap ke atas langit, hujan tak lagi menyisakan mendung. Kerlap-kerlip bintang dan indahnya rembulan sekarang terlihat jelas. Aku menghela napasku, sore tadi saat dia kembali meneleponku setelah kejadian itu aku merasa sedikit sesak. Namun kini kurasa aku bisa memulai kembali semuanya. Ya, aku tidak akan selamanya mengatakan bahwa ini tidak baik-baik saja.
Setelah mendengar suaranya hari ini, aku sudah bertekad untuk mengikhlaskan semuanya. Membiarkan mereka terkenang di masa lalu dan aku akan kembali melanjutkan hidup. Belajar mandiri seperti semula saat belum ada dia di hidupku. Dan satu lagi pelajaran yang aku dapatkan, tentang sebuah keikhlasan. Jika dibarengi rasa ikhlas segala yang dikira memberatkan akan terasa begitu ringan.
