Untukmu, seseorang yang jauh di sana.
Semoga engkau termasuk orang orang yang selalu terjaga dari rahmat dan ridho-Nya.
16 Juli 2002 Pleret Bantul
Af’an
Illahi Rabbi..
Jangan buat aku menyesal karena aku telah mengenal dan membiarkan rasa ini tumbuh untuknya
Kuatkan aku agar tetap teguh menunggunya sampai hatinya faham bahwa dibalik ketidaktahuannya ada seorang yang slalu merindunya, mengkhawatirkannya dan senantiasa menjaganya walau hanya lewat do’a.
Tak bisa kupungkiri bahwa ada yang berbeda semenjak pertemuanku dengannya di sebuah Majelis waktu itu. Ada perasaan senang saat aku bisa kembali melihatnya si hari hari lain. Aku tak tahu, ini cinta ataukah rasa kagum semata. Yang jelas semua audah kupasrahkan kepada Sang Pancipta Langit dan Semesta ini. Aku tak berani bila harus mengartikan sendiri rasa ini. Biarlah semua berjalan sebagaimana yang Allah kehendaki. Jika benar ini cinta, maka akan kutunggu sampai ia menjemputku menuju kebahagiaan yang abadi. Namun bila itu ternyata hanya kagum semata, kuharap bukan kagum karena bujukan syaitan tetapi kagum karena Kuasa Allah yang telah menghadirkan rasa itu.
Ya Allah… berikanlah aku jalan agar aku tetap sanggup menutupi semua perasaanku ini. Jangan sampai orang lain tahu. Cukup aku dan Engkau saja. Karena aku yakin hanya kepada-Mu lah aku sanggup mencurahkan segala apa yang ada dalam hatiku. Karena aku yakin hanya kepada-Mu lah tempat untuk memgadu, melepaskan seluruh kesah yang ada di dalam benakku.
Ada haru yang menyapa qolbuku. Hampir aku ingin menangis ketika aku berhasil membayangkan wajahmu. Bagaimana tidak? Aku melihatmu baru beberapa kali. Tapi entah mengapa aku bisa menemukan garis garia gambaran wajahmu di dalam sujudku. Ya Rabb… pertanda baguskah ini? Aku selalu berharap demikian.
Aku tak menyangka, Tuhan sampai sejauh ini membiarkan perasaan ini mengalir. Bulan Ramadhan. Aahh… semoga saja hari hari pusaku penuh berkah. Dan dia… semoga dia selalu ceria saat menjalaninya.
Aku selalu mengisi hari hari libur puasaku di Masjid, mengaji, membaca buku, tilawah, sekedar ngobrol dengan teman, atau terkadang hanya tidur. Tapi banyaknya event yang diadakan pesantren membuat hari hariku serasa cepat berlalu. Ada sedih yang menyerang jiwaku ketika aku beranjak meninggalkan pesantren. Karena yang kutahu, dengan begitu aku akan jauh darinya. Tapi ternyata aku salah. Kendatipun jarak beratus kilo meter, aku masih tetap merasakan dekat hadirnya di sisiku. Aku sudah berjanji, jika dia datang lebih dulu, aku akan mengatakan sesuatu yang sebelumnya belum pernah aku atau orang lain katakan. Tapi kenyataannya apa. Aku sudah hampir putus asa menunggunya. Dia tak pernah datang lebih dulu. Dan kalaupun aku yang memulainya lebih awal, dia juga tak membalasnya. Seakan dia tak mau untuk hadir di hidupku. Tuhan.. bantu aku menemukan jalan untuk melewati semua ini.
Pernah sekali waktu dia datang. Itupun aku yang mengawalinya. Tapi tak apalah. Setidaknya masih ada harapan untuk pernah menjadi sesuatu yang berharga di hidupnya. Meski aku tahu itu kecil dan tak mudah. Aku akan tetap memperjuangkannya. Tapi, tak ada badai yang menyerangnya. Topan pun tak menerjangnya. Entah mengapa ia berhenti di tengah jalan. Setelah itu, dia tak sekalipun mau meneruskan perjalanannya.
Aku tahu, telah berkali kali dia membuatku kecewa bahkan terluka. Tapi perasaan ini tak pernah mau kuajak pergi menjauhinya. Perasaan inilah yang selalu menjadikanku bertahan menunggunya. Ya. Akan kutunggu hingga hari kemenangan tiba.
Aku faham bahwa setiap hati manusia mudah di bolak balikkan Tuhan. Aku sadar bahwa setiap kenyataan. Adalah takdir yang tak bisa lagi dirubah. Aku mengerti yang diharapkan belum tentu Allah kabulkan. Mungkin segala resahku akan berujung di sini. Mungkin rindu dalam qalbuku akan layu di sini. Mungkin rasa yang selama ini bersemi juga akan gugur di sini. Aku selalu berpikir bahwa dia akan datang untuk. Membalas pengorbananku menunggunya. Tapi ternyata manusia memang tempatnya salah. Aku takkan lagi menunggunya karena aku tau itu akan sia sia. Malam ini akan menjadi malam terakhir aku menunggunya. Akan kutulis sajak untuknya. Dan lewat dentuman takbir ini akan kusampaikan padanya.
Malam Takbir Hari Raya
Idhul Fitri 1438 H.
Untukmu, seseorang yang slalu kunanti dan kutunggu untuk sekedar mendengarkan sesuatu yang ingin kukatakan yang sebeumnya belum pernah kukatakan kepada siapapun.
Mungkin sekarang ini kau sedang bahagia.
Meneriakkan takbir dan memuji nama-Nya.
Kepadamu kukatakan:
“Selamat hari raya idhul fitri. Maafkan aku atas salah, khilaf, dan dosa dosa yang pernah kulakukan padamu. Selamat bahagia di hari yang penuh kemenangan ini. Aku selalu berharap, semoga engkau slalu di beri sehat dan umur panjang sehingga kau bisa berjumpa dengan hari kemenangan yang akan datang. Amin ..”
«Taqobalallahu minna wa minkum»
Aflachu_Nafian
Kubasuh wajahku dengan air wudhu. Dalam sujud aku bersimpuh. Hanya pada-Mu saja semua kuserahkan.
Ya Rabb….
Tunjukkanlah padanya rahmat-mu
Yakinkan hati, jiwa dan fikirannya bahwa ia telah
berhasil menghadapi dan melewati ujian dari-Mu
hingga pada detik ini ia telah tiba di hari yang
penuh kemenangan.
Namun..
Jangan sampai Engkau buat ia terlarut dalam
kesenangannya yang menjadikannya lalai akan
kewajibannya
Sungguh, aku tak ingin dia temasuk golongan
orang orang yang terputus dari rahmat-Mu
Jadikanlah ia orang orang yang bersabar, teguh
pendirian serra senantiasa menjalankan apa yang
telah Engkau perintahkan dan meninggalkan
segala apa yang telah Engkau larang.
Ya Rabb..
Aku menginginkan apapun yang terbaik untukkya
Maka jadikanlah ia lelaki sholih yang pantang
menyerah dan menaati apa yang telah dikatakan
oleh orangtuanya
Jagalah ia dimanapun dan dalam kondisi apapun
Aku akan slau berdoa untuknya tanpa ia harus
tahu bahwa ada seseorang yang selalu mengharap
kebaikan untuknya.
Ya Rabb…
Sungguh aku memang menyayanginya
Berikan lagi aku satu kesempatan untuk menjadi
yang terbaik di sebagian dari hidupnya.
Ya Allah …
Malam ini semua kuserahkan hanya pada-Mu.
Jadikan hamba kuat atas takdir dan ketetapanmu.
Meski terkadang hamba harus dengan air mata ketika menjalaninya.
Dan hamba harus rela jatuh bangun dari rintangan.
Sungguh..
Jadikanlah hamba untuk selalu tegar dan tabah.
Jangan sampai Engkau tumbuhkan setitik kebencian dalam hati hamba.
Jangan sampai Engakau memasukkan hamba ke dalam golongan orang orang yang kufur akan nikmatmu karena hamba telah gagal menjaga perasaan ini.
Ya Rabb..
Dengan segenap lahir dan batinku
Hamba mohon ampunan dari-Mu
Kembalikan jiwa dan hati hamba dalam kesucian
kembali ke dalam fitrohnya.
Ya Rabb..
Di malam, hari penuh kemenangan ini
akan menjadi saksi segalanya
Dan di dalam dentuman takbir malam ini
ku lantunkan nama nama indah-Mu
Allahu akbar allahu akbar.. laa illa ha ilallahu allah hu akbar… allahu akbar waa lilaa hilkhamd…
