Namaku Namia Enzhika Navillera. Panggil aja Mia. Aku memiliki sebuah rahasia. Begini ceritanya.
Hari itu hari minggu. Aku sedang membaca buku berjudul Fairy’s House. Buku itu mengatakan di setiap rumah, pasti ada rumah peri. Rumah peri itu berada di balik tembok yang ada tanaman gantungnya.
Aku ingat kalau salah satu sisi tembok kamarku ada tanaman itu. Aku menutup bukuku dan mengecek apakah hal itu benar atau tidak.
Aku menuju tembok itu dan berusaha mendorongnya.
Setelah berkali kali mencoba, akhirnya aku menyerah. Aku menempelkan telapak tanganku. Temboknya terbuka!
Aku melihat pemandangan di sekitar.
Air terjun, sungai mengalir, pelangi, padang rumput, dan pohon. Anehnya, pohon itu memiliki lubang lubang kecil yang memiliki pintu. Yang dikatakan bukuku, itu biasanya rumah peri.
Aku menuju salah satu rumah peri. Aku mengetuk pintunya dan dibuka!
“Manusia!” Jerit peri kecil itu sambil menutup pintunya.
“Hei, jangan takut! Aku Mia. Maafkan aku kalau mengejutkan kalian. Aku disini tidak bermaksud untuk menyakiti kalian!” Seruku. Peri kecil itu membuka pintunya.
“Hai” sapaku.
“H..hai” jawab peri itu takut.
“Namamu siapa?” Tanyaku.
“Aku Valisha Ravellina panggil aja Lisha” jawab Lisha mulai berani.
“Kalau aku Mia. Salam kenal” kataku.
Aku dan Lisha sangat cepat akrab.
Lisha berkata padaku. “Ayo, ikut aku” ajak Lisha. Aku mengikutinya. Dan…
Kami sampai pusat desa peri! Lisha mengenalkanku pada teman temannya.
“Halo Mia, aku Celine” kata Celine.
“Aku Niana” ucap Niana.
“Aku Lyra” kata Lyra.
Kami megobrol dengan asyik.
Tidak terasa hari sudah senja. Aku berpamitan kepada teman teman kecilku. “Aku pulang dulu ya”.
Sejak saat itu aku selalu mengunjungi mereka.
