Kau cukup jadi dirimu. Tak usah mengurus tentang diriku. Biar aku melakukan banyak hal semauku.
—
Lagi. Aku membaca pesan singkat itu berulang kali, pesan itu dari seorang lelaki bernama Handi. Seorang yang entah kenapa begitu membuat galau hatiku.
Aku masih duduk di bangku SMA, tepatnya kelas XI. Panggil saja aku Mella, seorang gadis penyuka segala hal tentang senja. Gadis yang lebih suka berargumen panjang kali lebar ketimbang memikirkan bagaimana cara mendapat angka 3 dari penjumlahan 1 + 2. Tapi entah kenapa aku justru memilih masuk jurusan IPA. Memang salah. Tapi sudahlah, terlanjur.
Kembali lagi pada Handi, aku mengenalnya hampir dua tahun. Mengenal, hanya sebatas tau jika itu dia. Seorang pemuda berdarah asli Lampung Komering. Kau pasti bingung, ya bukan? Tidak usah dibahas. Aku saja enggan. Tapi aku berbaik hati menjelaskan.
Handi adalah salah seorang teman seasramaku. Asrama putra Taman Ilmu yang berada satu atap dengan asramaku.
Dia seumuran denganku, lebih tepatnya beberapa bulan lebih muda dariku. Dia juga anak SMK yang berada satu yayasan dengan sekolahku. Dan dia ada dalam salah satu daftar siswa jurusan Tekhnik Komputer dan Jaringan (TKJ)
“Woy, Mel!! Nglamun aja, lo?!” Suara cempreng milik Tyas berhasil membuat jantungku hampir melocat dari tempatnya.
“Eh, Anjjaa…!! Asem!!” Jawabku kelabakan.
“Hahahaha.. Makanya jangan kebanyakan ngelamunin cowok!” Tyas menghujamku lagi dengan celotehnya.
Aku memutar bola mataku tidak peduli. “Apes banget gue!”
Tyas cekikikan lagi, ia lalu menghampiri aku yang duduk di bangku gedung asrama putri II.
“Menurut gue dia suka lo, Mel.” Seru Tyas yang sudah duduk dengan manis disampingku.
Aku menghela nafas pelan. Ada sesuatu yang amat sesak mengganjal di dadaku. Perasaan ngilu yang begitu getir.
“Itu salah, Tyas!! Dia sama sekali nggak pernah sadar kalo gue sayang sama dia!” Aku memekik dalam hati.
Mataku masih memandang lurus ke depan. Terik matahari siang itu terasa menusuk-nusuk kulitku. Tetapi, itu tidak ada apa-apanya dengan perasaan sakit yang menghujam hatiku.
Tyas ikut membisu karena tidak mendapat respon dariku. Dia mungkin paham apa yang aku rasakan. Dia melihat dengan jelas bagaimana awal aku berusaha memendam dalam-dalam perasaanku sampai saat dimana aku patah hati.
Mungkin Tyas tidak tahu semuanya tapi dia tahu jika sedang ada hujan. Bukan, bukan hujan seperti yang kamu kira. Hujan itu tidak turun saat terik seperti ini.
Hujan itu ada di hatiku.
Lelaki itu menutup dirinya rapat-rapat dari dunia. Dia hanya paham tentang pertemanan yang aku sendiri tidak bisa menelaah maksudnya.
Pernah ia katakan padaku, ia adalah seorang yang hidup dalam drama-drama kehidupan yang tidak bisa digambarkan. Mungkin menurutnya aku mampu mencerna apa yang ia katakan. Tapi sekali lagi. Pemikiran semacam itu hanya ia sendiri yang tahu.
Ck! Aku patah hati sebelum waktunya. Begitu saja kalimat yang aku lontarkan pada diriku sendiri. Aku patah hati karena harapan. Aku memang awalnya tidak pantas terjebak dalam harapan yang dalam.
“Yas.. Dia itu misterius. Makanya gue suka.”
Tyas memandangku penuh tanya saat kalimat itu aku utarakan. Kalimat yang belum pernah terdengar di telinganya. Tentu, aku tidak pernah mengatakannya. Aku tidak bisa mengakui hal semacam itu.
“Dia suka lo, Mel!” Tyas hanya mengulang kalimat itu lagi.
Aku menghela nafas. Kutelan getir yang menggerogoti diri. Kuenyahkan semua sesak yang menjelajahi urat nadi. Kubuang jauh segala beban yang mungkin membuat sedih hati.
Aku mulai memberi Tyas jawabanku. Aku utarakan bagaimana definisiku tentang Handi kepadanya. Aku sekali lagi membuatnya harus memahami jika Handi tidak akan pernah bisa kugenggam. Bahkan kusentuh saja tidak.
Handi itu mirip bintang. Dia terang benderang di mataku, sedap dipandang, indah.. namun begitu jauh.
Aku yang terus berusaha menggapainya saja seperti dikalahkan oleh kenyataan. Aku hanya mengusahakan hal yang nyatanya sia-sia. Hatinya begitu dingin dan rapat. Sampai aku saja tak memperoleh tempat.
Tyas hanya tersenyum kecil mendengar celotehku tentang lelaki berwajah tampan itu. Aku menyebutnya tampan? Ya dia tampan dengan garis wajah tegas, hidung runcing, alis simetris, senyum yang manis dengan dua lengsung pipi serta gigi gingsulnya.
Hah! Kalau terbayang senyum yang tergores sempurna dari bibirnya hatiku rasanya meleleh seketika. Meskipun di sisi lain aku akan melihat bagaimana tampang bad boy-nya tercetak dengan jelas.
Aku terus mengatakan banyak hal tentang Handi pada Tyas. Tentang bagaimana pertama kali aku tidak sengaja terpaku menatapnya, lalu menemukan seseorang yang sedari dulu ada tapi seperti tidak pernah ada.
Aku tidak pernah mengobrol dengannya. Dengan Handi. Jauh sebelum aku menyadari betapa misteriusnya lelaki itu. Namun sejak kelas umum asrama malam itu aku mulai dibuat penasaran. Hingga akhirnya aku beranikan diri mengiriminya sebuah pesan lewat Line.
Dari sana obrolanku dengan Handi dimulai. Dia kaku. Dia sama sekali tidak mengindahkan aku. Setiap pesan yang ia balas padaku selalu bernada kasar. Ia selalu menyuguhiku obrolan dingin yang membekukan.
Tak jarang ia bahkan bicara sesukanya. Menggerutu dan menyumpah serapahiku dengan kata-kata kotor yang diucapkan dengan mahir. Tapi tetap saja aku tidak pernah bosan.
Sehari, dua hari, sakit hati karena pesan singkatnya akan segera berakhir dan berujung pada hal yang sama. Begitulah sampai dia merasa bisa mengobrol sedikit lebih banyak padaku.
Lelaki itu bahkan pernah memujiku beberapa kali, dia bilang aku keren. Dia bilang caraku mengungkapkan perasaanku lewat tulisanku itu keren.
Aku sengaja melakukannya. Begitulah ujarku. Saat dia memuji caraku.
“Kamu itu keren lah.”
Suara di ujung sana benar-benar tidak bisa membuatku menahan senyum kecil. Perasaan bahagia yang mencuat seketika membuat nada bicaraku gampang ditebak olehnya.
“Jangan senyum-senyum sendiri kamu ini. Senyum terus ada yang lucu apa?”
Aku nyengir seketika. Sebisa mungkin aku menormalkan kembali suaraku.
“Enggak lah, siapa yang senyum-senyum.”
“Kamu itu keren. Sikap dan cara kamu sampai bikin saya harus ngubah karakter. Tapi kamu nggak nyerah. Keren lah.” Begitulah kira-kira katanya.
Aku tersenyum kecil-kecil. Menggigit bibir dan menahan tawaku.
Sayangnya, itulah terakhir kali aku tersenyum karena obrolannya. Perbincangan lewat telepon itu berakhir dengan perasaan bahagia yang kandas karena hal konyol, menurutku.
“Dia nggak mau diganggu lagi, Yas.” Aku bergeming pelan.
Tyas menoleh kearahku. Sebelah alisnya terangkat, tampak bingung.
“Terakhir kali dia katakan hal semacam itu padaku.” timpalku.
Aku menunduk. Perih itu menjalari diriku sekali lagi. Bahkan pejaman mata yang biasanya bisa menenangkan sejenak kali ini tidak berarti. Alhasil aku hanya bisa merasakan pipiku yang mulai basah. Setidaknya hanya itu caraku agar bisa meredakan sakitnya.
Tyas memelukku. Pelukan yang sebisa mungkin ia buat menenangkan. Ia membiarkanku menangis karenamu, Handi. Ia memberiku tempat menumpahkan setiap keluhku karena perlakuanmu.
Kau tau, Handi? Aku tidak pernah sekalipun membencimu. Sekalipun orang lain melakukannya. Aku tetap menganggapmu sebagai manusia, bukan sampah.
Aku pernah katakakan padamu bukan? Apa kau lupa? Kau bahkan pernah mengatakan hal ini padaku.
Kau bilang dari sekian banyak orang, hanya aku yang memandangmu. Hanya aku yang kau rasa menghargaimu. Mereka yang tidak melihatmu itu tidak penting. Kau hanya ingin dianggap, dan aku melakukannya.
Kalau sekarang kau menghukumku karena kau percaya padaku, apa itu salahku? Kau bahkan tidak mengerti..
Di mataku, kau adalah seseorang yang baik. Kau hanya bersembunyi dan enggan diakui. Kau ada tapi enggan dianggap ada. Kau mungkin terlalu takut percaya. Tapi aku bukan seorang manusia seperti yang ada di kepalamu.
Kalau nanti kau menyesal, setidaknya kau pernah tau. Ada aku, seorang teman yang kau salahkan karena kau percaya padaku.
