Terus memikirkanmu hanya menjadikan hidupku serasa dalam mimpi. Aku ingin lepas. Tapi tak mudah begitu saja aku melupakanmu. Saat aku telah mengupayakan cara untuk jauh darimu, hujan selalu saja menyeretku kembali ke masa lalu. Masa masa yang penuh kenangan indah aku dan kamu juga hujan.
Aku selalu hadir di tempat tempat yang aku suka. Berharap bisa menghapus semua kenangan denganmu. Namun, selalu saja senja memperingatkanku dengan tawa yang menghias wajahmu saat kita duduk beratapkan langit dan melihat senja yang pulang.
Lantas aku mengharap kehadiran sosokmu. Itu semakin membuat hidupku bagai semu. Kemudian waktu tak memberikku kesempatan untuk kau pernah hadir dalam hidupku. Sungguh, hidupku laksana sandiwara belaka.
Membuatmu menangis adalah kesedihan bagiku. Lalu membuatmu kecewa adalah luka yang teramat sangat kepedihannya bagiku.
Aku tak tahu mengapa setiap kali aku melihatmu aku ingin menangis. Menangis bahagia atau menangis lalu mengatakan ‘aku rindu’.
Aku bingung akan kamu. Namun aku lebih bingung dengan diriku sendiri. Aku ingin melupakanmu tapi aku tak bisa. Jika aku mendekat, mungkin hanya akan menambah sakit di hatiku.
Aku juga selalu berharap akan takdir. Takdir yang seharusnya kamu dan aku menjalani hidup bersama. Tapi kenyataannya kini, kamu entah dimana.
Huh… tapi inilah hidupku. Jalanku masih panjang untuk kulewati. Aku tak mungkin terus terusan tenggelam dalam hatimu yang bukan untukku. Kini aku sedang mencari jalan keluarnya. Lalu setelah aku menemukannya, maka aku tak akan lagi masuk ke dalamnya, dalam hatimu. Semoga saja Tuhan memberikan segala apa yang terbaik. Kemudian saat suatu saat kita dipertemukan dengan kenangan maka katakan pada masa lalu: ‘kita adalah cerita yang telah usai, seperti ungkapan yang pernah ditulis Boy Candra di buku yang pernah kita baca kala kita masih bersama.
