Sepertinya Cindy sedang gelisah. Setiap hela napasnya seakan sarat dengan sejuta beban yang membuatnya enggan untuk melakukan aktivitas. Akhir-akhir ini dia tak pernah memperlihatkan wajah cerianya meskipun sebenarnya ada banyak hal yang membuatnya bisa tersenyum lebar dan tertawa lepas seperti sahabat-sahabatnya yang lain.
Pagi ini ada yang aneh bagi Leo saat melihat Cindy yang sedang duduk termenung di sudut kantin depan kampus mereka kuliah, raut wajah Cindy seperti mengisyaratkan satu hal yang menjadi tanda tanya di hati Leo “Cindy, kamu kenapa, kok pagi-pagi termenung seperti ini?” Cindy seolah-tak menghiraukan pertanyaan Leo. Cindy hanya diam tanpa kata. kembali lagi Leo bertanya. “Cindy, kamu kenapa? Ditanya, malah diam!” Cindy menghela napas dalam-dalam. “aku lagi bingung, benar-benar bingung, Leo” Jawab Cindy. “maksud kamu bingung kenapa Cindy?” tanya Leo lagi. Leo merasa penasaran dengan maksud Cindy. Cindy mulai menceritakan kejadian yang kini dihadapinya “begini Leo” tiba-tiba bunyi bel masuk kelas terdengar. “ah, nanti saja aku ceritakan semuanya, Leo, sekarang kita masuk kelas dulu” kata Cindy.
Begitu kecewanya Leo ketika bel masuk kelas berbunyi. Rasa penasarannya terhadap kisah Cindy yang hendak diceritakan tertunda hanya karena bunyi bel tadi. Ia berharap, Cindy melanjutkan ceritanya nanti siang selepas pulang kuliah.
Waktu menunjukkan pukul 12 wita, pertanda bahwa saatnya untuk pulang. Dengan perasaan senang Leo menunggu Cindy di pintu keluar lalu mengajaknya ke kantin.
Seperti biasa, Leo menawarkan minuman dan makanan. Kali ini Cindy tak suka makan. “aku, jus vokat saja, Leo” ujar Cindy. Leo memesan jus vokat dua, satu untuk Cindy dan satu untuknya.
Sambil menikmati nikmatnya jus vokat, Leo membuka perbincangan tentang cerita tadi pagi yang sempat terputus. “aku penasaran dengan kisah kamu yang belum sempat kamu ceritakan tadi pagi, Cindy” kata Leo. “iya Leo. Akhir-akhir ini aku benar-benar pusing, Leo” ucap Cindy. “Cindy, kamu ceritakan semua masalah kamu ke aku sekarang, aku siap bantu kamu, Cindy” kata Leo. Leo berusaha masuk dalam suasana yang dirasakan Cindy. “aku terpaksa cuti kuliah, Leo” kata Cindy.
Leo seperti terpaku saat mendengar ucapan Cindy. ia semacam tak mengerti apa maksud Cindy. Leo coba memastikan ucapan Cindy “kamu tidak sedang becanda kan Cindy?” tanya Leo sambil memegang jari tangan Cindy. “iya Leo, aku serius” jawab Cindy. “kok, tiba-tiba bilang cuti kuliah, Cindy? Alasannya kenapa?” lagi Leo bertanya. “semua berawal dari masalah keluargaku, Leo, lalu berimbas pada kuliahku. Andai saja Ibu yang telah jerih payah melahirkan aku masih ada di sampingku, mungkin saja keadaanku tak seperti ini. Ibu terlalu cepat meninggalkan aku, Leo” kata Cindy. Sekarang ibu tiriku seperti ratu dalam keluargaku, dia penguasa. ayahku tak bisa berbuat apa-apa, Leo. Masalah keuangan semuanya diatur oleh ibu tiriku. Dia hanya menghabiskan uang untuk kebutuhan pribadinya tanpa memikirkan aku yang lagi butuh uang untuk kuliahku, Leo” lanjut Cindy.
Leo seperti dihantam badai yang begitu keras setelah mendengar semua cerita tentang keluarga Cindy. Bagaimana tidak? Leo begitu merasa seakan berada di posisi Cindy saat ini. Apa mungkin karena Leo mengenal Cindy telah begitu lama? Bahkan dari SD sampai sekarang mereka kuliah selalu satu ruangan kelas. Leo telah menganggap Cindy seperti adik kandungnya sendiri. Hal itu yang membuat Leo merasakan apa yang dirasa Cindy saat ini.
“kamu harus kuat, Cindy. Berdoa pada Tuhan, pasti semua akan baik-baik saja dan indah pada waktunya”. Ucap Leo. “Iya Leo kamu adalah sahabatku yang paling baik. Kamu tak pernah jenuh mendengar setiap keluhku” ujar Cindy. “Semua tentang kehidupan, tak ada yang diperoleh tanpa melewati rintangan dan cobaan, Cindy. Kamu harus tegar menghadapi semua ini sambil kita mencari jalan keluar agar kamu bisa menang melawan cobaan, dan kuliah kamu tetap lancar. Percayalah bahwa aku selalu ada bersamamu” kata Leo, berusaha menguatkan Cindy.
Tak terasa jarum jam sudah menunjukan pukul 14.30 wita. Leo dan Cindy mengakhiri perbincangan mereka, lalu bergegas pulang.
“selamat siang mam, papa” ucap leo sambil mencium tangan mama dan papa. “udah sore ini, Leo” ujar mama. Leo menengok jam dinding “eh ia mam, udah pukul 15.15, mam” ucap Leo sambil tersenyum. “Kok, tumben kamu pulang jam segini, Leo?” tanya papa. “tadi masih ngobrol lama sama Cindy, papa” jawab Leo. “kamu memang begitu kalau dengan Cindy, ngobrol saja kerjanya, kadang sampai lupa makan” jawab papa penuh manja. “kali ini beda, Papa” ujar Leo. “Maksud kamu, kenapa Leo?” tanya papa, penuh penasaran. Leo menceritakan semua masalah yang tengah dihadapi Cindy.
Muncul rasa iba dari kedua orang tua Leo setelah mendengar penuturan Leo terhadap kisah yang dialami Cindy. Tergeraklah hati orangtua Leo untuk membantu Cindy bahkan mereka rela membiayai kulaih Cindy sampai selesai jika Cindy mau.
“setelah mama dan papa mendengar semua penjelasan kamu, Leo, mama dan papa bersedia membantu Cindy bahkan sampai tamat kuliah” terang papa. Papa dan Mama sudah lama mengenal Cindy, sejak kalian masih SD dulu. kalian seperti kakak beradik. Dia adalah anak yang baik” lanjut papa. “kamu kan tidak punya saudara, kamu anak satu satunya mama dan papa, jadi, kamu perlakukan Cindy seperti adik kandung kamu sendiri ya Leo” tambah Mama.
Betapa mulianya hati orangtua Leo, tak pernah membeda-bedakan orang lain. Tidak melihat derajat dan status orang lain. Bagi mereka, semua manusia diciptakan sama, di mata Tuhan juga semua manusia sama.
Hari ini Leo mengajak Cindy untuk mampir ke rumahnya saat pulang kuliah. “Cindy, nanti pulang bareng aku, terus, mampir ke rumahku, ya! Mama sama papa kangen sama kamu. Setiap aku pulang kuliah, mereka selalu menanyakan kamu” tutur Leo. “iya Leo, aku juga kangen sama Tante dan Om” balas Cindy dengan perasaan hati senang.
Siang ini terasa begitu bahagia, canda tawa terasa begitu lengkap setibanya Leo di rumah bersama Cindy. “Nak Cindy makin cantik saja” ucap mama mengagumi Cindy. “terima kasih, Tante. Tante juga tetap cantik seperti kemarin” jawab Cindy sambil tertawa bersama Tante.
Cindy merasa suasana yang sangat berbeda ketika dia sedang di rumah bersama ayah dan ibu tiri serta ketiga saudara tirinya. Seperti tak ada kehidupan di dalam rumah itu meskipun penghuninya begitu ramai. Hampir tak ada interaksi antara satu dengan yang lainnya. Tak ada tawa menghiasi keseharian mereka di rumah itu. Semua serba sibuk denga urusan masing-masing. Berbeda di rumah Leo, benar-benar terasa kebahagian mewarnai hari-hari mereka. Cindy merasa iri dengan keluarga Leo yang begitu akur, damai dan diwarnai canda tawa.
Setelah berbincang begitu lama, papa mulai menceritakan maksud mereka kepada Cindy. “dengar-dengar, nak Cindy mau cuti kuliah, apa benar?” tanya papa, sambil tersenyum. “iya Om. Aku sudah tak punya uang lagi untuk biaya kuliah, Om” jawab Cindy, menunduk. “kamu tak perlu menceritakan semuanya, nak Cindy. Om dan Tante sudah tahu semuanya dari Leo, Leo sudah menceritakan ke kami jika saat ini nak Cindy berada dalam masalah besar” tutur papa. “Om, Tante sama Leo sepakat untuk membantu kamu, nak Cindy, bahkan kami siap membiayai kamu sampai kuliah kamu selesai, nak Cindy” tambah Mama.
Antara sedih dan bahagia bercampur aduk di hati Cindy setelah mendengar apa yang dikatakan keluarga Leo. “terima kasih Om, Tante dan juga Leo. Kalian adalah orang terhebat yang aku kenal sepanjang hidupku. Terima kasih karena sudah mau membantu aku dengan tulus. Hanya Tuhan yang bisa membalas budi baik Om, Tante dan Leo” jawab Cindy sambil meneteskan air mata haru.
