Seminggu setelah kegiatan kuliah lapangan, akhirnya kita kembali ke kampus untuk menjalani aktivitas sebagai mahasiswa seperti biasanya. Banyak yang terjadi saat kegiatan kuliah lapangan, maksudnya banyak kejadian-kejadian yang membuat emosi membludak. Aku dan kekasihku memang sedang mengambil jurusan yang sama. Itulah yang kutakutkan, pasti akan ada banyak kejadian-kejadian yang bisa membuatku cemburu apalagi dia dikenal sebagai perempuan yang diidamkan banyak laki-laki.
Waktu kegiatan kuliah lapangan, kita semua satu kelas menempati satu ruangan yang lumayan besar yang digunakan sebagai tempat istirahat. Suatu malam, mungkin malam ketiga ada kejadian yang sangat lucu namun aku telah tertidur sedangkan dia, kekasihku masih terbangun dan sedang berbincang-bincang dengan kawan lain. Hal lucu yang terjadi pada malam itu benar-benar tanpa pengetahuanku sehingga jika suatu saat hal lucu itu dibahas kembali, aku tak akan pernah mengerti maksudnya apalagi mampu untuk tertawa.
Saat di kampus, anggap saja kita yang sudah mengikuti kegiatan kuliah lapangan kemarin sedang mengerjakan atau menyelesaikan laporan. Tulisan demi tulisan telah ditulis dan suasana saat itu lumayan sepi karena kita semua sedang fokus. Namun ada satu kawan secara tiba-tiba membahas kejadian lucu pada malam ketiga saat kegiatan kuliah lapangan. Hampir semua tertawa kecuali aku yang memang tidak memahami situasi pada saat itu. Aku melihat kekasihku, dia tertawa lepas dan bebas seakan-akan lupa bahwa aku ada di sebelahnya. Sebenarnya masalahnya bukan karena dia tertawa namun dengan siapa tertawa. Aku lihat banyak kawan laki-laki yang juga tertawa meskipun ada kawan perempuan juga tertawa namun aku tidak bisa membohongi perasaan marahku setelah melihat dia tertawa dengan kawan laki-laki.
Aku langsung keluar dari ruangan, tidak peduli mengapa mereka tertawa. Rasa cemburu sampai mengalahkan rasa laparku pada saat itu. Aku pun berjalan ke arah yang aku sendiri tidak tahu, namun dengan cepat dia mengejarku dan bertanya, “kenapa kamu?”. Lewat amarahku aku berteriak menjawab, “kalau kamu mengejarku bukan untuk meminta maaf, lebih baik tertawalah dengan mereka saja”. Entah suaraku yang terlalu keras atau mungkin terdengar sangat jujur lalu dia berkata, “iya, aku minta maaf, sudah membuat kamu cemburu dan marah”. Aku pun memaafkannya karena aku tidak mau menciptakan pertengkaran yang panjang.
Karena rasa cemburu dan marah itulah akhirnya aku memutuskan untuk mengambil laptopku dan keluar dari kelas (karena setelah itu ada kelas yang harus dimasuki) dan melampiaskan apa yang aku rasakan dalam cerpen ini.
