Albert kembali melihat Angelica duduk menangis di atap sekolah sendirian. Sudah seminggu berlalu sejak kepergiannya dari dunia ini. Tapi, gadis itu masih saja tidak bisa menerima kenyataan pahit itu. Padahal baru sekitar seminggu yang lalu itu mereka saling berjanji selalu ada untuk satu sama lain. di hari dimana janji itu dibuat di hari itulah mereka harus berpisah untuk selamanya.
Hari itu hujan turun begitu deras. Sulit sekali untuk bisa melihat ke depan di cuaca seperti itu. Albert baru saja mengantar Angelica pulang ke rumahnya setelah ekstrakulikuler band berakhir.
PING!
Di tengah perjalanan pulang, Albert mendapat pesan singkat dari Angelica yang mengingatkannya untuk berhati-hati dalam perjalanan mengingat hujan hari itu begitu deras dan kebiasaan Albert yang tidak sabaran dalam mengemudi.
‘Hujan hari ini lebih deras dari biasanya. Berhati-hatilah dalam perjalanan. Ingat! Jangan ngebut!’
Membaca pesan dari pacarnya membuat Albert tersenyum bahagia. Tapi tidak untuk waktu yang lama. Dari arah yang berlawanan terlihat sebuah truk dengan kecepatan tinggi menuju ke arah mobil yang dikendarain Albert. saat itu ia tidak sempat membanting stir untuk menghindari truk itu. Akibatnya, tabrakan tak terduga pun terjadi di tengah hujan deras.
Pengemudi truk itu hanya mengalami luka ringan di bagian kepala dan kaki. Sedangkan Albert? Ia kehilangan nyawanya sebelum pertolongan sempat datang.
Selain keluarga, Angelica juga merasa begitu terpukul dengan berita kematian Albert. Ia juga merasa bersalah karena jika bukan karena pesan singkat yang dikirimnya, mungkin Albert bisa selamat hingga hari ini. Tak peduli seberapa keras orang menenangkan Angelica, mengingatkanya kalau kecelakaan ini bukan salahnya, ia tetap saja menyalahkan dirinya. Kenyataan pahit itu terus menghantuinya setiap malam.
Kini raga Albert sudah hilang bersama hembusan angin. Tetapi tidak dengan jiwanya. Ia mendekati sosok Angelica yang rapuh itu. Ia mengelus kepala gadis itu walaupun pada akhirnya tangannya hanya menembus tubuh gadis itu.
Sambil tersenyum pahit ia berkata, “Ini semua bukan salahmu. Berhentilah menyalahkan dirimu. Melihat kondisimu yang makin hari makin memburuk membuatku menjadi tidak tenang. Setiap orang pasti pernah mengalami kesalahan, baik itu kecil maupun besar. Tapi dalam kasus ini, tidak ada yang salah.
“Yah, mungkin aku sedikit melakukan kesalahan sih. Tapi intinya, menyesal tidak akan menghidupkanku kembali ataupun yang sudah berlalu. Hidupmu masih panjang. Tersenyumlah… berbahagialah… jadikan ini sebagai pelajaran untuk membuat hidupmu lebih bahagia. Karena ketika kau bahagia, aku juga bahagia.”
Albert tahu suaranya tidak akan bisa sampai pada Angelica saat ini. Tapi, suatu saat nanti, ia yakin pesannya akan sampai hingga ke telinga Angelica.
