Cinta di masa lalu memang mudah terlupakan. Tetapi, bagaimana jika cinta di masa lalu itu malah kembali? Sepelekah hal yang seperti itu?… Pertanyaan itu selalu terngiang di kepalaku.
Saat jam istirahat tiba, aku menyempatkan membuka akun facebookku. Dan ketika aku buka notice, aku menemukan nama akunnya me-like in foto yang kemarin aku unggah bersama Jihan, teman seperjuanganku ketika SMP. Melihat foto profilnya, aku teringat sosok senior SMP yang dulu aku sukai saat masih mengikuti ekstrakurikuler Hizbul Wathan. Dia lelaki berambut rapi dan tampak biasa saja. Alasan aku menyukainya, karena dia orang yang sangat unik. Walau wajahnya tak setampan personil One Direction, tetapi dia punya sifat yang susah dicari pada laki-laki lain.
Dia Andik Athfala, yang mungkin tak akan pernah bisa mengerti perasaanku dan hanya menganggapku sebagai sahabat, tidak lebih dari itu. Jujur, sampai sekarang aku masih menunggunya.
Suatu hari, aku mengunjungi Perpustakaan Daerah, mumpung hari Sabtu libur. Aku mencari bulu tentang pengetahuan Tools Multimedia. Ketika aku menemukan buku yang kucari, aku menjinjitkan kakiku dan menggapai-gapai rak atas tetapi usahaku percuma.
Tiba-tiba sepasang tangan menyentuh pinggangku dan mengangkatku dengan mudahnya. Saat aku turun, aku menengok ke arahnya.
“Kak Andik. Kak Andik apa kabar?” tanyaku sambil menutup setengah wajahku dengan buku. Yang mengangkatku tadi, ternyata Andik. Dia tambah tinggi saja dan… berkumis tipis! Hahaha… Aku tertawa dalam hati. Lucu juga dia sekarang.
“Kabar baik, Lya. Lama udah gak ketemu. Tumben makin enteng. Dulu kan kamu tembem. Hahaha…” candanya mengawali percakapan kami. Walaupun sedikit menyakitkan dibilang seperti itu, tapi ya tak apa lah. ‘Hitung-hitung, buat nyambung roll film kenangan.’ pikirku.
“Ngomong-ngomong, sekarang kakak kerja atau kuliah? Kok kelihatannya nyantai aja.” tanyaku. “Saat ini sih masih nganggur, Ly. Nunggu panggilan dari PT Mataram Sakti.” Jawabnya sambil membuka buku “Antologi Puisi: Cinta Pertama” yang ia ambil dari rak. Kamipun mengobrol lama dan ketika jam sudah menunjukkan pukul 11.30, aku pamit karena harus kerja kelompok dan mengambil tasku di meja. Dan aku terlupa kalau buku harianku jatuh saat aku mengambil ponsel untuk mencatat nomor ponselnya.
—
Andik melihat buku harianku tergeletak di meja. Ia mengambilnya dan membaca nama di pojok kanan kaver. Matanya membelalak dan kemudian berlari keluar membawa buku harianku. Ia mengejar taksi yang membawaku pergi, tapi sia-sia. Akhirnya ia memutuskan untuk membawa pulang buku harianku.
Ia membaca setiap detail dari buku harianku. Ia sekali-kali tertawa saat membacanya, dan ketika ia membuka halaman berikutnya, ia tertegun saat membaca tulisanku yang bercerita tentangnya.
23 Agustus 2013, My first sight
Rasanya, tak mungkin aku menyukai orang yang tak mencintaiku. Rasanya percuma bila aku merelakan diriku untuknya kalau dia saja tak mencintaiku. Mustahil bila cinta datang dan peka sendiri tanpa usaha. Tapi, dalam hati aku sepenuhnya yakin, suatu saat aku akan memilikinya dengan cara lain.
Andik Athfala, lelaki yang sampai kini selalu memenuhi ruang pikiranku dan membuatku susah tidur. Senyumnya membuatku gembira setengah mati. Lagu “Heavy Rotation” membuatku tak bisa melupakannya sedetik saja. Terpaksa aku pendam perasaan ini supaya Tuhan bisa merencanakan sesuatu yang tak akan aku duga. Aku tak ingin jika aku umbar, malah Tuhan tak rencanakan semua. Dan akupun berharap kalau dialah hidupku selanjutnya.
Tuhan, biarkanlah aku pendam perasaan ini sampai dia benar-benar mengerti perasaanku. Meskipun aku tak pernah yakin kalau perasaan ini akan bertahan dan kembali lagi atau tidak. Kuserahkan dan kupasrahkan semua pada-Mu. Karena aku hanyalah bocah gadis yang mulai mengenal cinta pandangan pertama (love at first sight).
Untuk Kak Andik, kalaupun kakak tak ditakdirkan untuk kumiliki, tapi setidaknya kita bisa memiliki persahabatan yang akan selamanya dikenang. Menjadi sahabatmu saja aku sudah cukup beruntung, apalagi kalau lebih dari itu? Aku tak mau terlalu berharap untuk memilikimu, agar aku bisa bersamamu, selamanaya…
Tertanda
Lyana Tsary Fathun
Ternyata dia sadar kalau dia… benar-benar terlambat mengerti akan perasaanku padanya, dahulu. Air matanya menetes dan ia menyesali sesuatu. Kalau saja, dahulu ia mengikuti saran temannya agar mau membuka hatinya untukku, mungkin ia dan aku sekarang sudah lebih dari sekedar teman.
—
Di hari Minggunya, aku gelisah mondar-mandir di depan gerbang Perpustakaan Daerah. ‘Bagaimana kalau dia tertawa saat membaca tulisan itu?’ pikirku. Sekarang otakku semerawut memikirkan buku harianku yang dipegang olehnya.
Saat aku melihatnya datang, tiba-tiba dia memelukku dan aku merasakan pundakku basah. Ia menangis… Aku tahu dia menangis. ‘Tetapi, apa yang membuatnya menangis?’ tanyaku dalam hati.
“Lya, aku menyesal karena sudah menyia-nyiakanmu. Aku menyesal, Lya.” Rintihnya, ia semakin mengeratkan pelukannya dan pundakku semakin basah. “Menyesal? Menyesal kenapa, Kak? Maksud kakak apa?” tanyaku bingung. Ia meregangkan pelukannya dan memandangku dengan mata bengkaknya.
“Aku menyesal telah menyia-nyiakan perasaanmu kepadaku dahulu. Aku menyesal karena aku tak pernah mengerti perasaan cintamu padaku. Aku menyesal, Lya.” sesalnya.
Air mataku jatuh perlahan, lalu garis indah bibirku membentuk senyum bahagia. “Jadi, kakak sekarang sudah mengerti perasaanku? Dari buku harianku?” tanyaku. Ia mengangguk, lalu menggenggam tanganku.
“Jujur, Ly. Dahulu aku juga sempat menyukaimu. Tapi, aku pikir perasaan itu hanya lewat saja, sedetik saja. Ternyata dugaanku salah. Sampai sekarang, aku masih menyimpan perasaan itu di dalam hatiku, sangat dalam seperti kau memendam perasaanmu padaku.” jelasnya dengan nada lembut.
“Akupun berharap, bahwa perasaan itu akan kembali mengisi kekosongan hatiku. Dan aku juga berharap, perasaan itu kembali kau ingat dan kau perjuangkan… Bersamaku.” lanjutnya. Aku larut dalam suasana ini, tak peduli kendaraan yang lalu lalang di jalan melihat kami bingung.
“Aku sudah lulus SMK, dan kau baru menduduki kelas 2 SMK. Jurusan kita berbeda, aku otomotif, kau multimedia. Tapi setidaknya hati kita sama-sama merasakan perasaan ini, sama-sama tersiksa dengan kerinduan ini.” ucapnya lagi. Aku terdiam. Hanya air mata yang terus menetes tanpa henti.
“Jadi, kembalikah perasaan cinta itu pada hati kecilmu? Kembalikah perasaan sayangmu yang dulu selalu kuabaikan dan kuanggap sebuah ‘lelucon’ itu?” tanyanya kepadaku.
Aku tersenyum. Kubisikkan rangkaian kata yang tak dia duga-duga dan ia terka-terka.
“Ya, perasaan itu kembali muncul ke permukaan hati kecilku dan merekah bagai bunga mawar. Perasaan itu masih ada, karena hati ini akan kupersembahkan untukmu nanti.” Bisikku saat mendekatkan wajahku ke telinganya. Dan akupun mengecup pipinya.
