Suatu ketika aku bertemu dengan seseorang. Layaknya seperti pangeran yang jatuh dari kayangan. Namanya kak Roy, anak kelas 12 yang sangat terkenal dan alim. Aku mengenalnya karena aku mengikuti kegiatan Rohis di SMA-ku. Aku menyukainya karena dia begitu tampan. Namun apa dayaku, aku hanyalah gadis sederhana yang sama sekali tidak menonjol di sekolah. Saat ini aku masih kelas 10 SMA. Usia kita berbeda 2 tahun. Orangnya sangatlah sederhana, dia juga ketua OSIS di sekolah. Kak Roy menjadi idaman setiap wanita yang melihatnya, baik itu wanita yang berjilbab maupun yang tidak berjilbab. Paras wajahnya yang tampan dan cerdas membuat hati para kaum hawa meleleh melihatnya.
Dia bercita-cita ingin menjadi Bupati di kota yang kami tinggali. Kami tinggal di kota perwira yaitu kota Purbalingga. Kota kami kecil, namun perkembangan industri sangatlah pesat semenjak dipimpin oleh bapak Triono Budi Sasongko. Iya, keinginannya adalah ingin menjadi sosok seperti beliau. Masa SMA adalah masa yang sungguh sangat indah bagiku. Dimana aku menyukai semua teman-temanku. Guru-guruku. Dan juga kakak kelasku. Kak Roy.
Keinginanku mendaftar Rohis hanyalah karena ingin memandang kak Roy, aku bukanlah terlahir dari keluarga yang agamis. Sehingga pengetahuanku mengenai agama bisa dibilang sangatlah cetek. Dan dari sini aku sedikit dibukakan hatinya untuk terus belajar menjadi pribadi yang baik. Walaupun aku belum bisa menunaikan kewajibanku untuk mengenakan hijan, namun aku percaya bahwa sebuah perbuatan baik akan mendapatkan kebaikan pula.
Tiada hari tanpa melihat kak Roy dari kejauhan. Melihatnya sedang pelajaran olahraga sangatlah membuat hariku cerah. Aku mempunyai teman bernama Mila dan Siska, kebetulan mereka mengetahui bahwa aku sangat menyukai kak Roy. “cie yang lagi liatin kak Roy, hati-hati nanti matanya jadi jereng loh” canda Siska sambil berbisik kepadaku. “Melisa, ayok sini kedepan, ibu perhatikan dari tadi kamu memandang ke jendela saja. Saat ini kamu sedang pelajaran ekonomi, bukan pelajaran olahraga. Saya sangat tidak suka kepada murid yang tidak memperhatikan pelajaran saya. Coba sekarang kamu jelaskan mengenai kegiatan ekonomi konsumen dan produsen.” Tegur ibu Ratih. “Maafkan saya bu, baik bu saya akan maju kedepan.” Aku membawa buku materi, dan membacakannya di kelas. Hari ini bukanlah hari yang baik untukku. Semua teman-teman menatapku, mereka tampak tegang, karena bu Ratih terkenal dengan guru yang cantik, baik, dan ramah. Namun kali ini bak disambar petir, beliau berubah 1800.
Kring… kring… kring… akhirnya hukumanku berakhir juga. aku mendatangi Siska dan Mila. Mereka berdua menertawaiku sambil sedikit berempati kepadaku. “sabar ya sa, emang lagi kalo jatuh cinta suka gitu kok. Padahal baru sedetik aku ingetin kan. Eh keduluan dulu sama bu Ratih. Mending kamu minta maaf dulu deh sama bu Ratih, mumpung bu Ratih belum keluar kelas.” Benar juga kata Siska.
Aku langsung menghampiri ibu Ratih dan meminta maaf atas kejadian tadi. “ibu, maafkan saya, tadi saya sudah melakukan kesalahan. Lain kali saya akan memperhatikan pelajaran ibu. Sekali lagi maafkan saya bu”. “kamu ini ada-ada saja, ya sudah jangan lupa belajar untuk minggu depan akan ada ulangan, saya ingin lihat hasilnya”. “baik bu ratih”. Aku tidak berani menjawab terlalu banyak. Kebetulan aku memiliki kelemahan di pelajaran ekonomi. Untuk membuktikan ini berarti selama seminggu aku belajar dengan giat untuk mendapatkan nilai yang maksimal.
Seperti mendapat wangsit, aku langsung memutuskan untuk pergi ke perpustakaan. “Guys, aku pergi ke perpustakaan dulu ya, aku butuh asupan buku ajaib supaya cepat pintar ekonomi” aku bergegas pergi meninggalkan mila dan siska. Mereka hanya memandangku tanpa berkata sepatah katapun. Aku rasa mereka kaget mendengar apa yang aku katakan. Jujur saja akupun tak tahu betul mengapa aku bisa seperti itu. Mungkin karena rasa tanggung jawab atas kesalahan yang aku perbuat. Itu merupakan moment paling tidak terlupakan, untuk pertama kalinya aku ditegur oleh guru.
Aku mencari di lorong pelajaran khusus ilmu pengetahuan sosial. Lalu tiba-tiba aku melihat seseorang sedang membaca dengan santainya, dia berdiri di lorong Ilmu pengetahuan Alam. Namanya adalah kak Umi, dia salah satu anggota Rohis. Aku tidak mengenalnya begitu akrab, hanya sebatas saling menyapa karena kita satu ektrakulikuler. Entah ada dorongan apa yang membuatku ingin menghampiri kak Umi untuk sekedar menyapa.
“Hallo kak Umi, apakabar”. “ohya Melisa, alhamdulillah kabar baik, sedang cari buku apa disini?”. Tanyanya kepadaku , terlihat lesung pipi di sebelah kanan menambah ke ayuan dari wajahnya. “iya kak, ini buku ekonomi”. “Assalamu’alaikum kak Roy, besok kita ekskul jam berapa ya, dengar-dengar mau ada rapat OSIS, jadi diundur sekitar setengah jam sampai satu jam”. Tatapan kak Umi mengarah ke belakangku, berarti secara tidak langsung orang itu ada di belakangku. Ya Allah, apa yang harus aku lakukan, kali ini adalah moment dimana aku bisa melihat kak Roy dari dekat. Untuk pertama kalinya aku bisa mendengar suaranya dari dekat. “wa’alaikum salam, besok kita mulai jam 3 ya , tolong infokan ke teman-teman Rohis ya Umi”. “baik kak roy, nanti akan aku sampaikan”. Aku sedikit menoleh dan melemparkan senyum kearah kak Roy, namun dia tak membalas tatapanku. Dia langsung pergi meninggalkan kami.
“Jadi gitu ceritanya sis, la, aku juga nggak percaya kalo kak Roy dan kak Umi begitu akrab”. Perlahanku hela nafas panjang, mengambil tas dan bergegas untuk pulang. “mungkin kamunya aja yang cemburu kali sa, udah nggak usah dipikirin lagi. Mereka itu cuma temenan, nggak lebih dari itu. Lagi pula pembahasan mereka juga masih wajar kok. Dan info yang aku dengar kalo kak roy nggak akan pacaran. Dia maunya taaruf dan menikah. Jadi bayangan soal cinta dan lain-lain itu masih samar banget untuk kak roy”. Hatiku rasanya ingin runtuh mendengar hal tersebut, “kak Roy nggak akan pacaran, jadi nggak ada kesempatan untuk aku singgah di hatinya”. bisikku perlahan. “Oh gitu ya La, aku pulang dulu ya, ayah sudah jemput ini daritadi sudah telepon-telepon.” Aku bergegas meninggalkan mereka.
“Melisa, ada yang mau ayah omongin ke kamu. Tapi ayah minta kamu jangan marah ya. Ayah dapet panggilan pekerjaan yang lebih baik untuk masa depan keluarga kita, ayah diterima di perusahaan batubara ternama di kota balikpapan. Ibu dan Ayah sudah memutuskan untuk kita pindah ke balikpapan. Jadi mau tidak mau kamu akan pindah sekolah. Ayah sudah carikan sekolah yang terbaik di balikpapan, ayah lihat nilai kamu rata-rata bagus, jadi nanti kita coba ya untuk mendaftar kesana.” Duarr…!!! seperti disambar petir kedua setelah mendengar apa yang ayah katakan. Apa?? aku akan pindah ke kota dimana yang sudah berbeda provinsi dan pulau. Bagaimana dengan sekolahku, sahabat-sahabatku, teman-teman sepengajianku, dan kak Roy. Aku tidak menjawab pertanyaan ayah. Hanya saja aku langsung menangis dan memutuskan untuk mengurung diri di kamar untuk semalaman.
Keesokan harinya aku memutuskan untuk tidak berangkat sekolah, karena harus mempersiapkan kepindahanku. Hanya Ayah yang datang ke sekolah untuk menyelesaikan adminsitrasi. Aku menata semua buku-buku pelajaran, pakaian, dan dokumen-dokumen penting. Banyak kenangan di sekolah walaupun aku baru 8 bulan berada disekolah itu. Mila dan siska aku kabari melalui surat yang aku titipkan kepada ayah.
Dear sahabat terbaikku, Mila dan Siska
Hai kalian semua, maaf aku tak ingin berbosa-basi panjang. Aku hanya ingin mengatakan, terimakasih sudah menjadi teman terbaik selama aku sekolah di SMU tercinta kita. Terimakasih banyak untuk pengertian kalian yang tiada hentinya menyemangatiku untuk terus giat belajar, demi cita-cita kita yaitu menjadi seorang polwan. Aku janji, akan menemui kalian setelah aku sukses nanti. Dan aku akan datang kembali ke Purbalingga kota dimana aku dilahirkan dan dibesarkan. Dan nanti kita akan berkumpul lagi, bercanda tawa seriang dan seseru masa kelas 10 kita.
Salam rindu,
Melisa
Tak terasa waktu berjalan sangat cepat, tiga tahun sudah kami berpisah. Aku yang saat ini sedang kuliah di universitas swasta ternama di Jakarta sudah menjadi gadis feminin yang lebih sedikit dewasa dari sebelumnya. Teringat aku akan sesuatu yang belum selesai. Hingga tangan ingin sekali ingin membuka facebook dan melihat kebenaran akan kabar Kak Roy, cinta pertamaku dan seseorang yang masih bersarang di hatiku. Perlahan aku ketik nama Roy Saputra di halaman facebook. Terlihat fotonya yang makin mempesona. Dan tautan halamannya yang berisikan tentang Islam. Status di facebooknya hampir seluruhnya tentang kerinduannya kepada sang Maha Kuasa. Perlahan kubuka satu persatu foto unggahannya, ada yang sedang berdakwah, ada yang sedang tersenyum bersama dengan teman-teman kuliahnya. Dan ada pula foto sedang duduk betiga dengan seseorang yang aku kenal. Kak roy, Kak dodi, dan Mila.
Apakah ini lelaki yang diceritakan Mila kepadaku? Lelaki yang sudah mengisi hatinya selama 2 tahun belakangan ini? Ah tidak mungkin. Mungkin saja laki-laki itu kak dodi. Bukankah Mila mengatakan bahwa dia sedang menjalani ta’aruf dan insya Allah 3 bulan perkenalan dia akan menikah? Mila yang aku kenal kini sudah mengenakan jilbab panjang, dia tak lagi menampakan rambutnya yang panjang dengan ciri khas poni ikalnya. Lalu kenapa waktu itu Mila meminta maaf kepadaku. mungkinkah ini jawabannya ya Allah? Sejenak aku merasa lemas seketika. Bagaimana bisa Mila seorang sahabat mencampakan aku. Ya Allah apa salah dan dosaku kepada Mila sehingga dia tega melakukan itu kepadaku?.
Aku langsung menghubungi Siska dan menanyakan mengenai kebenarannya. Ternyata Siska meng-iyakan hal itu dan meminta maaf kepadaku bahwa dia tidak memberitahu dari sebelumnya, sampai-sampai aku mengetahuinya sendiri. “Tapi itu bukan salah Mila sa, ternyata ibu Mila bersahabat dengan ibu kak Roy, dan ibu kak Roy mengalami sakit struk dan meminta kak Roy untuk segera menikah dengan calon pilihan ibunya. Maaf sa, aku nggaK memberitahu kamu dari sebelumnya, aku takut kamu kecewa dan menjauhi kita. Sa. Melisa? Apa kamu masih disana?”. Aku menangis dan terpuruk sekali mendengar telepon dari Siska. Tanpa menjawab aku matikan teleponnya dan hanya dapat menangis.
Aku masih merenungi kesedihanku. Aku sengaja tidak menghubungi Siska dan Mila, aku hanya ingin sendiri disaat-saat seperti ini. Lalu sampai pada akhirnya ada kalimat indah yang aku baca di twitter:
Ada saatnya kamu memperjuangkan dan diperjuangkan oleh seseorang. Bersabarlah dan fokuslah untuk memantaskan dirimu. Mengejar impianku. Yakin Allah akan hadirkan dan tunjukan penyempurna agamamu disaat yang tepat. @kangAbay_
Dan ketika itu aku memutuskan untuk menghubungi Mila melalui Whatsapp,
“selamat sahabatku, semoga apa yang menjadi hajatmu akan dipermudah oleh Allah SWT. Aku berharap yang terbaik untuk sahabatku tercinta. Apapun yang terjadinya aku yakin sudah digariskan oleh Allah, dan sudah menjadi rencananya yang terindah untuk kita. Aku sayang banget sama kamu La. Terimakasih sudah menjadi sahabat yang terbaik untukku. Aku mohon jangan sakiti hatinya dan jaga dia untuk aku, untuk persahabatan kita”
