Siang itu cuaca cerah sekali. Seakan tak ada terlihat mendung sama sekali. Tiba-tiba saja handphoneku berbunyi, setelah aku cek ternyata dari Bapakku. Bapak bilang sore ini mau datang ke rumah, Bapak datang ke Kota ini untuk mengantar Mamak periksa ke dokter. Setelah menikah aku bersama suami menyewa rumah di Kota ini yang jaraknya sekitar satu jam setengah perjalanan dari kampungku.
Sekitar pukul 6 sore suamiku pulang dari kantornya. Kusampaikan dengannya bahwa Bapak sama Mamak mau datang, namun sudah sore begini kok belum datang juga. Aku mulai resah hari juga gelap karena mendung menggelayut pertanda akan hujan.
Pukul 6 sore lewat 15 menit, pintu rumah kututup karena hujanpun sudah mulai turun. Hati semakin kawatir. Niat hati ingin menelepon Bapak, tetapi takut Bapak dalam perjalanan.
Pukul 6 lewat 20 menit, terdengar suara motor berhenti di depan rumahku. Benar saja setelah kubuka pintu memang Bapak dan Mamakku yang datang. Aku senang sekali kedua orangtua selamat sampai rumahku walaupun dalam keadaan basah kuyup.
Lalu kusuruh Bapak dan Mamak ganti baju dengan yang kering. Kebetulan azan magrib pun berkumandang lalu kami shalat.
Setelah shalat dan makan malam, kami antarlah mamak ke dokter dengan menggunakan baju hujan karena hujan belum juga reda. Kami terpaksa antar malam itu juga, karena kalau besok pagi dokter yang bersangkutan tidak buka praktek. Menurut dokter, Mamak menderita gangguan lambung dan angin. Setelah diberi obat kamipun pulang.
Sekitar pukul 9 malam, kami sudah kembali dari klinik dokter. Sambil menonton tv Mamak mulai membuka pembicaraan.
“Ni, rabu pulang ke rumah mamak ya, karna jumat kita mau wiritan”
“O, iya mak”
Besok paginya yaitu selasa pagi Bapak dan Mamakpun pulang.
Hari rabunya akupun pulang ke kampungku. Lalu hari kamis aku bersama kedua kakakku memasak menyediakan suguhan untuk tamu wiritan malam dan hari jumatnya.
Malam Jumatnya, wiritan Bapak-bapakpun dimulai. Setelah acara wiritan selesai, kami sekeluarga berkumpul di ruang tv bersama semua keluarga. Kami bercanda tertawa riang tanpa ada sedikit pun kesedihan di hati kami. Tak pernah kami seriang itu. Mamak juga tak pernah tertawa selepas itu. Dia terlihat sangat bahagia sekali. Maklumlah, setelah acara nikahanku malam ini kami baru berkumpul kembali seperti ini.
Keesokan paginya, kubilang ke mamak kalo aku mau pulang ke Takengon nama kota dimana aku dan suamiku tinggal. Karena Jumat siang aku harus masuk kuliah. Mamakku pun mengizinkan.
Sekitar pukul 12 siang akupun sampai di kontrakan. Dan sehabis zuhur akupun siap-siap untuk kuliah. Setelah beres semua aku jalan di tikungan depan untuk menunggu becak motor. Karena jarak kampus dan kontrakanku lumayan jauh. Setelah mendapatkan becak motor akupun berangkat.
Sesampainya di Kampus, akupun memberikan ongkos kepada tukang becak. Dan tukang becakpun berlalu. Baru saja aku akan melangkahkan kaki ke kelas, handphoneku berbunyi. Setelah kulihat ternyata dari Kakak pertamaku.
“Ni, Mamak kumat ini” dengan menangis terdengar suara Kakak di seberang sana.
“Ya Allah kak, kumat gimana? perasaan tadi pagi sehat-sehat saja” tanyaku.
“Iya, tiba-tiba ni, ini sudah kami aantar ke dokter di Pondok Baru Nafas Mamak sesak lo ni” tambah kakakku lagi.
“Ya sudah aku kesana kak”
Kubatalkan aku masuk kelas, dan langsung nelepon suami dan kujelaskan perihal yang terjadi. Setelah itu aku langsung cari becak lagi dan ke Terminal dengan air mata yang sudah tak bisa kutahan lagi. Perasaanku tak karuan. Pikiranku kacau.
Sekitar pukul 4 sore aku sampai di Klinik dokter dimana Mamak dirawat. Benar saja Mamak sudah tertidur lemas dengan nafas yang tersendat. Air mataku semakin deras mengalir, begitu juga dengan Mamakku begitu melihatku ia pun menangis.
Sudah semalaman Mamak dirawat di sini, namun keadaan Mamak belum ada perubahan. Dokter pun menyarankan untuk merujuk Mamak ke Rumah sakit Kota Takengon kota aku tinggal.
Sesampainya di UGD, Mamakpun langsung diperiksa dan keadaannya pun semakin parah. Nafasnya sesak. Setelah dipasang peralatan medis mamakpun dibawa keruang Scanning. Kamipun menunggu hasil dengan hati yang tak karuan.
Tepat pukul 5 sore hasil scan pun keluar, dan dokter mengatakan bahwa lambung Mamak bocor dan harus dioperasi. Kemungkinan selamat 50% saja. Kami berembuk satu keluarga. Kami menangis sejadi-jadinya. Kami berada di dua pilihan. Jika tidak dioperasi keadaan Mamak sudah mengkhawatirkan. Akhirnya operasi pun kami setujui.
Sekitar pukul 8 malam Mamak masuk ke ruang operasi dan selesai pada pukul 10 lebih. Setelah menunggu sangat lama akhirnya dokter memanggil nama Bapak. Kamipun berdiri semua. Dokter bilang operasinya berjalan lancar tetapi kondisi Mamak harus dirawat khusus di ruang ICU.
Kami pun menangis sejadi-jadinya kami terus berdoa memohon mu’jizat dari Allah semoga Mamak cepat sadar dan pulih.
Satu hari dua hari berlalu hingga mencapai lima belas hari tak ada tanda-tanda Mamak sadar. Mamak koma. Kami sudah hampir putus asa hanya dorongan dan dukungan saudara dekat dan orang-orang sekampung yang membuat kami kuat hingga saat itu.
Tepat sembilan belas harinya, dokter mengatakan bahwa Mamak membutuhkan darah dua kantong. Kamipun menghubungi saudara yang sama golongan darahnya dengan Mamak.
Sore itu, kamipun duduk-duduk di balai tempat kami tidur. Karena di ruangan Mamak sudah ditunggu satu orang saudara kami. Tiba-tiba saja perasaanku tak enak. Kuajaklah Bibiku yang hari itu juga akan mendonorkan darahnya ke Mamakku. Kami pun mendekati ruang ICU. Kami khawatir Saudara yang menunggu Mamak tadi ingin keluar. Kami intiplah lewat pintu kaca ruangan itu. Betapa terkejutnya aku, kulihat di layar monitor detak jantung Mamak bertuliskan tanda tanya dan tekanan darahnya pun tinggal 60 saja. Aku langsung masuk ke ruang perawat. Dan perawat mengatakan bahw telah menelepon dokter dan menyuntikkan obat tambah darah ke Mamak.
Aku semakin gemetar, lalu kusuruh perawat menelepon dokter jaga. Tak berapa lama datanglah dokter jaga tesebut. Setelah diperiksa detak jantung Mamak tetap tidak menunjukkan perubahan. Dan sangat mengejutkan, dokter mengatakan bahwa Mamak sudah tidak bisa ditolong lagi. Aku langsung nelepon keluargaku yang berada agak jauh dari ruang ICU tersebut. Tak lama datanglah kakak-kakakku, Bapak dan semua saudaraku.
Kami sudah tak sanggup lagi menahan air mata karena orang yang selama ini kami sayangi, sosok bunda yang selama ini membesarkan kami kini telah menghadap yang Kuasa. Ternyata nafas mamak bukan napasnya sendiri, melainkan bantuan alat medis yang selama 19 hari ini membantu pernafasannya.
Benar saja, setelah menjelaskan panjang lebar dengan kami dan kami pun ikhlaskan alat tersebut dicabut, dokter mencabut alat tersebut nafas Mamak pun berhenti. Nadi mamak berhenti berdetak. Garis lurus terlihat di layar monitor di depan kami.
Aku langsung memeluk Bapakku dan kakakku, aku lemas. Sudah selama 19 hari kami rawat mamak dengan keikhlasan dan doa namun Allah berkehendak lain. ALLAH lebih sayang dengan Mamak kami. Ternyata canda tawa di malam Jumat waktu itu adalah candaan terakhir kami dengan Mamak kami tercinta.
Selamat jalan Mamakku, bunda yang telah 9 bulan mengandungku, yang telah merawat, membesarkanku hingga dewasa seperti ini. Belum sempat kami membalas budi Mamak, kini Mamak telah meninggalkan kami selamanya. Semoga Allah mengampuni dosa dan menerima semua amal kebaikan Mamak. Amiiiiin ya Robbal Alamin.
