“Ada banyak mobil di depan sana. Ada satu truk juga beberapa mobil box. Siapa yang mau pindahan, Nak?” tanya Kakek Bima pada Andin, anaknya.
“Oh, itu, Pak. Itu yang beli rumahnya Ibu Wati. Kata Pak RT sih orang dari Bandung apa darimana gitu. Kurang jelas juga kemarin diajak omong.” jawab Andin sambil meneruskan kegiatan memasaknya.
Kakek Bima masih terus mengintip dari balik jendela. Melihat kegiatan yang dilakukan tetangga barunya. “Sepertinya barang-barangnya banyak banget, Nak.” kata Kakek Bima kemudian.
“Ya wajarlah, Pak. Katanya yang beli rumah itu pengusaha mebel. Trus dia pindah sini karena mau buka cabang di kota ini.”
“Kira-kira orangnya baik ndak ya, Nak. Kaya Bu Wati sama keluarganya itu.”
“Aduh, Andin kurang tau. Nanti lama-lama juga kenal, Pak. Ya, semoga saja orangnya baik.”
Kakek Bima. Pensiunan pegawai bank yang sudah melalui lebih dari setengah abad hidupnya. Kini dia hidup bersama anak tertua dan menantunya. Sedangkan kedua anaknya yang lain berada di luar kota mengikuti suaminya. Kakek Bima mempunyai tiga orang anak. Dan semuanya perempuan. Dia sebenarnya ingin tinggal sendiri di rumah yang pernah dibangunnya saat dia masih aktif bekerja. Tapi karena usia yang sudah mulai lanjut, anak-anaknya tidak mengizinkan dan meminta Kakek Bima untuk memilih dengan siapa dia akan tinggal untuk menghabiskan hari tuanya.
Sebenarnya Kakek Bima merasa keberatan kalau harus tinggal bersama anaknya. Bukannya tidak mau. Tapi karena dia sudah terlalu betah tinggal di rumahnya sendiri. Disana dia bisa beraktifitas apapun yang dia sukai. Terlebih setelah istrinya meninggal dua puluh tahun yang lalu, Kakek Bima terbiasa melakukan apapun sendiri. Mulai dari mengurus rumah, berkebun, dan juga merawat ikan-ikan peliharaannya. Tapi namanya juga usia, semakin bertambah tentunya fisik juga semakin menurun. Jadi mau tidak mau Kakek Bima harus menuruti kata-kata anaknya. Dia ingin agar masa tuanya ada yang merawat. Lalu dikontrakkanlah rumah Kakek Bima dan akhirnya dia memilih untuk tinggal bersama Andin, anak pertamanya di Solo. Di kota yang penuh dengan kenangan yang dilalui Kakek Bima. Dan kenangan-kenangan itu masih membekas sampai sekarang.
Meski Kakek Bima mendapat fasilitas yang sama seperti di rumah lamanya, tapi entah mengapa ada suatu ganjalan di hatinya yang sampai sekarang dia tidak ketahui asalnya. Bukan dari anak, menantu, cucu atau bahkan keluarganya. Bukan juga dari suasana rumah dan lingkungannya. Tapi ganjalan itu muncul dari hatinya. Hatinya merasa hampa dan kosong. Seperti ada sesuatu yang kurang di hatinya. Tapi apa itu dia tidak bisa menjelaskan.
Sejak kepergian istrinya, Kakek Bima lebih suka menghabiskan waktunya untuk berkebun dan merawat ikan-ikannya. Karena hobinya itulah Andin menyisakan pekarangan yang cukup luas di halaman belakang rumahnya untuk dibangun sebagai kegiatan ayahnya itu agar tidak jenuh.
“Pak, istirahat dulu. Sudah Andin siapkan makan siang.” kata Andin sambil mengambil alih toples makanan ikan yang dibawa Kakek Bima.
“Sebentar, Nak. Bapak belum lapar.”
“Bapak ini susah banget kalau Andin suruh makan. Nanti Bapak sakit lo?”
“Hei, jangan doakan Bapak seperti itu.”
“Andin tidak mendoakan, Pak? Andin cuma mengingatkan.”
Kakek Bima tersenyum. “Kamu ke dalam dulu saja. Selesaikan pekerjaan rumahmu yang masih tertunda. Nanti Bapak juga makan. Biar Bapak bersantai dulu dengan ikan-ikan Bapak.”
“Ah, Bapak ini bandel” kata Andin sambil mengusap tangan Kakek Bima.
Kakek Bima menatap polah ikan-ikannya lekat. Ada sesuatu yang kembali bergejolak di hatinya. Seperti perasaan jatuh cinta. Tapi sebagai orang yang mempunyai usia sudah memasuki tujuh puluh tahun tentunya bukan hal yang wajar dirasakan Kakek Bima. Dan kalaupun itu perasaan cinta, lalu kepada siapa dia jatuh cinta mengingat usianya sudah setua itu.
—
“Yang beli rumah seberang itu namanya Pak Ryan. Dia tinggal bersama istri dan satu cucunya. Tapi Ibunya Pak Ryan juga tinggal disana. Ibunya seumuran Bapak.” kata Andin mengawali sarapan pagi itu.
“Mama sudah berkenalan sama mereka?” tanya Angga, suami Andin.
“Iya. Kemarin sempat ngobrol sama istrinya Pak Ryan saat belanja sayur di depan.” jelas Andin.
“Apa orangnya keliatan baik, Nak?” tanya Kakek Bima.
“Kalau Bu Ryan sih ramah Pak. Oh iya, ternyata orangtua Pak Ryan itu orang Solo juga. Cuma sejak lulus kuliah beliau pindah ke Bandung sampai sekarang baru balik lagi kesini.”
“Oh iya? Solonya mana?” kejar Kakek Bima.
“Katanya sih Laweyan.”
Kakek Bima diam sejenak. Daerah yang tidak asing baginya. Tentu saja. Karena Kakek Bima sejak lahir sampai setua ini berada di Solo. Dan pastinya dia tidak asing dengan daerah juga kampung-kampung yang tersembunyi di kota itu. Tapi seketika Kakek Bima menunda sarapannya. Ada sesuatu yang terlintas di pikirannya.
“Bapak kok tidak melanjutkan sarapan?” pertanyaan Andin membuyarkan lamunan Kakek Bima.
“Oh iya Nak. Ini Bapak lanjutkan.”
Kakek Bima melanjutkan sarapan tidak sesemangat sebelumnya. Dalam benaknya masih terlintas sesuatu. Terlebih setelah dia mendengar tempat yang bernama Laweyan. Ada sesuatu yang telah terjadi di tempat itu jauh sebelum Kakek Bima setua ini. Dan sepertinya masih sangat membekas.
—
“Nak, Bapak jalan-jalan dulu.” pamit Kakek Bima pada Andin.
“Iya, Pak? Tapi Bapak pulangnya jangan siang-siang ya? Andin mau ajak Bapak jemput Zaki di stasiun.”
“Oh, iya. Jam berapa anak itu sampai di Solo?”
“Kalau lancar sih katanya jam tujuh sudah sampai sini Pak.”
Kakek Bima manggut-manggut.
Sehari-hari Kakek Bima menghabiskan waktu paginya untuk olahraga. Meskipun hanya sekedar jalan kaki mengelilingi komplek dan senam lansia di taman komplek bersama warga seusianya. Hal itu biasa dilakukannya seusai solat Subuh setelah Kakek Bima pulang sebentar ke rumah untuk mengganti pakaiannya.
Langkah Kakek Bima terhenti sejenak ketika melihat seorang wanita yang seumuran dengannya sedang sibuk memasukkan sesuatu ke dalam tas. Sepertinya perempuan itu nampak kerepotan sekali. Kakek Bima menghampirinya.
“Ada yang bisa saya bantu Bu?”
Kakek Bima seketika mematung ketika perempuan yang disapanya itu menoleh. Dia sangat terkejut. Dia merasakan seperti ada sesuatu yang memaksa jantungnya seakan harus berhenti berdetak. Tak jauh beda dengan Kakek Bima. Perempuan itupun tiba-tiba menghentikan kegiatannya. Dia menatap Kakek Bima lekat.
“Retno?” Kakek Bima mencoba menyebut nama perempuan itu.
“Mas Bima?” perempuan itu menyahut.
“Ini benar kamu kan?” Kakek Bima memastikan karena dia masih tidak percaya.
“Kamu masih mengingat aku Mas?”
“Pasti, Ret. Aku tidak akan melupakanmu. Oh, kita bicara di taman. Sini aku bantu bawakan belanjaanmu.” Kakek Bima membantu Nenek Retno merapikan barang bawaannya lalu membantu membawakannya. Mereka menuju ke salah satu kursi di taman komplek.
“Sudah lama ya kita tidak saling mengabarkan.” Nenek Retno memulai pembicaraan. Sorot matanya tajam. Memancarkan sesuatu yang selama ini dipendamnya.
“Setelah kamu menikah dan pindah ke luar kota kita kehilangan kontak.”
Nenek Retno mengangguk. “Aku bertambah sibuk. Dan aku yakin kamu pun juga pasti sibuk.”
“Lagipula memang sudah tidak sepantasnya kita berkomunikasi lagi.” kata Kakek Bima lirih.
Keduanya terdiam sejenak. Larut dalam pikiran masing-masing. Kakek Bima melirik Nenek Retno. Wajah itu masih sama seperti puluhan tahun yang lalu. Masih ayu meskipun ada garisan halus yang menghiasinya. Kulit tubuhnya juga sudah mulai mengeriput namun masih tampak terawat. Bagi Kakek Bima, Nenek Retno masih sempurna di matanya. Seperti empat puluh lima tahun lalu, saat Kakek Bima melihatnya untuk pertama kali.
“Kamu kok bisa ada disini?” Kakek Bima memulai lagi setelah beberapa saat.
“Aku pindah ke Solo Mas. Ikut anakku. Sekalian aku ingin menghabiskan hari tuaku disini.”
“Oh iya. Dimana kamu tinggal sekarang?”
“Rumah nomor sembilan dari sini.”
“Berarti yang satu minggu lalu pindahan itu kamu Ret?”
“Iya Mas. Kenapa?”
“Berarti kita tetanggaan, Ret. Rumahku depan rumahmu.”
“Oh iya?” wajah Nenek Retno bersinar.
“Ah, aku lupa menanyakan kondisimu. Kamu sehat kan?”
“Alhamdulillah Mas. Tapi aku sempat dirawat beberapa bulan karena kecelakaan. Aku sempat lumpuh karena ada gangguan pada sistem sarafku. Untunglah Allah masih memberiku kesempatan untuk sehat kembali meski harus melalui hari-hari yang panjang untuk pemulihanku.”
“Oh.. aku turut prihatin. Tapi sepertinya kamu sekarang tampak lebih sehat.”
“Itu karena aku sempat terapi di Singapura selama satu tahun. Anakku yang paling besar kerja disana. Aku dibawanya kesana untuk berobat. Setelah kondisiku semakin baik aku kembali ke Bandung dan mulai rajin mengikuti olahraga-olahraga untuk manula sampai sekarang.”
“Apa kabar Roni?” tanya Kakek Bima pelan.
Nenek Retno diam sejenak. Matanya menatap jauh langit yang mulai menampakkan awan cerahnya. Lalu dia mengambil nafas panjang. “Mas Roni meninggal saat kecelakaan bersama aku ketika kami akan ke Jakarta untuk keperluan meeting dengan klien. Aku tau saat itu sebenarnya Mas Roni sudah lelah karena baru pulang dari mengurus bisnisnya di Bali. Aku sudah menasehatinya untuk memakai sopir atau jasa travel saja untuk ke Jakarta. Tapi Mas Roni menolak. Ya karena kelelahan itulah Mas Roni tidak bisa konsentrasi menyetir. Saat dia akan menyalip dia tidak bisa menghindari sebuah truk yang datang dari arah berlawanan. Terjadilah kecelakaan itu. Mobil kami ringsek. Mas Roni terluka parah dan meninggal di tempat. Dan aku mengalami kelumpuhan.”
“Oh, maaf Ret. Aku ikut berduka.” kata Kakek Bima sambil menatap Nenek Retno lekat. “Kapan kejadian itu Ret?” sambung Kakek Bima.
“Sudah sangat lama Mas. Dua puluh tahunan yang lalu.”
“Sudah sangat lama sekali Ret. Kenapa kamu tidak mengabari aku?”
“Aku kehilangan kontakmu Mas. Lagipula aku tidak sempat mengabari siapapun. Mengingat kondisiku yang lumpuh.”
“Maaf ya Ret membuat kamu bersedih.” kata Kakek Bima saat melihat raut muka Nenek Retno yang tiba-tiba berubah sendu.
“Oh ya, anakmu berapa sekarang? Cucumu sudah berapa juga?” Kakek Bima mencoba mencairkan suasana dengan pertanyaan santai.
“Anakku tiga. Dua laki-laki dan satu perempuan. Anakku yang pertama dulu bekerja di Singapura. Tapi sekarang dia sudah pindah ke Bali. Kalau yang kedua yang di Solo ini. Dia mau membuka cabang usahanya disini. Yang paling bontot di Bandung. Dia dapat suami orang sana. Cucuku tujuh Mas. Ada yang sudah menikah dan punya anak. Jadi aku sudah punya buyut.”
“Ternyata kita ini memang sudah tua ya Ret.”
Nenek Retno mengangguk. “Kamu sendiri gimana Mas? Aku malah lupa menanyakan keadaanmu. Kamu sehat kan? Anak dan cucumu sudah berapa?”
“Alhamdulillah aku sehat. Hanya saja semakin tua aku kan sudah tidak sekuat dulu Ret. Anakku tiga. Perempuan semua. Cucuku lima dan aku belum punya buyut karena cucuku yang tertua baru akan menikah dua bulan lagi.”
“Apa anak-anakmu di Solo semua Mas?”
“Cuma satu yang di Solo. Anak pertamaku. Yang nomor dua dan tiga ada di Yogya semua. Ikut suaminya.”
“Oh iya, istrimu Mas?” tanya Nenek Retno sedikit ragu.
“Dia sudah meninggal, Ret. Sepuluh tahun yang lalu karena sakit.”
“Oh maaf Mas aku ikut prihatin.”
Keduanya diam kembali. Lagi-lagi larut dalam pemikiran mereka masing-masing. Sekilas memori mereka di masa lalu tergambar lagi dengan jelas. Namun tiba-tiba menghilang. Begitu terus seperti sebuah film yang sedang diputar.
—
“Aku ingin dipertemukan lagi denganmu.” kata Bima muda.
“Lalu kapan itu akan terjadi?” tanya Retno muda.
“Entahlah. Mungkin saat kita tidak terikat dengan siapapun.”
“Apa mungkin?”
“Entahlah. Biar takdir yang bekerja.”
Bima memeluk Retno erat. Mereka sadar akan perasaan mereka masing-masing. Mereka sebenarnya saling mencintai, saling membutuhkan dan saling melengkapi. Namun apa daya jika pertemuan mereka terjadi pada saat yang tidak tepat. Saat keduanya telah terikat oleh pasangan masing-masing.
—
“Bapak!” seru seseorang.
Kakek Bima dan Nenek Retno menoleh mencari asal suara.
“Andin!” respon Kakek Bima kemudian.
Andin segera menghampiri Ayahnya itu. “Bapak ternyata disini. Andin cari dimana-mana. Kan kita mau jemput Zaki, Pak.”
Kakek Bima menepuk jidatnya. “Oh, iya Bapak lupa. Eh sebentar, ini Bapak mau kenalkan kamu sama teman Bapak.”
Nenek Retno mengulurkan tangannya yang disambut Andin dengan kecupan di punggung tangan Nenek Retno.
“Ini namanya Retno. Ternyata dia ini Ibu dari tetangga baru kita, Nak.” Kakek Bima menjelaskan.
“Oh, Ibu ini orangtuanya Pak Ryan ya? Kebetulan sekali. Ternyata Bapak dan Ibu sudah saling kenal. Sudah lama Bu kenalnya?” tanya Andin.
“Ya.. lama sekali. Kita ini teman saat masih sama-sama muda.” terang Nenek Retno.
“Ini Andin anak tertuaku yang aku ceritakan tadi, Ret.” sambung Kakek Bima.
“Oh.. cantik sekali anakmu ini Mas.” puji Nenek Retno.
“Ah Ibu bisa saja.” kata Andin sembari mengelus lengan Nenek Retno.
“Oh ya, Ret, aku duluan ya. Aku ada acara sama anakku. Kapan-kapan kita sambung lagi pembicaraan kita. Lagian kita kan bertetangga. Jadi kesempatan bertemu kan bisa kapan saja.”
“Iya Mas. Santai saja.”
“Bu, kalau ada waktu longgar main ke rumah. Saya sama Bapak setiap hari di rumah kalau pas tidak ada acara keluar. Maklum saya dan Bapak kan orang rumahan. Nanti saya masakin masakan yang enak buat Ibu.” kata Andin sambil tersenyum.
“Ah Nak Andin bisa saja bercandanya. Iya nanti kalau ada waktu luang Ibu sempatkan ke rumah Nak Andin buat silaturahmi.” janji Nenek Retno.
Tak lama kemudian Kakek Bima dan Andin berlalu setelah mereka berpamitan dengan Nenek Retno.
Selama perjalanan menuju stasiun Kakek Bima lebih banyak diam. Namun nampak guratan bahagia yang tidak bisa disembunyikan dari wajahnya yang berkeriput itu. Sesekali dia memandang jauh ke langit, sesekali juga dia tersenyum. Andin dan Angga melirik tingkah laku Ayahnya yang tidak seperti biasanya itu. Mereka tidak tau apa yang dipikirkan Kakek Bima dan Kakek Bima pun tidak mengatakannya pada mereka.
“Ndak nyangka ya Pak ternyata tetangga baru kita teman lama Bapak.” Andin membuka pembicaraan.
“Oh-eh-iya.” jawab Kakek Bima sedikit gugup.
“Kenapa, Pak?” Angga ganti bertanya.
Kakek Bima hanya tersenyum sambil menggeleng.
“Ibu Retno itu teman apa, Pak? Teman sekolah atau teman masa kecil atau teman apa?” Andin menyelidik.
“Mmmm.. teman waktu muda saja.” Kakek Bima menjelaskan dengan singkat. Andin manggut-manggut.
“Mengulang hari itu. Hari dimana aku dan kamu. Kita. Bertemu dalam suatu momen yang indah yang tidak akan pernah kulupakan. Dan aku yakin kamupun tidak akan pernah melupakan hari itu. Hari bahagia kita. Meski kita sadari bahwa kita tidak akan pernah bersama. Saat aku dan kamu mungkin sama-sama berpikir kenapa Tuhan mempertemukan kita. Saat aku dan kamu saling mencintai sepenuh hati. Namun saat itu jugalah kita dipisahkan. Mungkin kita sama-sama berpikir bahwa takdir begitu jahatnya. Namun kita mencoba meluruhkan perasaan kita meski sakit yang akhirnya kita rasakan. Dan tahun sudah berlalu dengan jauhnya. Sampai di ujung senja kita akhirnya Tuhan mempertemukan kita dalam kondisi yang berbeda lagi. Lalu apa yang harus aku lakukan sekarang? Apakah aku harus mengakui kalau perasaan ini masih sama? Dan aku masih mencintaimu, Retno?”
—
Di langit yang sama di tempat yang berbeda. Sepasang mata menatap ke langit lepas, sambil tersenyum dia mengingat kembali kejadian bertahun-tahun yang lalu.
“Aku masih merasakan getaran yang sama saat melihatmu. Detak jantung yang tidak beraturan ini kembali terulang saat aku melihatmu saat ini. Yang kutau kita sudah sama-sama senja. Namun aku tidak memungkiri bahwa rasa ini masih bertahan untukmu sampai saat ini, Bima.”
