“Will you merry me?”
Hatiku berdegup cepat mendengarnya, tubuhku membeku dalam sekejap dan ingin sekali aku jawab, “Yes. I do”. Namun, pertanyaan itu ditujukan bukan untukku, melainkan untuk wanita berambut panjang yang tepat duduk di sampingku.
“Yes. I do,” jawab Gea dengan lembut diserta senyum manis yang selalu disukai Ricky.
Ricky adalah sahabatku sejak enam tahun yang lalu saat kami masih duduk di bangku SMA. Mulai dari tempat duduk, tugas kelompok, sampai bolos sekolah selalu kami lakukan bersama-sama. Semua yang kami sukai, benci, segala aktifitas, dan sifat baik dan buruk semuanya tidak ada yang kami rahasiakan.
Hari ini tepat ulang tahun Gea dan Ricky melamarnya serta memintaku untuk menjadi saksi mereka berdua. Sebenarnya sejak awal Ricky memintaku menjadi saksi, aku sudah menolaknya dengan seribu alasan karena aku pasti tidak akan sanggup melihatnya dan tentu saja menangis jika mendengar jawaban Gea. Dengan ancaman Ricky yang akan memutuskan persahabatan karenanya aku di sini, duduk tepat di antara mereka. Menahan air mataku yang akan jatuh dan harus bersandiwara seakan-akan aku senang melihat mereka berdua.
Aku menyukai Ricky sejak kami masuk perguruan tinggi. Seakan tidak ingin berpisah aku memutuskan untuk memilih masuk ke perguruan tinggi yang sama. Di kampus, persahabatan kami semakin dekat hingga akhirnya rasa sukaku padanya semakin dalam. Walaupun berbeda jurusan, tapi kami selalu melakukan segalanya berdua. Sampai akhirnya pada pertengahan semester empat munculah Gea, wanita cantik dan pintar, senior kami, yang entah bagaimana mulai berteman dengan Ricky dan masuk ke dalam persahabatan kami. Semua kegiatan yang kulakukan berdua dengan Ricky berubah sejak keberadaannya. Aku selalu berdoa agar Gea cepat lulus dan menjauh dari kehidupan kami. Namun, hal yang kutakutkan menjadi kenyataan, Ricky menyatakan cinta kepadanya tepat di hari kelulusan Gea.
Sejak mereka mulai pacaran, hubunganku dengan Ricky mulai merenggang. Bukan karena Ricky yang sibuk dengan pacar barunya, melainkan aku yang menjauhkan diri. Melihat mereka berdua saja sudah membuatku tersiksa karenanya aku memilih untuk menghindar. Pada semester tujuh aku memutuskan untuk mepercepat kuliahku menjadi tiga setengah tahun dengan harapan aku mulai sibuk mengejar skripsiku dan perlahan-lahan bisa melupakan Ricky.
Satu tahun setelah kelulusanku, kini aku bekerja di salah satu Event Organizer dan freelance sebagai penerjemah komik Jepang di salah satu penerbit buku di Jakarta. Ricky baru memulai karirnya sebagai staf HRD di salah satu bank swasta di Jakarta. Segala jadwal pekerjaanku yang tidak menentu dan deadline membuatku sibuk. Apakah aku telah melupakan Ricky karena semua kesibukanku? Jika ada yang bertanya padaku akan kujawab dengan tegas, Tidak!
Walaupun kami sibuk dengan pekerjaan masing-masing, tetapi kami masih berhubungan dan saling menyempatkan diri untuk bertemu serta menceritakan segala hal yang kami lakukan. Persahabatan kami tidak berubah, kami masih berteman dengan baik, begitu juga dengan hubungan mereka yang semakin serius. Sampai pada malam itu, di mana Ricky memintaku menjadi saksi.
“Oi!” panggil Ricky yang duduk di sampingku.
“Apa?” jawabku sambil sibuk melahap sate padang di tempat biasa kami bertemu.
“Gue mau melamar Gea,” Ricky berkata dengan serius.
Uhuk… uhuk… uhuk… aku hanya terbatuk karena kaget mendengar pernyataan Ricky.
Selama ini aku tidak pernah memikirkan hubungan mereka sampai seserius ini. Aku tidak bisa membayangkan Ricky akan menikah dan menjalani hari tuanya bersama Gea. Pikiranku kacau dan aku hanya menangis semalaman.
Sebulan setelah Ricky melamar Gea, mereka mulai sibuk merencanakan pernikahan. Tidak jarang Gea memintaku menemaninya mencari segala kebutuhan untuk pernikahannya.
“Aku tidak bisa! Aku tidak bisa terus begini!” teriakku dalam hati.
Aku mulai memikirkan berbagai cara untuk menghilangkan segala kegilaan ini, sampai akhirnya aku memutuskan untuk menyatakan cintaku kepada Ricky agar ia benci dan menjauhiku. Seperti kata orang, “Buatlah dia benci padamu agar kamu mudah melupakannya.” Aku akan menyatakannya tepat di hari ulang tahunnya dan akan berikan hadiah yang telah kubeli sejak satu bulan yang lalu. Segera aku mengambil ponselku untuk menghubunginya.
“Halo!” jawab Ricky.
“Ky. Kamis nanti kita ketemuan di tempat biasa ya… sate padang Pak Kumis. Ada yang mau gue omongin, Penting!” paksaku.
“Gue belum tau nih… si Gea minta dinner untuk rayain ultah gue. Padahal gue udah bilang, gue enggak suka romantis-romantisan … ” jawab Ricky sambil mengeluh.
“Haha … ‘kan mau rayain ultah pacar tercinta,” kataku pura-pura tenang.
“Ya enggak gitu juga kali… males banget! Lo mau ngomong apaan emangnya? `kan bisa sekarang.”
“Enggak bisa hari ini, pokoknya penting dan kita harus ketemu. Luangin waktu satu jam aja buat kita ketemu… selebihnya terserah deh, kalo lo mau dinner sama dia. Ok?!” kataku memohon.
“Ribet nih, pake rahasia-rahasiaan. Yaudah, nanti gue kabarin lo lagi ya”.
“Sip! Thanks ya!” jawabku lega.
Hari kamis, ulang tahun Ricky
Jam dinding menunjukkan tepat pukul 16.00. aku yang baru saja menyelesaikan semua deadline laporan sejak tadi pagi, langsung melesat pergi untuk bertemu dengan Ricky, tentu saja tidak kelupaan hadiah yang sudah aku siapkan sebulan yang lalu. Aku berlari menuruni anak tangga, lalu dengan segera melambaikan tangan untuk menghentikan taksi yang melintas tepat di depanku. “Aku harus menyatakannya… itulah yang terbaik. Harus hari ini!” kataku dalam hati. Kata-kata yang terus kukatakan untuk meyakinkan dan menenangkan hatiku.
“Agak cepat ya, Pak mengemudinya! Saya sudah telat” kataku pada supir taksi setelah melihat pesan dari Ricky yang mengatakan telah tiba di tempat biasa. Dan tiba-tiba… brugh! Semua terlihat gelap dalam sekejap
Hiks … hiks … hiks … Suara tangisan itu membangunkanku, perlahan aku membuka mata, kepalaku pusing, dan sulit menggerakkan kakiku.
“Apa yang terjadi? Aku di mana?” tanyaku dalam hati. Hanya suara tangis itu yang terus terdengar.
“Maa… Mama…” kataku setelah berusaha bersuara. Tangisan itu mulai berhenti dan tiba-tiba seseorang menghampiriku.
“Ryan! … Yan! … lo udah sadar?” tanya laki-laki yang sangat tidak asing bagiku.
“Ri … ky …” kataku terbata-bata.
Tidak lama setelah aku memanggil namanya, suara tangisan itu terdengar lagi bahkan lebih kencang dari sebelumnya.
Aku mengalami kecelakaan mobil. Sopir taksi yang kutumpangi mengalami luka berat sehingga harus masuk UGD, sedangkan aku tidak sadarkan diri selama satu hari dan segala luka pada tubuhku mengharuskanku untuk dirawat di rumah sakit untuk beberapa minggu. Ricky menceritakan semua kejadian padaku, ibukulah yang menghubunginya saat kecelakaan itu terjadi. Ini adalah hari kelimaku di rumah sakit dan dia masih saja menemaniku. Ricky mengambil cuti kerjanya untuk menemaniku di rumah sakit. Walaupun aku dan Ibuku telah memaksanya untuk pulang dan pergi kerja, ia masih saja bersikeras menjagaku sampai aku keluar dari rumah sakit. Ricky akan pulang pada malam hari dan akan kembali lagi ke rumah sakit esok paginya. Terkadang ia datang bersama Gea.
“Ky, enggak perlu mengkhawatirkan gue dan jangan berada di samping gue seperti ini karena cuma akan membuat gua selalu mengharapkan lo. Gue tersiksa dengan semua ini, Ky” kataku dengan tenang.
“Hah? Apa maksud lo, Yan?” tanya Ricky kaget.
“Maaf karena gue enggak pernah cerita ini sama lo dan sekarang gue mau jujur tentang satu rahasia gue yang selama ini selalu gue sembunyiin dari lo,” kataku.
“Gue sebenarnya suka sama lo sejak kita lulus SMA, Ky. Gue enggak mau merusak persahabatan kita dan lo waktu itu nyatain cinta ke Gea, karena itu gue memutuskan untuk menyimpan perasaan gue ke lo dan tetap berteman seperti biasa. Gue enggak tau akan tersiksa sampai seperti ini, gue selalu berusaha melupakan dan bahkan membuang jauh rasa suka gue sama lo, tapi gue enggak bisa Ky…” kataku yang tanpa terasa air mataku terus menetes.
“Sekarang gue memberanikan diri untuk ngomong sama lo karena gue mau lo tau tentang semuanya dan sekarang enggak ada lagi yang gue sembunyiin dari lo. Gue udah siap kalau lo marah sama gue dan lo mau mengakhiri persahabatan kita Ky, gue udah siap semua resikonya,” kataku sambal menangis.
“Yan… gue… gue…” Ricky mulai berkata dengan terbata-bata.
Belum sempat Ricky melanjutkan kata-katanya, tiba-tiba pintu ruanganku terbuka dan masuklah Gea dengan wajah semangatnya yang siap mengagetkanku dan Ricky. Suprisenya benar-benar berhasil mengagetkan kami. Segera aku hapus air mataku dan Gea pun kebingungan melihat apa yang terjadi. Ricky dengan tenang menjelaskan aku menangis karena kakiku terasa sakit dan hebatnya wanita itu percaya! Setelah hari itu, Ricky tidak pernah datang menjengukku. “Inikah yang harus aku terima? Ricky meninggalkanku tanpa kata-kata perpisahan?” tanyaku dalam hati dengan mata yang mulai berkaca-kaca.
Tepat seminggu keluar dari rumah sakit, aku dibuat kaget oleh kedatangan Ricky ke rumahku. Aku sangat tahu maksud kedatangannya.
“Yan, gue senang banget punya sahabat kayak lo. Lo selalu ada buat gue, lo satu-satunya sahabat gue yang terbaik dan enggak ada duanya… bahkan udah gue anggap seperti keluarga gue, Yan,” kata Ricky sambal menatap mataku yang penuh dengan air mata.
“Maaf … maaf banget gue enggak bisa menganggap lo lebih dari itu… sekarang pun gue masih menganggap lo sahabat terbaik gue, Yan. Dan gue juga enggak mau nyakitin hati Gea. Gue… gue mau serius sama dia. Mungkin untuk sekarang lebih baik kita jalani kehidupan masing-masing. Demi kebaikan kita, Yan,” ucap Ricky sambil menunduk menahan air matanya dan perlahan pergi menjauh meninggalkanku. Ricky menghilang dari kehidupanku seperti air mata ini yang mulai berhenti menetes.
Hari kamis, satu tahun kemudian
“Yan, kalo namanya Ricky Allsyahrema gimana? Bagus kan?” tanya Ricky bersemangat.
“Jelek kalo pake Ricky! Hahaha… gimana kalo Rio Allsyahrema… hahaha…” ejek Rio kepada Ricky.
“Enggak! Pokoknya namanya Muhammad Bimo Allsyahrema! Baguskan, Yan?” tanya Gea sambil mengelus-elus perut.
Aku hanya tertawa melihat tingkah mereka yang sedang meributkan nama bayi Ricky dan Gea. Satu tahun berlalu dan tidak ada yang berubah. Setelah kejadian itu, walaupun kami memutuskan untuk saling menjauh tapi memang persahabatan kami tidak terpisahkan. Kami masih berteman dan berkumpul di tempat biasa, sate padang Pak Kumis kesukaanku. Bedanya sekarang kami berempat, ada aku yang masih sibuk memilih gaun pengantinku, Ricky yang semangat tengah mempersiapkan kelahiran jagoan kecilnya, Gea yang masih pusing memilih nama bayinya dan Rio, pria berambut kriting yang merupakan teman, pacar dan keluarga bagiku yang selalu ada menemaniku.
