Puntung rok*k yang berserakan, mangkuk-mangkuk kotor bekas makanan sisa kemarin, dan botol air mineral bermerek mahal melebur menjadi satu dalam sebuah rumah mewah di kawasan komplek pinggir kota. Tidak ada ketentraman yang dapat Lana temukan, selain keegoisan dan keserakahan. Bajunya yang kusut dan carut-marut tidak ia hiraukan demi mengembalikan suasana rumah yang hangat. Sapu dan kain pel telah bersahabat sangat erat di genggaman tangan. Dengan sepenuh hati, ia mengabdikan diri di rumah sendiri. Ia tahu betul bagaimana manjanya sang kakak bila mempekerjakan seorang asisten rumah tangga. Gerombolan berdalih teman dibawanya untuk berpesta pora hanya untuk menghilangkan nilai estetika sebuah rumah. Karena yang Lana tahu, kakaknya pernah berdebat kusir hingga berhasil membuat kepala mamah berdenyut, pening.
“Halah, cuma lima ratus ribu doang, pelitnya minta ampun.” Siluet sang kakak terpantul dari kaca lemari dekat Lana berdiri saat ini. Wajah mamah pucat pasi saat meladeni gerutuan-gerutuan kasar yang keluar dari mulut anak sulungnya. Padahal baru minggu lalu mamah dipecat dari perusahaan. Dan sekarang Lana geram melihat kelakuan si jabrik itu. Apa dia tidak punya otak, hah? Dengan menggenggam gagang sapu Lana berkacak pinggang di tengah pintu ruang tamu.
“Hei Kak Rendi, yang paling aku sayang sejagat negeri, seantero negeri, berapa umur lo sekarang, hah? Masih punya muka lo minta duit sama Mamah?” Lana bergeming dengan sorot mata yang tidak bisa hening. Belalakan mata Rendi hanya berkisar persekian detik sebelum menjawab celotehan adik manisnya, “Oh, adikku yang manis ini sudah bisa menjawab sekarang, Mah. Lihat gayamu sepulang sekolah Lana, mirip pembantu, haha.” Lana langsung menepis tangan Rendi yang akan merebut gagang sapu, sedangkan wanita paruh baya di dekat mereka hanya diam tanpa suara.
“Ets… gue bukan anak kecil yang bisa lo bodohin lagi!”
“Ah, sialan!” Ungkap Rendi melewati sofa yang tengah mamah duduki. Tersisa suara geberan motor yang terpantul di ruang tamu akibat ulah si jabrik yang bersiap pergi. Dan Lana merasa menang sekarang.
“Tidak seharusnya kamu membalas omong kosong kakakmu, Lana.” Seperti mendapat target yang salah, pemancing akan tampak mabuk jika mendapat sendal jepit sebelah. Begitu pun Lana, ia mulai merasa jengah.
“Kenapa Mamah belain Kak Rendi?” Tanya gadis yang masih berpakaian seragam SMA itu.
“Bukan membela tapi menghidari pertikaian.”
“Ah, sama saja, Mah.”
“Simpan sapu itu, Mamah akan meminta Bi Surti untuk berkerja di sini lagi.”
“A-apa? Hei, Mah, bayar pakai apa meminta Bi Surti kerja-” belum selesai Lana bicara orang rumah sudah menunjukkan tanduk keegoisan mereka. Padahal ia tidak ingin memiliki keluarga sedingin benua antartika. Sekali pun figur suami dan ayah telah tiada.
—
Pagi-pagi sekali, Lana bersiap berangkat sekolah. Sepatu kets bertali merah telah ia pasang dengan rapi. Saat hendak mencium tangan mamah sebelum pergi sang kakak pulang usai semalam berkelana.
“Mah, ayolah, Mah. Rendi minta duit.” Ujarnya terdengar dari luar jendela depan. Lana yang sudah ada di depan teras rumah hanya bergegas pergi untuk menghindari Rendi.
“Aku berangkat, Mah. Dadaaah!” Dengan suara yang nyaris putus asa, kini saat yang tepat untuk Lana berkelana.
Walau hanya berbekal seadanya, Lana terus berjalan melewati perbatasan kota yang biasa ditandai dengan bangunan unik sebagai bentuk ucapan selamat datang. Sepanjang jalan terhampar, Lana rela pergi dari rumah seorang diri. Ia butuh kenyamanan yang tak sempat didapatkan di rumah. Secuil saja kehangatan keluarga, Lana ingin merasakannya.
Di tengah perjalanan tanpa arahnya, Lana mendekat ke arah seorang pedagang asongan yang menjual air minum. Hingga sampai ke pinggiran kota ia bertegur sapa dengan seorang pemuda tanggung.
“Anak sini?” Lana mencoba berinteraksi, menyamankan diri dari rasa sepi. Meski di tengah keramaian entah mengapa raganya selalu merasakan sepi.
Pemuda berkaus lusuh di dekatnya melirik sejenak sebelum meladeni anak kecil yang membeli sebotol air minum. “Iya, tepatnya kampung sebelah.” nada suaranya terdengar kasar, Lana menghela napas sebagai bentuk pemakluman. Karena yang ia tahu, seseorang akan cuek saat di awal pertemuan.
Tapi, Lana tidak pernah putus asa, “lumayan jualan di sini?”
“Lumayan. Ratusan ribu bisa gue bawa pulang.” Lana hanya mengangguk terkesima. Hanya bermodal keberanian siapa pun bisa mendapat uang sekeras tenaga yang dikeluarkan. Namun, Lana kembali berpikir untuk meniru jejak kaki pedagang asongan yang berdiri di dekatnya saat ini.
“Bolos?” suara bising mobil tetap mendominasi keduanya.
“Hah?”
“Lo bolos sekolah?” dan Lana hanya mengangguk.
“Kenapa?” tanya si pemuda asongan dengan suaranya yang dibuat penasaran. Lana menjawabnya setelah tersenyum.
“Jangan pernah meniruku, ya!” Lana menoleh, “ini semua karena kemauanku saja. Melihat kegaduhan rumah aku ingin bebas.” tukasnya lagi.
“Bebas? Hah, tau apa lo soal bebas? Dunia ini keras buat bebas. Kalau gue jadi lo, betapa pun hancurnya keluarga yang mendidik, gue bakal tetap sekolah. Karena gue pengen jadi pesepak bola handal.” jelasnya menggambarkan angan-anggan yang ia anggap tandas di awal perjalanan. Lana masih mendengar nada patriotik dari kata-kata si pemuda, apalagi saat menyebut nama profesi yang sulit digapai saat ini.
Benarkah aku orang yang tak pandai mengucap syukur pada Tuhan? Lana melirihkan suara dalam hati.
Hingga pukul dua belas siang, gadis berseragam itu masih saja membuntuti. Sampai sore menjelang diajaknya ke sebuah hamparan kebun di pinggiran kampung.
“Ini tempat biasa gue main sama teman sekampung.” ujarnya memperkenalkan daerah teritorial kawasannya.
Di sana Lana bisa menemukan gerombolan anak kecil bermain sepak bola. Hanya bermodalkan gawang dari bambu mereka mampu menggiring bola untuk menciptakan sebuah gol yang istimewa. Yang pasti mereka bahagia melakukannya.
“Siapa dia?” Lana terkejut menangkap orang baru di dekat asongan itu. Sempat mencuri dengar bila Lana merupakan teman baru yang dibawanya dari terminal. Benar bukan, jika dia orang yang baik hati.
Awalnya Lana takut, tapi ia meyakinkan diri dengan ekspresi raut wajah si pemuda yang diekorinya sejak pagi. Meminta bergabung dan memainkan tradisi asing yang belum pernah dialami.
“Sini, jangan takut. Anak kampung sini ramah. Lihat saja dia, sekalipun hitam tapi dia menawan.” Lana ikut cekikikan melihatnya bergurau bersama beberapa teman sebayanya. Kemudian, Lana menonton saat ia bermain bola. Rasanya, ia benar-benar berbakat menggocek bola dan berduel dengan lawan mainnya.
Seperti mendapat kebahagiaan lain Lana dapati harta karun untuk bertahan hidup. Ternyata dengan berteman siapa pun dapat meluapkan keberagaman masalah yang belum sempat meluap ke permukaan. Untuk sekarang Lana merasa lega dan bisa menghela napas panjang sambil duduk di rerumputan. Persetan dengan seragam karena esok adalah hari libur.
