Malam begitu hangat bersama mereka. Angin malam yang begitu menggigilkan seluruh tulang. Lima gadis yang dengan anggun melangkahkan kaki menuju gereja di pangkalan AU. Setelah sepuluh menit di perjalanan mereka pun tiba di tempat. Saat itu suasana kelihatan ramai dan tak sesepi biasanya ketika kita pergi ke gereja. Di keramaian terlihat beberapa muda-mudi gereja sedang latihan tari untuk persiapan “Asian Youth Day” yang akan diselenggarakan pada tanggal dua sampai enam agustus.
Awalnya keraguan menghantui kami dan hendak menggagalkan niat kami. Tapi, saat itu salah satu gadis dari kelima orang tersebut pergi menemui salah satu kakak yang ikut latihan menari tersebut. Entah apa yang mereka bicarakan. Tak lama kemudian Lisbeth berkata “Guys, mereka nggak mau keluar. Gimana dong?”. Dengan bersamaan kami berempat menjawab “Iya nggak masalah, terus gimana?”. Kemudian Dek Nohva yang mulai melanjutkan pembicaraan dengan bertanya “Terus gimana, kita pulang gitu? Udah gantung dong”. Rencana kami semakin banyak dan membuat bingung dengan ketidakpastian. Langkah kaki dari dalam gereja seakan mendekat ke arah tempat kami duduk. Ternyata benar langkah kaki itu menuju kami dan berkata “Silahkan Mbak, masuk aja kalau mau doa, teman-teman saya udah pada keluar kok Mbak. Berapa lama mbak kira-kira doanya Mbak?”. Berbarengan kami menjawab “Sepuluh menit saja kok Mas”. Usai sudah perbincangan kita dengan mas-mas yang tidak kami tahu siapa namanya.
Dengan cepat satu persatu kami langkahkan kaki kami memasuki gereja dan mulai menuju di depan Bunda Maria. Di depan Bunda Maria kami merebahkan bantal doa dan mulai mengambil posisi berlutut dan mulai menyiapkan hati kami, sebelum kami memanjatkan permohonan kepada yang Maha Esa. Setelah itu, kami mulai memanjatkan permohonan kami pada Tuhan. Keheningan dan kekhusukan saat itu memberikan kehangatan yang luar biasa. Rasa khawatirku saat itu hilang dan mulai bersemangat bahwa malam ini adalah sebuah skenario dari Tuhan yang luar biasa. Kenapa saya berkata begitu. Sebab, saya percaya bahwa permohonan yang pernah saya panjatkan pada Tuhan sebelumnya Tuhan mendengarkan permohonanku. Sebelumnya saya memiliki kerinduan untuk kami berempat agar kami berempat bisa bersama memanjatkan doa-doa dan menyerahkan segala pergumulan kami pada Tuhan di waktu yang tepat untuk dapat bersama berlutut menghadap Tuhan.
Malam itu hati ini berbunga penuh sukacita yang hebat. Tuhan tidak hanya memberikan kami berempat untuk bersama saat bahagia itu. Namun, Tuhan telah membiat kami berlima ke RumahNya. Tiada yang dapat membuatku untuk tidak mengucapkan syukurku pada Tuhan.
Sepuluh menit telah berakhir, perlahan kami melangkahkan kaki menuju pintu keluar dari gereja dan mengucapkan terima kasih pada mas yang telah membantu kami untuk dapat berdoa dengan khusuk dan syahdunya dengan ketenangan yang luar biasa.
Terlukis indah senyum di raut wajah kami saat itu, dan kami melanjutkan langkah kami untuk kembali ke kost dengan menaiki taksi. Namun, kami nggak jadi pulang dengan taksi karena kami ingin menikmati suasana malam yang sepi, dingin dan hanya ada kami berlima yang memberi keramaian di sepanjang jalan yang kami lalui. Terhentak kaget karena kami memilih jalan untuk belok ke kiri dengan tujuan agar kami tibanya tepat di depan indomaret yang dekat dengan kost kami. Entah apa yang kami lakukan ketika itu, hanya ada rasa takut dan khawatir bakalan nyasar ke mana. Soalnya kan tak ada yang pernah tahu jalan itu, kami seakan sedang mengasa insting kami untuk mengingat jalan yang pernah kami lalui saat diesnatalis kampus.
“Hahahahaha…” tawa kami uang terbahak-bahak seakan tidak akan ada orang yang terganggu dengan tawa itu. Kami tidak salah jalan, tapi kami justru tiba di belakang RS, dan aku berusaha untuk mengajak mereka agar tetap melanjutkan langkah kami. Namun, adikku Lisbeth, Nova dan Diana tidak berani untuk melanjutkannya. Karena, yang di tahu mereka bahwa biasanya di belakang Rumah Sakit itu adalah ruang jenazah. Maka dari itu mereka mengajak kami untuk ngambil jalan lain dan memilih jalan yang mentok aja. Langkah demi langkah kami lajukan hingga kami tiba di perempatan jalan yang membuat kami bingung lagi hedak memilih jalan yang mana, sampai akhirnya kami lebih berjalan mentok terus. Setelah kami tiba di ujung jalan tersebut, ternyata jalan itu adalah jalan yang biasa kami lalui setiap kali kami mau ibadah setiap minggunya.
Kami kembali tertawa terbahak-bahak hingga memberikan rasa pegal pada perut kami.
“Hahahaha” kami kembali tertawa lagi, lagi dan lagi. Lisbeth dan Nohva berkata “Kalau gini kian dari tadi kita udah sampai kian di indomaretnya” dengan nada kesal. Bukan hanya itu hingga sampai di depan masjid AU adik kami Lisbetbeth selalu berkata “Mau ngasah insting gimana lagi kak Ra?” . Aku hanya berbalik dan tersenyum melihat tingkah dan langkah kakinya yang mulai lunglai seakan tak berdaya untuk melanjutkan langkah kakinya.
Meskipun begitu, di kegelapan malam kami merasakan canda tawa yang begitu memberikan kami kebahagiaan yang cukup sederhana namun sangat bermakna untuk dikenang.
Di kala itu, terlihat tawa yang sangat lepas dan ikhlas dari setiap mimik kelima gadia tersebut, sampai akhirnya mereka tiba di kost dan menyinggahkan langkah mereka di indomaret dengan berbelanja seadanya hanya sekedar untuk menambahi lauk kami yang kurang untuk makan berlima.
Betapa sederhananya kebahagiaan saat itu, dan saat-saat seperti itu tidak akan terulang untuk beberapa kali. Kami sadar bahwa Kak Heldy akan pergi ke Tangerang untuk magang di GMF selama tiga bulan. Entah apa yang akan terjadi selama tiga bulan nanti antara kami, tapi walaupun berat untuk ditinggal dan berpisah darinya. Kami akan ikhlaskan kak heldy melanjutkan langkahnya untuk mengejar mimpi dan karirnya. Karena, Dia hanya tinggal menunggu wisuda saja bulan Oktober yang akan datang.
Malam itu, rasa sedih telah menghampiri kami. Namun, kami masih bisa menahan dan menyembunyikannya dari hadapan kak Heldy. Sebab, dia masih ada di sisi kami hingga sabtu siang sebelum keberangkatannya yang telah terjadwal Sabtu, 8 Juli 2017 pukul 18.30 WIB.
