“Alhamdulillah,” kalimat syukur itu pun diucapkan Laras dengan matanya yang berkaca. Akhirnya, Laras pun terbebas dari tuduhan berbagai pihak bahwa dirinya membawa rokok ke sekolah. Tuduhan itu terbebas darinya, setelah Rani dengan terbuka mengakui bahwa ia sengaja menaruh sebungkus rokok itu ke meja Laras. Dia mengaku bahwa hal itu dilakukan karena dia cemburu dengan perhatian para siswa kepada Laras. Normalnya, orang akan marah dan kesal jika kepada orang yang memfitnahnya. Namun tidak dengan Laras.
“Ras, maaf ya, aku terlalu iri sama kamu. Harusnya aku nggak boleh gitu sama kamu.”
“Iya, Ran, nggak apa-apa. Yang penting besok lusa jangan gitu lagi, ya.”
Mereka pun berpelukan, dan kembali menjalani kehidupan masing-masing. Laras pun bisa kembali menjalani aktivitas sebagaimana biasa. Sementara itu, Rani harus menerima konsekuensi atas perbuatannya itu: diskors selama seminggu oleh pihak sekolah.
Lantas, bagaimana bisa Rani mengakui tindakan tersebut dihadapan semua orang-termasuk Laras?
* * *
“Rani, mau sampai kapan kamu begitu sama Laras? Sudahlah, akui saja perbuatanmu! Bukan begini caranya untuk bersaing dengan seseorang!” Ujar Siska, teman akrab Rani. Namun Rani bergeming; tidak mengucap sepatah kata pun. Padahal, isi hatinya kini tengah kalut dijejajali oleh rasa sesal. Perasaan senang yang semula memuncak di hatinya, kini semakin surut dan berganti rasa sesal. Bukan karena perkataan Siska yang dia lontarkan kepadanya, melainkan karena kejadian buruk yang menimpa adiknya, Raisa. Adik dari Rani itu mendapat tuduhan dari teman-teman sekelasnya, bahwa dia telah mencuri uang salah satu temannya. Dua lembar 50 ribu rupiah pun ditemukan oleh teman-temannya di dalam Tas Raisa. Berkali-kali Raisa menampik dan membela diri, namun tuduhan miring kepadanya tidak kunjung surut.
Karena Raisa tidak punya bukti dan saksi kalau ia tidak bersalah, maka Raisa pun harus rela diskors selama seminggu oleh pihak sekolahnya. Hukuman itu tak hanya membuat Raisa terpukul, namun Rani sang kakak pun turut merasakan hal yang dirasakan oleh adiknya itu. Malah, rasa terpukul yang dirasakan Rani dua kali lebih menyakitkan dibanding Raisa. Rasa sakit yang berlipat itu membuat perasaan sesal bertumbuh di dadanya, dan pikirannya pun tiba-tiba melayang ke beberapa waktu yang lalu; waktu di mana dia melakukan rencana jahatnya kepada Laras.
Pada suatu waktu, Rani yang mempunyai niat jahat kepada Laras meminta bantuan Siska untuk melancarkan niat jahatnya itu. Dia meminta Siska untuk memastikan bahwa Laras tidak ada di kelas saat istirahat sekolah. Setelah Siska memastikan Laras sedang tidak ada di dalam kelas, rencana jahat Rani pun dilancarkannya dengan baik. Ada gurat senyum yangjahat di wajah Rani setelah melakukan perbuatan jahatnya itu kepada Laras. Rasain kamu Ras, habis ini satu kelas dan sekolah akan memusuhimu! pekik Rani di dalam hati.
“Kamu serius ngelakuin hal itu ke Laras?” Tanya Siska ke Rani.
“Apa aku ada tampang main-main?” Timpal Rani.
“Aku nggak nyangka kamu bisa sejahat itu sama Laras. Salah dia ke kamu itu apa sih? Jangan-jangan kamu iri ya sama dia, karena dia banyak sukai banyak siswa?” Tanya Siska lagi.
“Sejak kapan kamu jadi banyak tanya begini? Sudahlah, aku mau kembali ke kelas dulu,” ujar Rani agak ketus.
Bel masuk pun berbunyi. Dan satu ruang kelas tempat Laras belajar pun gempar. Bagaimana tidak, sebungkus rokok yang terbuka dan menyisakan beberapa batang lagi itu tiba-tiba tergeletak begitu saja di meja Laras. “Laras, kamu merokok? Kita nggak nyangka ya,” ujar teman-temannya. Sontak, Laras pun menampik hal tersebut. Namun apa daya, tuduhan negatif pada dirinya kini sudah tidak terbendung lagi.
Muka Laras kian memucat. Dia tak habis pikir, siapa orang yang telah melakukan hal jahat itu kepadanya. Berkali-kali sudah dia menampik bahwa rokok di mejanya itu bukanlah miliknya. Namun, tetap saja kecurigaan dan tudingan yang dilemparkan kepadanya tidaklah berkurang. Laras panik, dan ia pun menangis sembari berharap kepada-Nya, agar dia terbebas dari hujan tuduhan yang begitu deras menghujamnya.
Di kelas, Rani masih tersenyum riang setelah rencana jahatnya berhasil. Rencana itu dia buat lantaran dia sangat iri dan cemburu melihat perhatian para siswa kepada Laras. Ia merasa bahwa perhatian mereka kepada salah satu siswi berprestasi itu terlalu berlebihan. Dan dia juga merasa, bahwa dia layak untuk mendapat perhatian yang sama.
Rani dan Laras sendiri adalah dua siswi yang berprestasi di sekolahnya. Rani berprestasi di bidang akademik dan selalu menjadi rangking 1 di kelasnya, sedangkan Laras berprestasi di bidang olahraga voli dan berhasil membwa tim voli sekolah juara lomba tingkat daerah. Maka tak heran jika perhatian para siswa (dan juga para siswi) tertuju kepada Laras. Sikap ramah dan murah senyum yang dimiliki Laras pun menjadi nilai tambah lainnya yang membuat segala perhatian kepada Laras pun tidak pernah berkurang.
