Drtt… drttt
Ponselku terus saja berbunyi tanda seseorang meneleponku. Aku berdecak kesal melihat siapa penelepon itu.
“Apa apaan ini Seli? Pagi buta begini kau sudah mengganggu…”
Mendengar alasannya membuatku semakin malas.
“Aku tak akan ke pesta ulang tahunmu.”
Seli terus terusan membujukku untuk hadir di pesta ulang tahunnya. Suaranya tertahan ingin menangis karena ini adalah ulang tahunnya yang ke 17
“Baiklah, aku akan hadir. Tetapi bolehkah kau yang mempersiapkan topengnya untukku?”
“Tentu” balasnya dari seberang sana
Dari nada suaranya pun aku tau moodnya sekarang menjadi lebih bagus. Karena sudah terlanjur bangun pagi lebih baik aku mandi dan menemani Erik yang tengah bermain dengan papa di bawah.
“Pa, ada jas yang bisa Anton pinjam ga?”
Papaku terlihat terkejut karena untuk pertama kalinya aku menghadiri pesta. Namun ekspresinya tentu kembali normal.
“Mama kan ada beliin jas. Mama taruh di lemari papa, coba kamu lihat”
Entah muncul dari mana mamaku ini langsung saja ceplas ceplosnya
Karena aku sudah mempunyai jas lebih baik aku memilih sepatu yang akan kupakai sore ini.
Ah, kepalaku sakit. Bagaimana bisa aku ketiduran di ruang tamu? Seingatku aku sedang bermain dengan Erik.
Jam ponselku menunjukkan pukul 16.30
Sudah sore sekali! Lebih baik aku segera bersiap sebelum dimarahi oleh seorang Seli.
Aku tiba di rumah Seli sekitar pukul 17.10
Kulihat ia sudah memakai gaun lengkap dengan aksesoris dan heels favoritnya, pesta ulang tahunnya sangat ramai hari ini. Hampir saja aku terjatuh karena menginjak gaun seorang tamu di pesta itu.
“Selamat sore, hari ini seperti yang saya tulis di kartu undangan tamu diharapkan memakai topeng yang dibawa.”
Pembawa acara yang entah muncul dari mana itu berhasil mengejutkan semua tamu undangan Seli dengan suara yang menggema di seluruh ruangan.
Seli menyodorkanku sebuah topeng. Topengnya mempunyai ukiran yang sangat indah tentu saja tak lupa aku mengucapkan terimakasih.
Beberapa menit setelah itu tamu undangan telah memakai topeng masing masing. Tamu undangan laki-laki dan perempuan dipisahkan, dengan aba aba dari pembawa acara akhirnya kami disuruh untuk mendekati pasangan kami secara acak.
Aku mendapatkan seorang pasangan yang kuterka dia seorang perempuan yang mungkin seumuran dengan Seli. Tangannya halus dan bau parfumnya pun tercium.
“Para tamu undangan dipersilahkan berdansa dengan pasangan yang tadi dipilih secara acak”
Lampu menyala secara redup tak membiarkan kami para undangan untuk melihat wajah dibalik topeng itu.
“May I?” tanyaku dengan sopan
Perempuan itu tersenyum kecil dan mengangguk pelan kemudian memegang tanganku.
Musik dansa terus mengalun, memberi kesempatan kami dua insan untuk saling berinteraksi lewat gerak tubuh.
Tak sengaja perempuan itu menginjak kakiku
“Maaf..”
Satu kata yang terlontar dari mulutnya sudah membuatku kaget, suaranya begitu halus dan kecil. Aku hanya membalasnya dengan anggukan pelan. Tanpa kami sadari 6 menit pun telah berlalu. Waktu dansa telah habis.
“Sekarang kita tiba di ujung acara. Para tamu undangan dipesilahkan untuk membuka topeng dan melihat pasangannya masing-masing”
Lampu menyala dengan terang, aku membuka topengku. Begitu juga dengan perempuan yang tadi berdansa denganku.
Wajahnya sungguh memikat, rambut bergelombangnya begitu serasi dengan gaun hitamnya. Wajahnya ia poles dengan sedikit dandanan secara natural. Aku terdiam seribu kata.
Aku jatuh cinta dengan perempuan yang berdansa denganku.
