“Ibu.. Anak ibu mempunyai riwayat jantung (kebocoran pada jantung)”. Itulah ucapan yang dokter ucapkan ke mama saya saat saya dilahirkan. Saat TK kedua orangtua saya memberitahu saya, mendengar kabar itu saya merasa sangat sedih hingga saya berdoa “Tuhan mengapa ya tuhan” Saya terus berdoa sepanjang hari itu. Hingga dokter mengusulkan untuk kontrol setiap seminggu sekali. Sayapun mengikuti apa yang dokter katakan. Hingga suatu hari pas kelas 3 sekolah dasar saya mulai putus asa dan memberi tahu orangtua saya kalau saya tidak mau lagi kontrol, karena dulu saya berpikir, untuk apa saya kontrol terus dan tuhan tidak menolong saya. Orangtua saya pun tak memaksa walaupun terkadang orangtua saya sering membujuk saya untuk pergi kontrol.
2 tahun kemudian saya mulai merasakan sakit yang luar biasa. Saya bilang kepada tuhan, “Tuhan tolong anakmu ini” Saya terus berdoa sambil menahan rasa sakit yang saya alami. Orangtua saya membawa saya ke rumah sakit. Saat dokter periksa ternyata kebocoran jantung saya hampir 1 cm dan harus segera dioperasi. Saya dan orangtua saya kaget dengan ucapan dokter tadi dan sayapun berdoa “Tuhan jika ini kehendak terbaikmu jadikanlah tuhan”. Saya putus asa dan disitu saya mulai tidak berani lagi kontrol ke rumah sakit. Jadi saya memutuskan untuk tidak dioperasi karena saya yakin dan percaya tuhan pasti menyembuhkan saya.
2 tahun kemudian saat saya masuk baru masuk SMP. Saat masa orientasi siswa baru ada satu kakak kelas cewek yang sangat baik sama saya kebetulan juga dia seiman dengan saya, sama-sama kristen. Jadi karena kakak kelas itu sering menegur saya jadi kami saling kenal. Hingga di suatu hari di sebuah kantin sekolah saya dan kakak kelas saya sedang berbicara soal agama tentang mukjizat yang dia alami, dan saat itu kakak kelas saya itu bertanya kepada saya apakah kamu punya penyakit?. Saya pun teringat bahwa saya punya penyakit jantung. Dan sayapun menceritakan tentang penyakit saya kepada kakak kelas saya itu dan langsung kakak kelas saya mendoakan saya disaat itu juga di kantin sekolah setelah kakak kelas saya mendoakan saya dia bilang begini “Tuhan sudah menyembuhkanmu”. Kebetulan juga kakak kelas ini adalah pelayan di gerejanya sering nyanyi di gereja, mendoakan orang.
Dan haripun berganti, saat tanggal 22 oktober 2015 kebetulan di rumah saya ada ibadah dari gereja saat ibadah selesai entah mengapa jantung saya sangat sakit dan membuat saya menangis gara-gara sakit yang hampir saya tidak bisa menahan rasa sakit itu hingga mau ngomong aja sakit sekali jantung saya. “Tuhan apakah ini waktu saya, tuhan apakah ini yang terbaik untuk saya” Itulah kata-kata yang terus saya ucapkan dalam hati saya. Melihat saya menangis sambil memegang dada semua keluarga saya kaget melihat saya begitu, jadi keluarga saya ada yang ambilkan minum dan yang lain karena juga badan saya sudah keringat dingin. Beberapa menit kemudian rasa sakit saya perlahan-lahan hilang.
Keesokkan harinya tanggal 23 oktober 2015 orangtua saya membawa saya periksa ke dokter soal tadi malam. Saat dokter bertanya apa keluhan saya. Saya memberi tahu semua keluhan yang saya rasakan, hingga dokter memutuskan untuk check up atau periksa keadaan jantung saya.
Saat diperiksa ternyata puji tuhan kebocoran jantung yang ada pada jantung saya sudah tertutupi. Ternyata pas hari itu juga tanggal 23 oktober itu kakak kelas saya yang mendoakan saya itu tadi sedang berulang tahun. Pas saya mendengarkan ucapan dokter bahwa saya telah sembuh, saya merasakan bahwa hadirat tuhan selalu bersama saya dan tuhan selalu mengasihi, menolong anak-anaknya.
Saat di perjalanan dari rumah sakit bapak saya bilang “Ini mukjizat tuhan”. Saya tersenyum menanggapi pembicaraan bapak saya.
Keesokan harinya saya cerita sama kakak kelas yang mendoakan saya itu dan dia juga sangat senang mendengarnya. Hingga sekarang saya kelas 3 smp rasa sakit jantung saya udah tidak kambuh lagi.
Saya mau kasih pesan buat teman-teman saya yang udah membaca cerpen saya ini bahwa tuhan tidak diam, tuhan melihat tuhan menolong tuhan mempunyai rencana yang terbaik ingat tuhan ada dan selamanya ada.
