Di taman rumput yang hijau ini kubaringkan tubuhku seraya memandang cerahnya langit biru. Yang seakan menghipnotisku dan membuatku tak kuasa menahan kantuk. Sejuk berada di tempat ini, hingga tak kusangka ternyata aku sudah tertidur lelap hampir setengah jam disini. Sepintas mataku terbuka dan melihat sosok gadis berseragam putih abu-abu di bangku yang berada di sudut taman. Entah angin apa yang menerpaku, kantukku hilang seketika melihat gadis cantik itu.
Kulihat dari jauh dia membawa kotak yang entah apa isinya. Ingin rasanya aku mendekat dan menyapanya, tapi 10 menit lagi aku harus sudah sampai di rumah. Jika tidak mama akan marah lagi denganku. “Besok sajalah mungkin dia akan kesini lagi,” pikirku.
Sesuai janjiku kemarin, siang ini aku akan pergi ke taman untuk menemui gadis putih abu-abu itu. Aku duduk di bangku yang ada di sudut taman. Kupasang headset di telingaku dan mulai kunyalakan musik. Ya inilah yang biasa ku lakukan kalau sedang menunggu. Sudah satu jam aku duduk disini, tapi belum ada tanda-tanda kedatangan gadis itu. Kurasa aku mulai bosan, kuputuskan untuk pulang saja. Saat aku keluar dari taman kulihat gadis cantik itu lagi, ternyata dia benar-benar cantik. Rambut dikucir satu ke belakang dan masih memakai seragam, sepatu, dan tas sekolah.
Ia berjalan menuju taman, aku mengikutinya dari jauh. Kuberanikan diri untuk mendekatinya setelah ia duduk di bangku yang tadi kutempati.
“Hai,” sapaku.
Dia tidak menjawab tetapi hanya memberikan senyuman manisnya itu di hadapanku. Jantungku serasa melorot sampai dengkul melihat senyumnya. Dia bukan hanya cantik, tapi sangat manis. Bahkan gula di rumahku saja tidak ada apa-apanya dibanding senyum itu.
“Bolehkah aku duduk disini?” tanyaku.
“Tentu saja, siapa yang melarang?”
Kami diam tak ada yang melempar perkataan ataupun pertanyaan. Aku pun bingung harus memulai pembicaraan darimana.
“Aduh kenapa sih aku ini, kenapa aku jadi garing gini ya?” gerutu ku dalam hati.
Gadis putih abu-abu itu pun juga tak ada suaranya. Dia terlalu asik dengan handphone yang sedang dipegangnya itu. Aku bergerutu sendiri di dalam hati. Apa yang akan aku tanyakan padanya. “(Oke, daripada diem gini terus mending aku duluan yang tanya, aduh tapi tanya apa ya?)” pikirku.
“Nunggu siapa mbak?” “(Aduh kok malah mbak sih, ah gue kepo! Abis gue mau tanya apa selain itu)”
“Enggak nunggu siapa-siapa mas, mas sendiri nunggu siapa?”
“(Eh gue dipanggil mas, serasa kaya tukang cendol aja gue)” “Enggak juga, Cuma pengen kesini aja lagian aku juga sering kesini kok”
“Oh, aku juga sering kesini. Tapi nggak pernah liat mas nya tuh.” jawabnya.
“Oh mungkin…” belum selesai aku bicara dia sudah menyambung duluan.
“Eh maaf mas, aku ada urusan nih. Duluan ya!” Katanya sambil tersenyum padaku seraya berlari.
Aku pun juga tersenyum padanya. Senang rasanya bisa satu langkah lebih dekat dengan gadis itu. Habis ini pasti aku nggak akan bisa tidur, gara-gara liat senyumannya. Senyum termanis dan terseksi di jagad raya ini. Aku tersenyum-senyum sendiri sampai-sampai ada bocah yang mikir dan bilang ke mamanya kalau aku ini orang gila. Refleks ya aku lari aja daripada gila beneran. Eh, kurasa ada sesuatu yang kurang di pikiranku tentang gadis itu. Tapi apa ya? Ya ampun! Nama, aku lupa menanyakan siapa namanya. Uh, besok aku akan kembali lagi ke taman ini. Dan untuk yang kedua kalinya berharap gadis itu akan kembali kesini.
Sore ini aku tidak akan menunggu gadis itu, karena ternyata dia sudah ada disini.
“Eh, mas nya yang kemaren ya?” sapanya.
“Iya, manggilnya jangan mas dong. Emang tampangku kayak mas mas kenek angkot gitu ya?”
Dia tertawa, “Enggak enggak, ya maaf deh.”
Kami berdua bercanda dengan guyonan yang mungkin tidak bermutu ketimbang rapat para DPR. Karena keasikan ngobrol, hari sudah hampir sore. Aku menyuruhnya pulang sebelum malam tiba. Dia pun mengangguk dan pulang dengan berjalan kaki karena rumahnya tidak jauh dari taman ini katanya. Aku mengantarnya sampai di depan taman karena arah rumahku dan rumahnya berbeda. Sebelum dia berjalan jauh dariku, tiba-tiba dia berlari ke arahku. Aku pun menoleh dan bingung melihat tingkahnya.
“Loh kenapa? Ada yang ketinggalan?” tanyaku bingung.
“Namaku Fandra. Kamu siapa?” Katanya sambil mengulurkan tangan kepadaku.
Aku tercengang sendiri karena mungkin saraf sensorik dan motorik ku agak lemot untuk menerima sesuatu kegiatan ketika sudah melihat senyumnya itu. Semua terasa kaku, entahlah apa yang aku rasakan jika dekat dengannya.
“Oh baiklah, kalau anda tidak mau memberi tau nama anda. Saya tidak akan menanyakannya lagi.” katanya.
“O o namaku Dimas.” balasku dan dengan cepat membalas uluran tangannya.
“Oh oke Dimas” katanya
Aku merasa jadi orang tergoblok di dunia ini, dari kemarin yang berniat buat nanyain namanya kan aku, tapi malah lupa berkelanjutan. Sekarang malah dia yang nanya nama ke aku, “Tapi gak papa deh itu artinya dia penasaran sama gue. Haha” pikirku.
“Yaudah sana kamu pulang, keburu malem.”
“Oke, aku pulang dulu ya.” jawabnya.
“Iya deh, hati-hati ya.” Dia tersenyum dan berjalan menuju rumahnya.
Sampai di rumah aku menelponnya, kami seperti dua orang yang sudah akrab sekali. Padahal hanya beberapa kali pertemuan saja. Hingga akhirnya lama kelamaan kita semakin dekat lagi bahkan sudah seperti sahabat karib. Aku berniat untuk menyatakan cintaku kepadanya. Aku ingin menyatakannya, tepat pada hari ulang tahunku yang jatuh tanggal 16 Juli atau lebih tepatnya besok lah.
Keesokan harinya, dia mengajakku bertemu di taman setelah pulang kampus. Aku pun mengiyakannya, kesempatan bagus pikirku. Aku menunggu Fandra di bangku taman yang biasa kita duduki. Setelah sekian lama aku menunggu, aku melihatnya di seberang jalan dan melambaikan tangannya padaku sambil mengeluarkan senyum mautnya yang selama ini telah menodai isi otakku ini.
Dia menyebrang menuju taman untuk menuju ke tempatku, tapi tiba-tibaaa “DUAAARRR!!”. Entah apa yang aku lihat tadi, sungguh tak kan pernah bisa kujelaskan walaupun kejadian itu terlihat sangat jelas di mataku. Aku berlari ke arah kerumunan banyak orang dan melihat Fandra tergeletak lemah di tengah jalan yang berlumurkan darah. Refleks, jantungku serasa copot, badanku lemas, lain dari apa yang kurasakan jika setiap kali aku melihat senyumnya. Tanpa terasa air mataku pun menetes, kugendong dia dan kuantarkan dia ke rumah sakit di sekitar itu.
Aku tahu dengan keadaannya yang sudah seperti itu sungguh tak ada lagi harapan untuk dia hidup kembali. Aku menelpon keluarganya, untung tadi ada orang baik yang membawakan tas Fandra kepadaku. Saat kubuka tasnya, ada sebuah kado bertuliskan “Happy Birthday Dimas” yang telah dia persiapkan untuk diberikan untukku. Dan ternyata isinya adalah buku diary Fandra lengkap dengan foto-foto kita berdua.
Mungkin ini kado terindah yang Tuhan berikan untukku. Tuhan mengijinkan aku untuk bertemu dengan malaikat secantik Fandra untuk mengisi warna di hari-hariku. Dan akhirnya Tuhan menjemput Fandra lebih awal karena ingin memberiku pelajaran bahwa cinta nggak harus ada di depan mata kita, cukup kita rasakan di hati cinta itu sudah sangat berarti.
