ADK, adalah nama grup yang kami buat satu tahun yang lalu. ADK adalah singkatan dari Aku dan Kalian. ADK terdiri dari aku, Naila, Yulia, Rio dan Aflan. Kami berlima memiliki hubungan yang erat, berhubung orangtua kami itu berteman.
“Naila, kamu mau jajan apa?” tanyaku pada Naila.
“Enggak tahu, nih. Kalau kamu?” kata Naila bertanya balik padaku.
“Adinda! Adinda!” teriak seseorang memanggilku berulang-ulang.
“Haah? Siapa yang memanggilku?” kataku bertanya-tanya.
“Yang memanggilmu itu Rio,” jawab Naila. Keningku langsung berdenyut, tak biasanya Rio memanggilku.
“Adinda!” teriak Rio sekali lagi, kali ini Rio berada sangat dekat denganku.
“Ada apa Rio?” tanyaku keheranan. Napas Rio masih terengah-engah, aku lalu membiarkan Rio bernafas kembali, lalu ia mulai berbicara.
“Yulia … Yulia …” kata Rio mengulang-ulang ucapannya.
“Ada apa sama Yulia?” tanyaku makin keheranan melihat perilaku Rio.
“Yulia … keluarga Yulia bangkrut, mobil, rumah, dan semua harta benda mereka disita sama … Enggak tahu sama siapa, pokoknya Yulia sekarang lagi nangis karena kebangkrutan keluarganya itu,” ucap Rio hampir tanpa jeda, aku terkejut lalu segera menghampiri Yulia.
“Kenapa kamu menangis?” tanyaku pada Yulia yang sedang mengusap air mata yang masih membekas di pipinya.
“Aku harus apa, Adinda?” tanya Yulia.
“Aku udah enggak sederajat lagi sama ADK, sekarang aku udah miskin, udah enggak pantes lagi main sama kalian yang beda derajatnya sama aku,” isak tangis Yulia pecah lagi.
“Kamu pantas, Yulia! Semiskin apapun kamu, kamu itu tetap ADK, kamu tetap teman kami,” kataku, Yulia mengerti, ia terharu lalu segera memeluk ADK.
Drtt … Drtt…, ponselku berbunyi, tanda ada chat grup Facebook yang masuk, aku segera membukanya.
Nailaa: ADK … aku punya ide supaya Yulia enggak sedih lagi!
Adindaa: apa Naila?
Aflan Saputra: ide? Ide apa?
Rio Aprima: eh … baru muncul, nih!
Adindaa: Back to the topik! Rencana apa, Nai?
Nailaa: gimana kalau kita bantuin Yulia dengan cara buat cupcake, terus kita jual, uangnya kita kasih ke Yulia
Aflan Saputra: what?! Aku enggak bisa masak!
Nailaa: kamu sama Rio sekedar bantuin aja, biar aku sama Adinda yang masak, oke?
Adindaa: hmm … i dont know, apa bisa?
Rio Aprima: aku mau bantuin! Kalau kamu Aflan?
Aflan saputra: of caurse … yes! Kamu Adinda?
Adindaa: kalau buat Yulia … aku setuju!
Nailaa: jadi kita deal?
Adindaa: deal, donk!
Adindaa offline
“Yulia pasti senang!” gumamku bersemangat.
“Bu … Adinda mau ke taman boleh?” tanyaku pada ibu yang sedang duduk di ruang keluarga.
“Mau ngapain?” tanya ibu.
“Mau ngumpul sama ADK,” jawabku.
“Tumben kalian ngumpul, ada apa?” tanya ibu lagi. Aku mendekati ibu lalu membisikkan sesuatu di telinganya.
“Oh … kalau begitu hati-hati, ya,” kata ibu, aku mencium tangan ibu lalu pergi dengan sepatu rodaku, aku hendak menuju ke taman yang berada di tengah kompleks perumahan.
“Hai, maaf aku terlambat,” kataku dengan penuh penyesalan.
“Ah … enggak apa-apa, kami juga baru datang,” kata Naila yang sedang bersama Aflan.
“Dimana Rio?” tanyaku.
“Biasa … rumahnya kan jauh,” jawab Aflan santai.
“Jadi kamu bawa uang berapa?” tanya Naila padaku.
“Hmm … Cuma segini, kurang, ya?” tanyaku mulai gelisah.
“Enggak, kok, itu cukup. Nanti kalau dikumpulin semua pasti uangnya banyak,” ucap Naila, kami tadi sudah berunding akan mengumpulkan uang untuk membeli bahan-bahan untuk membuat cupcake.
“Hosh … hosh … maaf, ya!” kata Rio yang tiba-tiba datang sambil berlari.
“Nih, minum, siapa suruh kamu lari-lari?” kataku sambil menawarkan sebotol air mineral ke Rio.
“Makasih!” kata Rio sambil mengambil botol air mineral dari genggamanku.
“Sekarang, ayo, kita ke toko bahan-bahan kue!” seru Naila.
“Ayo!”
Kami segera menuju ke toko yang menjual bahan-bahan untuk membuat kue yang letaknya tak jauh dari taman kompleks. Kami berniat untuk membuat cupcake banana kesukaan Yulia.
“Jadi kita butuh tepung, telur, baking powder, mentega, bla bla … bla bla,” kata Naila menyebutkan satu-persatu bahan-bahannya, aku, Rio, Aflan, berusaha mengingat, lalu kami semua berpencar untuk mencari bahan-bahannya.
Semua bahan sudah dikumpulkan, kami lalu membayar di kasir lalu membawa semuanya ke rumah Rio, karena kami akan membuat cupcake disana.
“Oke, sekarang kita ke rumah Rio!” seru Aflan sambil mengepalkan tangannya ke atas langit, kami semua tergelak melihat tingkah Aflan, Aflan tersipu malu.
Di sekolah.
“Stt … Rio! Dimana cupcakenya?” tanyaku berbisik pada Rio yang baru datang.
“Ada, sekarang ayo ke kelas, setelah itu kita ke kantin,” bisik Rio, semalam kami merencanakan kalau cupcakenya akan dititip ke penjual yang ada di kantin supaya tidak mencurigakan.
“Ayo! Yang lainnya udah nunggu di kelas,” kataku pelan, kami lalu melangkah bersama ke kelas. Rio meletakkan tasnya lalu mengambil sebuah bungkusan dari tasnya lalu kami semua pergi ke kantin.
“Bu Ida, boleh enggak kami titip cupcake disini?” tanya Naila sopan.
“Nanti kalau laku, hasilnya kita bagi 30%, kok, bu,” jelas Aflan biar Bu Ida lebih yakin.
“Hahaha! Tidak usah, nak. Kalian boleh titipkan disini, ibu tidak perlu uang kalian, kok,” kata bu Ida lembut, kami setuju lalu menata cupcake kami di samping jajanan bu Ida. Tapi sebelumnya kami meminta bu Ida agar tidak mengatakan hal ini kepada murid yang lainnya
“Terima kasih, Bu,” kata Rio sambil menyalami bu Ida, kami mengikuti Rio lalu kembali ke kelas, berharap agar cupcakenya laku dan bisa membantu Yulia.
Kriing …!
Kriing …!
Bel istirahat berbunyi, ADK segera pergi ke kantin, melihat apakah orang-orang sudah membeli cupcake mereka.
“Stt … gimana cupcakenya bu?” bisikku pada bu Ida.
“Kata murid-murid disini enak, banyak yang mulai bertanya soal cupcake kalian,” jelas bu Ida, mata kami berbinar-binar mendengarnya, aku sendiri tidak menyangka kalau cupcakenya bakalan laku.
“Kalau begitu, usaha kita pasti berhasil!” seru Naila.
“Usaha apa?”
“Usaha cupcake kita, donk!” jawab Aflan.
“Aflan … sttt …” kataku menyuruh Aflan diam.
“Eh … Yulia?!” kata Aflan terkejut melihat Yulia berdiri di sampingnya.
“Usaha apa?” tanya Yulia sekali lagi, sementara Kami hanya diam dan kebingungan.
“Emmh … anu … usaha cupcake! Kita mau jual cupcake buat … beli … baju!” kata Naila tergagap-gagap.
“Baju?” tanya Yulia kebingungan.
“Ya! Baju couple, supaya ADK bisa pake bareng-bareng!” seru Rio, Yulia mengerutkan keningnya lalu pergi dari kantin.
“Huuh … untung Yulia enggak tahu rencana kita,” kataku menghela nafas.
“Kita hampir ketahuan gara-gara Aflan,” sinis Naila ke arah Aflan.
“Upss …! Sorry,” kata Aflan sambil cengar-cengir, sementara Naila hanya mendengus ke arah Aflan.
“Hahaha! Udah jangan berantem, nanti pulang sekolah kita lihat hasilnya. Laku atau enggak cupcake kita,” kata Rio menghentikan aksi Naila dan Aflan, aku tersenyum melihat tingkah mereka.
Kriing …!
Kriing …!
Bel sekolah berbunyi, semua murid berhamburan keluar kelas untuk segera pulang, tapi ADK cepat-cepat melangkah ke kantin, warung bu Ida belum tutup, ia hanya membereskan barang dagangannya.
“Bu Ida!” teriak kami dari kejauhan, bu Ida menoleh ke arah kami.
“Gimana, bu? Cupcakenya habis terjual?” tanya Aflan berkali-kali, kami semua cekikikan melihat tingkan Aflan.
“Semuanya habis,” seru bu Ida, senyum kami mengembang mendengar perkataan bu Ida.
“Ini uangnya,” kata bu Ida sambil menyodorkan 2 lembar uang seratus ribu rupiah. Kami menerimanya dengan rasa gembira, kami semua yakin kalau uang ini akan membantu Yulia.
Tanpa sepengetahuan Yulia, rencana cupcake ini akhirnya kami lakukan selama 2 Minggu berturut-turut. Dan akhirnya juga, kami mendapatkan uang yang banyak selama 2 Minggu itu. Kami berharap uang ini bisa membantu Yulia dan keluarganya.
Minggu ketiga kami berniat untuk memberitahu rencana kami pada Yulia dan memberikan uangnya pada Yulia di sekolah nanti. Kami semua tidak sabar melihat ekspresi Yulia saat menerima uangnya nanti, apakah dia bahagia, senang, terharu? Kami semua menantikan itu.
“Pagi, Yulia!” sapa Rio tulus, terlihat senyum yang mengembang di bibir Rio.
“Pagi juga, Rio!” sahut Yulia.
“Ayo kita ke kelas!” ajak Rio, Yulia mengiyakan lalu mereka berdua melangkah bersama ke kelas.
“Hai, Yulia!” sapaku saat melihat Yulia masuk kelas bersama Rio.
“Hai juga, Adinda!” sahut Yulia. Kami semua tersenyum manis pada Yulia.
“Ada apa? Kenapa kalian senyum-senyum?” tanya Yulia keheranan melihat tingkah kami.
“Enggak kenapa-napa, kok,” sahutku berbohong padaYulia, kami akan memberitahu Yulia soal usaha cupcake kami saat istirahat nanti.
Kriing …!
Kriing …!
Bel istirahat berbunyi, ADK segera mengajak Yulia ke kantin. Sementara Yulia hanya kebingungan melihat tingkah ADK yang sedikit mencurigakan. ADK membawa Yulia ke warung bu Ida.
“Kenapa kalian bawa aku kesini?” tanya Yulia. Sementara ADK hanya tersenyum memandang satu sama lain.
“Ada, deh! Coba kamu cicipi cupcake ini!” kata Naila sambil memberikan cupcake buatan mereka ke Yulia. Yulia pun mengambilnya lalu mencicipi cupcake itu, matanya berbinar-binar saat merasakannya.
“Hmm … enak! Tapi rasanya aku pernah coba cupcake seperti ini,” kata Yulia.
“Bukankah ini resep kita? Yang kita buat berbulan-bulan yang lalu,” kata Yulia, ia sangat mengenali resep itu. ADK tersenyum lalu menjelaskan semua yang kami rencanakan selama 2 Minggu.
“Kalian membuat semua ini, hanya untukku?” tanya Yulia tidak percaya, kami semua mengangguk.
“Kenapa?” tanya Yulia lagi.
“Karena kamu itu sahabat kami, kami akan membantumu dalam keadaan apapun,” kataku sambil memegang bahu Yulia.
“Terima kasih, teman-teman. Kalian memang sahabatku,” tangis Yulia di pundakku
“Sama-sama,” sahut ADK.
Kami semua berjanji akan menjadi sahabat yang lebih baik untuk Yulia. Dan sekarang, Yulia dan keluarganya memiliki usaha cupcake di beberapa kota, dan kehidupan Yulia menjadi lebih baik.
Bagaimana dengan kalian? Apakah kalian akan melakukan hal yang sama seperti ADK?
Cerpen Karangan: Farhana Wahyuni
Facebook: Farhanaa
Hai, perkenalkan namaku Farhana. bersekolah di SMPN 6 Batam kelas VII. dan seorang kpopers.
