Pagi cerah membuat semua orang beramai-ramai berolahraga. Dari yang tua hingga yang muda pun ikut merasakan udara pagi yang sejuk ini.
Setelah selesai berolahraga, Aku dan temanku Edo beristirahat sejenak di kedai kecil dan menyantap makanan yang tersedia sambil beristirahat menikmati sejuknya udara pagi. Matahari sudah memuncak tanda akan aktifitas-aktifitas pun dimulai.
Selesai beristirahat Aku dan Edo memutuskan untuk pulang, sesampai di rumah Aku bergegas untuk mandi dan bersiap-siap untuk beraktifitas. Aku sudah berjanji dengan Edo bahwa hari ini kita akan pergi ke pantai dengan beberapa teman kami.
Akhirnya, Edo telah datang itu pertanda perjalanan kami akan dimulai. Di perjalanan kami bersama Cindy dan Nita hendak beristirahat di sebuah minimarket. Aku hanya mengambil sebotol Aqua dan makanan kecil untuk mengisi perut kosong sementara Edo hanya membeli soda, Cindy dan Nita pun hanya membeli makanan ringan dan dua botol teh manis. Hari semakin siang dan matahari sudah diatas kepala itu pertanda perjalanan kami akan berlanjut.
Kira-kira pukul dua siang lebih lima belas menit empat puluh detik, akhirnya kita sampai di sebuah pantai yang menurutku cukup bagus untuk berfoto sembari menunggu sunset datang. Di pantai ini terdapat villa yang berukuran sedang satu malamnya berkisar lima ratus ribuan. Itu harga yang sangat wajar melihat villa disini lumayan bagus dan dekat dengan pantai.
Hari semakin sore, senja pun telah datang menghampiri kita berempat. Sebuah pemandangan yang luar biasa dimana kami berempat bisa melihat sunset yang cukup indah di hari itu. Pengalaman yang luar biasa akhirnya terwujudkan.
Hari semakin malam, udara di pantai sangatlah dingin. Nita menghampiriku dengan membawa dua kopi dan makanan ringan untuk disantap. Sementara Edo dan Cindy telah tertidur di kamar mereka mungkin karena kecapekan karena bermain seharian. Dan akhirnya Aku dan Nita yang terbangun.
“Akhirnya kita bisa berdua, hahaha” ucap Nita dengan sedikit bercanda.
“Bisa saja kamu, Eh ngomong-ngomong gimana studimu?”
“Alhamdulliah lancar. Kamu gimana?” tanya Nita
“Awalnya ragu dan akhirnya lancar juga.”
“Aku mau ngomong sesuatu!” kata Nita
“Ngomong aja, Btw anak-anak sudah tidur juga!” kataku
“Apakah kita tahun depan bisa seperti ini lagi?” ucap Nita dengan wajah yang ragu
Ini adalah pertanyaan yang membingungkan, Akhirnya kujawab “Mungkin” sontak membuat Nita sedikit kecewa. Di pikiranku hanya kata itu yang tiba-tiba muncul. Dalam hati, Aku seharusnya tidak membuat Nita kecewa karena dia sudah menganggap kami sebuah sahabat. Tetapi hal itu sudah terjadi dan pasrahlah Aku.
“Sudah kuduga kamu mengucapkan kata itu” kata Nita yang masih kesal
“Hanya kata itu saja yang terlintas di pikiranku” kataku
“Hey, bisakah kita ke pantai aku bosan duduk di sini terus!!” ajak Nita
“Ayo” kataku
Nita mengajakku ke pantai. Mungkin dia ingin menyatu dengan udara malam yang dingin ini. Tiba-tiba Nita memegang tanganku dan memelukku. Ini diluar pikiranku, Aku hanya pasrah dipeluk Nita. Jantungku berdegup kencang sekencang badai yang menyambar pohon yang tinggi. Dan Aku tidak bisa berkata apa-apa selain mengelus rambut lurusnya. Dilepaskanlah pelukkan itu, tetapi Nita masih memegang tanganku. Dia berkata “Semoga kita berdua selamanya” lantas kata-kata itu membuat mulutku terdiam dan bingung mau membalasnya.
“Mungkin ini mendadak untukmu tetapi aku harus mengatakannya!” Nita dengan muka serius.
“Apa?” kataku
“Aku akan pergi ke luar negeri!” kata Nita dengan wajah yang amat sedih
Disitulah aku untuk kedua kalinya terdiam membisu. Dalam hatiku, mungkin inilah saat kita berpisah. Sebenarnya aku tidak ingin Nita melanjutkan studinya di luar negeri. Di Indonesia juga banyak jurusan yang dia inginkan. Tetapi hal itu sudah terjadi dan Aku hanya pasrah dan menyemangatinya.
“Aku hanya berdoa semoga kamu disana baik-baik saja, kejar cita-citamu niscaya kamu akan sukses kedepannya.” Kataku
“Terima kasih kamu sudah menjadi sahabatku, Aku akan mencatat kenangan berharga kita ini di sebuah catatan harianku.” kata Nita dengan sedikit menangis.
“Ya tentu kamu boleh mencatat namaku sesukamu.” Kataku
Akhirnya Nita dan Aku membuat perjanjian. Dimana keduanya baik Aku dan Nita harus sukses kedepannya. Tak berapa lama, Nita pun tertidur di pundakku terpaksa aku harus menggendongnya sampai ke kamar. Dalam hatiku, wanita inilah yang menjadi pilar penting dalam hidupku.
Mentari pagi menyinari bumi hari pun telah berganti, akhirnya perjalanan ini telah berakhir. Sesudah berkemas-kemas kamipun langsung meninggalkan lokasi itu. Perjalanan ini mempunyai banyak makna dan kenangan yang tak terlupakan. Sesampai di rumah, keluargaku sudah menyambut akan kedatanganku.
Empat tahun berlalu, tepat di hari minggu di bulan keduabelas sebelum pergantian tahun baru. Tiba-tiba teleponku berdering, kulihat ternyata Nita yang menghubungiku.
“Halo…”
“Halo, Bisakah kamu menjemputku di Bandara sekarang?” Kata Nita
“Ya dengan senang hati!!” dengan suara yang lantang.
“Oke sampai jumpa di Bandara.” Kata Nita
Akupun dengan wajah yang amat senang bergegas menuju Bandara di mana Aku akan bertemu dengan teman berhargaku ini. Sesampai di Bandara, Nita sudah menungguku. Tanpa berpikir panjang aku menghampiri Nita dan memeluknya. Aku pun senang karena kita berdua sudah menempati janji kita yang dibuat lima tahun lalu.
Dua tahun kemudian, Aku dengan penuh berani akhirnya melamar Nita dan akhirnya kita menikah tepat dimana kita membuat janji tujuh tahun yang lalu.
