Setiap pasang mata mengawasi langkah Alvany dengan bisik-bisik tak nyaman yang sampai ke telinga Alvany. Beberapa bahkan menghentikan aktivitas untuk menatap Alvany. Dengan kepala yang terus ditundukkan dan langkah cepat Alvany hanya bisa berusaha menahan air matanya agar tidak jatuh sambil menaiki tangga yang berada di samping halaman sekolah.
Betapa menyebalkan sore ini dan hari-hari sebalumnya bagi Alvany, mendapat tatapan tak menyenangkan dari temannya ditambah lagi harus mengikuti latihan bersama guru melukisnya yang menyebalkan.
Alvany sampai di anak tangga paling atas, ia melangkah ke kiri. Suara langkahnya menggema di sepanjang koridor yang sepi. Di ujung koridor itu tersusun beberapa kursi dan meja kecil. Tempat itu cukup luas, dengan dinding yang hanya setinggi pinggang sehingga pemandangan sekolah dapat terlihat dengan jelas. Terlihat seorang wanita tua berbaju merah marun duduk di salah satu kursi, wanita itu terlihat kesal.
“Terlambat lagi Alvany?” seru wanita itu tegas.
Alvany tak menjawab. Percuma. Karena tak akan ada alasan yang mampu melunkkan hati wanita itu.
Alvany segera menarik kursi terdekat, mengambil kuas lalu menuangkan cat dengan tulisan biru disisinya. Wanita itu mendengus, tapi Alvany masih tidak peduli. Angin sesukanya meniup wajah Alvany, membuat rambut yang sejak tadi menutupi wajahnya tersibak. Langit terlihat cerah tak sama dengan wajah Alvany.
Dan seperti inilah latihan dimulai. Selanjutnya hanya ada cerita yang sama terulang dari sang guru melukis. Tentang karya terbaik muridnya tahun lalu yang menjuarai perlombaan nasional. Dan sang guru bercerita dengan sombongnya, terkadang begitu merendahkan Alvany. Alvany tahu tidak semua orang bisa menerima kekurangannya. Tapi ia masih dapat bertahan karena dukungan sahabatnya.
Latihan berakhir dua jam kemudian dengan nilai “lumayan” dari gurunya. Ini adalah latihan terakhirnya untuk mengikuti lomba melukis tingkat nasional besok. Alvany meninggalkan galeri melukis dengan berlari. Baru saja ia melihat wajah yang tak asing baginya.
“Feli,” Alvany memenggilnya saat sudah berjarak tak jauh dari sahabatnya itu.
Feli yang mendengar panggilan itu segera berlari tanpa menoleh. Alvany bingung mendapatkan perlakuan itu dari sahabatnya. Sekencang mungkin ia berlari menyusul sahabatnya. Akhirnya Feli berhenti saat Alvany berhasil meraih tangannya.
“Lepaskan aku Al, jangan ganggu aku lagi!”
Seketika Alvany merasa beku mendengar bentakkan itu.
“Apakah belum cukup kamu membuatku malu di depan samua orang?”
Alvany tidak mengerti apa yang dibicarakan Feli. Tangannya masih memegang lengan Feli dengan kuat. Apakah pendengarannya sudah mulai kacau? Apa yang membuat Feli, sahabat terbaiknya yang selama ini selalu mendukung dan menghiburnya berkata seperti itu?
“Kamu tidak pernah memikirkan perasaanku. Salama ini kamu tidak sadar kan. Aku lelah mendapat ejekan dari semua orang karena membelamu, karena kekuranganmu. Seharusnya kamu tidak menerima tawaran untuk mengikuti lomba itu sehingga tidak menambah ejekan atau sindiran dari orang-orang. Benar kata mereka kamu tidak akan menang karena kekuranganmu. Tidak akan menang Al, menyerahlah dan akui bahwa kamu memang tidak bisa.” Feli menarik tangannya dan berlari meninggalkanku.
Sekolah sudah sepi, hanya Alvany yang tersisa bersama gema langkah Feli yang mengiringi turunnya air matanya. Dengan langkah gontai Alvany kembali ke galeri melukis, memikirkan kata-kata Feli. Sekejam itukah ia. Langit sore disiram sinar mentari memberikan kesedihan tersendiri bagi Alvany saat ini. Siapa lagi orang yang akan menyemangatinya setelah Feli pergi.
Saat Alvany memutuskan untuk mengundurkan diri dan memeinta maaf pada Feli suara petikan gitar mulai terdengar bersama gemerisik daun, terus mengalun indah. Setiap petikan senarnya menghantarkan getaran ke hati Alvany, seperti mencoba untuk menguatkan hatinya. Lalu sebuah lagu mulai dinyanyikan. Suara itu lembut membisikkan semangat di telinga Alvany. Angin bertiup lebih kencang menjatuhkan dau kering dari pohonnya, dan lagu itu berakhir.
Alvany masih berada di posisi awal, matanya kosong menatap daun-daun yang berguguran. Alvany mamutar badannya tapi tidak mendapati siapapun di sana. Siapa orang itu?. Lalu Alvany kembali menatap langit dalam hati ia berkata “Mungkin itu hanya khayalanku saja”.
Alvany gugup melihat kanvas dan cat minyak di hadapannya. Tapi ia tidak akan takut lagi. Ia memjamkan matanya dan menarik napas panjang, mencari ketenangan. Mengingat petikan senar dan nyanyian merdu di galeri melukis. Sehelai warna muncul diantara kegelapan, lalu muncul lagi warna lain bagai seribu pelangi. Pelangi itu penuh warna, mengagumkan.
Alvany membuka matanya tapi tidak menemukan warna pelangi itu lagi, tapi ia melihat sebuah harapan yang semakin berkilau. Dengan senyum di wajahnya ia menggenggam kuas erat dan mulai terjun ke imajinasinya. Ia tak peduli lagi pada latihannya. Ia membiarkan tangannya menari di atas kanvas.
Alvany menaiki tangga menuju ujung koridor lantai dua sekolahnya. Galeri melukis. Ia menatap langit senja hari itu. Ia telah berhasil membuktikan bahwa anggapan semua orang padanya selama ini salah. Kekurangannya bukanlah halangan untuk berkarya. Alvany melukis pelangi di hidupnya saat mengikuti perlombaan itu dan ia mendapat juara terbaik. Ia ingin menunjukkan bahwa kehidupannya juga terlihat indah walaupun hanya ada tiga warna, yaitu hitam, putih, dan abu-abu. Ya, itulah warna yang dapat Alvany lihat karena ia memiliki penyakit buta warna.
Daun bergerak ditiup angin, burung terbang tinggi di langit. Disinilah Alvany mendapatkan harapan baru yang mengubah hidupnya. Ia tidak pernah tahu dari mana asal lagu itu. Dan ia mulai bernyanyi sendiri.
Meski dalam masa yang sulit
Dengam senyum maka tersadar
Dunia ini akan hidup kembali
Waktu yang kita habiskan bersama
Serta keajaiban yang tercipta
Yang ingin kulihat hanyalah senyummu
Dan memiliki corak warna indahmu di dalam duniaku
Yang terus menghias dan mengalir dalam kenangan
Yang ingin kudengar hanyalah suaramu
Dan merasakan getarannya dalam ragaku
Dan seseorang yang berdiri di belakangnya terseyum manis.
