Namaku Linda Astreneo Falzya, panggil saja Neoza. Aku mau nyeritain pengalaman pertama naik sepeda. Gini ceritanya…
“Yah, bu aku mau sepeda yang ini,” tunjukku pada ayah dan ibu.
“Boleh juga tuh, bagus” jawab ayah.
“Oke tinggal bayar ya!” Kata ibu.
Setelah bayar aku pulang ke rumah. Kata ibu, main sepedanya besok pagi jadi aku tidak main hari ini.
Keesokannya…
Aku cepat-cepat mandi dan sarapan. Lalu aku meminta ayah untuk menemaniku bermain sepeda di lapangan.
“Nah sekarang ayah ajari ya, blablabla,” jelas ayah panjang lebar. Aku mengangguk.
“Pertama ayah pegangin dulu ya,” aku bersiap dan… jalan!!! Beberapa kali aku mengeluh tidak bisa dan sampai akhirnya aku bisa mengendarai sepeda.
“Yah lihat! Aku bisa mengendari sepeda!” Ucapku sambil lihat ke belakang. Karena aku tak fokus aku menabrak pohon mangga yang tepet di depan kepalaku. Dengan seketika aku jatuh dan menangis sekencang-kencangnya, aku juga melihat sedikit darah di kakiku aku malah makin menangis karena aku perih melihat darah.
Ayah segera menggendongku dan menuntun sepedaku.
“Cup… cup… cup… sudah malu dilihat orang,” kata ayah
Nahh itu pengalamanku saat pertama kali naik sepeda.
