“hm, kamu mau melanjutkan sekolah dimana?” tanya seseorang yang tak lain adalah sahabatku dari awal masuk sekolah smp ini, panggil aja nisma. “entahlah, aku masih bingung dengan keputusanku ini” jawabku seadanya. Aku pun meninggalkan sahabatku yang super bawel ini sendirian di dalam kelas.
Kini aku duduk di sebuah bangku taman belakang sekolah yang jarang dilalui oleh para murid-murid di sekolah ini. Kutatap awan berkapas putih yang cerah, dan membiarkan kerudungku terombang-ambing oleh semilir angin. Disela ku duduk sendiri dan hanya menatap langit biru, ada seseorang memanggilku.
“widia!” suara yang sangat familiar di telingaku. Aku yang dipanggil hanya terdiam tak bergeming sedikit pun. “wid, kok kamu ninggalin aku di dalam kelas sendirian? Dan sekarang kenapa kamu duduk sendiri disini? Apa kamu marah denganku?” Pertanyaan bertubi-tubi dari sahabatku yang super bawel.
Hufft, kutarik nafas untuk berbicara langsung sesuai isi hatiku, namun sepertinya sulit mengungkapkan, tak kurasa air bening keluar dari mata coklatku membuat sahabatku ini menoleh dan menatapku tajam. Kami selalu meluangkan waktu untuk berbagi cerita saat senang maupun sedih. “wid, kalau punya masalah cerita aja, aku bakalan dengerin. Jangan buat aku jadi khawatir”. “Hiks.. Aku”. Entah kenapa hati dan mulut sulit untuk disatukan dalam pengucapan. “ya udah kalau begitu. jika kamu ingin menceritakan masalahmu, ceritakan padaku saja, aku akan menjadi pendengar yang baik hanya dengan sahabatku tersayang”. “makasih” kata itu mengakhiri pembicaraan kita.
Tak sadar matahari telah terbenam dan terganti oleh langit senja. Kini aku sudah berada di dalam rumah. Aku termenung sambil melihat pemandangan di luar jendela dan sesekali aku berpikir “mungkin, lebih baik aku tidur daripada berpikir keras yang bahkan membuatku pusing”.
Jarum jam berjalan dengan cepat, berjalan melewati ruang tiap detiknya. Pagi yang cerah dengan kicauan burung yang terdengar merdu setiap paginya membuatku bangun dan mempersiapkan diri pergi ke sekolah setiap harinya.
Saat istirahat, aku dan nisma datang ke tempat ini, beralaskan rumput hijau dan bernuansa sejuk dengan dikelilingi tumbuhan segar yang baru dibasahi oleh tetesan air hujan. Tempat seperti kemarin, di belakang taman sekolah.
“wid, kemarin aku belum tau penyebab kamu nangis tiba-tiba”. “hm itu, aku mau cerita tentang perpisahan tahun depan, padahal baru kemarin kita masuk dan belajar di sekolah ini, waktu terlalu singkat untuk dinikmati, jujur aku tidak sanggup berpisah dengan guru, teman, apalagi kamu. Kamu selalu ada saat aku membutuhkan dan akupun sebaliknya. Kejadian di sekolah ini sulit tuk dikenang, raut wajah canda, tawa, senang, sedih, galau menghiasi hari-hariku. Dan aku bingung ingin melanjutkan sekolah dimana, sungguh ini semua bikin aku frustasi”. Tanpa kurasa air mata ini jatuh lagi ke pipi chubby ku, nisma yang melihat ini, langsung memelukku. “widia, aku tau perasaanmu saat ini, tapi kita memang akan berpisah, berpisah bukan berarti berpisah untuk selamanya. Mungkin aku, kamu, bahkan yang lain juga pasti akan bertemu lagi di suatu tempat, entah di sma, kuliah, atau tempat kerja. Semua orang pasti ingin sukses demi cita-cita dan membahagiakan kedua orangtuanya. Aku bahkan menganggap kamu melebihi sahabat, yaitu seperti adik kandungku sendiri. Sebenarnya, aku juga tidak ingin hidup ini diawali dengan perkenalan kemudian perpisahan, kata itu membuat sakit hati tersendiri, tapi tidak semua ucapan seperti itu. Kita harus mengikhlaskan waktu yang terbuang sia-sia. Karena aku percaya akan indah pada waktunya. Jadi kamu jangan bersedih lagi” aku mendengar kata yang keluar dari mulut sahabatku ini menjadikanku bangkit dan berhenti menangis lalu aku tersenyum.
Esok paginya, seperti biasa tak bosan aku dan sahabatku nisma datang ke suatu tempat yang beralaskan rumput dengan sinar dari lampu taman dan dihiasi oleh tanaman bunga di sisi kursi taman, lalu kami duduk diantara tanaman bunga itu, yang selalu diam di tempat itu.
“sepertinya aku sudah mengerti ini semua”. “iya memang harus, karena kita tidak selamanya akan belajar di smp, kita bakalan tumbuh besar dan menjadi dewasa, begitu pun dengan adik kelas kita, mereka akan merasakan belajar di tingkat smp seperti kita. Jadi, kita semua harus berusaha bangkit dan menjadi yang terbaik untuk kedepannya”. Ada kala sahabat yang selalu cerewet, bisa berkata bijak. “ya, dari sekarang, aku harus bisa melewati hari-hari ini dengan penuh semangat walaupun mungkin kita tidak bisa bercanda tawa, curhat bareng, bahkan bertemu lagi di sekolah”. “widia, aku pun juga tidak mau berpisah denganmu. Tapi mau tidak mau, itu harus. Bagaimana pun aku akan selalu mengingat kenangan bersama sahabatku tersayang dan terbaper ini saat melihat drakor di laptopku”. Ucapan terakhir membuat kami tertawa sejenak.
“bagaimana jika tempat ini, menjadi tempat pertemuan kita saat merasa ingin bertemu satu sama lain?”. Disela sedang tertawa kubertanya. “ya, mungkin suatu saat nanti tempat ini akan menjadi tempat pertemuan saat kita merindukan satu sama lain dan menjadi tempat memori yang tak terlupakan”. Terlihat senyuman manis yang tak pudar dari bibir kedua sahabat itu dengan pelukan hangat dimusim gugur dan tak lupa setetes air yang keluar dari bola mata.
