Tugas kelompok sudah selesai dikerjakan. Aku merasa lega, teman-temanku dapat diandalkan dalam mencari materi untuk makalah. Saking semangatnya mengerjakan tugas, tak terasa hari pun mulai gelap. Aku, Tiara dan Mika bergegas pulang dari rumah Desi. Tiara dan Mika pulang lebih dahulu, sedangkan aku masih tertahan di rumah Desi.
“Nina, sekarang sudah hampir magrib. Sebaiknya kamu menginap saja di rumahku. Aku khawatir kamu kenapa-kenapa kalau melewati kebun bambu di jam begini,” kata Desi tampak cemas.
“Enggak perlu khawatir, Des. Aku sudah biasa melewati kebun bambu itu,” kataku meyakinkan.
“Memangnya kamu enggak takut melewati kebun bambu sendirian? Kalau kamu ingin tetap pulang, sebaiknya kamu lewat jalan yang lebih ramai saja. Jarak tempuhnya memang lebih jauh, tapi setidaknya kamu bisa sampai ke rumahmu dengan selamat,” ujar Desi.
“Tapi, Desi, rumahku kan dekat. Kalau aku melewati kebun bambu itu, aku bisa cepat sampai di rumah.”
Sejenak Desi termenung. “Ya sudah, terserah kau saja. Kalau kamu tetap mau melewati kebun bambu itu, aku sarankan untuk membaca ayat kursi tanpa henti.”
“Iya, iya. Kamu enggak usah khawatir, aku pasti bisa sampai rumah dengan selamat kok. Aku pulang ya, Desi,” kataku sambil bergegas pergi.
“Hati-hati ya, Nin,” ujar Desi.
Aku meninggalkan rumah Desi. Sebagai pendatang baru, aku tidak tahu betul tentang mitos warga sekitar sini. Tetapi, aku yakin kalau aku pasti bisa melewati kebun bambu itu tanpa mendapati hal aneh.
Suara azan magrib berkumandang, aku harus cepat-cepat tiba di rumah sebelum ibu mengomel karena pulang terlalu sore. Satu per satu rumah di kampung Desi sudah aku lewati. Kebun bambu pun tampak jelas di depan mata. Tampak gelap tanpa sedikit pun penerangan. Aku pun menarik napas dalam-dalam dan mengumpulkan keberanian. Aku mulai melangkah memasuki kebun bambu yang sunyi itu tanpa sedikit pun keraguan.
Saat tiba di pertengahan kebun bambu, terdengar suara gemeresik. Awalnya aku tidak memedulikan suara itu dan tetap berjalan dengan santai. Tetapi, semakin lama suara gemeresik itu terdengar kian mendekatiku. Aku mencoba berpikir positif kalau itu hanya suara langkah kucing yang lewat. Tetapi, tak lama kemudian aku mendengar ada suara geraman di sekitar kebun. Seperti suara geraman harimau hanya saja terdengar lebih dalam. Kulihat ada dua sinar merah tak jauh dari sebelah kiri di mana aku berdiri. Sinar itu seperti berasal dari sepasang bola mata. Seketika, jantungku berdegup kencang dan kakiku gemetar. Bulu kudukku bergidik merasakan ada hal ganjil di sekitarku. Aku juga mendengar suara cekikikan perempuan menertawakanku. Apakah mungkin itu suara kuntilanak?
Aku berlari hingga tiba di pertigaan jalan. Samar-samar aku melihat bayangan seseorang sedang mondar-mandir. Aku mulai sedikit lega melihat ada orang lain di kebun bambu yang sunyi ini. Aku pun berlari mendekati orang itu. Namun, ketika aku hendak mendekatinya, orang itu menghilang entah ke mana. Rasa takut dan penasaran bercampur aduk. Pikiranku kembali diserang oleh hal-hal buruk. Aku mencoba menenangkan hati dan pikiranku dengan kembali membaca ayat-ayat suci Al-Quran. Ketika aku hendak melangkah, seseorang menepuk bahuku. Aku pun terperanjat kaget bukan kepalang.
“Bade kamana, Neng? Wayah kieu kukulintingan keneh didieu (Mau ke mana, Neng? Jam begini masih keluyuran di sini),” tanya orang itu bersuara mendengung.
Mendengar suaranya, bulu kudukku kembali berdiri. Mataku terpejam enggan melihat sosok yang berdiri di belakangku. Keringat dingin membasahi sekujur tubuhku. Tetapi, aku mencoba memberanikan diri menoleh ke belakang dan membuka sebelah mataku.
Ya Ampun!!! Apa yang kulihat ini?! Sosok manusia tanpa wajah berdiri di belakangku. Ia mengenakan topi caping, rambutnya putih dan panjang. Sekilas, kulihat kakinya tidak menginjak tanah. Jantungku berdebar sangat kencang, sekujur tubuhku gemetar. Napasku kian memburu sehingga sulit mengumpulkan tenaga. Meskipun begitu, aku tetap berusaha untuk berlari menghindari makhluk itu dan mencari jalan keluar menuju kampungku.
Aku berlari sekencang-kencangnya. Sesekali aku menoleh ke belakang. Ya Allah!! Makhluk apa lagi yang mengejarku itu? Badannya besar dan berbulu. Matanya merah menyala dan memiliki taring yang sangat panjang di mulutnya. Perasaanku semakin tidak karuan. Langkah kakiku terasa berat, lidahku menjadi kelu. Hingga akhirnya aku melihat cahaya terang di ujung kebun. Namun saat aku hendak keluar dari kebun, kesadaranku tiba-tiba berkurang. Sekujur tubuhku merinding dan aku merasakan ada sesuatu yang mengambil alih tubuhku.
