Aku Candra Ayu Julianty biasa dipanggil Candra. Aku sebagai bendahara 2 di ekstrakulikuler kording. Suatu hari Ratih selaku bendahara 1 berhalangan untuk membantu sekretaris membeli alat dan bahan untuk menghias papan kording jadi Ia memberiku tanggung jawab untuk menggantikannya, membawa uang kas dan membeli bahan dan alat untuk menghias papan kording bersama Winda sebagai sekretaris, karena biasanya tugas membeli bahan dan alat adalah tugas sekertaris 1 dan bendahara 1, jadi temanku Winda sebagai sekertaris memberi tahuku setelah pulang sekolah aku harus datang ke rumahnya untuk menjemputnya untuk membeli bahan dan alat untuk menghias papan kording.
Aku pun datang ke rumahnya. Ia menyuruhku menunggunya untuk mengganti pakaian. Tapi kami tidak jadi membeli alat dan bahan tersebut karena kami harus datang ke sekolah untuk untuk latihan musikalisasi puisi, jadi aku memutuskan agar minggu depan membeli alat dan bahan tersebut.
Setelah selesai latihan musikalisasi puisi akhirnya kami pulang. Sampai di rumah aku ingin mengambil uang tersebut dan menaruhnya di tempat yang lebih aman. Tetapi uang kas tersebut tidak ada, aku pun terkejut dan bingung akhirnya aku langsung memberi tahu Winda dan bertanya “Win tadi gue dapet ngasih uang as kording ke lu gak?”
“Nggak tuh, tadi pas lu di rumah gue bukannya lu duduk di teras dan nggak meninggalkan tas lu sedetikpun” jawabnya dengan rasa heran.
Karena aku tidak ingin lari begitu saja dari tanggung jawab maka aku berjanji untuk mengganti uang kas yang hilang itu.
Keesokan harinya, Winda memberi tahuku bahwa uang kas tersebut tidak hilang, Ia menemukan uang yang dibungkus dengan ketas yang bertuliskan uang kas kording, di atas tempat tidurnya. Hal tersebut membuatku heran dan merasa bingung tapi aku juga merasa senang dan bersyukur, karena uang kas tersebut telah kembali dan juga uangku tidak cukup untuk mengganti uang kas tersebut.
