Tau kah kamu, kamu yang selalu kunanti setiap detikku, tau kah kamu yang selalu aku sebut dalam setiap do’aku, dengarlah rintihan tangisku kumohon dengarlah, lihatlah aku kembali kumohon lihatlah.
Lihatlah diriku yang semakin ringkih menanggung beban batinku, mengapa kamu tak mau menatapku kembali, mengapa?
Lihatlah linangan air mata yang tertahan di mataku lihatlah…
Setiap hari setiap malam aku hanya termenung dalam lamunan, berjumpa denganmu pun hanya dalam mimpi, sebagai pengobat rindu yang selalu terabaikan.
Sayang kumohon… Lihatlah aku kembali.
Aku hanya seorang wanita yang kamu jadikan mantan kekasih.
Dengan tanpa izin kau lupakan aku karena cinta yang lain.
Pernahkah kamu tau tulusnya cinta ini?
Sedang kau selalu menggoreskan luka di hatiku.
Setelah sebuah pengkhianatan, apa aku beranjak meninggalkanmu?
Tak sedikitpun cinta itu pudar, namun berulangkali kau hancurkan perasaanku.
Setiap ku ingin beranjak pergi kau membuatku kembali mengasihimu.
Namun setelah itu kau memberiku kejutan Istimewa.
Kamu melamar kekasihmu sedangkan kau masih menggenggam hatiku.
Lirih.. Pedih hati ini
Bersusah payah ku melupakanmu hingga kubuka kembali cintaku untuk laki laki lain.
Namun bayanganmu selalu mengalahkan rasa cintaku pada laki laki itu.
Hingga kau muncul kembali dengan kata kata membuatku teringat kembali akan cintamu.
Hatiku bimbang hatiku goyah. Hingga karenamu ku melepas cintanya karena masih dalamnya cintaku padamu.
Aku menanggung beban rasa bersalah karna melukainya, dan untuk berulang kali kamu menyakitiku karena wanita barumu. sakit hati ini… Pedih hancur berkeping keping.
Telah berbagai cara telah kubuktikan rasa cintaku padamu namun kau menganggap semua itu hanya angin lalu…
Kini hatiku beku, tak lagi mampu mendekati seorang pria. Semua tanpa angan angan cinta. Hari hariku penuh rasa sepi dan pedih.
Dan cintaku selalu kupendam sendiri dalam balutan air mata dan do’a.
Sayang semoga kamu bahagia dengan wanita barumu.
Dan untukmu pria yang mencintaiku, semoga kau bahagia dan menemukan cinta yang semestinya kamu dapatkan. Biarkanlah aku berdiam sejenak hingga cinta datang mampu mengetuk pintu hatiku yang telah gugur layu
