“Hai namaku karin, aku baru pindahan dari bandung” ucap karin yang baru saja pindah sekolah.
Jam sudah menunjukan 12.00, sudah waktunya istirahat “aduh kebelet” ucap karin, karin pun mencari toilet. Karin menemukan toilet di belakang sekolah, karin pun masuk ke toilet tersebut “ah leganya” lalu karin pun keluar dari toilet tersebut, namun setelah keluar dari toilet karin mendengar Suara tangisan anak perempuan “perasaan tadi gak ada orang deh” dalam hati karin, karin pun mencari suara tersebut, ternyata suara tersebut dari kamar mandi yang di ujung “mungkin kamar mandi itu” karin pun ke toilet tersebut.
Ketika masuk ke toilet karin tidak menemukan siapa-siapa “tadi ada yang nangis siapa yah kok gak ada orangnya” ucap karin dalam hati, lalu pintu toilet pun tertutup sendiri “Braaak” karin pun berusaha keluar namun pintunya kekunci “Toloooong” ucap karin dengan suara keras tapi tidak ada yang mendengarnya.
Saat karin lihat ke belakang, karin melihat sesosok wanita menggunakan baju warna putih polos dengan muka yang belumuran darah “siapa kamu?” ucap karin kepada sesosok wanita tersebut, namun wanita tersebut malah tertawa kencang membuat telinga karin sakit, wanita tersebut mencekik karin sampai pingsan.
Karin pun terbangun di toilet tersebut, karin melihat banyak orang di toilet tersebut, karin melihat ustad, lalu karin bertanya kepada ustad tersebut “apa yang terjadi?” tanya karin “kamu kerasukan, anak anak melihat kamu bertingkah aneh lalu anak anak memangil saya” ucap ustad.
“konon dulunya tempat ini ada perempuan yang bunuh diri” lanjut ustad, karin pun kebingungan, karin pun pulang dan menceritakan kepada orangtuanya dan karin pun tidak mau lagi ke toilet belakang sekolah.
