Dia menyesal telah bertengkar dengan kekasihnya itu. Kemarin, mereka bertengkar karena hal yang sepele. Dia dan kekasihnya itu, telah didesak orangtua mereka untuk segera menikah. Namun, dia merasa belum siap. Kekasihnya itu pun marah. Hari ini, dia akan menebus semua kesalahannya.
Lima belas menit.
Matahari sudah lama kembali dari peraduannya. Di tengah taman kota, Dion sedang duduk di kursi panjang. Dia sedang resah menunggu kekasihnya datang. Jam sudah menunjukkan pukul 08.45, sementara mereka mempunyai janji di jam 08.40. Namun, ia tetap harus menunggu.
Empat belas menit.
Dion melihat ke langit. Ia melihat awan-awan yang terlihat bergerak lambat namun sebenarnya awan-awan itu sangat cepat. Bahkan, mungkin mengalahkan manusia yang sedang berlari. Di balik kapas-kapas langit itu, ia melihat suatu keunikan. Sebuah bintang masih setia berada di tempatnya.
Kemudian, ia melihat kekasihnya datang dengan menggunakan sweater berwarna merah muda dan rambut hitam panjangnya yang terurai indah. Di wajah kekasihnya itu, ia melihat kemurungan beserta dengan kesedihan. Kekasihnya duduk di sampingnya.
Tiga belas menit.
“Apapun yang mau kamu bicarakan. Aku harap kamu bersegera,” kata kekasihnya itu. “Setelah ini, aku akan diajak Mama ke rumah temannya.”
Setelah perkataan kekasihnya itu, Dion masih bergeming menyisakan keheningan. Ada rasa canggung yang menghalangi Dion untuk berbicara. Dion mencoba memegang tangan kekasihnya. Tapi, tangan yang dituju ditarik oleh pemiliknya. Kekasihnya itu masih marah.
Dua belas menit.
“Naila,” panggil Dion. Perempuan itu tetap bergeming. “Maafkan aku. Aku belum siap menikahimu. Karena ada banyak hal yang perlu dipertimbangkan.”
Kekasihnya itu tetap tak memandangnya sekali pun. Tanpa mereka sadari, bintang di atas mereka semakin membesar. Terjadi kekacauan di kantor Badan Antariksa Nasional. Mereka sadar, banyak orang dalam bahaya.
Sebelas menit.
“Aku janji, secepatnya aku akan melamarmu. Tapi, kumohon beri aku sedikit waktu.”
Untuk pertama kalinya, kekasihnya menengok ke arahnya. Dion kembali mencoba memegang tangan perempuan itu. Dan kali ini, dia berhasil. Mereka berdua pun bertatapan. Disaksikan oleh rumput-rumput yang menari tertiup angin. Burung-burung menyanyikan lagu kebahagian mereka. Mereka berpelukan. Dunia seolah melambat sementara. Begitu juga bintang itu juga berhenti membesar sementara.
Suasana penuh kesyahduan itu dikacaukan oleh suara handphone milik Dion. Ternyata yang mengganggu suasana itu adalah panggilan dari teman karibnya.
Sepuluh menit.
“Ada kabar buruk,” temannya langsung berkata seperti itu setelah Dion mengangkat panggilannya. “Kau lihat benda yang terlihat seperti bintang di langit itu?”
Dion mendongak ke atas. “Ya, aku melihatnya. Tapi, aku merasa itu lebih besar dari yang aku lihat beberapa menit yang lalu.”
“Karena itu bukan bintang. Itu meteor yang diperkirakan akan menimpa di taman kotamu. Kau harus pergi dari kota itu sekarang!” jelas temannya.
Kemudian, Dion melihat ke arah kekasihnya. Dion menceritakan apa yang dia dengar dari temannya. Kemungkinan informasi ini salah hanya 0,01%. Karena temannya itu bekerja di Badan Antariksa Nasional. Dion menatap ke arah kekasihnya.
“Singkatmya kita harus menjauh dari taman kota ini sejauh-jauhnya!” kata Dion.
Dion kemudian memegang tangan kekasihnya itu dan mereka berlari sejauh-jauhnya dari taman kota.
Sembilan menit.
Mereka berlari menuju mobil Dion. Dion berlari sambil mencoba menghubungi keluarganya. Setelah sampai di mobilnya, mereka segera masuk dan pergi meninggalkan taman kota itu dengan kecepatan penuh. Dion masih mencoba menghubungi kelurganya agar segera melakukan evakuasi.
Tiin… Tiinn..
“Woy! Hati-hati dong!”
Brumm… Citttt…
Umpatan-umpatan terus terdengar karena Dion mengendarai mobilnya itu dengan kecepatan penuh. Menerobos lampu merah, dan hampir bertabrakan dengan kendaraan lain. Beberapa saat kemudian, semua stasiun televisi serentak menyiarkan berita tentang meteor itu. Semua warga panik. Kericuhan terjadi dimana-mana.
Di sisi lain, keluarga Dion dan keluarga kekasihnya berhasil dihubungi oleh Dion. Mereka segera pergi dari kota itu. Semua barang-barang berharga mereka ditinggal. Ta takut akan ada pencuri yang mengambil barang mereka. Mereka terpaksa siap untuk meninggalkan harta mereka dan semua kenangan yang pernah mereka ukir di kota ini.
Delapan menit.
Laju mobil Dion terhenti karena macet yang begitu panjang. Tanpa piker panjang lagi, Dion segera mengajak kekasihnya untuk pergi meninggalkan mobilnya dan berlari. Banyak yang juga mengikuti cra Dion ini. Dion dan kekasihnya itu berlari dengan tangan yang masih bergandengan. Hanya tinggal beberapa kilometer lagi mereka akan sampai di zona aman.
Tujuh menit.
Kekasih Dion mulai melambat karena lelah. Dion yang menyadari kekasihnya kelelahan kemudian menggendong kekasihnya. Dia berlari sekuat tenaga menghindari bencana yang akan menimpa. Meteor itu melintasi mereka. Ketinggiannya hanya selisih beberapa meter dari gedung tertinggi di kota itu.
Lima menit.
Dion dan kekasihnya terus berusaha sejauh mungkin dengan titik perkiraan meteor itu jatuh. Namun, ia tahu bahwa ia dan kekasihnya itu sudah tak bisa sampai di zona aman.
Empat menit.
Mereka masih berlari bersama dengan orang-orang yang melarikan diri dari bencana.
Tiga menit.
Kecelakaan antar mobil di persimpangan di depan, semakin mebuat orang panik. Mereka pun terhambat karena lautan manusia itu.
Dua menit.
Dion meraih sebuah papan kayu yang besar dan mencoba memperkecil efek dari gelombang meteor itu mengenai mereka berdua. Dion pun memerintahkan kekasihnya untuk berlindung di belakangnya karena tak ada waktu lagi. Hanya tuhan yang tahu kelanjutan hiduo mereka.
Satu menit.
Meteor itu lewat tepat di atas mereka dan jatuh tak jauh dari titik perkiraan. Gelombangnya tak mampu ditahan Dion. Papan kayu itu sudah rusak dari tadi. Mereka berdua terpental jauh dan tak sadarkan diri.
Satu minggu kemudian, Dion terlihat di sebuah taman rumah sakit. Ia memakai baju serba putih dan kursi roda. Jika dilihat dari jauh, mungkin dia seperti orang biasa yang memakai kursi roda. Tapi jika dilihat dari dekat, setengah betis dari kaki kanannya sekarang sudah menjadi udara kosong. Dion termangu di taman itu dan memegang sebuah kotak cincin yang selamat dari bencana itu dan ditemukan oleh pihak rumah sakit di bajunya. Sebenarnya cincin itu akan ia pasangkan di jari manis kekasihnya di depan keluarganya. Namun sekarang, kekasihnya sudah tiada. Keluarganya juga tak selamat dari bencana itu. Sekarang ia sendirian di dunia ini.
