Jakarta, 20 april 2012
Secarik kertas yang isinya hanya satu kalimat membuatku berpikir sejenak sepulangku dari bandara Soekarno-Hatta. Radhit, aku baru saja mengantarnya untuk memulai perjalannya ke London untuk menempuh pandidikan disana.
Paris, 20 april 2016
Sinar mentari memaksaku untuk segera beranjak dari tempatku berbaring, mengelilingi Paris, kota yang paling romantis di Eropa sudah terbayang di depan mata. Aku segera menyegarkan otot-otot tubuhku.
Beberapa jam kemudian aku telah berdiri pada barisan ke empat dari depan antrian, sebentar lagi aku akan berada di puncak Eiffel Tower, memandang seluruh puncak gedung-gedung kota Paris.
Puas aku memanjakan mataku dengan keindahan yang kudapati di puncaknya. Aku turun di lantai dua untuk mengisi perut di restoran kecil yang ada di sana.
Tanpa kusadari ternyata aku telah lama berjalan-jalan, hari mulai siang. Di setiap perjalananku kameraku selalu beraksi memotret kesana kemari apa pun yang menurutku sangat menarik. Cliip… satu jepretan untuk piramida kaca yang besar yang ada di depanku. Piramida itu adalah pintu masuk utama ke dalam Musee De Louvre. Aku tak mengunjungi karya menakjubkan di dalamnya, namun hanya kuabadikan bangunan tersebut.
Aku barjalan sekitar 10 menit setelah ku turun di Station De Versailles Rive Gauche untuk sampai di depan istana Versailles. Aku memandangnya, istana ini adalah salah satu saksi bisu revolusi Perancis pada abad 18. keindahan taman di sekitar istana Versaille mengajak kakiku untuk menyentuh rumput hijaunya, berbagai jenis pohon, bunga yang bermekaran dan dihiasi oleh patung-patung yang artistik. Aku mengelilinginya dan memotret keindahannya di atas mobil yang memang disediakan untuk mengelilingi taman.
Hari mulai sore, aku kembali pada Eiffel Tower dan merebahkan tubuhku di atas rumput hijau pada taman yang ada di sekitarnya, aku terlalu tepesona dengan segala keindahan yang kudapati membuatku lupa pada seseorang yang kuharap menepati isi suratnya tiga tahun yang lalu, kucari amplop merah itu di saku mantelku, yang memang sengaja kusimpan disana. kubaca kembali satu kalimat disana yang mengalasankan aku ke Paris selain aku memang ingin mengunjunginya.
Jakarta, 20 april 2012
Temui aku di kota yang kau impikan di tanggal yang sama dengan surat ini,
I Love You.
Radhit.
Aku berpikir sejenak, suratnya sangatlah singkat dimana aku harus menemuinya, aku rindu sekali pada sepasang mata itu.
Aku mendengus kemudian bangun dan duduk bersila di atas padang rumput. Tidak lama lagi sang surya akan kembali ke peraduannya, dan aku belum bertemu dengannya.
Aku bangkit dan bermaksud menuju Eiffel Tower barangkali dia di sana. Aku berjalan di jalan yang pinggirnya dihiasi pohon musim semi yang daunnya telah gugur. Langkahku terhenti ketika suara seseorang yang entah dari mana terdengar di telingaku “Elita…” panggilnya, aku menengok ke kanan dan kiri namun tak kutemui. “Elita…” panggilnya sekali lagi. Tunggu, aku sangat kenal dengan suara ini.
Aku menoleh ke belakang, kulihat lagi sepasang mata yang sangat kurindukan itu. Rasanya aku baru saja menemukan barang kesayangan yang telah lama hilang. Secepat kilat aku berlari mendekatinya, tiba di depannya kulihat senyumnya bahagia, langsung kupeluknya. Di antara pepohonan, di antara bunga-bunga yang kembali ceria dan di setiap lambaian hembusan angin, rasanya aku jatuh cinta lagi padanya. Belahan jiwa yang beberapa tahun belakangan ini tak di sampingku.
Kembali kumanjakan mataku di puncak Eiffel Tower melihat cahaya jingga yang perlahan hilang dengan ditemani sepasang mata yang sangat kurindukan itu. Musim semi yang hangat turut memberi keindahan.
