Matahari menyengat terang, keringatku mulai menetes deras. Tetapi aku tetap berusaha menjual semua koran yang aku bawa.
Namaku Diko, aku tinggal di kampung Pari Pari, aku kelas 8 smp tahun lalu. Faktor ekonomi memaksa aku meninggalkan bangku sekolah yang seharusnya aku disana untuk menyiapkan masa depanku. Aku tinggal bersama nenekku, ibu dan ayahku telah bercerai karena sesuatu. Dan mereka telah mempunyai urusan keluarga mereka sendiri-sendiri. Mereka tak mau merawatku karena aku hanya akan menjadi beban mereka berdua.
Setiap hari aku berjualan koran di dekat perempatan. Nenek bekerja sebagai buruh tani yang hanya bekerja saat ada orang yang menyuruhnya. Aku berjualan koran setiap hari pada waktu pagi dan sore hari. Tetapi diwaktu jam 10 keatas aku lanjut ke rumah bu Astuti untuk membantu membuat jenang.
Pada hari selasa aku berjualan koran seperti biasa, aku berjualan pada waktu pagi sekitar jam 7:30 am. Saat lampu merah aku mulai berkeliling menawarkan koran-koranku, “koran-koran, koran bu koran pak, mbak koran” seperti itulah kira kira. Pada jam 9:37 am perempatan mulai sepi aku pun istirahat sebentar sambil merenungkan bagaimana masa depanku kelak, aku sering melamun sendiri, apakah masa depanku cerah atau malah suram.
Tak terasa sudah pukul 9:45 am, aku pun beranjak dari tempat istirahatku untuk segera pergi ke rumah bu Astuti, pada waktu itu aku melihat 4 orang berpakaian putih abu abu sedang mengendarai sepeda motor. Mereka menuju sebuah warung yang tidak jauh dari perempatan tempat aku berjualan. Mereka pun masuk warung tersebut sambil membawa rok*k di tangannya, dan mereka merok*k di warung tersebut. “kenapa mereka tidak sekolah, biasanya jam jam ini adalah jam sekolah, coba aku tanyakan pada mereka” begitu kata hatiku.
“mas…mas udah pulang sekolah ya?” kataku, “iya sekolah kita hari ini libur” kata orang tersebut, “bukannya sekarang bukan hari libur ya” “banyak omong lu sana pergi jualan koran jangan disini!!”. Aku yakin mereka bolos sekolah, tapi kenapa coba sedangkan aku ingin sekali bisa kembali bersekolah. Ternyata masih banyak orang tak mau bersyukur atas apa yang telah mereka dapatkan, malah seakan akan mereka merasa terbebani olehnya.
