Namaku Aina, aku punya sahabat namanya Aini, aku bukan kembarannya Aini, hanya nama kami saja yang berbeda. Sekarang aku duduk di bangku kelas 6 SD, teman sebangkuku namanya Syifa, dia baik. Yang duduk di depanku namanya Beji dan Zaki, yang duduk disamping kiriku namanya Raffi dan Rafly, yang duduk disebelah kanan Syifa, Mia dan Aini.
Inilah kelasku, kelas paling kompak sekaligus ngeselin. Nama guruku Bu Lia, Bu Lia itu galak, kalau kelas kami sudah buat dia kesal, hal ini ada provokatornya, yaitu Hadi, Handika, Rio, Rully. dia yang buat kelas menjadi kacau dan ricuh. Aku akan menceritakan sedikit kelucuan kelas kami ketika ditegur oleh Bu Lia.
Hari itu hari Selasa, aku bangun pukul 05.00 pagi, aku langsung shalat shubuh lalu mandi, setelah mandi aku dibuatkan sarapan oleh nenekku, ibuku sibuk karena punya adik kecil, aku segera memakan sarapan itu dengan lahap, lalu memakai sepatu. Ojekku sudah datang menjemput, aku segera berangkat ke sekolah. Setelah sampai ke sekolah, hanya ada Handika, Hadi, Daffa, Zaki, Rio, Sarah dan Naila.
Kutaruh tasku di atas kursi, lalu kulihat rambut Hadi, seperti habis dicukur tapi hanya sebelah.
“Aina, kesini deh” ajak Sarah. sepertinya dia ingin bicara sesuatu.
“ada apa Sarah?” tanyaku padanya.
“itu liat rambut Hadi deh. emang boleh cukur gaya gitu?” tanyanya.
“ga tau tuh” balasku lagi.
Tak lama datanglah Rully, potongan rambutnya persis kaya Hadi.
Tak lama, kelas mulai penuh. Bel berbunyi, semua langsung masuk ke kelas masing masing, “ai, emang boleh cukur rambut kaya gitu?” tanya Syifa padaku, “ga tau tuh” balasku lagi.
Tak lama Bu Lia masuk ke dalam ruangan, Bu Lia duduk di kursinya, lalu menatap Rully dengan tatapan tajam. “itu kenapa rambut dicukur kaya gitu?” tanya Bu Lia dengan nada agak tinggi.
“Mm.. anu Bu itu” Kata Rully ucapannya terpotong oleh Bu Lia.
“anu anu apa? Pokoknya rapihin tuh rambut kamu, ibu kasih waktu kamu sampai hari Kamis, kalau masih kaya gitu, dicukur sama ibu” kata Bu Lia.
Rully hanya diam saja.
Lalu, Bu Lia melihat Hadi, tatapannya lebih tajam dibanding tadi menatap Rully. Hadi langsung pura pura tidak tahu, dia melihat ke atap sekolah seakan akan merasa Bu Lia tidak menatap dirinya.
“Hadi!! itu kenapa rambutnya dicukur kaya gituu?!” bentak Bu Lia.
“mmm.. ini kan model tahun 2017 Bu” jawab Hadi agak santai.
Sontak seluruh kelas tertawa.
“kamu anak sekolah, kalau rambut mau dimodel nanti sudah besar! pokoknya rapihin rambut kamu! lihat tuh masih ada yang panjang ada yang pendek” kata Bu Lia lagi.
“tapi ini udah pendek Bu” balas Hadi.
Seluruh kelas tertawa lagi, termasuk Bu Lia ikut nyengir.
“pokoknya beresin tuh rambut. atau enggak Ibu potong nanti hari Kamis” kata Bu Lia.
Tiba tiba Hadi langsung angkat tangan dan berdoa “Ya Allah, berikan hambamu kesabaran”
Lalu kelas tertawa terbahak-bahak
