Aku gusar ketika ayah tiba-tiba mengundang Adrian untuk menjadi tamu kehormatan di rumah baru kami. Kami belum lama pindah ke daerah ini, tak banyak tetangga yang kami kenal, meski rumah kami sebelumnya juga masih dalam satu kota yang sama. Aku pikir antara ayah dan Adrian hanya ada rasa muak dan tak peduli ketika ayah akhirnya mengetahui hubungan kami, itu alasanku memilih kucing-kucingan untuk berpacaran dengan Adrian. Sudah satu tahun aku berkencan dengan Adrian, selama ini semua berjalan dengan baik, bodohnya beberapa waktu lalu rahasiaku terbongkar, ayah memergoki kami berdua sedang bergandengan tangan. Aku berusaha menutupi dengan mengatakan kami tak ada hubungan apapun, sempat terpikir untuk mengatakan Adrian adalah seorang g*y, tapi sepertinya itu ide yang buruk. Tak berselang lama dari kejadian itu, tercertuslah ide konyol ayah untuk mengundang Adrian makan malam.
“Mengapa ayah mengundangnya?”
“Mengapa tidak?” jawabnya ketus “Apa lagi yang musti ditutupi, ayah sudah terlanjur tahu, mengapa harus menunggu ayah mengundang dan tidak kamu saja yang mengenalkannya kepada ayah dan ibu, untuk apa terus bersembunyi?” tambahnya.
“Aku tahu ayah tidak akan mengizinkan” ucapku tak kalah ketus, seharusnya ayah paham aku terpaksa bohong bukan karena aku memang pembohong, tapi aku punya alasan yang kuat untuk berbohong.
“Dan kamu tetap melakukannya, jadi biarkan ayah tetap mengundangnya juga”
“Sepertinya hari ini dia akan sangat sibuk, bukankah ini akhir bulan?” kataku mencoba bersi keras membatalkan rencananya.
“Kalo gitu, coba telphone, loud speaker! Ayah mau tahu apa dia berani menolak undangan ayah” katanya sambil menyodorkan ponselku. Aku mengambilnya dan berlari ke ruang tamu, menghindar dan menjaga jarak dengan ayah, tak akan kubiarkan ayah mendengar langsung percakapanku dengan Adrian. Jelas sekali ayah adalah orang yang tak mudah dibujuk. Aku gugup dan mulai mencari daftar kontak dalam ponselku, apa yang akan ayah lakukan pada Adrian malam nanti?!
“Halo, Adrian, sibuk?”
“Erika? Ada apa?”
“Ini buruk, ayah mengundangmu makan malam hari ini”
“Hah? Secepat ini? Apa undangan ini adalah reaksi yang cukup baik?”
“Tidak terlalu baik” kataku mencoba jujur, “Tapi minimal ayah tak lantas memarahiku dan memintaku mengakhiri hubungan denganmu” tambahku
“Emmm oke, aku anggap itu adalah hal baik”
“Tapi Adrian.. aku rasa, kita belum siap untuk duduk bersama dengan ayah” kataku sedikit pesimis.
“Tenang sayang, kita akan menghadapinya bersama”.
“Aku cemas, bagaimana kalau ternyata setelah ini ayah akan tetap meminta kita berpisah?”.
“Semoga tidak, berusahalah tetap tenang, demi aku, oke? Aku akan datang jam tujuh malam ini” .
“Baiklah, aku merasa kacau, semua kemungkinan masih bisa terjadi. Pada dasarnya ayah masih tak mengijinkan aku berkencan dengan pria sebelum usiaku cukup matang untuk menikah, kamu tahu itu kan, dan jarak usia kita, apa tidak terlampau cukup jauh bagi ayah?”
“ya Tuhan Erika, kamu behasil membuatku stress, kita hanya berjarak lima tahun. Pasangan yang cukup ideal bukan?”
“Maaf, maaf, jangan stress, aku bergantung padamu malam ini, semoga kamu berhasil mengambil hati ayah”
Aku mendengar tawa Adrian dari ujung telephone.
Aku kembali ke ruang keluarga, ayah masih meneguk secangkir kopi hitam dan kembali menatapku penuh pertanyaan, “Iya, dia akan datang, ayah senang?!” ucapku menjawab tatapannya.
Adrian datang tepat waktu, memakai kemeja bermotif garis-garis kecil berwarna abu-abu, digulung di bagian lengan agar tetap terkesan santai, dipadu celana panjang dengan warna senada, rambutnya disisir rapih ke belakang, di tangan kanannya tampak membawa satu buket paduan bunga mawar berwarna pink dan putih, dengan tangkai berselimut kertas berwarna emas dan pita terikat manis di bawahnya. Aku kaget karena ini pertama kalinya Adrian membawakan bunga untukku.
“Apa ini berlebihan?” tanyanya ketika melihat ekspresi terkejutku.
“Oh tidak, ini keren, kamu ganteng” kataku. Sejujurnya aku memang sangat senang dengan usaha dan keberaniannya, tak lama wajahku murung kembali karena kekhawatiran masih terlalu kuat menguasai pikiranku malam ini.
“Jika senang, mengapa murung? Aku tidak dipersilahkan masuk? Atau menunggu ayah yang menyambutku?”
“Ingat, jangan bercanda di meja makan, ayah tidak akan suka” jawabku menghentikan candanya.
“Bunga ini untukku?” tanyaku karena dia sepertinya masih tak berniat segera menyerahkan buket mawar cantik itu padaku. Adrian tersenyum sambil sedikit terkekeh.
Aku masih belum mempersilahkannya masuk, bukan karena menunggu ayah seperti yang Adrian katakan tadi, tapi aku hanya berusaha menundanya selama mungkin agar waktu makan malam nanti tak terlampau panjang. Sepertinya bukan Adrian yang menjadi masalah disini, aku percaya dia akan melaluinya dengan baik, aku percaya dia tak akan mengecewakanku, keputusannya menerima undangan ayahku pastilah sudah dipertimbangkannya, maka aku yakin aku bisa mengandalkannya.
Akhirnya ibu yang menyambut kami di ruang tamu, ibu selalu berperan menjadi penghangat suasana, terlihat jelas ibu sudah menyukai Adrian dari senyumannya. Adrian memberikan buket bunga itu pada ibu, sudah pasti ibu meleleh melihat ketulusan Adrian yang memang tak pernah dibuat-buat. Ketulusan itu juga yang membuat kami bertahan selama ini meski ayah belum memberiku izin.
Kami berjalan menuju meja makan, disana ayah sudah menunggu kami seperti algojo yang siap menjalankan tugasnya. Ibu sudah dengan susah payah menyiapkan menu makan malam ini, ada sup iga kesukaan ayah, ada omlet sayur kesukaanku, ada cumi asam manis yang sengaja aku request untuk ibu masak, karena itu kesukaan Adrian. Kami makan dalam kebisuan, ayah begitu lahap mengiris-iris daging iga seolah-olah itu adalah Adrian.
“Ibu, masakannya enak sekali” kata Adrian memecah keheningan, dibalas senyuman lebar dari ibu. Sementara itu, aku berkali-kali melihat ekspresi ayah dan masih mencari tahu sebenarnya apa tujuan pertemuan ini. Apakah ayah sungguh-sungguh ingin mengenal kepribadian Adrian? Atau memang ingin meminta kami berpisah secara langsung?.
Percakapan kembali hilang dan menemui jalan buntu, aku melihat Adrian kembali melihat sisa makanan yang ada di piringnya seolah-olah sedang mengajaknya bercerita seperti ada ikatan batin diantara mereka. Aku tak tahan dengan keheningan ini, aku berusaha menyenggol kaki ibu yang duduk di samping ayah, ternyata justru kaki ayah yang kusentuh. Ayah berhenti makan dan melotot ke arahku. Aku lalu menarik kakiku dan menyeringai karena malu dan takut.
“Nah Adrian, apa hobbymu?” tanya ibu sambil menaruh sendok dan garpunya dalam keadaan tertelungkup ke atas piring.
Adrian terlihat gugup, “Emm.. tidak ada yang istimewa Bu, saya suka olah raga, atau saat butuh privacy dan me time saya senang bermain game” jawabnya diakhiri dengan menelan ludah, seolah dia lega telah menjawab pertanyaan dari seorang jaksa dalam persidangan.
Ayah seperti tak mau kehilangan kesempatan, “Ngomong-ngomong tentang hal yang kamu sukai, lantas apa yang kamu suka dari Erika?” aku tersinggung dengan cara ayah memancing Adrian untuk membicarakanku sebagai orang ketiga, seolah aku tak ada dan tak dilibatkan dalam pertemuan ini.
“Saya suka Erika yang ceria, dan semoga akan tetap seperti itu”.
Ayah mendehem mendengar jawaban Adrian “ehm.. Erika sangat memujimu, menurutmu apa itu berlebihan?”
“Beri saya kesempatan membuktikan apa yang sudah Erika katakan bukan kebohongan, Yah” jawab Adrian dengan mantap.
Aku puas mendengar jawaban Adrian, dia memang tak membuat ayah jatuh hati kepadanya, tapi dia tak membiarkan ayah mengintimidasinya malam ini, awal pertemuan yang baik. Aku melihat ekspresi ayah cukup puas juga dengan jawaban Adrian. Adrian cukup bisa menghadapi situasi ini.
Ayah tetap melanjutkan pertanyaannya, “Kamu tahu berapa usia Erika?”.
“Yang jelas aku bukan anak bayi lagi, Yah” kataku menyela pembicaraan, “Bu…” aku merengek mencoba meminta pembelaan pada ibu. Ibu hanya mengangguk seperti memberi isyarat untuk membiarkan ayah menyampaikan maksudnya.
Adrian menundukkan kepalanya, ia tahu pertanyaan ayah yang satu itu, tentu tak membutuhkan jawaban, sampai akhirnya sebuah pernyataan merobohkan harapan Adrian dan harapanku juga, “Erika belum sampai diusia yang matang untuk serius dalam menjalani hubungan percintaan, aku mengizinkan kalian berteman dan mengenal satu sama lain, tapi bukan untuk pacaran”.
Aku marah sampai ingin rasanya memuntahkan semua isi dalam perutku, ibu terus mencengkeram tanganku agar aku tak lepas kendali, Adrian masih tertunduk tak berani menatap wajah ayah.
“Satu kesamaan kita berdua adalah kita sama-sama mencintai Erika, Yah, aku akan menjaganya, aku akan menunggu sampai Erika siap, dan selama itu, aku akan tetap menjaganya, meski sebagai teman”.
Ucap Adrian diakhir makan malam kami.
