Wanita itu amatlah cantik. Tapi ia tidak puas akan dirinya. Tinggi, putih, langsing, kaki jenjang nan ramping selalu ia pikirkan hingga tubuhnya hampir setengah mati. Dijejali bahan kimia yang ia percaya bisa mewujudkan itu semua menjadi nyata. Bahkan ia tidak peduli dengan rasa sakit yang ia alami demi itu semua.
Wanita itu berkata “usaha tidak akan mengkhianati hasil”. Maka ia lakukan itu dengan usaha dan pengorbanannya demi menjadi yang lebih sempurna agar orang-orang mau menerimanya. Tusukan jarum, kapsul berisi mantra, hingga ke bilik- bilik sempit yang berisikan segudang alat sihir kimia. Merubah wanita itu menjadi cinderella masa kini.
Itu adalah realita yang kita lihat pada saat ini. Tak disangka-sangka banyak kita jumpai wanita seperti dia di sini, hampir mayoritas. Wanita itu hanya ingin terlihat sempurna di mata orang-orang walaupun menahan rasa sakit.
Kini wanita itu tampak sempurna, tetapi seperti manekin berjalan. Berwajah tirus, kaku, badan ramping nan seksi, kaki jenjang, kulit putih mulus dan rambut sepinggang yang berwarna. Di wajahnya terdapat riasan yang menutupi wajah aslinya bagaikan topeng yang amat sangat tebal dan berwarna.
Wanita itu berjalan bak kucing yang sedang berjalan dengan riangnya, ia menampilkan semua kepalsuan yang ia punya. Kini dengan kepalsuan itu ia menjadi bukan dirinya sendiri.
