Pagi yang cerah, aku bangun lalu menggeliat di sela-sela jendela kamar yang menghadap ke taman, taman itu aku sendiri yang merawatnya, karena aku suka sekali dengan tanaman. Setelah aku menguap dan melihat sekeliling tamanku, aku segera mengambil handukku lalu pergi ke kamar mandi. Selesai mandi, aku segera memakai baju lalu pergi ke bawah untuk sarapan.
Di ruang makan aku melihat disana sudah ada mama, papa, dan kak Risa. Aku segera duduk lalu melahap sebuah roti dan segelas susu, mmh… susunya lezat sekali.
“Sabrina, kamu kenapa senyum-senyum sendiri?” tanya kak Risa yang heran melihatku tersenyum-senyum.
“Kakak mau tahu aja deh,” kataku meledek kak Risa, mama dan papa langsung tertawa melihat tingkahku.
“Iihh, yang serius donk,” kata kak Risa jengkel, kak Risa pun segera mengambil segelas susu yang sedang aku teguk, tentu saja itu membuatku kaget, aku pun marah dengan kak risa, mama dan papa langsung terkikik melihat ada noda susu di mulutku, mama pun segera mengelap noda susu di mulutku dengan kain. Setelah sarapan aku pergi ke luar mengerjakan tugasku di hari libur, yaitu merawat tanamanku.
Di tamanku, aku memiliki banyak sekali tanaman, seperti bunga Matahari, bunga Melati, bunga Anggrek, bunga Mawar, dan masih banyak lagi. Bunga-bunga itu kurawat dengan kasih sayang, aku setiap sore selalu menyiraminya dan memberinya pupuk, tak pernah satu hari kulewatkan tanpa mengurus tanamanku. Aku menyukai tanaman karena tanaman selalu membuatku sejuk disaat aku sedang marah, selalu membuatku gembira di saat aku merasa sedih, karena itu aku sangat menyukai tanaman.
Hari ini, di lapangan tempat biasa aku bermain bersama teman-temanku, disana ada bazar dan disana juga ada penjual bunga, karena aku merasa kalau koleksi tanamanku belum lengkap, aku pergi kesana untuk membeli beberapa bunga yang belum aku miliki, sambil membawa uang tabunganku, aku mengayuh sepeda berwarna unguku menuju bazar tersebut.
Sampai disana aku melihat banyak orang yang datang ke bazar itu, di sana ada banyak bermacam-macam bunga yang dijajakan di meja stand. Aku pun segera berjalan menuju salah satu stand bunga yang menurutku menarik. Sampai disana salah satu temanku ternyata juga datang mengunjungi bazar itu.
“Hai Nazwa, ternyata kamu juga datang kesini ya?” sapaku.
“Hai juga Sabrina, iya donk, aku ingin melihat-lihat bunga-bunga yang ada disini,” kata Nazwa, Nazwa memang penyuka bunga sepertiku, bahkan kami berdua sama-sama memiliki taman di rumah masing-masing.
“Kalau begitu, ikut denganku saja aku juga ingin mencari bunga untuk koleksi tamanku,” kataku mengajak Nazwa.
“Baiklah, ayo kita pergi bersama-sama,” kata Nazwa bersemangat.
“Ayo!” kataku lebih semangat lagi.
Disana kami berdua berkeliling mencari bunga yang belum kami miliki, tapi hasilnya nihil semua bunga yang ada disana sudah kami miliki. Nazwa ingin mengajakku untuk segera pulang, namun aku tetap ingin mancari bunga yang belum aku miliki.
Sampai di ujung bazar aku melihat sebuah stand yang tidak terlalu menarik namun ada sebuah bunga disana yang menarik perhatianku, bunga itu mirip seperti bunga matahari namun warnanya biru terang dan dari benang sarinya muncul kerlap-kerlip cahaya biru tua yang indah dipandang mata. Aku pun segera menghampiri stand itu, penjualnya sangat ramah denganku dan Nazwa, aku langsung menanyakan harga bunga itu kepada penjualnya, dan harganya lumayan murah cukup untuk kantong anak sekolah sepertiku.
Aku dan Nazwa segera pulang ke rumah menggunakan sepeda di perempatan jalan kami berpisah, aku pergi ke arah kiri dan Nazwa pergi ke arah kanan.
Sampai di rumah, ternyata hari sudah mulai malam, mama yang sedari tadi mencemaskanku akhirnya lega melihat aku pulang, aku segera menuju ke kamar lalu meletakkan bunga itu di atas meja, setelah aku shalat Ashar, aku segera menuju ke bunga itu lagi, bunga itu sangatlah indah sehingga tak lelah-lelah untuk memperhatikannya terus. Karena aku kelelahan berkeliling di bazar, akhirnya aku tertidur di atas meja bersama bunga itu. Selamat malam bunga, semoga mimpi yang indah ya, hihihi!
Keesokan harinya, aku terbangun dengan keadaan masih sangat mengantuk karena bazar semalam, namun aku berusaha bangun untuk melihat bunga cantikku. Tapi, bunga itu sudah tidak berwarna biru lagi, melainkan berubah warna menjadi pink keungu-unguan, tentu saja aku terkejut, selama ini aku tak pernah melihat bunga berubah warna dalam semalam. Aku segera berdiri lalu menatapi bungaku itu lalu mencubit pipiku, apakah aku masih bermimpi atau tidak, namun kenyataannya aku tidak bermimpi dan bunga itu memang berubah warna.
Selang beberapa menit kemudian aku mendengar suara air tumpah, suaranya sangat kecil bagaikan suara embun yang jatuh ke tanah. Aku segera mencari-cari sumber suara tersebut, suaranya berasal daun yang berada di luar jendelaku, aku pun segera melongo kesana dan kulihat seorang peri cantik memakai gaun berwarna biru cerah sama seperti bunga itu sebelum berubah dan mempunyai sepasang sayap di belakang punggungnya, peri itu membawa daun yang ia gulung untuk membawa air embun yang ada di daun bunga matahariku. Aku masih menganga saat peri yang tinggi semampai itu menatap ke arahku, sampai akhirnya peri itu berbicara.
“Halo, nama kamu siapa?” tanya peri itu yang tersenyum padaku.
“Na… namaku… Sa… Sabrina… nama… kamu… si… siapa?” kataku tergagap-gagap, aku masih tidak percaya bahwa peri sungguhan sedang berbicara di depan mataku.
“Namaku Alexa, kamu tidak perlu takut seperti itu, aku adalah peri yang baik,” kata peri itu yang ternyata namanya adalah Alexa.
“Mengapa kamu bisa kesini?” tanyaku.
“Aku berasal dari kota peri di tepi hutan, aku dikirim kesini oleh ratuku, ratu Rashifa untuk menemukan bunga ajaib, karena di kotaku sedang ada wabah penyakit yang menyebar. Bunga ajaib ini akan bisa membantu menyembuhkan wabah penyakit di kotaku,” kata Alexa.
“Kamu kan sudah menemukan bunganya, kenapa kamu tidak segera kembali ke kotamu?” tanyaku.
“Masalahnya, sebelum aku membawanya ke kotaku, aku harus menemukan 3 kelopak bunga matahari, benih bunga kamboja, sari bunga sepatu, dan 1 tangkai bunga mawar. Dan semua itu harus kutemukan sebelum bunganya berubah warna menjadi warna hijau,” kata Alexa menjelaskan rincian benda yang harus di bawanya ke kota peri.
“Waahh… banyak sekali, tapi itu semua ada di tamanku, kamu tenang saja aku akan membantumu untuk menemukan semuanya,” kataku, setelah aku bersiap-siap, aku segera mengajak Alexa pergi ke tamanku. Di sana Alexa terkagum-kagum melihat koleksi tanamanku. Alexa bercerita kalau sebenarnya dulu di kota peri itu juga ada bunga ajaib namun itu semua gugur saat ada peperangan di kota peri, dan bunga-bunga di tamanku jauh berbeda dengan tanaman yang ada di kota peri. Mendengar cerita Alexa aku jadi sangat ingin pergi ke kota peri.
Setelah Alexa bercerita panjang lebar, Alexa segera menggulung daun yang cukup besar untuk menampung semua bahan-bahannya. Aku membantu Alexa untuk mengambil setangkai mawar, karena kalau Alexa yang mengambilnya, Alexa bisa terluka terkena duri-duri mawar yang tajam.
Setelah semua bahan terkumpul aku dan Alexa segera kembali kamar, sampai di kamar aku dan Alexa terkejut bunga ajaib tersebut telah dicuri oleh musuh ratu Rashiva, yaitu suruhannya raja Alfonso yang jahat, bahkan ia sendiri yang telah membuat wabah penyakit di kota peri.
Raja Alfonso dan rakyatnya adalah bakteri yang bisa membuat tanaman mati dan raja Alfonso membenci tanaman, karena itu raja Alfonso dan ratu Rashiva bermusuhan.
Sementara itu, Alexa segera mengejar suruhan raja Alfonso. Dan aku masih berpikir bagaimana caranya mengalahkan suruhan raja Alfonso itu, akhirnya karena aku ingat kata-kata Alexa bahwa raja Alfonso dan rakyatnya adalah bakteri, akhirnya aku pun mengambil semprotan anti kuman untuk mengalahkan suruhan raja Alfonso.
Aku dan Alexa melakukan kejar-kejaran untuk mengalahkan SRA (suruhan raja Alfonso, karena lelah harus menyebutkannya), akhirnya aku pun berhasil menyemprot SRA dengan semprotan anti kuman, dan RSA itu pun mati. Aku pun mengambil bunga ajaib dan membawanya ke kamarku.
Di kamar, aku dan Alexa mengumpulkan semua bahan-bahan yang sudah kami kumpulkan sejak tadi pagi, setelah dikumpulkan perlahan-lahan semua benda tersebut menyatu dan berubah menjadi bubuk gliter berwarna pink di dalam botol kaca yang sangat indah. Setelah itu, Alexa pun bersiap-siap untuk kembali ke kota peri.
“Kamu harus pergi secepat ini ya?” tanyaku yang tidak menginginkan kepergian Alexa.
“Aku harus pergi sekarang juga, jika bukan karena penduduk kota peri, aku tidak akan pergi secepat ini,” kata Alexa. Aku pun merelakan kepergian Alexa, setelah itu Alexa memanggil burung dengan siulannya lalu pergi menjauh dari rumahku.
Keesokan harinya, aku bangun dengan sebuah bunga ajaib di depan jendela kamarku, dan di sampingnya terdapat surat ucapan terima kasih dari ratu Rashiva dan seluruh penduduk kota peri, dan bunga ajaib ini sebagai hadiah untukku karena telah menolong mereka semua.
Kelak kita akan bertemu lagi Alexa… aku tunggu kedatanganmu.
