Namaku Bastian. Aku duduk di bangku kelas 11. Kulangkahkan lagkahku ke suatu tempat. Tempat yang mengajarkan berbagai macam hal. Bagaimana tidak, aku sudah 6 tahun di tempat ini. Tepat hari ini, jam ini, dan detik ini, aku harus segera sampai dengan selamat dan sentosa. Kulihat jam yang menempel jelas tepat di Masjid sekitar ku lalui. Pukul 06:25 WIB, sudah lewat 5 menit aku menyusuri tempat yang ingin kutuju, namun tak kunjung jua aku sampai disana.
Dengan langkah setengah deru napasku bergetar, akhirnya ku sampai dalam tempat dimana kutuju. Tempat yang sederhana, tempatku dibimbing dengan ramah serta tamah, dan tempat dimana aku mendapatkan hal yang menarik dalam hidupku. Pertama pandanganku sudah tertuju jelas dengan kehadiran taman dimana tempat yang benar-benar kutuju itu tampak. Seakan semua hasrat untuk kembali bercanda dengan alam ini, semakin menguatkan jiwa serta ruhyahku untuk besenandung di tempat ini.
Tepat pukul 06:30, ku sudah hadir di tempat kutuju setelah pandanganku dimanja oleh kehadiran taman disana. SMA I NFBS Boarding School, Anyer. Tempat yang sederhana. Tempat yang selalu menyuguhkan nuansa untuk selalu ingin bermanja dengannya. Tempat yang masuk dalam kategori instansi swasta. Dimana tidak ada subsidi dana dari pemeritah yang ikut campur dalam instansi ini. Tapi itulah bagusnya instansi ini yang memperjuangkan penuh dan bisa berdiri mandiri walau tanpa bantuan pemerintah. Indonesia seharusnya patut berbangga dengan kehadiran instansi yang masuk dalam kategori swasta ini, sebab rata-rata nilai atau prestasi yang dihasilkan dalam instansi ini terdapat dari murid yang berasal dari instansi swasta ini.
Kulangkahkan derap langkah. Kumasuki daerah yang dimana itu tempat aku belajar. Kelas 11 ipa 1, itulah tanda yang selalu menghiasi tepat di atas pintu masuk sebelumku menimba ilmu. Kumasuki dengan mengucap salam. Kutatap semua yang menghiasi ruangan ini. Seakan kembali hidup dalam mimpi-mimpi kecilku di dunia ini. Kuambil deret kursi kedua dari papan tulis yang nempel dengan kokohnya. Dan sekarang, kunantikan datangnya dirimu yang tengah diiringi alunan detak jarum jam dalam setiap detik.
Tampak kilauan cahaya matahari terbesit dari luar masuk ke dalam. Seakan ku tak sabar menanti siapa teman yang akan duduk di sampingku. Kudengar derap langkahnya yang kokoh, seakan mengingatkanku pada zaman orde lama, yaitu ketika pasukan PKI 1965 yang secara serentak membabi butakan para Dewan Jendral. Lalu tak lama kulihat ujung bagian tubuhnya perlahan muncul. Tampak jelas seluruh tubuhnya. Kulihat jam dinding tepat pukul 06:32.
Dari arah luar, terdengar jelas suara santri yang sedang memberi aba-aba untuk baris-berbaris. Dengan suaranya yang lantang, aku segera keluar dari kelasku.
Tepat sebulan yang lalu, aku dan teman seperjuanganku melakukan “kerja” di sekolah. Kerja disini ialah kerja untuk mengumpulkan uang untuk melangsungkan acara tahunan di sekolahku. Acara yang selalu diiringi dengan canda dan bahagia saat acara mulai. Walaupun bersusah sebelum mengadakan acara ini, namun kini terbalas semua akan tangis dan bahagia. Tangis akan rasa haru yang telah diberikan oleh Allah Swt akan segala nikmatnya dan bahagia yang bisa membuat aku dan teman-temanku semakin solid dalam angkatan ini.
FLIGHT 814 adalah acara yang didambakan setiap tahunnya. Setiap tahunnya selalu dihadiri oleh beragam bintang tamu yang mampu menggiurkan hati pemirsa. Beragam cabang olahraga yang siap disajikan oleh semua panita acara ini.
Aku dan kawanku yang bertugas di acara ini sebagai penawar produk dari sponsor yang membantu acara ini. Sosro, sponsor utama yang berpartisipasi besar dan sebagai juru kunci kesuksesan acara kami. Aku dan kawanku menjajakan produk yang segabai juru kunci acara kami. Kami menjajakan produk kami diiringi dengan aksi salah satu cabang olahraga peminat kaum adam, futsal. Begitu ramai aksi para sporter dari berbagai penjuru wilayah Indonesia yang memadati area tempat kami menjajakan produk. Tepat di depan kami tampak jelas wasit yang sedang menghiasi acara futsal ini dengan meneriaki para pemain. Tak pandang cuaca yang terik mencerca kulit, para peserta, pemain, dan wasit tampak bersorak ramai di lapangan ini.
Setelah dua hari berlangsung para peserta dan para penonton bergegas memadati lapangan santriwati. Nampak acara ini akan berkahir dengan hadirnya para panitia yang lengkap memakai pakaian biru lengan panjang. Berbagai aksi dan pengumuman seputar para pemenang pun hadir melengkapi suara di udara pada saat itu. Tangis, bahagia, dan rasa lelah yang sudah mencuat ingin keluar pun hadir di bawah guyuran hujan yang tak deras. Semua orang memberi selamat akan acara ini. Atas kesuksesan dan kelancaran yang begitu melesat dari acara tahun sebelumnya.
Ku duduk di tengah lapangan, kuamati pemandangan sekitar. Gelap, lembab, dan basah. Itulah yang kurasakan pada saat itu. Hanya ada satu penerangan sumber cahaya yang masih menyinari kami di lapangan ini. Kudengar jelas suara temanku yang masih membahas akan acara yang telah berakhir 15 menit yang lalu. Sekarang pukul 18:30, azan sudah dikumandangkan, menemani kami sebelum kumpul di tempat ini. Kupandang salah seorang guru kami yang mengenakan baju kepanitiaan berbicara di depan. Membahas masalah besok untuk melakukan bersih-bersih setelah melakukan acara ini.
05:30 WIB, azan berkumandang. Melantunkan panggilan manusia terhadap tuhan Sang Pencipta. Lantas kupaksakan diriku beranjak dari belenggu malas yang masih mengikatku erat. Kuambil air untuk mensucikan tubuhku. Semburat cahaya menyinari wilayah tempat dimana aku hidup untuk sememtara. Kulaksanakan piket yang selalu membututi hidupku disini. Sehabis ku melakukan piket, langsung kuguyur habis seluruh raga ini yang masih kaku.
Kulihat banyak celotehan yang bisa kudengar pada saat ini. Mengeluh akan malasnya untuk melakukan sesuatu. Terlihat jelas air yang mengucur deras pada setiap tubuh mereka. Tepat pada saat ini, aku berada di sebuah lapangan yang berada di wilayah perempuan. Lapangan yang selalu mengigatkanku akan memori yang silam. FLIGHT 814, itulah yang ada di benakku ketika aku menginjak ke lapangan ini. Seakan tidak bisa kulepaskan semua kenangan yang sudah kualami. Mereka teman-temanku yang sudah medahuluiku untuk membereskan lapangan pun sudah sampai. Terik dan panasnya matahari pada pagi hari ini tidak mengendorkan semangat teman-temanku. Kuayunkan tubuhku untuk membantu membereskan lapangan. Kuambil beberapa sapu yang sudah nampak di depanku. Lantas aku mulai bergabung bersama teman-temanku dan membersihkan lapangan ini.
30 menit berlalu, aku dan teman-temanku selesai merampungkan pekerjaan ini. Rasa capai dan derasnya keringat yang mengucur pun seakan tak bisa dihentikan. Akhirnya aku dan teman-temanku berisitirahat sejenak sambil kuambil sebuh botol minuman yang berisi air dingin.
