Sore, senja mulai memperlihatkan keindahannya. Di sebuah bangku panjang di tepi pantai, di bawah pohon besar yang tidak pernah bosan menggugurkan daunnya, sembari kau bertanya “Apakah cinta datang disaat kenyamanan mulai hadir?”
“Cinta, kenyamanan?, saat aku melihatmu pertama kali, Aku langsung jatuh cinta padamu tanpa aku mendapatkan kenyamanan dahulu” ujarku.
Sejenak hening, terdiam, entah apa yang Ia pikirkan? dengan menatap lurus melihat senja yang mulai akan tengelam meninggalkan terang, mendatangkan malam.
Saat itu, Aku berpikir dan bertanya pada hembusan angin pantai “apakah Cinta mempunyai banyak versi?” sebab Aku selalu menemukan perasaanku saat keadaan membawaku ke lorong waktu yang tidak pernah aku sadari.
“Kamu percaya Cinta sejati?” Tanyanya dengan menatap dalam bola mataku.
“Aku percaya” jawabku.
“Maukah kamu berjanji untuk itu?”
“Berjanji untuk apa?”
“Mencintaiku dengan sempurna” ucapnya dengan nada yang parau.
Menurut kalian cinta itu apa? kesetiaan, kenyamanan, kasih sayang, romantis?. Hal-hal itu yang membuat kalian cinta?
“Aku tidak akan berjanji untuk itu tapi aku akan selalu berusaha untuk tetap terus bisa membuatmu tersenyum, Perkenankan aku untuk itu” ujarku.
Dia menundukkan kepalanya dengan pipi yang basah.
“sudah lama bahu ini vakum”
“maksudmu?” tanyanya
“sekarang kamu bisa mempergunakannya kembali” kataku, “sini” sambilku merangkulnya dan seka air mata itu.
“aku takut, jika aku berjanji” ucapku sambil mengelus rambut panjangnya.
“kenapa?”
“jika janji mulai terucap, kelak aku takut kau merajutnya dengan orang lain” ucapku.
Kembali dia tak berkutik oleh perkataanku, desisannya makin kencang seiring dengan angin malam menghembus helai-perlehelai Rambutnya …
