Aku berjalan menyusuri gelapnya malam, dibantu dengan terangnya lampu jalanan. Aku menggosok kedua telapak tanganku untuk menghangatkan tubuhku, sebab salju sudah mulai menyelimuti Kota Sefile. Aku berpikir, mungkin segelas minuman hangat dan beberapa cemilan dapat membuat malam ini lebih menyenangkan.
Juneberry, merupakan salah satu dari beberapa kedai yang terkenal di Kota Sefile.
Aku selalu mampir ke sini dulu, tetapi selama beberapa bulan ini aku bahkan tidak pernah melihat kedai ini karena kesibukanku. Banyak kuda yang diikatkan ke pagar kayu di samping kedai, mungkin para penunggang kuda itu juga tidak kuat melanjutkan perjalanan mereka dan memutuskan untuk mampir minum di kedai ini.
Bel berdenting saat aku membuka pintu. Benar dugaanku, kedai dipenuhi oleh pria jantan yang mengenakan jaket bulu dan sepatu boots yang terbuat dari kulit. Mereka sibuk menyesap minuman mereka masing-masing.
“Ahoy Asmond! Lama tak jumpa!”
Suara itu berasal dari arah kasir.
“Oh, selamat malam Orvar!”
Orvar adalah anak dari pemilik kedai ini. Dia juga merupakan teman ayahku saat mereka bertugas di angkatan laut. Janggut merahnya yang panjang disisir rapi dan diikat dengan apik.
“Bagaimana kabarmu nak?” katanya sambil mengunyah buah pir.
“Baik-baik saja sampai salju ini turun”
Orvar tertawa
“Apa yang bisa Orvar lakukan untukmu?”
“Seperti biasa, satu Kringle dan segelas Akevitt”
“Satu Kringle dan Akevitt!” teriak Orvar kepada koki yang ada di dapur.
Sambil menunggu, aku duduk di tempat yang sudah disediakan. Atmosfer yang tercipta di kedai ini begitu menghangatkan hatiku. Wangi buah beri yang menyebar di seluruh ruangan merupakan alasan kenapa kedai ini dinamakan Juneberry, ditambah lagi dengan perapian dan Jukebox yang memainkan salah satu lagu Herbie Hancock yaitu Cantaloupe Island.
Beberapa saat kemudian seorang pelayan mendatangi mejaku sambil membawa Kringle dan segelas Akevitt. Setelah menyajikan hidangan yang kupesan, pelayan itu lalu kembali ke dapur. Rasa krim yang manis dan asam menyatu sempurna dengan buah raspberry yang dibalut dengan tepung roti. Tak heran mengapa aku sangat suka makan di kedai ini.
Selesai makan, aku meletakkan uang di meja lalu melambai pada Orvar yang sedang sibuk merokok. Aku kembali menghadapi dinginnya malam dan berjalan menuju apartemenku. Belum lama aku berjalan, ada suara yang memanggil namaku dari belakang. Sepertinya aku kenal suara itu. Aku menghentikan langkahku.
“Hai Asmond!”
Seorang perempuan yang memakai jaket putih dan celana jeans hitam. Ia mengenakan over the knee boots berwarna putih. Rambutnya pirang, dan wajahnya-
“Asmond? Kau disana? Haloo” katanya sambil menepuk pipiku
“Oh, Jocelyn. Selamat malam”
“Habis minum?” katanya sambil melirik ke arah kedai
“Yup! Benar sekali, salju membuatku menggigil”
Aku kembali terpaku saat dia menatapku. Wajahnya benar-benar cantik, entah mengapa aku merasa jika dia ini merupakan keturunan Marilyn Monroe.
“Aku harus segera kembali ke apartemenku” lanjutku
“Keberatan jika aku mampir sebentar?”
“Tidak, tentu saja tidak”
“Baiklah!” katanya sambil tersenyum
Ada apa ini? Kenapa dia tiba-tiba ingin mampir?
Aku merasakan sesuatu di dalam dadaku. Bukan, lebih tepatnya hatiku.
Di hati ini bersemayam sebuah rasa.
Rasa yang tidak kuketahui.
Aku dan Jocelyn berjalan berdampingan. Sebenarnya, Jocelyn merupakan temanku saat SMA dulu.
Setelah lulus, dia melanjutkan studinya di salah satu universitas ternama di Kota Sefile yaitu Universitas Grastello. Dia mengambil jurusan bahasa dan sastra. Itu sebabnya kenapa dia sangat menarik perhatian orang yang dia ajak berbicara. Termasuk aku.
Setelah berjalan cukup lama akhirnya kami sampai di apartemen. Ya, apartemen yang menjadi Home Sweet Home ku ini memang tidak begitu megah dan elit. Tapi itu sudah cukup untuk melindungiku dari panas dan hujan. Kamar nomor 22, disinilah aku melepas semua penat yang kubawa ketika bekerja.
“Ruanganmu rapi ya, kukira seorang laki-laki seperti kamu tidak bisa merapikan barangnya sendiri” katanya sambil tertawa kecil
“Don’t judge a book by its cover.” Aku pun ikut tertawa
Setelah itu kami duduk di ruang tamu. Kami membicarakan berbagai macam hal. Tetapi aku tidak mengerti satu pun kata-kata yang dia ucapkan, karena aku hanya memperhatikan kedua matanya yang mengagumkan.
“Matanya benar-benar membuat siapa pun yang melihatnya bisa jatuh cinta” batinku
Tiba-tiba saja air mata menetes dari kedua mata Jocelyn. Dia menangis sambil terisak-isak, aku mengajaknya duduk di sofa. Aku bertanya apa dia mau minum sesuatu untuk menenangkan dirinya dan dia mengangguk. Aku berlari menuju dapur dan membuat teh oolong hangat untuk membuat tangisannya perlahan berhenti. Setelah itu, kuantar teh itu ke ruang tamu. Jocelyn langsung meminum teh itu dengan perlahan.
Aku berpikir sebentar, satu-satunya hal yang pernah Jocelyn tangisi hanya pacarnya Francois. Mungkin mereka bertengkar hebat dan Jocelyn akhirnya memutuskan untuk menceritakannya padaku.
Aku menghapus air matanya, dan bertanya kenapa tiba-tiba dia menangis. Apa yang sebenarnya dia pikirkan.
“Ini tentang Francois”
Dor! Peluru yang kutembakkan mengenai sasaran. Apa yang kupikirkan tadi ternyata benar.
“Hari ini adalah ulang tahunnya yang ke-27 dan aku ingin mengadakan makan malam istimewa dengannya. Aku sudah membeli segelas anggur yang nantinya akan kami minum bersama. Tetapi, aku melihat pemandangan yang membuatku merasa benar-benar sakit saat aku berjalan kembali ke rumahnya. Aku melihatnya mencium seorang perempuan di taman kota dan perempuan itu adalah rekan kerjaku sendiri”
Dia kembali menangis.
“Yang kamu butuhkan saat ini adalah istirahat, ayo kuantar kamu ke kamarku. Tidurlah, dan besok pagi aku akan menghiburmu dengan sarapan yang lezat dan mengajakmu menikmati indahnya Kota Sefile”
“Baiklah”
Keesokan harinya, aku terbangun dan baru sadar jika aku tertidur di sofa ruang tamu. Aku berjalan ke kamarku dimana Jocelyn tidur. Aku mengetuk pintu, tidak ada respon. Aku kembali mengetuk, masih tidak ada respon. Mungkin dia masih tertidur, aku memutuskan untuk membuka pintu kamar dan betapa terkejutnya aku ketika melihat Jocelyn tidak ada di kasur. Aku melihat pintu kamar mandi yang tertutup, mungkin dia sedang mandi atau buang air. Aku mendekatkan telingaku ke pintu kamar mandi. Hening, sama sekali tidak ada suara gemercik air dari dalam.
Aku memutuskan untuk membuka pintu kamar mandi karena aku sangat takut jika terjadi sesuatu yang buruk pada Jocelyn. Saat pintu kamar mandi terbuka, aku menemukan Jocelyn yang tergeletak di lantai kamar mandi. Ada obat-obatan yang berserakan di lantai kamar mandi. Sepertinya obat anti depresi atau mungkin pain killer. Aku menggoyangkan tubuh Jocelyn, memanggil namanya, menepuk pipinya. Tetapi dia sama sekali tidak memberi balasan. Mulutnya menganga dan tampak ada busa di sekitar mulutnya, wajahnya tampak pucat dan seluruh badannya kaku. Aku memberanikan diri untuk mengecek apakah dia masih bernafas atau tidak. Ternyata masih ada hembusan nafas walaupun dia tidak bernafas dengan normal.
Aku memberinya nafas buatan, segala hal aku lakukan agar dia kembali hidup. Aku menjanjikannya sarapan yang lezat hari ini dan aku juga berjanji padanya kalau aku akan mengajaknya menikmati indahnya Kota Sefile.
Semua yang kulakukan untuk membuat Jocelyn kembali kepadaku sama sekali tidak berguna. Kematian sudah menjemputnya dan tidak ada yang bisa aku lakukan. Aku terdiam dan lagi-lagi aku larut dalam pemikiranku.
Ohh, akhirnya aku tahu rasa apa yang bersemayam di hatiku
Rasa cinta
Aku cinta kepada Jocelyn, kenapa aku tidak bisa tahu kalau aku mencintainya
Betapa bodohnya aku
Aku mencintainya
Tapi ada sesuatu yang menghalangi rasa cintaku untuk hinggap di hatinya
Kedua matanya selalu saja berkata-kata kepadaku, memberi berbagai macam isyarat dan juga perasaan
Padahal bibirnya yang mungil tertutup dengan rapat
Dia diam, tetapi dibalik diamnya ada sesuatu yang ingin dia katakan
Aku memutuskan untuk menelepon paramedis untuk mengurus jasad Jocelyn walau aku tahu itu merupakan hal yang sia-sia. Dan aku mengambil pistol yang kusembunyikan di laci meja kerjaku. Aku tidak bisa menerima kepergian Jocelyn secepat angin berhembus.
Aku akan membuat Francois membayar perbuatannya pada Jocelyn.
Aku meminjam motor milik resepsionis apartemen ini dan mendatangi rumah Francois. Air mataku tiba-tiba saja menetes saat aku sampai di depan rumah Francois. Wajah Jocelyn yang sangat aku kagumi harus hilang karena pria brengsek ini. Aku mendobrak pintu demi pintu sampai aku menemukan Francois.
Akhirnya, aku menemukan dia sedang tidur. Tetapi wanita yang Jocelyn ceritakan kepadaku tidak ada dengannya. Aku mengambil pistol dari sabukku dan mengarahkannya ke kepala Francois. Tanganku bergetar, air mataku lagi-lagi menetes.
“AHH!!!” teriakku sambil menembakkan pistol ke arah Francois
Suara tembakan terdengar begitu keras. Aku menurunkan pistol lalu menempelkannya ke kepalaku. Aku menangis, suara sirine polisi terdengar samar-samar di depan rumah. Mungkin ada orang yang mendengar suara tembakan tadi dan melapor polisi.
Aku memutuskan untuk menurunkan kembali pistolku itu dan menjatuhkannya di lantai. Aku menyerah, dan para polisi dengan cepat meringkus dan menjatuhkan badanku ke lantai. Dan aku tahu apa yang terjadi setelah ini tidak dapat membuatku merasa bahagia.
“Maafkan aku Jocelyn, tidak seharusnya aku berbuat seperti ini. Ini bukan aku, aku sudah dirasuki dendam dan amarah”
Setelah melalui proses penyelidikan akhirnya pemerintah Kota Sefile menjatuhkan hukuman tiga tahun penjara padaku.
Satu tahun berlalu, ada kabar kalau kamar nomor 22 dibeli oleh sepasang kekasih. Dan seorang sipir memberi sesuatu padaku pagi ini, sebuah surat. Katanya ini ditemukan setelah TKP dibersihkan dan para polisi yakin surat ini ditujukan untukku.
Aku membukanya.
Dear Asmond,
Aku ingin meminta maaf.
Aku tidak lagi bisa menahan rasa sakit ini, maafkan aku.
Sebenarnya aku sangat mencintaimu, tapi aku merasa ada sesuatu yang menghalangi rasa cintaku. Kamu pasti juga berpikir demikian kan?
Semua ini terjadi karena aku lemah, andai aku lebih kuat mungkin aku bisa menghadapi semua ini.
Oh iya, aku juga minta maaf soal janjimu kepadaku. Aku yakin kamu pasti sangat kecewa.
Aku juga sudah memaafkan segala perbuatan Francois yang membuatku harus melakukan ini. Aku harap kamu juga bisa menerima perbuatannya.
Baiklah,
Selamat tinggal Asmond.
Aku mencintaimu.
