Sekitar dua hari lalu sahabatku bercerita bahwa ada yang aneh di dalam rumah barunya. Ya, ia baru saja pindah rumah. Dan kedua orangtuanya pergi ke luar kota untuk urusan pekerjaan, sehingga hanya dia yang menempati rumah itu sebelum orangtuanya kembali. Karena aku adalah teman baiknya jadi ia mencurahkan semua yang dialaminya kepadaku.
Awalnya aku tidak merasa tertarik dengan ceritanya dan menganggap bahwa ia hanyalah mengada-ada. Aku tidak terlalu memberikan respon ataupun saran untuk temanku. Tapi aku akan tetap mendengar cerita-ceritanya walaupun sudah sangat bosan. Setidaknya itulah caraku menghargai teman.
Suatu hari aku mendapati temanku yang bertingkah aneh. Entahlah, mungkin efek dari cerita-cerita tidak masuk akalnya. Aku penasaran dan mencoba mendekatinya, ia duduk menatap lurus ke depan tanpa ekspresi, tanpa berkedip, tanpa gerakan sekecil apapun.
Aku memanggilnya, tapi tidak ada respon. Bergerak pun tidak, apalagi menanggapiku. Aku sangat bosan dengan cara bercandanya yang sama sekali tidak lucu. Kutepuk bahunya pelan, tapi ia tetap tidak bergerak. Tanganku beralih, melambaikannya tepat di depan wajah Kiiara. Usahaku berhasil kali ini, ia menggenggam pergelangan tanganku di depan wajahnya dengan erat. Sampai kurasa kuku-kukunya hampir menancap di kulitku.
Kepalanya yang menghadap lurus ke depan kini menoleh ke arahku yang sedang duduk mematung. Ia membuat gerakan yang sangat aneh, kepalanya berputar 90° tapi posisi tubuhnya tidak berubah. Tatapannya lurus ke arahku, masih belum berkedip. Kedua sudut bibirnya tertarik ke atas, menampakkan deretan giginya membentuk sebuah senyuman. Menurutku senyuman itu berbeda, terasa ada yang janggal. Ia tersenyum tetapi tatapan matanya tidak berubah, tajam menusuk.
Belum selesai aku mengamati perubahan tingkah Kiiara. Kudengar namaku diucapkan oleh seseorang, lebih tepatnya seorang guru yang sedang mengajar di kelasku. Wanita itu terlihat sedikit kesal padaku, ia memanggilku dengan sebuah bentakan. Sehingga membuatku sangat kaget dan bingung dengan apa yang membuat guru itu marah denganku. Kiiara melepaskan pergelangan tanganku yang sebelumnya ia cengkram sangat kuat.
“Jeslyn, apa kau tidak mendengar saya sudah memanggilmu berulang kali?” ucap Miss Thea masih dengan nada marah.
Reflek aku menggeleng. “Tidak Miss.” Karena aku memang tidak mendengar apapun. Sungguh, apa disini hanya aku yang menyadari keanehan tingkah Kiiara?
Aku menatap Miss Thea dengan sangat enggan. “Saya akan memberi tambahan tugas untuk akhir pekanmu.” Orang ini tidak akan berniat memberiku keringanan.
GLEK ..
Aku menelan ludah dan mencoba memasang telingaku baik-baik. “Menata buku di perpustakaan bersama Neil.” Wanita itu melirik sebentar lelaki yang duduk di deretan bangku paling belakang yang sedang bertopang dagu malas. Meski aku berada di deretan bangku nomor dua dari belakang, kusempatkan diriku untuk melihat ke arah lelaki yang akan mengerjakan tugas tambahan bersamaku. Neil tersenyum ke arahku dengan mengangkat satu jempolnya. Lelaki pandai tapi sedikit bodoh karena berani-beraninya tidak memperhatikan penjelasan Miss Thea.
Esok harinya Kiiara tampak kurang sehat, kulitnya sangat pucat. Sejak pagi ia selalu memegangi kepalanya. Aku tidak mengerti mengapa? Tapi berdasarkan pengakuan darinya, kepalanya terasa pusing dan berat. Saat jam pelajaran terakhir ia meminta izin untuk pergi ke UKS, aku berniat mengantarnya, tapi Kiiara menolak. Entah hanya perasaanku atau memang benar, ada yang tidak beres dalam diri Kiiara.
Kelas pun dibubarkan tepat saat bel berbunyi pukul 3 sore. Aku merasa benar-benar lelah dengan pelajaran hari ini. Tapi tidak bisa dipungkiri aku masih memiliki tugas akhir pekanku. Sesuai dengan perintah, aku dan Neil akan menata buku-buku di perpustakaan. Kami mengunjungi UKS terlebih dahulu untuk menengok keadaan Kiiara. Saat di belokan lorong menuju UKS, aku tercengang memdapati Kiiara yang berbaring tak sadarkan diri di lantai. “Astaga, apa yang terjadi?” ucapku gelisah. Neil berjongkok dan menyentuh kepala Kiiara. “Tenanglah, ia tidak apa-apa Jess.”
Tak lama setelah itu Kiiara mendapatkan kesadarannya kembali. Kedua bola matanya bergerak-gerak liar seperti mencari sesuatu, terlihat sangat gelisah. Aku memapahnya ke perpustakaan, kuputuskan untuk mengantarnya pulang setelah selesai dengan tugas sialanku ini.
Neil melambaikan tangan kemudian berlalu pergi. Ia bersikeras untuk ikut mengantar Kiiara. Ini pertama kalinya aku berkunjung ke rumah baru Kiiara. Rumahnya bagus dan luas. Sepertinya bangunan ini sudah lama berdiri disini. Aku membuka pintu utama setelah Kiiara memberikanku sebuah kunci. Aku melirik Kiiara yang berdiri di belakangku, mengisyaratkannya untuk masuk terlebih dahulu.
Saat berada di dalam, samar aku mendengar suara yang berasal dari dapur. “Kiiara apa orangtuamu sudah pulang?”
“Belum, mereka masih sibuk Jess. Ayo, kamarku ada di lantai atas,” ajaknya.
Entah mengapa perasaan cemas tiba-tiba menghampiriku. Aku ingin segera pulang karena merasa kurang nyaman disini.
“Baiklah, kurasa aku akn pulang sekarang.” Ucapku saat Kiiara berbaring di kasur dan memainkan ponselnya.
“Tunggu, Jess.” Ucapnya langsung terduduk. “Apa kau tidak ingin bermalam di rumahku?” Kiiara berkata dengan nada memohon. Hal ini membuatku berpikir dua kali sebelum menolak.
“Baiklah, kuanggap itu jawaban ‘iya’,” ucapnya final. Kemudian bangkit dan menarik tanganku untuk masuk ke kamar.
“Tapi Kiiara aku memiliki janji malam ini,” dustaku. Kiiara tak menghiraukan ucapanku. “Aku akan mengambil minum dan makanan ringan untukmu.” Kiiara berlalu keluar dari kamar. Saat itu juga perasaan sunyi menyelimutiku. Di rumah sebesar ini, hanya Kiiara lah yang menempatinya. Huh, aku merasa kasihan memikirkannya.
Malam harinya aku tidak bisa tidur dengan nyenyak, setiap jam aku selalu terbangun entah karena apa. Aku juga bermimpi buruk, seperti mendengar teriakan yang benar-benar nyaring. Tetapi saat terbangun hanya heninglah yang ada. Aku melirik Kiiara di sebelahku yang sepertinya sedang larut dalam mimipi indah, ia terlihat sangat nyaman. Bahkan, aku ragu jika ia bergerak saat tidur.
Kucoba memejamkan kedua mataku lagi, beberapa menit. Namun, aku masih tetap terjaga. Aku menyerah dan membuka mataku lagi, saat itu aku tidak manyadari Kiiara dimanapun. ‘Mungkin ia sedang ke kamar mandi’, pikirku.
Aku memiringkan tubuhku ke sisi lain. Sontak aku dikejutkan oleh sebuah pisau yang berada beberapa inci di depan wajahku. Tubuhku membeku, menyadari seseorang yang memgang pisau adalah sahabatku sendiri. Ia menatap tajam ke arahku dengan senyuman yang sama.
Aku mundur perlahan dan dengan cepat menghindar tepat ketika Kiiara menancapkan pisau itu dan mengenai bantal. Aku berlari keluar kamar, kudengar Kiiara mengikutiku dengan sebelah kakinya yang diseret. Untung saja aku masih mengingat jalan keluar rumah ini. Kutarik kenop pintu utama, terkunci. Kiiara sudah semakin mendekat.
Tiba-tiba pintu ini bergerak seperti mendapat dorongan dari luar, aku menyisih dari depan pintu agar tidak terkena dobrakan. “Benar-benar saat yang tepat, thanks God.” Pintu terbuka paksa menampakkan seseorang yang tidak asing lagi, Neil tengah berdiri di ambang pintu. Ia menarik tanganku dan hendak membawaku berlari sebelum Kiiara menahanku, mencengkram kuat pergelangan tanganku. “Kiiara lepaskan temanmu.” ucap Neil tegas. “Biarkan dia selamat.” Dengan kalimat Neil yang terakhir itu perlahan Kiiara melonggarkan cengkramannya. Neil menarikku untuk menjauh.
Sejak saat itu pula aku tidak pernah melihat Kiiara di sekolah lagi. “Kini aku percaya tentang sesuatu yang aneh di rumahmu, Kiiara.”
