“Lily ayo bangun kamu sekolah nggak?”
“hoammm… iya mah Lily dah bangun kok”
“ya udah Lily kamu sekarang mandi”
“iya mah”
Aku pun segera mandi, berpakaian dan berdandan. kini semua itu sudah selesai, aku lalu turun ke bawah untuk sarapan.
“mah mamah masak apa pagi ini?”
“mamah masak ayam bakar”
“owhhh”
“ayo cepat makan Lily”
“baik mahh”
Nyamm… nyamm.. nyamm enaknya.
Tak lama, makananku sudah habis. waktunya berangkat.
“mah Lily berangkat sekolah dulu asalamualaikum”
“iya sayang hati hati waalaikum salam”
Dalam perjalanan aku bersenandung riang. kurang lebih sepuluh menit aku telah sampai di sekolah. aku pun segera masuk ke kelas.
“pagi Li”
“eh pagi Stel”
“udah ngerjain pr belom?”
“udahlah Stel”
“owhhh”
Aku pun segera menuju ke bangkuku. lalu aku mulai duduk manis menunggu bel.
Teeettt… teetttt bel masuk berbunyi. Tak lama bu Alya masuk.
“pagi bu Alya”
“pagi juga anak anak, hari ini kita kedatangan murid baru ayo perkenalkan dirimu”
“hmm halo teman teman namaku Tania Renata kalian bisa panggil aku Tania aku pindahan dari bandung semoga kalian betah
berteman denganku”
“baiklah Tania silahkan kamu duduk di samping Lily”
Murid baru itu langsung menuju bangku yang ditunjuk oleh bu Alya.
“hai namaku Tania namamu?”
“iya aku dah tau namaku Amanda Lily Nisrina panggil aku Lily”
“owh”
Obrolan kami pun berhenti karena bu Alya mulai menjelaskan pelajaran.
Waktu berlalu dengan cepat. bel istirahat berbunyi teeng teeeng, anak anak pun diperbolehkan beristirahat.
“eh Tan kok nggak ke kantin”
“iya Li aku bawa bekal jadi nggak jajan”
“sama makan bareng yuk”
“yuk Li”
Kami pun makan bersama dan saling berbagi. Mulai hari itu aku dan Tania bersahabat, kami bersahabat sampai akhirnya aku pergi dari dunia ini karena menyelamatkan Tania dari maut, sampai kapanpun walau berbeda dunia aku dan Tania tetap bersahabat selamanya.
