Kala senja pamit dari cakrawala, pria tua itu sedang terbaring di ranjangnya. Menatap lamat-lamat langit lewat jendela yang hangat karena bias cahaya.
Pria tua itu menutup matanya lalu menghela napas. Begitu banyak kejadian yang pria tua itu lewati bersama senja Dia teringat pada senapan angin yang dia lap kala senja. Dia teringat akan wajah-wajah pucat kawan seperjuangannya yang dikubur massal kala senja. Dia teringat sepucuk surat pertama yang ia tulis untuk istrinya ketika dia berada di medan perang kala senja. Tapi, sekarang senja hendak pamit dari cakrawala. Tak akan ada lagi sorak sorai serdadu perang, tak ada lagi gemuruh senapan mesin dan granat yang membuat kedua kupingnya tuli karena senja hendak pamit dari cakrawala.
Tangannya bergetar, dinginnya pelatuk masih terasa di sela sela jarinya kala senja. Tapi, sekarang tangannya yang kuat sudah mengendor. Otot-otot lengannya mulai tak berdaya karena senja hendak pamit dari cakrawala.
Kala senja pamit dari cakrawala. Pria itu memohon pada tuhan agar dia dipertemukan dengan istrinya sekali lagi. Mungkin ketika senja sudah sepenuhnya pamit.
Tubuhnya bergetar, keringat dingin membasahi dahi pria tua itu. Langit mulai meredup. Pria tua itu memejamkan matanya, perlahan tapi pasti pria tua itu meletakan kedua lengannya di atas dadanya yang kembang kempis menahan sakit.
Kala senja sepenuhnya pamit dari cakrawala. Pria itu tak lagi membuka matanya.
