Sore belum lama beranjak, masih bisa dikatakan dalam hitungan siang. Baru jam dua, namun suasana mendung tebal menyelimuti kota Denpasar seakan menjadikan Denpasar sudah diambang senja malam. Udara terasa gerah, melebih kadar biasa di kota yang dekat dengan laut dan pantai Sanur. Artinya disatu bagian kota entah di bagian utara dan barat hujan sudah turun dan sisa panasnya bergeser ke Renon tempatku bermukim.
Gadis kecilku menghampiriku tatkala tengah menikmati segelas air dingin di pelataran depan rumah
“Pak, anterin Senja les ke rumah bu guru ya” manja dia menghampiri dan aku tahu itu karena ibunya sedang tidur siang dan tidak berani dia bangunkan, disamping juga sebelumnya istriku mengeluhkan panasnya cuaca hari ini yang tidak bisa ditoleransnya lagi.
Aku menghabiskan sisa air dinginku sambal berkata
“Di rumah bu guru yang di jalan Laksamana itu?”
Senja mengangguk tersenyum sambil memasukan beberapa buku buku kedalam tasnya dan mengambil sandal di rak dekat pintu. sepintas aku memperhatikan gadis kecilku yang masih berumur 12 tahun yang kini duduk di bangku kelas enam SD di sekolah favorit Denpasar.
Tidak jauh jarak rumah menuju tempat dimana Senja mengikuti bimbingan belajar di rumah gurunya, hanya beberapa menit. Dan memang tidak butuh lama untuk menurunkannya disana dan bergegas pergi balik. Sambil mencium tanganku, bidadari kecilku memberitahu bahwa les hari ini akan berdurasi 3 jam dikarenakan banyaknya materi materi pembelajaran menjelang ulangan umum. Aku mengangguk tanda mengerti dan bergegas meninggalkan tempat tadi. Hendak pulang ke rumah, namun sepintas aku membalikan motor memasuki pelataran parker Plaza renon yang baru seminggu lalu resmi beroperasi. Tujuanku hanya satu, mencari tempat ngadem AC sambil membaca buku di Gramedia, di salah satu bagian dari plaza ini.
Di gramedia aku berencana mencari buku kumpulan puisi dari pujangga abadi Khalil Gibran yang menjadi favorit bacaanku diwaktu senggang. Namun tampaknya pegawai disana masih belum bisa dengan gamblang memberikan informasi tentang keberadaan dan kesedian buku buku yang mereka miliki. Tidak masalah, semua masih baru penataan dan penjualan awal, sering memang terlihat belum siap.
Pandanganku terpaut pada satu buku novel putih dengan ilustrasi kartun lelaki yang memayungi diri tatkala hujan turun, sementara wanita di sebelahnya berhadap punggung dengannya menghadap ke arah berlawanan. Sampul yang menarik dan judulnya pun cukup menggigit, SEPERTI HUJAN YANG JATUH KE BUMI. Kuperiksa sejenak tulisan di sampul belakang yang biasanya menjadi semacam pengantar cerita yang ada di dalam buku terbungkus plastik ini. Tertulis dengan lugas:
“Aku pernah belajar merelakanmu berkali kali.
Melepasmu pergi dengan cinta yang lain.
Membiarkan kesempatan memilikimu hilang untukku
Sebab, kamu berhak bahagia; meski sesungguhnya aku tidak bahagia dengan keputusan itu.
Ketidak – beranianku mengikatmu memberi ruang bagi orang asing yang mendekatimu.
Kupikir hidup akan baik baik saja. Semua harus berjalan seperti sediakala.
Kamu dengan seseorang yang memilihmu. Aku dengan hati baru yang mencoba tumbuh di hidupku.
Kuberikan hatiku pada seseorang yang lain. Kubiarkan dia menggantikanmu
Namun, aku keliru. Melupakanmu ternyata tidak pernah semudah itu…”
Cukup menggigit rasaku untuk segera membaca isinya. Tidak mahal memang dan hanya seharga tiga bungkus rokok menthol yang biasa aku beli di warung depan rumah.
Setelah membayar di kasir aku bergegas menuju café di sebelahnya untuk memesan es kapucino yang akan menemaniku membaca beberapa halaman karya Boy Candra ini, penulis muda pemilik novel ini, sebelum nanti jam lima sore menjemput kembali Senja Manah Jingga, bidadari kecilku.
Aku dapati kursi kosong yang tersisa di pelataran luar dari ruangan café, tidak banyak kursi yang disediakan dikarenakan café juga mungkin baru dibuka beberapa hari ini. Membuka sambil plastik tipis pembungkus novel ini dan sesekali menjepret gambar photo sampul buku yang tidak begitu tebal hanya 280 halaman. Mataku berkeliling mencari asbak yang bisa aku pakai untuk menampung sisa abu rok*k mentholku.
Tepat di meja sebelahku yang sudah diisi oleh seorang laki laki muda kurus tinggi, berpakaian casual namun tidak match antara kaos hitam dengan celana panjang putih tipis yang dikenakan. Disitu aku lihat setengah dari kopinya telah diseruput sementara asbak rok*knya tidak terpakai. Aku dekati dan meminta izin sekiranya asbaknya boleh aku pindahkan dan aku pakai. Dia berhenti sejenak ketika hendak memainkan biola dan dengan senyum mempersilahkan aku mengambilnya.
“O..silahkan pak, saya tidak merok*k”
Sambil mengucapkan terimakasih, aku bergegas menuju mejaku karena pesananku sudah terlihat diantar oleh pramusaji. Sempat aku rekam dengan ponselku tatkala lelaki ini mulai memainkan biolanya. Aku sebelumnya berfikir bahwa dia mencari tempat disini di sudut luar café untuk latihan memainkan biola, namun aku salah. Awal awalnya gesekan biolanya masih mencari nada dan terlihat belum sempurna.
Jeda beberapa saat aku terfokus membaca novel ini dari halaman demi halaman, sampai akhirnya telingaku menangkap keindahan suara biola lelaki muda di sebelahku. Dari sudut mataku aku melirik kearahnya, menutup buku dan menikmati alunan lagu lembut mendayu dan sangat terasa dia memainkan. Musik sedih dengan irama lembut penuh penghayatan. Sesekali kulihat dia terpejam dibalik kacamata minusnya ketika bergerak pelan ke kanan kiri mengambil ritme mengikuti naik tinggi nada yang dimainkan. Lagu yang pastinya dia sudah sangat hafal, tanpa sedikitpun ada kecanggungan saat nada tinggi ataupun rendah harus digesek.
Aku cukup terkesima. Sepertinya dia seorang pemain biola handal. Aku putuskan menutup rapat bukuku sejenak dan menikmati alunan sendu lelaki muda di sebelah sambil sesekali menghisap dalam dalam asap mentholku. Es kapucino tinggal setengahnya dan sepertinya untuk sisa waktu beberapa jam kedepan sambil menunggu anakku selesai bimbingan belajar, akan dibutuhkan segelas minuman lagi, atau mungkin sebotol air mineral sebagai penggantinya.
Udara mulai terasa sejuk dan cenderung dingin, itu tandanya hujan sudah dekat dan mungkin akan segera turun di wilayah ini. Angin mulai terlhat menyapu beberapa sampah daun yang jatuh dari pohon sebelah. Bergegas aku menuju konter café untuk memesak dua botol air mineral dingin. Ketika melewati meja lelaki muda ini aku serahkan sebotol dan tempatkan di mejanya. Sengaja aku berhenti dan berdiri di depannya.
Lelaki muda kurus tinggi ini sedikit terkejut dan segera menghentikan permainan biolanya. Sejenak dia memandangiku lekat dan seperti berusaha menelanjangi perlakuanku yang mungkin baginya sedikit aneh, memberi sebotol air mineral tanpa pernah dia minta.
“Pinter ya main biolanya” aku memulai berusaha mencairkan suasana
“eh iya om, pak. Terimakasih. Kok repot repot memberi air mineral juga?”
“Terimakasih” Ucapnya sekali lagi
“Om senang saja mendengarkan dari meja sebelah. Sepertinya alunan musikmu untuk seseorang?” Tebakku sekenanya..
“Eh anu, iya…” Terasa lelaki muda ini kikuk dan berusaha memberi sedikit jawaban jujur.
“Lagu tadi buat siapa? Pacar? Mantan? Atau gebetan? Kalo gebetan sih kayaknya nggak lah. Wong mellow mendayu seperti itu?”
Diraihnya sisa kopi dingin dari cangkir yang sedari tadi menemani. Diseruput hingga habis tanpa sisa ampas di dalamnya. Dia membetulkan posisi duduk dan memberikan sedikit tempat untukku dengan menggeser kursinya. Aku mengambil kursi sisa dan dudu sejajar dengannya.
“Lagu saya buat seseorang yang minggu lalu meninggalkan saya om” Suaranya lirih parau seperti memendam kesedihan yang mendalam. Dapat segera kutebak laki laki ini tengah berduka dan mengalami kesedihan yang mendalam.
“Ditinggal?”
“iya om, dia pergi mencintai laki laki lain pada saat saya sedang hangatnya mencintai dia.”
“Bolehlah kita sharing, om juga pernah muda seperti kamu! Juga pernah mengalami masa masa sulit dan terpuruk. Sekiranya kamu gak keberatan. Anggap saja pembicaraan antar dua laki laki yang memiliki nasib yang sama. Gimana?”
Menyeringai kecil, lelaki muda ini membuka tutup botol air mineral yang kuserahkan tadi. Meminummya hampir setengahnya seperti berusaha menghalau sesuatu yang merongrong dasar jiwanya. Aku bisa mengerti perasaannya.
“terimakasih om” ujarnya sekali lagi
Sedikit banyak dia mulai menceritakan tentang kekasihnya yang kini pergi mencintai laki laki lain, justru pada saat cintanya sedang mekar berkembang. Setahun mencintai wanita itu ternyata tidak cukup dengan cinta, bunga, cokelat dan alunan biola ketika mereka pulang dari kampus bersama. Wanita yang lebih mementingkan materi dan kemewahan, berlari ke pelukan laki laki lain. Karena katanya gesekan biola saja tidak cukup untuk mengisi kulkasnya dengan botol botol susu yang musti direguknya saban hari. Wow… sebuah kisah yang sedikit membuatku mengernyitkan dahi.
Laki laki muda ini jelas terlihat dalam kesedihan yang sudah dia umbar di depanku. Iya, dia tengah berduka atas pengkhianatan kekasihnya setahun belakangan ini. Wanita yang dia cintai selalu bermanis muka ketika bersama dan selalu mengucapkan sayang dan cinta kepadanya sementara di balik itu memasuki tahun kedua masa pacaran mereka, si wanita justru secara sembunyi sembunyi menjalin hubungan dengan lelaki lain diawal tahun ini. Lelaki ini kecewa setelah tahu bahwa alasan kekasihnya yang hendak pulang menengok keluarganya di lombok justru berangkat bersama kekasih barunya, dengan berdalih pulang sendiri tanpa perlu diantar ke bandara, karena dia naik angkutan online. Atau ketika biasanya lelaki kurus ini dengan motor CB bututnya mengantar pulang kampung di satu daerah di ketinggian di wilayah desa Munduk di seputaran Tabanan. Yang belakangan diketahui dari pembicaraan dengan ibu pacarnya bahwa kekasihnya diantar pulang oleh seorang laki laki tua perlente dengan mobil mewah standard Eropa.
Aku ikut terdiam setelah dia berhenti bercerita dan meneguk sisa air mineralnya. Akupun kehabisan kata untuk mengikuti ceritanya yang mengalir dengan beberapa tekanan di intonasi bahasanya. Jelas laki laki ini memendam emosi yang sangat mendalam. Ada kesedihan, marah, cemburu dan berbagai rasa tercampur menjadi satu disitu. Dan sangat jelas aku bisa merasakannya.
Lelaki malang. Sungguh dia tengah terluka oleh sayap sayap cinta yang menyimpan pisau tajam diantara sayap indahnya. Disaat cintanya sedang mekar dengan segala kepercayaan yang diberikan untuk kekasihnya, justru sang wanita bermain mata dan memilih meninggalkannya karena alasan yang klise dan menipu selama setahun menjalin kisah dengan lelaki lain dan tetap bermanis muka di depan kekasihnya. Sungguh wanita tak berperasaan. Kenapa tidak dia ungkapkan secara baik baik untuk berpisah? Jujur mengakui bahwa ada lelaki lain yang sudah memilikinya, tanpa harus berbohong berkepanjangan selama hampir setahun? Menggengam tangan lelaki muda ini dan mengelus rambutnya sambil berucap “aku sayang kamu” namun di balik itu memadu kasih dengan yang lain secara sembunyi sembunyi? Sungguh aku dapat merasakan betapa sakitnya perlakuan jahat seperti itu. Sungguh wanita jahat. Entah apa yang ada dipikirannya, ego apa yang ditanam di hatinya?
Namun bagaimanapun, hidup adalah pilihan. Banyak pilihan yang ditawarkan, kita adalah pelaku atas kehendak dan keinginan yang kita miliki.
Aku meneguk air mineralku sejenak.
“Nak… hidup terkadang seperti pohon yang engkau tanam”
“Banyak sekali sesuatu yang bisa ditanam dalam perjalanan hidup ini. Dan apa yang dituai tergantung dari apa yang kau tanam. Jika kamu menanam biji padi maka akan tumbuh padi, juga bila kamu menanam bibit nangka akan tumbuh pohon nangka. Namun berbeda jika menanam harapan, bisa jadi yang tumbuh adalah kebahagiaan atau malah kesedihan.”
“Dia sudah memilih, nak! Dan kita tahu pilihannya kemana dengan siapa”.
“Tapi om, saya hanya tidak bisa merelakan diri saya ditipu mentah mentah selama sehaun belakangan ketika dia masih menyatakan sayang ketika kita bersama, dan disaat yang lain dia berpelukan dan bercinta dengan laki laki lain!!” Tinggi nada laki laki muda ini. Aku memakluminya dengan tersenyum kecutku.
“saya rela dia pergi meningalkan saya dengan pilihannya, asalkan dia bahagia dan kita berbicara baik baik dari hati ke hati seperti awal perjumpaan kita. Bukankah melihat orang yang kita cintai bahagia adalah salah satu tujuan hidup yang sebenarnya? Bahwa mencintai tak akan selalu bisa bersama? Saya hanya tidak bisa ditipu mentah mentah oleh perlakuannya yang kurang ajar…”
Langit semakin mendung, angina semakin menari nari mambawa dingin hujan yang turun disebelah barat kota Denpasar. Lama kami bercengkrama dan berusaha menemukan solusi antar dua laki laki yang pernah mengalami sakit hati serupa. Banyak yang dapat aku masukan ke hati dan pikiran lelaki muda ini dengan nasehat dan Bahasa positif tentang hidup, cinta, harapan dan kebangkitan untuk menjadi manusia baru, seperti juga aku mendapatkan sebuah pengalaman baru bahwa akupun musti banyak belajar tentang hidup disekitaranku yang memiliki banyak dinamika. Sebelum berpamitan mendahului karena hujan akan segera turun dan sudah saatnya menjempt bidadari kecilku, senja. kami bersalaman sambil kutepuk punggungnya.
“Masadepanmu masih panjang nak”
“Akan ada wanita yang lebih baik menantimu di luar sana. Seperti halnya engkau menggedor gedor pintu yang terkunci saat ini dan membuatmu frustasi, percayalah di sebelah sana jendela sudah dibukakan. Hanya saja jangan terlalu lama menggedor pintunya, kamu capek sendiri. Susun energimu mencari jendela yang sudah dibukakan!”
“Om duluan ya”
Aku pergi meningalkan plaza Renon dengan segoret kenangan masa silam tentang kisahku yang hamper sama dengan lelaki muda kurus dengan rambut dikuncir keatas, yang kini tengah menikmati masa berdukanya, dengan segala rasa yang berkecamuk.
Sebelum hujan menyapa, bergegas aku menjemput anakku dengan segurat rasa yang belum sempat kusampaikan ke laki laki tadi…
Ada ceruk dalam yang menganga di dasar hati tatkala kepedihan dan kekecewaan menyambangi.
Butuh proses mengurugnya dengan timbunan hari dan suasana baru agar nantinya dia bisa lagi tertutup dan menjadi datar, seperti sebelum mengenal pelakon utama menyebab kepedihan itu…
Tak sabar aku untuk dsegera pulang dan bergegas menuliskan kisahnya dalam sebaris cerita pendek.
