Idola adalah seseorang yang dipuja karena bakat yang dimilikinya. Misalnya bakat menyanyi seperti yang dimiliki oleh Glen Fredly, bermain bulutangkis seperti Taufik Hidayat ataupun bakat akting yang dimiliki oleh Morgan.
Oh ya, berbicara soal Morgan, pasti semua orang tahu, karena Morgan adalah aktor yang sedang naik daun loh. Banyak sekali remaja yang menggandrunginya. Wajar sih, Morgan memiliki banyak penggemar, karena bukan hanya pandai berakting saja, tetapi dia juga memiliki suara yang merdu. Fenomena seperti ini bukanlah hal yang aneh, karena hampir setiap remaja bahkan orangtua pun memiliki idola, ya seperti aku.
Sama seperti remaja di luaran sana, aku juga mengidolakan Morgan. Ya, hanya sebatas idola saja, tidak mengharap lebih. Memang apa sih yang bisa dilakukan oleh seorang pelajar sepertiku yang mengidolakan seorang Morgan. Bertemu? Rasanya sulit untuk kuwujudkan. Jangankan bertemu, melihatnya di televisi saja sudah sulit, karena ayahku lebih suka menonton pertandingan sepak bola bersama kakakku. Jika sudah menonton sepak bola, mereke fokus apalagi pemain yang diidolakan mereka menjadi bintang lapangan karena mencetak gol ke kandang lawan.
“Ayla, sekolah kita diundang oleh sekolahnya Reksa untuk menonton konser amal loh.” Ujar Septa dengan nafas yang belum teratur seperti sudah dikejar anjing.
“Konser amal untuk apa?”
“Itu loh, konser amal dalam rangka mencari donasi untuk panti asuhan Sinar Kasih.”
“Memang siapa bintang tamu yang akan hadir di acara konser amal itu?”
“Itu, Morgan aktor sekaligus penyanyi yang sedang naik daun.”
“Hah? Morgan yang itu?”
“Ya Morgan mana lagi Ayla.”
Sungguh, aku kaget sekali mendengarnya. Berita ini tentunya membuat hatiku berdendang. Sepertinya angin pun ikut menyampaikan berita gembira ini pada pohon-pohon, bahkan mungkin lebah pun ikut berbisik pada bunga bahwa hari ini aku senang sekali.
“Ayla, jangan lupa ya besok kita ikut acara konser amal di sekolahnya Reksa, ya.”
“Baiklah, besok kita pergi bersama.”
Acara konser tersebut dilaksanakan pada sore hari, tepatnya pukul 15.00 WIB. Aku sudah mempersiapkan semua yang diperlukan, tinggal menunggu Septa menjemput.
“Ayla, ayo kita berangkat.” Ujar Septa.
Wah, ruang acara konser amal ini sudah disulap bak istana raja-raja. Sangat megah sekali.
“Di sore yang indah ini, ayo kita bernyanyi bersama.”
Itu Morgan, kan? Sungguh ini nyata sekali.
“Septa, kita photo bersama dengan Morgan yuk?”
“Lebih baik kita pulang saja. Aku dengar-dengar sih Morgan adalah artis yang sombong, dia jarang berbaur dengan fans.”
“Ayolah, jangan dengarkan perkataan yang tidak baik. Kapan lagi bisa bertemu dengannya seperti ini.”
“Tapi, kan…”
Aku menyeret Septa memasuki kerumunan penggemar Morgan.
“Hey, mau berphoto bersama?”
Hah? Barusan yang berbicara padaku itu seorang aktor, kan? Apakah ini yang disebut sombong? Sungguh, pasti aku menyesal bila menuruti keinginan Septa.
Kami pun berphoto bersama Morgan. Oh indah sekali hari ini. Lihatlah seseorang bukan dari luar saja, tetapi dalamnya juga. Seperti Septa, dia terlalu banyak mendemgarkan perkataan yang kurang baik. Pada akhirnya, aku bisa bertemu dengan seseorang yang menjadi idolaku.
