Sudah tiga hari aku mengalami kejadian tidak beruntung di kehidupanku ini. Bermula dari aku yang melanggar peraturan di desaku, dengan memijakkan kakiku ke dalam gua terlarang di dalam hutan sana. “Uh! Aku menyesal pergi ke gua itu.”
Pada hari senin aku terlambat datang ke sekolah, aku bangun pada pukul 7 kurang sepuluh, dan mengendarai sepedaku dengan terburu. Sesampai di sekolah aku masih harus menghadapi hukuman dari guruku karena datang terlambat. Ditambah hukuman karena tidak memakai sepatu hitam polos, uh sialnya! Aku harus berdiri di depan para siswa dan guru-guru sambil ditertawakan oleh teman-teman sekelasku.
Aku-pun harus membersihkan toilet sekolah yang berada di dekat gudang dengan peralatan kebersihan yang seadanya. Saat aku membersihkan toilet, ada seorang temanku yang datang ke padaku dan mengejekku. “Wee! Sang pembersih toilet sudah datang,” saat mendengarnya, sungguh, aku benar-benar ingin menghantamnya pada saat itu juga.
Pelajaran-pun dimulai dengan tenang dan tanpa cacat sedikit-pun. Pelajaran Bahasa Inggris-pun dimulai.
“Baik anak-anak, buka buku paket halaman 101.”
Saat aku membuka tasku dan hendak mengeluarkan buku paket, aku baru menyadari kalau aku tidak membawa buku sama sekali. Lalu kenapa tasku terasa sangat berat? Saat kucek ternyata isi dari tasku adalah batu-bebatuan besar yang sering dimainkan adikku untuk membuat istana batu. Duh! Mati aku!
“Dani kenapa?” Suara Bu Guru menggema melewati gendang telingaku.
Aku-pun menoleh, bersamaan dengan keringat dingin yang jatuh melewati keningku yang semulanya kering. “Bu Guru! Sensei!” Aku berbicara.
“Ya?”
“Saya lupa bawa buku paket.”
Plak!! Dan selanjutnya, aku lupa apa yang sudah terjadi. Saat bangun aku baru menyadari kalau aku sedang berbaring di atas kasur ruang UKS.
“Haduh sialnya!” Aku sering berbicara kata-kata itu akhir-akhir ini.
Kemarin, saat ulangan berlangsung aku secara tidak sengaja menjatuhkan penghapus semata wayangku ke lantai. Saat aku mencoba meraihnya mendadak suara Pak Guru menggelegar ke seluruh sudut ruang kelas.
“Dani! Mau nyontek ya kamu?”
Apa maksudnya ini? Dia pikir aku sedang mencotek secara kasat mata, padahal jelas-jelas aku sedang mencoba mengambil penghapusku yang jatuh. Ah! Yasudahlah! Aku memang harus belajar pasrah.
“Ya pak saya menyontek.”
Dan ruang BK adalah ruang terakhir yang aku sanjangi waktu itu.
Cukup! Aku harus menghentikan kesialan ini! Aku-pun pergi berlari ke arah gua yang aku sanjangi dulu. Setelah sampai disana, suasana gelap dan mistis-pun langsung terasa menghantui tubuh dan bulu kudukku.
“Hantu apa-pun yang ada disini, hendaknya segera pergi dari kesialan hidupku.”
Aku merasakan getaran tanah yang hebat menggoncang tubuhku, aku terlontar, ke arah tepian jurang yang dalam di gua itu. “Tidak!!” Aku berteriak saat melihat sebuah mulut naga hendak memakan tubuhku. Semakin dekat, semakin dekat, sebelum akhirnya gelap-lah yang aku lihat.
Aku-pun terbangun di atas kasur di kamarku. Aku melihat sekelilingku dan menyadari kalau semua itu adalah mimpi. Saat aku hendak bangun, aku menemukan sepucuk surat yang tertinggal di dalam kantung celanaku.
Isi surat ini. “Hei kamu wahai orang yang terpilih! Kesialanmu takkan pernah usai. Sebagai wakil mandat, kamu harus melewati kesialanmu dengan sebaik-baiknya dan tanpa usai selamanya. Hahahaha, uhuk-uhuk, haduh batuk.”
Dan saat itulah aku sadar, kesialan ini tidak akan pernah usai dan cerita ini tidak pernah berakhir dengan bahagia.
