Berawal dari pertama Aku melihatnya Aku sudah mulai merasakan ada yang berbeda pada diriku, tak tahu apa yang membuatku merasa semangat ke sekolah, mungkin karena Dia aku jadi semangat ke sekolah.
Aku satu kelas dengannya sudah hampir 4 tahun dan Aku di PHPin selama 6 tahun ini, setiap kali Dia meminta bantuanku pasti aku bantu, walaupun Aku sangat sibuk tapi Aku mengutamakannya, namun apa yang terjadi mungkin inilah cinta yang tidak terbalas.
Hari demi hari, bahkan musim demi musim telah berganti Aku masih saja menginginkannya, namun Dia tidak bisa peka kepada diriku. Dia hanya menganggapku sebagai teman tidak lebih dari itu, dan Dia hanya menginginkanku saat Dia perlu bantuanku. Aku sangat sedih karena setiap kali Aku membantunya tidak pernah ada kata terima kasih yang keluar dari mulutnya itu.
Nah disaat semester 2 kelas 11 Dia mendatangi rumahku malam malam, Aku pikir ada apa, ternyata Dia hanya ingin dibantu untuk menuntasi nilai nilainya yang tidak tuntas. ketika Aku ingin mengembalikan bukunya Dia hanya langsung menariknya dari tanganku, tanpa ada satupun ucapan keluar dari mulutnya, disaat itupun Aku tanya sama Dia “Apakah kamu tidak tahu terimah kasih?” kataku, mungkin karena aku sudah mulai capek karenanya. Dan disaat itupun dia tiba tiba langsung marah padaku tanpa sebab, Akupun mulai menyadari bahwa Aku bukan siapa siapa untuknya, Aku hanya bonekanya saja, Aku hanya dicari saat dibutuhkan dan dibuang saat tidak perlu.
Sekian lama Aku di PHPin Aku mulai belajar menghilangkan rasa cinta ini, namun apa yang terjadi setiap kali aku menghindar darinya ada saja yang selalu membuatku semakin dekat, mungkin karena aku satu kelas atau takdir, aku tidak tahu itu semua yang hanya ingin Aku mau, Dia mencintaiku seperti Aku mencintainya, cinta memang tidak boleh dipaksa oleh karena itu Aku mulai menghindar karena waktu akan menjawabnya.
