Hari ini tepat 24 (dua puluh empat) tahunku hidup tanpa jatuh cinta kecuali pada ibu. Bukan karena aku wanita solehah yang menentang berpacaran sebelum ijab qobul, bukan juga karena aku si cupu berkacamata tebal dengan bahel warna hitam menempel di gigi yang jauh dari kata fashionable. Seperti kebanyakan gadis lain, aku selalu update tentang makeup dan gaya berpakaian. Namun berbeda dengan wanita lain sebayaku yang sudah berkasih sayang dengan lawan jenis, selama ini aku hanya merasa perlu berkasih sayang dengan ibu. Selama ada ibu, yang lain tak terlalu penting bagiku.
Satu dua pria rekan kerja sesama perawat pernah ada yang mendekati, tapi rasanya aku masih terlalu awam dan naif untuk menanggapi perkara cinta dengan pria. Aku percaya sepenuhnya cinta ibu mencukupi segala kasih sayang yang aku butuhkan di dunia ini, apapun keinginan yang ada di kepalaku, apapun ambisi dan hasrat yang ada di dalam hatiku, apapun beban yang ada di tangan dan di pundakku, apapun kewajiban dan langkah yang ada di kaki dan di hadapanku, ibu memahaminya dengan sangat baik, dan ibu selalu bersamaku dalam setiap prosesnya.
Aku berdiri di depan cermin seukuran badanku, masih berseragam lengkap, kerudung putih berbahan paris masih menempel di kepalaku dengan kedua ujung yang masih tersilang di leher meski peniti di bagian dagu sudah kulepas. Jari telunjukku menjelujur kantung mataku tanpa perintah, Ini buruk! semakin membesar dan menghitam setelah dua hari shift malam. Seharusnya hari ini aku bisa tidur seharian, setelah siang lalu pun aku lebih banyak gelisah dan gagal tidur dengan nyeyak. Namun, aku harus pulang bertemu ibu, apalah arti mata indah dan segar jika tak bisa melihat ibu.
Aku bergegas merapikan semua barang bawaanku yang tak terlalu banyak, toh aku hanya punya waktu dua hari untuk berada di rumah sebelum akhirnya kembali ke rutinitasku berjaga sesuai jadwal yang sudah dibuat kepala ruangan. Udara kamar mendukungku untuk bergerak semakin cepat, ruangan berukuran 3 x 4 m ini sudah begitu pengap tanpa AC (Air Contioner), untuk udara Semarang yang cukup panas hanya ada satu kipas angin yang berdiri kokoh dan setia menggelengkan kepalanya hampir selama 24 (dua puluh empat) jam setiap hari, aku rasa tak akan ada yang bisa menandingi lelahnya di kamar kost ini.
Pulang kali ini membuat dada lebih sesak, nafas memburu karena ingin segera sampai. Terbaca sudah! Perjalanan justru menjadi semakin lebih panjang. Seandainya waktu tetap selambat ini saat hal membahagiakan terjadi, seperti saat aku di usia 3 (tiga) tahun yang sudah jauh berlalu, kesempatan dimana aku masih bisa ikut ibu ke kamar mandi sekalipun, juga saat aku masih bisa dengan rasa nyaman dan tenang melihat ibu duduk dan mengobrol bersama ibu-ibu lain di depan kelas Nol besar TK (taman kanak-kanak) Pertiwi, menungguku menyelesaikan pelajaran berhitung, bernyanyi, menempel dan mewarnai gambar.
Akhirnya, suara ajaib itu datang membangunkan lamunanku “Mba Ara.. sudah sampai..” kata pak sopir sedikit berteriak, ya.. beliau hapal namaku, sudah tak terhitung berapa kali aku mondar mandir dengan travel yang sama selama lebih dari seribu hari merantau ke Ibu kota. Aku turun dengan rasa rindu berjejalan di hati, kuucapkan terimaksih sambil berlalu. Bapak, kakak sulungku mbak Rinta, dan kakak keduaku mas Danu, menyambut di ruang tamu dengan kehangatan yang tak pernah berubah. Pelukan dan doa-doa sederhana di setiap 24 agustus, kuaminkan, kemudian aku menuju kamar ibu. Oh Cintaku. betapa aku merindukan senyuman ini, “Selamat ulang tahun ya..” bisiknya saat kupeluk.
Kududukkan lelahku di ranjang yang sama bersama ibu. Kakak sulungku mendekat, “Ra.. ibu dadanya mulai sesak, tapi ndak mau diajak ke rumah sakit” bisiknya. Aku hanya tau ibu berjuang dengan sangat tegar dan kami akan berhasil lagi melewati masa sulit ini. Aku menggenggam tangannya, kubenamkan tangan itu ke dalam dadaku, “Ibu nafasnya sesak?” tanyaku sambil tetap memandangnya lekat. “ndak kok.. oh ya besok selasa kemo ditemenin mba Rinta saja ya.. ibu ndak mau ditemani bu de, merepotkan.. mas Danu sama bapak kan ndak bisa cuti” ucapnya sambil tersengal. “Nggeh bu.. besok sama Rinta saja, tapi ini sekarang nafas ibu pendek pendek ya rasanya?” sahut mbak Rinta pelan berusaha mencari tau, dan diiyakan oleh ibu. “Itu namanya sesek bu, kita ke rumah sakit yah.. biar bisa dinebu atau pakai oksigen yah bu..?” pintaku dengan sedikit memohon.
Malam itu seperti biasanya aku berhasil merayu ibu, kami bermalam di salah satu rumah sakit daerah di kota kami. TV (televisi) menyala tanpa ada yang menonton, gorden berwarna krem kaku terdiam dan tertutup rapat, begitu pucat berpadu dengan warna dinding putih yang membosankan, sofa cokelat di dalam ruangan tak berhasil memberi sentuhan hangat di mataku. Selang oksigen dan infus menempel di tubuh ibu. Semua begitu dingin, dan sepi. Bapak, mbak Rinta dan Mas Danu, kami semua berkumpul dalam satu ruangan tanpa banyak berdialog.
Kanker paru-paru stadium 4 ini sudah menyita banyak kata dan ceritaku bersama ibu. Aku menangis? Tidak di depan ibu. Kami bergantian ke sudut ruangan di depan kamar mandi jika hendak menangis, tak ada satu pun dari kami yang menangis di depan ibu. Entah apa yang membuat kami menangis, beberapa jam lalu kami masih sangat optimis akan kesembuhan ibu.
Bapak keluar masuk ruang jaga perawat, memantau dan terus menanyakan perkembangan keadaan ibu, aku, mbak Rinta dan mas Danu bergantian menopang ibu yang harus dalam keadaan setengah duduk, agar nafasnya lebih mudah sedang ranjang rumah sakit tak lagi dapat menopangnya dengan nyaman. Aku hanya akan menanti esok, dan segera bersiap menemani ibu berangkat kemo. Aku akan terjaga sepanjang malam sambil memeluknya. Apa yang kuketahui tentang penyakit ini? Kutepis semua. Aku hanya tahu, kami tak akan pernah menyerah.
Tepat pukul 20.00 wib di hari Kamis pada bulan Agustus, hatiku patah seketika itu, keadaan ibu tak juga membaik, tak mungkin membawanya dalam keadaan demikian berpindah ke rumah sakit provinsi tempat dimana aku bekerja, untuk dilakukan tindakan kemoterapi, karena kemoterapi pun tidak akan bisa dilakukan jika kondisi pasien tidak stabil. Kata apa yang sanggup menggambarkannya? Ibu menyerah malam itu, dalam pelukanku. Tak ada pesan terakhir, kecuali tatapan selamat berpisah pada kami. Kami melepasnya dalam dzikir yang penuh haru.
Siapa yang paham bahwa ini sakit dan patah hati terhebat yang pernah kurasakan? Aku tak sanggup menghentikan nyeri di dada yang menyerangku setiap malam pasca kepergian ibu, tangisan dan doa tak cukup membuat malam-malamku menjadi lebih baik. Salahkah? Kuikhlaskan kepergiannya, ibu sudah sehat dan berada di surga sekarang. Tapi betapa egoisnya aku yang terjebak dalam kesepian, dalam kerinduan, dalam hati yang terkoyak.
Satu tahun berlalu begitu berat, kerinduan macam apa yang tak pernah terobati? Ingin bertemu dan tak kutemukan lagi sosoknya. Aku sendiri sekarang Bu. Namun, betapa pun beratnya, aku sudah melaluinya, aku hanya perlu terus berjalan dan melewatinya lagi, hari demi hari, bulan demi bulan, tahun demi tahun dalam kerinduan.
