Di suatu pagi yang cerah di Gedung Balaikota tempat lomba Melukis di Changford-Inggris akan diadakan Pengumuan lomba melukis yang sudah diadakan 2 Bulan yang lalu. Harry James salah satu dari peserta lomba melukis juga menunggu, dia berharap semoga ia menjadi pemenangnya untuk membahagiakan almarhum ayahnya yang dulu juga adalah Pelukis.
Saat Pengumuman
“Ya Tuhan, semoga aku bisa memenangkan lomba ini untuk almarhum ayahku” doa harry dalam hati
“Dan ini saatnya.. dan juara 3 adalah… Molde Winke… selamat untuk molde.. silahkan naik ke atas panggung” kata MC
“Lukisannya bagus.. dia pantas jadi juara” kata Juri
“Juara 2 adalah… Harry James… selamat untuk harry… silahkan naik ke atas panggung” kata MC
“Yah.. aku cuma juara 2” batin harry dengan kecewa
Harry naik ke atas panggung dengan jalan yang lemas
“Dan kini saat untuk mengumumkan juara Pertama… Dan juara Lomba Melukis tahun ini adalah… Kate Midland… Selamat untuk Kate… silahkan naik ke atas panggung” Kata MC
Namum orang yang bernama Kate tidak kunjung naik ke atas panggung
“Oo.. ternyata yang bernama Kate tidak datang.. maka hadiah akan dikirim ke rumahnya” Kata MC
Setelah Acara..
“Kenapa ya.. kate tidak datang.. padalah aku ingin mengucapkan selamat..” kata harry dalam hati
“Apa… lebih baik aku berikan langsung ker umahnya ya..” pikirnya
Akhirnya Harry memutuskan memberikan hadiah utu ke rumah Kate langsung.
Setelah 2 hari mencari rumah Kate… tibalah jane di sebuah rumah bercat abu-abu dan biru yang alamatnya persis seperti alamat kate
Harry mencoba mengetuk pintu tapi.. tak ada jawaban dari dalam rumah itu.
Tiba-tiba
“hai.. apakan anda mencari orang di rumah ini?” kata Seseorang yang mengejutkan Harry…
“Iya.. saya ingin memberikan hadiah lomba melukis ini untuk kate…” kata Harry
“Hah.. hadiah lomba..” orang itu kaget
“Iya.. memang kenapa?” kata harry sambil bingung
“Lho.. anda belum tau.. kate dan mesua keluarganya sudah meninggal 1 Tahun yang lalu” kata orang itu sedikit merinding
“Jadi.. ini lukisan hantu…?” kata Harry dengan mulut gemetar..
