“Kamu lagi kamu lagi! kapan kamu akan berubah? aku sudah sangat bosan menghukummu. tak bisakah kau bersikap baik dan sopan?” ujar bu desi.
“Bu desi, ini masih pagi. kenapa ibu berisik sekali? telingaku masih belum bisa mencerna suara cetarmu itu” balas gadis muda di hadapan bu desi menanggapinya santai. sesekali mengusap-usap telinganya.
“Lora Aulia! kurang hajar sekali kamu, kamu sedang bicara dengan gurumu. apa begini caramu bicara pada seorang guru? kamu mau kukeluarkan dari sekolah? HAH!” ujar wanita berumur 30-an kali ini mengancam.
“Bu desi, sungguh guru yang cantik dan baik hati. sebentar lagi, aku akan ikut serta lomba-lomba internasional dan membawa nama baik sekolah. jadi, jangan keluarkan aku ya” nada bicara lora mendadak berubah menjadi lembut.
“Hah? Bicaramu jadi lembut begini? kau takut kukeluarkan dari sekolah?” ujar bu desi seraya tertawa renyah.
“Bad girl sekolah takut dengan ancamanku barusan? teruslah bicara lembut begitu!” ujar bu desi.
“iya bu, tentu saja” jawab singkat lora lalu tersenyum lebar.
“Ini peringatan keduamu, kalau kamu membuat onar lagi, saya tak segan segan untuk mengeluarkanmu. Pergilah” Lora langsung pergi keluar kantor tanpa menjawab ataupun memberi salam pada bu desi.
“Sial! gua kalah lagi sama wanita tua sok galak itu!” gerutunya sembari melangkahkan kaki menuju kelas.
Lora Aulia, kelas 11 IPA. murid terpintar di sekolah. selain pintar, ia juga cantik dan berbakat. Tetapi, tingkah lakunya sangaaaat buruk.
Contohnya saja seperti, baru-baru ini dia berhasil mengerjai seorang guru. Pak nando guru MTK yang terkenal super killer tapi pelor (sekali nempel langsung molor). Beberapa hari yang lalu, beliau tertidur pulas di kelasnya setelah mengajar, lora yang kebetulan ngeliat langsung mencoret-coret wajah beliau hingga murid-murid sekelas tertawa terbahak-bahak, sebagian murid mengambil gambar lalu mempostingnya ke media sosial.
Ia juga pernah merusak laptop Widya yang kala itu mencalonkan diri jadi ketua osis dan hendak mempresentasikan visi misinya di depan guru-guru dan murid-murid satu sekolah. dia juga pernah memasukkan kecoa ke dalam sepatu widya.
Tentu saja lora punya alasan mengapa ia melakukan semua itu.
Pertama, sehari sebelum lora menuaikan keahlian melukisnya di wajah pak nando. Lora dihukum berlari mengelilingi gedung sekolah 2 lantai sebanyak 3 putaran oleh pak guru karena datang terlambat.
Kedua, Seminggu sebelum dia merusak laptop widya, cewek itu pernah memanfaatkan lora dengan sering mengatur-atur hidupnya dan menyuruhnya mematuhi tata tertib sekolah agar dia dipandang tegas oleh guru-guru. Karena itu, lora memberinya pelajaran.
“Yah… bad girl sekolah bete” ledek seorang cowok jangkung berbadan ideal dan berkulit putih bersih mengikuti langkah kaki lora.
“berisik!” ketus lora menoleh sinis cowok itu dan mempercepat langkahnya.
“biar gua tebak, pasti lo kalah bacot sama orang lain lagi, iya kan? Atau gagal ngerjain guru?” tanya cowok itu seraya tertawa.
Lora menghentikan langkahnya lalu melempar lirikan tersinis miliknya ke arah cowok itu.
“bener, kan? gua gitu loh!” cowok itu bertepuk tangan pelan, membanggakan dirinya sendiri.
“ngomong tuh ama rumput” lora mendorong tubuh cowok itu hingga tersungkur ke bawah tanah yang ditumbuhi rerumputan hijau itu lalu pergi.
“sialan tuh cewek! Awas aja kalau ketemu lagi!”
Yups! Hery, kelas 12 IPA. Layaknya gambaran cowok idaman di film-film drama, dia keren, gaul, supel, dan sedikit nakal. Jika dia melantunkan sebuah lagu bersama petikan gitar, tak jarang cewek-cewek kelas yang menjerit kagum padanya. Tapi tidak dengan lora.
“Woy! kenapa muka lo kusut begitu?” Bobi (sahabat hery) menepuk pundak hery.
“sialan emang tuh cewek!” hery membanting tangannya di atas meja.
“Weits! Santai aja dong, ada apa sih?” tanya bobi menatap bingung sahabatnya.
“tadi gua kan ngeledek si bad girl, eh dia malah ngedorong gua sampe jatoh. Sialan kan!”
“lo kalah dari cewek nakal itu?“ bobi tertawa terbahak-bahak mendengar ucapan hery barusan, hery menahan sejuta emosinya dengan mengepalkan kedua tangannya.
“Asal lo tau ya! Dia itu bukan cewek!”
“ya udah, ayo her kita pergi. lo mau kasih pelajaran buat si cewek bader itu, kan? gua liat dia jalan ke kantin tadi” bobi dan hery hendak pergi ke kantin namun pak erik sudah masuk ke kelas lebih dulu.
“Bobi! Hery! Mau kemana kalian?” Tanya pak erik dengan tatapan penuh selidik.
“kita mau ke kamar mandi sebentar pak, izin ya pak”
Di kantin,
Hery dan Bobi melihat lora sedang duduk sendirian di salah satu kursi meja makan,
“kita kerjain dia pake ini” bobi mengeluarkan sesuatu dari saku celana abu-abunya.
TAK! TAK! TAK!
Hery dan bobi melempar beberapa petasan tepat di dekat lora. Mereka highfive dan tersenyum geli menunggu reaksi lora.
“kok dia gak kaget sih?” hery mengerutkan dahi.
“iya ya, kok gak kelabakan dia?” bobi menggaruk-garuk kepalanya yang mendadak gatal.
Bobi dan hery melotot terkejut melihat lora melepas headset dari kedua telinganya.
“pantesan gak kaget, cuy! Kupingnya disumpel headset, matanya ngeliat ke HP” ujar bobi geleng-geleng kepala.
“sialan! pinter banget tuh cewek!” hery menonjok tembok di sebelahnya, ia merasa kecewa.
“ayo cabut ke kelas!” dengan bête, badmood, dan kecewa. akhirnya hery dan bobi balik ke kelas.
Hery masih kesal pada lora, ia terus memikirkan rencana selanjutnya untuk balas dendam.
“Pokoknya gua gak boleh gagal lagi, awas aja tuh cewek, tunggu pembalasan dari gua!”
