Kutatap senja sore, melihat indahnya dunia ciptaan tuhan. Kulewati pajangnya aliran sungai. Tanpa kusadari matahari mulai menghilangkan cahaya indahnya.
Namaku adinda maha putri, aku seseorang yang sangat senang melihat senja dekat rumahku, memandangi matahari atau membaca komik kesukaanku. Aku adalah anak yang jauh dari pergaulan anak masa kini yang suka jalan-jalan ke mall bersama pasangan atau hanguot bersama teman. Aku anak yang divonis kanker oleh dokter dan menurut dokter umurku tak lama lagi, itulah alasanku menghentikan sekolahku yang telah duduk di kelas XI.
“Mah aku mandi dulu yahh!” sapaku ke mama yang sedang membaca majalah kuliner kesukaannya. “iya sayang” balas mama. Akupun naik ke atas sembari mempersiapkan alat mandiku, sms pun masuk ke handphoneku yang kulepar ke kasur “din, kita ketemuan di tempat biasa yahh” isi sms itu, ternyata sms itu dari andi, dia adalah teman lamaku, kita berteman sejak di bangku kelas 5 SD. “iya” balasku dengan singkat sambil memikirkan apa yang akan dia lakukan saat ketemuan nanti, jujur aku menyukai anak bodoh ini saat dulu, entah apa yang aku pikirkan saat menyukainya, tapi setelah aku divonis mengidap kanker aku melupakan perasaanku padanyaa karena ku tak ingin dia bersama orang sepertiku.
Keesokan harinya saat pukul 5 sore aku telah duduk di bangku pinggir sungai tempatku bertemuan dengan andi, sambil membaca komik. “Haii” aku mengenal suara itu dan bingo tebakan aku benar itu andi, “kenapa kau lama sekali aku sudah di sini sejak tadi” ujarku dengan nada kesal. “iya maaf, tadi ada sedikit masalah di jalan” jawabnya “boleh duduk” lanjut andi, akupun mempersilakan dia duduk sambil fokus pada komik romantis yang aku baca.
Suasana hening, tak ada suara atau hanya tegur sapa, suasana yang canggung.
“Fokus amat” ujar andi memecahkan suasana yang hening. “kalau mau ngomong, ngomong aja didengerin kok” jawabku yang masih fokus pada komikku. Suasana hening kembali.
“bisa lihat aku bentar nggak?” tanyanya, dan aku pun menutup komik dan kusimpan di tas hitamku yang berada di sampingku juga mengahlikan pandanganku padanya. “why?” tanyaku. “aku mau ngomong serius” lanjut andi yang membuat aku penasaran “kita kan udah bersahabat 6 tahun apa kamu nggak ada perasaan lebih ke aku?” ujarnya yang membuat aku bingung “nggak usah bertele-tele langsung ngomong aja” lanjutku yang membuat dia agak canggung untuk ngomong.
Seeeeettt, pelukan hangatnya mendarat di dadaku. Aku merasa bingung dengan apa yang dilakukan “I LOVE U” kata hangat itu berbisik di telingaku. Dia pun melepaskannya dengan reaksi mukaku yang kebingunan “jujur sebenarnya aku udah lama suka sama kamu tapi maaf aku baru berani ungkapinnya sekarang. Aku serahin sama kamu apa yang akan kamu lakukan dengan hubungan ini” jelasnya yang masih membuatku tak mengerti. “Kupikir kamu tidak menyukaiku karena sikapmu yang selalu cuek entah apapun tentangku” jawabku. “aku tau semuaa tentangmu walaupun aku cuek di hadapanmu tapi diam-diam aku mencari tahu apa yang kamu lakukan saat ini” lanjutnya “termasuk penyakit yang aku alami?” jawabku mencari keyakinan “iya semua kuketahui dan kau tak perlu khawatir aku akan berada di sampingmu saat kau membutuhkanku” ujar andi. Tangisku pun tak bisa kubendung, aku menangis di pelukanya.
Tiba-tika kurasa wajah mulai samar, darah keluar dari hidungku dengan banyaknnya tapi ku tak memberitahu andi. Semuanya pun gelap “andi jadilah lebih kuat untukku, sellaamaat tinggal” kata terakhirku. “ADINDAAAA” tangis andi.
