Hai namaku Luisa Fernando. minggu depan sekolahku akan mengadakan UKK. aku pun mulai belajar dengan giat. aku tak ingin mengecewakan mama dan papa.
7 hari kemudian…
“pagi anak anak” sapa bu Lidia.
“pagi bu” koor anak anak.
“kalian sudah siap mengikuti UKK?” tanya bu Lidia.
“siap bu” sahut anak anak.
Bu Lidia pun segera membagikan LJK beserta soalnya. setelah aku mendapatkan LJK dan soal aku pun langsung mengerjakan dengan teliti.
Tak terasa, UKK pun sudah berakhir. hari ini adalah hari pembagian rapor. aku pun sudah deg degan. 2 jam kemudian mama dan papa sudah pulang. aku pun langsung bertanya bagaimana hasil raporku.
“mah gimana nilai Luisa?”
“congrattss ya sayang kamu dapet juara 1” sahut mama.
“yeeeaayyyy” sorakku.
“mama ada kejutan buat Luisa” ujar mama.
“kejutan apa mah?” tanyaku penasaran.
“smartphone baru” seru mama sambil memberikan smartphone untukku.
“yeeaaay makasih mama Luisa yang cantik” ujarku senang.
“iya sayang sama sama” ujar mama.
