Pada suatu hari di desa suka maju tinggal lah sepasang suami istri yang bernama kakek dayat dan nenek fatimah. Pada malam hari sang nenek bercerita kepada sang kakek kalau besok siang sang nenek ingin pergi ke pasar untuk membeli 30 liter beras, lalu sang kakek bilang silahkan.
Lalu pada esok harinya sang nenek mengajak cucu perempunnya untuk pergi ke pasar untuk membeli beras, lalu sang nenek dan sang cucu pergi ke pasar untuk membeli beras 30 liter, setelah sang nenek dan cucuk selesai belanja di pasar mereka lalu bergegas untuk pulang ke rumah, setelah pulang dari pasar sang nenek menaruh beras itu ke dalam penyimpanan beras, lalu karena sang nenek ingat kalau cicitnya ingin membeli es krim sang nenek pergi ke rumah sang cicit untuk memberikan uang, lalu sang kakek mengetahui kalau sang nenek pergi ke rumah cicitnya sang kakek berniat mengambil beras sebanyak 10 liter untuk dia berikan kepada menantu perempuan kesayangannya.
Setelah sang nenek pulang dari rumah sang cicit, sang nenek berniat memasak nasi lalu sang nenek pergi ke tempat penyimpanan beras tapi sang nenek begitu syok setelah sang nenek melihat tempat berasnya begitu berantakan, dan sang nenek menghitung beras itu dan begitu kaget dan marahnya sang nenek saat dia tau kalau berasnya hilang 10 liter.
Lalu sang nenek pergi ke belakang rumahnya untuk menemui sang kakek, lalu sang nenek menanyakan ke pada sang kakek siapa yang sudah memberantakan dan mengambil berasnya, tapi sang kakek dengan begitu gugupnya ia berkata “aku, aku, aku tidak tau” itu dan itu yang kakek itu katakan, tapi setelah sang nenek menekannya dengan perkataan yang sama, lalu sang kakek menjawab bahwa ia lah yang mengambil beras untuk dikasihkan ke ayam-ayam ternak milik dia dan itu pun cuma segenggam tangan sang kakek, tapi sang nenek tidak mempercayai perkataan sang kakek, lalu sang nenek terus-menerus marah dan menanyakan pertanyaan yang sama lagi ke pada sang kakek.
Karena sang kakek tidak tahan dengan ocehan dan kemarahan sang nenek, sang kakek menjawab kalau yang mengambil beras 10 liter itu dia orangnya dan beras itu ia akan kasihkan ke pada sang menantu kesayangannya, di situ lah sang nenek marah besar dan mencaci maki sang kakek, karena sang kakek sakit hati dan marah atas apa yang diucapkan sang nenek, sang kakek pun peninggalkan rumah sang nenek dan pergi ke rumah sang menantu kesayangannya, tapi ternyata sang menantu tidak menerima sang kakek untuk tinggal di rumahnya lalu sang kakek pun menangis sambil berjalan.
Lalu sang kakek pergi ke rumah adiknya untuk meminta izin menginap di rumahnya, lalu sang kakek pun di izinkan tinggal di rumah adiknya.
