“Halo, Syaf”. Sasa menghubungi Syafa. “Ha-hai, Sa. Ada apa?”. “Aku mau ngajak kamu berwisata ke Bunaken. Kamu mau nggak?”, tanya Sasa. “Mmm… boleh juga. Aku tertarik untuk kesana. Tapi, kita naik apa untuk ke Bunaken?”. Setelah mendengar pertanyaan Syafa, Sasa jadi agak bingung. “Oh iya, Syaf. Aku lupa. Kita belum booking tiket pesawat”, ujar Sasa. “Hah? Tiket pesawat. Apa maksudmu? Apa kita akan naik pesawat?”. Syafa benar-benar bingung. Apakah mereka akan naik pesawat tanpa pengawasan orangtua? “Sa, memangnya kita akan diizinkan orangtua kita untuk naik pesawat? Nggak ‘kan”. Mendengar perkataan itu, Sasa menghembuskan napasnya. “Kamu benar. Kita tidak akan diizinkan orangtua jika naik pesawat tanpa pengawasan mereka”, kata Sasa dengan penyesalan. “Oke, wisata ke Bunaken dibatalkan”. Sasa sangat menyesal, sungkan. Ia sudah terlanjur mengajak Syafa untuk kesana.
“Tapi, tunggu dulu Sa. Kamu jangan sedih dulu. Kita berwisata ke tempat yang lain saja”, ujar Syafa yang berusaha untuk menghibur sahabatnya. “Kemana?”, tanya Sasa. “Mmm… bagaimana kalau ke pantai Balekambang? Disana ‘kan pantainya enak. Ombaknya juga tidak terlalu besar, suasananya enak”. Syafa mengemukakan idenya. “Kamu mau nggak?”, tanyanya. “Sebenarnya aku mau. Yaudah kita kesana aja”, ujar Sasa yang mulai bersemangat. “Nah, gitu dong. Kamu harus stay powerful”, kata Syafa dengan mantap. “Hehe, iya iya”. Sasa jadi cengengesan. “Jadi ya, ke Balekambang?”. “Iya”, jawab Sasa dengan mantap.
“Eh, Syaf. Gimana kalo kita ngajak Jiah, Dinda, Widya, sama Rara gimana?”, tanya Sasa. Oh ya ya, mmm… nggak papa kalo kamu mau ajak mereka”, jawab Syafa. “Oke, habis ini aku hubungi mereka. Kita ke pantainya besok ya. Nanti ketemuan di rumahku jam 07.30”, usul Sasa. “Oke, aku setuju. Aku habis ini mau siap-siap buat besok, oke?”. “Okeh”, jawab Sasa dengan mantap.
Setelah menghubungi Syafa, Sasa langsung menghubungi Jiah, Dinda, Widya, dan Rara.
Keesokan harinya, Jiah, Syafa, Dinda, Widya, dan Rara berkumpul di rumah Sasa.
“Lama banget sih, ini anak masih ngapain”, kata Dinda yang mulai bosan menunggu Sasa. “Gak tau tuh, orang dia yang usul sendiri jam 07.30. Eh, gak taunya malah dia sendiri yang paling lama”, timpal Rara. Tak lama kemudian, Sasa keluar dari kamarnya dan menuju ke ruang tamu. “Hai teman-teman..!”. Sasa menyapa teman-temannya dengan melambaikan tangannya. Tampaknya yang disapa sudah bosan semua. Apalagi Jiah yang sampai ketiduran.
“Mmmh… teman-teman”. Sasa menghembuskan napasnya dan melanjutkan kata-katanya. “Yaudah deh, maafkan aku. Aku salah. Aku seharusnya yang lebih cepat siap terlebih dahulu”, ujarnya dengan menyesal. “Hhh, Sasa, Sasa. Udahlah, nggak usah nyesel gitu”, kata Widya. “Ayo semua, kita berangkat”, ajak Rara yang beranjak berdiri. “Ayo ayo”, sahut Dinda yang bersemangat. “Eh, Jiah kok ditinggal?”. Widya tidak melupakan temannya yang ketiduran itu. “Biarin udah, dia udah nyenyak tidurnya”, ujar Dinda. “Jangan gitu a… emangnya kamu mau ditinggal gitu”, ejek Sasa. “Enggak”, jawab Dinda dengan muka datar. “Yaudah kalo nggak mau”, ujar Sasa sambil menuju ke dalam rumahnya lagi.
“Ji, Jiah. Ayo bangun. Kita berangkat”. Sasa berusaha membangunkannya. Tak lama kemudian, ia bangun. “Oww, kamu udah selesai mandinya?”, tanya Jiah sambil beranjak berdiri. “Hahh… udah dari tadi kali”, jawab Sasa dengan muka datar.
Akhirnya, mereka segera berangkat dengan berjalan kaki. Ya, jalan kaki. Karena pantainya tidak jauh dari rumah Sasa.
30 menit sudah berlalu. Sekarang mereka sudah sampai ke tempat yang dituju.
“Wahh, udaranya seger banget”, ujar Rara yang melepaskan kepenatannya. “Enaknya, nerusin tidur lagi ah…”, kata Jiah yang merebahkan badannya ke atas karpet. Tiba-tiba “Bruukk”. Ada suatu benda yang menutupi muka Jiah. Ia mengambil benda itu. Dan ternyata itu jaket milik Dinda. “Enak aja tidur lagi. Kalo tidur ngajak aku gitu loh”, kata Dinda. Ia langsung tidur-tiduran di sebelahnya Jiah dan memeluknya. “Enak ya, ternyata. Tidur pake guling”, kata Dinda yang masih memeluk erat Jiah. “Ih, Dinda ihh. Aku bukan guling”, kata Jiah yang agak kesal. “Orang aku bercanda kok”, jawabnya dengan muka datar.
“Eh, nggak ada yang mau renang di lautnya ta?”, tanya Widya. “Aku”, jawab Dinda dan Jiah yang hampir bersamaan. “Aku lah…”, jawab Sasa. “Aku juga dong”, jawab Rara. “Oke lah, yang pasti semuanya mau. Tapi aku nggak ikut ke laut ya…”, timpal Syafa. “Loh, kenapa kamu kok nggak ikut?”, tanya Rara. “Aku soalnya, aku soalnya takut sama laut. Takut terseret arus, hihi”, jawabnya. “Oww, yaudah kalo gitu. Jaga barang ya”, ejek Dinda. “Iya iya”, jawab Syafa dengan kesal.
Akhirnya Widya, Jiah, Dinda, Sasa, dan Rara menuju ke laut.
“Airnya segerr…”, kata Jiah. “Eh, eh. Pengangin aku”. Widya agak takut untuk berjalan ke tengah laut. Melihat itu, Dinda langsung meraih tangan Widya dan menggandengnya. “Pelan-pelan aja jalannya. Aku takut”, ujar Widya. “Gak papa kok, disini karangnya nggak terlalu banyak, lagian airnya juga nggak terlalu dalam. Nanti kalo kamu jatuh aku pegangin kok. Tenang aja”. Dinda menghibur temannya itu. Tiba-tiba, “Aahhh!”. Dinda kaget. Ternyata Widya terpeleset dan langsung memegang baju Dinda. Sedangkan Dinda tidak kuat menahan Widya. Akhirnya, mereka berdua jatuh. “Byurr”. “Loh, Widya sama Dinda mana?”, tanya Rara sambil menoleh ke belakang. “Oalah… Widya sama Dinda udah nyebur duluan”, jawab Jiah sambil menunjuk ke arah Widya dan Dinda. “Hahaha, mereka berdua malah peluk-pelukan”, ujar Sasa sambil tertawa.
“Ih, Dinda. Katanya kalo aku jatuh dipegangin”, kata Widya sambil berusaha untuk berdiri. “Hahaha, ‘kan aku nggak kuat nahan kamu. Kamu berat tau”, ejek Dinda. Setelah Dinda puas tertawa ia terpaku pada Widya yang dari tadi tidak bisa berdiri. “Hahaha…”. “Ih, Dinda, bantuin gitu loh. Aku nggak bisa berdiri”, kata Widya yang masih berusaha untuk berdiri. “Habis dari tadi kamu nggak berdiri-berdiri. Wajah kamu itu lucu banget, kayak anak ilang gitu”, ejek Dinda. “Pegangin tau gak?!”, teriak Widya sambil menarik tangan Dinda. Dan ternyata, Dinda sedang tidak siap untuk ditarik. Akhirnya mereka berdua jatuh lagi.
“Haduh, haduh. Ini berdua tambah asik sendiri”, kata Jiah yang menemui Widya dan Dinda.
