Inilah aku. Hanya seorang gadis SD yang biasa-biasa saja. Pandai? Bisa dikatakan tidak untuk temanku bahkan aku. Bahkan, aku tidak bisa menganggap mereka teman kalau mereka saja tidak menganggapku teman.
Aku hanya gadis miskin yang tidak sempurna. Temanku memiliki kulit yang putih dan bersih, rambut yang hitam dan lebat namun halus. Tidak denganku. Perawakanku bisa dikatakan sangat sederhana namun menjijikan di mata teman kelasku. Aku selalu dikucilkan, merasa paling bodoh, dan lain-lain. Dan masih untung aku punya teman yah walaupun hanya sedikit.
Pernah terjadi insiden kecil. Aku hanya tidak sengaja tertijak kotoran kucing, mereka menjauhiku. Mereka mengejekku bahwa aku sangat menjijikan. Aku hanya bisa diam dengan makian mereka. Temanku juga hanya bisa diam. Aku pergi ke wc seorang diri. Membersihkannya sendiri. Tidak ada yang menemani. Aku bahkan pernah terkunci disana walaupun hanya sebentar.
Guruku juga memperlakukan sama seperti mereka. Mengucilkanku seolah aku tidak berguna. Pada saat itu guruku mengadakan les. Aku tidak mengikutinya karena uangku tidak cukup dan memang tidak berminat. Aku dihiraukan, nilaiku selalu pas-pasan padahal aku selalu belajar, lalu?
Aku pernah selalu disalahkan sepihak. Aku pernah dipukul oleh ketua kelas hanya karena keluar kelas sebentar. Aku dimarahi temanku hanya masalah sepele dan lain-lain. Mereka seakan mencari kesalahan yang ada dalam diriku.
Aku pernah berkata pada diriku sendiri di depan cermin
“Apakah aku sebodoh yang mereka pikirkan?”
“Mengapa aku selalu dikucilkan oleh mereka?”
Setelah beberapa tahun aku menghadapi masa kelamnya hidupku, aku lulus SD dan masuk SMP yang biasa-biasa saja. Berbeda dengan SMP mereka. Di situlah kehidupanku berubah. Nilaiku menjadi lebih besar dari sebelumnya. Bahkan aku masuk peringkat 10 besar walaupun itu hanya standard tetapi aku bahagia.
Aku bisa membuktikan bahwa aku tidak sebodoh yang mereka pikirkan. Aku memang gadis biasa. Dan aku sadar mengapa aku diam saja? Mengapa aku tidak melawannya? Biar Tuhan yang membalasnya. Aku berusaha melupakan masa kelam SD ku. Walaupun masih tersisa sedikit goresan luka di hatiku.
Dan aku akan selalu berjuang, menghadapi dunia gelapku. Karena aku tidak sebodoh yang mereka pilirkan.
It’s me in real.
I’m not fool as you say.
Say goodbye to the past,
Say welcome to the future.
