Aku bergegas untuk berangkat ke sekolah untuk latihan musik dengan sepeda andalanku, di perjalanan aku bernyanyi nyanyi sedikit lirih agar aku tidak merasa sendiri, namun di tengah perjalananku ada Alina sedang menunggu angkot, aku pun memanggilnya “Lin sedang apa kamu?” Sambil aku melambaikan tangan. Alina pun melambaikan tangan sambil berkata “aku sedang menunggu angkot” aku pun menjawab “bagaimana kalau kamu bareng saja berangkatnya denganku?” alina pun menerima ajakanku. Akhirnya aku berangkat dengan membonceng alina dengan sepedaku
Sesampai di sekolah nafis dan noval sudah menunggu kedatanganku dan Alina “lama amat sih” ucapan nafis, alina pun menjawab “maaf aku tadi masih lama menunggu angkot lalu aku bertemu dea dan aku pun berangkat bersamanya. Tanpa basa basi kami berempat segera menuju ruang musik, disana sudah tertata rapi alat musik noval bagian drum aku piano alina dan nafis bagian gitar lalu kami mulai latihan musik
Hampir 4 jam kami latihan akhirnya kami pun bersiap siap untuk pulang, pada saat aku haus aku lupa membawa air tiba tiba dari samping ada yang memberiku air mineral aku pun menoleh dari mana itu air dan ternyata itu adalah noval, sambil menberiku air mineral dengan sedikit senyuman aku pun berterima kasih padanya, setelah prepare untuk pulang dan beristirahat aku pun menuju parkiran sepeda dan bergegas pulang.
Sesampai di rumah aku langsung berbaring di kamar sambil melihat langit langit kamar dan merasakan hati yang tidak seperti biasanya dengan memikirkan peristiwa tadi yaitu pada saat noval memberiku air mineral, tidak seperti biasanya noval bersikap seperti itu, aku membayangkan tadi sambil tersenyum senyum dengan sendirinya. Tiba tiba aku terbangun dari lamunanku “ah kenapa sih gue jadi mikirin si noval ga jelas banget deh”
Hari kedua untuk latihan, entah mengapa rasanya aku sangat bersemangat untuk hari ini. Aku pun langsung mengambil sepeda di garasi dan mengayuhnya ke sekolah, sesampainya di sekolah ternyata semua sudah sampai, kami pun menuju ke ruang musik “kemarin kakakku habis manggung dengan bandnya kita kapan guys?” ucapan noval, nafis pun menjawab “band kita belum stabil sebaiknya banyakin dulu latihan lalu baru kita mulai manggung” respon dari nafis, aku pun setuju dengan ucapan nafis karena aku belum yakin dengan band ini.
Pada saat istirahat alina tiba tiba mengucapkan sesuatu “wah wah dari tadi gue perhatiin noval mandang ke dea mulu nih ada apakah gerangan haha” aku pun tersentak kaget noval pun angkat bicara “ngomong apa sih lo ngaco deh” sambil sedikit tersenyum, aku pun memandang noval namun pandanganku pudar karena alina juga mengucapkan sama seperti Yang diucapkan sebelumnya, aku pun sedikit malu.
Hujan turun dengan derasnya, aku lupa tidak membawa jas hujan, aku pun duduk di halte sendiri karena alina dan nafis sudah pulang, aku menggigil karena kedinginan, tiba tiba di belakang ada yang memberiku jaket, aku pun menoleh dengan orang yang sama yaitu noval, aku pun tampak bengong, namun noval membuyarkan lamunanku dan duduk di sampingku aku pun mengucapkan terima kasih pada noval.
Ditengah tengah hujan aku dan noval duduk di halte sambil bercerita satu sama lain dan tertawa bersama sampai aku pun bersandar di pundaknya. Tak lama kemudian hujan sudah reda aku pun ingin pulang, sebelum pulang noval berkata “hati hatu di jalan” aku pun tersenyum padanya. Di perjalanan rasanya aku ingin berteriak akan peristiwa tadi, dalam hati aku bertanya apakah ini yang namanya jatuh cinta?
