Jika berbicara memahami saling memahami, itu akan sangat sangat sulit. Jika ada yang berkata “aku itu selalu memahamimu” itu bisa jadi kamu itu mengalah. Dalam artian kamu tidak mau berdebat denganya sehingga mengambil jalan yang sangat ekstrim yaitu memahaminya. Jika seperti itu “memahami” itu bukan memahami yang sesuai. Karena apa? Contoh yang biasa di lingkungan kita yaitu anak ABG yang berusaha mempertahankan hubungan mereka dimana mereka berusaha saling memahami. Yang sebenarnya di dalamnya ada salah satu yang mengalah, menahan emosi, bahkan salah satu di antara mereka ada yang merubah sikap atau kebiasaan. Hanya untuk saling memahami di antara mereka. Apakah itu bisa dikatakan “memahami”?
(INGAT pacaran HARAM)
Jika ada yang meminta kita untuk “memahami”, emang kita itu CENAYANG yang secara langsung bisa mengetahui apa yang dia pikirkan apa saja yang dia rasakan. Dimana secara langsung kita bisa telepati dengan dia. Itu tidak mungkin, karena tidak semua oramg bisa melakukan itu.
Jika kamu ingin dipahami oleh orang lain coba kamu memahami diri kamu semdiri. Jika kamu tidak bisa memahami diri sendiri bagaimana kamu bisa memahami orang lain. Berpikirlah, bahwa jika hanya salah satu yang memahami akan ada sesuatu di dalam hatinya. Sehingga akan menjadi penyakit hati. Jika sudah memjadi penyakit hati “Awas”, penyakit hati merupakan penyakit yang susah untuk disembuhkan apalagi jika sudah parah. Dan sangat mudah masuk ke dalam perangkap. Yaitu perangkap SETAN…
Memahamilah dan saling memahami dengan saling terbuka sehingga kita tahu apa yang dinginkan, dibutuhkan, dan apapu itu.
Ok… Guys…
