Ketika sebuah rindu melebur di dalam hati, akankah logika ini masih berkata bahwasanya aku tak cinta dia? Aku benci dia? Aku tak butuh dia?.
Sedangkan disini aku hanya meradang seakan menjadi kerak di dalam hidupnya. Tentu ini bukan masalah bagiku, karena sebelumnya aku pernah merasa lebih sakit dari ini. Tapi sudikah kiranya sang waktu masih mau menyembuhkan sayatan tajam di hati ini?. Atau waktu hanya terbahak melihatku terlalu bodoh mempercayai janji manis yang berubah pilu yang terlontar dari mulutnya.
Dia berjanji akan selalu menemaiku dalam keadaan apapun. Namun hasratnya untuk memiliki gadis itu membuatnya lupa akan janjinya. Dan tak usah kalian tanyakan bagaimana aku. Disini aku sangat menderita dengan ribuan kisah manis bersamanya yang kini terasa pahit bila diingat.
Tapi, aku pikir aku yang mengingkari janji. Aku dan dia selamanya akan menjadi sahabat. Tapi aku? Aku malah mengingkarinya dengan menumbuhkan perasaan gila ini. Siapa yang mau menyimpan rindu yang menyedihkan ini?. Cinta yang benar benar bertepuk sebelah tangan.
“Jika aku tak berhasil memiliki ragamu, izinkanlah aku tetap memiliki hatimu, Angga!!! paling tidak hargai aku yang sudah terjebak perasaan konyol ini!!!”. Aku masih terisak dengan tangis yang sama. Berdiri di atas jembatan yang tanpa lelah berdiri kokoh sebagai penghubung jalan, tak ada satupun orang berlalu lalang disini.
“Angga!!! Aku cinta sama kamu!!! Tapi aku benci rasa ini.. Aku ingin semua kembali seperti semula. Aku ingin rasa cinta ini nggak ada!!!”.
“Sampai kapan ngga? Sampai kapan? Aku nggak kuat lagi!!! Kalau kamu bukan takdirku, maka aku rasa takdirku adalah mati!!.” kuusap air mata yang sudah sangat membasahi pipiku. Kupejamkan mata dan kurentangkan tangan sembari aku menghirup udara malam yang kelam sebelum aku benar benar terjun dari atas sini.
“Aku cinta kamu ngga!!! I love you until the end of my life.”. Kubiarkan tubuhku melayang jatuh yang akan segera tertangkap oleh kematian …
“Askaaaaa!!!”.
Ohhhh Tuhan. Aku masih mendengar teriakkan lelaki itu menyebut namaku.
Tapi aku aku merasa dingin.. Sangat dingin. Mataku tak berhasil kubuka. Hingga aku mulai terbuai pasrah.
