Matanya teduh, menyimpan sejuta kenyamanan, bulu matanya pendek tapi lentik, sangat lentik, hidungnya tidak terlalu tinggi, bibirnya kecil dan kemerahan, alisnya sedikit tebal, pipinya chubby dan menggemaskan, dagunya runcing. Dan kulitnya yang tidak cerah tapi juga tidak gelap, biasa saja. Tapi wajahnya terlihat bersinar, bukan karena polesan bedak atau krim pemutih.
Di sana, di sudut ruangan, dekat jendela-jendela mungil yang beriringan. Ia duduk, meluruskan kakinya yang tidak terlalu panjang, menyandarkan punggungnya pada tembok kosong. Menjauh dari bangku baca yang dipenuhi oleh remaja-remaja berseragam ala sekolahku.
Di sini, setiap hari, selalu. Aku melihatnya. Bukan, lebih tepat aku memandangnya. Mencari celah untuk mendapat perhatiannya. Tapi, walau untuk sekilas saja tak pernah. Ia duduk di lantai perpustakaan dengan mata tertunduk mengarah pada sebuah buku yang ada di pangkuannya, sesekali dia memunculkan senyum tipis, namun terlihat manis dan terasa empuk. Entah sejak kapan hobi itu mulai menyatroniku. Hobi untuk terus memandanginya.
Aku tak tahu siapa namanya, di mana kelasnya, apalagi rumahnya. Satu hal yang kutahu, tentu hobinya adalah membaca karena aku menemukannya setiap hari di sini, di perpustakaan. Dan aku yakin dia adalah jajaran murid terpandai di sekolah ini.
Hari ini semua guru sedang berkutat di ruang rapat. Aku mengambil kesempatan ini untuk berkunjung ke perpustakaan, menjalani hobiku. Tapi hobiku bukan membaca, bukan pula menulis. Seperti yang kukatakan tadi memandangnya adalah hobiku. Dan kini aku pun menikmatinya, menikmati eloknya sebuah rupa yang masih polos dan murni. Aku menemukannya di sana, tempat yang sama, ia duduk di lantai dan meluruskan kakinya, di pangkuannya ada sebuah buku yang terbuka namun tidak dengan matanya. Aku tersenyum melihatnya sedang tertidur dengan lemas. Begitu indah.
Kucoba untuk mendekatinya, namun langkahku terhenti saat seorang gadis yang berhijab putih sama sepertinya mendahului langkahku dan berjongkok di sampingnya.
“Aeni…” panggil gadis itu seraya menepuk pelan pipi gadis indah yang sedang memejamkan mata itu.
“Aeni, bangun”.
Gadis yang dipanggil Aeni itu membuka matanya dengan perlahan.
“Dari tadi aku mencarimu ke mana-mana, ada tugas yang harus kita selesaikan sebelum rapat guru selesai. Ayo!” gadis itu menarik tangan Aeni sambil berdiri dan berjalan melewatiku yang sedang berpura-pura membaca di tempatku tadi berdiri. Aku sempat melihat wajahnya dari dekat untuk sekilas, benar-benar indah.
Aku melirik ke tempat di mana ia tertidur tadi, aku melihat sebuah buku. Nampaknya ia menjatuhkan buku yang ada di pangkuannya tadi. Aku mengambilnya dan membukanya. Di halaman pertama ada sebuah tulisan kecil di sudut kanan atas: Anggraeni
Namanya Anggraeni. Nama yang seketika menembus hatiku dan masuk ke sebuah titik yang paling dalam. Apa yang tengah kurasakan? Jatuh cinta kah aku? Hal yang belum pernah kurasakan selama hidupku? Tapi mengapa? Apa yang membuatnya begitu istimewa?
Aku menyimpan buku itu dalam genggamanku dan menunggunya di sini. Tapi apa yang akan kulakukan nanti? Menghampirinya dan…’ apa aku harus mengajaknya berkenalan nanti? Aku berkeringat dingin memikirkan semua itu, aku takut akan semua akibat yang bisa saja terjadi.
Dua jam kemudian, dia datang dan kembali ke tempatnya semula. Tak jauh dari sana, aku memegang sebuah buku yang terbuka di tangan kananku dan berpura-pura membacanya, sedangkan tangan kiriku memegang buku yang tadi ia tinggalkan. Ia terlihat sedang mencari sesuatu. Ah, pasti buku ini yang dia cari. Aku berpikir apa aku menghampirinya saja dan menyerahkan buku ini? Tapi aku tidak punya keberanian untuk itu. Hal tersebut tidak kulakukan sampai ia keluar dari perpustakaan.
Saat dia pergi, aku kembali membuka buku itu. Sebuah buku diary. Aku ingin melihat isinya, tapi saat aku mengembalikan buku ini nanti, alasan apa yang akan kulontarkan saat dia menatapku dengan penuh selidik. Bukankah sebuah diary itu bersifat pribadi? Lantas kalau aku membaca isinya pasti dia akan marah nanti. Tapi aku sangat penasaran dengan kehidupannya. Pasti semua tentang dirinya ada di dalam diary ini. Tanganku bergerak membuka halaman selanjutnya tanpa menunggu aba-aba dari otakku. KOSONG. Fiuh, syukurlah.
Esoknya, pada jam istirahat aku kembali ke perpustakaan dengan membawa bukunya, buku seorang gadis yang bernama Anggraeni. Aku meletakkan buku itu di tempatnya, di tempat aku sering memandangnya. Kemudian aku berlalu dan duduk di bangku baca yang jauh dari tempat itu. Hanya itu yang bisa kulakukan, karena aku sama sekali tidak berani untuk mnampakkan diri di hadapannya. Tak berapa lama ia datang, mengambil sebuah buku dari rak buku dan melangkah ke tempatnya.
Setelah bel pertanda masuk berbunyi. Aku melihatnya berlalu dan keluar dari perpustakaan. Aku pergi ke tempatnya dan menemukan sebuah buku, kuambil dan ternyata buku itu lagi. Kenapa dia meninggalkannya lagi? Kupikir ia telah membawanya. Apa dia melupakannya lagi? Aku kembali membukanya, walau kutahu buku itu masih kosong. Tapi ternyata—
Aku tidak tahu apakah itu nyata atau hanya sebuah bayangan.
Aku merasakan bayangan itu menatapku dan memandangku.
Setiap hari.
Aku bisa merasakan bola mata itu menembus jantungku
Mencoba mencari celah untuk masuk ke setiap pori-poriku
Aku dapat merasakan angin yang membawa desahan nafasnya PADAKU.
Bayangan itu terus berdiri ke arahku
Apakah ia sedang memandang udara?
Apa ini? Perasaan, masih kosong kemarin. Lalu kenapa sudah ada tulisannya? Dan kenapa ia meningglkannya lagi di sini? Aku meresapi setiap kata yang tertulis dalam diary itu, seperti ditujukan untukku. Apa dia tahu kalau aku selalu memperhatikannya?
Aku membawa buku itu, hingga ke rumah. Saat aku merebahkan diri di atas tempat tidur, memandang langit-langit rumah, dan memikirkan kata-kata yang tertulis di dalam diary itu. Apa ia merasakan kehadiranku?
Aku mengerti. Apa yang harus kulakukan.
Tanpa tahu sebuah nama,
Aku menatap sebuah rupa,
Rupa yang menarik mataku.
Keelokannya menembus hatiku,
Dan menarik senyumku.
Entah pada apa kuterjemahkan rasa ini,
Aku berdiri ke arah jendela
Aku memang sedang memandang udara.
Sepertinya ini langkah yang tepat, aku menuliskannya d halaman selanjutnya. Dan esoknya lagi, aku meletakkannya di tempat itu. Aku yakin ia akan datang kembali dan mengambilnya. Dan sesuai dugaanku, ia datang— dan pergi setelah bel berbunyi. Aku kembali ke tempatnya dan Ya. Buku itu tergeletak indah di sana. Kuambil dan kupandang, tapi tak kubuka. Aku membawanya ke kelas dan menyimpannya dalam tasku. Aku baru membukanya saat tiba di rumah, sama seperti kemarin.
Katakan padaku,
Rasa apa itu?
Akan kutuliskan arti dari rasa itu
Jangan katakan pada udara,
Yang meski bayangannya pun tak terlihat
Singkat. Sungguh singkat. Apa semua ini adalah puisi? Entah. Entah bagaimana hal ini bermula. Tapi aku berharap… dapat mengenalnya dengan cara seperti ini.
Aku tak yakin kau dapat memahaminya
Karena sang pemilik rasa pun tak mampu untuk memahaminya
Tapi,
Sebuah tulisan yang indah itu
Apakah merasakan kehadiranku?
Jika kau benar ingin mengetahui rasa itu
Tanyakan pada udara
Karena aku menghembuskan rasa itu padanya
Hari berganti. Seiring dengan berjalannya waktu. Kami hanya berkomunikasi melalui udara. Yang tak terlihat namun terasa.
Apakah udara dapat membisikkan kata di telingaku?
Atau menuntunku untuk tahu?,
Udara apa itu?
Yang mampu mengartikan sebuah rasa
Yang tak dapat diketahui oleh hati
Ke mana aku harus mencari celah di dalamnya,
Dan menemukan rasa yang kau hembuskan?
Bukankah kau yang menuliskannya?
Jika kau sangat ingin mengetahuinya
Jangan katakan pada udara
Yang meski bayangannya pun tak terlihat.
Lantas…
Untuk apa kau menuliskannya?
Menuliskan sebuah rasa yang tak kau ketahui
Dan menyuruhku untuk mencarinya dalam udara.
Apakah udara dapat membisikkan kata di telingamu?
Apakah udara dapat menampakkan bayangannya
Seperti aku?
TIDAK.
Rasakanlah.
Jangan menunggunya untuk membisikkan kata di telingamu
Atau menuntunmu untuk tahu
Jangan masuk ke dalamnya dan mencari celah.
Rasakanlah.
Udara yang membawa nafas
Dan membungkus rasaku.
Masukkan ia ke dalam hatimu,
Bukalah udara itu dan lihat rasa apa yang ia bungkus.
Rasakanlah.
Rasa yang terbungkus udara
Dan kau akan mengetahuinya.
Apakah ini saatnya bagiku? Kini aku tahu rasa apa itu, sebelum dia menuliskannya. Apa aku harus mengucapkannya lewat bibir atau menuliskannya lewat sebuah kata?
CINTA
Apakah aku harus menuliskannya lalu muncul di hadapannya? Atau aku harus muncul di depannya dan mengatakannya?
Aku mencoba menerka sebuah nama
Dan sebuah rupa,
Sebelum aku memasukkan udara yang membungkus rasamu
Ke dalam hatiku
Jika aku membukanya,
Apakah rasa itu akan memberitahu siapa dirimu?
Apa yang dapat kurasakan?
Apakah aku dapat merasakan wajahmu ?
Apakah rasa itu akan memberitahuku siapa namamu?
Atau menuntunku untuk tahu
Anggraeni.
Bolehkah aku mengucap nama itu?
Nama yang seketika menembus hatiku
Dan masuk ke sebuah titik yang paling dalam
Jangan bertanya,
Tentang siapa namaku
Dan seperti apa wajahku.
Hanya tetaplah di sana
Dan aku akan selalu memandangimu
Memandangi sebuah rupa yang menciptakan rasa
Rasa yang selama ini kau pertanyakan.
Tunjukkan padaku sebuah rupa
Rupa yang mengirimkan sebuah rasa
Rasa yang terdapat dalam kata yang kau tuliskan
Dan katakan namamu,
Nama yang kau gantung dalam udara
Udara yang membawa nafasmu padaku.
Aku bingung, apa lagi yang harus kutuliskan. Aku tidak meletakkan buku ini di sana selama dua hari. Apa ini saatnya? Apa dia memberikan kesempatan untukku?
Di hari ketiga, aku meletakkan buku ini di sana, dan meninggalkannya, tanpa sebuah tulisan untuk menjawab semua pertanyaannya. Hanya sebuah cincin. Cincin yang kuselipkan di halaman selanjutnya dimana aku harus menuliskan sesuatu di sana. Di bagian dalam cincin itu terukir sebuah rasa. RASAKU.
Dia datang dan menuju tempatnya. 2 menit kemudian ia muncul dengan memegang buku itu, tubuhnya bergerak ke sana ke mari, menyusuri semua sudut di ruangan ini. Menatap semua pengunjung yang tengah duduk di bangku baca, termasuk aku yang pura-pura sibuk berkutat denagn sebuah buku yang ada di hadapanku.
Ia kembali ke tempatnya semula, di sudut ruangan itu. Inilah saatnya. Aku menghampirinya yang sedang berdiri membelakangiku, menatap dunia luar di balik jendela-jendela kecil yang beriringan.
“Apa kau mencari sesuatu?” sahutku yang seketika itu juga menolehkan tubuhnya ke arahku.
Ia memandangku, agak lama. Matanya terlihat berkaca-kaca. Ia mendekat ke arahku dan membuka buku itu. Ada cincin. Cincin yang kuberikan. Ia lalu memperlihatkan padaku bagian dalam cincin itu yang mengukir sebuah tanda, tanda cinta
“Inikah rasa itu?” lirihnya.
Aku mengangguk kemudian berkata, “Simpanlah. Aku berharap suatu saat nanti kau akan memilikinya”
“Aku tidak mengerti,” lirihnya kembali.
“Simpan cincin ini, begitu juga rasa yang terukir di dalamnya. Jika kau berkenan, untuk menyimpannya dalam hatimu. Biarkan rasa itu membelah menjadi dua, dan memberikan satu bagian untukmu. Aku berharap agar kau memilikinya. Dan aku akan memakaikan sendiri cincin ini di jari manismu.
Matanya yang berkaca kini meneteskan sebuah bulir embun, bulir itu perlahan melewati pipinya dan mendarat di jilbabnya, jilbab putih yang ia kenakan. Aku terus menatapnya, dengan mataku yang bening. Aku ingin sekali memeluknya dan menyandarkan kepalanya di dadaku agar aku dapat merasakan hangatnya air matanya. Tapi, halal kah?
Aku tahu ia telah memberiku kesempatan. Hal itu tidak kulakukan. Dan aku hanya akan melakukannya jika aku sudah memasangkan cincin itu di jari manisnya dan mengucapkan sebuah sumpah untuk selalu bersamanya. SELAMANYA.
