Senja perlahan mulai tenggelam, namun Dali tak kunjung juga memberi kabar, hingga membuat hati ini terasa cemas. Apakah dia sedang dengan wanita lain?, atau dia sudah lupa kalau dia punya seorang kekasih?, atau mungkin dia sudah bosan denganku?, begitulah perasaan Shinta yang sedang berkecamuk, sehingga menimbulkan pertanyaan pertanyaan yang membuat hatinya bertambah cemas dan kesal.
Sudah satu minggu Dali tak pernah menemuinya dan menghubunginya, dan sudah satu minggu juga Shinta menunggu dan mencari cari kemana Dali selama ini. Di telepon hpnya selalu mati, didatangi ke tempat kostnya tak pernah ada, bertanya ke teman teman Dali, tidak ada yang tau dia kemana. Kemana sebenarnya kamu Dali, kemana!?, begitulah tanya Shinta dalam hatinya setiap hari.
Malam pun kembali menyapa, dan pada waktu inilah Shinta selalu menitikkan air mata karena rasa rindu, cemas, kesal yang bercampur dengan amarah, sehingga matanya pun tak kuasa menahan cucuran air mata yang mengalir.
Tiba pada suatu pagi, ada suara ketukan pintu yang membuat Shinta terbangun dari tidurnya.
*tok tok tok*, bunyi ketukan pintu kamar Shinta. Shinta pun bangun dari tempat tidur dan mengecek siapa yang mengetuk pintu kamarnya.
“Ehh, mbok ada apa mbok?”, ucap Shinta dengan nada lemah karena baru bangun tidur.
“Ini non, ada seseorang yang mencari non Shinta”, ucap mbok Mimin yang tak lain adalah pembantu di rumah Shinta.
“Siapa mbok?”, tanya Shinta
“Gak tau non, dia seorang laki laki tapi mbok gak pernah lihat dia main kesini”, jawab mbok Mimin.
“Yaudah mbok, suruh dia nunggu dulu, aku mau cuci muka dulu.” ucap Shinta.
Setelah selesai cuci muka, Shinta pun bergegas menemui laki laki itu yang sedang menunggu di ruang tamu.
“maaf, siapa ya mas? dan mau cari siapa?” tanya Shinta kepada laki laki itu.
“Saya Toni mbak, saya mau cari mbak Shinta, ada sesuatu yang ingin saya sampaikan mbak, ini mengenai Dali”, jawab laki laki itu.
Seketika mendengar kata Dali, Shinta pun langsung bertanya tanya kepada Toni.
“Dimana Dali sekarang? kenapa dia menghilang? apakah dia sudah punya wanita lain? apa dia sudah bosan denganku?” tanya Shinta bertubi tubi kepada Toni dengan nada kesal.
“Sabar dulu mbak, akan saya ceritakan.” jawab Toni menenangkan Shinta.
“Jadi begini mbak, saya kesini ingin menyampaikan berita buruk tentang Dali mbak” ucap toni.
“Berita buruk apa? Dali selingkuh? atau jangan jangan Dali sudah menikah?” tanya Shinta. Dengan raut muka penasaran dan nada bicara yang cukup tinggi.
“Bukan mbak bukan, Dali orangnya tidak begitu, dia sangat mencintai dan menyayangi mbak Shinta.” Jawab Toni mencoba menenangkan Shinta.
“Lantas, kenapa sampai sekarang gak ada kabar?” tanya Shinta penasaran.
“Begini mbak, saya akan menceritakannya, tapi mbak harus kuat dan tenang ya” ucap Toni.
“Iyaaa cepat ceritakan sekarang”. Jawab Shinta, kali ini dengan nada tenang.
“Sebenarnya Dali sakit mbak, dia sakit kanker, lalu dia pulang ke kampung halamannya, untuk diurus oleh orangtuanya”.
“Apa? sakit kanker? terus bagaimana sekarang? kenapa dia tidak memberitahu saya?” kembali, Shinta melontarkan pertanyaan yang bertubi tubi, dengan ekspresi wajah sedih.
“Tenang mbak, tenang dulu, Dali tidak mau merepotkan dan membuat cemas mbak Shinta karena penyakitnya, dan sekarang…” Toni pun menundukkan kepala, dan seperti tak kuasa melanjutkan ceritanya.
“Sekarang kenapa?” tanya Shinta.
“Dali sudah meninggal mbak, dia meninggal dua hari yang lalu, dan sebelum dia meninggal, dia menitipkan surat kepada saya untuk diberikan kepada mbak Shinta”. Ucap Toni menceritakan tentang menghilangnya Dali selama ini.
Mendengar cerita Toni, Shinta langsung terkejut sambil menitikkan air mata yang tak dapat dibendung lagi, air mata ini terasa lebih sesak dan lebih sakit dibandingkan air mata kerinduaanya selama ini.
“Apa? Dali meninggal? kamu jangan berbohong! kamu jangan ngomong begitu tentang Daliku!!!” bentak Shinta yang seolah tak percaya dengan cerita Toni.
“Tenang mbak tenang, ini memang pahit mbak, tapi ini memang kebenarannya mbak, dan ini amanah terakhir Dali” ucap Toni sembari memberikan surat dari Dali untuk Shinta.
Shinta pun menangis tanpa hentinya.
“Sabar mbak sabar, mungkin ini yang terbaik untuk Dali, mbak harus kuat, dan saya yakin, Dali pun tak ingin melihat mbak menangis seperti ini, dan tugas saya sudah selesai mbak, saya harus kembali pulang ke kampung, saya pamit mbak.” ucap Toni sembari berpamitan.
Sambil menangis Shinta pun membuka isi surat tersebut.
“Shinta, mungkin saat kamu membaca surat ini, aku sudah tidak ada di dunia ini. Shinta, maafkan aku selama ini, aku menghilang darimu bukan untuk mencampakkanmu, tapi aku menghilang darimu agar saat aku benar benar menghilang dari dunia ini, kamu sudah siap dan kuat kehilanganku. Shinta, maaf jika selama 3 tahun hubungan kita, aku tidak pernah selalu bisa menuruti setiap keinginanmu, Shinta aku mohon kepadamu, lanjutkan hidupmu kedepan dan raihlah semua cita citamu. Shinta, maafkan juga karena aku tak bisa mewujudkan cita cita kita, yaitu berumah tangga, maafkan aku.Tapi Shinta, dibalik segala kesalahanku, ada kebenaran di dalamnya, yaitu aku sangat mencintaimu”.
Begitulah isi surat terakhir dari Dali untuk Shinta, dan Shinta pun tak henti dengan tangisannya sembari memeluk surat terakhir dari Dali.
