“Dasyella, Tarella, Gayella… ayo bangun sekarang sudah pukul 07.30, kalian sudah terlambat ke sekolah…” kata bibi Laela sambil menarik selimut Dasyella, “apa? Sudah pukul 07.30!” teriak Dasyella sambil meloncat ke depan pintu, Tarella dan Gayella melakukan hal yang sama.
Mereka segera membuka pintu dan berlari tapi setelah berada di ruang tengah Tarella melihat jam dinding “masih jam 05.15?” kata Tarella,yang lainnya langsung berhenti berlari dan ikut memandang jam dinding, dari kejauhan bibi Laela tertawa cekikikan, “bibi…” teriak mereka bertiga kompak, bibi Laela tidak menjawab dan malah ngeloyor pergi menuju dapur di belakang untuk memasak sarapan mereka, tapi mereka was-was kan tidak mungkin mereka tidur lagi, karena sekarang mereka sudah terjaga dan tidak ngantuk lagi.
Dasyella, Tarella, dan Gayella menunggu adzan subuh berkumandang, setelah terdengar mereka balapan untuk mengambil air wudu Gayella hampir saja terpeleset karena disenggol oleh Dasyella, untung Tarella langsung menariknya ke depan.
Setelah selesai wudu dan membaca niat mereka shalat subuh bersama di kamar mereka, karena kamar mereka cukup leluasa jadi disana bebas shalat atau bermain. Seusai shalat subuh mereka saling menyimak membaca kitab suci Al-Qur’an seperti biasa. “udah selesai nih, kita mandi yuk!” ajak Dasyella pada kedua kembarannya, Tarella dan Gayella hanya menjawab dengan isyarat anggukan.
Mereka bertiga melepaskan mukena masing-masing lalu mereka meletakkan Al-Qur’an-nya di rak paling atas lemari mereka. Seperti biasa si kembar balapan menuju kamar mandi, tak biasanya Gayella yang sampai duluan, tapi tak bisa bohong kali ini dialah pemenangnya. Mereka mandi bergantian, yang menanglah yang pertama, jadi Dasyella dan Tarella terpaksa mengalah.
“Gayelll… cepetan lama banget, nanti kita terlambat sekolah.” Dasyella dan Tarella mulai jenuh dan tak sabar, padahal saudari mereka baru saja masuk kamar mandi.
Setelah sekitar lima menit Gayella keluar dengan berbalut baju handuk kuning favoritnya, “kenapa dari tadi marah terus?, sabar sedikit dulu!” ujar Gayella suntuk pada kedua orang saudarinya. Dasyella dan Tarella berebut masuk kamar mandi lebih dulu,
“jangan pakai ribet, ayo suit dulu!” usul Gayella, “ya! aku pasti menang!” seru Tarella yakin diiringi uluran tangannya untuk suit, Dasyella melakukan hal yang sama, “suit…” Dasyella mengeluarkan jari telunjuknya sedang Tarella jari kelingkingnya “yaeyy… aku menang” sorak Dasyella seraya mendorong Tarella dan segera menuju kamar mandi.
Begitulah keseharian mereka, ternyata menjadi anak kembar itu menyenangkan ya!
