Suster Billa menggandeng tanganku menuju sebuah ruangan, dia mengetuk sebuah pintu Berwarna cokelat tua yang sudah rapuh dimakan usia, tak lama pintu itu terbuka, aku dipersilahkan masuk, aku pun melangkah pelan hatiku gugup, semua murid yang ada di asrama Melody memandangku sambil berbisik-bisik, Mrs. Sovia kepala sekolah asrama putri itu Menyuruhku memperkenalkan diri, dengan rasa ragu namun percaya diri aku memperkenalkan diriku.
“Namaku…” aku berhenti sejenak, “namaku Giselle Hellenia aku dari desa Kolly sebelah Utara kota Athr” kataku sambil tertunduk tak berani menampakkan wajahku di depan umum.
“Pak… pak… pak…”, satu per satu siswi asrama Melody bertepuk tangan, lalu Mrs. Sovia menyuruhku duduk di salah satu bangku hitam kosong yang mepet dengan dinding bercat putih bersih, Aku menghebuskan napas lega lalu duduk di bangku itu.
Aku menoleh ke seseorang yang ada di Sampingku dia juga menoleh, “salam kenal, aku Giselle” kataku kepada gadis berambut pirang Itu, “nama yang bagus, kalau aku Nanda” jawabnya sambil tersenyum ramah aku membalas Senyumnya dengan senyum yang sama.
“Tettt… tett…” bel berbunyi dua kali yang berarti tanda Pelajaran Mrs. Sovia telah usai, aku mengemasi buku-buku yang tadi aku keluarkan dan Memasukannya kembali ke ransel hijau muda milikku.
“Oh… ya… apakah kamu Giselle Hellenia?” Tanya suster Alda yang tiba-tiba menghampiriku, “ya benar” jawabku sambil bangun dari Dudukku “begini… tadi saya disuruh oleh Mrs. Sovia untuk memberitau kamu kalau kamar Kamu adalah kamar nomor 170” kata suster Alda, lalu dia pergi begitu saja.
Aku segera menuju Asrama dan mencari kamar nomor 170, dan setelah beberapa langkah akhirnya ketemu juga Kamar nomor 170, aku segera mengetuk pintu nya, “tok… tok… tok”, pintunyapun dibuka oleh Seorang anak berambut pirang pendek seleher, “ada apa? kau siapa?” tanyanya padaku, “Giss…” belum saja aku mengatakan, dia langsung masuk dan memanggil seseorang, orang lain Berambut lurus yang sepertinya dicatok datang menghampirinya, “oh.. dia anak baru yang tadi, silahkan masuk” kata anak tersebut. Akupun masuk ke dalam kamar dengan perasaan senang.
