Halo semua! Namaku Azalea. Biasa Dipanggil Lea. Umurku 10 tahun. Aku bersekolah di Mezaa Elementary School atau SD Mezaa. Aku kelas 5D. Aku punya sahabat yang bernama Vero, Ami dan Zeva.
Kriing… Alarm-ku berbunyi. Aku melihat jam, pukul 4.30 kuambil ponselku. Aku bermain sebentar. 5 menit. Setelah itu aku Salat Shubuh. Lalu aku mandi. Ini hari minggu. Jadi aku memakai baju kesukaanku, Baju Galaxy bergambar Unicorn Putih dengan Rambut rainbow. Aww Rainbow Unicorn Is my favorite!.
Jam 6.30, Aku turun ke bawah untuk sarapan. Setelah sarapan, aku izin untuk main. “Ma, aku main yaa” izinku.
“Iya, Silakan” Kata Mama.
Aku langsung memakai roller bladeku dan menuju taman. Aku memang janjian dengan teman temanku.
Sesampainya di taman, aku memakai sandal yang dari tadi kubawa. Lalu kusimpan Roller Bladeku di rak yang ada di taman.
“Lea!” tiba tiba ada yang memanggilku. Aku mencari asal suara itu.
“Disini, Lea!” seru asal suara itu yang ternyata Ami.
“Hai Ami!” Sapaku setelah menemukan Ami yang sedang duduk di kursi taman.
“Vero dan Zeva kemana, Mi?” Tanyaku.
“Ga tau tuh, mungkin sebentar lagi sampai” jawab Ami.
“Hello! I’m here! It’s Zeva!” Teriak seseorang di telingaku.
“Hai Zeva! Hai Vero!” Kata Ami yang menyadari ada vero juga
“eh, main kejar kejaran yuk bosen nih” usul Vero. Kami semua menyetujuinya. Kami bermain. Lalu kami tiduran di rumput yang sangat hijau. Sungguh persahabatan yang indah! Friendship is the best!
