Sore hari menuju senja, Siti berpamitan dengan ibunya untuk pergi mengaji di masjid. Dengan menenteng sajadah, mukena, serta menggenggam Al-Qur’an, Siti berjalan pelan namun pasti menuju ke rumah Sarah dan Putri. Memang sudah menjadi kebiasaan anak-anak warga Desa Balai ketika hari menuju senja atau maghrib, para remaja dan anak-anak datang untuk mengaji.
Masjid tersebut cukup besar dan luas, berlantaikan marmer, kubah berwarna biru, dan lahan parkiran yang cukup luas. Masjid tersebut terletak tepat di tengah-tengah sawah yang dikelilingi oleh perumahan warga Desa Balai. Sitipun sampai di depan rumah Sarah.
“Saraaaaaaa, yuk ngajiiiiii.” Siti Sedikit berteriak.
“Iya bentar ini lagi siap-siap.” Sarah terlihat berjalan ke pintu keluar bersama ibunya yang sedang merapikan jilbab Sarah dan tidak lupa memberikan Al-Qur’an.
“Yuk, langsung jemput si Putri. Mak, Sarah pergi mengaji ya, Assalamualaikum.” Sambil mencium tangan ibunya.
“Waalaikumsalam, hati-hati di jalan”.
Hari mulai menjelang remang-remang gelap pertanda maghrib sudah semakin dekat, langkah mereka semakin cepat agar agar tidak masbuk shalat maghrib. Siti dan Sarah menuju rumah Putri yang tidak terlalu jauh dari rumah Sarah.
Sesampainya di rumah Putri, mereka tidak lupa berpamitan dengan Orangtua Putri. Dengan langkah yang hati-hati mereka melewati pematang sawah yang cukup luas dan akhirnya sampai di mesjid. Arah jalan utama menuju masjid agak jauh dan harus berputar arah, jadi agar cepat sampai, mereka melewati pematang sawah.
Sesampainya di masjid, mereka Shalat Maghrib diimami oleh Ustad Ilham guru mengaji Desa Balai. Dalam proses pengajian, Ustad Ilham dibantu 5 orang staf yang terdiri dari 3 orang remaja perempuan dan sisanya laki-laki.
Setelah shalat wajib, zikir dan shalat sunnat, Ustad Ilham langsung memerintahkan anak-anak untuk masuk ke dalam kelompok masing-masing yang telah ditunjuk sebelumnya. Riuh suara mengaji mulai terdengar naik turun melalui TOA masjid, ada yang membaca Surah Al-Baqarah, ada yang membaca Surah An-Nahl, dan ada yang sedang menguraikan isi tajwid Al-Qur’an yang telah mereka baca.
Setelah Shalat Isya, mereka mengaji lagi sampai jam sembilan. Ustad Ilham menutup kajian Al-Qur’an, lalu setelah itu memberikan sedikit ceramah singkat seperti biasa.
“Assalamualaikum Warahmatullahi Wabarakatuh.” Ustad Ilham Membuka ceramah
“Waalaikumsalam Warahmatullahi Wabarakatuh.” Suara riuh rendah bergemuruh
“Alhamdulillah puji syukur Kepada Allah Subhanallahu Wata’ala yang telah memberikan rahmat dan kasih sayangNya kepada kita semua sehingga kita dimudahkan untuk melangkahkan kaki ke mesjid ini dalam rangkan untuk shalat dan mengaji Al-Qur’an. Anak-anakku semuanya, salah satu dosa yang paling besar dan tidak ada ampunannya sama sekali ialah dosa syirik. Syirik ialah menyekutukan Allah dengan sesembahan lainnya, seseorang yang mati dalam dosa syirik, jangan pernah berharap sekalipun untuk memasuki surga.”
Sang ustadpun melanjutkan ceramahnya “Jika seseorang melakukan dosa besar selain syirik, jika masih ada keimanan walaupun sebesar atom, maka masih ada kesempatan untuk memasuki surga, walaupun dibakar di api neraka selama beribu-ribu tahun lamanya. Anak-anakku semuanya, sembahlah hanya Allah semata jangan sekutukan Allah dengan apapun niscaya kalian semua akan memiliki kesempatan yang sangat besar untuk memasuki surgaNya, bukankah Allah memiliki sifat Maha Pengampun lagi Maha Penyayang?. Hanya ini yang bisa Saya sampaikan untuk kajian malam ini, semoga kita semua tetap teguh dalam Islam sampai akhir hayat kita Amin.”
Ceramah selesai dan anak-anakpun mulai berhamburan keluar masjid. Siti, Sarah dan Putri, bersama-sama keluar masjid dan mencari sandal masing-masing. Pada saat itu Rudi, Dedi, dan Udin (Kawan Sebaya) datang menghampiri mereka.
”Kalian yakin mau pulang lewat Jalan Palawan?, udah gelap, enggak ada lampu, banyak penampakan lagi.” Rudi Mencoba menakut-nakuti
“Kemaren malam waktu kakakku lewat dengan kawannya, mereka melihat ada sesuatu yang terbang di atas pohon beringin, katanya sich terbang berputar-putar gitu.” sambung Dedi
Sarah Mulai pucat sementara Udin tertawa usil
“Eh, jangan nakut-nakutin ya, kami itu udah sering lewat jalan itu, selama ini enggak ada apa-apa kok.” Putri Berusaha untuk tidak takut
“Yaaaaaa, percaya atau enggak percaya sih terserah, nanti kalau ada penampakan jangan teriak yaaaa.”
Siti Mengambil batu yang agak besar menggertak mereka untuk pergi.
Kontan saja Rudi, Dedi dan Udin, lari sambil ketawa usil. Akhirnya Siti, Sarah dan Putri memutuskan untuk pulang melewati jalan tersebut.
Tidak ada rumah yang berdiri antara Jalan Palawan dengan rumah mereka bertiga, hanya ada lampu jalan yang berwarna kuning dan sesekali motor yang lalu lalang. Untuk sampai ke ujung Jalan Palawan, dibutuhkan setidaknya 15 menit.
Sambil memegang erat lengan Siti, Sarah mencoba untuk tetap tenang, namun tidak dengan Putri dan Siti, mereka tidak takut sama sekali. Siti mencoba mencairkan suasana dengan bernyanyi nasyid, sedangkan Putri hanya berjalan santai tanpa ada beban ketakutan sama sekali.
Siti Bernyanyi “Magadir ya garbil ‘ala, magadir, wissambil ‘ala, magadir.” Sampai habis
Sarah Antara ingin mau ketawa mendengar suara sumbang Siti bercampur rasa takut.
Sesampainya di tengah jalan tersebut, tiba-tiba saja angin bertiup kencang, sambil bernyanyi Siti melihat ada yang aneh dengan Pohon yang ada seberang jalan. Dari kejauhan siti melihat kain putih berbentuk tidak beraturan melambai-lambai di pohon tersebut. Siti terdiam sejenak, kemudian dia melihat Sarah dan Putri yang terbelalak tidak percaya, mereka menyaksikan sendiri orang yang tersangkut dan melambai-lambai di pohon pada malam hari. Kontan saja tiba-tiba lampu jalan mati.
“Astaghfirullah, Astaghfirullah, Astaghfirullah,” Sarah Terkejut
Siti mulai membaca Ayat Kursi
Putri sedikit takut namun masih berani
Karena tidak ada pilihan lain, mereka tetap berjalan kaki.
“Ya Allah lindungilah kami dari syaitan yang terkutuk, Allahu Akbar, Allahu Akbar, Subhanallah, Subhanallah,” Sarah komat-kamit dalam keadaan ketakutan.
Ketika posisi mereka berseberangan langsung dengan kain putih tersebut, kontan saja kain itu melayang ke atas dan berputar-putar di atas mereka. Siti menjerit dan ingin lari, namun ditahan oleh Putri.
Tiba-tiba saja lampu seberang jalan yang tadinya mati, hidup seketika, kain yang terbang tadi jatuh tepat di tengah jalan. Putri dengan seksama ingin memeriksa, apakah itu benar hantu atau tidak.
“Enggak usah takut Sarah, biar aku cek sebentar.” kata Putri
“Iiiiih, jangan, kalau memang hantu beneran gimana?” hadang Sarah Sambil memegang lengan Putri
“Ya, lari dong, masak terbang”
Sambil berjalan perlahan, Putri tidak lupa untuk membaca Ayat Kursi, dengan gagah berani Putri seperti mengenal kain putih itu. Penasaran, Putri mencoba untuk tidak takut dan memeriksa kain itu.
“Yaelaaaaaaaah, ini mah karung goni bekas tepung segitiga biru, coba deh kalian kesini.”
Sarah dan Siti berjalan cepat ke arah Putri, mereka memeriksa ternyata kain itu hanyalah kain goni bekas yang mungkin tidak sengaja terbang.
“Tuh lihat, cuman karung goni, masak takut sama yang beginian? Udah ah, kita langsung pulang aja, lama-lama makin ngeri aja disini Put.” Siti menarik lengan Sarah dan Putri sambil berjalan.
Merekapun berjalan dengan perasaan lega tanpa ada rasa takut sama sekali, karena menyangka karung itu adalah kuntilanak jadi-jadian.
“Udah aku bilang, kalian enggak usah percaya sama bualan si Rudi itu, buktinya Cuma kain goni segitiga biru”. ujar Putri
Sarah mangut-mangut
Beberapa saat setelah mereka agak jauh dari posisi karung goni tadi, nampak sesosok wanita berambut panjang dengan mata biru, kaki yang tidak menyentuh tanah, memperhatikan mereka bertiga di balik Pohon Jambu seberang jalan dengan wajah yang datar. Wajah itu tetap memperhatikan mereka bertiga dan menghilang ketika mereka sudah sampai di ujung Jalan Palawan. Entah apa gerangan maksud wanita tadi, mungkin dia ingin menyapa atau sekedar ingin berbasa-basi dengan mereka.
