Besok adalah hari terakhir bulan suci Ramadhan, dan malam ini adalah malam terakhir untuk shalat tarawih, Kira dan kakaknya Oliv sedang bersiap-siap pergi ke masjid untuk shalat tarawih.
“kak, ayo dong.. lama banget sih, pake mukenahnya!” tukas Kira kesal sambil menghentak hentakkan kakinya, “oke.. aku sudah siap nih..” jawab Oliv sambil berlari kecil keluar kamar, “ayo anak-anak! Sudah hampir adzan lho!” ayah mengingatkan, Kira dan Oliv hanya mengangguk lalu berlari keluar dengan wajah khawatir.
Ayah, Rendy, Kira, dan Oliv selalu tarawih di masjid setiap malam, sedangkan bunda dan Kavya tarawih di rumah, Kavya adalah kakak dari Oliv dan Kira, sedangakan Rendy adalah anak lelaki tertua.
“kak Rendy, bisa naik motor sendiri kan?” tanya Kira, “iya Kira…” jawab Rendy seraya naik ke atas motor Vespa biru kesayangannya, sedangkan Kira dan Oliv naik ke atas motor ayah, “ayo, kita akan berangkat berdo’a dulu ya!” sahut ayah, Kira dan Oliv lalu melafadzkan do’a naik kendaraan yang telah mereka hafal.
Sesampai di masjid, ayah segera memarkirkan motornya begitu juga dengan Rendy, Kira dan Oliv turun dari motor dan segera masuk ke dalam masjid lewat pintu khusus wanita, sedangkan ayah dan Rendy masuk lewat pintu khusus pria.
“kak, untung saja kita tidak terlambat ya!” seru Kira gembira, “iya, Alhamdulillah…” balas Oliv yang juga senang, setelah beberapa menit akhirnya shalat tarawih pun dapat dilaksanakan dengan khusyuk dan syahdu.
Setelah shalat tarawih selesai dan diakhiri dengan shalat witir, Kira dan Oliv saling bersalaman, mereka juga sempat bersalaman dengan ibu ibu yang duduk tak jauh dari mereka, “ayo Kira kita segera keluar!” ajak Oliv, “baik kak,” balas Kira. Mereka lalu berjalan keluar dengan santai.
“eh.. ayah ada dimana ya?” tanya Kira, “disana! Di samping gerbang itu!” tutur Oliv sambil menunjuk ke arah gerbang biru yang terbuka lebar.
Setelah menemukan ayah mereka semua lalu pulang ke rumah dan segera beristirahat agar besok bisa bangun pagi-pagi di sahur terakhir mereka. Semuanya pergi ke kamar masing-masing.
Di kamarnya Oliv mendapat pesan dari teman kelasnya Fatma,
Fatma: Oliv, kamu udh tidur?
Oliv: blm,
Fatma: oh… udh selesai tarawih?
Oliv: iya.. baru aja pulang dari masjid, nih!
Fatma: klo gitu.. minal aidin walfa idzin yah!?
Oliv: lebaran aja belum, kok udh ngucapin duluan?
Fatma: ya gak papa lah… soalanya klo ngucapinnya pas lebaran kayaknya aku ga bisa terlalu sibuk sama keluarga dan kerabat kan sekarang aku mudiknya ke Bogor…
Oliv: yaudah, klo gitu sama deh.. maafin aku atas kesalahan yang disengaja maupun tidak yah! 
Fatma: iya, hehehe…
Oliv: mmm.. kamu baju lebarannya ada brp?
Fatma: ada empat 
Oliv: wuih.. banyak banget, klo aku cuma punya dua tau!
Fatma: hihihi…
Oliv: yaudah deh, aku dah ngantuk nih bsk lagi aja, bye..
Fatma: ok, yaudah deh… bye 
Setelah selesai membalas pesan dari Fatma, Oliv langsung membenamkan wajahnya di balik selimut yang lembut dan hangat.
