“Hei! Nona gendut datang!” kata Roy. Rena dan Mina langsung cemberut. Mereka tidak suka dipanggil seperti itu.
Tiba-tiba Miss Layla datang dan memberikan pengumuman.
“Kelas kita terpilih ikut lomba tarik tambang” kata Miss Layla. Lomba tersebut diadakan besok.
Keesokan harinya…
“Ini dia peserta lomba berikutnya dengan kategori level 3 dari SD Nusa Ceria Indah kelas 5 dengan SD Pelita Jaya!”
Teman-temannya Rena sangat khawatir karena lawan mereka kelas 6.
Satu… dua… tiga… Lomba dimulai.
Teriakan supporter sudah tidak asing lagi dalam perlombaan ini. Apalagi yang dikatakan pasti ‘semangat, ayo!, atau tarik’.
Priiittt… Kelas 5 pun menang dalam perlombaan ini. Sorak sorai terdengar memekakkan telinga. Mereka saling berpelukan dan berjabat tangan.
“Kalian harusnya bersyukur punya teman seperti Rena dan Mina. Karena tubuh mereka besar, maka tenaga yang dihasilkan juga pasti lebih besar dari kalian” kata Miss Layla.
“Ren, Min, maafin kita ya. Tiap hari kita ngejek elu. Maaf” kata David dan teman-temannya. Rena dan Mina langsung mengangguk senang.
Mereka semua mendapatkan hadiah.
Tiba-tiba, Rena dan Mina menghampiri Rose.
“Ada apa?” tanya Rose.
“Hehehe, kita pingin kamu ngajarin kita diet. Kan kamu pintar!” goda Mina.
“Oke! Besok Minggu. Di lapangan. Bawa lompat tali, minum” jawab Rose.
“Makasih, Rose” ucap Rena dan Mina bersamaan.
Besoknya, mereka sudah berangkat ke lapangan.
“Kita pemanasan dulu. Satu… dua… tiga… sekali lagi. Ayo semangat”
“Sekarang lari”
Beberapa jam kemudian mereka selesai.
“Kalian diet sih boleh. Tapi, jangan berlebihan. Nanti kena maag” pesan Rose.
“Oke” balas Rena.
Tiba-tiba saat Rose minum…
Krauk… Krauk… Krauk..
“Aduh kok kalian makan sih? Dikit-dikit makan. Ih… udah” protes Rose.
“Aku lapar” protes Rena dan Mina.
“Huh… percuma Kalian diet. Ujung-ujungnya makan dan gemuk lagi!” kata Rose. Hahahaha…
