“Ayo bunda, nanti tokonya duluan tutup” kata Rara seraya berlari-lari kecil menuju Kamar bundanya, “iya tunggu, bunda masih memasang jilbab” jawab bunda, mereka Hendak pergi ke toko untuk membelikan Rara tas, karena tas lama Rara sudah robek Di bagian bawahnya, “bunda… Rara sudah nggak sabar nih” ujar Rara, “btokonya nggak Akan tutup sayang, ini masih pagi hari minggu pula” jawab bunda.
Merekapun keluar Dan menuju garasi mobil, “ayo masuk,” ajak bunda, “oke…,” jawab Rara senang sambil Masuk ke dalam mobil hitam milik bunda, bunda mulai menyalakan mobil, lalu mereka Berangkat.
Di jalan Rara terus berpikir tas model apa yang akan dibelinya nanti di Toko.
Tak lama di perjalanan akhirnya mereka sampai di tujuan, salah satu toko tas. Rara segera berlari masuk dari pintu kaca disitu, di sana dipajang berbagai tas Bercorak indah, berwarna-warni, namun dari semua tas Rara melihat tas yang Menurutnya sangat indah berwarna jingga bercorak kupu-kupu, Rara langsung Saja memanggil bundanya yang juga sedang mencarikan tas untuk Rara, “bunda… Lihat tas ini dong,” kata Rara sambil melompat-lompat kegirangan, bundapun Menuju tempat Rara lalu merangkul tas yang di pegang Rara, bunda melihat Harganya, “Ra… uang tabungan kamu tidak cukup untuk beli tas mahal ini” tegur Bunda pada Rara, “tapi bun, temen-temen Rara tasnya bagus-bagus banget Rara Pengen kayak mereka, tasnya bermerek” kata Rara matanya berkaca-kaca, “Rara Sabar ya nak, kalau bunda punya uang bunda janji akan beliin kamu tas bagus” Kata bunda menghibur Rara, “ya, bun, Rara ihlas kok, Rara udah sabar” kata Rara Mulai tersenyum, “hebat, anak bunda sudah bisa belajar sabar, insya allah, allah Akan kasih balasan yang lebih untuk Rara, ya udah sekarang kita ke toko lain aja Cari tas yang lebih murah” kata bunda, Rarapun menurut, ia mengikuti bundanya.
Rara dan bunda kembali ke mobil, bunda lalu menyetir mobil dan jalan, setelah Beberapa menit bunda stop di sebuah toko perlengkapan sekolah, toko itu Lumayan kecil dan sepi tapi mereka tetap masuk ke dalam, ternyata di sana ada Tas yang dijual dan tas itu sangat indah lebih indah dari tas yang ditemui Rara Di toko tadi, saat bunda melihat haraganya ternyata harganya cukup Terjangkau dan ketika tas yang dipilih Rara sudah dibayar dengan uang Tabungan Rara, masih ada kembaliannya loh!.
Rara dan bunda pun pulang Dengan perasaan senang. “ITULAH BUAH DARI KESABARAN”.
