Pukul 10 lewat 10 malam. Ini sudah waktunya bagi anak-anak maupun orang dewasa untuk pergi tidur. Kupadamkan lampu di samping kasurku, kututup kerai jendela dan menarik selimut. Saat aku hendak memejamkan mata, terdengar kebisingan di luar rumah. Aku melirik jam yang tak jelas karena gelapnya ruangan. Pukul 10 lebih 15 menit. ‘apa yang dilakukan orang-orang itu diluar sana? Ini sudah waktunya untuk pergi tidur,’ ujarku dalam hati. Kupejamkan mataku dengan paksa, mencoba tak menghiraukan suara yang berasal dari luar rumah. Aku mulai menghitung domba, namun saat hitungan ke-45 aku berhenti. Rasa penasaran mengalahkan rasa kantuk.
Aku menghidupkan lampu dan melongo ke luar jendela. Banyak sekali orang yang berkumpul memadati jalanan dengan membawa alat musik. Seperti drum, neraca, terompet dan lainnya. ‘apa yang mereka lakukan? Ini bukanlah malam tahun baru, juga tidak ada perayaan apapun yang sedan dilakukan di sekitar sini,’ gumamku.
Orang-orang di jalanan itu tampak bahagia memainkan alat musik mereka sambil bernyanyi dan menari. Alunan nada dari alat musik yang dimainkan sangat indah dan membuat telinga ketagihan mendengarnya. Sudah pukul 10 lebih 35 menit, namun rasa kantuk tak kunjung menggubrisku, aku begitu terpukau dengan pertunjukkan ini. Cahaya yang hanya datang dari lampu jalanan di sisi trotoar membuat pemandangan disana terlihat jelas meski dilihat dari kamarku yang berada di lantai atas.
Untuk beberapa saat, aku terhanyut dengan penampilan mereka, meski aku tak tahu pasti untuk apa mereka melakukan ini. Semuanya berjalan lancar hingga seorang kakek tua muncul di hadapan kelompok pemain musik itu. Aku mendekatkan wajah ke jendela, untuk melihat lebih jelas. Tak jelas apa yang dikatakan kakek tua itu pada mereka, namun dilihat dari gestur tubuhnya, kakek itu tampak sedang memarahi satu persatu orang yang berada di sana. Ia mengacungkan tongkatnya ke arah anggota kelompok pemain musik. Dan tak lama kemudian, jalanan yang awalnya padat sedikit demi sedikit mulai menjadi sepi. Orang-orang mulai meninggalkan trotoar. Pemandangan ini membuatku kesal, terlebih pada kakek tua itu. ‘semuanya berjalan lancar sebelum kakek itu datang. Semua orang menikmatinya sebelum kakek itu datang, huh,’ geramku dalam hati. Aku menarik selimut dan tertidur beberapa menit kemudian.
Keesokan harinya, aku bangun terlambat 20 menit dari biasanya. Aku segera merapikan tempat tidur, menyusun buku pelajaran, mandi dan turun ke bawah untuk sarapan. Saat aku keluar rumah, jalanan sangat ramai. Kelompok pemain musik itu disini! Di depan rumahku! Mereka tampak sangat berbeda jika dilihat dari dekat. Orang-orang tampak bahagia pagi ini, pasti karena tidak ada kakek tua yang mengganggu. Aku tersenyum lega, ‘kuharap kakek itu takkan datang-datang lagi.’
Namun dugaanku salah. Saat melihat ke sekeliling aku menemukan kakek itu berada di tengah kelompok ini, tampak sedang asyik mengobrol dengan yang lainnya. ‘ada apa ini? Bukankah tadi malam kakek itu memarah-marahi mereka? Kenapa kakek itu malah terlihat akrab dengan mereka?’ pikirku. Ini sangat membingungkan.
Tak ingin memendam rasa penasaran, aku langsung bertanya pada seorang paman yang berada disana. “permisi, apa yang sedang kalian lakukan? Aku melihat kalian bermain musik tadi malam,” tanyaku. “ah, kau melihatnya, nak? Bagaimana penampilan kami? Apa cukup bagus?” ujar paman itu. “sangat bagus. Tapi, kakek tua itu menyuruh kalian bubar, bukan?” aku menunjuk ke arah si kakek. Si paman mengangguk, “ya, kau benar. Kakek itu menyuruh kami bubar karena peran yang ia lakoni.” ‘hah? Peran?’ gumamku dalam hati. “peran? Peran apa?” tanyaku lagi. “begini, saat ini kami sedang melakukan syuting film pendek yang berjudul, kakek tua pemarah,” katanya seraya tertawa. Tanpa sadar, aku juga ikut tertawa.
Aku merasa bersalah karena sudah salah paham dengan kakek yang hanya melakukan akting tersebut, namun di sisi lain ini juga jadi cerita yang lucu untukku.
