Ruangan itu sudah dipenuhi banyak orang. Dadaku berdegup kencang. Perasaanku bercampur antara cemas dan bahagia. Aku yang mengenakan pakaian terusan bewarna merah dengan corak batik Kalimantan yang indah, berjalan menuju ruangan itu. Sesampainya di depan pintu ruangan itu, kakiku gemetar dan dadaku semakin berdegup kencang. Aku melangkah masuk, spontan tepuk tangan bergemuruh hingga menggema pada dinding ruangan itu. Aku melihat sekelilingku, banyak orang yang datang, aku juga melihat wajah renta ibu dan ayahku. Tiba-tiba aku teringat akan sesuatu yang membuatku patah semangat hingga ingin mengubur semua mimpi-mimpiku, sesuatu yang membuat diriku harus berjuang mati-matian untuk menggapainya, sesuatu yang terjadi delapan tahun yang lalu.
“Agnes, bagaimana ini? seminggu lagi harus ada artikel yang terbit dari redaksi kita!” ucap Dinna. “iya nes, kalau tidak bu Ika pasti akan kecewa sama kita” sahut Irul yang berada tak jauh dari Dinna. “aduh.. kalian ini! emangnya harus aku yang selalu mengerjakan semua itu?” kataku sedikit emosi. “Tapi kau adalah redaktur utamanya nes” jelas Sherly. “Aku tahu itu, tapi apakah aku? yang harus mengerjakan tugas kalian semua?” jelasku semakin emosi.
Begitulah suasana ruang media siang hari itu.
Namaku Agnes. Aku adalah remaja yang sekarang duduk di bangku kelas 2 SMP. Aku seperti remaja pada umumnya, masih suka bermain, dan bercanda bersama teman-temanku. Aku sangat suka menulis, karena itulah aku bercita-cita sebagai seorang penulis berbakat seperti Habiburrahman ElShirazy,
Karena cita-citaku itulah, aku juga tergabung dalam media sekolahku, aku juga merupakan redaktur utama dari redaksi sekolah. Redaksi Cendekia. Aku tidak sendiri, aku dibantu oleh 3 teman setiaku, yang selalu ada bersamaku, dan mempunyai mimpi yang sama denganku. Mereka adalah:
Sherly. Gadis cantik keturunan tionghoa ini, berkulit putih dan bermata sipit. Sherly sangat cerewet, tapi tetap perfectionis. Di media dia bertugas sebagai editor. tiap kata, tiap kalimat, mata Sherly begitu jeli melihatnya.
Dinna. Gadis cantik berdarah banjar ini tak kalah putihnya dengan Sherly. Dirinya merupakan ketua OSIS di sekolah, jadi tak heran bila namanya sering disebut, bahkan tak asing lagi di telinga. Di media Dinna bertugas sebagai reporter utama, dirinya bertugas mengurusi artikel artikel yang masuk ke redaksi kami. Artikel yang masuk tadi, nantinya akan kupilah-pilah untuk menentukan mana yang akan diterbitkan.
Choirul. Irul, ia kerap disapa. Dia merupakan satu-satunya teman cowok di media. Irul tubuhnya mungil, walau hanya berbeda 6-7 cm dariku. Ia sangat pendiam. Tapi dibalik diamnya irul, ia memiliki banyak ide-ide segar yang dapat membantu kami. Irul sangat suka ke perpustakaan, bahkan hampir setiap hari ia mengunjungi perpustakaan sekolah kami, karena hobinya itu Irul dinobatkan sebagai duta baca di sekolah kami.
Kami memang berbeda watak, tapi karena mimpi yang sama kita menjadi satu. Media sekolahlah yang membentangkan impian kami.
Sore itu, ayah memiliki waktu luang untuk duduk bersamaku dan juga ibu di beranda rumah. Ayah sangat sibuk, ia hampir tak punya waktu untuk bersama keluarganya, apalagi ayah juga seorang dokter kenamaan di kotaku ini. Di sebelah ayah, ibu menyajikan segelas kopi kesukaan ayah, dan sepiring kue kesukaan kami bertiga. Ya, kue perahu. Kue manis yang dibungkus daun pisang ini sangat enak, apalagi kalau ibu yang membuatnya. Aroma kopi bercampur tanah basah menyengat hidungku. Suasana sehabis hujan seperti ini, membuat siapa saja menjadi malas untuk melakukan apapun. Ya hujan. Hujan baru saja mengguyur kotaku yang sejak lama dilanda kemarau panjang. Apalagi kotaku adalah kota industri. Kota yang memiliki perusahaan-perusahaan raksasa. Kota yang dilalui oleh garis khatulistiwa. Kota kecil yang ada di kalimantan. Aku sendiri lahir di kota ini, walau ayah dan ibu tidak berasal dari sini. Kota yang ayahku cintai melebihi kota kelahirannya sendiri. Kota yang bagi ayah memyimpan sejuta harapan bagi keluarga kecilnya. Kota yang mengantarkan ayah menjadi seorang dokter yang terkenal hingga saat ini. Kota Bontang.
“Agnes, bagaimana olimpiade sains yang kau ikuti? apakah kau lolos ke tingkat selanjutnya?” tanya ayah tiba-tiba. Aku takut. aku mencoba memberanikan diri untuk menjawab pertanyaan ayah. “maaf ayah, agnes gagal” jawabku singkat. “kenapa bisa gagal? apa kau tidak belajar? atau kau punya kesibukan lain di sekolah?” tanya ayah, yang semakin membuatku takut. “Sudahlah, mungkin agnes kurang berusaha lebih giat lagi”. Tiba-tiba ibu menengah antara aku dan ayah.
Aku sedikit lega, tanpa berpikir panjang aku langsung meninggalkan ibu dan juga ayah di beranda rumah.
Aku sangat takut, jika ayahku tau bahwa aku tidak berminat dengan olimpiade itu, aku juga takut jika ayah tau aku tergabung di dalam media sekolah. Aku sangat takut.
Di sekolah.
Aku datang lebih pagi dari biasanya. Setelah apa yang terjadi kemarin sore, aku memutuskan untuk pergi naik agkutan umum. Sesampainya di sekolah, aku langsung dikejutkan oleh Irul. Dinna, dan Sherly.
“Nes, bu Ika memanggil kita”. Kata irul yang napasnya masih terengah-engah. Tanpa berpikir panjang, aku dan ke3 temanku itu langsung berlari menuju ruangan bu Ika.
Ruangan bu Ika terletak di dekat tangga. Ruangannya kecil, dan rapi. Saat memasuki ruangan bu Ika kami langsung disambut oleh meja kecil yang dipenuhi dengan tumpukan novel karya Andrea Hirata. Selain itu, terdapat 4 kursi yang saling berhadapan yang dibatasi oleh meja kecil berwarna coklat.
“Ada apa ibu memanggil kami?”. Tanyaku sopan. “Ya, ibu ingin memberitahu, bahwa minggu depan kalian akan pergi ke Yogyakarta untuk menghadiri penerbitan buku Agnes”. Jelas bu Ika.
Aku terkejut. Ternyata buku yang aku tulis akan diterbitkan. Aku sangat senang, buah dari kerja kerasku selama ini akan aku rasakan. Begitu pula dengan ketiga temanku, mereka juga sangat senang. Kami saling memandang penuh kebahagiaan.
Ruang tengah senyap. Hanya suara mesin jahit ibu yang terdengar sayup-sayup di telinga. Ya, ibu. ibu sangat suka menjahit. Hobi itu, mulai ia tekuni sepeninggal nenek. Sejak umur 9 tahun, ibu sudah ditinggal oleh ibunya, dan Dia dibesarkan oleh ayahnya. Agar tetap bertahan hidup, ibu rela menuntut ilmu sambil menjahit.
Aku tersadar dari lamunanku. Ketika seseorang menepuk bahuku. orang itu tak lain adalah ayah.
“Ayah..”. kataku singkat. “Agnes, Kalau kau memang bermimpi untuk menerbitkan bukumu itu, maka gapailah mimpi itu nak.” kata ayah sambil berlinangan air mata.
Aku tak menyangka ternyata ayah sudah setuju dengan keputusanku. Aku sangat senang. Aku memeluk ayah dalam tenang.
“Terimah kasih ayah, Agnes janji akan membuat ayah bangga”. Jawabku. Di tengah isak tangisku dan ayah, ibu datang dan menyuruhku merapikan pakaian dan memasukkannya ke tas yang akan aku bawa.
Lamunanku buyar seketika, setelah pembawa acara menyuruhku untuk memberi sambutan kepada semua yang hadir.
“Hadirin sekalian, saya sangat bersyukur pada Tuhan karena bisa berdiri di tempat ini, untuk menerbitkan buku terbaru saya. Saya sangat bahagia karena impian saya yang telah ada sejak dulu, sudah tercapai”. ucapku singkat.
Ditengah sambutanku itu, ibuku menangis, dan menyeka air matanya denga sapu tangan.
“Saya bisa seperti ini juga karena kedua orangtua saya, yang mengizinkan saya untuk menggapai mimpi saya.” lanjutku sambil menunjuk ayah dan ibu.
“Saya ingin berterimah kasih kepada ayah dan ibu saya, karena sudah membesarkan saya menjadi wanita dewasa yang sukses seperti sekarang ini. Untuk itu, saya mempersilakan kepada ayah dan ibu untuk naik ke panggung.” kataku.
Ayah dan ibu pun naik ke panggung. Spontan ayah memelukku dan disusul oleh ibu. Air mata jatuh dimana mana, ibu Ika, Dinna, Irul, dan Sherly juga menangis.
“Terimah kasih ayah, ibu telah mengizinkan Agnes untuk menggapai mimpi dan cita cita Agnes” Lanjutku lagi. “Ayah bangga padamu Agnes”. kata ayah berbisik di telingaku.
