Alisa fokus mendengarkan pelajaran yang sedang dijelaskan gurunya di depan kelas. Namun sesekali dia melirik ke luar jendela, di sana terdapat segerombolan lelaki yang sedang bermain basket dan juga deon. Si ketua tim basket. Tak ada yang tak mengenal deon di sekolah ini kalaupun ada mungkin hanya angin yang berhembus melewati sekolahan. Bagaimana tidak deon adalah lelaki tampan yang pintar dan juga ketua tim basket dan oh ya dia adalah putra ketua yayasan sekolah. Perfect! Satu kata yang cocok untuknya tapi dia dingin, tak sembarang orang dapat menyentuhnya.
Berbeda dengan dion, alisa adalah adik kelas dion yang mungkin hanya beberapa orang mengetahui keberadaannya di sekolah ini, bukan karena tidak memiliki wajah cantik tapi dia hanya tidak ingin terkenal, sekolah tanpa harus terkenal tak akan menimbulkan masalah itu sudah cukup baginya. Alisa adalah gadis cantik bermata coklat yang indah juga dengan otaknya yang cerdas dan begitu banyak keahlian yang dia miliki, seperti menembak dan menjadi agen CIA layaknya sang ayah tapi hanya segelintir orang yang mengetahui hal itu.
Tenggg…
Bel istirahat pun berbunyi, semua siswa berhamburan keluar kelas menuju kantin untuk menyuapi cacing cacing mereka yang sudah bernyanyi. Begitu pula dengan alisa, yang menyusuri koridor bersama sahabatnya devi. Tiba tiba “braakkk” “awwww” pekik alisa kesakitan karena ada sesuatu yang menubruknya. Alisa hendak melihat siapa orang idiot yang berjalan tak menggunakan matanya seolah koriodor ini hanya untuk dirinya sendiri “kalau jalan pake mata idiot!” Bentak lelaki yang menubruk alisa tanpa rasa bersalah. Dan oh itu dion. Si lelaki most wanted. Alisa menggeram kesal bukan main. “Oh ya?! Dan di sini yang harusnya berjalan pakai mata itu kau! Kau yang menubrukku bodoh! Dan satu lagi koridor ini bukan untuk kau seorang!” Balas alisa ketus lalu pergi meninggalakan dion dan teman temannya. Devi hanya bengong melihat sahabatnya lalu berjalan cepat menyamai langkahnya dengan alisa
“alisa kau gila. Fix. Itu dion si tampan anak ketua yayasan dan kau membentaknya.” Oceh devi sepanjang mereka berjalan menuju kantin “persetan dia anak siapa, mau anak presiden sekalipun aku tidak peduli.” Balas alisa ketus. “oh alisa kenapa kau tidak meminta maaf saja dan urusannya selesai” lanjut devi menceramahi alisa “apa? Minta maaf? Oh tidak akan. Dan kalaupun ada yang harus meminta maaf itu adalah si dion bodoh itu. Dia yang menubrukku duluan. kau lihat?!” Jawab alisa ketus “oh alisaa” devi menyerah, dia tahu pasti tak akan menang jika dia berdebat dengan alisa.
Tak lama kemudian mereka tiba di kantin dan segera memesan makanannya yang sudah tertunda beberapa waktu karena kejadian tadi.
Di tempat lain
“Siapa cewek kurang ajar tadi yang berani menjawabku?” Tanya dion penasaran pada teman temannya. Dia tak pernah tau ada cewek yang seperti itu di sekolah ini biasanya semua cewek akan memujanya setiap kali berjumpa dengannya dan selalu memberi tatapan menggoda kepada kepada dion tapi cewek yang dia tubruk tadi malah mengketusinya dan memberi tatapan menantang pada dion. Dia berbeda”. Gumam dion dalam hati. “Oh aku tidak tau, dan aku baru tau kalau ada cewek sepertinya di sekolah ini” jawab kevin yang juga tak kalah penasaran terhadap alisa. “hmm dia cantik. Sayang sekali kita melewatkan keberadaan cewek cantik sepertinya yang berkeliaran di sekeliling kita” timpal natan yang merasa tertarik terhadap alisa. Dan ketiga sahabat itu terus berceloteh mengenai rasa penasarannya kepada alisa.
Sudah beberapa hari dion masih saja memikirkan perihal dia menubruk cewek beberapa waktu lalu, sampai saat ini dion belum mengetahui nama cewek itu, dia penasaran atau bahakan bisa dikatakan tertarik. Entahlah dion juga bingung dengan perasaannya sendiri. Yang pasti dion masih mengingat jelas tatapan menantang dari si cewek dengan mata coklatnya yang indah. Dan dion yakin cewek itu bukanlah seangkatan dengannya yang berarti itu adik kelasnya.
Pagi ini dia berangkat ke sekolah lebih awal dari biasanya. Sampai di sekolah suasananya masih sepi belum banyak murid yang berdatangan. Tiba tiba ada sesuatu yang menarik perhatiannya, cewek yang beberapa hari ini menghantui pikirannya sedang duduk sendirian di taman sekolah termenung entah apa yang dia pikirkan, tak berpikir lama dion langsung berjalan mendekati si cewek dan langsung duduk di sampinya. “Hai” sapa dion lembut. “ada apa?!” Jawab alisa ketus tanpa melihat sedikitpun ke arah dion. Alisa tau kalau yang duduk di sebelahnya adalah dion, mau apa lagi si idiot ini. Gumamnya dalam hati. “ketus banget sih” balas dion sedikit kesal tapi dia mencoba bersabar. “Bukan urusan kau” jawab alisa lebih ketus lagi. “hmm baiklah. Well nama siapa namamu?” Tanya dion kemudian setelan lama berdehmm “apa pentingnya tahu namaku” balas alisa ketus dan sekilas melirik dion. Alisa tidak ingin berurusan dengan lelaki ini dia masih sangat kesal kepadanya. “Aku hanya ingin tahu” jawab dion. Seumur umur dion baru kali ini dia seramah ini dengan cewek biasanya cewek cewek yang akan mengejarnya duluan. “Dan aku tidak akan memberi tahu” timpal alisa yang hampir membuat dion frustasi. “Oke, aku akan panggil kau babe!” Jawab dion dengan cengiran yang lebar “itu menjijikkan” jawab alisa sambil melotot ke arah dion. Dia tidak percaya dion akan menggila seperti ini. Dion tertawa puas melihat ekpresi datar yang terlihat sedikit frustasi di wajah si babe dan itu menggemaskan. “oke babe, aku ke kelas duluan. See ya” dion melambai lambaikan tangan sambil berjalan menjauhi alisa. Alisa menggeram frustasi apa dosa yang telah dia perbuat samapai harus berurusan dengan orang sinting seperti dion. Dan jika dion terus mendekatinya seperti ini tentu saja cewek cewek seantero sekolah akan mencakarnya satu persatu, tentu saja alisa tidak ingin membayangkan hal itu terjadi.
Dari hari ke hari dion terus saja berusaha mendekati alisa dan memanggilnya dengan sebutan babe setiap kali mereka bertemu atau berpaspasan Dan itu membuat alisa geli dan merinding mendengarnya.
“Hai babe!” Sapa dion yang tiba2 duduk dihadapan alisa dan devi yang tengah menyantap mie ayam pesananya bersama nathan dan kevin tentunya, mereka adalah si tampan tiga serangkai dan dion mendominasi ketampanan mereka. “stop call me babe!!! Aku babe mu” jawab alisa ketus. “hahaha” dion hanya tertawa menanggapi alisa “oh oke babe!” Tambah dion lagi. “Oke, nama aku alisa castel. Kau bisa memanggilku apa saja kecuali babe!” Jelas alisa kesal. Sedangkan devi, kevin dan nathan hanya tertawa melihat tingkah sahabanya. “Baiklah alisa babe” jawab dion kemudian dengan senyum simpul yang menghiasi wajahnya yang dapat melelehkan hati siapapun yang melihatnya, begitu pula dengan alisa pertahanannya hampir dibuat runtuh oleh dion. Sebenarnya dion sudah mengetahui nama alisa, hanya saja dia senang memanggil alisa babe dan juga untuk menggoda alisa.
Hari hari berjalan begitu saja, alisa masih saja ketus kepada dion alih alih terkadang alisa senang saat beradu mulut dengan dion. Dion pintar. Tapi alisa tak akan kalah dalam urusan mendebat.
Sore ini alisa berjalan sendirian melintasi jalanan sepi yang dipenuhi pepohonan rindang di samping kiri dan kanannya. Tiba tiba alisa merasa ada yang mengikutinya dan benar saja tak lama kemudian dia merasakan ada benda tumpul yang mendarat di tengkuknya lalu pandangannya mulai kabur dia merasa pusing dan kemudian jatuh ke jalanan. Dion yang juga melintasi jalanan sepi itu melihat dua orang pemuda yang memukul seorang cewek dengan kayu dan kemudian si cewek pingsan. Ingin menculiknya? Pikir dion ngeri. Dengan cepat dia menekan laju mobilnya dan menepikan ke piggir jalan, dengan cepat dia turun lalu melawan preman preman yang hendak membawa cewek itu. Tak butuh waktu lama dion sudah mengalahkan preman preman bodoh itu. Dion memang jago ilmu bela diri. Dan dia menghampiri cewek yang pinsan itu, dan betapa terkejutnya dion kala melihat itu adalah alisa, dion panik bukan main lalu segara menggendong alisa ke dalam mobilnya dan melajukan mobilnya dengan kecepatan tinggi menuju rumah sakit terdekat.
Sesampai di sana dion menunggu di luar sedangkan alisa sedang dirawat oleh dokter. Tak lama kemudian dokter yang memeriksa alisa pun keluar. “Bagaimana keadaannya dok?” Tanya dion yang tak bisa menyembunyikan kepanikannya. “dia akan baik baik saja hanya perlu banyak istirahat, sebentar lagi akan siuman” kemuadian dokterpun berlalu meninggalkan dion. Dion pun langsung masuk ke ruangan alisa, dia duduk di bangku di samping ranjang alisa dan menggenggam tangan alisa dengan lembut “alisa cepat bangun dong! Aku gak kuat liat kamu menutup mata terus seperti ini” dion bergumam frustasi. Dion harus menjaga alisa di sini karena setelah menelepon orangtua alisa ternyata mereka sedang di singapore dan menitipkan alisa pada dion. Dion pun tak ingin bergerak selangkahpun meninggalkan alisa. Dia mencintai alisa, entah kapan perasaan itu mulai tumbuh yang jelas alisalah cewek yang mampu melelahkan hatinya yang beku dan sifatnya yang dingin.
Tak lama kemudian alisa pun sadar. “Aku di mana?” Tanya alisa mengumpulkan kesadarannya. “kamu di Rumah Sakit babe, tadi kamu dipukul orang lalu pingsan. Untung aku lewat situ jadi ketolong kan coba gak ada aku udah diculik kamu” oceh dion panjang lebar. Alisa hanya mendengus mendengar ocehan dion. Pikirannya jauh melayang membayangkan siapa kiranya manusia brengsek yang akan menculiknya, namun alih alih dia bersyukur dion menolongnya. “Ha makasih deh” dion hanya mendengus kesal mendengar alisa yang hanya berterimakasih saja kepadaya, sedangkan alisa tertawa melihat ekspresi dion. Lalu beberapa saat kemudian dion menatap alisa serius “jangan jalan sendirian gitu lagi ya, aku khawatir, aku cemas kamu kenapa kenapa, aku… sayang kamu, babe!” Ucap dion serius, alisa diam mencerna ucapan dion dan berpikir sejenak, kemudian mwnjawab “aku juga sayang kamu… babe” alisa jeda sebentar sebelum mengucapkan kata babe meniru dion memanggilnya. Dion pun memeluk alisa bahagia. Dua insan yang beku kini menjadi hangat satu sama lain.
