Entah berapa lama aku harus tinggal dalam kesepian yang begitu sangat menggangguku, apa yang sebaiknya aku perbuat dengan segala situasi yang sangat tidak menentu ini? Mencoba melihat sekeliling dan berpikir bahwa hanya aku saja yang terluka dibanding mereka? Sepertinya itu tidak mungkin dilakukan, hanya orang bodoh saja yang seperti itu. Tapi inilah yang aku alami sekarang, mencoba menerima semua walau tak mungkin bisa aku menerimanya dengan lapang dada.
Pagi ini, cuaca sangat tidak bersahabat, aku yang sedari tadi berada di dalam kelas dan tidak beranjak dari tempat duduk. Aku terus saja melamun seperti biasanya, hanya saja sekarang ada yang berbeda, firasatku buruk mengenai perasaan suka terhadapnya. Farel nama cowok itu, aku sudah menyukainya sejak pertama kali menginjakkan kaki di SMA tempatku bersekolah sekarang, saat itu sedang persiapan MOS entah kenapa pandanganku langsung mengarah kepadanya.
Saat itulah aku menyukai sosok yang sekarang masih saja tak menyadari bahwa aku sangat menyukainya. Tapi sekarang, aku sudah bosan dengan perasaan ini, sejak aku melihatnya selalu tersenyum jika disapa oleh teman sekelasku yang juga menyukainya, karena aku tak pernah seperti itu sebelumnya. “Apa dia gak sadar sama keberadaanku selama ini?” Pikirku saat itu. Aku tahu, aku menyukainya diam-diam tanpa dia mengetahui itu, jadi mungkin dia tak mengetahui bahwa aku sangat menyukainya.
Bel berbunyi 3 kali pertanda sudah waktunya untuk pulang dan beristirahat di rumah masing-masing. Aku ke luar kelas dengan wajah sangat bosan, entah mengapa sejak di kelas aku sangat tidak bersemangat, “Ke toilet dulu yuk..” Ajakku kepada teman sebangkuku. “Yuk..” Jawabnya. Selesai dari toilet aku langsung berjalan ke luar, tapi entah mengapa pandanganku langsung mengarah kepada Farel, cowok yang selama ini aku sukai diam-diam tengah berbincang dengan teman sekelasku yang juga menyukainya, mereka berbincang dengan sesekali tertawa-tawa, dan itu sangat membuatku sakit hati.
Aku masih terus memperhatikan kejadian itu yang membuatku tiba-tiba merasakan hangat di pipiku, sebelum banyak orang yang melihatku menangis, aku langsung berlari menghindar dari keramaian, temanku yang mengetahui keanehanku langsung berlari mengejarku. “Aku tahu apa yang kamu rasain sekarang..” Serunya yang langsung menenangkanku, hanya teman sebangkuku yang mengetahui kalau aku sangat menyukai Farel, aku hanya mengangguk pelan masih terus menyeka air mata yang mengalir. Satu jam berlalu, aku masih terdiam di bawah pohon besar yang cukup jauh dari sekolah, air mataku sudah reda saat aku mendengar suaranya yang tengah berbicara dengan temannya.
“Sekarang apa yang mau kamu perbuat?” tanya temanku yang masih setia menemaniku di sini.
“Mungkin pergi.. dia juga gak akan tahu apa yang aku alami.. karena, aku cuma suka sama dia diam-diam, dia gak akan tahu kalau belum aku kasih tahu. Jadi, lebih baik pergi.. karena percuma dia juga gak akan menanggapi perasaanku..” Jawabku panjang lebar dan langsung bangkit mulai berjalan.
“Kalau itu yang terbaik, lakukan..” seru temanku yang langsung mengikutiku dari belakang. Siang ini, aku memang sakit hati, tapi aku banyak belajar dari apa yang aku lihat hari ini.
Kecelakaan di jalan yang ramai itu hanya akan membuat kemacetan yang panjang, kita tidak bisa bergerak jika macet panjang seperti itu, hanya ada dua jalan, tetap menunggu hingga evakuasi selesai atau memutar haluan untuk tidak melanjutkan perjalanan? Jika itu pilihan, aku akan memilih, memutar haluan untuk tidak melanjutkan perjalanan. Karena, perjalanan itu bisa ditunda, jika ada yang lebih penting dari perjalanan itu lebih baik membalik arah agar tidak membuang waktu.
Sama halnya dengan perasaanku, terjebak di antara kemacetan yang panjang, dan mencoba mencari arah untuk pergi dari perasaan yang sangat tidak menentu ini, karena ada yang lebih penting dari perasaan ini. Perasaan ini bisa saja aku lanjutkan, tapi hanya membuang waktuku untuk hal yang sangat tidak ada dasarnya. Jadi, aku memilih pergi agar tidak banyak membuang waktu untuk menunggu hal yang sangat mustahil untuk didapatkan.
