“Aleta!!” seorang pria paruh baya memanggil anak bungsunya yang saat ini sedang berkumpul bersama kakak-kakaknya di ruang keluarga.
“Iya. Ayah” jawab Aleta yang dipanggil tadi menghampiri ayahnya.
“Ayah akan berangkat ke Singapura bersama kakak-kakakmu.” pernyataan Ayahnya membuat Aleta terkejut.
“Kenapa Ayah tiba-tiba ingin ke Singapura?” tanya Aleta
“dan, kenapa juga harus Aleta yang menjaga rumah sendiri.” sambung Aleta bertanya kepada Ayahnya.
Ayah terdiam, dan mengingat kejadian 17 tahun yang lalu saat dimana Aleta dilahirkan.
“Pada saat kamu dilahirkan, Ayah pergi meninggalkan Ibumu yang sedang berjuang melahirkan buah hati kami, dengan alasan Ayah ingin menikah karena kemauan eyang.”
“maka dari itu, Ayah akan tinggal disana bersama Ibu tiri kamu” lanjut sang Ayah.
“Baiklah, ayah.” Aleta menerima semua alasan ayahnya dan segera berlalu ke kamarnya.
6 Bulan telah berlalu Aleta selalu menampakkan keceriaan di hadapan sahabatnya. Viena dan Bella.
Bagi mereka suka dan duka Aleta, adalah suka dan dukanya juga.
Hari ini Aleta telah kembali melaksanakan rutinitasnya sebagai seorang siswi.
“Aleta!!” teriak Viena di dalam Mobil Aleta sambil membunyikan klaksonnya.
“Maaf ya. lama” Ucap Aleta, lalu menancapkan gasnya.
Aleta dan kedua sahabatnya sudah sampai di Sekolah. Pagi seperti ini ada pandangan yang tidak mengenakkan Aleta,
“Hei!!” Bella mencoba menyadarkan Aleta
“Udahlah Aleta, Pasti Laras dapat karma” lanjut Viena
“Ah, sudahlah. lupakan” kata Aleta menarik kedua sahabatnya.
Di Kantin Aleta dan kedua sahabatnya tengah menyantap makanannya, tiba-tiba datang laras menghampiri sahabatnya.
“Hai”
“Aleta, mungkin aja laras pengen minta maaf” bisik Viena
“Lanjutin aja makannya” Aleta menyuruh sahabatnya melanjutkan makannya yang tertunda.
“Aleta” kata Laras, Aleta dan kedua sahabatnya menoleh, tanpa menjawab.
“Aku minta maaf” Gumam Laras tertunduk.
“Aku menyesal udah nuduh kamu yang ngak-ngak di depan pacar aku”
“I’m sorry” kata Laras memeluk Aleta. Aleta membalas pelukan tersebut.
“Iya, aku maafin.”
Pesan: Sahabat adalah lilin yang saling menerangi satu sisi. Bagi kita persahabatan adalah hal terindah, kita takkan pernah bisa berdiri tanpa adanya kebersamaan. Kebersamaan yang akan selalu dijaga.
TAMAT
PDKT (Alur Maju)
Cerpen Karangan: Dhan
Kategori: Cerpen Gokil, Cerpen Patah Hati, Cerpen Remaja
Lolos moderasi pada: 13 May 2014
Matahari kali ini sungguh terik. Dari ketinggian matahari tersenyum. Pake kacamata pula. Budi yang diliatin terdehidrasi dengan sempurna.
“Bro… kenapa lo broo? Panas-panas gini malah bengong..” Sapa gue kepada Budi. Budi sahabat nomor 4 gue
“Emang gue bengong?” Budi balik tanya tanya.
“Lo kagak nyadar Bud?” Gue menjawab pertanyaan Budi dengan pertanyaan.
“Kagak” Jawab Budi innocent. “Gue cuman melihat sesuatu dengan pandangan kosong”
Kemudian datang lah sahabat gue nomor 3, Reza. Dia datang sama ceweknya. Ceweknya digandeng tangannya. Erat sekali seakan dia nggak mau ceweknya kabur.
“Oi Rez.. mau kemana lo?” Tanya Gue.
“Biasalah. Ngasih makan cacing dhuafa” Ketus Reza.
“Cewek lo baru ya? Beli dimana cantik amat?” Tanya Budi.
“Beli? Enak aja lo kalo ngomong. Hasil usaha nih.” Kata Reza yang lalu ditambah celetukan ceweknya “Gue bukan dagangan ya. Not for sale. Ngerti”
“Oh…” Kata Budi dan Gue secara bersamaan.
“Sob gue kesana dulu ya. Cacing ini sudah tak bisa kompromi nih.” Kata Reza sambil berlalu. Budi dan gue hanya mengangguk tanda mengiyakannya.
“Gile bener. Cewek nya Reza cantik amat ya. Gue mau satu donk.” Celetuk Budi.
“Makanya usaha lah.” Gue menyemangati Budi untuk mencari cewek.
“Halah lo juga jomblo aja.” Kata Budi.
“Eh gini-gini, gue udah punya cewek. SNI pula.” Ucap gue dengan nada sedikit emosi dan jahil
“SNI?” Budi heran.
“S*ksi Nan Indah.” Celetuk gue sambil tertawa.
“Kampret.” Katanya. “Bantuin gue nyari cewek donk. Lo udah, Reza udah, Jojo sama Toni sudah” Jojo sama Toni adalah sahabat gue nomor 1 dan 2. “Tinggal gue yang belom. Cariin donk.”
“Cariin? Nyari cewek itu susah. Ibarat kata nih, cewek itu kayak motor.” Kata gue.
“Kayak motor? Emang cewek punya spion gitu. Ada knalpotnya?” Budi bingung dengan ucapan gue.
“Ya ampun lo tuh polos banget yah. Maksudnya cewek kayak sepeda motor itu kalo salah pilih nanti malah repot.” Gue berusaha menjelaskan.
“Repot ganti oli?” Tanyanya.
“Iya kayak gitu. Eh enggak. Aduh ribet ya ngomong sama lo. Lo mau kalo cewek lo minum oli tiap hari?” Gue mulai bingung dengan apa yang akan gue katakan.
“Ya terus?”
“Ya kalo salah pilih, putus deh. Betewe lo udah punya gebetan?”
“Banyak. Selusin ada?”
“Hah? Banyak amat Bud. Tapi udah lo coba PDKT?”
“PDKT? Apaan?? Biar gue tebak. PDKT. Pendek Dekil Kotor Tengil. Bener gak?”
“Ya itu lo banget. Salah kampret. PDKT itu Pendekatan.”
“Gimana itu?”
“Semacam kencan deh. Paling awal sih SMS an.”
“Oh.”
“Gue ajarin deh. Siapa gebetan yang ingin lo PDKT in.”
“Putri.”
“Serius.” Budi mengangguk. “Dia manis loh.”
“Dia diabetes ya? Kagak jadi deh”
“Diabetes?”
“Kata lo dia manis. Berarti dia diabetes kan?” Gue langsung jedotin kepala ke tembok.
—
Bel pulang telah berkumandang dengan sangat-sangat mistis. Semua siswa sepakat untuk pulang ke rumah mereka masing-masing. Termasuk Budi dan gue. Rencananya hari ini Budi akan PDKT sama Putri. Harinya pun juga pas. Malam minggu. Mereka akan janjian di sebuah café. Gue akan lihat hasilnya dia belajar PDKT esok harinya. Karena disaat bersamaan gue juga lagi kencan… hahahahhha.
Esok harinya gue maen ke rumah Budi, guna numpang maen PS gratis. Sekalian nanyain kabarnya setalah malam PDKT.
“Gimana sob PDKT lo? Sukses kagak?” Tanya gue ke Budi.
“Kagak.” Jawab adik nya menyahut.
“Eh yang jawab kok lo sih? Kan gue tanya abang lo.” Gue heran.
“Gue wakilin dia lagi galau tuh.” Kata adiknya
“Bener tuh Bud?” Tanya gue. Tak terasa dia mengangguk. “Kok bisa sih? Kan dengar-denger dia juga suka sama lo..”
“Suka gimana sih? Acara PDKT itu hanya berlangsung singkat.” Kata Budi kehilangan harapan.
“Gimana ceritanya?”
“Jadi gini gue kan dateng ke café itu. Rame banget. Ada orang makan. Ada juga yang minum. Bahkan yang bengong doank pun ada. Sewaktu gue masuk gue SMS dia. Kamu dimana. Dia bales di meja paling ujung. Ya terus gue kesana. Kira-kira dari jarak lima meter dia nengok ke gue. Terus melambaikan tangan ke gue. Gue kira dia nyapa gue. Tapi lo nggak apa yang dia katakan?” Cerita Budi menggantung.
“Apaan?” Kata gue dan adiknya Budi secara bersamaan tanda penasaran.
“Mas mocca float satu ya.” Gue dan adiknya langsung ketawa. “Gue diem sambil memandang dia dengan heran. Dia juga heran. Akhirnya kita berdua sama-sama heran.”
“Emang sih lo mirip waiter. Lha terus dalam keheranan itu apa yang lo lakuin?” Tanya gue.
“Ya gue langsung aja memperkenalkan diri kalo gue Budi. Kemudian gue duduk. Gue liat mukanya gue jadi nervous..”
“Lo nervous kenapa? Karena dia cantik ya? Terus lo ngomong apa?”
“Iya. Gue ngomong kalo dia udah punya pacar belom. Eh tau-tau gue ditampar. Terus gue ditinggal pulang”
“Ya jelas lah. orang lo nanya nya gitu. Dia baru putus dari cowoknya. Lo tanya gitu ya marah lah dia.”
“Oh. Ya udah.” Kata Budi yang lalu berlalu menuju dapur. Gue pun mengikutinya dari belakang. Gue takut kalo dia bakalan ambil piso lalu bunuh diri. Nasib orang siapa tahu kan.
“Jangan nyerah gitu donk. Cari cewek lagi. Kan gebetan lo selusin lebih.” Kata gue memberi support.
“Ya terus gimana? Apa lo mau jadi istruktur PDKT gue dari jauh?” Tanya Budi.
“Nah itu dia. Ide lo brillian.” Jawab gue antusias.
“Ide apaan? Perasaan gue kagak pernah beli yang namanya IDE”
“Udah ikutin aja apa yang gue rencaniin nanti. Gebetan yang mau lo PDKT in siapa?”
“Putri”
“Putri?? bukannya udah gagal?” Gue heran.
“Gebetan gue namanya Putri semua.”
“Kampret”
Keadaan malam ini sungguh sempurna untuk kencannya Budi. Langit cerah tanpa awan di langit. Restoran favorit gebetannya sepi. Dan yang paling penting pas di kantong. Gue mengintai dari kejauhan. Di meja paling pojok dari restoran tersebut. Dekat toilet. Dan itu semakin membuat gue mirip jadi penjaga toilet.
Dari jauh gue liat Budi sama gebetannya udah mulai duduk. Mereka juga sudah memesan makanan sama minuman. Lalu mereka mulai ngobrol.
“Bro.. katakan kalau dia cantik..” Kata gue di walky talky gue. Budi menerima suara gue lewat headset. Gue lihat apa reaksi gebetannya. Ternyata dia tersenyum.
“Berikutnya apa nih.?” Suara Budi masuk di walky talky gue.
“Lo cari topik ngobrol. Misalnya hari ini lo kok cantik banget. Makan apa semalem.” Kata gue.
Kemudian Budi mulai mempraktekkannya. Gue liat reaksi gebetannya. Dia tertawa. Lama-kelamaan mereka bisa ngobrol asik. Tapi ada satu masalah. Mereka lagi asik berdua, nah gue malah sendirian. Mojok lagi di pinggir toilet. Nasib siapa yang tahu.
“Bro gue pulang ya. gue boring disini. Kencan lo sukses tuh.” Kata gue di walky talky.
“Ntar aja lo pulangnya. Gue masih gugup nih disini.” Suara itu timbul di walky talky gue.
“Bodo ah. Gue pulang” Kata gue yang langsung meninggalkan restoran tersebut.
Esok harinya gue ke rumah Budi lagi. Kali ini gue mau numpang makan. Maklum di rumah gue mah gue belom masak. Eh jadi curhat.
“Eh abang. Pasti mau numpang makan ya? Masuk bang. Mama lagi masak banyak tuh.” Kata adiknya Budi. Gue melongo. Tapi tanpa terasa kaki gue melangkah masuk ke dalam rumah Budi.
“Mana abang lo?” Tanya gue.
“Di kamar bang. Lagi galau dia.” Kata adiknya Budi.
“Galau kenapa? Perasaan tadi malam dia ceria banget.”
“Justru gara-gara tadi malem itu bang si abang Budi jadi galau. Info lebih lengkap tanya sendiri deh. Gue mau makan.” Katanya sambil berlalu.
Gue akhrinya nyamperin Budi yang tampaknya lagi melata di kasurnya.
“Lo galau kenapa? Tadi malam sukses kan?” Selidik gue.
“Lo ga usah ngajarin PDKT lagi ya. Gue sekarang udah tahu apa itu PDKT.” Kata Budi dengan nada yang sangat ngilu.
“Lo kok sedih banget sih? Tadi malem gimana?” Tanya gue lagi.
“Ketika lo mutusin pulang, gue sama dia masih ngobrol. Nah pas waktu gue ngobrol itu, gue tanya ke dia. Udah lama sendiri. Eh tiba-tiba ketika dia mau jawab pertnyaaan gue. Dia tiba-tiba pulang. Dia kagak ngomong kenapa. Pas gue kejar, eh ternyata dia dicariin sama bokapnya.”
“Itu sial nya elo. Eh iya katanya lo tau apa arti PDKT menurut lo sendiri. Apaan emang?” Tanya gue penasaran.
“Pas Deketin Kok Tersakiti.” Kata Budi yang bikin gue ngakak.
