Aku menatap malas bangunan tua itu, 3 bulan ini aku harus selalu mengunjunginya. Ini trimester pertamaku di birmingham. Ya, sebenarnya bukanlah bangunan itu atau musim panasnya yang bermasalah, tapi orang-orang di dalamnyalah yang membuat aku muak untuk memijakkan kakiku disini. Aku sangat tidak menyukai cara mereka menatapku, baiklah aku memang nerd yang aneh, Rambut hitam lurus, kulit sawo matang, dan pendek. Oh, aku tak sependek yang kalian kira. Tinggiku 160 cm dan kukira itu tak terlalu buruk.
Aku memutar bola mataku malas, berusaha tak menggubris barisan laki-laki yang sedari tadi seperti ingin menendangku dari kelas, huh! biarkan saja mereka menghinaku sekarang. Aku tak peduli. Disini aku harus bekerja cerdas untuk kelangsungan perusahaan papa kelak. Lupakan dulu tentang penampilan yang anggun apalagi glamour, atau soal shopping bahkan clubbing. Itu bukan gayaku. Aku tersenyum ketika melihat Mr. Keanu memberi instruksi agar lembar jawaban kuis segera dikumpulkan. Mr. Keanu adalah dosen termuda sekaligus menjadi deretan pria paling dicari di birmingham, maklum selain tampan, dingin, cerdas, dan single beliau juga orang yang berpengaruh di kota ini. Dan poin pentingnya kami sama-sama berketurunan indonesia.
“baiklah, kelas hari ini selesai. Sampai jumpa. Silahkan meninggalkan kelas” Ucapnya mengakhiri.
Semua mahasiswa laki-laki di sekitarku mulai menghilang di balik pintu, untuk yang wanita, mereka masih setia di kursi mereka, tahu kenapa? Tentu saja untuk menyaksikan Mr. Keanu sampai ia meninggalkan kelasnya. Aku merapikan kembali buku-bukuku, dan beranjak dari kursiku. Belum sempat kakiku melewati pintu, tanganku ditarik oleh seseorang.
“apakah kau tidak punya keinginan membantu pria tampan ini nona? Tolong bawakan lembar kuis itu untukku.” Ucapnya dengan senyum yang merekah.
Aku terbengong-bengong di muka pintu, masih belum menyadari manusia yang di hadapanku ini. Mr. Keanu hardiwijaya.
“miss. Jane Wright Yadi..”
Aku langsung membekap mulut Mr. Keanu, biarlah aku tidak sopan pada dosenku. Salahnya sendiri ingin membocorkan margaku.
“okay, Mr. Aku akan membantumu. Dan maaf, aku hanya tidak suka nama belakangku disebut di depan umum. Silahkan anda duluan saya akan di belakang anda” kataku dengan nada dingin.
“baiklah, dear.” ucapnya sambil terkikik geli. Hei apa-apan orang ini. Seketika, wanita-wanita yang masih setia melihat kepergian Mr. keanu menoleh dan menatapku tajam. Ini masalah besar, bisa-bisa aku jadi sasaran keganasan para penggemar Mr. Keanu. Kabur sekarang jane!
Sesampainya di ruangan Mr. Keanu, aku segera menaruh lembar kuis tadi di mejanya.
“duduklah dulu dan bantu aku mengoreksi lembaran itu, dear. Aku akan mengantarmu pulang setelah ini.” katanya lembut.
“apa maksud anda Mr? Tolong jelaskan sikap anda hari ini pada saya. Dan jangan panggil saya dengan sebutan itu. Kita bahkan tidak saling mengenal.” Ucapku setengah berteriak. Hatiku dongkol dengan sikap dosen favoritku ini. Ada apa dengan otaknya?
“tenanglah, aku tahu kau tidak mengenaliku, tapi aku sangat mengenalimu jane. Aku selalu mengawasimu sejak kau tiba disini. Papamu yang menitipkanmu padaku. Untuk itu mulai sekarang kau harus selalu bersamaku. Jadilah assistenku. Kulihat kau cukup cerdas dan bisa diandalkan. Sebagai gantinnya aku akan memberimu nilai A di mata kuliahku. Aku yakin kau tertarik dengan penawaranku, karena selama ini mahasiswa yang lulus dari mata kuliahku bisa kau hitung” ucapnya panjang lebar.
Aku menganga, bingung harus menjawab apa. Jadi selama ini?
“apa kau yang menyewa orang hanya untuk berjaga di luar rumahku setiap malam?, apa kau yang selalu memesankan sarapan itu untukku? apa kau yang..?” tanyaku penasaran.
“ya, kau benar. aku bahkan selalu memberimu setangkai mawar putih setiap pagi nona.” Ucapnya memotong pertanyaanku diselingi senyum tipis. Aku terpaku pada senyumnya untuk beberapa saat. Namun setelahnya aku segera menunduk, berusaha menyembunyikan semburat merah sialan di pipiku. Tak bisa kupungkiri wanita-wanita itu benar, Mr. Keanu memang sempurna. Tiba-tiba sebuah tangan besar menarik daguku agar sejajar dengannya.
“baiklah, mari mulai bekerja. Oh ya, jane, panggil aku kean saja jika kita tidak di kelas. Aku bahkan baru berumur 25 tahun, dan kau 19 tahun. Aku merasa seperti pamanmu jika kau memanggilku Mr.” jelas kean padaku.
“tapi Mr.”
“aku tidak menerima alasan dan penolakan apapun darimu. Jane” katanya mengakhiri.
Ugh. Baiklah. Percuma aku menyanggah sampai mulutku berbusa pun tak akan ada perubahan.
Sejak awal aku belajar di sini, Mr. Keanu memang tak bisa dianggap remeh, aku heran mengapa ia sepopuler itu. Setahuku dia hanya dosen termuda yang katanya lulusan terbaik universitas ini, university of birmingham. Selain itu aku tak tahu, bahkan aku tak percaya mengenai papaku telah menitipkanku padanya. Itu tidak mungkin. Tapi mengingat Mr. Keanu tahu mengenai margaku dan hal-hal yang 3 bulan ini terjadi padaku, aku jadi takut. Apa motif Mr. Keanu tiba-tiba mendekatiku?
“hallo, Mr Yadirahardjo” aku terkejut Mr. Keanu memanggil nama papa.
“iya om, ini keanu. Ini jane mau ngomong sesuatu” suara papa di seberang telephone tak bisa aku abaikan. Ini beneran papa?
“hallo, pa.. ya, jane baik-baik aja kok pa”
“….”
“iya, papa. Jane bakalan serius kok belajarnya, sesuai mandat anda Mr. Yadirahardjo. Papa tenang aja, penyamaranku gak terdeteksi kok. Kecuali keanu berkhianat dan memberitahu semuanya tentang aku.”
“…”
“jane gak janji bakal nurut ke dia pa. Udah dulu ya pa, jane harus ngerjain tugas nih. Aku selalu merindukan kalian. Bye papa” aku segera menutup panggilan dari bos besarku. Aku melirik keanu sebentar dan kembali fokus ke arah depan.
“bagaimana, apa kau percaya padaku sekarang? Aku bahkan tidak berlaku manis pada gadis manapun kecuali dirimu, dan kau bahkan masih ragu padaku. Apalagi yang kau ragukan dariku Miss Yadirahardjo?” tanyanya penuh selidik. Aku memutar bola mataku, merasa sebal sendiri sekarang. Sungguh bahkan aku lebih suka ketenangan, tanpa siapapun yang mengenaliku. Sekarang aku harus menghadapi makhluk paling sempurna ini, oh, tidak.. aku hanya ingin tak ada yang tahu siapa aku. Aku ingin jadi mahasiswa dan wanita normal tanpa harus berurusan dengan media dan para pengagum dari keanu.
“hei, aku bertanya padamu, mengapa kau diam saja dari tadi, apa yang kau pikirkan tentang aku sebenarnya. Apa kau takut akan membongkar identitasmu itu?” keanu diam sebentar. “aku tak akan mengatakannya pada siapapun, percayalah. Kau tahu siapa aku dan aku tahu siapa kau, itu sudah cukup bagiku. Selama ini aku hanya berusaha menjalankan pesan dari papamu. Percayalah padaku” jelasnya meyakinkanku.
Sekarang aku ingin meleleh rasanya, bagaimana tidak! Sedari tadi keanu terus menatapku tanpa berkedip. Tanpa sadar tangan kami saling tertaut dan rasanya nyaman sekali. Setelah beberapa saat aku membalas tatapannya, ia tersenyum padaku. Sangat manis, dan itu membuatku ingin terbang sekarang juga.
“pipimu merona, dan itu membuatmu lebih cantik” ucapnya parau.
Aku melepas tanganku darinya, tak ingin ada sesuatu itu hadir dalam hatiku, meskipun nyatanya perasaan itu memang telah hadir ketika aku melihatnya mengajar untuk pertama kali.
