Dila dan Rafa adalah sepasang kekasih yang jatuh cinta sejak SMP, hubungan yang di tempuhnya sudah 3 tahun. Dila duduk di kelas 2 SMA jurusan IPA, sedangkan Rafa sudah lulus bekerja sebagai staff di perusahaan selama 1 tahun.
Mereka adalah pasangan yang semua orang terbilang iri kepadanya. mereka saling menjaga, saling melengkapi, saling menghargai kekurangan dan kelebihan.
“Dil, kenapa sih kamu mau menerimaku, kan aku orangnga jelek.” tanya Rafa
“Gini loh raf, apa cinta itu di pandang dari fisik? Allah aja tidak berupa kok. tapi aku cinta kepada-NYA.”
“Tapi dulu kan aku mantan pemiras. apa kamu nggak nyesel?”.
“Aku nggak peduli masa lalu, asal kedepannya kamu bisa berubah.”
“ihh makasih sayang..”
Tapi lama kelamaan, hubungan yang harmonis itu mengalami perpecahan. Dila merasa Rafa berubah. yang dulunya romantis, selalu memberi kabar duluan, selalu ada, selalu perhatian berubah menjadi sebaliknya. Dila berusaha menghubungi Rafa berkali-kali melalui telepon dan chatting.
*13 panggilan tak terjawab dari Dila*
Dila: “Rafa, lagi apa kamu?”
*6 jam kemudian*
Dila: “Raf, udah pulang belum?”
Dila: “say…”
*5 jam kemudian*
Dila: “jangan tidur larut malam ya.”
Rafa: “eee iya. ini aku lagi sibuk nginput data. sabar ya, aku sibuk untuk halalin kamu.”
Dila: “nanti klo udah selesai balas ya..”
Sunyi. tanpa ada balasan. Dila tetap menunggu. waktupun bergulir cepat menunjukkan pukul 01.00 WIB.
Dila mulai cemas. akhirnya Dila berusaha berpikiran positif dan tidak lupa menunaikan shalat sunnah malam sambil mendoakan Rafa, dan tertidur bersama jangkrik yang bersenandung merdu.
Keesokan harinya, seperti biasa Dila bersiap berangkat sekolah, menyusuri jalan sendirian dan tiba-tiba melihat pemandangan yang sangat menyayat hati.
Rafa bersama seorang perempuan yang sama sekali tidak dikenal Dila. Rafa kelihatan mesra dan tampaknya seperti sepasang kekasih.
Dila ingin langsung menghampirinya tapi takut mempermalukan Rafa.
Di sepanjang pelajaran sekolah, Dila sama sekali tidak bisa berkonsentrasi akibat perubahan Rafa, prestasinya mulai menurun, padahal Dila termasuk salah satu murid terpandai di sekolahnya. Dila mulai dimarahi habis-habisan oleh keluarga, tapi Dila tidak peduli, yang ada di pikirannya hanya Rafa.
“Rafa, kenapa kamu berubah? siapa cewek itu? sudah 2 minggu kamu tidak ada kabar, aku mencarimu dimana-mana tapi tidak ada.” dalam hati Dila bertanya-tanya.
akhirnya Dila tergerak tubuhnya untuk ke rumah Rafa. sampai depan pintu, tanpa di duga, Rafa sedang berduaan dengan seorang cewek yang dilihatnya kemarin. Dila memundurkan langkahnya bergegas pulang menangis sendiri dalam kamar. bingung, sakit, tidak percaya dengan apa yang dilihat. Dila sangat terpukul dan tidak berdaya bak orang lemah.
“kenapa kamu tega, Raf. aku salah apa? apa aku kurang cantik? apa aku kurang menarik? aku memang cuek, tapi tiap hari aku memikirkanmu, Raf”. gumam Dila sambil menitikkan air mata yang semakin membanjiri pipinya.
tiba-tiba “tokk tokk tokk” ketukan pintu terdengar keras di telinga Dila.
Dila mengusap air matanya dan melangkahkan kaki membuka pintu. betapa senangnya hati Dila menatap seorang laki-laki yang sangat di sayangi datang. perlahan mendekati Rafa dan memeluknya.
“Rafa, aku kangen, kamu kemana aja?”. tanya Dila
“emm aku… aku sibuk kerja, Dil. maaf ya”. jawab Rafa
“iya deh gapapa. aku boleh tanya?”.
“boleh”
“cewek yang tadi bersamamu siapa?”.
“ce…ce…cewek yang mana? aku tidak tau”. jawab Rafa sambil gugup.
melihat gelagat Rafa, Dila merasakan ada yang disembunyikan. Dila mencoba untuk menatap kedua mata Rafa, tapi Rafa serasa menghindari tatapan itu.
“katakan yang sebenarnya, Raf”.
“katakan apa sih, aku nggak bohong. alah udah deh aku pulang aja kalo kamu mau menuduhku”. jawab Rafa dengan muka marah.
“aku tau kamu bohong!!”.
“terserah”
“kenapa kamu begitu, Raf”.
“ahh udahlah aku udah bosen sama kamu. kamu itu masih kecil kurang dewasa tau nggak!!! udah ahh kita putus sekarang!!”. teriak Rafa sambil berlari.
Dila kaget mendengar itu, mulutnya terkunci, menarik napas panjang dan mencoba untuk menahan air matanya yang memaksa ingin keluar.
“aku tidak boleh menangisi cowok seperti itu, aku tidak boleh lemah, aku cewek yang kuat”. kata Dila menyemangati dirinya sendiri.
Berhari-hari, Dila mencoba untuk membuang segala tentang Rafa, memperbaiki prestasinya yang menurun dan memperbaiki dirinya sendiri. karena Dila yakin suatu saat nanti ada cinta abadi yang datang menjemputnya.
Mungkin cinta bisa membuat segalanya berubah. karena cinta memiliki kekuatan yang dahsyat. apabila digunakan di jalan yang benar mungkin akan ada perubahan yang luar biasa baik.
