Entah kapan aku akan bebas, ketika dulu kau tak mau bersaksi di pengadilan untuk kesalahan yang kau buat sendiri aku tak menyalahkan kau jikalau kau datang ke pengadilan waktu itu. Ini salah kau, mengapa hatiku yang kau penjarai? 3 tahun lamanya hati ini terpenjara sendiri, tapi aku yakin kau akan datang untuk membebaskannya. Lama aku menunggu kau yang tak kunjung datang. Hati ini menanti kau, hati ini ingin bebas dari kau, tolong cepat datang! Aku bosan di sini memikirkan kau yang tak pernah memikirkanku. Aku hanya membutuhkan kau untuk membebaskan hati ini lalu kau boleh pergi jauh tanpa harus kembali lagi.
Aku tahu, bahwa kau tak menyadari kesalahan yang kau buat karena hanya aku yang mengharapkanmu dan aku tahu, aku hanya pelarian ketika kau tak memiliki siapa pun. Kau membuat tiap malamku indah. Kau mengajakku ngefly hingga langit ke tujuh, tapi ketika kau memiliki seseorang kau melepaskanku, hingga aku terpental jauh ke bumi ini lagi lalu terpenjara sendiri dengan sejuta kenangan yang aku pun tak sanggup untuk menghapusnya.
Masih di sini, di tempat dulu kau membuatku selalu bahagia tiap malamnya, namun sekarang aku di sini sendiri dengan hati kosong. Aku menyadari apa yang aku lakukan tiap hari di sini. Aku hanya berharap satu, kau datang untuk membebaskan hati ini dan aku yang akan pergi jauh.
“hay sudah dong, apa yang kamu harapin datang ke tempat ini lagi?” suara itu membuyarkan lamunanku malam ini
“kamu juga tahu apa yang aku tunggu” jawabku dengan nada memelas
“dengan bodohnya kamu tunggu dia di sini yang sudah jelas nggak akan pernah datang” balasnya
“cha kali ini aku mohon biarkan aku di sini”
“selalu itu jawaban yang aku dengar kali ini, kali ini dan kali ini”
“aku mohon”
“baiklah” dan pada akhirnya kata itu yang akan terucap dengan berlalunya marsha dari hadapanku.
Pagi ini masih sama seperti pagi-pagi sebelumnya, berlalu begitu saja. Ting-ting! Kubuka pesan yang tertulis dari marsha “ntar jam tujuh aku jemput kamu, kita jalan-jalan ke taman” tanpa kubalas pesan singkatnya. Sebelum jam tujuh marsha sudah di rumah, kami berangkat.
Di taman begitu ramai orang berlalu lalang tapi aku tetap merasa sepi. Berjalan terus berjalan sampai akhirnya langkah kami terhenti. Aku terdiam, orang yang selama tiga tahun ini bersalah kini tepat di depanku. Terdiam di tengah keramaian, tapi aku ingin menamparnya, aku ingin mencaci makinya, aku ingin terus memukulnya sampai kau sadar bahwa kau yang bersalah tapi semua hanya ada dalam pikiranku saja. Apa yang harus kulakukan? Apa aku harus meninggalkannya begitu saja? Atau aku harus memarahinya di tengah keramaian seperti ini? Aku bingung.
Lagi-lagi marsha yang membuyarkan lamunanku.
“apa yang kamu pikirin widya?” tanyanya
“entah apa yang harus kulakukan saat ini cha” jawabku, masih belum percaya dia ada di depanku.
“apa yang mau kamu omongin?” tanya dery. Iya dery lelaki yang bersalah selama ini
“entah harus dari mana aku mulai, tapi terima kasih sudan datang dan membebaskan hatiku” butiran bening menghujani pipiku.
“sesuai janjiku, aku akan pergi jauh ke tempat yang tak akan pernah kamu datangi dery” sambungku
“sejauh apapun kamu pergi aku pasti menemukanmu, di manapun itu widya”
Apa yang kau rencanakan sekarang. Kata-kata apa yang baru kau keluarkan. Aku hanya diam terpaku, namun tetap saja air mata menghujani pipiku. Cukup, cukup sampai di sini aku takut kau melakukan hal yang sama, aku takut merasakan sakit untuk kesekian kalinya. Aku akan perjauh membawa lembaran yang penuh dengan coretan kenangan manis kita, tak akan pernah kubuang dan kulupakan. Sementara kau stay here ku mohon! Tetap di sini Dery Wahyuh Hugraha.
