Keana Rhea Jayna
Alfariel Sandy Arkan
Dia orang yang menyebalkan menurutku. Setiap hari yang ia lakukan hanyalah merayuku dengan kata-kata manisnya. Sehingga sering kali memicu perdebatan di antara kami. Awalnya memang menyebalkan, namun lama-kelamaan berada di dekatnya merupakan suatu hal yang menyenangkan. Dia selalu datang menjadi penghiburku tanpa dia sadari. Dan bodohnya aku mulai berharap lebih kepadanya. Aku sempat berusaha untuk menyangkal semua perasaan bodoh ini, namun ternyata sulit. Hingga akhirnya aku menyerah dan membiarkan perasaan ini berkembang tanpa batas. Yang tanpa aku sadari perasaan inilah yang nantinya akan menyakitiku.
Alfariel Sandy Arkan
Keana Rhea Jayna
Dia orang yang mudah sekali marah menurutku. Dengan semua sifat menyebalkan yang ada di dalam diriku, cukup membuatnya ingin membunuhku. Aku menyukai setiap kemarahannya, karena mengingatkanku dengan seseorang. Dia tidak perlu tau itu, karena akan menyakitinya. Aku tau kalau Keana menyukaiku, hanya saja aku mengabaikannya. Biarlah hubungan kami tetap seperti ini, tanpa ada kepastian apa-apa. Mungkin saja nanti, dia akan menuntut padaku. Namun untuk saat ini aku tidak terlalu mau memikirkannya. Toh, mau bagaimana pun juga aku menyakiti perasaannya. Dia akan tetap menyukaiku. Percaya tidak percaya, namun itulah kenyataannya.
Keana Rhea Jayna
Harus kuakui sulit untuk melupakannya. Terlebih lagi dengan kehadirannya yang setiap hari di hadapan mataku. Jadi bagaimana bisa aku melupakannya? dengan kehadirannya yang terus menerus seperti itu. Sekiranya melupakan seseorang itu tak semudah disaat kita jatuh cinta. Dan tidakkah ia sadar akan posisiku ini? namun sepertinya, ia tak mau peduli. Buktinya, Alfariel tetap menggombaliku seperti biasanya. Ah, pria itu memang sulit untuk di tebak. Aku tau dia mengetahui kalau aku menyukainya. Hanya saja dia tidak pernah ambil pusing akan semua hal. Terlebih lagi dia tidak pernah menyukaiku. Jadi semua itu cukup membuktikan bagaimana bodohnya diriku.
“Ini buat siapa?” tanya Alfariel sewaktu melihat-lihat tulisan di dalam buku agendaku. Aku menoleh ke arahnya dengan tatapan sebal. Bukankah seharusnya dia tau kalau semua yang ada di dalam buku itu, berisikan tentang semua ungkapan hatiku kepada Falan. Tapi kenapa lagi, dia harus bertanya padaku.
“Tulisan ini agak aneh menurutku. Tidak seperti tulisan-tulisanmu yang sebelumnya,” dia tetap ngotot mempetahankan argumennya. Kali ini malah memaksaku untuk membaca tulisan itu. Aku diam tidak merespon, namun dia tetap saja memaksaku.
“Apa maumu sih?” aku bertanya dengan nada ketus kepadanya.
“Aku hanya ingin kau membaca ini, selain itu tidak ada,” jawabnya santai tanpa ada beban. Seolah-olah kelakuannya itu memang benar. Karena kesal kepadanya, aku langsung menarik buku agenda itu dari genggamannya. Dan apa tanggapannya? dia malah tertawa. Mengisyaratkan kalau perdebatan kami dimenangkan olehnya. Tanpa memperdulikan ejekannya, aku mulai membaca tulisan yang menurut Alfariel aneh itu. Baru di kalimat pembuka, aku langsung terdiam tak berkutik.
“Ini… kata-kata untuk cerpenku nanti,” akhirnya, aku berbicara setelah lama terdiam. Tentunya sebelum dia menyadari mimik wajahku yang berubah setelah membaca tulisan itu. Hanya itu alasan yang dapat aku berikan kepadanya karena faktanya aku memang seorang penulis.
“Oh, untuk cerpenmu. Pantesan saja terlihat aneh. Meskipun aku seperti mengenalinya, tapi entahlah. Mungkin saja aku salah,” dia tersenyum ke arahku.
“Ini benar-benar untuk cerpenku nanti,” aku kembali menekankan perkataanku. Dia tak merespon, malah sudah kembali membaca buku agendaku. Dan jujur, ketidakpeduliannya itu cukup membuatku bisa bernafas dengan lega. Kalau dia sudah fokus begitu, dia tak akan menanyakan apa-apa lagi padaku. Kecuali ada sesuatu yang menurutnya nampak aneh. Aku tau betul itu. Ah, Alfariel sukses membuatku hampir jantungan hari ini. Padahal kalau dia ingat perkataannya kemarin, pasti dia akan tau untuk siapa aku tujukan tulisan itu. Dan isi tulisan itu seingatku kurang lebih seperti ini:
Dear spesies aneh..
Bagaimana bisa ya aku menyukai pria aneh sepertimu?
Kamu itu menyebalkan..
Kamu itu suka jahil dan yang paling parahnya,
Kamu itu suka mempermainkan perasaan orang lain
Dengan memberikan mereka harapan untuk memilikimu
Sementara kamu malah mengharapkan dia kembali ke dalam kisah percintaanmu
Ah, kamu memang terlampau aneh dan gelar spesies aneh itu terasa cocok untukmu
Dan bukankah itu gelar yang kau sematkan untuk dirimu sendiri?
Aku…. ingin menyerah untuk menyukaimu
Karena aku tau sampai kapanpun itu aku tidak akan bisa memilikimu
Kamu juga tidak menyukaiku
Jadi tak ada gunanya aku mempertahankan perasaan ini
Aku tidak ingin merasakan luka yang terlalu dalam nantinya
Dan..
Aku juga tidak ingin kehilanganmu
Aku takut perasaan ini, akan membuatmu menjauh dariku
Aku benar-benar takut
Meskipun kamu tau aku menyukaimu
Tapi tidak menutup kemungkinan, kau akan pergi menjauh
Dan aku tidak ingin hal itu terjadi
Maaf.. kalau aku telah menyukaimu
Tertanda
Ana, si gadis kaku
Alfariel Sandy Arkan
Spesies aneh
Nama itu terasa tidak asing untukku. Disaat aku mencoba-coba untuk mengingatnya, hasilnya nihil. Tak ada gambaran apa-apa tentang nama itu. Sebenarnya, ingin menanyakan lagsung kepada Ana, hanya saja aku tidak mau membuatnya kesal dengan pertanyaan yang tidak penting seperti ini. Menyuruhnya membaca tadi pun, dengan setengah terpaksa dia menuruti kemauanku. Apalagi dengan pertanyaan tidak penting seperti ini, bisa-bisa dia langsung membunuhku. Maka dari itu untuk menhindari kecurigaannya padaku, aku berpura-pura fokus membaca buku agendanya. Seolah-olah membacanya merupakan hal yang paling menyenangkan.
“Ada yang mengganggu pikiranmu?” kini, Ana telah memfokuskan tatapannya ke arahku. Awalnya aku ragu untuk menanyakan pasal nama itu, namun akhirnya kutanyakan juga padanya.
“Tentang spesies aneh itu, kurasa aku pernah mendengarnya. Apa kamu pernah menyebutkan gelar itu sebelumnya kepadaku?” tanyaku hati-hati. Ana berpikir lebih dulu, baru setelah itu menjawabnya.
“Itu kan gelar yang kamu buat untuk dirimu sendiri, beberapa hari yang lalu kamu mengatakan itu kepadaku. Jadi karena cocok untukmu, aku …” Ana spontan terdiam. Kini, gadis itu sudah mengalihkan tatapannya ke arah lain. Hanya dengan sedikit penjelasan itu, sekarang aku sudah mengerti. Bahwa apa yang dituliskannya itu, bukanlah untuk bahan cerpennya nanti. Melainkan untuk diriku sendiri. Dan pada saat itu pula, aku sadar kalau aku harus megakhiri kesalahpahaman ini.
“Oh, aku mengerti,” balasku setelah lama terdiam. Ana tetap terdiam, tak membalas perkataanku sama sekali. Merasa suasana ini berubah menjadi canggung, aku langsung berlari pergi meninggalkannya. Namun sebelum itu, aku sempat mengatakan sederetan kalimat perpisahan kepadanya.
“Kita bertemu lagi besok, di tempat ini,” teriakku sebelum aku benar-benar menghilang dari pandangannya. Entah apa reaksinya saat itu, aku tak terlalu mempedulikannya. Saat ini yang ingin ku lakukan hanyalah menuliskan balasan surat itu kepadanya.
Sesampainya di rumah, aku buru-buru mengambil kertas kosong dan langsung menuliskan balasan di sana. Dan balasannya hanyalah seperti ini:
Untuk Keana..
Maafkan aku yang belum bisa menyukaimu
Aku masih terjebak dengan masa laluku dan mungkin akan selalu begitu
Kalau hatimu memang untukku, ke manapun kamu pergi hati itu akan selalu bersamamu
Dan tuhan punya seribu macam cara untuk mempertemukan kita kembali
Namun apabila sebaliknya..
Aku hanya bisa berdoa semoga kamu bahagia dengan yang lain, yang tentunya lebih baik daripada aku
Seperti yang kamu bilang di surat itu, kalau kamu akan menyerah untuk menyukaiku
Maka menyerahlah!
Lambaikan kedua tanganmu ke arah kamera ya Ana
Yang menurutmu spesies aneh
