Di sebuah desa terdapat sebuah rumah yang berisi seorang ibu dan kedua anaknya. Ibu itu bernama mirna dan anaknya bernama luki sebagai seorang kakak dan luna sebagai seorang adik. Luki mempunyai sikap yang baik sedangkan luna mempunyai sikap sebaliknya dari luki. Luki sekolah di SMP HARAPAN MANDIRI, Luki duduk di kelas 1 smp. Luna sekolah di SD NUSA BANGSA, luna duduk di kelas 6 sd.
Luki suka bangun lebih awal karena ia selalu membantu ibunya membereskan pekerjaan rumah dan membersihkan kamarnya terlebih dahulu. Sedangkan dengan luna dia selalu bangun kesiangan dan meninggalkan kamarnya dengan keadaan berantakan.
Suatu ketika luna menangis karena buku tugasnya hilang. Luki membantu dan menasihati luna agar tidak membiarkan kamarnya dalam keadaan berantakan.
Selepas pulang sekolah Luki membantu ibunya berdagang memakai sepeda sedangkan luna hanya asik main hp. Luki menjaga dan merawat ibunya dengan baik karena ibunya sedang sakit tetapi meskipun ibunya sedang sakit luna selalu asik bermain dengan teman temannya dan main hp.
Di perjalanan saat luki berdagang untuk membantu ibunya di sepanjang jalan jika luki bertemu dengan temannya luki selalu dihina bahwa dia seorang anak yang tidak mampu tetapi luki dengan sabar menghadapinya.
Sejak kecil luki mempunyai cita cita untuk memberangkatkan ibunya ke tanah suci. Luki belajar dengan sungguh sungguh hingga ia menjadi seorang dokter, lalu cita cita luki tercapai untuk memberangkatkan ibunya ke tanah suci. Kehidupan luki sangatlah bahagia dibanding dengan kehidupan luna yang sejak kecilnya sangat pemalas
Pesan: teman teman kita harus mencontoh sikap luki yang selalu membantu ibunya dan sangat giat belajar. Hanya dengan giat belajar cita cita kita akan tercapai. Belajar belajar dan belajar untuk masa depan yang cerah
