Di bawah rindangnya pohon, aku terduduk. Menikmati semilir angin yang menghantam helai-helai rambutku. ‘Ah, suntuk sekali!’, batinku. Aku beranjak dari bawah pohon itu dan pulang ke rumah.
Sesampainya di rumah, lagi-lagi aku merasa bosan. Hidup ini terlalu membosankan bagiku. Namaku Yeni, dan aku adalah seorang pelajar SMA. Kali ini aku merasa sangat jenuh dengan keseharianku. Aku melakukan rutinitas yang sama setiap harinya. Hidupku berjalan sesuai dengan ‘aturan’ hidup yang entah sejak kapan aku ikuti.
Kuhempaskan tubuhku ke atas ranjang dan berpikir, ‘Adakah yang bisa aku lakukan?’.
Sejenak pandanganku hanya tertuju pada meja belajarku. ‘Ada. Ada banyak sekali Pekerjaan Rumah yang menumpuk dan harus Yeni kerjakan!’
“Arghhhh! Mengapa semuanya terasa melelahkan? Tidak ada hal yang menarik di dunia ini! Aku bosan sekali hidup seperti ini!”, teriakku frustasi. Tak berselang lama, aku pun tertidur.
Keesokan harinya, aku terbelalak kaget melihat ke arah jam. Aku telat bangun! ‘Habislah aku!’, batinku. Saat hendak masuk ke kamar mandi, pandanganku tak sengaja tertuju pada meja belajar. Buku-buku yang berserakan, gumpalan kertas yang menggunung..
Ups! Aku baru saja mengingat bahwa aku ketiduran dan lupa mengerjakan PR semalam. Aku menghentikan langkahku. ‘Apa sebaiknya aku bolos saja?’, batinku dalam hati. Tak perlu menunggu lama, aku memantapkan hatiku untuk tidak ke sekolah saja hari ini.
Aku berlari ke arah kasur dan membiarkan wajahku tenggelam di bantal.
Asik sekali! Aku bisa tidur seharian hari ini. Waktu terus berjalan, tak terasa sudah 2 jam aku tertidur dan sekarang aku terbangun. ‘Aku harus melakukan sesuatu yang berbeda hari ini!’, teriakku dalam hati. Aku beranjak dari kasur, mandi dan segera bersiap-siap keluar rumah.
“Loh, Yeni? Mau kemana?”, tanya mama yang melihatku keluar rumah. “Mau cari udara segar sebentar, mah!”, jawabku. “Tapi kan kamu lagi sakit. Istirahat ajaa, itu PR nya dicicil..”, ujar mamaku. Seketika tubuhku kelu. Kesal sekali rasanya mengingat PR yang harus aku kerjakan itu. “Ya, mah.”, jawabku singkat dan kemudian pergi.
Langkah demi langkah aku lewati. Aku berharap mendapatkan ‘inspirasi’ atau ‘motivasi’ untuk melakukan sesuatu yang berbeda. Aku ingin menemukan apa yang harus aku lakukan agar tidak jenuh. Namun semakin jauh aku melangkah, tidak ada kemajuan pada perasaanku maupun pikiranku. Aku mendengus kesal dan memutuskan untuk kembali ke rumah.
Lagi-lagi yang aku lihat di luar sana setiap pagi hingga sorenya adalah sang mentari, dan malamnya sang rembulan menggeser kedudukan sang mentari.’ Apa mereka tidak lelah bergantian terus menerus? Apa mereka tidak jenuh harus seperti itu?’, gumamku. Karena sudah bingung harus melakukan apa, aku pun beranjak ke arah meja belajarku dan mulai mengerjakan berbagai macam PR ku yang menumpuk. Stres sekali rasanya mengerjakan ini semua sekaligus. Tapi ternyata.. Setelah itu semua selesai, lega sekali rasanya. Seakan sepercik motivasi merasuki jiwaku. Entah darimana datangnya, tiba-tiba saja aku mendapatkan tekad untuk menulis.
Awalnya aku hanya bengong di depan laptop, tak tahu harus menulis apa. Kemudian jemariku mulai menari di atas papan tombol laptop dan mengetik kata demi kata. Dengan rasa jenuh tentunya, aku menuangkan seluruh pikiranku di atas tombol-tombol ini.
Keesokan harinya, hingga seterusnya, aku hanya sibuk menulis dan menulis. Ternyata kebahagiaanku menemukan bakat menulis ini tidak berjalan lancar sepenuhnya. Tugas-tugasku terlantar dan tak dirawat. Baju-baju kotorku menumpuk di keranjang kamar. Sampah dan plastik-plastik berserakan di lantai kamarku. Sayangnya, aku tak peduli dengan itu semua. Setiap pulang sekolah, aku menghempaskan tasku, menyalakan laptop, memutar lagu dan mulai menulis. Begitu hingga menjadi rutinitasku.
Bosan. Aku merasa sangat bosan! Tetapi kehidupan ini terus mengejarku dengan berbagai macam hal dunia. Aku letih menghadapinya! Saat ini aku sedang berjalan kaki, sambil terus melihat bayanganku yang dibentuk dari teriknya sinar mentari. “Mengapa kamu terus mengikutiku?”, tanyaku kesal pada bayanganku.
Sesampainya di sekolah, aku mengumpulkan tugas-tugasku, seperti biasa. Namun ada yang berbeda hari ini. Saat waktu istirahat tiba, aku merasa ingin menulis sesuatu. Segera kuambil buku kosongku dari dalam tas, dan mulai menulis ide cerita yang tiba-tiba saja terbesit di pikiranku.
Tepat pada saat bel masuk berbunyi, aku selesai menggarap sebuah cerpen. Senyum bahagia terukir di wajahku.
Seusai sekolah, aku melangkah dengan riang ke rumah. Aku mengerti sekarang, mengapa matahari dan rembulan tak pernah lelah untuk bergantian. Aku berhenti melangkah dan melihat ke arah bayanganku. ‘Mereka tidak banyak mengeluh! Dan mereka bisa mengatur dengan tepat rutinitas mereka!’, ujarku dalam hati.
Pantas saja hidupku terasa kacau, jenuh dan membosankan. Aku terlalu berharap lebih pada kehidupan aku yang terus mengalir bagaikan air. Tidak! Aku tidak bisa menjadi seseorang yang seperti itu lagi! Aku harus mencoba hal baru! Aku harus mengatur ulang jadwalku. Inilah aku, inilah Yeni. Hidup memang terkadang terasa rumit, namun kerumitan hidup itu yang membangunkan jiwa kita dan pemikiran kita untuk berpikir cara mengatasinya dengan membahagiakan diri kita.
Maka sudah seharusnya kita bertanya pada diri kita, ‘Sudahkah aku tersenyum hari ini? Sudahkah aku menata hidupku untuk kebahagiaanku dan masa depanku? Dan apa yang perlu aku lakukan untuk mengatur rutinitasku?’
Kita semua perlu waktu luang, perlu istirahat dan perlu celah waktu untuk membangun impian dan bakat kita. Namun di era serba padat jadwal ini, kita dituntut untuk bisa memanfaatkan setiap detiknya, bukan? Setiap detik yang terlewati adalah hal yang sangat berharga bagi kita semua karena tidak bisa kita dapatkan kembali. Oleh karenanya, yuk mulai menata hidup kita, berhenti mengeluh, dan jadikan rasa bosan itu sebagai pemicu munculnya ide-ide baru dari dalam dirimu!
Kebosanan bukan menjadi alasan untuk membuatmu mundur dan menyerah! Selamat menjalani aktivitas!
