Seusai kuliah, Salsa mengecek ponselnya yang sedari tadi ditaruhnya di dalam tas. Ada tiga panggilan tak terjawab dan sebelas pesan masuk. Semua dari Dani, kekasihnya.
Sa, pulang kuliah jam berapa?
Sa, Kalau udah selesai kuliah SMS ya.
Udah selesai belum?
Salsaa..
Dan sederet SMS lainnya yang memenuhi ponsel Salsa. Salsa membalas dengan singkat.
Maaf tadi lagi ada quiz menjelang UTS jadi gak sempet balas SMS. Sekarang udah selesai.
Tak berapa lama setelah Salsa membalas SMS Dani, ponsel Salsa berdering kembali. Dari Dani.
Tunggu di kampus. Aku jemput sekarang.
Salsa dan Dani kuliah di kampus dan fakultas yang sama, hanya saja mereka beda kelas. Itulah yang menyebabkan jadwal mereka tak sama.
“Hei..!” teriak Dani dari depan gerbang kampus.
Salsa tak sulit untuk menemukan suara itu, letaknya memang dekat dengan tempat Salsa menunggu Dani, pos satpam.
“Ikut yuk!” ajak Dani.
“Ke mana? aku besok masih ada quiz. Harus belajar.” Protes Salsa.
“Sebentar aja, lagian sekarang kan baru jam dua, sebelum ashar aku anterin pulang deh,” bujuknya memaksa.
Salsa menurut, ia masuk ke dalam mobil Dani. Baru beberapa meter mobil itu bergerak Dani menyulut rokok.
“Mau ngerokok?” Salsa mengerutkan kening menatap Dani.
“Iya, sebatang aja kok” jawab Dani acuh sambil menyulut rokok itu.
“Bukan masalah sebatang dua batangnya, mau berapa bungkuspun silahkan, asal jangan dekat aku. Aku kan udah sering bilang.” Jelas Salsa. Ada kekecewaan di balik kata-katanya itu.
“Okee, aku buka semua jendela mobilnya biar asapnya keluar bebas gak ngenain kamu,” sahutnya sambil membuka semua jendela mobil.
Tak berapa lama mobil pun berhenti tepat di depan sebuah stadion futsal. Salsa bergegas turun, Dani menghampiri Salsa lalu menggandengnya masuk.
“Temenin aku latihan futsal ya, dua bulan lagi kan ada turnamen.” Pinta Dani.
“Dengan senang hati, tapi kasih aku satu alasan dulu kenapa kamu lebih milih latihan futsal yang hari H nya masih dua bulan di banding UTS yang tinggal satu minggu lagi?” tanya Salsa menatap tajam Dani.
“Ayolah sayang jangan paksa aku berfikir sekarang. Please” sahut dani memelas.
Salsa terdiam. Ia selalu tak bisa berbuat apa-apa jika Dani sudah begitu.
Salsa menunggu Dani bermain futsal di kursi penonton. Sejam, dua jam akhirnya Dani selasai bermain. Dani berjalan ke arah Salsa.
“Bentar ya, aku ganti baju dulu,” ucap Dani sambil membawa tas berisi baju ganti yang sedari tadi di pegang Salsa.
“Iya.” Sahut Salsa singkat dan jelas.
Dani berjalan menjauh dari arah Salsa menuju ruang ganti. Saat Dani hendak masuk ke ruangan itu langkahnya terhenti. Ada seorang wanita yang menghampiri Dani. Walau jaraknya jauh, tapi Salsa dapat melihat dengan jelas ada keakraban di antara keduanya.
Salsa melihat ke arah jam, jam setengah lima sore dan Dani masih tampak asyik dengan wanita itu yang baru Salsa sadari adalah mantan Dani. Salsa pernah melihat beberapa foto wanita itu di komputer Dani dengan nama file “Ex”. Tak bisa menunggu lebih lama Salsa memutuskan untuk meninggalkan Dani dan pulang.
—
“Salsaa..!!” tampak Doni berlari mengejar Salsa yang beberapa langkah di depannya.
Salsa menghentikan langkahnya, berbalik ke arah Doni.
“Kamu marah?” tanya Doni pelan sambil memegang kedua tangan Salsa.
Salsa tak menjawab, dia hanya menggeleng.
“Sayang, jangan diem gitu, kamu marah? Iya? Marah aja, aku emang salah. Aku udah nyita waktu belajar kamu, udah biarin kamu sendirian nungguin aku futsal, terus aku juga udah biarin kamu nunggu aku lama-lama ngobrol sama Dewi, aku juga gak nganterin kamu pulang. Kamu mau hukum aku? Hukum apa? Aku pasti terima, tapi please maafin aku,” Doni mengiba mengakui salahnya.
“Aku gak marah kok. Tapi jangan diulangin lagi ya.” Pinta Salsa pendek, lalu tersenyum ke arah Doni.
Salsa melepas genggaman tangan Doni, dia tampak mengambil sesuatu dari tas nya.
“Ini,” Salsa menyodorkan selembar kertas berisi data entah apa.
“Apa ini?” tanya Doni sambil melihat-lihat kertas itu.
“Bahan buat Quiz nanti baca-baca aja, hari ini kamu ada Quiz kan?” sahut Salsa.
“Kok kamu tau?” tanya Doni heran.
“Jadwal kita kan sama, bedanya kamu masuk pagi aku masuk siang,” jawab Salsa menjelaskan.
Doni tertegun. Dia gak menyangka Salsa sedetail ini memeperhatikannya padahal jelas-jelas kemarin dia menyia-nyiakannya.
“Ya udah aku ke ruang dulu, ada jadwal lagi.” Pamit Salsa.
“Makasih ya I heart you,” ujar Doni tersenyum.
Salsa tak menjawab, ia hanya tersenyum dan mengangguk. Lalu melangkah meninggalkan Doni. Ia berharap sikap Doni seperti ini terus, lembut dan menenangkan.
Doni belum beranjak, dia masih memperhatikan langkah Salsa sampai hilang dari pandangannya. Dia baru sadar kalau ternyata Salsa berbeda dari mantan-mantannya yang lalu. Salsa begitu tulus menerima semua kekurangannya, Salsa benar-benar tulus mencintainya bahkan dengan sikap dan sifatnya yang tak sebanding sekalipun. Dan setelah ini Doni berjanji tak akan menyia-nyiakan gadis sebaik Salsa lagi. Tak akan.
Doni beranjak dari tempatnya, melangkah pasti dengan segenap tekad dan janji, janji akan menjadi lebih baik lagi untuk Salsa. Untuk semua.
