Udara segar merambat turun membasahi alam di pagi hari, menguap dengan baunya yang khas. Dalam pandangan yang masih samar, kulihat jendela kamar sudah terbuka. Siapa lagi kalau bukan Ibuku yang membukanya.
Seperti biasa setelah bangun, aku beranjak pergi ke belakang untuk mandi. Bukan hal rutin memang, ini kulakukan jika tubuhku merasa gerah. Mandi pagi bagiku cukup menjadi kegiatan yang masuk dalam kategori jarang. Entah ini prinsip atau apa, tapi sejauh ini memang begitu adanya.
Setelah selesai, aku menghabiskan waktu di depan layar benda berbentuk persegi panjang yang kerap selalu kugenggam. Keseharian yang membosankan hanya aku habiskan dengan tidur, makan dan main sosmed. Apa lagi yang akan dilakukan gadis introvert sepertiku kalau tidak di kamar? Tak jarang, kadang Ibuku berteriak menyuruhku membereskan rumah.
Apa yang kurasakan di dalam hidupku, belum tentu dirasakan oleh orang lain. Dan mungkin, seperti itu juga sebaliknya. Kata demi kata yang terjalin menjadi untaian kalimat, tidak semudah layaknya membayangkan di dalam pikiran. Butuh beberapa waktu dan kemantapan niat yang harus aku bentuk di dalam hati ini. Ini bukan seperti yang kalian bayangkan. Aku juga tidak bisa menjelaskannya. Mungkin lebih menusuk dibanding sebuah belati karat yang menancap.
Posisiku yang sekarang sudah menginjak di bangku kelas dua belas SMA, membuatku tersadar. Sudah selayaknya aku tahu tentang apa langkah yang harus kuambil selanjutnya.
Hobiku adalah menulis dan cita-citaku sebagai Penulis. Itulah angan sederhanaku. Tapi sederhana seperti itupun akan tetap sulit bagiku. Maksudku, apakah orang miskin sepertiku layak untuk bermimpi?
Di sekolah, aku menjalani hari-hariku seperti biasa. Ya, tidak menghiraukan adanya jam istirahat bagiku adalah cara yang tepat untuk melupakan rasa lapar. Lagi pula siapa yang akan memperdulikan suara perut gadis kurus ini?
Aku cukup senang bisa menjadi salah satu siswi berprestasi di sekolah ini. Setidaknya memudahkanku untuk mencari uang. Membantu mengerjakan PR dan sekedar mengajari, bukan berarti aku mata duitan kan? Coba jelaskan padaku! Apa yang salah dari membayar uang kas dan membeli alat sekolah dengan hasil sendiri?
Ya aku tahu. Hidupku memang menyedihkan.
Aku sering belajar dengan teman-teman sekelasku. Bukan hanya mereka, terkadang ada juga yang lain kelas denganku datang ke rumah untuk menanyakan jawaban dari soal-soal matematika yang sedikit rumit. Kalau untuk berdiskusi seperti ini, tentu aku tidak akan meminta tarif sepeser pun. Mereka bilang aku jago dalam bidang matematika, tapi kurasa biasa saja. Ada yang lebih menguasai bidang itu lebih dariku, juara satu kelas contohnya.
Tak terasa pemilihan PTN sudah di depan mata. Tanpa harus kujelaskan, mungkin kalian sudah mengerti apa maksud yang kusebutkan barusan. Aku jujur tidak ingin berharap terlalu tinggi. Mengingat untuk bayar uang sekolah saja susah, lebih baik aku kubur saja harapan ini dalam-dalam. Walaupun begitu, aku tetap mengikuti seleksi SNMPTN ini dan menempatkan pendidikan matematika di Universitas Negeri Medan sebagai pilihan pertama. Sebenarnya aku ingin memilih jurusan bahasa Indonesia. Namun, niatku itu harus lenyap mengingat anak IPA tidak boleh mengambil jurusan anak IPS. Begitupun sebaliknya.
Tidak hanya itu, aku juga mengikuti beberapa seleksi lainnya seperti PMDK, UIN dan Kedinasan. Kondisi ekonomi yang tak memungkinkan, membuatku tak lupa untuk mencari beasiswa, dan yang kupilih ialah bidikmisi.
Waktu berjalan begitu cepat. Saatnya bagi kami mulai mencari kesibukan masing-masing. Sudah hampir lima belas hari aku berada di Depok mengikuti seleksi sekolah kedinasan karena aku berhasil lulus dalam tahap administrasi. Disini aku tidak punya saudara sama sekali. Biaya keberangkatan pun ditanggung sepenuhnya oleh pihak guru-guru dan beberapa alumni sekolah. Untung saja, ada salah seorang guruku yang menitipkan aku untuk tinggal bersama abangnya. Tentu, tidak hanya kami berdua. Ada sang istri dan empat orang anaknya termasuk seorang menantu sholihah yang memenuhi rumah ini. Terlebih lagi, orang yang kusebut Bapak ini dalam keadaan sakit keras.
Malam ini aku cukup lelah setelah menjalani keseharian baru di kota rantau yang jauh dari keluarga. Setibanya di rumah, aku langsung mengambil laptop yang kubeli dari hasil prestasiku ketika mendapat juara umum empat tingkat sekolah saat di kelas sepuluh, dua tahun lalu. Ini pun kupaksakan, karena jika tidak aku akan kewalahan dalam mengerjakan tugas sekolah yang bernotabene serba teknologi. Aku lupa bahwa semenjak kedatanganku, wifi yang tersedia di rumah ini tidak berhasil tersambung ke handphoneku. Otomatis laptopku juga seperti itu. Setelah mendapatkan bantuan dari anak pertama Bapak, akhirnya aku berhasil membunuh rasa penasaranku.
Mungkin nasib baik tidak datang kepadaku kali ini. Dari ketiga jurusan di dua Universitas yang kupilih di SNMPTN, tidak ada satu pun yang memberikanku kesempatan untuk melanjutkan masa depanku disana. Awalnya aku mengira mungkin ini kesalahan jaringan. Namun setelah kuulang sampai ketiga kali, memang ini takdir yang diberikan Tuhan padaku. Istri Bapak yang kerap kupanggil Ibu mencoba menyabarkanku, ia menghampiriku saat melihat kondisi tubuhku yang mulai melemas di atas sofa ruang tamu. Aku mencoba menahan air mata, walau saat ini sangat menyesakkan dadaku.
Tak berhenti sampai disitu. Aku memutuskan untuk fokus dalam mengikuti seleksi Kedinasan ini. Sampai beberapa tahap lainnya berhasil kulewati. Tes SBMPTN sampai tidak kuikuti karena jadwalnya yang bentrok dengan tes kesehatan. Karena ku tahu, aku harus memilih salah satu.
Pengumuman PMDK juga sudah keluar. Lagi-lagi aku gagal. Tapi aku tidak terlalu mempersalahkannya, karena waktu itu aku salah memilih Universitasnya. Beberapa hari berlangsung, pengumuman UIN juga menyusul. Aku lulus di UIN Sumatra Utara jurusan pendidikan matematika. Aku senang, karena ada harapan besar untuk melanjutkan ke jenjang yang lebih tinggi. Namun untuk kesekian kalinya, aku dihadapkan dengan dua pilihan. Jika aku memilih UIN SU, mau tidak mau aku harus pulang dan meninggalkan seleksi Kedinasan ini. Namun, jika aku tidak mengurus pendaftaran ulang maka otomatis namaku sudah diblacklist. Sekarang aku sedang menimbang-nimbang. Akal dan perasaanku seperti bertempur. Dengan segala keberanian, aku putuskan melanjutkan seleksi ini.
Singkat cerita, demi seleksi ini semua sudah kutinggalkan. Keluarga, teman bahkan jurusan dan universitas yang sudah jelas menerimaku, aku relakan begitu saja. Bahkan aku sering bekerja di toko gordyn milik keluarga ini agar bisa mendapatkan uang tambahan. Setiap hari senin dan kamis, aku juga mengantar Bapak ke rumah sakit untuk cuci darah dan menjaga beliau selama lima jam. Sepulang dari itu, aku juga mendapatkan uang saku. Kegiatan ini terus kulakukan karena mengingat kondisi orangtuaku yang tak mampu mengirim biaya keperluanku. Bahkan, sesekali aku yang mengirim uang pada mereka dari hasil jerih payahku ini.
Namun apa ini?
Aku gagal dalam tes interview di dua tahap terakhir?!
Apa maksudnya?!
Apakah aku bermimpi?
Tolong katakan padaku kalau ini hanya sekedar ekspetasiku!!!
Kucoba memantau lagi nama-nama di urutan pengumuman tes kali ini. Siapa tau namaku terselip dan berganti posisi.
Tapi apa?
Kemana namaku?!
Ooh tidak!!!
Ini kah balasan yang kudapat setelah mengorbankan semuanya?!
Termasuk biaya perobatan gigi sebesar RP 1.500.000,00 yang kudapat dari hasil usaha guru
ku di sana?!
Terus yang kulakukan ini sia-sia?!
Dan aku harus mengecewakan begitu banyak orang?!
Dunia tidak adil!
Tidak pernah adil!
Aku kecewa, aku berduka…
Aku tidak terima semua ini!!!
Aku menyesal pernah menjadi orang yang bersungguh-sungguh!
Semua sia-sia! tak ada gunaaa!!!
Kenapa Tuhan berlaku seperti ini?
Benarkah Dia Maha Melihat?
Nyatanya Dia tidak pernah melihatku!
Semenjak kejadian itu, hidupku berubah 180 derajat. Semua tidak ada yang tahu bagaimana aku sekarang. Aku sudah tidak percaya semua yang mulai terjadi kala ini maupun nanti. Aku sudah mati. Mati akan semua rasa di kehidupan yang entah mengapa, tidak ada artinya apa-apa. Aku mulai tidak percaya nasib baik, keberuntungan ataupun yang namanya keberhasilan. Yang aku tahu saat ini adalah K E T I D A K A D I L A N !
“Cii.. sadarlah, Nak!”
Aku seperti mendengar suara Ibuku memanggil. Aah, astaga! Aku melamun. Masa-masa pilu itu menghantuiku lagi. Uploadan foto teman-temanku yang sudah memakai almamater dari masing-masing Universitas, berhasil membawaku terhanyut di cerita kelam itu kembali.
“Sudahlah, jangan diingat lagi. Takdirmu sekarang sudah ditentukan Allah jauh sebelum kau lahir. Maka berhentilah untuk meratapi itu. Ibu tak mau kau terus seperti ini, Nak.”
Jujur, aku seperti berada di kegelapan saat harus mengingat itu. Rasanya ada sekelumit kenangan pedih yang mampu menganggu rangkaian cerita baru. Dimana cerita lama yang sudah aku buat dengan susah payah harus terhempas dari genggaman.
“Kau harus sadar, Ci. Apa yang terjadi padamu sekarang ini sebenarnya berkat doamu di masa lalu.”
“Doa? Apa maksudmu?”
Aku terasa bingung mendengar penjelasan dari sahabatku ini, Aulia. Karena kembali mengingat kejadian itu, akhirnya aku memutuskan untuk curhat kepadanya.
“Coba saja kau ingat-ingat.” Setelahnya ia menutup sambungan telepon diantara kami.
Sesungguhnya ucapan adalah doa. Secara tidak langsung, apa yang terjadi sekarang ini berkat perkataanmu di masa silam. Sadar atau tidaknya, kita sering menyepelekan itu. Pernah kah engkau berpikir betapa sombongnya diri kita? Bagaimana tidak, disaat dalam kondisi terpuruk kita baru datang dan mengadu pada-Nya. Saat merasa bahagia, kita malah lupa terhadap-Nya. Namun, apa yang kita katakan saat ujian menerpa bertubi-tubi? Kita malah menyalahkan Allah atas apa yang telah terjadi. Sadarlah, Teman. Sesungguhnya Allah sayang pada umat-Nya dan Dia lebih paham apapun tentang kita. Begitulah beberapa kalimat yang masih tersirat di dalam benakku. Perkataan Aulia yang terakhir membuatku sedikit penasaran. Aku mencoba mencari beberapa artikel dan video yang menjelaskan kenapa “Apa yang kita harapkan tidak terwujudkan”. Daaan finally, aku sedikit paham tentang semua ini.
Aku mengakui bahwa tak jarang aku lalai mengerjakan perintah yang Allah wajibkan pada hamba-Nya. Aku sholat jika pada waktu kuingat. Aku berdoa jika dalam kondisi susah. Dan terkadang aku masih membuka aurat sampai yang bukan makhromku pun melihat. Ya Allah, hamba mengaku berdosa.
Kusadari bahwa aku kurang yakin atas usahaku berjuang di jalan-Mu. Aku masih suka bermalas-malasan. Ketika persiapan tes tertulis pun aku masih belum maksimal dalam belajar. Allah masih memberikan kesempatan untukku. Saat latihan fisik pun aku tidak berniat untuk berlatih. Allah juga masih memberikan kesempatan keduanya untukku. Dan ketika tes interview, aku sama sekali tidak belajar. Anggapan remeh itu berhasil merasuki pikiranku. Dan yang terjadi, Allah menyadarkanku bahwa aku sudah terlalu lari dari-Nya.
Aulia benar, ini semua salahku dan memang karenaku.
Langkah awal ini memang berat. Tapi aku akan terus berusaha, mengingat menggali fondasi awal untuk tegak bukan perkara mudah. Sekarang aku paham, Allah tidak akan memberikan cobaan diluar kemampuan manusia. Allah lebih mengetahui dari apa yang kita ketahui. Dan yang terpenting, jadikan kunci ini sebagai pedoman bahwa “JADIKAN TUHAN SEBAGAI SANDARAN, MAKA APA YANG KAU DAPATKAN ADALAH KEBAIKAN.”
