“Kak, papa bawain makanan kesukaan tuh buat buka nanti” papa meletakkan makanan yang ia bawa di dalam piring, lantas beralih ke depan tv.
“Iya, makasih pa,” jawabku.
Keluargaku tinggal di sebuah kota kecil yang tentram damai, jauh dari hiruk pikuk kesibukan yang biasanya ada di kota besar. Kota kecilku masih kaya akan kekayaan alam, hijaunya membentang layaknya sebuah permadani hijau raksasa di sepanjang mata memandang. AngelCity, demikian sebutan kota kecil ini di dalamnya terjalin rukun silahurahmi antar umat beragama. Perbedaan membuat setiap orang memiliki toleransi tinggi menghargai kebebasan beribadah umat lainnya. Anak-anak remaja di kotaku rata-rata memiliki paras yang elok rupawan seelok akhlaknya dalam menjaga batas pergaulan. Aku hidup di kota yang bisa menyulap kayu menjadi bahan makanan kaya karbohidrat, bambu pun bisa menjadi olahan yang sangat lezat. Kota kecil yang akan membesarkanku menjadi pribadi yang lebih baik. Insya Allah :*
Petang ini, sebelum waktu berbuka tiba. Seperti biasa aku menemani mama membeli beberapa cemilan yang biasa dikosumsi sebelum berbuka puasa.
“Mah, andaikan ada pangeran tampan yang melamar Kara diusia sekarang, mama rela gak?,”
Mama meremas tanganku, lalu nampak kernyitan di dahinya seperti gundukan tanah sawah yang baru dibajak.
“Hmm, emang beneran ada?”
“Tentu ada dong, berarti mama setuju kan? Kara bawa pangerannya besok ahh,” senyum nakal mengembang di wajahku.
“Karaa..” Aku sudah berpindah tempat ketika ia akan mencubit manja pipiku.
“Bercanda atuh mah, serius amat sihh. Amat aja nggak pake serius ma,” aku merangkul bahunya yang lebar seperti senyumnya sekarang.
Setengah jam kemudian aku dan mama telah lepas landas di rumah. Kudapatkan papa dan ketiga adikku sedang bercanda.
“Kara udah pulang, sini gabung,” ajaknya mencairkan tembok es yang dingin menyisahkan jarak beberapa hari ini. Papa dan aku sangat jarang meluangkan waktu untuk sekedar duduk bersama. Papa terlalu sibuk untuk itu. Tepatnya dua hari yang lalu ketika kami bicara.
Saat itu aku baru pulang dari les sekolah. Aku memberanikan diri membuka pembicaraan.
“Pa, di kelas agama tadi Kara belajar tentang Fasakh,” ucapku sedikit ragu.
“Oh ya? Kara paham nggak sama pelajarannya?,” respon papa.
“Yah sedikit-sedikit sih pa.”
“Sedikit?,” pandangan matanya mengisyaratkan untuk tetap melanjutkan apa yang ingin aku bicarakan.
“Pah, andaikan ada sebuah keluarga yang dimulai dari kesalahan dan dijalani oleh kebimbangan, menurut papa sebagai anak yang hidup di dalam keluarga itu, papa harus bagaimana dalam bersikap?,” tanyaku berharap papa mengerti apa maksud pertanyaanku.
“Papa paham kok, gini yaa Kara…”
Hela nafasnya terasa berat, aku merasakan sulitnya ia menyusun kata-katanya.
“Kara, manusia itu tempatnya salah nak tapi setiap manusia punya pilihan untuk bangkit dan tidak mengulang kesalahan yang sama. Hmm, gini Kara di dunia ini tidak ada namanya anak haram kak, yang haram itu perbuatan salahnya. Anak adalah anugrah terindah, paling indah, paling mulia yang Tuhan titipkan bagi dua insan. Kara tau, sulit bagi kedua orangtua jauh dari buah hatinya, darah dagingnya. Kara tau, papa sangat mencintai keluarga papa bagaimana pun bentuknya,” aku hanya menatapnya, menginginkan kata-katanya selesai.
“Keluarga adalah kehidupan papa, papa rela melakukan apapun agar kita tetap menjadi keluarga. Papa berharap anak-anak papa akan tumbuh menjadi pribadi yang kuat. Papa ataupun mama saling membutuhkan satu sama lain, papa tidak bisa melanjutkan ini sendiri, papa butuh semangat,” ia menghela nafas berat sekali lagi, dan aku mulai mengerti apa yang tertanam di hatinya.
“Mamapun akan tetap teguh pada keyakinannya, papa tidak ingin merubahnya, papa juga tidak memaksa kalian harus memilih. Nantinya Kara dan adik-adik akan memutuskan sendiri bagaimana baiknya untuk kehidupan dunia akhirat kalian ya. Jangan katakan Kara ingin papa pergi?,” ia menatap lurus padaku, dan pandanganku mungkin mengatakan iya.
“Kara hanya ingin pergi dari masa lalu yang penuh kesalahan itu pah, Kara hanya ingin kita bicara terbuka,” aku akui pernah merasa tidak bisa menerima kenyataan, namun mama dan papaku masih tetap berada di sampingku, memelukku, membesarkanku, nikmat Allah apa yang aku pungkiri itu.. Aku bersyukur lewat senyumku.
“Bagaimana dengan mama, pa?”
“Mamamu adalah wanita yang tangguh Kara, dia wanita yang kuat dan sabar. Ia akan terus berdakwah seumur hidupnya mencari Ridha Tuhan lewat papa yang dicintainya, ia akan terus setia menunggu papa. Hanya saja ada alasan kuat yang belum bisa mengantar papa menjadi apa yang kalian inginkan. Hati, pikiran dan jiwa papa masih mengambang-ambang Kara. Selalu lebih kuat rintangan disaat papa telah dekat dengan jawabannya..” Ia tertunduk lesu, aku tidak akan memaksa papa, bagiku keadaan sekarang lebih dari cukup karena selalu diberi kesempatan menghabiskan waktu bersama orang-orang yang kucintai.
“Maaf pah,”
“Dengar Kara, jangan pernah berputus asa dengan keadaan. Pertanyaan Kara wajar karna Kara sudah mulai mengerti tentang kehidupan kita sekarang seperti apa. Namun, apapun yang terjadi jangan membuat keputusan yang salah. Jangan bersikap bodoh, tidak boleh mencelakakan diri sendiri. Kara paham?”
“Akan Kara usahakan pah,” jawabku meyakinkannya.
“Percaya pada mimpi Kara ya, yakinlah tidak ada kata percuma, ataupun sia-sia tentang apa yang telah Tuhan takdirkan, yang telah Tuhan ciptakan. Semua yang terlahir di dunia apapun itu berkaitan satu sama lain seperti titik-titik yang menjadi garis-garis kemudian menyatu membentuk sebuah gambar yang saling berhubungan hingga mempunyai makna terhadap kehidupan,” jelasnya panjang lebar dan tinggi =D
Mama ternyata duduk di belakangku dari tadi, aku terlalu serius memahami ke arah mana pembicaraan ini hingga tidak menyadari kehadiran mama.
“Kara, genggamlah harapanmu seerat-eratnya. Mintalah kepada Allah petunjuk dan kekuatan. Yakinlah dibalik semua ini, ada suatu saat kita akan tersenyum atas cobaan yang Allah beri untuk membuat kita bahagia. Yakinlah terhadap mimpi-mimpi itu. Semua pasti akan terwujud, indah pada waktunya,” ucap mama menambah semangatku.
“Jikapun suatu hari nanti, Kara tidak mampu menahan harapan itu tetap tinggal. Lepaskanlah, pandanglah ia terbang menjauh hingga ia bertemu dengan kepastian itu sendiri. Ikhlaskan niat dan maknailah hingga Kara menemukan makna dari semuanya.” Tambah mama. Aku memeluknya, sandaran terbaikku. Mama benar, roda kehidupan tidak bisa tetap diam ia akan terus berputar.
“Kara akan tetap memegang erat harapan itu, seerat hati Mama dan Papa yang terus ada. Kara akan melepaskannya dengan ikhlas jika tidak mampu menahan harapan itu lagi. Maka Kara hanya akan memaknai semuanya. Berfikir positif akan rencana baik yang Allah telah siapkan dimasa yang tepat.
