16 Desember 2010 adalah hari jadiku yang ke tiga tahun bersama pria asal sumatera, aku sangat ingat betul pertama kalinya aku bertemu mu di alun-alun yogyakarta. Tiga tahun sudah aku ber-ldr ria bersamanya. Banyak sekali cobaan yang datang menimpaku, ya Tuhan sebenarnya aku lelah tapi aku harus terus berjuang untuk mempertahankan cintaku ini. Karena kau telah meyakinkanku agar kau menjadi jodohku.
Lewat skype ia memberi kejutan dengan membuatkan aku kue bertuliskan “Happy anniversary my dear, we will forever until die” lalu kau nyanyikan aku sebuah lagu dengan gitarmu yang sangat indah dan kau berbicara dengan lantang mengucapkan janji untuk selalu bersama ku hingga mati.
Setelah sebulan anniversaryku yang ketiga, entah mengapa ia menghilang begitu saja tanpa memberikan kabar sedikit pun. Apa yang telah membuatnya seperti ini? Aku tahu betul bila ia sibuk pasti ia akan mengabarkanku dengan singkat dan jelas tapi sekarang sepatah kata pun tak ada. Aku telah mencari kabar dari teman-temannya tapi tetap saja hasilnya nihil.
6 bulan aku menunggu kabarnya, pada saat aku ingin berangkat kuliah sepucuk surat datang dari sumatera. Langsung aku buka dengan cepat, dan isi surat tersebut:
Untuk: Riani
Bagaimana kabarmu riani? Aku harap kamu akan baik-baik saja. Maafkan aku karena aku telah menghilang begitu saja tanpa memberimu kabar sedikitpun, maafkan aku karena aku telah mengingkari janjiku padamu, riani aku telah menikah dengan orang yang begitu mencintaiku. Aku harap kamu akan menemukan orang yang cinta padamu dengan tulus.
– Aldera –
Air mataku menetes dengan cepat lalu aku langsung masuk ke kamar, menangis di kasur kesayanganku. Niatku untuk kuliah ku hilangkan begitu saja. Dera kamu jahat!!!, ucap ku sambil melihat foto yang ada di mejaku. Ya Tuhan kenapa harus seperti ini? Aku tidak kuat dengan keadaan ini. Hatiku begitu hancur membaca surat itu. Setiap hari aku selalu memikirkannya, mengirim pesan tapi tak pernah dibalas.
Satu minggu aku tak masuk kuliah dan aku hanya terdiam, merenung di dalam kamar. Sahabatku selalu memberi support untuk move on. Dengan seiring berjalannya waktu sedikit demi sedikit aku bisa mengikhlaskannya walaupun hal ini sangat berat.
10 Februari 2013 tepat dimana aku berulang tahun, aku pergi ke alun-alun yogjakarta bersama sahabatku nia yang selalu mensupportku. Hmm.. Aku mengingat kembali bagaimana pertama kalinya aku bertemu kamu der, kamu mengungkapkan rasa cintamu kepadaku disini. Air mataku kembali menetes lagi.
“Pasti kamu inget dera ya? Sudahlah riani dia sudah bahagia bersama orang yang ia pilih. Buat apa kamu selalu bersedih seperti ini, banyak lelaki lain yang mencintaimu”, ucap nia.
“Aku tahu nia dia sudah bahagia bersama orang yang ia cintai, tapi aku ingin bahagia bersamanya. Cintaku yang tulus ini hanyalah untuknya”
“Tapi vel…”, ucapannya seketika berhenti.
“Tapi kenapa nia?”
“Tidak apa-apa kok, ya sudah yuk kita pulang saja”
“Kok pulang? Aku masih ingin disini nia”
“Perut ku mulas, yuk pulang”, menarik tanganku untuk menaiki becak yang ia telah panggil.
Akhirnya kami berdua pun pulang, tiba-tiba di tengah jalan ada seseorang memberhentikan becaku, aku lihat ternyata dia aldera. Ya Tuhan senangnya aku melihat ia kembali, aku dan nia langsung turun.
“Mau apa kamu lelaki bajingan kembali kemari lagi?”, ucap nia dengan kasarnya.
“Niaaa, kamu tidak boleh berbicara kasar seperti itu”
“Riani dia ini orang yang telah menyakiti kamu! Tidak pantas dia menampakan wajahnya kepadamu lagi”
“Iya aku memang lelaki bajingan, aku memang tidak pantas untuk bertemumu lagi riani. Tapi aku ingin menjelaskan ini semua”
“Sudahlah riani lebih baik kita pulang saja, tak usah peduli lagi dengannya”
“Tunggu nia, aku ingin mendengarkan penjelasannya”
“Riani sebenarnya aku menikah karena terpaksa, aku tidak sama sekali mencintainya, yang aku cintai hanya kamu. Aku ingin kamu menikah denganku riani”
“Maaf der aku tidak bisa, walaupun hatiku ini sakit tapi aku tak mau menyakiti orang lain. Aku tak mau istrimu sakit hati kepadaku”
“Bacalah surat ini”, memberiku selembar kertas.
Untuk: Riani
Nama saya triya, saya adalah orang yang telah merebut aldera darimu. Maafkan saya, saya tahu walaupun saya begitu mencintai aldera tapi dia tidak pernah bisa mencintai diriku, riani kaulah orang satu-satunya yang dicintai oleh aldera. Aku ingin kamu dan aldera berbahagia bersama, maafkan aku karena aku telah menyakitimu.
– Triya –
“Tapi aku tidak bisa der”
“Mengapa? Apakah kau tak mencintaiku lagi”
“Aku kasihan pada istirimu”
“Riani, istriku telah meninggal dunia satu tahun yang lalu. aku tahu aku telah berbuat jahat kepadamu, maafkan aku, aku sangat begitu mencintaimu. Izinkanlah aku untuk menjadi imammu”
“aku telah memafkanmu walaupun kau telah melukaiku, insyallah aku siap untuk menjadi makmummu”
Akhirnya kami berdua pun bahagia. Mungkin karena ketulusanku, ketegaranku, kesedihanku telah menjadikan hal yang begitu indah seperti ini. Memang semua itu butuh perjuangan yang tulus.
