Perkenalkan namaku Fitri azalia, aku biasa dipanggil Fitri atau Aza.
Selesai liburan teman-temanku banyak yang bercerita ada yang pergi ke rumah neneknya di bogor, ada yang pulang kampung ke tangerang, ada yang ke pulau mutun, ke kolam berenang dan masih banyak lagi, sedangkan banyak yang pergi ke salah satu pulau yang semua orang punya, yaitu PULAU KAPUK.
Di pulau kapuk kita enggak bakal kebasahan kecuali kalau ada yang ngompol, dan yang pergi ke pulau kapuk ada 5 orang yaitu Aku, Chika, Fatimah, Nabilah dan Aqila.
“Eh Aza pulau kapuk itu apaan sih?” kata Safira teman sebangkuku
“Safira pulau kapuk itu maksudnya tempat tidur atau kasur” jawabku
“Oooh sangka Aku nama pulau” balas Safira sambil nyengir kuda (kuda lepas)
“Safira kamu ini aneh aneh aja loohh….” kataku
“hahahahahaha” tawaku dan Safira bersamaan
