Di dalam kelas kosong itu, aku melihat. Rambut hitam panjang bergelombang.. seperti aliran tinta yang turun dari kepala. Dan juga sepasang bola mata indah kecokelatan, layaknya sebuah karya seni yang tak pernah termakan oleh waktu. Lalu aku melihat senyuman.. senyuman menenangkan. Sekaligus menyihir, yang keluar dari bibirnya.
“Hey mau bertaruh!” panggilnya tiba-tiba.
Aku hanya mengerutkan kening, tak mampu bertanya kembali. Senyumannya makin melebar, seolah mulai menikmati akan kebingunganku.
“kalau dalam sebulan aku bisa buat kamu jatuh cinta kepadaku.. selama sebulan!” Ujarnya penuh percaya diri. Sinar jingga menyilang dari matahari sore, berpendar ke arahnya, mulai memperjelas selelut anggun dan mempesona yang dipancarkan sosok tersebut.
Kepercayaan diri yang begitu besar, sampai aku tak menemukan ekspresi ragu sedikit pun, serta senyuman dari bibir merah mudanya menambah kehangatan dari tiap kata-katanya. Aku sama sekali tak tahu untuk merespon apa. Hanya membeku terdiam. Perlahan keheningan yang mulai kurang mengenakkan yang menjalar di antara kita berdua. Perlahan ia mengayunkan lengannya ke depan, lalu menggerakkan jari telunjuknya ke arahku. “Selama sebulan ingat itu! dan kamu juga tak akan bisa lari dariku!” ulangnya dengan tegas.
Kata-kata itu seakan kata terakhirnya, sebelum keberadaannya sedikit demi sedikit hilang dalam kilauan cahaya kepercayaan diri yang dimilikinya. Selama sebulan. Sebulan. Suara itu terus menggema. Lalu hilang dalam keheningan kelas. Tiba-tiba aku melompat bangun dari tidurku, terduduk dengan posisi tegap menatap ke depan. Aku kembali di dalam kelas kosong itu, matahari yang menyingsing berwarna jingga, berhamburan secara menyilang di dalam kelas. Kelas kosong tanpa siapa pun. Aku perlahan sadar suasana ini sama persis dengan mimpiku yang berulang kali selama sebulan ini.
“Sudah sebulan bukan?” ucap seseorang mengagetkanku.
Aku perlahan menoleh ke arah suara tersebut. Seketika mataku melebar, ketika melihatnya. Pemandangan itu sama persis kembali lagi di penglihatanku, seakan mimpi menjadi kenyataaan. Sosok dengan rambut hitam panjang bergelombang dan juga bola mata indah kecokelatan. Sosok tersebut duduk dengan melipat kaki pada kursi berlengan yang mengarah ke sampingku. Ia perlahan tersenyum menggoda.
“sudah sebulan kan? aku berhak mendapatkan jawaban bukan?” tanyanya.
Aku mendesah pelan, “Mau sampai kapan kamu terus bercanda seperti ini.. Evi?”
“jahat! aku udah udah serius deketin kamu.. malah kamu bilang becanda. Ada batasnya dengan bermain aman, dengan berpura-pura cuek. Kevin!! kamu juga suka sama aku kan?!” serunya agak jengkel. Aku hanya bisa tersenyum lelah melihat usahanya ini, yang kesekian kali dalam mendekatiku. Aku selalu ingat namanya, Evi Kania Putri. Bagai sebuah mantra yang membuat tubuhku melemas, saat nama itu disebut.
Dulu hubungan kami tak seperti ini, sama sekali tak ada tegur sapa seperti teman, tak ada bertatap muka, sama sekali tak ada hubungan apa-apa. Meski kita bersekolah di SMA yang sama. Seakan dunia kita jalani berbeda meski tempat kita berdua berada sangat dekat. Bagai dua garis paralel lurus, yang tak akan bertemu, meski berada dekat satu sama lain. Tapi seketika dua garis tersebut saling bersinggungan, ketika Evi mengatakan kalau dalam sebulan aku bisa buat kamu jatuh cinta kepadaku! kata-kata aneh yang diucapkannya saat untuk pertama kali berbicara denganku.
Aku tak tahu mengapa ia mengatakan itu, tapi dari nada berbicaranya, aku menangkap sebuah lelucon atau candaan aneh yang digelarnya untuk mempermainkanku. “sepertinya ini sudah terlalu berlebihan…” gumamku dalam hati. Perlahan kembali aku meliriknya, mulai berpikir untuk melawan balik permainan konyol ini.
“tapi ada gosip.. kamu sering mainin cowok di luar sana…” ujarku mencoba pergi dari situasi ini.
Seketika Evi terdiam, lalu menatapku dengan bola mata cokelat seperti karya seni itu. “tapi aku masih Perawan.. vin.” celetuknya acuh tak acuh.
Sontak aku melompat kaget, lalu mendadak wajahku berubah merah padam, dan tanpa sadar telah menghempas tubuhku ke belakang, “apa maksudnya itu!!” seruku kaget. “itu bukan urusan aku sama sekali!”
Evi memiringkan kepalanya, lalu mengerutkan kening, “itu bukannya kualitas yang dicari semua pria ya? apalagi meski banyak teman pria tapi tetap menjaga kualitas bernama ‘Keperawanan’?” tanyanya seperti tanpa dosa.
“bodoh aku sama sekali tak peduli itu!” seruku sambil memalingkan wajah.
“itulah kenapa aku suka sama kamu Kevin…” ucapnya sambil tersenyum mengejek.
“berisik.. berisik.. berisik…” tukasku berulang-ulang.
Tanpa melihat, aku mendengar helaan napas dalam dari arah Evi, “jangan terlalu naif.. vin! kalau kamu gak suka sama aku.. pastinya kamu sudah dari sebulan yang lalu menolak aku, kan?”
Dengan cepat aku kembali menatapnya, “siapa yang bisa nolak.. kalau kamu mengatakan suka tiap hari… ditambah di depan semua orang.. mana ada cowok yang tega nolak!”
“kebaikan hati kamu yang seperti itu yang membuat aku suka dan cinta sama kamu vin…” Kembali wajahku kemerahan tersipu malu.
Wanita di depanku berhasil berulang kali mempermainkan perasaanku, dengan sikap acuh tak acuhnya dalam mengatakan cintanya. “kalau gitu aku tolak sekarang…” Kataku sambil memalingkan wajah. “coba katakan itu di depan wajahku!” tantang Evi.
Mataku terbuka lebar seketika itu, lalu sedikit demi sedikit melirik ke arahnya. Wajahnya tampak menawan dengan senyum penuh percaya diri dari bibir merah mudanya. Ditambah seragam SMA yang ia kenakan tampak begitu sesuai dengan dirinya. Yang erat memeluk tiap lekuk tubuhnya yang ramping dan sempurna. Denyut nadiku seketika bergerak lebih cepat, seakan mengirimkan sinyal terkesima melihat sosoknya yang rupawan. Kembali Evi tersenyum menggoda seakan menikmati kegugupanku.
“memangnya gitu aja tidak cukup?!” Seruku kembali memalingkan wajah. Aku mencoba menutupi wajah gugup ini di depannya.
“kamu yang pemalu ini.. yang buat aku makin suka sama kamu vin…”
“Berisik!” tukasku jengkel. Perlahan aku mendengar suara deritan kursi, Evi mulai bersandar pada kursi berlengan itu, lalu menghela napas dalam-dalam. Aku sadar mungkin ia juga sudah kelelahan karena hubungan ini seperti tak ada habisnya.
“Boleh aku tanya satu hal?” ucapku tiba-tiba.
“apa sayang?” sahut Evi kembali bangkit.
Aku menggigit bibir bawah, mencoba menahan sekuat tenaga untuk tak kembali gugup. “kenapa kamu bertaruh seperti itu? dalam sebulan kalau kamu bisa buat aku jatuh cinta sama kamu.. padahal selama ini kita tak pernah bertegur sapa…”
“senang aja.. godain kamu…” ucapnya dengan ringan.
kembali menggigit kasar bibir bawahku, menahan sekuat tenaga agar tak kembali emosi dengan membentaknya.
“aku serius Evi!” desisku sambil mencoba menguasai diri.
Ia kembali menghela napas dalam-dalam, “semua pria sama, kadang tidak terlalu peka dengan perasaan wanita…” katanya sambil bersandar pada punggung kursi.
Entah kenapa aku menangkap aura sendu dalam wajahnya yang selalu dipenuhi rasa percaya diri itu, “aku sebentar lagi pindah…” ucapnya dengan lembut. Mendadak aku tertegun sesaat, ketika mendengar ucapannya. “jadi karena itu, aku ingin melakukan sesuatu, sebelum aku pergi dari sini.. yaitu dengan mengungkapkan perasaan aku sama kamu…” lanjutnya seperti berbisik.
Perlahan ia menatap sayu wajahku, “meskipun aku tak mengharapkan balik jawaban kamu.. tapi setidaknya, kalau aku bisa merasa lega karena telah mengungkapkan perasaanku sama kamu seperti tanpa beban….”
“ohh.. begitu…” sahutku pelan, “tapi kenapa aku? bukannya dunia kita berbeda.. sangat berbeda… bahkan sebelum kamu bertaruh seperti itu kita sama sekali tak mengenal satu sama lain…”
“kamu bodoh ya?!” responnya ringan, lalu ia tersenyum kecil. “justru karena aku bertaruh, buat kamu jatuh cinta sama aku.. kita jadi makin dekat…”
Seketika tubuhku membeku. “tanpa sadar setelah itu kamu sering memperhatikanku dari kejauhan mencari tahu tentang aku dan siapa aku, bukankah itu jelas kalau kamu juga ingin mengenalku lebih dalam?”
Aku tak bisa menjawab, spontan hanya mengangguk menyetujui. Aku menyadari hal itu, karena semenjak kata-kata taruhan yang diucapkannya, aku seketika merasa aneh sekaligus penasaran di saat bersamaan. Sosok yang tak pernah aku kenal tiba-tiba dengan percaya diri tinggi, mengatakan kalau ia bisa membuatku jatuh cinta.
“tapi kenapa aku?” tanyaku pelan.
Evi hanya tersenyum kecil, lalu perlahan sedikit demi sedikit berdiri dari tempat duduknya. “entahlah…” ucapnya dengan lembut. “mungkin aku bisa membuat alasan dengan menyebut karena sifat kamu, atau fisik kamu.. tapi alasan klise itu bukan aku, karena alasan itu sama sekali tak terlintas di benakku…”
“Tiba-tiba suka.. hanya naluri itu yang membuatku bertindak sejauh ini.” timpalnya sambil menatapku dengan mata kecokelatannya.
“oh begitu…” sahutku dingin. Entah kenapa aku merasa menyesal, karena menjadi pria berengsek yang tak berani menjawab perasaan tulus seorang wanita.
“ya sudahlah…” tukasnya mulai merenggakan tubuhnya dengan memelintir kedua lengan yang saling mengait satu sama lain ke depan. Seakan meringankan beban berat pada tubuhnya yang kelelahan, “setidaknya.. aku udah mengucapkan semua alasan itu, sama kamu di hari terakhirku.”
Perlahan ia akan membalikkan badan. “mulai besok.. kamu gak akan melihatku lagi.. jadi selamat tinggal Kevin…” katanya perlahan melangkah pergi, sambil menyusuri lembut punggung kursi kayu dengan jari jemarinya yang indah. Entah kenapa saat itu, tubuhku telah melompat berdiri, lalu mengucapkan kata-kata yang tak menyesuaikan dengan pikiran. “masih ada beberapa jam sebelum hari esok!” kataku dengan lantang. “setidaknya kamu bisa habisi hari ini denganku untuk terakhir kalinya.”
Seketika Evi berhenti melangkah, lalu berbalik. Aku tak akan pernah melupakan ekspresi itu, dan senyuman berseri dari wajahnya. “ya kalau kamu tak keberatan…” ucapnya sambil mengusap matanya yang berkabut. Dalam sekejap mata kita menghabiskan waktu dengan sebaik-baiknya, tawa dan canda itu menghiasi tiap langkah ringan kita berdua, nonton, bermain game, dan berbelanja, kita lakukan dengan semua tenaga dan upaya yang kita punya. Seakan ini adalah hari terakhir yang hanya dimiliki kita berdua.
Aku tersenyum kecil melihat, senyuman Evi yang berseri-seri, serta ekspresi seperti anak-anak yang lupa akan segalanya. Tapi aku tahu ia menahan kesedihan yang terdalam, kesedihan yang ditutupinya dengan senyuman polos anak kecil. Tanpa sadar aku juga melakukan hal yang sama, entah itu naluri atau hanya kebaikan hati, tapi yang aku tahu pasti, kita berdua akan menikmati hari ini, sebisa mungkin.. meskipun hanya waktunya sempit.
Aku tak tahu, apakah aku menyukainya atau tidak, tapi ketika memikirkan akan sosok yang selama ini menggangguku selama sebulan penuh tiba-tiba hilang begitu saja, aku gelisah dan tak bisa mengusaii diri. Penyesalan itu selalu datangnya terakhir dan memang selalu datang saat akhir. Kenapa ia tak memberitahukanku kalau ia akan pergi, gumamku saat mengatarnya pulang.
Ataukah Evi memang tak mau melihatku berbelas kasih kepadanya karena itu bulan terakhirnya. Semua jawaban tak ku temukan. Mungkin tak akan pernah. Hanya penyesalan yang mungkin memberatkan langkahku keesokan harinya. Nona penuh percaya diri itu ternyata berhasil.. berhasil mempermainkanku di saat terakhir… Ucapku dalam suasana tak menentu ini, perlahan aku pergi dari rumahnya. Menghilang dalam kegelapan malam.
Esok harinya..
“Kevin mau makan siang bareng gak!!” seru Evi dengan suara lantang, di dalam kelas yang masih penuh.
Aku berulangkali mengusapkan mata berulang kali merasa hanya ilusi yang mempermainkan penglihatanku. Tapi aku salah, itu benar-benar Evi.
“vin kenapa bengong gitu? kamu bilang kemarin suka sama cewek yang bisa masak kan?”
“Ciieee…” Sorak seisi kelas bersamaan.. “asik nih, makan gratis.. bang haji!” celetuk seseorang.
“Berisik!” seruku jengkel.
“kamu mau apa enggak nih aku udah bawa bekal banyak dan masak sendiri juga..” desak Evi seperti mengabaikan semua orang.
“Ciieee…” kembali seisi kelas. Menyoraki.
“tunggu-Tunggu!” tukasku di antara sorakan itu, “bukannya kamu sudah pindah Vi?!”
Evi malah mengerutkan keningnya. “iya aku pindah..” sahutnya kebingungan.
“pindah ke kelas sebelah…”
Seketika mulutku terbuka lebar, “apa!?” seruku kaget, “jadi kenapa kamu kemarin melakonlis sampai nangis gitu kayak mau pindah dari sekolah!!”
Evi makin kebingungan, “yang bilang itu siapa? aku kelelahan aja, lalu sedikit menguap aja gak ada nangis kok!” jelasnya dengan seksama. Perlahan ia mulai tersenyum kecil.
“jangan bilang kemarin kita ngedate gara-gara kamu pikir, kalau aku akan pindah dari sekolah ini?!”
Dengan cepat aku memalingkan wajah, menutupi perasaan malu akan kebodohan yang aku perbuat.. “Kevinnn!” panggil Evi.
Seketika keringat mulai ke luar, terlalu-malu untuk menatap wajah Evi. “tapi bukannya berarti perlakuan kamu yang kemarin itu tandanya kamu suka juga ya sama aku.. ya?” desaknya dengan nada santai. Dengan cepat aku menoleh kembali aku melihat senyuman kemenangan dan penuh dengan kepercayaan diri itu. Senyuman dari wanita yang telah mengguncang duniaku selama sebulan ini.
“benar bukan!?” tanyanya penuh kemenangan.
Aku hanya bisa tersenyum lelah. “Tuhan Tolong selamatkan aku dari Nona yang terlalu percaya diri ini..” rapalku seperti berdoa.
