Pagi yang begitu indah untuk memulai hari yang indah pula. Sebagai seorang pelajar aku selalu memulai hari dengan bangun pagi yah begitulah rutinitas seorang pelajar. Sebelum lanjut aku akan memperkenalkan namaku, namaku indah mutia dewi seorang pelajar kelas 10 di salah satu SMA favorit di kotaku namanya SMA NUSA BANGSA.
Suara klason mobil terdengar dari luar rumahku, seperti biasa erry dan james kedua sahabat lelakiku dari semasa SD. “indah ayo cepet udah telat nih” teriak james yang asli parah buat gendang telinga mau pecah rasanya. “mah pah aku ke sekolah dulu yah” pamitku pada mama dan papah yang yang sedang menyantap sarapan mereka. “iya hati-hati yah sayang” jawab mama.
“Lama banget sih dandan dulu yah” ujar james yang bikin aku bete. “ya udah sih maklumin aja namanya juga cewek, kalau nggak dandan status cewek aku harus dipertanyakan dong” jawabku pada james dengan muka judes. “perdebatnnya bisa nanti nggak sih udah telat nih” ucap erry dengan sikap dinginnya.
Erry dan james emang kembar tapi mereka berdua benar-benar berbeda mulai dari kepribadian, cara berpakaian, hobby, dan semuanya benar-benar berbeda. Pada awalnya aku hanya bersahabat dengan james karena james anak yang muda bergaul dan periang jadi punya banyak temen, sedangan erry sangat tertutup dengan dunia luar dia lebih memilih diam di rumah sambil membaca buku dari pada hangout bersama temen-temen yang lain.
Setelah sampai di sekolah kami pun ke kelas masing-masing aku dan erry ke arah yang sama karena kami sekelas sedangan james harus ke kelas yang berbeda dengan kami. “dah sebentar ke taman belakang yah nongkrongnya disana ajah” ucap james. “sip bawain makanan yah aku males ke kantin kalau waktu istrahat rame parah” ucapku. Sebelum mendengar jawaban james aku pun berlalu meninggalkannya karena takut terlambat.
Setelah sampai di kelas bel masuk baru berbunyi dan seperti biasa pada jam seperti semua murid sudah berada dalam kelas. Akupun duduk di bangkuku sambil mengatur nafas yang capek sehabis berlari tadi menuju kelas. Pelajaran pertama pun di mulai.
Setelah beberapa jam berada di kelas akhirnya saat yang kutunggu-tunggu telah tiba jam yaitu jam istrahat. “erry” akupun memalingkan wajah ke bangku belakang yang tepatnya jerry duduk tepat di belakangku. Untuk kesekian kalinya jerry selalu menghilang sebelum jam istrahat tiba, 15 menit sebelum jam istrahat tiba dia selalu izin ke toilet dan tak kembali sampai jam pelajaran usai. Beberapa kali kutanyai dia bilang ingin ke kantin lebih cepat dari anak yang lain karena dia tidak suka suasana kantin yang ramai ketika jam istrahat.
Seperti biasa aku ke taman belakang menunggu james dan erry untuk menikmati makan siang bersama. Akupun berjalan ke taman belakang sesampai disana aku melihat sebuah kotak makan “dia mengirimkan lagi” benakku. “SELAMAT MENIKMATI MAKAN SIANG MU INDAH.. MR J” begitulah sepucuk kertas di iatas kotak makan itu. Sudah sekitar seminggu seseorang selalu mengirimkanku kotak makan seperti ini, beberapa hari lalu aku datang ke taman belakang sebelum waktu istrahat tiba aku pun melihat lelaki memakai jaket hitam akupun sempat mengejarnya tapi dia berlari dengan sangat cepat.
“kotak makan siang lagi” ucap james yang tiba-tiba datang bersama sejumlah makanan di tangannya dan tidak ketinggalan erry yang memegang beberapa botol minuman. “dia terlalu pengecut untuk mengungkapkan perasaanmya terhadapku dia selalu mengirimkan barang ke rumahku, minuman, makanan dan yang lain. Apa dia akan selalu bersembunyi dibalik inisial konyol ini” ocehku dengan nada kesal. “pasti dia akan mengungkapkan tapi mungkin sedang menunggu waktu yang tepat, ya sudah kita makan saja dulu” ucap james sambil menyusun makanan dan minuman di meja taman.
Bel masuk pun berbunyi…
Berjalan menyusuri koridor sekolah dengan melamunin itulah yang kulakukan saat ini “kira kira siapa sosok misterius itu” kataku dalam hati. Di ujung koridor lantai satu disitulah kelasku berada X.IPA 3 “dah.. ada minuman tuh di meja kamu.” Ucap rahma teman sebangku. “HABIS MAKAN ENAKNYA MINUM BUBLE TEA.. MR J” begitulah tulisan di sepucuk kertas yang tertempel pada tempat minuman itu. Aku memutuskan tidak meminumnya walau seteguk dan membuangnya di tong sampah.
Bel pulang pun berbunyi aku segera menuju parkiran untuk menemui james dan erry. Dengan muka melas aku berjalan menghampiri mereka “hai semua pulang yuk” ucapku pada mereka dan langsung masuk ke dalam mobil. Di sepanjang perjalanan aku hanya melamun memikirkan si MR J. “dari tadi melamun aja kamu dah” ucap james membangunkan lamunanku. “lagi mikir” jawabku dengan nada lemah. “emang kamu bisa mikir” ucap erry. Yah begitulah jerry ngomongnya dikit tapi nyesek pas denger. “hei, aku kan punya otak yah bisa mikir lah gini gini kan aku masuk 3 besar di kelas” ucapku dengan nada kesal.
Kita pun sampai di depan rumahku. “dah bentar malam aku jemput kamu yah” ucap james. “mau kemana emangnya?” tanyaku padanya. “kita ngumpul di rumah malam ini, aku tau kamu paling gak mau disuruh naik angkutan umum jadi aku jemput deh” jawab james. James emang paling perhatian kalau aku mau kemana-mana pasti dia bela-belain buat antar walaupun lagi sibuk, karena aku paling gak mau naik angkutan umum, kalau nggak di antar papah aku bakalan di antar sama james, aku emang paling manja sama james bahkan anak-anak sekelas menyangka kalau kita pacaran tapi kita lebih nyaman jadi sahabat aja.
Malam pun tiba aku sudah bersiap memakai sweter, jeans, sama sneakers itulah style aku kalau lagi ngumpul karena aku tipe yang nggak ribet kalau kemana-mana. “kamu di mana?” is pesanku pada jemes. “aku bentar lagi nyampe tungguin yah sayang” balasnya yang asli buat aku jijik. “nggak usah lebay cepet males nih nunggu”. Tepat setelah pesanku terkirim james datang. “Mah pah aku pamit ke rumah james” teriakku pada mereka “iya”
Beberapa lama kita pun sampai di rumah james, rumah aku sama james nggak jauh kok Cuma sekitar 10 menit naik mobil. Setelah tiba di rumah james aku disambut sama orang tua james yang lagi duduk di teras rumah mereka “malem tante.. om” sapaku pada mereka berdua “eh. indah udah lama gak rumah. masuk aja erry ada di taman belakang” sapa mereka dengan hangat.
Aku dan james pun langsung ke halaman belakang rumah mereka, disana sudah ada jerry yang sedang memanggang sosis. “hai jerry” sapaku pada erry. Aku selalu bercanda menanyakan tom si kucing dalam film kartun tom dan jerry itu loh. “bantuin sini supaya cepat kelar” ucapnya dengan nada sedikit kesal. Aku pun membantunya dan menyiapkan di meja untuk dimakan. “Tunggu yah jangan mula dulu makannya aku mau ngambil minuman di dapur” ucap james yang berlalu meninggalkan kita berdua. “dah kamu emang gak penasaran sama si MR J?” tanya erry yang memecahkan keheningan di antara kami. “penasaran sih tapi aku nggak mau pusing sama kaya gituan biarin aja dia yang ungkapin jati dia sendiri nanti” jawabku pada erry. ” oh. gitu” ucapnya dengan kata yang benar-benar irit.
Malam ini pun dilewati dengan sangat menyenangkan aku harap hal ini bakal terus terjadi. “kalau kita nanti udah punya pacar masing-masing jangan lupa yah buat ngumpul kaya gini lagi” ucapku dengan nada sedih. “kalau aku mah pacaran nanti aku nemuin pacar yang baik buat kamu” ucap james. “ahh, makin sayang deh sama kamu james” ucapku dengan nada sok manja.
Aku melirik sebentar ke erry yang sedang berpikir entah apa yang ia pikirkan. “mikirin apa sih jer?” tanyaku padanya. “Aku mau nembak cewek yang aku taksir besok” ucap erry yang sontak membuat aku dan james tercengang. “apaa?” ucapku dan james bersamaan. “Iya aku udah naksir dia udah lama, tapi berani ngomongnya baru sekarang ini.” Ucapnya aku dan james nggak tau harus ngomong apa. “Aku sih sebagai kakak Cuma berharap kamu bisa bahagia sama cewek pilihan kamu” ucap james. Aku bener nggak tau harus ngomong apa aku harus bahagia kah atau sedih.
Setelah berpesta di rumah james dan jerry aku pun diantar james ke rumah “istrahat yah kesayangannya aku” ucap james dan berlalu meninggalkan aku di depan pagar yang sedang terpaku membisu mengingat ucapan jerry tadi. Akupun segera merebahkan badanku di kasur sambil mengingat ucapan erry tadi “kira kira siapa yah cewek yang akan erry tembak besok?” aku pun bertanya tanya. Sebenarnya aku sudah menyukai jerry dari SMP tapi aku berusaha menghilangkan perasaan itu tapi tak bisa. Setelah berpikir keras akupun terlelap dalam tidur.
Seperti biasa jemes datang menjemputku. “erry kemana?” ucapku dengan heras yang tidak melihat sosok erry dalam mobil. “dia pergi pagi sekali dia mau menyiapkan sesuatu untuk cewek yang akan ditembak hari ini. ayo masuk kita jalan sekarang” jawab james. Akupun masuk ke dalam mobil.
Setelah sampai sekolah aku langsung masuk ke kelas. Dan aku melihat sepucuk kertas tertempel di atas mejaku “DATANG KE TAMAN BELAKANG SAAT JAM ISTRAHAT ADA KEJUTAN UNTUK MU… MR J” isi surat tersebut. “apa yang diinginkan orang ini sebenarnya?” gumamku dengan nada kesal. Tiba-tiba erry masuk ke kelas dengan wajah sangat ceria dan bahagia mungkn karena dia akan menembak wanita hari ini. “semoga sukses” ucapku menyemangatinya walau sebenarnya sangat sakit. “makasih” ucapnya dengan singkat.
Setelah pelajaran usai akupun ke taman belakang sekolah seperti yang disampakan si MR J. Ada begtu banyak pertanyaan di kepalaku “apa dia akan mengungkapkan dirinya? ahhh sebenarnya dia siapa? sahabatku? teman sekelasku? seniorku?” begitulah pertanyaan di kepalaku. Aku pun tiba di taman belakang melihat taman yang dihiasi bunga berwarna-warni dan kelopak bunga mawar yang bertliskan I LOVE U.
Tiba tiba james muncul dengan membawa gitar “jadi kau adalah MR J” ucapku dengan kaget melihat james muncul di depanku. “Apa kau mimpi yah bukan aku lah” seseorang pun mucul dengan jaket hitam dan topi dengan sedikit menunduk yang menjadikan hanya separuh mukanya yang terlihat. “MR J?” ucapku “jadi james bukan MR J lalu siapa MR J?”
MR J pun perlahan lahan membuka topinya “apaaaaa…?” sontak aku begitu terkejut melihat MR J adalah erry. “indah MR J adalah aku pasti kau sangat terkejut yah?” ucap erry dengan bahagia. Aku benar benar tidak bisa berkata kata, aku hanya terdiam. James pun memetik senar senar gitar dengan nada romantis, situasi sekarang menjadi seperti adegan di film romantis.
“indah aku sebenarnya menyukaimu sejak kita SMP, tapi saat itu aku pikir cintaku hanya sebuah cinta monyet karena itu aku bilang ke james jika kita sekelas saat SMA aku akan mengungkapkan perasaanku padamu, dan aku yakin kita memang ditakdirkan untuk bersama, indah aku ingin kau menjadi kekasihku bukan kisah cinta monyet tapi cinta seseorang yang tulus” begitulah ucapan romantis seorang erry yang benar benar tak kusangka.
Erry pun membawakan seikat bunga mawar untukku “apa kau mau?” ucapnya. Aku benar benar diam membisu saat ini aku benar benar senang bahwa cintaku tak bertepuk sebelah tangan “ya aku mau, tapi tunggu kenapa kau menulis MR J setiap kau memberi sesuatu padaku? namamu kan erry?” tanyaku padaya. “apa kau lupa aku mengganti nama panggilan sejak masuk SMP menjadi erry karena selalu dipanggil jerry si anak tikus waktu SD” jawabnya dan langsung memelukku. Makasih tuhan kau tak membuat aku melupakan erry dan makasih MR J ku kau tak membuatku mempunyai story cinta bertepuk sebelah tangan.
