“Laura!” teriakku dengan suara yang membahana.
“Astaga Rin, kurang kenceng manggilnya!” katanya dengan nada setengah terkejut.
“Hahaha! Jangan ngambek dong!” Laura ini sahabat aku kami udah temenan dari SD kelas 3, hmmm lumayan lama juga kan, sekarang kami sudah kelas 2 SMA. Oh, iya hampir lupa sebenarnya ada satu lagi sahabat aku namanya Laurent emang orangnya sering terlambat mungkin jam wali kelas baru datang.
“Kalau tiap hari gini terus, bisa-bisa gue kena serangan jantung dan mati menda…” kupotong perkataanya.
“Shss! Tiap kata yang keluar dari mulut kita itu doa loh, jangan ngomong gitu-gituan!” sambil membuat jari telunjuk di depan bibir Laura.
“Iya deh! Ibu Guru cantik nan geulis!” kata Laura dengan muka yang manyun namun terlihat seperti orang kesurupan, aneh bin ajaib.
“Emang gue cantik!” kataku sambil menjulurkan lidah keluar.
Teng! Teng! Teng!
“Buruan Rin, udah lonceng!” sambil setengah berlari aku mengikuti langkah kakinya.
“Hai! Se-la-mat pa-gi!” dengan suara yang tersendat-sendat.
“Kenapa loe La, macem robot aja!” ucap Sigit dengan wajah yang menahan tertawa, atau bahkan sudah tertawa.
“Sigiiittt!!! Ngapain loe ketawa, ada yang lucu hah!?” Kata Laurent dengan suara yang dasyat, jika fondasi sekolah ini tidak kuat, aku yakin pasti ini sekolah bakalan rubuh.
“Kenapa loe, kayak barusan spa plus mandi dan luluran keringet!”
“Tuh bu Susan, gua kan cuman terlambat lima menit! Disuruh keliling lapangan 5 kali! Bukan itu aja tiap lari gue disuruh push-up 10 kali! Emang mama tiri si Rini, niat bener hukum gue!” aku pelototin si Laurent.
“Siapa juga yang mau jadi anaknya bu Susan! Amit-amit deh! Bisa-bisa gue jadi orang gila mendadak!” kata aku dengan suara jutek.
“Emang loe anaknya bu Susan! Loe kan gak pernah kena marah sama bu Susan! Satu sekolah juga tau kale…!”
“Heh! Suara loe kurang kuat! Kita udah ditengokin sama satu kelas tau!” kata ku, karena suara si Laurent yang kenceng banget membahana, dasyat, halilintar.
“Biarin, emang gua harus bilang WOW gitu!” dengan juteknya membalas perkataan ku.
“Sadis loe!”
—
“Rin! Serius gak mau pulang bareng?” Tanya Laura untuk yang ke-3 kalinya.
“Ciyuss! Loh, hari ni aku pulang sendiri aja!” sambil menunjukan tanda peace.
“ya udah deh! Dada.”
“Dada!”
Kereta Laura sudah melaju meninggalkan sekolah. Aku memang sering nebeng naik kereta bareng Laura, ngirit ongkos gitu. Tapi kali ini gak soalnya hari ini aku mau beli buku Forever Young nya One Direction. Kalau aku bareng sama Laura pasti pulang-pulang perut kami pada buncit.
“Rini, pulang!” ucapku penuh semangat.
“Iya kak! Bentar”
Ini adek aku namanya Nico, dia sekarang kelas 3 SMP, aku sama adekku penggemar berat One Direction.
“Nico! Kakak uda beli bukunya!” setengah menjerit aku cerita
“Wah mana! Lihat donk!”
“Tau gak banyak kali yang beli bukunya One Direction, untung aku kebagian, trus kan kakak ngantrinya lama banget! Makannya baru pulang jam segini. Oh iya kakak ketemu Directioners dari Aceh loh! Katanya di Aceh belum ada!”
“Seru banget ya! Aku sebenarnya mau ikut! Tapi aku tadi ada les tambahan!” ucapnya dengan nada yang kesal.
“Udah jangan sedih kan kita bisa baca bareng-bareng! Lagian kamu mau masuk SMA Favorite kan? Jadi harus giat belajar!” adekku ini memang pinter dalam pelajaran sekolah bahkan lebih pinter dari kakaknya sendiri, adekku aktif di bidang eksak kalau aku kakaknya aktif di bidang seni dan jurnalistik, bukanya sombong.
“Iya! SEMANGAT!” katanya dengan muka yang tersenyum lebar.
“Oh, iya kakak juga punya satu kejutan lagi loh!” kata ku sambil ngorek isi dalam tas.
“Apa cepetan kak!” sambil menyenggol bahu aku.
“Weis, santai dong. Nie! Gantungan kunci One Direction! Kakak menang undian tadi! Dapat dua lagi, satu untukmu satu untuk kakak!” kataku dengan nada setengah menjerit dan dengan hati yang senang.
“Wah! Thanks ya kak!”
“Iya sama-sama!”
Bukk…
“Aduh!”
Teriakku dengan suara yang kuat, ternyata aku jatuh dari tempat tidur, sambil berdiri dengan susah payah. Mencoba untuk tidur lagi tapi susah banget. Aku memutuskan untuk jalan pagi saja sudah lama gak jalan pagi, aku mencoba membangunkan Nico, eh! Dianya gak bisa dibangunin, padahal sekarang sudah jam tujuh. Mana mungkin aku ajak mama ataupun papa, pastilah mereka gak mau. Akhirnya aku jalan pagi sendirian.
Aku berjalan-jalan di sekitar kompleks perumahan. Aku teringat akan lorong hijau tempat favorit aku, adekku Nico dan dua sahabatku Laura dan Laurent, rasanya sudah lama gak ke lorong hijau, kayaknya 2 bulan yang lalu saat ulang tahunnya Nico. Akhirnya aku putuskan pergi ke lorong hijau, sebenarnya lorong hijau bukan lorong yang bewarna hijau melainkan pohon yang daun dan rantingnya melengkung ke atas menyerupai bentuk lorong atau gua.
Sampai juga akhirnya. Tarik nafas – keluarkan.
“Hei!” sapa seorang cowok yang keren abis. Mimpi apa gue tadi?
“Hmm, hai juga!” balasku dengan wajah yang tak kalah dibuat semanis-manisnya. Aku rasa percakapan ini kaku banget.
“Indah ya, tempatnya!” ujarnya kepada aku.
“Betul, banyak orang yang hanya melewatinya tapi mereka gak tau tempat ini Indah, kalau diperhatikan dengan lebih menggunakan perasaan tempat ini indah banget.” Ucap ku terang-terangan.
“Berarti kamu udah sering kesini ya?” tanyanya sambil tersenyum, alamak manis nya!
“Iya, aku anak kompleks sini! Kamu anak baru ya?” jawabku, percakapan ini mulai berjalan dengan lancer sendirinya.
“Eh, iya aku anak baru di sini dua hari yang lalu baru pindah! Kenalin namaku Teguh Joshua Diningrat.” Katanya sambil berjabatan tangan dengan ku.
“Namaku Rini Yunita, senang berkenalan dengan mu!” sambil berjabatan tangan aku merasa dada ku sesak, ada rasa yang tak biasa, gak bisa dijelasin dengan kata-kata. Ya ampun rasa apa ini?
