Namaku Angel. Aku berumur 12 tahun dan tinggal di London. Aku memiliki sahabat bernama Vera, Vina, Avelline.

Suatu pagi, aku akan berangkat ke sekolah.
“Ma, aku berangkat dulu ya!” seruku.
“Iya!” jawab mama.

“Hi, guys” sapaku kepada 3 sahabatku.
“Hai juga” jawab mereka.
“Ehe, katanya ada lomba Dancing Group contest lho. Kita ikut yuk!” tawar Vina.
“Boleh, tapi, persyaratannya apa?” tanyaku.
“Anggota timnya minimal empat orang, umurnya tidak lebih dari 12 tahun, memiliki bakat dance” jawab Vina.
“Ehm… ok deh!” seruku, Vera dan Avelline.

Hari ini, lomba akan dimulai. Kami berempat sudah berkumpul di London Royal Mall. Nama tim kami adalah Fantasy Girls. Maksudnya, adalah gadis-gadis yang akan membawa penonton dan juri ke dunia fantasi. Nomor tampil kami adalah 12.

“Kita sambut nomor 12 Fantasy Girls!” seru pembawa acara. Kami maju ke panggung. Kami akan menari diiringi lagu ‘Treasure’ milik Bruno Mars.
Musik dimulai. kami sudah menghapalkan koreografi yang sudah kita buat.
Setelah tampil, kami segera turun dari panggung dan duduk di bangku penonton.
“Huuh.. capek” keluh Avelline.
“Iya” jawabku setuju.
Kami mengobrol dan sesekali menonoton grup kontestan lain.

“Baiklah, saatnya pengumuman pemenang. To the point, juara ketiga, Pinky Girls Group! juara kedua, Girly Girls Group! da juara pertam adalah… Fantasy Girls Group!” seru pembawa acara. Kami terkeujt dan segera naik ke panggung.
Kami diberi piala, medali emas. dan uang tunai sebesar 3.000.000 poundsterling. Kami sangat senang. Hari ini benar-benar hari yang menyenangkan.
