Sore yang cerah. Senja membawa matahari pergi tanpa izin. Walaupun begitu, matahari selalu menghadirkan sebuah tanda tanda warna jingga sebelum dia pergi sampai fajar menghadirkannya kembali.
Di taman yang indah, Angga sedang duduk termenung. Bingung. Seperti memikirkan sesuatu Saat itu pula, delia (teman akrabnya) melihat angga tersebut.
“Hai ga, kamu kenapa?” Tanya delia sambil mengerutkan dahinya
“Ehh… delia. engga del cuma lagi diem aja” Sambil senyum sekejap.
“ga, aku kenal kamu udal lama. Lebih dari 3 tahun. Aku tau, ucapan kamu itu adalah suatu kebohongan. Nggak usah sungkan, aku siap mendengar curahan hatimu. Aku siap merahasiakannya. Percayalah.”
“ok, aku mau cerita sama kamu. Aku lagi suka sama seseorang. Lebih dari apapun itu. Tidak bisa diungkapkan dengan kata kata. Karena aku malu, Aku ga bisa mengungkapkan semua hatiku. Tapi rindu malah datang dengan tiba tiba. hal itulah yang saat ini aku bingungkan. Semuanya terasa aneh. Belum pernah aku merasakannya. Ini yang pertama kalinya.” Jawab angga dengan muka galau
“ga, kalau kamu cinta sama seseorang. Bahkan sampai merindukannya. Perjuangkan dia! Dan yakinlah bahwa kamu bisa mengungkapkannya. Jangan malu tentang cinta. Asalkamu tau, Cinta itu sangat indah.” Kata delia
“ok. Aku akan melakukan semua itu” ucap angga
“mmm kalau boleh tau, siapa yang saat ini kamu cintai?” Tanya delia
“dia adalah seseorang yang menyerupai bidadari. Bidadari tanpa sayap. Dia selalu menari di mataku walaupun dia sedang diam. Dan dia sedang berada di hadapanku. Aku cinta kamu delia” jawab angga dengan gemeteran
Entah mengapa, delia langsung pingsan disaat itu pula.
