Pagi cerah di minggu ini ayah berencana mengantarkanku bersama ibu ke pasar untuk membeli bahan pangan.
“mell ayo berangkat” teriak ayah
“iya yah” ucapku.
Aku dan ibuku segera masuk ke mobil biru milik ayahku dan langsung tancap gas ke pasar. sesampainya di pasar aku dan ibuku segera turun dari mobil lalu berjalan sejajar.
Ibuku telah membeli banyak bahan pokok tetapi hanya 1 yang tertinggal yaitu ayam potong. setelah ibuku membeli ayam potong tiba-tiba ada seorang perempuan yang menghampirinya. ibuku menyalaminya lalu bertanya seperti seorang ibu-ibu layaknya, tapi sepertinya orang itu melihatku tampak aneh.
“ini siapa vit?” tanyanya kepada ibuku
“ini anakku yang pertama” jawab ibuku
“loh vit kok kayak kakakmu” ujarnya yang kurang yakin.
aku yang mendengar kata-kata perempuan itu membuat aku sedikit minder. tanpa basa-basi ibuku segera berpamit pulang kepada wanita itu.
aku yang di mobil pun berpikir dalam hati “apakah aku ini wajah dewasa sehingga banyak orang yang mengiraku usia lebih dari 13 tahun”.
Ibu dan ayah melihatku yang ada di mobil seperti orang galau akut pun bertanya padaku “kenapa mel?” ujar ibuku
“aku bingung bu, kenapa orang-orang selalu menganggapku usia lebih dari 13 tahun?” ujarku yang mulai sedih
“gak usah di bawah berlarut-larut lebih baik kamu mensyukuri apa yang ada sekarang” ujar ayah dengan penuh bijaksana
“kamu harus bisa seperti batu karang yang kuat” tambah ibu
“iya ayah ibu” ujarku.
Dalam hati aku bangga mempunyai keluarga seperti mereka. ayah dan ibuku adalah orang yang paling mengerti akan keadaanku.
