Kring…, bel pulang sekolah berbunyi. Ada 2 cewek keluar kelas, thika dan luna namanya. Mereka murid kelas 10 sma pertiwi. Mereka mempunyai sifat yang bereda, luna sifatnya keras kepala tapi penyayang, sedangkan thika selalu sabar dan baik hati. Walaupun kedua cewek itu mempunyai sifat yang berbeda, tapi mereka saling melengkapi. Mereka selalu bersama, sampai pada akhirnya mereka memutuskan untuk membuat tempat persembunyian di dekat sawah, di sana terdapat rumah pohon dan sebuah kursi. Setiap pulang sekolah mereka menyempatkan untuk bersenda-gurau di sana. Mereka memiliki hobinya masing-masing, luna menyukai dance, sedangkan thika menyukai karya sastra. Perbedaan kedua hobi tersebut tak membuat mereka ragu tuk berteman, karena mereka selalu melengkapi.
Kisah ini berawal dari aku, bertemu dengan seorang cowok. Saat itu, karena luna sedang latihan dance, jadi aku dan luna tidak di tempat persembunyian, aku memutuskan saat pulang sekolah membaca buku di taman sekolah, saat itu keadaan sekolah sangat sepi, aku membaca buku, tiba-tiba darah menetes di bukuku, ternyata aku mimisan “tuhan, kenapa tiba-tiba aku mimisan”. Tiba-tiba seorang cowok mendekatiku, “hai, ada apa dengan hidungmu?”, “hah, apa hidungku?” aku sambil memegang hidungku “iya, hidungku mimisan” cowok itu mengambil sapu tangannya, dan membersihkan hidungku. “gak usah, aku bisa sendiri kok.”, “udahlah biar aku saja nggak papa.”, “oh ya, kenalin aku tama, kamu?”, “thika”. Sejak saat itu aku dan dia mulai mengenalnya, dan mulai mempunyai perasaan yang sama.
Sampai di rumah, aku mengingat kejadian itu, “tuhan, kenapa aku masih mengingat kejadian itu?, aku berharap aku bisa berteman dengannya”
Esoknya, seperti biasa saat istirahat aku dan luna pergi ke kantin, kebetulan saat itu yang memesan makanan luna, dan aku duduk menunggunya. Tiba-tiba saat luna membawa makannan, ada seorang cowok yang menabraknya. Aku tak asing lagi melihatnya ternyata cowok itu tama.
Brrakkk…, luna dan semua makanannya jatuh. “aw…?”, “eh, maaf ya?”, tama sambil membantu berdiri luna yang hanya diam dan hanya memandang kagum a saja “hai, kamu tak apa?”, “hah, apa?”, “kamu tak apa?”, “iya, aku tak apa”, “kenalin aku luna”, “tama”, “kamu mau gak makan bareng sama aku sama temenku?”, “boleh, memang yang mana temenmu?”, “itu yang duduk di sebelah sana”, “oh, ya kamu kesana dulu aku mau pesan makanan lagi”, “baiklah” tama pun menghampiri thika “hai?”, “tama”, aku menjawab kaget “kamu temannya luna ya?”, “iya, eh ntar kalau luna ke sini kita pura-pura belum kenal ya”, “memangnya kenapa?”, “gak papa, pokoknya pura-pura gak kenal aja”, “baiklah”. Tak lama kemudian luna datang menghampiri mereka berdua “thika kenalin ini tama”, “tama kenalin ini thika”, “tama”, “thika”. Sejak saat itu mereka bertiga memutuskan untuk berteman, sejak saat itu juga thika dan luna mengajak tama ke tempat persembunyiannya. Mulai saat itu kisah ini di mulai.
Suatu saat tak seperti biasanya, luna latihan dance untuk menghadapi lomba tingkat sekolah, jadi hanya aku dan tama yang ke tempat persembunyian. Aku kesana dengannya untuk membaca buku bersama, karena kebetulan hobi kita sama. Sesampainya disana kita berdua membaca buku di rumah pohon. Kami berdua membaca buku sambil bersenda-gurau, sampai akhirnya, kami berhenti bersenda-gurau, dan mata kami saling menatap, entah apa yang ada di pikiran kami. Saat kami saling menatap tiba-tiba aku mimisan, tama melihatnya, “eh, hidungmu berdarah” dengan wajah panik sambil mengambil sapu tangan yang akan di gunakan untuk membersihkan hidungku, “hah, apa hidungku berdarah?”, “iya, kenapa kamu mimisan lagi?”, “iya, nggak tau akhir-akhir ini hidungku sering mimisan” sambil mencoba menghalangi tama yang akan membersihkan dengan sapu tangannya. “sudahlah biar aku bersihkan.”
Setelah itu kami pulang. Sesampainya di rumah, aku menulis diary “tuhan, hari ini aku bahagia, entah mengapa, setelah aku mengenalnya, hidupku jadi indah,”. Saat aku sedang menulis diary aku merasakan sakit kepala, yang membuatnya sangat kesakitan. Mengapa tak seperti biasanya kepalaku sakit, ada apa denganku?
Hari demi hari telah dilewati bersama tanpa luna, hanya aku dan tama yang selalu di tempat persembunyian. Semakin hari hubunganku dengannya semakin akrab, yang membuatku yakin bahwa sebenarnya aku suka dengannya. Saat itu hujan sangat deras, aku terjebak di rumah pohon dengan tama, akhirnya aku dengan tama menunggu hingga hujan reda. Di saat itu, tama tiba-tiba menanyaiku dengan wajah yang serius “thika, apakah kamu punya perasaan yang sama denganku?”, “maksudnya?” jawabku binggung, “sekarang kamu boleh anggap aku gila, tapi aku ingin mengungkapkan bahwa sebenarnya aku suka sama kamu?”, ketika tama mengungkapkan perasaan yang sebenarnya, aku bingung harus berbuat apa?, lalu aku menjawabnya dengan gugup “hah, kenapa kamu suka sama aku?”, “aku suka sama kamu, sejak saat kita pertama bertemu di taman, aku menganggap kamu cewek yang membuat hatiku saat itu jadi tenang”, “thika, apa kamu juga memiliki rasa yang sama denganku?”, aku menjawab dengan gugup “aku… Aku…, juga suka sama kamu”. Mulai saat itu, kami tau bagaimana perasaan kami yang sebenarnya. Setelah lamanya kami menungu, akhirnya hujan mulai reda, akhirnya kami memutuskan untuk pulang.
Sampai di rumah, hatiku senang sekali, teringat saat tadi, aku dan dia mulai tau perasaan kami satu sama lain. Aku menulis diary, “tuhan, terima kasih, karena saat ini engkau ijinkan hatiku bahagia”
Esoknya, saat di sekolah, aku ingin menceritakan kejadian itu dengan luna, tapi tiba-tiba luna ingin cerita denganku. Aku tak tau apa yang diceritakannya, ternyata dia ingin bercerita tentang tama, dalam hati ku bertanya-tanya, mengapa luna ingin bercerita tentang tama?. Dalam pembicaraannya ternyata dia ingin mengatakan padaku, bahwa dia suka sama tama. Saat itu jantungku berdetak kencang, spontan aku diam, semua tubuhku rasanya lemas, dan sepertinya saat itu air mataku tak dapat kutahan lagi. Dalam hati aku menangis, “mengapa harus tama, mengapa bukan orang lain saja”, “tuhan, kenapa engkau biarkan hatiku bahagia hanya sebentar”. Setelah itu, aku mulai sadar mungkin dia bukan untukku?.
Sejak saat itu aku mulai menjauhi tama, dan sejak saat itu pula luna mulai dekat dengannya. Rasanya sakit banget ketika orang yang ku sukai dekat dengan sahabatku sendiri.
Sesampainya di rumah, ketika aku mau menulis, semua tubuhku lemas, aku tak kuat untuk menggerakkannya, aku memanggil mamaku, mamaku panik, akhirnya mamaku dan papaku membawaku ke rumah sakit, sesampainya di sana aku di periksa. Setelah itu, mamaku menanyakan, apakah keadaanku baik-baik saja. Saat itu aku agak sadar, dan mendengar pembicaraan itu, ternyata aku mengidap penyakit leukimia stadium 4, dan umurku tinggal 3 bulan lagi. Saat itu, entah tak tau apa yang sedang aku pikirkan, aku pikir sepertinya tuhan nggak adil, mengapa dia merampas semua kebahagianku. Aku tak tau apa yang harus ku lakukan setelah itu. Saat itu harapanku mulai jatuh, tak ada orang yang memotivasiku, selain mamaku. 2 hari aku terpuruk sendiri di kamar. Aku menulis diary, “tuhan berikan aku waktu agar aku dapat membahagiakan orang yang aku sayangi, sebelum aku meninggalkan dunia ini”
Setelah 2 hari aku tak masuk, luna menanyaiku mengapa aku tak masuk, tapi aku hanya bilang keperluan keluarga, agar dia tak tau bahwa aku mengidap penyakit leukimia. Saat itu wajahku pucat, luna mengajakku ke uks untuk istirahat, tapi aku bersih keras menolak tawarannya. Saat pulang sekolah, tiba-tiba tama menungguku di dekat pintu gerbang, aku menghindar darinya, tapi dia mulai mencurigaiku, mungkin dalam hatinya dia bertanya-tanya, mengapa akhir-akhir ini tingkahku mulai berubah. Saat itu dia menarik tanganku, dan mengajakku ke tempat persembunyian, sesapainya disana dia berkata padaku, “mengapa akhir-akhir ini kamu menjauhiku?” tanyanya dengan wajah yang tegang, “aku merasa tak menjauhimu?”, “tapi mengapa saat aku bertemu denganmu, kamu selalu menghindar dariku?”, “apa sekarang kamu membenciku atau kamu nggak mau temenan sama aku lagi?”, “nggak tama, sekarang jujur, memang saat ini aku menjauhimu, karena ada sesuatu yang nggak seharusnya kita deket”, jawabku. “jadi, intinya kamu nggak mau lagi temenan sama aku?”, “nggak tama, kamu tau nggak, sebenernya, luna suka sama kamu”, “trus, apa hubungannya kamu njauhin aku?”, “aku ingin, aku beri kesempatan buat kamu deket sama luna”, “tapi kan, aku nggak suka sama luna”jawab tama, “kamu mau gak janji sama aku?”, “janji apa?”, “satu minggu lagi luna lomba dance, disaat hari itu juga kamu nembak dia?”, “hah, apa?, aku nembak dia?, kamu tahu kan aku suka sama kamu, aku nggak suka sama dia?, “kamu suka sama aku kan?”, “iya, aku suka sama kamu.”, “lakuin itu buat aku”jawabku, “baiklah jika itu maumu” jawab tama terpaksa.
Sejak saat itu mereka berdua semakin jauh, yang biasanya tama dekat dengan thika, sekarang makin hari tama makin deket sama luna, hal tersebut yang membuat thika makin sakit.
Satu minggu telah berlalu, inilah saat yang dinanti-nanti oleh thika sebab, thika ingin membuat membuat luna bahagia. Saat itu lomba sudah dilaksanakan, semua peserta lomba sudah tampil, demikian juga luna, saat telah diumumkan pemenangnya, ternyata luna menang, saat itu luna maju ke depan panggung, tiba-tiba tama muncul, dan menghampiri luna di depan panggung, dan saat itu juga tama menyatakan perasaannya di depan umum. Saat itu ada dua rasa yang kurasakan, bahagia atau sakit, aku berkata dalam hati, “tuhan, kenapa hati ini bahagia dan juga sakit?”
Setelah kejadian itu, makin hari tama dengan thika makin jauh. Setiap saat, ketika aku melihat mereka berdua yang sedang asyik bercanda tawa, rasanya hatiku ingin menangis, yang membuat penyakit ini makin lama makin parah.
Suatu hari, aku di taman sendiri, dan menangisi kesalahan apa yang pernah ku buat, seandainya waktu bisa berputar, aku tak kan menyia-nyiakan dirinya, saat aku sedang merenung tiba-tiba ada seseorang mendekatiku, ternyata orang itu tama, aku menengok ke belakang dengan wajah yang masih ada tetesan air mata, “mengapa kamu menanggis?”, tama menayaiku dengan wajah yang cemberut. “tak apa aku hanya ingin menangis aja?, trus mana luna, dia baik-baik saja kan?” jawab thika “kamu tuh gimana sih, harusnya dia yang harus nanyain keadaanmu?”, jawab tama. “trus kenapa kamu di sini sendirian?”, kata tama. “tak apa aku hanya inggin di sini?”. Tiba-tiba thika menangis dan memeluk tama, “tama aku sayang sama kamu?”, “aku juga sayang sama kamu”, jawab tama. Setelah memeluk tama, thika pingsan, dan akhirnya, tama membawanya ke rumah sakit.
Sampai di sana, tama menelpon orangtua thika, setelah itu dokter menjelaskan, thika terlalu lelah, yang membuatnya pingsan, saat itu juga tama tau bahwa thika punya penyakit leukimia stadium 4. Air mata tama tak dapat dibendungnya, menangislah tama di dekat thika rasanya tama ingin marah dengan thika, tapi sudah terlanjur, karena semua sudah terjadi, tama merasa bersalah karena telah menyakiti thika. Setelah thika sadar, tama bilang pada thika “kenapa kamu membohongiku?”, “aku bukannya bermaksud membohongimu, tapi aku hanya tak ingin kamu menghawatirkan tentang penyakitku?” jawab thika. “tapi kamu harus cerita dong, ini namanya bukan pertemanan, kalau saling membohongi.” jawab tama, “ya udah sekarang aku ngaku salah, aku minta maaf”, “ya, aku maafin, tapi jangan diulangi lagi” jawab tama. “tama kamu harus janji, jangan bilang ke luna tentang penyakitku, dan kamu harus janji, jangan pernah kamu ninggalin luna” thika bicara dengan wajah serius. Tama menjawab “kok gitu, ini namanya gak adil”, “kalau kamu mau?, kalau gak mau aku gak mau jadi temenmu lagi”, “iya deh, ak mau”, jawab tama dengan berat hati.
Satu bulan telah berlalu, waktu thika tinggal dua bulan lagi. Bulan kedua dia manfaatkan bersama dengan tama, yang membuat luna mulai curiga dengan mereka berdua. Luna curiga, karena akhir-akhir ini mereka berdua akrab. Sampai pada akhirnya, saat itu hari ulang tahunku, hanya tama yang ingat ulang tahnku, sedangkan luna tidak, saat itu pulang sekolah, tama mengajakku ke tempat persembunyian, saat itu aku dan tama tak sadar bahwa sebenarnya luna mengikuti kami. Saat itu kami berdua duduk bersama di kursi, tama menyembunyikan sesuatu di dalam tasnya, saat itu aku tak tau apa yang dibawanya, ternyata dia memberikanku setangkai mawar berwarna merah, aku tak tau apa yang kurasakan saat itu, apakah aku harus senang ataukah aku karus sedih?. Dan tiba-tiba luna mendekati kami, jantungku berdetak kencang saat itu, wajahnya penuh dengan amarah, aku tak tau apa yang harus kulakukan saat itu dan dia bicara pada kami, “oh, jadi ini yang namanya teman, kalian lakukan di belakangku?” aku menjelaskannya “kamu salah lihat luna, kita cuma temenan, enggak lebih?”, luna menjawab dengan wajah yang penuh amarah “temenan, masa temenan berduaan, tanpa sepengetahuanku, itu yang namanya temenan?”, tama menjawab “luna kamu jangan kasar sama thika?”. “oh, jadi kamu lebih belain dia, dibanding aku, pacarmu?, udah lebih baik kita gak usah sahabatan lagi?” kata luna sambil berjalan meninggalkan kami. “tapi luna, beneran kita cuma tamenan aja.” aku meneriakinya, tapi dia tak hiraukanku. Setelah itu aku terjatuh dan menangis, dan kemudian tama membantuku untuk berdiri. “sudahlah thika, jangan dimasukan ke hati, mungkin tadi dia terlalu emosi”, “tapi dia, memutuskan hubungan persahabatan kita?”, “udahlah, jangan pikirkan dia lagi, pikirkan saja kondisimu sekarang.”, “baiklah” thika menjawab ragu.
Esoknya saat di sekolah, aku duduk di samping luna, tapi dia menghindari ku. Dalam hatiku, aku menangis, “tuhan, kenapa dia mendiamkanku, padahal aku hanya ingin membahagiakannya.”
Bulan ke dua telah berakhir, tinggal satu bulan lagi aku meninggalkan dunia ini. Saat ini aku mulai menjauhi tama, tetapi tetap saja tama selalu mendekatiku, yang membat luna tambah marah. Setelah pulang sekolah, aku selalu di tempat persembunyian dengan tama, dia selalu menghiburku disaat hatiku sakit, dan tubuh ini mulai tak berdaya lagi. “suatu saat nanti aku berjanji akan memilih persahabatan dibanding cinta”, terangku pada tama. “maksud kamu apa sih, kaya orang mau pergi aja?”. Aku hanya senyum padanya.
Minggu ke 3 aku mulai tak masuk sekolah, karena aku menjalani perawatan di rumah sakit, aku koma selama 1 minggu. Semua orang tak ku beri tahu, kecuali tama, yang selalu temaniku, saat aku koma, tapi luna tak tau, karena dia mengutamakan egonya. Hampir 1minggu lebih aku tak sadar, hingga 2 hari terakhir aku menunggu luna, tapi dia tak kununjung menjengukku, aku mulai kecewa dengannya, alasan aku berjuang untuk hidup adalah demi dirinya.
Hari terakhir aku hidup. Esoknya saat di sekolah luna merasa aneh, karena aku tak juga masuk, saat dia iseng mengintip lokerku, ternyata dia menemukan diaryku yang tertinggal di loker, saat itu juga dia membacanya, “tuhan, maafkan aku, tapi ini penting, tolong tuhan, jaga dia, jangan biarkan dia membenciku, aku ingin dia tau kalau sebenarnya, aku lebih memilih persahabatan, dan esok aku mulai tak meliatnya karena aku akan meninggalkannya selamanya, karena aku akan mati bersama penyakit leukimiaku, “air mata luna tak dapat lagi dibendungnya saat membaca, dia berlari, dan mencari tama untuk tahu kebenarannya, kemudian mereka berdua menuju ke rumah sakit, sampai di sana thika melihatnya dengan wajah yang berbinar-binar. “mengapa kamu bohong denganku thika, kamu jahat” tanya luna dengan wajah kecewa. “aku, hanya tak ingin menjadi bebanmu saja”, “kamu mau maafin aku kan?” jawab thika. “aku akan selalu memaafkanmu”, “kamu akan anggap aku sahabat kan?”, tanya thika. “ya, thika aku akan selal jadi sahabatmu.”, “luna, tama, kamu harus janji sama aku?” sambil memegang tangan luna dan tama untuk disatukan. Keduanya menjawab, “iya, janji apa?”. “kalian harus janji, tama gak boleh ninggalin luna, dan begitu juga sebaliknya, luna gak boleh ninggalin tama, kalian harus bersama untuk selamanya?” pernyataan thika. “ya, kita janji” jawab mereka.
Kemudian mereka berdua menemani thika hingga tertidur, dan tiba tiba saja grafik penghitung detak jantung berhenti bergerak dan berbunyi, titttttt…
Mereka terbangun, spontan kaget, dokter menghampirinya, ternyata thika sudah tiada, wajahnya berseri, dan bibirnya tersenyum. Mereka berdua sedih, dan untuk yang terakhir kalinya tama mencium keningnya sambil menangis dan berbisak “kamu selalu ada di hatiku”.
Dan akhirnya tama dan luna memulai lembar baru yang indah tanpa thika.
