Sulit untuk dipahami, bagaimana aku bisa menerima semua ini, bagaimana bisa aku harus memilih. Aku benar-benar gerah dengan semua ini, aku tidak tau harus mengungkapkan kata-kata apa. Kenapa? kenapa tidak ada yang bisa ngerti, selalu menuntut dan menuntut. Tapi tidak pernah memberi. Apa dia semudah itu? kenapa tidak pernah bertanya bagaimana keadaan mereka, sehat atau sakit, sudah makan atau belum, di mana hatinya… hik hik hik hik!!! sambil bersandar di pundak Ema. Neti sedang dirundung kegalauan yang teramat sangat, dia tidak dapat menahan rasa sedih, marah, jengkel perasaannya sedang nano-nano. Sebagai sahabat Ema hanya mendengar dengan setia, karena dia juga tidak tau harus berbuat apa. Neti merupakan anak ketiga dari tiga bersaudara, ia sedang melanjutkan pendidikannya di pulau Jawa, Neti berasal dari Kalimanatan Barat.
“Sabar ya Net, kamu harus percaya keluargamu pasti dipulihkan”.
Neti terus menangis di pundak Ema, Ema hanya bisa mengelus-ngelus rambut sahabatnya.
Neti mulai tenang.
“Makan dulu gih, biar gak sakit besok harus masuk kuliah. Aku tadi bawain kamu nasi goreng”
“Makasih ya A, kamu udah mau datang”.
“iya, sama-sama” sambil tersenyum. “Oya, gimana abangmu?” tanya Ema lagi.
“setelah kejadian kemaren, saya putus komunikasi dengan dia”.
“mungkin dia mau menenangkan diri”
“saya rasa begitu..!!”
“satu minggu lagi kan libur, kamu mau liburan ke mana, Net?”
“saya belum tau A, yang jelas saya mau menenangkan diri selepas kuliah”
“kan anak-anak yang di kost juga pada pulang, kalo kamu mau, buat sementara nginap di rumahku dulu”.
Neti hanya mengangguk sebagai tanda persetujuannya untuk tinggal di rumah Ema selama libur. Ema menemani Neti di kostannya.
Kringgg… kringgg.. kringgg.. mereka berdua terbangun. Ternyata mama Neti.
“hallo, mah..”
“ya, hallo!! gimana kabar mu..?”
“Puji Tuhan, sehat Ma. Mama gimana kabarnya..?”
“Puji Tuhan, mama juga sehat..!”
“oya, katanya abangmu sakit kepala, apa dia udah sehat sekarang?”
“kapan dia bilang sama mama..?”
“kemaren!!! dia minta uang buat berobat, tapi mama bilang gak ada. Telepon langsung ditutup, jadi mama gak bisa ngomong panjang lebar”.
Neti langsung menutup teleponnya.
Tok…tok.. tok…
Siapa yang malam-malam datang?, tanya Ema dalam hati. Ema memberi kode, supaya Neti tidak usah membuka pintu. Ema berjalan pelan-pelan dan melihat dari lubang kunci, Ema terbelalak kaget. Ema berlari kecil ke arah Neti. “Net, itu bang Alex”. Neti kaget.
Sreeettt… pintu terbuka.
“ngapain kamu ke sini, bang?”
“kamu ngomong apa sama mama?”
“aku Cuma bilang yang sejujurnya. Kenapa? kamu gak suka?”
“itu semua gara-gara kamu. Kalian semua tidak ada yang berguna!!!” Nada Alex semakin tinggi, dia sangat marah sama Neti.
“oohh, emangnya abang pikir perbuatan abang benar. Seharusnya abang tau diri!!”
“hahh!!! Tau diri. Kamu tau saya benci sama papa, papa yang paling kamu sayang itu!!!”
“trus, kenapa mama jadi pelampiasannya? seharusnya kamu yang mencukupi kebutuhan mama. Sekarang, kamu udah kerja, sudah mapan, kamu menghabiskan uangmu untuk memuaskan nafsumu. Setelah uangmu habis, kamu minta sama mama seenaknya. Kapan kamu bisa buat mama bahagia. Kamu tefepon mama kalo uangmu udah habis. Sedangkan kamu gak pernah nanya bagaimana kabar mama, apakah dia sakit atau sehat. Yang ada di pikiranmu cuma uang.. uang… dan uang.”
Alex udah gak bisa berkata-kata lagi, dia langsung pergi meninggalkan Neti. Alex mengendarai mobil sekecang-kencangnya. Sedangkan Neti jatuh terduduk di depan pintu kost, semua badannya lemas.
Malam itu adalah malam kelam bagi Neti, mungkin tidak pernah ia lupakan. Setelah sekian lama ia hidup berdampingan dengan abangnya Alex, tidak pernah ia bertengkar sehebat itu. Setelah kedua orangtuanya bercerai, Alex jadi berubah, sikapnya jadi kasar, suka marah-marah gak jelas, hidupnya jadi hancur. Neti ingat ketika Alex ditampar, ditendang sama papa. Alex sering mendapat perlakuan kasar dari papa ketika dia hendak membela mama, kekarasan yang dialami Alex ketika dia pulang liburan kuliah. Ketika Alex sedang menyelesaikan kuliahnya di semarang, orangtuanya memutuskan untuk cerai. Alex menyimpan kepahitan terhadap papa ketika ia melihat mama dipukul, ketika papa dengan perempuan lain, ketika papa mabuk-mabukan dengan teman-temannya.
“keluargaku berantakan A, papa mama cerai” ungkap Neti, Ema kaget mendengar pernyataan sahabatnya bak tidak percaya, ternyata ini yang disembunyiin Neti selama ini. Selama dua tahun menjalin persahabatan, Neti tidak pernah menceritakan keluarganya sedetail mungkin. Ema kenal dengan papa dan mama Neti, tapi dia tidak tau bahwa mereka telah bercerai. Sebagai mahasiswa psikologi Ema mengerti jika Alex bersikap seperti itu. tidak tau bagaimana hancurnya hati Neti, bagi Ema Neti adalah sosok yang kuat. “semangat sahabatku, Neti. Tuhan mengasihimu” sambil memeluk Neti.
Setelah bertengkar, Alex dan Neti tidak pernah komunikasi. Alex susah untuk dihubungi, ditelepon kadang tidak aktif, atau tidak dijawab. Neti ngerasa bersalah karena telah memarahi Alex. Setelah beberapa minggu Neti akhirnya meminta maaf melalui pesan singkat. Kekecewaan Alex terhadap papa semakin menjadi-jadi setelah ia mendengar bahwa papa menikah dengan perempuan lain. Alex tidak mau dengar nama papa, bila perlu papa mati. Itu yang di pikiran Alex.
“tidak akan pernah ada harapan untuk memperbaiki hubungan ini, setiap orang memikirkan kepentingannya sendiri. Semua hancur, hilang bak diterpa ombak. Desiran ombak di pantai seakan-akan mampu membawa sirna semua masalah, burung terbang seakan memberi harapan, angin berhembus seakan membisikkan ketenangan, matahari memerah di upuk barat, menunjukan bahwa ia akan memberi kesempatan untuk bulan. Perlahan kelopak mata tertutup, memberikan kesempatan untuk jiwa raga istirahat sejenak sampai mentari bersinar dan menyapa selamat pagi”. Alex tertidur, di pinggir pantai.
“seburuk inikah keluarga..? beginikah keluarga..? bukannya keluarga itu saling membangun, saling memotivasi, saling menguatkan…” kata Neti, air mata mengalir deras di pipinya, pelupuk matanya sudah tidak bisa membendung bulir-bulir air yang keluar dari matanya…
