Pagi itu pagi yang cerah. Hiruk-pikuk kerumunan para santri putri dari pelosok asrama putri pun terdengar di telinganya. Namun, Tari tak terganggu. Matanya tak lepas mengamati wajahnya di depan kaca. Ia mengambil sebuah peniti, perlahan ia kaitkan kain jilbabnya menjadi satu dan mengaturnya sedemikian rupa agar terlihat rapi.
Rumy berjalan tergopoh-gopoh menuju kamar Tari. Roknya yang cukup panjang dan lebar cukup menyulitkan kedua kakinya untuk melangkah cepat.
“Hey, bisa panjangan gak sih itu jilbab?” suara Rumy terengah-engah mengagetkan Tari yang sedang berkaca.
“Mau-mau gue juga.” Jawab Tari.
“Sekalian aja bawahan jilbab tu loe iket di leher loe, atau sekalian aja gak usah pake itu jilbab.” Tutur Rumy.
“Mana ada siswi Madrasah kaya gitu, pake iket-iket jilbab segala lagi.” Jawab Tari kesal
“Abisnya loe gak bisa dikasih tau sih, gaya loe pake jilbab itu sama aja kayak gak pake jilbab”
“Yaelah loe ma bawel amat kayak ustadzah Amanah aja”
“Loe yang disaranin lebih bawel, udah sepantasnya kali sebagai umat muslimah untuk saling memperingatkan, tapi terserah sama loe aja”
“Gue kan butuh waktu, buat berubah. Lagian loe juga apa-apaan sih pagi-pagi udah bikin kesel aja pake nggak ucap salam lagi?” Tanya Tari dengan amarah.
“He.. Maaf ya, Assalamu’alaikum!” Salam Rumy.
“Wa’alaikumusalam”
Tari, teman Rumy sejak SMP, mereka menjadi teman yang tak bisa dipisahkan satu sama lain. Tari tahu kebiasaan Rumy yang selalu meng-updet status di akun sosial medianya tentang kalimat-kalimat dakwah dan juga selalu memarahi dirinya ketika ia sedang mengenakan pakaian. Rumy memang selalu mengingatkan dirinya akan berpenampilan syar’i, namun dirinya tak kunjung sadar akan peringatan dari sahabatnya itu. Kini mereka bersekolah di Pondok Pesantren
Tari yang terbilang cantik dan juga memikat hati ribuan santri putra. Namun ia tidak memilih diantara mereka karena Tari tahu bagaimana hukum islam tentang berpacaran.
Rumy merupakan sosok remaja syar’i yang cukup terkenal dikalangan santri putra maupun santri putri dengan kegaulannya. Rumy selalu tahu tentang perkembangan zaman meskipun peraturan di pondok tidak mendukungnya untuk mengetahui tentang perkembangan teknologi zaman. Namun ia selalu tahu tempat yang baik untuk menyembunyikan Ia sering menjuarai berbagai perlombaan selfie. Selain itu, Rumy juga santri putri yang sangat cerdas. Ia pandai dalam bahasa Inggris dan bahasa Arab, juga meraih mendali emas dalam Kompetisi Sains antar Madrasah (KSM) di bidang Kimia, karena Rumy bercita-cita menjadi kimiawan islam menggantikan…
“Jadi gini Tar, maaf kalo tadi Rum gak baca salam kesini. Soalnya Rum punya kabar baru yang cukup menyedihkan!” Tutur Rumy dengan sedikit sedih dan terdunduk.
“Yah.. gaya gaul loe kemana? kok nggak loe-gue lagi sih. Tapi kabar tentang apa?” Tanya Tari dengan sedikit tertawa kecil.
“Tari tahu kan tentang Nani yang jatuh cinta sama ustad Faiz?” Tanya Rumy.
“Ya, gue tahu” Jawab Tari yang kini wajahnya mulai serius.
“Ustad Faiz minggu depan akan menikah dengan teman seangkatannya disini dulu, kabar itu terdengar oleh Nani, semalaman Nani terus menangis dan menangis dan tadi pagi Nani dibawa ke rumah sakit dan pihak pondokpun segera menghubungi keluarga Nani.” Cerita Rumy
“Tau kabar itu dari mana, Rum?” Tari pun bertanya. Dan Rumy menjawabnya dengan panjang lebar.
“Dari facebook, di twiter juga heboh banget lho, Tar. Banyak kakak-kakak alumni yang kecewa lantaran mereka juga memendam perasaan pada ustad Faiz. Sedangkan di instgram, Ustad Faiz tak henti-hentinya meng-upload foto-foto bersama dengan calon istrinya. Entah itu foto Prewedding atau foto undangan yang kalo Rum liat keren-keren, Tari. Dan juga…
“Sudah cukup ceritanya mengenai sosial media pagi ini santri gaul. Jika menunggu ceritanya sampai habis maka kita akan terlambat untuk masuk kelas. Tapi, BTW kasihan sekali Nani. Setahu Tari, Nani adalah anak yang cukup keras kepala. Nani akan terus berusaha untuk mendapatkan apa yang ia inginkan. Tapi sekarang…” Potong Tari.
“Dan yang lebih menyedihkan lagi adalah…” Lanjut cerita Rumy yang mulai meneteskan air mata.
“Nani mengidap penyakit kanker otak yang apabila ia memikirkan hal yang membuatnya sedih ia akan merasak kesakitan.”
“Astagfirullah” Jawab Tari.
Nani adalah teman sekamar dengan Rumy, Nani yang selalu membenci Rumy Karena gaya Rumy yang selalu mengikuti gaya kekinian. Bagi Nani berpenampilan kekinian itu sangat dilarang oleh agama tetapi bagi Rumy berpenapilan kekinian sangat dibutuhkan karena baginya ia harus mengejar dunia seakan-akan ia hidup selama-lamanya dan mengejar akhirat seakan-akan ia mati besok. Oleh karena itulah Rumy selalu menyeimbangi antara dunia dan akhiratnya. Selain itu juga, Rumy berpendpat bahwa tidak selamanya sosial media itu negatif, ada banyak hal positif yang dapat kita aplikasikan didalamnya. Seperti, menuliskan status tentang syiar agama dan mengenal saudara-saudara muslim yang jauh disana. Bukankah Allah telah menganjurkan kita untuk saling mengenali satu sama lain antara saudara-saudara kita sesama muslim diluar sana. Dan masalah gaya hidup, gaya hidup kekinian memang berasal dari budaya barat, namun jika kita masih berdasarkan syari’at-syari’at islam mengapa tidak? Bukankah itu termasuk habluminanas. Perbedaan prinsip itu yang membuat Nani membenci Rumy, bahkan memusnahkan benda-benda kekinian yang dimiliki Rumy.
Pernah suatu ketika Rumy sedang berada di luar kota untuk mengikuti perlombaan pidato tiga bahasa dan teman-teman yang lain sedang berada di luar. Nani mengambil barang-barang kekinian milik Rumy dan membuangnya ke tempat sampah.
Sepulang Rumy dari luar kota, Rumy terkejut ketika barang-barang yang ia miliki hilang. Ia bertanya kepada Nadia, Yasita, dan Aisyah yang merupakan kamar sekamarnya, namun mereka tidak tahu apa-apa mengenai barang milik Rumy. Rumy cukup bingung dan Rumy mencurigai bahwa Nanilah yang mengambil barang-barangnya karena selama ini Nanilah yang sangat membenci dirinya dan ia juga semakin yakin karena alasan Nani memeenci dirinya ialah karena gaya Rumy yang kekinian.
Tersentak Rumy mengucap istigfar karena telah memfitnah Nani sebagai pencuri barang-barangnya, karena ia yakin bahwa Nani merupakan gadis baik-baik. Jadi tidak mungkin Nanilah pelakunya. Mungkin saja pihak pondok yang telah mengambilnya karena sesungguhnya barang-barang itu dilarang keberdaannya di sekitar Pondok Pesantren.
Update my status:
“Cahaya rembulan yang bersinar terang dan tenang membuktikan akan keagungan-Nya, yang membawa damai dan tentram dalam jiwa dan membawa kehangatan dalam dinginnya embun malam”
Seminggu berlalu, keadaan Nani semakin baik dan ia bisa dibawa pulang. Namun tetap saja dokter manyarankan agar Nani beristirahat di rumah dan jangan masuk ke Pondok Pesantren dulu sebelum kesehatannya benar-benar pulih. Sementara itu Ustad Faiz nampak bahagia.
Ujian akhir Madrasah akan dimulai minggu depan. Semua santri putra dan santi putri mulai mengikuti les tambahan atau bimbingan belajar. Rumy memasuki perpustakaan dan matanya tersorot melihat gadis cantik dengan jilbab lebar berwarna putih sedang duduk di pojok kursi. Dan ternyata gadis itu ialah Tari, Rumy bergegas menghampiri Tari dengan senyuman lebar dan bersyukur karena Tari mulai berpenampilan syar’i.
“Assalamu`alaikum ya ukhti! are you fine?” Sapa Rumy.
“Waalaikumusalam ukhti Rumy! I’m fine” Jawab Tari
Mereka berdua tertawa kecil, dan tiba-tiba ada suara yang memanggil mereka berdua.
“Rumy, Tari. Ah…hah..ah.” Sapa pemudi itu dengan napas terengah-engah.
“Tarik napas dulu, Ya” Kata Tari
“Aya mau ngasih tahu kalian tentang jadwal pelaksanaan Ujian Akhir Madrasah, ini (sambil menyodorkan dua lembar kertas). Aya pamit dulu Assalamu’alaikum” Kata pemudi tadi
“Waalaikumusalam” jawab Tari dan Rumy serempak.
Mereka berdua terlihat tenang-tenang saja karena mereka telah siap beberapa bulan yang lalu. Tidak seperti santri-santri yang lain, yang sibuk bermain-main ketika pembelajaran seperti biasa dan mengenakan prinsip SKS (Sistem Kebut Semalam). Berbeda dengan Tari dan Rumy yang selalu memanfaat waktu mereka dengan baik. Setiap pembelajaran berakhir mereka selalu mencatat pokok-pokok pelajaraan yang terdapat hari itu dan mempelajarinya sepulang sekolah.
Hari demi haripun berlalu, hingga penguman kelulusan tiba. Para santri yang telah dinyatakan luluspun mengemas barang-barang mereka untuk kembali pulang kerumah. Melepas kerinduan kepada keluarga mereka yang telah lama terpendam. Namun disisi lain, mereka juga akan meninggalkan tempat dimana mereka diajar, dididik, diasuh, oleh para ustad dan ustadzah mereka. Mereka diajarkan berbagai ilmu pengetahuan, mereka dididik untuk hidup mandiri, dan mereka diasuh dengan ikhlas selama tiga tahun. Berbagai pelajaran agama yang mereka miliki diharapkan mampu mengaplikasikannya dalam kehidupan sehari-hari. Itulah pesan terakhir yang disampaikan oleh kepala Pondok Pesantren. Hal ini sangat memberatkan hati Rumy dengan Tari. Sekian lama mereka bersama kini mereka berpisah.
Tiitt…tit… Suara mobil tiba di depan halaman tanda agar dibukakan gerbang. Seorang wanita berjilbab besar dan lebar dengan kain cadar yang menutupi sebagian wajahnya sambil membawa payung keluar untuk membukakan pintu. Hujan yang turun deras seumpama hati para santri putra dan santri putri yang harus meninggalkan Pondok Pesantren yang mereka cintai.
“Assalamu’alaikum, Umi” Salam seorang gadis santri dengan handset di telinganya sambil memegang android.
“Wa’alaikumusalam, Rumy. Umi sangat rindu Rumy, Rumy apa kabar nak?” Jawab wanita bercadar tadi.
“Kabar Rumy baik-baik saja, Umi. Rum juga sangat rindu sama Umi. Sekarang Rum bisa nenenin Umi setiap hari.” Jawab Rumy sembari memeluk ibunya tersayang.
“Syukron, allhamdulillah. Ya Allah ” Jawab Ibu Rumy.
Sepulang Rumy, Rumy semakin banyak bersyiar tentang agama melalui akun sosial medianya. Dan ia juga membuatkan Tari. Tari menjadi tertarik untuk bersosial media, karena dengan begitu komunikasinya deengan Rumy dapat terus berjalan. Tidak lama kemudian, Rumy ingin berkuliah di Universitas Indonesia. Universitas swasta yang terbaik di Indonesia. Semua itu Ia kenal melalui social medianya. Lagi sekali sosial media itu bukanlah media yang negatif melainkan meia yang sangat membantu kita untuk lebih jauh lagi mengenal tentang kebesaran-Nya. Betapa banyak insan yang telah Ia ciptakan, Membuktikan ke agungan-Nya.
Terimakasih atas segalanya Ya Allah…
Tetes air hujan yang deras perlahan mulai mereda, dan gadis itupun keluar dari kamarnya menuju halaman belakang rumah. Melihat tetes-tetes hujan yang membasahi rerumputan dan ketika ia melihat langit, matanya tertuju pada garis rapi berwarna-warni. Seperti kehidupan yang telah diciptkan-Nya…
