“Mamak! Daeng Sira kena bom!” Ijal berteriak dari pintu depan. Astaga, cepat-cepat ku tinggalkan kupasan kerang hijauku. Dari jauh ku lihat orang kampung sudah ramai berkumpul di Puskesmas pulau. Aku bergegas turun dari rumah mengikuti Ijal yang berlari ke keramaian.
“Mati?” Nurni rupanya di belakangku. “Tidak tahu, belum ku lihat. Ayo Nur,” ku gandeng tangan Nurni lebih cepat menyusur paving block ke Puskesmas yang tinggal beberapa langkah lagi. Siang itu terik dan jalanan semen ini panas bukan main. Tapi dalam keadaan begini orang-orang pulau tak peduli bertelanjang kaki. Bukan kejadian sekali dua kali nelayan celaka kena bom ikan, sudah berpuluh-puluh kali dan kami hanya menunggu kabar mati.
Terdengar suara teriakan Daeng Sira kesakitan dari dalam ruangan. Aku tidak bisa membayangkan apa yang sedang terjadi. Entah bagian tubuh yang mana yang pecah, entah apa sedang dijahit menjadi satu lagi di dalam sana atau dilepas satu persatu sampai bersih. Dari kaca jendela ku lihat Jul si perawat keluar-masuk ruangan beberapa kali dengan noda berwarna merah kental di seragam putih-putihnya.
“Kena tangan, waktu dilempar meledak” Jamal memberitahuku. Rupanya dia berada di kerumunan ini pula. “Untung botol minuman dipakai, kalau besar habis itu.” tambahnya lagi.
“Di mana?” Nurni bertanya penasaran pada Jamal. “Di sana Karang Luara, sebelah Pulau Karanrang.” sahut Jamal sambil mengulurkan lengan buntungnya ke arah lautan. Nurni menoleh ke arah utara, raut wajahnya mencoba memetakan lokasi yang Jamal katakan. “Mana kau tahu Nur, pergi ke luar Pulau Samatelu saja kau tidak pernah” jawabanku mengagetkan Nurni yang tengah berpetualang dengan peta di awang-awangnya. Jamal terkekeh melihat Nurni, “Karena aku tak tahu maka aku bertanya” jawa Nurni membela diri sambil mencubit lengan Jamal keras-keras. Jamal dan aku tersenyum melihat Nurni.
Aku, Nurni, dan Jamal menjadi seperti keluarga yang dekat. Meski pulau ini sempit yang dari ujung ke ujung hanya sepelemparan batu, tapi Nurni dan Jamal hampir setiap hari berkunjung ke rumah kayu milikku yang kecil ini. Jamal kadang datang membawakan seikat ikan, cumi-cumi, atau keranjang bambu kecil berisi udang. Nurni lebih sering datang membantuku mengupas kerang hijau dan bermain dengan Ijal di teras panggung. Nurni kehilangan bapak dan dua kakak laki-lakinya tujuh tahun lalu, bom ikan meledak tiba-tiba meledak di lambung kapal saat dibawa.
Kapal kayu itu jebol, lalu tenggelam bersama semua penumpang di atasnya. Sedangkan si Jamal menjadi duda ditinggal istrinya lari pulang ke daratan karena tak kuasa menanggung malu bersuami cacat. Bom meledak di tangan Jamal sesaat hendak dilempar. Kini ia tidak lincah lagi memegang kemudi kapal, tidak bisa menarik jaring cepat, tidak bisa memancing cumi sendiri. Sehari-hari Jamal membantu mamak Nurni mengurusi ikan-ikan kering untuk dikirim. Tidak hanya kami, masih banyak nelayan sudah menjadi korban. Tapi di pulau ini, seolah tidak ada yang belajar dari kehilangan kami. Pupuk-pupuk itu masih saja berdatangan dengan kapal dari daratan.
“Mamak!” Ijal tiba-tiba sudah di sampingku, sepertinya ia tadi berusaha melihat ke dalam dari jendela sisi barat bangunan Puskesmas. “Apa Nak?” ku usap rambutnya yang kemerahan terpapar matahari, lalu ku gendong pulang. Dagunya yang kecil bergerak-gerak di pundak kiriku. “Apa Nak? Bilang apa maumu?” ku tepuk-tepuk punggung Ijal.
“Kata Om Jamal, Bapak juga kena bom?” dia diam sejenak lalu bertanya lagi. “Tapi kenapa Daeng Sira tidak pergi?”
Tak terasa mendung di mataku lekas berubah menjadi gerimis. Ku usap rambut Ijal turun ke punggungnya pelan-pelan. Ijal menegakkan punggungnya dalam gendonganku, jarinya memainkan cincin emas yang menjadi mata kalung di dadaku. Sulit menjaga Ijal untuk tidak mendengar cerita kematian bapaknya di pulau ini, meski berkali-kali ku ceritakan tentang bapaknya yang pergi berlayar ke lautan teduh di timur jauh saat ia bertanya tentang bapaknya. Nalar kecilnya berusaha memahami dengan mengkait-kaitkan apa yang dia dengar dari orang dan dari aku ibunya. Logika tersambung, baginya jika orang kena bom ikan maka orang itu akan pergi ke lautan teduh di mana bapaknya juga pergi.
“Kau rindu Bapakmukah Jal?”
“Tidak tahu,” jawabnya.
“Kenapa?” ku tanya lagi Ijal
“Tidak pernah lihat Mak,” jawab Ijal menusuk jantungku.
Ia bersandar memeluk leherku, ku peluk ia lebih erat. Napasnya mulai teratur, rupanya Ijal mengantuk.
“Di mana lautan teduh Mak?” ia masih penasaran rupanya walau sudah lemah.
“Di sana, ke arah bintang yang bersinar paling terang sebelum pagi.” ku bisikkan dongeng itu di telinganya yang mungil. Ku cium pipinya, ia sudah lemas tertidur. Segera ku baringkan anak lelakiku di atas tikar sesampaiku di rumah kayu. Sesaat aku limbung setelah menaruh Ijal, ku gapai tiang atap mencari pegangan.
Lima tahun sudah berlalu dan aku sanggup, aku masih sanggup, aku masih sanggup. Kala begini aku kerap berbicara sendiri meyakinkan diriku, kecelakaan Daeng Sira mengembalikkan gambaran tentang bapak si Ijal. Tapi ingatan itu tak mungkin hilang. Nurdin suamiku pergi dan tak pernah kembali lagi saat usia delapan bulan aku mengandung Ijal. Aku masih ingat sore itu. Haji Yusuf pemilik kapal dimana suamiku ikut, datang ke rumahku. Wajahnya pucat, ia duduk menunduk lama di teras rumah tak berani menatapku. Mamak Nurni kemudian menyusul naik ke terasku, saat itu aku tahu berita macam apa yang ia bawa.
“Bagaimana kejadiannya?” tanyaku dengan suara bergetar.
“Nurdin turun seperti biasa, bawa satu botol.” Haji Yusuf mulai sebentar lalu berhenti, ia menutup matanya mengambil napas dalam. “Baru turun belum satu menit, belum. Baru saja turun, masih dilihat sebentar masuk ke air.. meledak… maafkaan saya, Ima. Maafkan saya.” tangannya bersembah padaku. Ku lihat air mata turun di mata Haji Yusuf, ia juga tak kuasa menahan air mata.
Aku tahu ini bukan salahnya, Nurdin sejak remaja sudah ikut kapal Haji Yusuf. Ia pula yang meminjamkan uang tambahan pada suamiku dulu untuk naik meminangku. Aku pun tahu mengapa Nurdin yang turun, sikapnya yang pemberani dan suka menantang bahaya pula yang membuatku jatuh cinta. Nurdin Alam nama lengkapnya, pemuda berkulit hitam yang bahkan tak punya kapal sendiri. Aku suka caranya mendekatiku, membawakan ikan-ikan Kerapu merah kesukaan Mamakku sambil mencuri-curi pandang. Ia akan tersenyumnya malu-malu bila ku lempar pandang yang ia cari dari atas teras panggung. Di atas teras panggung pula aku mendengar kepergiannya.
“Hanya ini yang didapat Ima.” Haji Yusuf menaruh sebuah kotak kayu tembakau di depanku.
“Kuat kamu membuka?” Mamak Nurni yang sedari tadi memelukku menanyai kekuatanku. Ku tatap wajahnya yang juga penuh air mata. “Aku harus, Nurdin suamiku..” Ia mengangguk, lalu membantuku mengambil kotak itu.
Perlahan ku buka tutup kayunya, ada sebuah kain putih pembungkus di dalamnya. Aku tahu apa ini, di dalamnya ku lihat jari kelingking dan jari manis yang begitu ku hapal. Jari yang dulu kuat menggenggam tangaku kala kami bermain di pantai, jari yang kini berwarna pucat kebiruan. Cincin emas masih melingkar di sana, cincin yang Nurdin beli dari hasil menjual kerang hijau seratus basket. Entah bagaimana Nurdin dulu bisa mendapat sebanyak itu, tapi katanya cinta bisa membeli kapal kalau kita mau. Ku sentuh jari-jari dingin itu, apa cinta juga bisa membawamu kembali pulang.
“Nurdin.” terbata ku panggil nama suamiku.
“Ima, Ima!” Aku mendengar suara mamak Nurni sesaat memanggil-manggil. Semuanya mendadak ringan, lalu sunyi, dan gelap.
Ku ingat esok paginya aku terbangun di Puskesmas, perutku sakit sekali. Pada malam ketiga sejak suamiku meninggal, Ijal lahir dalam usia kandungan belum genap sembilan bulan.
“Ima, Ima!” Jamal memanggilku di luar, aku tersentak dari lamunanku. Cepat-cepat ku hapus air mataku lalu berjalan ke teras panggung. “Kau tak apa-apa?” Tanya Jamal dari halaman bawah.
“Tak apa-apa Jal, naik sini.” ku jawab Jamal dan ku ajak naik ke rumahku, biasanya dia meminta kopi. Ia paham kalau aku pasti terbawa pikiran jika ada kejadian kecelakaan bom ikan di pulau.
“Tidak usah Ima, saya mau pergi ke rumah Haji Yusuf.” sahutnya lekas.
“Apa mau kau bikin Jal?” aku mulai khawatir Jamal mau turun lagi bom ikan. Ia tak menjawab, hanya tersenyum melambaikan tangan buntungnya lalu pergi ke belakang rumah kayuku. Kemudian dari sudut tepian pantai ku lihat Nurni datang, ia berjalan menunduk cemberut.
“Kenapa kau Nurni?” ku tanya padanya saat ia hendak berbelok ke tangga rumahku. Ia berhenti lalu menengok ke atas, sepertinya tak sadar aku memperhatikannya dari atas teras panggung.
“Bantu dulu Kak Ima.” nada bicara Nurni seperti kesal. “Apakah?”
“Banyaknya kerangku.” jawab Nurni sambil menambah kerut cemberut di wajahnya yang bulat. Kedua tangannya membentang terbuka seolah-olah membentuk keranjang yang besar sekali.
“Sebentar ku ambil dulu sisa kerangku, biar ku selesaikan lanjut di rumahmu. Tunggu di situ nah..” Aku ke belakang mengambil sisa kerang dengan keranjangnya. Ku lihat Ijal masih tertidur, jadi aku perlahan-lahan berjalan ke luar agar ia tidak terbangun.
Rumah Nurni termasuk besar di antara rumah-rumah di pulau ini, walau masih kalah besar dari rumah Haji Yusuf. Semasa hidup, Haji Nawir bapak Nurni memiliki kapal angkut besar dan beberapa kapal jaring sedang. Keluarga Nurni termasuk golongan berada, banyak orang yakin usaha penangkapan Haji Nawir akan lebih sukses dari Haji Yusuf seandainya ia masih hidup. Ku lihat Hajah Ayu berdiri menata jemuran ikan keringnya di halaman. Ia perempuan Jawa yang dipinang bapak Nurni di Surabaya lalu diboyong ke pulau Samatelu ini. Aku biasa memanggilnya mamak Nurni. Ia menengok dan tersenyum, rupanya ia melihatku datang.
“Masuk Mbak Ima, Nurni di belakang. Maaf loh Mbak bikin repot, itu Nurni ikut-ikut kamu katanya biar mandiri seperti Mbak Ima.” logat-logat Jawa masih terasa dari kata-kata Mamak Nurni biar bertahun tinggal di lautan Sulawesi ini. “Sehat Mamak Nurni? Lancar ku lihat kapalnya Mak.” ku coba memberi perhatian sedikit pada perempuan yang rambutnya mulai putih semua ini. “Halah Mbak Ima, yang penting jalan. Pusing saya solar naik-naik terus, ikan makin sedikit sama makin kecil-kecil.” Ia menjawab dengan berita buruk tapi raut mukanya seperti biasa saja.
Mamak Nurni lekas menyambung kata-kata, “Yang penting tidak celakai orang.” sambil tersenyum dan melayangkan pandang menyindir ke arah rumah Haji Yusuf. Aku tertawa saja, pembicaraan seperti ini ku tahu ia hanya butuh didengarkan. “Mari mak.” aku berpamit hendak ke belakang, ia mengangguk membalas lalu melanjutkan menata jemurannya di atas bambu-bambu melintang panjang. Sampai di kolong belakang rumah ku lihat Nurni sudah duduk dengan belasan keranjang kerang hijau mengelilinginya. Aku kaget, ternyata benar banyak sekali.
“Buat apa ini semua Nurni, sisa-sisa ini kalau mau kau jual. Orang lelong Maros itu cuma sanggup ambil tiga keranjang.” Aku paham betul daya beli pengepul kerang hijau dari lelang ikan Maros. Karena sejak kematian Nurdin aku bertahan hidup dengan menjual kerang hijau kupas, mencari selisih harga dari kerang hijau yang belum dikupas. Tidak banyak ku dapat, karena memang tidak banyak yang sanggup dibeli orang. Kerang hijau lebih mahal dari kerang darah, katanya cuma restoran dan warung makan jalan lintas yang mau ambil. Bila dihitung aku menjual satu keranjang dalam satu hari, karena Dawud si pengepul mengambil tiga keranjang setiap rabu dan sabtu. Maka itu aku kaget melihat keranjang-keranjang penuh kerang di depanku, apa yang direncanakan Nurni.
“Pesanan Kak, katanya calon bupati yang menang kemarin pilkada yang ambil.” terang Nurni sambil terus membuka kulit-kulit kerang. “Mau bikin pestakah?” tanyaku menyelidik. Kerang hijau sebegini banyak jika dimasak tentu lebih dari lima panci coto, hanya orang yang punya hajat besar yang memasak kerang hijau sebanyak ini. “Entahlah Kak Ima, ayo bagaimana ini Kak biar cepat.” Nurni rupanya sudah tidak sabar.
Ku lihat di ujung ada beberapa keranjang yang warna kerangnya lebih pucat, “Itu Nur, yang sana itu dulu cepat-cepat dikupas. Terlalu lama nanti busuk, ayo angkat.” ku ajak Nurni memindahkan keranjang-keranjang tadi. Mungkin kerang-kerang ini diangkat sejak kemarin, banyak yang cangkangnya sudah terbuka seperti orang kelaparan. Jika dibiarkan terlalu lama, dagingnya akan memucat dan berbau busuk.
Lewat satu jam lebih baru lima keranjang selesai, ini cepat karena mudah mengambil daging kerang yang sudah lemas. Ku lihat Nurni masih semangat, meski ia suka mengeluh tapi sebenarnya tangannya tekun bekerja. Kadang-kadang ku sebut dia seperti Yanmar karena bulat seperti mesin diesel kapal, dan kuat bekerja biarpun tidak kebut. Nurni kemudian membalasku dengan menyebutku Dongfeng mesin diesel buatan cina, untuk sekedar membalas ejekanku. Perlu ku akui, aku mulai mudah letih. Mengupas satu keranjang kerang saja kadang-kadang aku perlu berhenti sejenak meluruskan punggung.
Ku dengar ramai suara orang di luar. Nurni melihat padaku, rupanya ia juga mendengar. Kami beranjak cepat ke depan meninggalkan kupasan kerang ini. Ku dengar nama Ijal disebut-sebut di luar, ada apa ini. “Mamak.” ku dengar suara kecil Ijal berteriak memanggilku. “Iye, apa Nak?” ku jawab panggilan Ijal sembari berjalan di samping rumah. “Mamak, lihat ini! Saya mau ke tempat Bapak!” teriak Ijal di halaman menunjukkan sebuah botol hijau di tangannya. Samar ku lihat seutas tali ke luar menjulur dari bibir botol itu. Jantungku berhenti berdetak, “Ijal!!” Sekuat tenaga aku berlari menuju Ijal, tiba-tiba seseorang menubrukku. Tubuh kami berdua jatuh ke atas pasir.
“Ima, jangan ke sana!” parau suara Mamak Nurni di sampingku, tangannya erat meremat rok panjangku. Kemudian ku lihat Jamal berlari dari arah belakang punggung Ijal. Ia menjulurkan tangannya merebut botol di tangan Ijal. Tangan yang salah, botolnya terlempar ke atas menuju tempatku dan Mamak Nurni jatuh.
“Jamal! Ijal!” aku berteriak sekuat-kuatnya. Tubuhku berontak berdiri, rokku sobek. Aku segera lari pada botol yang mulai menukik. Ku lihat Jamal mengangkat Ijal menjauh, rupanya ia mengerti.
“Ima!” Mamak Nurni berteriak memanggilku. Aku sudah tak peduli, asal jangan Ijal. Ku julurkan tanganku menangkap, dapat! Lekas ku peluk botol itu dan ku jatuhkan perutku ke atas pasir.
