Pada suatu hari ada seorang ilmuwan di sebuah tempat terpencil yang selalu membuat hal-hal baru setiap harinya, ia pernah mengalahkan monster ganas penguasa tempat itu dengan alatnya yang canggih dan mengurung monster itu dalam sebuah penjara besi dan merahasiakan penjara tersebut dalam gua yang amat rahasia.
Suatu saat ia merasa dirinya sangat kesepian dan ia memutuskan untuk membuat sebuah robot laki-laki. ia pun bersusah payah untuk membuat robot manusia yang tubuhnya sangat mirip dengan proporsi tubuh manusia. Setelah berbulan bulan akhirnya ia berhasil membuat sebuah robot laki-laki berparas imut dan sangat lucu, ilmuwan itu mencintainya layaknya anak sendiri. robot itu ia namakan ELDEN, ia mempunyai sifat keingintahuan yang sangat tinggi dan mencintai kedamaian.
Elden membutuhkan tenaga listrik setiap harinya untuk tetap hidup. ilmuwan itu memberikannya memory yang cukup kuat untuk mengingat dan mempelajari sesuatu. dan Elden bisa menguasai beberapa bahasa terutama bahasa indonesia, dan bisa mengerti ucapan ilmuwan itu dan dapat berbicara dengan nya walaupun masih sering terdengar aneh ucapannya.
“Elden! bicaralah!” “ada aaapa tuanku?” ucap elden terbata bata, itulah ucapan pertama Elden pada waktu itu. ilmuwan itu menjadi sangat akrab dengan elden dan menganggap elden dapat dipercaya. “Elden dengarkan aku! aku sudah menganggapmu sebagai anakku sendiri” “siap untuk mendengarkan, tuan!” ucap elden “baiklah mulai sekarang kau panggil aku Ayah, oke” “baik ayah” “aku ingin memberitahumu sesuatu, sebenarnya ada beberapa tempat yang aku ingin kau tak mengunjunginya, yaitu jangan kau pergi ke tempat hutan sakral disana! karena jika kau pergi kesana kau akan tersesat dan takan bisa kembali dan kau akan kehabisan tenagamu (listrik), ohh ya dan juga jangan kau mengunjungi tempat penelitianku ya Elden” “baik ayah aku akan berusaha” jawab Elden dengan seringainya. “oh iya hampir lupa sebenarnya aku juga kehilangan sebuah kotak kecil berwarna merah terbuat dari kristal, jadi jika kau merasa dadamu berdetak keras itu tandanya kau sudah dekat dengan kotaku itu ya Elden”
Hari pun semakin larut dan ilmuwan itu segera pergi ke tempat istirahatnya. ilmuwan itu melarang Elden pergi ke tempat hutan sakral sebenarnya karena di sanalah tempat ia menyembunyikan penjara besi monster ganas itu, dan ia juga merahasiakan bahwa ia telah menanamkan sebuah pelacak kristal kecil dalam dada elden.
Pada suatu hari Ilmuwan yang sudah renta itu jatuh sakit dan memerintahkan Elden untuk mencarikannya obat-obatan dari hutan. di perjalanan ia mendengar suatu suara yang sangat merdu dan membuat Elden penasaran darimana suara itu berasal. pada saat ia mengikuti sumber suara itu, ternyata suara itu menuntunnya kepada sebuah gua yang di dalamnya ada sebuah penjara besi besar yang dikunci dengan sangat rapat dan ketat penjagaan oleh senjata canggih. “deg deg deg deg” Elden tak kuat dadanya semakin sesak karena dadanya semakin berdetak dengan sangat kuat dan cepat. keadaannya itu membuatnya tak sadarkan diri, “hey kamu robot kecil marilah kesini dan bukakanlah pintu ini!” Elden tak sadarkan diri dan tubuhnya bergerak secara otomatis, suara peluru, bom, dan rudal menghantam tubuh Elden tetapi sayangnya ilmuwan itu telah memberikan Elden kalung yang dapat menjaga nya dari kontak fisik.
Elden menyentuh lubang kunci penjara besi itu dan terbuka otomatis. bayangan besar berwarna merah kelam terlihat dari dalam penjara itu “WHAHAHA, akhirnya aku bebas juga, ini berkat si bodoh ini” serentak Elden setengah sadar melihat makhluk besar di hadapannya itu dan “BRUKKK” hantaman yang sangat keras mengarah pada Elden dan membuat pelindungnya pecah, elden terlempar dari tempatnya dan tak sadarkan diri lagi.
Monster itu segera keluar dari gua itu dengan kecepatan kilat, ia berencana balas dendam pada orang yang telah mengurungnya itu. ilmuwan yang sedang terkulai lemas di tempat istirahatnya itu sontak terkejut dan langsung bangun dari tidurnya karena mendengar suara yang sangat ribut dan keras dari arah hutan sakral. ia langsung mengambil peralatannya itu dengan segenap kekuatannya, tetapi ia telah terlambat monster itu pun telah ada berada di belakangnya dengan nafasnya yang tersengal sengal. “jadi ini akhirnya ya” berkata ilmuwan itu, tanpa banyak bicara monster itu mengacungkan cakarnya yang sangat beracun dan langsung menebaskannya pada ilmuwan itu, ia pun mati.. “WHAHAHA, inilah akibatnya jika berurusan denganku” monster itu mengaum ke atas langit dengan sangat keras dan membuat dunia terguncang.
“Eldennn Eldenn Elden” terdengar suara ilmuwan itu dalam mimpi Elden “bangunlah Elden” sontak Elden terkejut dan terjaga dari tidurnya, tenaganya hampir habis dan harus diisi ulang dan sebagian tubuhnya hancur karena terpental ke dinding gua, pada saat Elden kehilangan harapan ia melihat secerca cahaya berwarna merah, lalu dadanya sontak terasa kembali perihnya tetapi ia memaksakan dirinya untuk menghampiri cahaya tersebut, merangkaklah elden dengan penuh kekuatan karena kakinya tak lagi berfungsi, dengan usahanya akhirnya ia berhasil menghampiri cahaya itu dan ia pun terkejut karena yang ia lihat adalah kotak berwarna merah yang terbuat dari kristal, ia pun teringat pada ucapan ilmuwannya (ayahnya) bahwa ia sedang mencari cari kotak itu.
“Ciiiittt” dada Elden bersinar terang bersamaan dengan kotak tersebut dan kotak itu terbuka dan mengeluarkan lagu yang sangat merdu, “aku adalah kotak yang berisi harapan, kekuatan dan pengorbanan. hal apa yang engkau inginkan?” air mata Elden pun tiba tiba jatuh, dan ia sulit untuk berkata kata karena ada harapan dibalik perjuangannya, dengan terbata bata elden berkata “aku ingin mengorbankan diriku agar ilmuwan itu hidup kembali dan kembali ke masa lalu sebelum ia hidup di tempat ini”
Permintaannya dikabulkan dan ilmuwan itu kembali ke masa lalunya, disaat ia masih remaja, tetapi ilmuwan itu tidak ingat apapun. disaat ia membuka buku diarinya, ada sebuah catatan indah yang membuat matanya tertuju pada tulisan itu, tulisan itu berisi “janganlah kau menjadi anti sosial! bertemanlah” air matanya tak tertahan lagi, tetapi ilmuwan itu bingung kenapa tulisan itu membuat hatinya sangat sakit hingga membuatnya menangis.
San setelah hari itu ilmuwan yang masih remaja itu akhirnya memberanikan diri untuk menyapa temannya di sekolahnya dan berteman dengan mereka, ternyata teman-temannya sudah lama ingin berteman dengan nya tetapi ia tak menyadarinya. dan sampai akhir hidupnya ia tak tahu bahwa yang menulis tulisan dalam diarinya adalah.. ya ELDEN.
