Sekarang aku disini, menimba ilmu di kota sendiri. Gagal menjadi anak rantau seperti kebanyakan teman-temanku. Gagal menjadi anak yang bisa lebih mandiri tanpa bergantung pada orangtua dan keluarga. Berkali-kali aku berpikir bahwa ini semua adalah salah orangtua-ku, karena tanpa ridhonyalah aku gagal meraih mimpiku. Lagi dan lagi aku menangis, ingin rasanya berontak dengan keadaaan yang sekarang. Aku selalu saja dibuat iri oleh mereka yang menceritakan betapa bahagianya hidup di kota orang, iri dengan ceritanya yang seolah-olah kaya pengalaman. Aku seringkali bertanya pada diriku sendiri, apa yang bisa kulakukan untuk bisa sehebat mereka. Beginilah aku, Raina, karakter dan pikiran-pikiran negatifku.
Sampai aku mendengar kalimat bijak ini, wejangan dari seorang nenek yang bertugas membersihkan masjid kota yang tak sengaja kutemui kemarin sore, “Biarpun solatmu beribu rakaat, sedekahmu berjuta-juta rupiah, hajimu berkali-kali, tapi saat kau gores hati ibumu, surga bukan milikmu lagi”, aku merasa tersindir. Beliau dengan hebatnya menerima pekerjaan yang miskin gaji ini, namun beliau bangga dengan apa yang dikerjakannya. Betapa sombongnya diriku padahal tidak memiliki kemampuan apa-apa. Mengecewakan orangtua dan melukainya lewat mimpiku yang tidak bisa kuwujudkan sendiri.
“Ra, tolong antarkan adikmu sekolah”, perintah sederhana yang keluar dari mulut seorang ibu, namun dengan lantangnya aku pernah menolak.
“Ra, tolong buatkan bapak kopi”, perintah yang sama pula, sederhana, dari mulut seseorang yang dengan semangatnya bekerja tanpa mengeluh, namun dengan santainya pernah aku katakan “sebentar pak”.
Menurutku dulu, bahwa hidup dengan mimpi yang tinggi begitu bahagianya dan bahagia adalah tentang memiliki apa yang kita inginkan. Membahagiakan orangtua adalah tentang menuntut pendidikan di instansi terbaik, hasil rapor dengan nilai semaksimal mungkin, memberikan uang gaji yang sedemikian banyaknya, prestasi dengan juara tertinggi dari lawan yang terhebat, dan semua hal yang setara dengan itu. Bukan, ternyata bukan. Aku menyadari bahwa mimpi besar dengan mengabaikan hal-hal kecil adalah tidak berguna. Mimpi tidak melulu mengenai yang ‘tinggi’, tidak melulu tentang memiliki apa yang kita inginkan, namun mengenai hal kecil yang tidak melukai orang lain dan menghasilkan suatu hal yang berguna.
Kini aku tau apa jawaban dari pertanyaan yang belum mampu kujawab, apa yang bisa kulakukan untuk bisa sehebat teman-temanku. Ya.. bersyukur. Teramat lucu jika aku ingin bahagia tapi aku lupa bersyukur. Terlalu munafik jika aku ingin hebat tapi lupa dengan caranya bersyukur. Dan sekarang aku bersyukur karena ada sahabat yang menemaniku, yang selalu mengingatkanku, yang selalu mengajarkanku seperti apa bahagia yang hakiki itu. Nadila, remaja cantik dengan lesung pipi yang tentu membuat orang terpana ketika menatapnya. Pemilik tutur kata yang selalu saja mendamaikan setiap orang yang berbicara dengannya. Dia adalah motivator tersukses kala aku berkelana dalam kesedihan. Mentor terbaik kala aku terjebak dalam keputusasaan. Dia adalah sahabat sekaligus saksi dari pahitnya masa-masa penuh kesombongan seorang Raina.
“Jangan lupa kasih kabar ke ibu bapakmu, biar mereka nggak khawatir lagi”, setelah Nadila tau bahwa sepekan lalu aku mendapat pesan singkat dari ibu yang membuatnya ikut manangis, dia tidak pernah lelah dan tidak henti-hentinya mengingatkanku.
“Sekarang kamu tinggal di kota, sudah jauh sama bapak ibu. Kita nggak bisa jagain langsung. Jangan lupa jaga sikap juga bicara. Kalau senggang, disempatkan pulang ya nak.”
Begitulah pesan dari ibu yang aku terima sepekan lalu, dan ini yang Nadila katakan kepadaku, “Ra, bapak ibumu itu sayang sama kamu. Mereka ngelarang kamu merantau jauh itu karena mereka takut nggak bisa jagain kamu langsung, bisa jadi mereka takut gagal menjadi orangtua yang baik. Jangan suka su’udzon sama mereka, ridhonya Allah itu ridho orangtua. Yang dipikir jangan hanya kuliah dan organisasi aja sampe lupa pulang. Ngerti sendiri kan gimana rasanya nungguin orang yang dikangenin kayak gimana?”
Sekiranya begitulah sahabat yang mengajarkan banyak hal kepadaku. Tentang bersabar apalagi. Jangan kalian tanya bagaimana Nadila bersabar dengan mimpinya yang sempat ditanggalkan oleh keadaan. Dengan lapang dada dia mengatakan ini, quote dari film 5cm yang kini menjadi prinsipnya, “Ketika Tuhan mengambil sesuatu dari genggamanmu, Dia tak menghukummu, namun hanya membuka tanganmu untuk menerima yang lebih baik”. Tidak ada satupun dari ceritanya yang tak membuatku terisak. Meski luka serta sesak di dadanya masih tersisa, namun dia meyakini ada bahagia yang sedari dulu menantinya. Satu mimpi dariku, harapan akan selalu bersahabat dengannya dan dengan orang-orang hebat sepertinya, harapan akan selalu bisa menyapanya tidak peduli seberapa jauh jalanan menjeda jarak kami.
Sederhana saja, mimpiku kini terkesan biasa. Mungkin bagi kalian aku adalah gadis remaja yang tidak punya harapan dan tidak berani untuk berharap. Tapi aku yang mengetahui diriku sendiri, semua hal yang aku butuhkan yang baik untuk hidupku. Tentang mimpi, tidak muluk-muluk. Aku hanya ingin bisa pulang ketika orangtua mengatakan “pulanglah nak”, aku hanya ingin bisa mengantar adikku sekolah ketika dia mengatakan “anterin adek sekolah ya mbak”, dan semua hal kecil seperti itu. Benar apa yang dikatakan Tan Malaka, “Bila kaum muda yang telah belajar di sekolah menganggap dirinya tinggi dan pintar untuk melebur dengan masyarakat yang bekerja dengan cangkul dan hanya memiliki cita-cita yang sederhana, maka lebih baik pendidikan itu tidak diberikan sama sekali”. Ilmu yang kita dapat dari bangku sekolah sejatinya bukanlah dinding pembatas. Justru pemersatu harapan. Pemenuh kewajiban akan amanah yang diberikan. Sebuah hutang yang harus dibayarkan tatkala rakyat kecil telah rela bekerja keras demi lunasnya pajak dan tanggungan. Satu lagi mimpiku, menjadi sebaik-baik penjaga amanah yang diberikan.
Beberapa hari yang lalu aku membaca kalimat inspiratif dari sebuah kalender di ruang baca kampusku, kalimat inspiratif dari seorang penulis dan motivator hebat, Bryan tracy, dan aku berpesan ini untuk kalian, “Kembangkanlah rasa syukur dan bersyukurlah untuk hal-hal yang anda alami. Ketahuilah bahwa setiap langkah adalah satu lompatan menuju sesuatu yang lebih baik”. Benar memang, satu langkah kecil yang kita lakukan lebih berarti dari seribu mimpi yang hanya kita angankan. Jika kalian belum bisa memberikan suatu hal yang amatlah berarti bagi orangtua dan keluarga, mari bersamaku memenuhinya dari yang terkecil. Tidak menampakkan wajah sedih, misalnya. Jangan lupa pula selalu berpikir positif untuk banyak hal di luar sana. Semangat untuk kalian para pencari kebahagiaan!
