Di kelas yang sepi karena anak anak sudah pulang, elanna masih mengerjakan tugasnya yang besok dikumpulkan. Elanna adalah anak yang indigo jadi ia bisa melihat dan berkomunikasi dengan hantu. Tiba tiba lampu mati dan ada aura menyeramkan di kelas elanna.
Tiba tiba seorang hantu perempuan datang
“hai elanna pasti kamu cape’ ya” sapa hantu perempuan itu
“emmm ia sih.. oh iya namamu siapa? Aku sudah tau nama semua hantu di sekolah ini tapi aku tidak pernah melihatmu” kata elanna penasaran
“aku rina, hantu perempuan baru di sekolah ini” kata rina
“memang kenapa kamu kesini” tanya elanna
“kamu tidak aman elanna, ada hantu jahat dan peminta tumbal di kamar mandi” kata rina
“kalau begitu tutupi aku ya rin” kata elanna
“ehmm” kata rina mengangguk
Malamnya rina masih ketak ketik leptop untuk menyeselaikan tugasnya tiba tiba rina datang
“hai… elanna kamu pasti cape’ aku bantuin ya… nanti aku sekalian ceritain kamu kok el.. tenang saja” kata rina
“udah nyelonong masuk lagi pake nyeritain segala” kata elanna
“tapi ini penting tau” kata rina
“apa” tanya elanna
“batu itu keras lhoo” kata rina
“huhhh kalau itu akuu udah tau rinaaaa” kata elanna
“aku kan hantu jadi nggak tau kaya’ gitu” kata rina
“kamu adalah hantu…” belum sempat elanna berbicara rina memutus pembicaraan
“apa? Hantu tercantik di dunia” tanya rina
“hantu tercerewet di dunia” jawab elanna marah. Rina tertawa dan langsung pergi
Elanna pun langsung berbaring ke kasur empuknya, lalu ia teringat akan pesan rina tentang hantu pemimta tumbal di kamar mandi belakang sekolah. Karena kantuk menyerangnya, elanna pun terlelap ke alam mimpinya
Keesokan harinya…
Elanna berangkat sekolah dengan sukacita.
Sesampainya di sekolah dua sahabatnya yang tak pernah ia lupakan sedang menunggunya.
“hai elanna” sapa revelin, teman elanna
“hai juga” balas elanna
“kamu kok pucet gitu” tanya melisa
“nanti aku ceritain deh” jawab elanna
Lalu mereka bertiga berangkat menuju kelas
Teng teng teng bunyi bel sekolah berdering pertanda akan istirahat. Lalu mereka bergegas ke kantin untuk makan.
“tadi apa yang mau kau katakan” tanya melisa punuh rasa penasaran
Elanna pun menceritakan apa yang ia alami kemarin dan mereka mendengarkanya
“hahahaaa aku tidak percaya” kata revelin
“sama… bagaimana kalau nanti malam kita ke kamar mandi belakang sekolah” tantang melisa
“Jangan… kumohon aku ini indigo… percayalah padaku” mohon elanna
“aku menantangmu” kata revelin
“ah tidak… jangan” pinta elanna
“kalau begitu kamu nggak usah ikut” kata melisa lalu berlalu pergi disususl revelin. Kini hanya elanna sendiri di kantin
Tiba tiba yasmine datang
“el.. aku tau kok perasaanmu” kata yasmine
“aku tau kamu kaya’ aku, indigo” kata elnnna
“kurasa kita harus menyusul teman temanmu dan mengumpulkan semua hantu untuk menyerang hantu kamar mandi” usul yasmine. Elanna mengangguk tanda setuju
Malamnya elanna menuju ke sekolah.. malam semakin larut dan udara semakin dingin hingga menusuk tulang tulang rusuk. Tiba tiba bulu kuduk elanna merinding saat melihat perempuan duduk bersandar di pohon mangga, lalu elanna menghampirinya
“hai kamu siapa” tanya elanna
“aku adalah arwah yang dijadikan tumbal oleh penghuni kamar mandi” katanya
“aku… aku sedang mencari hantu yang akan membantuku untuk menghilamgkan arwah jahat pencari tumbal” kata elanna
“bolehkah aku ikut” katanya
“oke” jawab elanna lalu berlalu pergi
Sesampainya di sekolah, yasmine dan elanna langsung pergi ke kamar mandi sekolah beserta hantu hantu yang mengikuti mereka untuk memusnahkan hantu pencari tumbal
Disana sudah ada ravelin dan melisa
“akhirnya kamu ikut kesini elll” kata melisa
“aku khawatir tau sama kalian” kata elannna
“kok aku jadi merinding ya” tanya revelin
“kami bawa pasukan hantu baik” jawab yasmine
“huhh untung ada yang melindungi kita” ucap melisa
Mereka pun memasuki kamar mandi itu. Di dalam ternyata lebih mencekam bulu kuduk pun semakin merinding. Tiba tiba ribuan pisau jatuh dari atap atap kamar mandi. Untung saja hantu hantu baik melindungi mereka.
Tiba tiba ada suara cekikikan hantu yang sangat keras “hahahaaa kalian akan kujadikan tumbal” kata hantu jahat
Lalu kran air menyala dan keluar darah yang amis membuat muntah hingga revelin pingsan mereka pun berlari tetapi kaki mereka kaku dan hantu hantu baik diusir oleh hantu jahat dan hanya mereka berempat.. Saat hantu jahat akan mencengkram mereka, pintu didobrak oleh paranormal “untunglah ada mereka” pikir elanna dalam hatinya. Lalu paranormal itu mengusir hantu jahat itu dan mereka berempat langsung pergi.
Saat paranormal sudah selesai mereka sempat mengobrol denganya
“pak kok tau kita dalam bahaya” tanya yasmine “tadi hantu rina memanggil saya” jawab paranormal
“oooh rina si hantu cerewet” kata elanna dan akhirnya ravelin sadar dari pingsanya
“ravelinnnn” kata melisa dan langsung memeluk ravelin
“maafkan kita el… kami tidak mempercayaimu” sesal ravelin
“aku juga minta maaf ya el” tambah melisa dengan menyesal
“nggak papa kok” kata elanna dan akhirnya kamar mandi itu tidak angker lagi dan direnovasi menjadi lebih baik
