Aku tak peduli apa yang sedang berlangsung. Aku tak peduli dengan ibu-ibu cerewet di depan kelas yang sedang menjelaskan materi. Aku tak peduli akan catatan-catatan yang ia tuliskan di papan. Aku tak peduli dengan semuanya. Yang aku pedulikan hanyalah diriku sendiri, pikiranku, hatiku. Kenapa denganku ini? Dengan pikiranku? Dengan hatiku? Kenapa diam-diam aku masih memperhatikanmu? Kenapa aku masih memikirkanmu? Kenapa hatiku masih mencintaimu? Beribu kata ‘kenapa’ selalu beputar-putar di diriku, tetapi aku pun tidak bisa menjawabnya.
Ku hadapkan kepalaku ke arah keluar kelas. Ramai sekali di luar sana, seramai pikiranku yang memikirkanmu. Entah mengapa semua ini tiada habisnya. Aku masih sering memikirkanmu dan menangisimu, bertanya-tanya kenapa kamu membuatku seperti ini. Mataku sudah kering untuk menangis lagi. Hatiku seakan hancur dipenuhi sesak yang tiada habisnya bila mengingatmu, mengingat kita. Dulu semuanya terasa indah, sangat indah. Tapi bagaimana dengan sekarang? Apakah air mataku dan hatiku yang sakit ini termasuk indah? Tidak kan?
Aku mulai memejamkan mataku. Mengingat-ingat semuanya. Kata-katamu di hari itu, genggaman erat tanganmu, air mataku… Perlahan semuanya langsung hinggap di dalam memoriku, membuat rasa sesak di hati ini terasa lagi. Kenapa sesak ini tak kunjung sembuh? Apakah di dalam sana hatiku masih rapuh? Kenapa sesakit ini rasanya rapuh karenamu? Kapan aku bisa melupakanmu? Melupakan kenangan kita? Kejadian di hari itu sudah membuatku kehilangan separuh hidupku. Saat kamu genggam erat tanganku dan mengucapkan kata-kata itu. Ya, semua penderitaanku berawal dari sana. Saat….
Kamu genggam erat tanganku. Mata kita bertemu. Mataku yang penuh kebahagiaan bertemu dengan matamu yang penuh kebingungan, rahasia dan sedikit penyesalan. Aku mulai bertanya-tanya.
“Sonya…” Kamu menunduk.
“Kamu kenapa?” Tanyaku lembut.
“Son… kita sampai disini aja, ya.”
Aku terkejut. Tiba-tiba saja semuanya terasa berat, terasa hancur. Sangat terasa dari dalam hatiku kalau ini menyakitkan. Badanku terasa lemas. Aku masih tidak percaya tentang apa yang kamu katakan. Pasti ini mimpi, batinku. Ya, ini mimpi. Aku hanya perlu bangun dan semuanya normal.
“Kamu bercanda kan? Jangan bercanda seperti itu.” Aku mencoba menenangkan diri.
“Lihat aku, apa aku bercanda?” katamu dengan serius.
Tak kutemukan nada bicara bercanda dalam kata-katamu. Entah mengapa hatiku terasa sakit, terasa perih. Dan sialnya, ini memang bukan mimpi, tetapi kenyataan. Kenyataan yang pahit.
“Ke… kenapa?” Aku menahan air mataku ‘tuk jatuh.
“Aku sebenarnya masih menyayangi dia, tetapi entah mengapa aku juga memiliki rasa untukmu. Kau tahu, kan, siapa dia? Orang yang dulu… sebelum kamu…”
Tak usah diperjelas, aku tak mau tahu tentang dia, dia yang membuatmu berucap seperti itu, mengakhiri apa yang telah kita pertahankan.
“Aku… aku ingin kembali kepadanya. Maaf…”
DEG. Semuanya terasa kosong.
Aku hancur. Hatiku terasa semakin sakit, sesak sudah mengepul di diriku. Mataku mulai basah. Jadi selama ini kamu menyayangi aku dan dia? Kenapa kamu tidak bilang dari awal? Kenapa kamu berbohong? Bukannya dulu kamu bilang kamu akan menjaga perasaanku dan tak akan menyakitiku? Apa kamu tidak tahu bahwa yang kamu lakukan telah membuat hatiku sakit? Apa kamu tidak tahu?
“Maafkan aku berbohong padamu. Maafkan aku bila cintaku ini masih ku bagi-bagi. Maafkan aku, Son…”
Aku masih menatapmu, menatap mata indah yang dulu jadi duniaku. Apa ‘kamu dan aku’ sudah berakhir? Ah, entah. Ingin sekali aku melepas genggaman ini, menampar wajahmu dan mencaci makimu. Ingin sekali aku menghajarmu sampai habis, ataupun memelukmu dan tak akan melepasnya. Tapi, siapa aku ini? Aku hanya orang lemah yang sempat dibuat kuat dan sekarang rapuh karena orang yang sangat kusayang. Lemah, hancur, rapuh, perih.
“Kenapa… Kenapa kamu tega?” kataku lirih.
“Aku tidak bisa membohongi diriku sendiri. Aku tidak mau menyakitimu di kemudian hari bila kamu terlalu lama bersamaku. Aku tak mau kamu menyayangi aku, menyayangi orang yang salah.”
Ya. Kamu sudah jujur. Kamu berbohong. Kamu orang yang salah. Kamu memang salah.
“… Aku mengerti. Cukup sampai disini, berbahagialah dengannya.” Kataku berbohong, berusaha menutupi kepedihanku.
Ah! Kenapa aku merelakanmu? Kenapa aku pua-pura rela?
“Maaf, Son,” kamu tersenyum, “tapi kita tetap akan berteman, ya!” Kamu berkata dengan entengnya. Kamu lepaskan genggaman hangat tanganmu, membiarkan tanganku ini dingin lagi. Lalu kamu segera berlalu. Dan setelah itu aku tak mau tahu lagi.
Entah kenapa sampai sekarang peristiwa hari itu masih teringat olehku. Aku berusaha melupakannya, tetapi sosokmu selalu datang dan membuat semuanya gagal. Senyummu, wajahmu, perhatianmu, kata-kata manismu dan kenanganmu… Semuanya sangat manis.
Aku masih ingat jelas saat pertama aku mengenalmu kamu adalah orang yang aneh, humoris, dan bisa membuatku tertawa. Aku ingat saat kamu menyatakan cintamu disaat acara api unggun malam itu. Saat kamu memelukku, mencium pipiku, menggenggam tanganku… Bahagia sekali aku dapat memilikimu. Tapi apa gunanya aku bahagia sekarang? Kamu telah menghancurkan semuanya, semua yang kamu dan aku lakukan.
Kamu yang memulai, dan kamu juga yang mengakhiri semua ini.
Apakah benar kamu memutuskan hubungan kita di hari itu? Apakah benar kamu bukan milikmu lagi? Apakah benar kamu dan dia sudah bersama, sudah bahagia? Apakah benar? Oh, cepat bangunkan aku, ini semua hanyalah mimpi. Bangunkan aku!
Ya, ini semua memang mimpi. Kamu masih milikku dan aku masih milikmu. Ya, dalam mimpi…
Aku terus memandang keluar kelas, menyibukkan diri dengan pikiranku. Tiba-tiba saja sosokmu lewat, berhenti di depan kelasku. Kamu melihat ke arahku, tersenyum padaku. Kuperhatikan senyum manismu yang dulu sering kamu berikan kepadaku. Senyuman yang dulu jadi penyemangat langkahku. Tapi sekarang, entah. Yang ada senyum manismu itu membuat hatiku semakin sakit.
Aku menelan ludah pahit. Perlahan ku ukirkan secuil senyuman di wajahku dengan terpaksa. Senyuman yang menyembunyikan kesedihanku, senyuman palsu. Hatiku semakin terasa rapuh. Kamu pun segera berlalu.
Sial. Sampai kapan hatiku rapuh? Sampai kapan senyuman palsu ini menutupi kepedihanku? Sampai kapan aku memikirkanmu? Aku lelah dengan semua ini. Aku lelah belajar rela, belajar untuk tegar, aku lelah. Semakin aku mencoba merelakan, semakin terasa perih hatiku. Sesak ini sudah menyatu dengan tubuhku, menggerogoti hatiku. Membunuh diriku dengan perlahan.
Aku selalu mencoba tersenyum saat kamu melihatku. Aku selalu berusaha menahan air mataku bila aku melihatmu dengannya. Aku selalu berusaha bahagia saat melihatmu bisa tertawa dengannya, bukan denganku. Aku selalu berusaha terlihat tegar, walau sebenarnya aku rapuh.
Aku kuat. Aku bisa tersenyum kembali. Aku bisa menghapus perasaanku ke kamu. Aku bisa memunguti puing-puing hatiku dan menyatukannya kembali. Aku bisa melupakanmu, merelakanmu bahagia bersamanya. Aku bisa tegar. Aku bisa rela. Ya, aku bisa.
Tetapi sampai kapan aku pura-pura rela?
