Semilir angin di bulan Februari memang terasa berbeda. Sejuknya membawa aroma tersendiri yang begitu khas dengan kesan cinta. Mengapa? Tentu saja karena hari valentine. Walau aku adalah salah satu orang yang cukup tak suka dengan hari itu, tapi tubuh, hati dan pikiranku bisa merasakan dengan jelas semilir angin di musim cinta ini. Februari memang indah. Menambahkan kesan romantis bagi mereka yang sedang berkasih mesra, bagi mereka yang tengah kasmaran.
Namun bagiku, Februari memiliki kesan tersendiri. Karena semilir angin di bulan Februari itu selalu membuatku teringat pada kenangan cinta pertamaku di masa SMA dulu. Dalam ritmenya yang mengalun indah, kenangan itu masih dapat dengan jelas kurasakan. Hingga saat ini. Meski hampir tiga tahun masa SMAku telah berlalu.
Dan di bulan Februari kali ini, aku masih teringatkan lagi padanya. Pada dia yang dulu membombardir hatiku habis-habisan. Selalu begitu. Semilir angin kali ini pun membawa dia menghampiriku lagi, meski raganya telah lama menghilang, dan belum pernah kutemui lagi.
Hari ini, ketika hatiku telah tak lagi beraga rasanya, aku merasakan dia kembali hadir dalam memoriku. Memainkan rentetan video usang tentang sebuah rahasia di Februari itu. Rahasia, karena hanya aku, sahabat dan cinta pertamakulah yang tahu. Dan Allah tentunya.
Sebuah rahasia tentang aku, yang saat itu berusia tujuh belas tahun, memahami bagaimana cinta itu. Dan Februari, akan selalu menyimpan rahasia itu. Rahasia yang amat aku banggakan.
Iya. Aku tak akan pernah tahu apapun seandainya aku membiarkan diriku terus hidup dalam harapan kosong itu. Aku pun tak akan pernah tahu tentang bagaimana cinta itu seandainya aku tidak menjebloskan diriku dalam satu hal yang paling memalukan dalam hidupku. Satu hal yang aku rasa telah membuat diriku terlihat amat menyedihkan. Dan satu hal yang justru membuat aku bangga ketika aku tahu itu jauh lebih baik daripada aku tak pernah melakukannya.
Masih jelas terlihat dalam benakku ketika aku melakukan hal bodoh dan sekaligus hal paling berani bagiku. Hal yang tak pernah aku bayangkan juga sebelumnya. Hal yang paling tidak ingin aku lakukan sama sekali.
Hari itu, di awal bulan Februari tiga tahun yang lalu, aku putuskan untuk menyatakan perasaanku pada Aga, lelaki yang selalu terbayang dalam benakku saat itu. Namun, bukan menyatakannya secara langsung, karena aku sama sekali tak kan bisa berdiri tegak jika berada di hadapannya. Aku tak ingin dia melihat ekspresi anehku saat aku mengungkapkan perasaanku. Bukan pula lewat sms atau telpon. Karena dengan cara itu sama sekali tak romantis rasanya. Dan kuputuskan menyatakannya lewat sepucuk surat cinta. Yah lewat surat cinta dengan tulisan tanganku sendiri.
Tapi sebelumnya, saat itu aku merasa bahwa aku terlebih dahulu harus meminta pendapat sahabatku, Zefa. Yah sahabat menempati peran yang penting dalam hidup kita bukan?
“Fa, aku mau ngirim surat buat Aga.” Sekejap kata-kata itu terucap dari bibirku saat sedang bercengkrama dengan Zefa.
“Maksudnya surat cinta, Iana?” Zefa menatap mataku lekat-lekat, seakan tak percaya dengan apa yang baru saja aku katakan.
“iya.” Jawabku penuh keyakinan.
“Bagus. Aku dukung kamu sepenuhnya.” Dukungan jelas terdengar dari nada bicaranya. Zefa sangat antusias. Aku tahu itu, aku bisa melihat dari raut mukanya. Matanya yang berbinar seakan mengisyaratkan, “Aku telah lama menunggu ini teman. Cepat lakukanlah.” Begitu mungkin.
“Tapi, kau harus janji. Hanya kita yang tahu.” Pintaku padanya.
“Tenang. Hanya kita yang tahu. Aku janji.” Jawabnya sambil mengacungkan jari kelingkingnya. Itu kebiasaan kami jika saling berjanji satu sama lain.
Aku merasa lega mendapat respons seperti itu dari Zefa. Selama ini, memang hanya dia yang tahu sebagaimananya perasaanku pada Aga. Hingga seringkali ia dibuatnya gemes oleh tingkahku yang cemen jika berhadapan dengan Aga. Tak jarang juga ia membantuku untuk mencari kesempatan agar bisa sedikit berkomunikasi dengan Aga. Zefa memang sangat pengertian. Dia adalah sahabatku yang paling baik.
Malam harinya, aku sama sekali masih bingung dengan apa yang akan aku tulis dalam suratku untuk Aga. Jam delapan malam, aku masih merenung. Dan tiba-tiba, HPku berbunyi. Suara sms. Dari Zefa.
“Semangat sahabatku. Aga sedang menantimu untuk surat itu.”
Aku lalu membalasnya.
“Thanks a lot. Doakan aku yah!”
Tak lama bunyi balasan darinya.
“Pasti. Ciayo!!”
Aku sedikit mendapat semangat darinya. Beberapa hari sebelum aku memutuskan untuk membuat surat cinta untuk Aga, aku memang telah memikirkan beberapa hal yang ingin sekali aku sampaikan padanya. Tapi, aku bingung harus memulai dari mana. Akhirnya, setelah aku berpikir beberapa lama, aku tahu harus memulainya dari mana.
Aku tulis surat cinta itu dengan penuh perasaan cinta. Sungguh, indah rasanya. Aku memang merasa itu memalukan, tapi hatiku tak bisa memungkiri kalau aku menikmatinya. Aku tulis kata per kata dengan penuh pengharapan. Aku merasakan sedang berbicara dengan Aga saat itu. Menyenangkan rasanya. Kira-kira, seperti inilah isi surat itu.
Untuk cinta pertamaku
Aga Permana Putera
Lelaki penabur rindu di tengah hati yang tawar
Assalamualaikum Wr. Wb.
Salam termanis di setiap kehidupan mengiring kedatangan suratku ini. Surat cinta pertama yang pernah aku buat untuk seorang lelaki.
Maaf, jika aku telah lancang dengan suratku ini. Aku tak pernah bermaksud ingin mengusik hidupmu. Sebenarnya aku ingin diam dan menyimpan ini semua saja di hatiku. Tapi, entah kenapa aku merasa harus melakukan ini. Walaupun tentunya ada harga yang harus dibayar ketika aku memutuskan untuk melakukan ini. Aku harus rela kehilangan harga diri yang selama ini aku angkat tinggi-tinggi di atas kepalaku dengan mengirim surat ini padamu.
Aku tidak peduli dengan apa yang saat ini kau pikirkan tentang aku. Aku hanya ingin mengungkapkan apa yang ingin aku katakan padamu.
Dengarkan ini.
Cinta adalah caramu menatapku di waktu itu.
Cinta adalah caramu tersenyum kepadaku
Cinta adalah sikapmu yang tak biasa padaku
Cinta adalah isyaratmu yang tak dapat ku artikan
Cinta adalah ketika kau menyembunyikannya
Cinta adalah saat kau menyakitiku berkali-kali
Cinta adalah caramu menyesali kesalahanmu
Cinta adalah caramu mencintaiku
Cinta adalah kepastian yang tak pernah kau ucapkan tapi selalu kau tunjukkan
Cinta adalah semilirnya angin saat kau menghampiri
Cinta adalah satu kata yang membuat kau berbeda
Cinta adalah kau
Bagiku, definisi cinta adalah kau, pengeranku…
Darimu, aku tahu cinta itu. Begitulah cinta yang aku tahu. Tapi maaf, jika aku salah mengartikan semua itu. Tapi, jika memang kau telah mencoba menyentuh hatiku, maka itu telah sangat berhasil kau lakukan. Bahkan bukan saja menyentuhnya, kau telah berhasil menjajah hatiku sampai-sampai mengambil alihnya.
Sebenarnya, dengan surat ini aku tidak bermaksud menyentuh hatimu atau bahkan berharap kau mengulurkan tangan kepadaku. Tapi, rasanya aku tak sanggup lagi bila harus terus menyembunyikannya.
Hampir dua tahun yang lalu, aku pernah dekat denganmu, mungkin sebagai sahabat seperti yang sering kau bilang. Dan aku pun menganggap kau seperti itu. Tapi, setelah kita tak lagi dekat, aku malah tak bisa lagi menjadi sahabatmu yang setia dan selalu ada untukmu. Hatiku telah berubah, karena aku rasa kau telah menyentuhnya perlahan…
Mungkin, aku tak bisa lagi meneruskan suratku ini. Karena aku justru takut merusak hatimu.. Aku hanya ingin katakan, bahwa selama dua tahun ini, kaulah yang kucintai, kaulah yang selalu di hatiku.
Maafkan kelancanganku ini. Semoga kau senantiasa bahagia bersama orang yang kau cintai.
Wassalam,
Dari aku
Iana Jauharah
Sampai jam 12 malam, aku baru selesai menulis surat itu. Rupanya menulis surat cinta bukanlah suatu hal yang mudah bagiku. Aku harus menghabiskan waktu beberapa jam hanya untuk menulis sebuah surat cinta saja. Konyol sekali kedengarannya ya.
Hari yang cerah seharusnya.
Pukul 6.25 aku sudah sampai di gerbang sekolah. Aku berjalan menyusuri lorong menuju kelasku. Namun tiba-tiba, seorang melangkah mendahuli langkahku. Aku menoleh. Hatiku langsung tak karuan saat melihat sosok laki-laki itu. “Aga?” desir hatiku.
Ia berlalu tanpa sedikitpun menoleh kepadaku. Ia percepat langkahnya. Aku ingin sekali mengejarnya. Namun, aku tak bisa seperti itu. Aku malah sengaja memelankan langkah kakiku. Aku tak bisa mengikutinya.
Setelah aku tiba di kelas, tak lama kemudian Zefa datang. Ia sudah tersenyum menagih apa yang akan aku tunjukan padanya.
“Mana?” tagihnya.
“Kayaknya aku ga jadi ngasih surat itu deh Fa.” Aku menciut.
“Loh, ko gitu? Ga boleh gitu donk! Emangnya kenapa ga jadi?” terlihat sedikit kekecawaan di wajahnya, tapi ia tak urung menghentikanku.
“Kamu liat aja kesana?” aku mengarahkan pandanganku ke seberang kiri kelas, tepat dimana Aga sedang duduk merenung.
“yah, payah! Ga bisa, pokoknya tu surat harus dikasih! Biar aku yang ngasihnya. Tapi sini, aku pengen baca dulu suratnya!” Zefa menadahkan telapak tangannya.
Aku pun merogoh tasku untuk mengambil sepucuk surat yang kuselipkan di dalam buku catatan. Zefa langsung pergi menuju toilet untuk membaca surat milikku itu. Takut kelihatan teman yang lain.
Selang beberapa menit ia kembali dengan wajah yang sumringah lagi.
“Bagus juga Iana, isi suratnya… Dalem!!” ujarnya sambil menggodaku.
“huh, ngeledek?” aku tersenyum juga.
Kami lalu duduk di depan kelas, duduk bersanda gurau. Bel berbunyi, tapi kami tetap berada di luar kelas karena proses belajar mengajar di sekolah sedang tak efektif saat itu.
Saat kami sedang ngobrol, tiba-tiba melintas di depan kami Aga yang saat itu habis main bola dengan teman-temannya. Tapi, ia berjalan sendirian. Tiba-tiba Zefa langsung berdiri, hendak menghampiri Aga. Aku jadi tak karuan. Aku langsung masuk kelas dan pura-pura tak tahu.
Selang beberapa menit, Zefa kembali menghampiriku di dalam kelas. Ia lalu menarikku ke sudut kelas.
“Udah dikasih Fa suratnya?” tanyaku dengan nada sedikit cemas.
“Udah Iana.” Jawabnya enteng.
“Gimana ekspresi dia? Ceritain Fa?!” aku memelas.
“Pas aku manggil dia, dia udah senyum-senyum kepedean gitu. Terus waktu aku kasih dia surat dan nanya sama dia “coba tebak dari siapa?” dia udah tahu, “dari Iana kan?” katanya sambil senyum-senyum. Aku tahu dia bakalan gitu Iana.” Terangnya.
“aah, aku jadi malu donk Fa ya?”
“ga, biasa za. Keputusan kamu buat ngasih surat dan ngungkapin perasaan kamu itu udah tepat menurut aku. Sekarang kamu tinggal nunggu balasan suratnya.”
Huff..
Hari itu terasa benar-benar hari yang sangat mendebarkan bagiku. Aku jadi tak karuan gara-gara surat itu. Di satu sisi aku merasa ingin menyesal dengan apa yang telah aku lakukan, tapi di sisi lain aku merasa harus melakukan itu. Ah, entahlah.
Karena hari itu PBM tidak efektif, aku, Zefa dan teman-teman sekelasku nongkrong sambil ngobrol-ngobrol di depan kelas. Tapi entah kenapa, sekalipun bersama teman-teman, aku merasa galau sekali. Dan di tengah kegalauanku itu, melintas seraut wajah yang begitu mendesirkan hati. Aku memerhatikannya sejak dari ia berjalan dari ujung koridor kelas. Langkahnya yang begitu maskulin membuatku tak bisa mengalihkan pandangan. Aku seperti orang bego melihatnya. Makin lama ia melangkah makin mendekatiku. Seperti adegan slow motion rasanya.
Lalu saat ia tepat melintas di depanku, ia pakaikan headset di kedua telinganya, lalu memainkan ipod nya dengan santai. Ia sama sekali tak menoleh padaku. Aku ingin sekali berteriak, Aga!!. Tapi ia terus berlalu dengan ekspresi yang amat lain, dingin dan tak bersahabat. Menyedihkan rasanya melihat dia seperti itu. “Kenapa? Kenapa dia begitu? Padahal dia tahu aku sudah mengirim sepucuk surat padanya.!” Batinku tak henti menggerutu.
“itu seperti bukan Aga Iana. Ekspresinya benar-benar dingin.” Tiba-tiba Zefa berseloroh menambah kepiluan di hatiku. Aku hanya bisa menganggukan kepalaku.
Sungguh, ekspresi Aga kala itu, tak juga bisa hilang dari pikiranku, bahkan sampai aku pulang ke rumah. Ekspresinya berkelebat selalu hingga hampir membuatku gila rasanya. Aku terus bersusah payah menghilangkan bayangan itu. Sebisa mungkin mencari cara agar tak selalu kuingat ekspresi Aga yang membuatku merasa iba pada diriku sendiri.
Dan ternyata, ada hal lain yang akan lebih memilukan hatiku selain itu.
Kira-kira pukul 5 sore, kala itu aku sedang berusaha sibuk dengan buku-buku sekolahku di ruang tengah. Terdengar suara sms dari HPku yang kusimpan di atas meja belajar di kamarku. Tiga kali berturut-turut bunyinya. Aku tak lantas membawanya.
“hai sahabatku… maafkan…” Terdengar suara Ratih, adikku berbicara seperti itu. Aku lalu menghampirinya. Dia sedang membuka pesan yang masuk ke HPku tadi.
“ih Ratih, ga sopan…! Sini…!” ujarku sedikit kesal padanya. Lalu aku menarik HPku dari tangannya dan mengusir dia pergi dari kamarku. Aku lantas membaca pesan yang masuk tadi.
“hai sahabatku… maafkan aku yang telah membuatmu berkesakitan seperti itu. Ketika aku tahu, aku sangat menyesal sekali atas apa yang aku lakukan padamu. Sungguh, kau bukanlah wanita yang pantas untuk disakiti. Bahkan kau wanita yang terlalu baik di mataku. Hingga tak pantas sekali rasanya bila aku mendapatkanmu, karena ketulusanmu selalu membuatku merasa menjadi lelaki yang amat kejam. Sekali lagi, maafkanlah aku yang telah menyakitimu. Aku Aga, mendoakanmu dengan sepenuh hati, semoga apa yang kau harapkan bisa tercapai dan kelak kau mendapatkan lelaki yang jauh lebih baik dari aku…”
Serasa disambar petir hatiku ini. Tulang-tulang di tubuhku seakan remuk rasanya dihantam palu godam. Aku yang tadinya membaca sms itu sambil berdiri, langsung terkulai lemas di samping tempat tidur. Mataku tak bisa menahan air yang mengalir deras dari dalamnya. Aku merasa tak percaya dengan balasan itu. Kenapa seperti itu? Yang aku harapkan adalah kau!
Aku lantas membacanya sekali lagi. Tulisan di HPku tak bisa dengan jelas lagi kulihat. Mataku menjadi buram. Namun, aku paksakan membacanya sekali lagi. Dan kali ini lebih jelas lagi, lebih tegas lagi kurasakan kalau benarlah sepertinya selama ini aku hanya mencintai satu arah. Dan itu membuat hatiku lebih teriris-iris.
Itu sama sekali bukan yang aku harapkan! Kenapa dia begitu kejam. Aga tega sekali padaku. Kenapa dia membalas seperti itu. Aku benar-benar tak suka dengan balasan itu!
Aku lalu menelpon balik nomor yang mengirim sms itu, nomor Aga. Tapi, nomornya tak aktif. Hah, itu benar-benar membuat aku semakin sakit. Aku tak bisa lagi berpikir apa-apa. Yang aku tahu, Aga begitu kejam padaku. I was broken…
Dan patah hatiku itu berlangsung untuk beberapa hari. Aku banyak menangis karena balasan sms Aga itu. Rasanya itu merupakan suatu pukulan terhebat yang pernah aku rasakan ketika aku duduk di bangku SMA. Hatiku sama sekali tak bisa berdamai dengan rasa sakit itu. Aku tidak tahu kenapa bisa sesakit itu, ngilu rasanya hatiku.
Beruntung ada Zefa disampingku. Dia yang mengulurkan tangannya ketika aku terjatuh saat itu. Hatiku yang pincang rasanya sedikit terpapah oleh Zefa.
Dia bilang, itu pasti yang terbaik. Dan dia selalu yakin bahwa Aga bukanlah lelaki jahat. Dia amat yakin karena dia satu-satunya orang yang dekat dengan kami berdua sewaktu kami sekelas di kelas X. Bahkan dia pun saksi dari hubunganku dengan Aga dulu. Walau di antara kami bertiga, tak ada yang tahu hubungan apa itu tepatnya.
Yah, akupun tahu itu. Aga bukanlah lelaki jahat. Tapi rasanya sulit percaya kalau cintaku bertepuk sebelah tangan. Sementara kedekatanku dengan Aga dulu tak bisa kuanggap biasa, karena yang aku tahu kedekatan kami dulu bukanlah dalam batas sahabat.
Dia yang mengenalkan aku pada sesuatu yang dia namai cinta. Meski memang tak pernah ada deklarasi untuk kata itu. Tapi dia selalu menguasai hatiku kala itu. Sikapnya padaku selalu menyiratkan seakan aku ini aset terpenting di hidupnya. Hingga dia tak pernah membiarkan orang lain mejamahku walau hanya sedikit. Selalu ada dia dalam setiap gerak-gerikku. Aku tak pernah luput dari bayang-bayangnya. Semakin hari dia membuatku semakin tak bisa lepas darinya. Aneh, tapi indah.
“Jangan pernah marah padaku karena semua perlakuanku padamu. Harus kau tahu, kaulah yang membuat aku seperti ini.” Begitu ungkapnya ketika kami sedang duduk berdua di pojok kelas. Tapi aku tak bisa mengerti dengan jelas maksud perkataannya itu.
Dia menggenggam tanganku erat-erat hingga nyaris lumpuh rasanya kakiku karena getaran yang kurasakan saat itu begitu dahsyat. Sungguh, rasa yang aneh. Aku baru merasakannya saat itu. Dialah lelaki pertama yang menyentuh tanganku, dan belum ada lagi yang selanjutnya. Hanya dia.
Dan saat itu aku tak bisa berkata apa-apa. Hanya duduk disampingnya, menatapnya yang sedang memejamkan mata. Lelaki sombong dan arogan itu selalu tampak berbeda jika dia sedang disampingku. Nyaris kulihat sesosok laki-laki yang sempurna saat itu. Lelaki yang sangat mempesona. Lelaki yang selalu membuat aku terjatuh dan terjatuh lagi.
Benar. Dia membuatku jatuh cinta berkali-kali pada orang yang sama. Dan itu perasaan yang sangat indah. Perlu diketahui, dia satu-satunya lelaki nakal yang pernah dekat denganku.
Ketika itu, aku dengan polosnya selalu berusaha melepaskan genggaman tangannya itu. Namun dengan tegas ia katakan, “Dan jangan pernah lepaskan genggaman tanganku ini jika aku tak rela untuk melepasnya.” Aku langsung mematung mendengar penegasan itu. Dan sejak saat itu, dia mengambil alih hatiku. Dan mungkin, hingga saat ini.
Tapi ternyata, setelah aku mengirim surat pada Aga, aku rasa semua perasaan itu hanyalah ada dalam pengartianku saja. Apa memang benar aku telah salah mengartikan semuanya?
Perasaan sedih, patah hati dan kecewa itu terus melingkupi hatiku untuk beberapa hari. Padahal detik-detik Ujian Nasional semakin dekat. Aku takut hancur. Aku tak bisa terus seperti itu. Aku ingin bangkit, tapi sulit rasanya. Dan meski tertatih, aku terus berusaha berjalan. Untuk masa depanku!
Beberapa hari setelah pengiriman surat cinta itu, aku tak pernah melihat sosok Aga dengan jelas. Mataku selalu berusaha mencari sosoknya. Hingga suatu hari ketika ujian praktek, dia tepat berada di depan mataku.
“Hai!” ujarnya lembut dengan wajah sumringah, senyumannya amat sangat bersahabat dan menenangkan hati.
“Hai!” jawabku spontan dengan raut yang tak kalah ramah darinya.
Aku heran. Kenapa bisa seperti itu? Aku telah patah hati olehnya, tapi melihat dia saat itu sungguh semua perasaan sakitku itu hilang dalam sekejap. Dia pun bersikap seolah tak pernah ada apa-apa di antara kami. Padahal, lama rasanya kami tak saling tegur sapa ketika itu.
Sungguh, meski hanya seperti itu, aku sangat bahagia. Tidak ada artinya mungkin bagi orang lain. Tapi hal itu memberiku pengartian yang besar. Dan sejak saat itu, aku benar-benar merasa tak menyesal telah mengirim surat cinta itu padanya. Meski aku tak tahu pasti perasaannya padaku, aku hanya tahu bahwa aku memang benar-benar mencintainya.
Di siang hari yang sama, di hari yang bahagia itu, Zefa pun memberikan kabar gembira padaku. “Iana, aku tadi ngobrol sama Aga.” Begitu ungkapnya ketika kami ngobrol di depan kelas. Aku mengerutkan dahi.
“Aga bilang, dia sebenarnya sangat ingin bisa dekat lagi denganmu seperti dulu. Tapi katanya itu ga mungkin. Karena kamu sama Aga sekarang udah beda keadaannya. Karena akan menyakitkan bila kalian seperti dulu lagi katanya. Dia juga ngerasa malu sama kamu karena belum bisa nepatin janjinya. Tapi, dia akan tetap berusaha menepati janjinya itu. Karena baginya, kamu adalah wanita spesial di hidupnya.”
Hatiku yang sudah sangat bahagia melihat senyuman Aga di pagi hari, bertambah sukanya mendengar apa yang dikatakan Zefa. Aku semakin yakin dia itu bukan lelaki jahat. Dan aku malah semakin yakin dengan perasaanku padanya. Karena aku bisa menangkap dengan jelas maksud dari apa yang Aga katakan lewat Zefa itu. Aku mengerti.
Meski awalnya aku rasa mengirim surat cinta itu hal yang bodoh dan memalukan, tapi aku benar-benar tak menyesal dengan mengirim surat cinta itu pada Aga. Walaupun bukan suatu kepastian, tapi aku telah mendapatkan sebuah pertanda tentang arti kedekatan aku dengan Aga dulu.
Iya. Setidaknya aku tahu, meski kami belum pernah pacaran, tapi hubungan kedekatan kami dulu itu adalah suatu hubungan yang spesial. Dan juga, setidaknya aku pernah menempati tempat yang istimewa di hatinya, meski mungkin saat ini tempat itu telah tergantikan. Tapi, aku bahagia.
Dan kini, meski kejadian itu telah berlalu hampir tiga tahun yang lalu, tapi aku masih bisa dengan jelas merasakannya. Hari ini aku merasa bangga telah menjadi seorang pemberani dengan mangungkapkan perasaanku pada Aga. Kalau tidak, aku pasti akan menyesal seumur hidup dengan membiarkan hatiku merana tanpa mengungkapkan semua perasaanku. Memendam cinta itu memang sangat indah, tapi aku telah merasakan keindahan yang lebih setelah aku mengungkapkannya.
Dan perasaan itu sekarang, hmm aku tak tahu dengan pasti. Entah masih sama atau tidak. Tapi aku selalu mengenang dia dalam hatiku, mengenang dia sebagai cinta pertamaku. Kenangan itu kadang menghampiri di saat-saat sepiku atau melintas dibalik wajah seseorang. Yah dari balik wajah Zefa aku masih bisa melihat kronologis kenangan tentang Aga itu. Mengapa? Karena mereka berdua adalah dua orang teristimewa di hidupku. Mereka berdua adalah takdirku.
Meski aku tak tahu pastinya, tapi ada sedikit keyakinan dalam hatiku kalau aku dan Aga akan bertemu lagi kelak dalam suasana yang indah. Yah, aku harus yakin kami akan bertemu lagi. Karena masih ada satu janji yang belum dia tunaikan padaku. Janji yang selalu membuatnya malu padaku. Janji yang membuat jarak di antara kami semakin menjauh.
Mengajakku melihat kembang api di malam ulang tahunku. Itulah janjinya saat kami baru pertama dekat. Sederhana, tapi belum terlaksana. Dan aku akan menagih janji itu kelak. Meski mungkin, telah ada seseorang dalam hidup kami pada saat itu. Namun keberadaan surat cinta itu tak bisa menyangkal kenyataan. Bahwa untuk beberapa saat, pernah ada cerita tentang aku dan Aga.
Akupun tak tahu, apa saat ini aku masih mengharapkannya atau tidak. Aku hanya tahu dia yang telah meniggalkan hatiku yang terdalam. Memberikan memori yang indah. Meski dengan duka dan air mata. Semua itu selalu dengan jelas menghampiriku, di Februari. Karena Februari, Aga dan bersama dengan surat cinta itu, telah menjadi satu kesatuan yang tak bisa terpisahkan. Dan akan selalu ada di hatiku, meski hingga ragaku telah tak lagi bernyawa.
