Tersedu-sedu suaraku menyuarakan kesedihan, aku menangis hingga terkuras sudah semua linang air mata yang ada dalam sumur airmataku ini, tak henti-hentinya aku terisak membual dan menyumpah serapah orang yang telah memberikan penderitaan yang begitu kejam kepadaku, kuelus-elus kakiku yang berdebam tereratkan oleh perban-perban yang masih terlihat sedikit darah di tepinya dari kakiku yang terpotong.
Entah mengapa tuhan begitu kejam kepadaku, sehingga ia harus menanggalkan kaki kiriku dengan cara yang tak lazim, Sungguh terkutuk orang yang melandas kakiku dan pergi tanpa mau mengganti obat serta biaya rumah sakit yang orangtuaku tanggung, bila kutemukan orangnya, maka aku tak tahu berapa kali kepalan dan berapa kali dentuman aku harus membuat wajahnya babak belur, serta kan kupotong kaki kirinya sempai di bawah pinggangnya.
“Tok.. Lena temanmu Somad ingin bertemu denganmu..?” Ucap ibuku
Tak lama aku menyuruhnya masuk ke kekamarku yang sempit ini, tak urung aku mengusirnya karena kemarahanku dan seorang lelaki yang seharusnya tak kuperkenankan masuk ke kamarku sesuka hatinya.
“Selamat sore Lena, bagaimana keadaanmu?” Somad tampak basa-basi
“Sore Juga.!”
Somad adalah kawan baikku dari SD, ia memang istimewa, Dari seratus kawan yang berteman denganku dan dekat denganku yang paling dekat denganku dan bertahan lama adalah somad, Tiap kali ku punya masalah, somadlah yang menampung semua beban dan mengeluarkannya dengan berbagai solusi yang ia berikan.
Akhirnya kuceritakan semua yang terjadi, apa yang telah menimpaku kuceritakan secara detail, dari saat ku mencari sebuah kendaraan umum untukku berpulang menuju rumah di samping trotoar, tiba-tiba mobil itu sempoyongan dengan cepat dan menabrakku serta melindas kaki kiriku, dan secara lahiriah, aku tak sadarkan diri seketika, dan saat aku sadar kakiku sudah terpotong dan kuceritakan semua isi hatiku pada Somad.
“Owh, jadi engkau putus asa Len, akan cobaan yang diberikan tuhanmu padamu melalui supir tak bertanggung jawab itu?”
“Iya Mad, aku bingung selain itu juga aku tidak tahu bagaimana jalan hidupku selanjutnya, aku merasa putus asa. Dan jika boleh aku mengakhiri nyawaku, maka akan aku lakukan sekarang juga”
“Hus.., jangan bicara seperti itu Len, kamu tahu tidak bahwa di dunia ini ada juga seseorang yang cacat tapi bisa memenangi sebuah ajang sebuah perjuangan” Ungkap Somad berapi-api, aku hanya diam mengangguk ingin mendengarnya.
“Bahkan ayam, yang pincang dan tak punya kaki Len tak pernah berfikir untuk mengakhiri hidupnya, di dunia ini memang penuh pilihan Len, ingin mati sebagai pengecut atau berjuang melewati batas, contoh saja seorang Anthoni Robles dari Arizona State Universiti, hanya dengan kaki kirinya dengan berat badan seratus duapuluh lima Pounds ia menang juara bertahan tujuh kosong dalam ajang gulat, adalagi Bobby Martin dari Daiton Ohio, ia malah sama sekali tak punya kaki sama sekali, ia adalah seorang atlet sepakbola dikalangan manusia normal pada umumnya, dan ia merupakan seorang Homecoming King, wow luar biasa dahsyat, dan yang tak kalah dahsyat Len, Seorang Lance Ben Son dari kota New York, ia adalah atlet lomba marathon tanpa kaki, dan ia hanya menggunakan skateboard dan tangannya saja dan musuhnya adalah manusia normal pada umumnya, dan ia mampu menyelesaikan maratonnya hanya 3 jam 37 menit saja di kompetisi Miami, Wow… Fantastik bukan.?”
“Lena.. Memiliki kekurangan itu adalah kelemahan, tetapi mengetahui kelemahan adalah kelebihan.” Itu adalah kalimat somad yang akan selalu kuingat. Namun buyarku tak setuju atas pernyataannya,
Mentari pagi menyinari kota ukir, jepara. Angin sejuk berhembus dari segala macam penjuru, aku pergi jalan-jalan tentunya dengan ibuku menggunakan kursi beroda yang dapat berjalan saat kuputar rotasi roda kedepan.
Benar ternyata, bila hidup ini dinikmati maka hidup ini akan terasa nikmat, aku merenung kata-kata somad, ternyata memang benar bahwa memiliki kekurangan adalah kelemahan, tapi mengetahui kelemahan adalah sebuah kelebihan. Kakiku hanya tanggal satu, bukan dua itu artinya aku masih mempunya tangan yang masih bisa kugunakan untuk berjalan walaupun dengan kursi roda. Dan aku merasa orang yang beruntung masih diberikan kesempatan untuk menghirup udara segar pagi ini.
