Namaku Syifa, aku anak pertama dari 4 bersaudara. Aku punya sahabat bernama Dilla. Meskipun kami bersahabat di akhir sekolah saat SD dulu. Dilla pernah cerita kalau dia suka dengan salah seorang teman seangkatanku, teman seangkatan Dilla juga sih. Namanya Habib. Tampangnya ya.. lumayanlah tapi masalahnya dia musuh bubuyutan kelasku, dan aku sangat membencinya.
Singkat cerita aku dan Dilla lulus dengan nilai memuaskan. Dilla melanjutkan sekolahnya di sebuah pesantren di sekitar kampung halamannya, dan orangtuaku memutuskan untuk menyekolahkanku di yayasan yang sama sewaktu SD dan TK dulu. Hari-hari berlalu aku menjalaninya dengan wajar tapi aku merasa ada yang berbeda dengan perasaanku pada Habib. Mungkinkah aku suka padanya? Tapi, aku sudah janji di depan Dilla saat itu -lupa kapan waktunya.
“sumpah gue gak bakal suka sama dia, lo tahu kan gue trauma sama dia, udahlah gue janji gak bakal suka sama dia.” ucapku dengan yakin.
“Serius? lo gak bakal suka sama dia? hati-hati ya. Benci bisa jadi cinta loh.”
“Gak usah khawatir pegang aja janji gue.”
6 bulan berlalu aku mendengar bahwa Dilla akan liburan di awal tahun 2016, dan aku tahu kalau saat itu saat yang tepat untuk membicarakan itu semua secara kekeluargaan. Tiba saatnya aku bertemu dengan Dilla. Aku sudah membuat janji dengan Dilla maupun Habib di salah satu pusat perbelanjaan. Aku menunggu mereka di salah satu restoran favoritku. Dilla datang bersama Habib. Aku melambaikan tangan pada mereka. Mereka menghampiriku. Dilla datang memelukku melepas kerinduannya padaku begitu juga denganku.
“Ayo duduk, silahkan pesan makanan yang lo pada mau!” pintaku pada Habib dan Dilla.
“Pelayan.” panggil Dilla. Pelayan mendekat dan mereka berdua memesan pesanan yang mereka inginkan.
“Tumben lo ngajak kita ketemuan bertiga gini?” tanya Habib. Aku menghela napas.
“Habib, Dilla, gue pengen bilang sesuatu sama kalian, Dilla maaf kalau gue ingkar janji karena gue udah suka sama Habib, tapi tenang aja gue akan berusaha menghilangkan rasa ini.” aku mengucapkan semua yang ingin ku ungkapkan.
Mereka berdua kaget bukan kepalang?
“Syifa lo jangan berpikir kalau gue benci sama lo gara-gara itu, gue sahabat lo dan gue gak mungkin benci sama lo cuman gara-gara lo suka dengan cowok yang gue juga suka. Gue sama Habib juga udah blak-blakan tentang perasaan kami. Jadi kami udah buat keputusan kalau kita bertiga lebih baik jadi sahabat dibanding benci-bencian karena cinta kayak gini.” Aku memeluk Dilla sambil menangis.
“Dilla maaf gue ingkar janji.”
“gak apa-apa kok.”
