Setelah aku mengikuti seleksi masuk SMA, akhirnya aku bisa diterima. Kabarnya itu aku dengar setelah ayahku mengecek kembali nama-nama yang telah lulus seleksi tersebut. Aku senang sekali saat itu. Aku tak pernah membayangkan bahwa akan di terima di SMA Negeri Unggulan Saumlaki.
Hari pertama, kami semua berkumpul di sekolah dengan membawa alat pembersih seperti sapu, kain lap, parang dan sebagainya. Maklum, karena sekolah kami baru dibuka dan penuh dengan debu, kami disuruh untuk membersihkan ruangan kelas yang akan kami gunakan untuk menempuh pendidikan nanti. Di sana aku bertemu kembali dengan Andy dan Vian, teman SD aku. Aku tak melihat mereka selama 3 tahun, soalnya aku di SMP Seminari SYV Saumlaki, dan mereka di SMP yang lain. Kami pun saling cerita pengalaman kami, bersua setelah sekian tahun tak bertemu. Aku dan teman-temanku yang lainnya adalah siswa angkatan pertama di sekolah itu. SMA tersebut dibuka sejak tahun 2008 lalu.
Di waktu MOS, aku berkenalan pertama kali dengan Boja dan Oji, karena mereka duduk bersebelahan dengan ku. Setelah MOS selesai aku berkenalan dengan teman laki-laki yang lainnya. Mereka biasanya suka “nokrong bareng.” Aku berkenalan dengan Rooy, Aris, Stenly, Tora, Irman, Indra, Rio, Ricko, Yusri, Franklin, Domi, Allan dan Rafi. Mereka semua lucu dan unik. Saat pembagian kelas, aku di tempatkan di kelas X3. Di sana aku dipilih sebagai sekretaris. Awalnya aku tak setuju, tetapi karena semua anak mendukung, akhirnya aku mengalah dan menjalankan tugas sebagai seorang sekretasis.
Di kelas X3 aku berkenalan dengan Vivi, Eni, Aulia, Aci, Adhe (teman SD ku juga. Sayang, waktu di panggil saat pertama kali dia cuek saja. Aku maklum karena dia asyik bercerita dengan teman-teman sekolahnya. Setelah bertemu di kelas ini, baru ia menyadari kehadiranku. Dia sempat kaget juga), Anita, Dewi, Santi, Cyntia, Venty dll. Senang berkenalan dengan kalian semua.
Aku lebih senang bergabung dengan anak laki-laki. Biasanya kami suka kumpul bersama sambil membahas hal-hal yang tak masuk di akal. Itu memang sesuatu hal yang aneh, tapi sangat seru dan lucu jika diikuti. Setiap hari Sabtu, sekolah kami tak mengadakan proses KBM. Jadi, kami disuruh untuk membersihkan lingkungan sekolah. Sekolah kami itu penuh sekali dengan debu, jadi kalau tak dibersihkan, debunya bisa setinggi alas sepatu dan juga kami bisa menghirup udara yang tak segar karena sudah tercemari oleh debu.
Setelah selasai bekerja, aku dan anak lelaki yang lain langsung menyerbu suatu ruangan yang belum terpakai. Coba tebak apa yang kami lakukan di sana? Kami jadikan ruangan itu sebagai tempat bermain sepak bola, soalnya waktu itu kami belum punya lapangan. Sayang sekali, banyak temanku memilih untuk pindah sekolah dengan alasan bahwa sekolah kami sunyi. Tak ada yang menarik. Aku hanya bisa berkata dalam hati semoga pilihanmu tepat, tapi jangan sampai kamu menyesal jika sekolah ini sudah berkembang. Kami sempat mengadakan porseni juga waktu itu meskipun belum punya lapangan. Cuma berbekal tanah yang penuh bebatuaan, kami berinisiatif untuk menghamburkan pasir di atasnya sehingga menjadi rata tanah tersebut. Guru-guru juga belum bisa mengajar full time at school soalnya mereka masih terikat kontrak dengan sekolah yang lama sebelum dipindahkan di sekolah kami sehingga kami menerima materi seadanya saja. Tapi itu tak membuat kami untuk malas belajar.
Kini masa-masa di kelas X telah berakhir. Sekarang kita beranjak ke kelas XI. Kami semua masuk jurusan IPA, karena sekolah tidak membuka pendaftaran untuk jurusan IPS dan IPB. Aku terbang ke kelas XI IPA 1. Di sana anak-anaknya pintar semua. Pasti aka nada persaingan yang ketat di sini. Di sana juga aku bertemu dengan teman-teman baru. Aku berkenalan dengan Lisa, Lusy, Indah, Yuwen dan Thesy. Di kelas XI aku merasa bahwa kebersamaan adalah yang nomor 1. Jadi tak kan ku lepas prinsip itu. Begitu juga dengan teman-temanku yang lainnya.
Aku dipilih sebagai anggota OSIS. Dari situ aku mulai belajar untuk berorganisasi. Kami juga ikut menangani MOS bagi adik-adik kami yang baru masuk di sekolah ini. Mulai dari mendekor ruangan sampai penyajian materi. Tak lupa kami meminta kesediaan para guru untuk menjelaskan materi yang berhubungan dengan sekolah agar mereka bisa menjadi siswa yang baik dan teladan. Waktu di kelas X kami tidak pernah mengikuti upacara bendera karena kami belum punya lapangan upacara. Tetapi, kami menggantinya dengan ibadah setiap hari senin. Namun, di kelas XI ini, sekolah kami akhirnya mempunyai sebuah lapangan. Sejak seat itu kami semua mengikuti upacara bendera. Kami pernah mengadakan kemping ilmiah. Seru sekali mengikuti kemping tersebut. itu adalah sebuah program OSIS yang kami buat dan telah kami laksanakan. Di sana juga dilaksanakan berbagai perlombaan di bidang akademik. Semuanya berjalan lancar berkat semua siswa dan para guru yang turut berpartisipasi melancarkannya. Banyak sekali kejadian-kejadian lucu yang terjadi saat kemping tersebut berlangsung. Misalnya ada yang tidurnya suka mendengkur, anak-anak pramuka dihukum malam-malam karena kehilangan benderanya dan sebaainya.
Yang paling serunya waktu aku dan teman-teman di kelas XII. Di sini aku dan teman-teman mengalami berbagai peristiwa yang menarik. Suka dan duka kami jalani bersama. Terkadang kami saling marah, saling benci, egois, mau menang sendiri, dan sebagainya. Tetapi dari situ kami belajar untuk saling mengerti, sabar, tegar dalam menghadapi semua cobaan yang ada, tak mudah putus asa, terus berjuang dan masih banyak lagi. Banyak temanku yang mulai jatuh cinta dengan lawan jenisnya (kalau aku tak pernah merasakan indahnya cinta sewaktu SMA. Tapi tak masalah! Aku senang dengan keadaan sekarang). Kami mengetahui hal ini, karena kami sering bersama. Jadi, kami membantu mereka untuk mendapatkan apa yang mereka idam-idamkan (misalanya Oji dan Lena yang dikala itu sedang dilanda virus-virus cinta. Asmara mereka seperti kobaran api). Kami juga pernah mengalami peristiwa yang belum pernah terjadi di sekolah, yakni baku pukul antara adik kelas dengan kakak kelas. Semuanya berawal dari apel pulang sekolah dan salah seorang adik kelas kami membuat usik di barisan belakang, sehingga Aris, teman kami menegurnya dan memukulnya. Kejadian tersebut berlanjut sampai di rumah. Ia memanggil anak-anak kompleksnya dan mencari Aris. Aksi baku pukul pun tak terhindarkan. Beruntung, Aris bisa meloloskan diri dari pencarian warga setempat yang memegang balok di tangan mereka masing-masing. Situasi pada saat itu sangat panas.
Keesokan harinya, kami semua yang terlibat masalah dipanggil kemudian dimintai keterangan. Kami menjelaskan kejadian itu dengan sangat jelas dan benar. Pihak sekolah berhasil mendamaikan kami. Kami berjanji tak kan mengulanginya kembali (tapi lebih gilanya kami masih bisa bergaya di depan kamera sementara situasi lagi rumit. Memang manusia-manusia yang sangat langka. Patut untuk dimuseumkan). Kami sangat lega saat masalah tersebut juga berhasil diselesaikan oleh pihak berwenang. Mereka semua yang terlibat atas kasus baku pukul tersebut berjanji tak kan membuat kesalahan yang sama untuk kedua kalinya. Mereka semua menandatangani surat pernyataan yang telah disediakan sebagai bukti bahwa mereka semua telah berdamai dan jika melanggar apa yang telah disepakati, maka reseiko ditanggung sendiri.
Kami juga berinisiatif untuk membuat pohon natal sebagai bentuk kecintaan akan sekolah kami karena hari itu natal sudah dekat. Jadi, kami meminta sumbangan dari teman-teman beserta para guru demi tercapainya tujuan tersebut. Hasilnya lumayan banyak. Sebelum proyek dimulai, kami semua diberi tugas masing-masing untuk mencari dan menyediakan alat dan bahan guna pembuatan pohon natal yang kami maksud. Kami meminta bantuan ayah teman kami untuk membuat kerangka pohonnya dari besi. Setelah semua alat dan bahan telah tersedia kami langsung mengerjakannya. Saat pekerjaan telah selesai kami langsung berpose di bawahnya. Betapa indah sekali lampu warna-warni yang menghiasi gelapnya malam di depan sekolah, ditambah indahnya bintang-bintang yang bertaburan di langit malam.
Kita pasti senang jika berada di antara teman-teman yang hobinya suka melawak? Bagaimana tidak? Pasti ada saja hal yang jadi bahan perbincangan. Rooy dan Rio si kembar tapi beda. Mereka ini yang selalu membuat kami tertawa jika melihat aksi konyol mereka. Mereka ini “narsis abis deh!” Pokoknya mereka ini pintar sekali melawak (aura pelawaknya tak bisa ditutupi lagi). Kalau Indra dan Irman orangnya pintar (mereka berdua ini tiada hari tanpa belajar. Bos, cari waktu untuk refreshing juga!). Andy dia ganteng (kata anak-anak), Ricko si tukang usil (ada saja tingkah lakunya), Aris mentalnya kurang bagus (harus belajar untuk bisa menahan emosi bos!), Rafi sang bodyguard di sekolah (orangnya kecil, tapi nyalinya selangit), Vian dan aku orang yang kreatif (jago buat puisi juga), kalau Stenly suka malas sekolah (pasangan sehidup semati dengan Dewi), Yusri orangnya baik (dia suka membantu), Christ itu anakya RnB (daftar lagu di hpnya kebanyakan yang hip-hop). Franklin lebih terkenal dengan sebutan “tarlabu” (tak tahu kenapa dia bisa dipanggil seperti itu), Boja orangnya romantis (dia sangat piawai dalam hal melantai juga. Goyangannya buat orang lain geregetan), Oji dan Domi orangnya pendiam. Tapi, mereka itu diam-diam makan dalam (jangan marah Bro?). Dan yang terakhir Toranus. Meski sering dipanggil dengan sebutan “kopi”, dia itu orang yang sangat rajin (pertahankan temen. Itu sebuah modal).
Kini giliran yang perempuan. Thesy anaknya baik (hip-hop juga karena suka dengar music RnB), Vivi dan Adhe orangnya manis (manis kayak tepung terigu. Eh, bukan! Manis kayak gula), Ulen si ratu terlambat (namanya tak pernah luput dari buku daftar terlambat), Eni orangnya gendut dan imut (itu anugerah), Ima suka sakit-sakitan (take care of yourself), Eva itu sering update status di FB tentang cinta melulu (this the fact), Aulia diberi julukan “mulut 24 jam” (karena waktu kemping ilmiah, sudah tengah malam tapi masih saja dengar dia bercerita), Lucy orangya cuek sekali (tapi suaranya merdu sekali kalau dia menyanyikan lagu apa saja), Lisa anaknya sombong (sombong malah bisa hancurin diri sendiri temen), kalau Bata lebih dikenal dengan sebutan “BACU” alias Bata Cuek (keren nama panggilannya). Obe dikenal dengan nama Yoke (aku tak tahu nama itu diambil dari mana), Marlin aku lebih senang memanggilnya dengan sebutan bibirnet (soalnya cerewet). Aty, dan Ina adalah artis korea yang terdampar (mereka suka sekali dengan artis korea), Lena apalagi. Dia ini penggila korea sekali (sampai punya mimpi ingin ke korea dan bertemu idolanya. I hope your dream come true!). Dertin si panjang (matanya sudah parah sekali), Riny, Aty, dan Sury memiliki kesamaan nama pada bagian terakhirnya, yakni sama-sama berakhiran “Y”. Selain itu mereka juga memilki ketinggian badan yang sama juga (sama-sama pendek). Minta maaf sekali bagi mereka yang namanya belum disebutkan. Kalian bisa tambah sendiiri. Meski kami memilki perbedaan, namun perbedaan tersebut tak meruntuhkan tali pertemanan yang telah kami ikat semenjak masuk sekolah. Pertemanan kami tak kan luntur, karena kami sendiri telah melewati banyak sekali rintangan dan kami mampu menaklukan semuanya itu.
Saat natal tiba, sekolah kami mengadakan natal bersama yang diadakan di sebuah gedung yang namanya kantor klasis. Acaranya diawali dengan pembagian hasil belajar kami semua selaku murid SMA Negeri Unggulan Saumlaki. Setelah selesai kami melanjutkannya dengan acara natal bersama yang diselingi dengan tari-tarian dan drama. Acaranya seru sekali.
Seusai acara, kami anak lelaki semua sepakat untuk pergi ke pelabuhan Fery. Waktu itu sudah pukul 12 lewat. Kami semua duduk di sana sambil bercerita. Kami lakukan itu karena kami sadar jika sudah lulus nanti pasti kami tak punya kesempatan seperti malam itu. Pokoknya kami bercerita di sana bersama angin malam yang menusuk kulit dan menembus sampai persendiaan kami tapi semuanya itu terhapuskan dengan canda dan tawa yang ada pada saat itu. Suasananya sangat ramai, meskipun sudah sangat gelap. Suara kami semua memecah kesunyiaan malam, menembusi remang-remang lampu kota yang terlihat nan jauh di mata sampai menggetarkan selaput-selaput telinga kami semua yang sedang berhimpun di situ. Sungguh pengalaman yang tak bisa ku lupakan saat aku bersama dengan kalian semua.
Karena hari UAN semakin dekat, waktu bermain kami sudah tak banyak lagi. Kami gunakan sebagian besar untuk belajar, karena kami takut jika tidak lulus nanti saat penggumuman tiba. Kini hal yang membuat jantung kami semua berdebar kencang pun tiba, yakni pengumuman hasil UAN. Kami semua berdoa dalam hati, semoga semuanya bisa lulus. Dan harapan kami terkabul setelah mendengar ucapan yang keluar dari pak kepsek bahwa kami semua dinyatak kan lulus 100%. Kami semua sangat senang waktu itu. Air mata kebahagiaan pun mengucur keluar saat kami menyayikan lagu “HYMNE GURU.” Tak terasa waktu SMA kini akan berlalu, meninggalkan sejuta kenangan manis yang pernah kami lewati bersama. Tak terasa waktu 3 tahun berlalu begitu cepat, seakan baru memulainya saja. Kami merasa berat jika berpisah dengan guru-guru kami yang sangat baik, yang rela mengajar kami semua dengan tulus hanya untuk satu tujuan, yakni agar kami menjadi siswa yang berbakti kepada nusa dan bangsa. Merasa berat meninggalkan adik-adik kami dan tak rela meninggalkan sekolah kami yang telah menghadirkan jutaan kenangan indah selama kami menempuh pendidikan di sini. Sungguh suatu pilihan yang sangat sulit dan sangat berat untuk diambil. Tapi, apa boleh dibuat? Ini adalah tuntuan panggilan. Inilah kenyataan yang harus kami hadapi. Kami terhanyut dalam kesedihan, menagis bersama agar ke depan kami bisa menghapus air mata tersebut dan bisa menggapai cita-cita di langit yang biru. Memang sangat sulit untuk melupakan semua kisah yang telah kita lewati bersama saat di sekolah, aksi-aksi konyol, gila-gilaan, canda dan tawa, saling mengejek, membuat onar, baku pukul, marah-marah, bersihkan lingkungan sekolah karena datang terlambat, membuat bising di kelas, dimarahi guru karena tak mengerjakan tugas sekolah, dihukum jalan kodok karena tak membawa Kitab Suci, disuruh mengerjakan soal di depan kelas yang jawabannya salah, bermain basket dan sepak bola bersama, pergi mencari bamboo di hutan, refreshing di pantai, tukaran kado saat natal pertama di sekolah dan masih banyak lagi. Semuanya akan berakhir menjadi cerita yang ‘kan teringat selamanya dan tak kan pernah terganti. Aku senang sekali berteman dengan kalian semua. Kalian sudah ku anggap sebagai anggota keluargaku sendiri. Kapan lagi aku punya teman yang sebaik kalian, mau mengerti keadaanku, selalu menghibur di kala susah, turut bahagia bersama, mengajarkan betapa berharganya nilai kebersamaan dan arti seorang teman, saling menguatkan dikala jatuh, memberi semangat saat putus asa, membantu mengerti pelajaran meskipun bukan seorang guru, menolong disaat aku membutuhkan pertolongan, menemani di saat aku merasa sendiri dan masih banyak lagi. Harapanku Cuma 1, yakni jangan pernah lupakan aku. Karena kalian semua adalah teman-teman terbaik yang pernah aku miliki. Akan ku ingat kalian selalu. Akan ku tancapkan nama kalian di memori ingatanku adan tak kan luntur dimakan waktu dan akan ku simpan semuanya di hati sebagai seseuatu yang sangat berharga. Semoga suatu hari nanti kita dapat berjumpa kembali, di lain tempat dan di lain kesempatan. Aku bangga dan senang sekali bisa berkenalan dengan kalian semua. Semoga cita-cita yang kita impikan dapat terwujud dan menjadi kenyataan.
GOOD LUCK MY LOVELY FRIENDS IN CHASING YOUR DREAMS. GOD BLESSES US NOW AND FOREVER.
