Hari itu setelah berakhirnya jam mata kuliah semua keluar dari dalam kelas, seorang anak perempuan datang menghampiriku dia bertanya “apalah arti sebuah mimpi?”.
Perkenalkan dulu namaku Alvis, aku mempunyai dua orang sahabat yang bernama Rey dan Doni. Perempuan yang kusebut di atas bernama Sinta.
Aku berbalik tanya pada Sinta mimpi apa yang dia alami sehingga menimbulkan pertanyaan seperti itu, Sinta menceritakan “mimpiku terlihat begitu nyata, laki laki yang aku sukai dijodohkan dengan seorang anak pejabat, orang tua laki laki itu juga datang ke rumahku dan memarahiku”. Terlihat di wajah perempuan ini penuh harap agar mimpinya terjawab dengan tuntas.
Tapi aku hanya menjawab dengan santai “mimpi itu hanyalah bunga tidur”, tiba tiba ada yang memukul pundakku dari belakang spontan aku langsung melihat ke belakang dan itu adalah sahabatku Doni, dia tertawa aku pun membalas tawanya. Aku mengajak Doni mencari Rey dan meninggalkan Sinta.
Ketika kami turun meniti anak tangga ternyata Rey sedang mengutak atik laptopnya di tempat biasa kami duduk, aku menyapa “hei Rey sedang apa?”, “biasa, nyiapin tugas” ujar Rey. Seperti biasa Doni menggoda Rey dengan sebutan seorang tokoh yang membuat kami bertiga kagum, yaitu Zainudin yang selalu sibuk dengan mesin ketiknya. Doni mencolek pipi Rey layaknya seperti laki laki menggoda perempuan, kami pun tertawa.
Dengan suasana ini aku mengambil kesempatan untuk melihat perubahan reaksi kedua sahabatku dengan menceritakan tentang mimpi Sinta. Rey bertanya “bagaimana mimpinya?” sedangkan Doni menanyakan “bagaimana bisa Sinta menceritakan mimpinya ke kamu?” dengan muka yang begitu penasaran. Doni mengatakan bahwa dirinya sudah lama menyukai Sinta, aku dan Rey tersenyum “mungkin laki laki yang ada di mimpi Sinta itu kamu” ungkap Rey memanaskan suasana dengan melirikan mata pada Doni dan kami pun kembali tertawa.
Keesokan harinya aku bertanya pada Sinta siapa laki laki yang ada di mimpinya, dari segi pertanyaanku aku berharap laki laki itu adalah Doni. Tetapi jawaban Sinta bukanlah seperti dugaanku, laki laki yang ada di mimpinya ialah Zainudin (Rey) selama ini aku dan Doni tahu bahwa Rey sudah memiliki pasangan dan itu bukan Sinta, Rey juga pernah berkata bahwa dirinya tidak tertarik dengan perempuan yang ada di sini.
Aku menceritakan pada Sinta tentang perasaan Doni terhadap dirinya dan juga tentang perasaan Rey. Kisah ini aku katakan “kisah cinta berantai, Doni menyukai Sinta, Sinta menyukai Rey dan sudah ada yang mengisi hatinya”.
Aku menjelaskan dan sekaligus menjawab lagi pertanyaan Sinta tentang mimpinya salah seorang sahabatku yaitu Rey tidak memiliki perasaan apapun terhadap dirinya melainkan hanya sebatas teman biasa.
