“Pagii Ayam..” sapaku keluar dari rumah menyambut pagi di hari yang spesial ini. Hari yang aku tunggu telah tiba, hari dimana aku akan bertemu kembali dengan seseorang yang dulu mampu membuat hidupku lebih berwarna, seseorang yang pandai menghibur saat sedihku berkunjung, seseorang yang selalu berusaha menjaga bahagiaku tak sirna, seseorang yang kini telah membuatku jatuh cinta dengan cara sederhana, dengan selalu setia meluangkan waktu yang walaupun hanya sedetik untuk bersamaku. Seseorang itu adalah dia, sahabatku.
Namaku Valiya Indah Pertiwi. Teman-temanku biasa memanggilku Valiya, ada juga teman di kelasku dulu yang memanggil V.I.P, sebahagia mereka memanggilku. Untung aja aku tidak dipanggil PPAP, yang tahun ini virusnya mulai masuk ke Indonesia. Berbeda dengan sahabatku, Iqbal Ardiansyah cowok muslim keturunan China-Jawa yang biasa aku panggil ko Diedie, dia selalu memanggilku Olaf.
“karena kamu panggil aku ko Diedie, aku akan panggil kamu Olaf.”
“Olaf?” tanyaku heran, entah dihitung pakai rumus apa nama Valiya Indah Pertiwi bisa bermetamorfosis menjadi Olaf
“Iya Olaf. Olaf kalau ko Diedie translate dalam bahasa Inggris menjadi All Love”. Jelas Ko Diedie menjawab keherananku dan kemudian tersenyum manis. Jangan baper dulu, sahabatku memang jagonya ngegombal.
Kenangan empat tahun silam diawal kita bertemu membuat aku senyum-senyum sendiri dalam lamunan. Sampai tak kupedulikan orang yang berlalu lalang di bandara Adi Sumarmo ini menatapku dengan keheranan mereka, yang aku tau saat ini aku benar-benar bahagia. Entah apa yang harus aku lakukan kalau ketemu ko Diedie nanti. Dalam pikiranku seketika terlintas banyak pertanyaan “apakah ko Diedie masih suka SKSD sama orang?, masih suka bercanda tapi garing? masih suka makan martabak? Masih suka melakukan hobinya yaitu mengupil?” “apakah ko Diedie masih mencintaiku?”. Ah sudahlah, kalau ko Diedie sudah di hadapanku nanti, akan kuhajar Koko!!
“Olaf!!” panggil seorang cowok sambil menepuk pundakku. “PoWww..” tangganku spontan memukul wajah cowok yang mengusik lamunanku.
“maaf, maaf kak, nggak sengaja” kataku yang merasa bersalah pada cowok yang saat ini memegangi pipinya yang terkena pukulanku.
“Ko Diedie?!” aku baru ngeh kalau dia tadi memanggilku Olaf.
“Ko, ko Diedie nggak papa kan? Olaf nggak sengaja. Habisnya ko Diedie ngagetin” aku khawatir menatapnya.
“Nggak sakit. Weeek” ucap ko Diedie yang kemudian tertawa puas. Dapat kusimpulkan, ternyata dia masih suka bercanda.
“Nggak lucu!!” aku langsung berbalik dan beranjak meninggalkan tempatku melamunkannya tadi.
“Eh, tunggu dulu” kata ko Diedie sambil memegang tanganku, mencegah aku pergi.
“ada apa lagi? ayo langsung pulang, Olaf mau lanjutin tidur pagi” kataku yang kesal karna sudah dibercandain.
“bukan cuma Koko yang Olaf anterin pulang” kata ko Diedie sambil menarik tanganku, berjalan meninggalkan titik koordinat dimana kita bertemu kembali setelah kurang lebih satu tahun tak berjumpa.
“trus siapa lagi?”
“Nanti juga tau” jawabnya singkat sambil terus menarik tanganku mencari-cari seseorang.
Tak pedulikan siapa yang dia cari, aku hanya menikmati momen ini karena ko Diedie ada bersamaku.
“Olaf, kenalin ini putri. Putri ini olaf sahabatku” kata ko Diedie setelah kita berhenti di depan seorang cewek yang sedang membawa koper.
“salam kenal, saya Putri Deawati” kata cewek itu sambil mengulurkan tangannya kepadaku.
“Valiya Indah Pertiwi” balasku sambil menjabat tangannya. Aku masih menata pikiranku dan berharap dia bukan pacar ko Diedie.
“Valiya Indah Pertiwi, kenapa dipanggil Olaf?” tanya Putri sambil tersenyum heran.
“karena dia seperti Olaf, kamu tau boneka salju di film Frozen?, hidungnya panjang. Haha” jawab ko Diedie.
“Weeh. Garing Ko, dibasahin dulu sana!!” ucapku membalas bercandanya Koko, aku tau dia memang suka bercanda.
“sebenarnya Olaf itu panggilan spesial untuk sahabatku ini sayang.” Jawab koko lagi
“What? Sayang!?” kata itu hanya terucap dalam pikiranku.
Tiba-tiba aku sulit bernafas di dalam bandara yang luas ini. Kupingku berdengung mendengar kata itu. Seakan-akan Valak tengah asyik tertawa keras di hadapanku sembari mencekik leherku.
Sakit.. hanya sakit yang kurasakan saat ini. Bahagia sirna seketika!!
Tuhan.. Rasa sakit inikah yang pantas aku dapatkan setelah aku mulai mencintai seseorang. Dimana setia pada satu cinta dari seseorang bisa aku temukan?. Aku tahu cinta ini datang terlambat, tapi haruskah cinta ini tak aku dapat. Argh! Harusnya cinta ini tidak pernah datang.
“Olaf!!” “PoWww..” lagi-lagi Koko mengagetkanku dan lagi-lagi juga wajahnya terpukul olehku.
“Uups. Maaf Ko, nggak sakit kan?”
“Hmm.. nggak sakit. Pengen coba juga?”
“No!” jawabku cepat
“ya udah yuk pulang, keburu malam” kata ko Diedie sambil menarik tangan putri.
Mereka berdua berjalan berdampingan di depanku, sambil berbincang-bincang satu sama lain. Sungguh ini bukan pemandangan yang indah, ini membuatku sakit. Akhirnya aku putuskan untuk menyalip, kemudian berjalan cepat di depan mereka.
“Olaf. Hati-hati napa” teriak ko Diedie dari kejauhan
“keburu malam!!”
Taksi yang baru saja menurunkan Putri kembali melaju ke rumah ko Diedie. Hanya tinggal kita berdua, tambah satu orang yaitu sopir taksi. Suasana begitu hening dalam perjalanan ini. Aku bingung dengan hatiku dan memilih untuk diam, tapi ko Diedie? Biasanya dia yang selalu cerewet cerita ini itu, curhat ini itu dan sekarang dia hanya diam. Ada apa ko Diedie? Apa ko Diedie tidak mau menceritakan tentang pacarmu padaku? Apa ko Diedie takut itu akan menyakitiku? Tenang saja, aku pasti akan bisa menahan rasa sakit ini. Sakit karena aku telah mencintaimu. Cinta kepada ko Diedie datang terlambat. Ini bukan salahmu, bukan salahku dan bukan juga salah cinta.
Tapi ini takdirku, dan aku menerimanya.
“Ko Diedie, Olaf rindu semuanya” hanya kata itu yang keluar dari mulutku mewakili semua perasaanku.
