Hari itu hari senin. Sekolahku mengadakan upacara bendera rutin setiap hari senin. Aku menjadi pembawa bendera pada upacara itu. Setengah jam lebih berdiri akhirnya pun upacara berakhir. Aku duduk bersama temanku Ayu di bangku kelas XI jurusan tata boga.
Singkat cerita dan bel istirahatpun berbunyi, aku bersama temanku Ayu berlarian ke kantin karena kantin sekolahku hanya satu dan ramai kalau sudah bel berbunyi. Aku diam di belakang kantin bersama temanku. Ayu berkata “sepertinya pria itu melihatmu ta” sambil berbisik kepadaku, dan aku pun menjawab “ah kamu yu, tidak mungkin dia melihatku, untuk apa dia melihatku kurang kerjaan saja” sambil tersipu malu. Ayu pun tersenyum dan mengajakku kembali ke kelas dengan menggandeng tanganku melewati pria itu. Ia melihat ke arah kami sampai kami tiba di kelas. Pria itu kelas X jurusan tata boga sama sepertiku.
Bel masuk pun telah berbunyi. “kringgggg…” Aku dan Ayu mencari tempat duduk kami di barisan ke lima. Pada saat itu pelajaran ips dan enaknya gurunya tidak mengajar karena ada halangan yang tidak bisa ia tinggalkan. Aku dan Ayu asik bercerita, entah kenapa topik yang kami bicarakan menuju ke pria kelas X boga itu. Dengan serunya membicarakannya datanglah Adi menyamperiku. “Adi ini cowok yang seperti kecewek-cewekan”. Adi pun bertanya padaku “Ta, Apakah kau ada hubungan dengan dia?” menunjuk ke arah kantin. Maklumlah kelasku dekat dengan kantin dan pria itu sedang piket kantin. Akupun langsung menjawab pertanyaan Adi “tidak, aku tidak kenal dengannya. Bahkan aku baru melihatnya, kenapa denganmu?” dengan nada sedikit tinggi. “tidak kenapa-napa. Aku rasa dia suka denganmu” jawab Adi. Akupun menjawab “yang kau rasa dengan yang aku rasa itu beda, aku kira dia suka denganmu.” Jawabku sambil tertawa kecil. Adipun pergi meninggalkanku dengan Ayu.
Tak terasa jam menunjukan pukul 12.00 wita. Bel istirahat kedua pun berbunyi, “kringgg… saatnya istirahat kedua”. Aku dan Ayu duduk di samping kantin bersama dengan temanku lagi Wahyu. Wahyu ini teman sekelasku yang “gendut” dan aku suka mempermainkannya apalagi memainkan perutnya.
Pada saat itu, Wahyu dan pria kelas X itu sedang mengobrol sambil tertawa-tertawa, entah apa yang dibicarakan oleh mereka. Aku dan Ayu berdiri dan melewati mereka. Pada saat itu tanganku ditarik oleh Wahyu dan aku juga meraih tangan Ayu. Wahyu pun berkata “mau kemana kau? Sini duduk bareng dengan kami” akupun menolaknya dan melepaskan tanganku. Pria kelas X itu pun berkata “namamu siapa? Bolehkah aku berkenalan denganmu?” dengan perasaanku yang malu, Ayupun ikut berkata “ciiee cieee..” “apaan sih kamu” aku membelakangi. Pria itu meminta nomorku dan pada saat itu aku tidak memberinya. Akupun lari ke kelasku. Bel pun berbunyi “kringgg…” tanda masuk kelas dan pembelajaranpun dimulai.
Bel pulang pun berbunyi dan aku segera ke parkiran untuk mengambil sepedaku. Sesampai ku di rumah, aku mengambil hpku untuk membuka sosmed instagram dan pada saat itu pula aku memasukkan photo bunga matahari yang kutanam hampir satu bulan belakangan ini. Aku menaruh hp ku dan aku bergegas membuat pr untuk besok. Setelah itu aku tidur siang dan sorenya akupun mengambil hpku dan kulihat ada notifikasi instagram dari pria anak kelas X itu. Dia follow akunku dan akupun segera follback tanpa ada ia mengomentarinya. Namanya Cacak ia adalah pria yang tinggi dan kurus tetapi kekar dan tampan.
Beberapa menit kemudian, ia mengomentari photo yang aku upload berapa jam yang lalu yang berisi “tumbuh itu ke atas jangan sampai ke samping” dan ia pun message meminta pin bbmku dan yang kuberi id lineku karena pada saat itu aku tidak punya bbm. Kami terus chat di line dan beberapa hari kemudian akupun membuat bbm agar sama sepertinya. Kami pun terus chatting di bbm dan ia sungguh perhatian kepadaku.
Sampai hari terakhir aku ulangan semester, ia menyatakan prasaannya kepadaku, ia meminta agar lebih serius kepadaku dan pada saat itu aku menolaknya karena aku belum tau tingkahnya yang sebenarnya. Ia sangat sabar menungguku, sampai ia lima kali menyatakannya baru aku menjawabnya dengan jawaban “iya”.
Tepat hari jum’at, 16 desember 2016 aku jadian. Keesokan harinya yaitu hari sabtu semua siswa menerima rapor semesteran dan libur selama dua minggu. Di hari minggu itu, aku dan ia mendapatkan satu tempat magang yaitu di Rumah makan. Kamipun sekarang saling mengetahui satu sama lainnya.
