Kami pun beristirahat dengan menonton Film yang kami tunggu yaitu film INDIANA JONES di TRANS TV, itu adalah film Favorit kami semua tapi karena film itu mulainya jam 10.00 dan sekarang baru jam 08.00 kami menyuruh abang untuk beli bakso “Abang beli bakso gih!” kataku
“Iya nih laper!” kata kak Ira
“Boleh!” kata abang Dzakwan
“Aku yang 5 ribu aja ya Super Pedas!” kataku
“Kak Fuji Kak Febby mau Bakso gak?”
“Mau dong saus sambal dipisah ya” kata kak febby
“Mau saus sambal dipisah juga!” kata kak fuji
“Saus sambal dipisah juga deh!” kata kak Ira
“Aku maunya Super Pedas!” kata aulia
“Rehan mau 1 pake kecap, sausnya dikit!” kata Raihan
“Aku mau kaya rehan juga!” kata Julia
Abang pun pergi, sekarang baru jam 8.40 aku ngantuk ya aku tidur aja
“Assalamu’alaikum” kata abang
“Waalaikumsalam” jawab kami kecuali aku karena aku tidur!
“Mana bang baksonya?” tanya kak Fuji
“Nih baksonya!”
Semuanya makan kecuali aku, aku sangat ngantuk dan abang bangunin aku
Fadiyah bangun bakso super pedasnya udah sampe nih!” Kata abang
“Iya iya” kataku
Aku pergi dengan mata tertutup ke dapur tanpa aku rasakan aku kembali ke ruang tv membawa piring dan sendok dan aku berkata
“Jangan Makan Baksonya, Bakso itu beracun!” kataku
“Kamu ngigau fad?” kata aulia
“Eh Videoin!” kata kak Ira
“Fadiyah!” kata kak Fuji
“Ada Ular Di Sepatuku!” kataku
“Hahaha” tawa kak Febby
“Mana ularnya” kata kak Ira
“Ularnya ada di dalam bakso itu jangan dimakan!” kataku
“Hahaha!” tawa kak semuanya “Cieee… kalian berdua cocok banget kapan ke pelaminannya?” kataku
“Apa-an si gak jelas” kata kak Febby
“Siapa yang cocok!” kata kak Ira
“Itu Fuji sama Abang kapan ke pelaminannya?” kataku ngigau
“Hahhaha… Cieee…” kata kak Febby
“Ini Ngigau apa kesurupan sih?” tanya abang
“Jangan jangan ini kesurupan hantu gokil!” kata kak Fuji
“Aaaaaaaa…” teriak kak febby, kak fuji, kak Ira, Abang, Aulia
Karena berisik aku pun tersadar
“Eh Ada apa-an sih?” tanyaku
“Kamu ngigau fad” kata aulia
“Emang?” kataku
“Gak percaya liat aja Videonya!” kata aulia
Setelah melihat videonya aku pun sadar kalau tadi aku MENGIGAU pipiku merah dan
“Masukkin ke Instagram ah!” kata kak Ira
“Ih jangan sini hp nya sini!” pintaku
“Hahaha nanti ya kalau aku udah Upload ke Instagram” kata kak Ira
“Udah makan aja!” kata abang
“Indiana Jonesnya mulai nih!” kata Raihan
“Oh iya!” kata aulia
Kami pun menonton tv dengan senang kecuali aku karena aku masih sebal soalnya video aku ngigau diunggah ke Instagram.
NGENEST
