“Ya ampun.. Kakak belum bangun juga!”
Terdengar suara Viza sedikit kesal karena melihat tempat tidur kami yang masih berantakan. Ditambah dengan sekujur tubuh yang tergeletak masih terlelap di atasnya. Hampir setiap pagi Viza bicara seperti itu dengan suara yang lebih ditekan agar aku segera bangun. Walaupun suaranya terdengar seperti orang yang sedang berteriak untuk ukuran rumah kami yang tidak terlalu besar, namun masih saja hanya seperti angin lewat bagiku yang terlalu menikmati empuknya bantal. Entah mimpi apa yang sedang menghampiri, hingga membuatku tidak ingin pergi dari lelap.
“Kamulah.. Bunga dari tidurku.. Mimpi-mimpi indahku.. Selalu tentang.. Kamulah.. Bintang-bintang hatiku.. Akan ku jaga selalu.. Selalu tentang kamu..” (lagu SM*SH – Selalu tentang kamu)
“Hoaah.. Berisik banget..” Suaraku terdengar separuh. Dengan mata yang masih menutup, aku berusaha mencari ponselku. “Viza? Memanggil?” Lanjutku dengan sedikit kaget ketika melihat layar ponselku. “Kau sengaja ya? Sedikit lagi mimpiku hampir selesai. Ahh kamu ini mengganggu saja!” Kesalku pada Viza.
“Seharusnya kakak besyukur sudah dibangunin” Balasnya.
“Bersyukur kata kamu?”
“Tentu saja!”
“Hah, sudah pagi?” Pandanganku tidak sengaja tertuju pada sebuah jam di atas meja belajar yang sudah menunjukkan pukul lima pagi lewat dua belas menit. Aku tersadar bahwa aku belum sholat subuh dan hampir melalaikannya. Aku langsung beranjak dari tempat tidur tanpa membereskannya terlebih dahulu. Dengan sedikit berlari aku menuju tempat wudhu untuk mengambil air wudhu. Aku kerjakan sholat subuh tanpa peduli apakah waktunya sudah habis atau belum. Yang penting sholat subuh tidak kutinggalkan.
Sang surya sudah menampakkan sinarnya. Aku rapikan tempat tidur yang tadi belum kubereskan. Setelah itu aku segera mandi dan bersiap untuk sarapan. Pagi ini aku sengaja sarapan sedikit karena kulihat Cici sudah ada di ruang tengah.
“Ma, Pa. Rahma berangkat dulu ya. Assalamualaikum” Sambil mencium tangan keduanya.
“Waalaikumsalam” Jawab mereka
Aku tergesa-gesa memasang sepatu. Cici sudah menunggu di depan pagar. Kami selalu berangkat sekolah bersama, naik motor. Selain dia memang temanku dari taman kanak-kanak, kami juga punya hubungan kerabat dekat sebagai sepupu karena Mamanya Cici adalah kakak kandung dari Mamaku.
“Ci, kamu punya jadwal ulangan akhir semester?” Tanyaku sambil memarkirkan motor ketika kami sudah sampai.
“Sudah, nanti akan kukirim lewat sms” Jawabnya, seakan-akan sudah tahu bahwa aku belum mencatat jadwal.
Sepertinya hari ini aku dan Cici tidak terlambat, namun tidak juga datang lebih awal. Parkiran tadi juga terlihat sudah mulai penuh. Aku menuju ke kelas dan segera masuk, kuletakkan tasku kemudian aku kembali keluar untuk melaksanakan apel pagi karena lonceng sudah berbunyi.
“Rahma, tunggu!” Teriakan itu terdengar tidak jauh di belakangku.
“Ayo!” Kataku sambil melambaikan tangan, memberi isyarat agar Elvia agar cepat kemari dan akhirnya disusul dengan setengah berlari olehnya.
“Mana, Risma?” Tanyaku
“Aku juga tidak tahu. Apa dia tidak masuk hari ini? Tapi, tidak ada titipan surat izin atau sakit dari Risma. Biasanya kan dititipin sama Tasya” Ucapku sambil mempercepat langkah menuju barisan apel pagi bersama Elvia, hingga kami sampai di depan kantor guru.
“Dooorrr!” Suara itu datang dari belakang mengagetkan dengan tepukannya yang kencang di bahu kami.
“Hah, kamu ini bikin kaget saja!” Cetus Elvia yang masih kaget.
“Hehee, iya deh maaf. Eh, sini bentar!” Risma menarik Elvia agak menjauh dariku dan membisikkan sesuatu. Aku hanya diam karena bingung ada apa. Tidak lama mereka berbisik, mereka kembali lagi di dekatku sambil senyum-senyum aneh. Aku jadi tambah bingung.
“Ehm, eh, Tumben telat. Darimana saja?” Ucapku pura-pura tidak memperdulikan tingkah mereka barusan. Sengaja juga aku bertanya begitu karena memang penasaran pada Risma yang tadi datang agak terlambat.
“Hehee, tadi emang datangnya sekitar setengah tujuh. Jadi, ya sudah aku nungguin lonceng di depan kantor” Jelasnya.
“Oh, aku pikir kamu hari ini bakalan dapat tugas membersihkan wc karena telat” Sahut Elvia dengan nada bergurau.
Akhirnya kami pun tertawa, membuat orang di barisan sebelah jadi memperhatikan kami. Kami segera diam dan pura-pura mendengar informasi yang disampaikan oleh guru pada apel pagi hari ini. Kami memang selalu bertiga. Walaupun belum sampai satu tahun kami dipertemukan sekelas, tidak menyebabkan kami merasa canggung untuk bisa menjadi sahabat.
“Sebelum memulai aktivitas, marilah kita berdoa menurut agama dan kepercayaan masing-masing. Berdoa mulai” Terdengar suara Bu Ana dari depan kantor guru dengan pengeras suaranya. “Berdoa selesai” Lanjut beliau. Setelah dibubarkan, kami semua langsung menuju kelas masing-masing untuk bersiap menerima pelajaran.
Hari ini berlalu seperti biasa. Sangat membosankan rasanya. Ketika jam sekolah berakhir, aku segera pulang karena sudah tidak sabar ingin menanti sesuatu.
“Assalamualaikum” Teriakku dengan semangat sambil meletakkan helm, sepatu dan tas.
“Waalaikumsalam” Terdengar jawaban dari dalam kamarku.
“Za, Mama kemana?” Tanyaku yang masih memakai seragam sekolah.
“Lagi ke rumah nenek” Jawabnya dengan tetap fokus memainkan ponsel. “Memangnya kenapa? Kelihatannya lagi senang banget” Lanjutnya penasaran.
“Besok kan ulang tahunku. Mama sudah janji akan membuat kue. Tentu saja aku akan menagihnya!” Jawabku sambil tersenyum girang.
“Yang diingat cuma ulang tahun. Ingat belajar! Ada ulangan akhir semester” Viza Mengingatkan.
“Iya juga. Ah, seharusnya kan besok hari bahagiaku. Kenapa malah harus pusing-pusing mikirin belajar? Hmm, nggak asyik!” Pikirku menyangkal.
“Nah, itu Mama datang!” Katanya. Aku segera menoleh ke belakang.
“Rahma, katanya mau bikin kue? Peralatannya mana, kok belum disiapkan? Bahannya sudah siap semua. Kamu juga harus bantuin Mama membuatnya” Tuntut Mama padaku.
“Iya, Ma. Tenang saja. Pasti aku bantuin kok” Ucapku sambil menuju dapur menyiapkan peralatan yang akan digunakan. “Ma, sudah siap! Sekarang apa?” Lanjutku dengan semangat.
Aku dan Mama pun membuat kue yang besok akan kubawa ke sekolah. Aku sudah berjanji pada Risma dan Elvia, bahwa aku akan membuat kue dan kubawakan untuk mereka besok. Tentunya mereka sangat senang dan tidak sabar menanti kue buatanku dan Mama.
“Ma, kita jadi liburan ke Banjarmasin?” Tanyaku membuka pembicaraan.
“Sepertinya tidak jadi” Jawab Mama singkat sambil membuka kaleng susu.
“Ah, sudah kuduga” Gerutuku kecewa.
Tidak ada lagi terdengar komentar Mama. Begitu juga denganku yang sudah yakin kalau liburan akhir tahun ini pasti tidak jadi. Aku rasa, aku harus lebih rajin menabung mulai sekarang. Jika suatu saat nanti liburan kami batal lagi, akan aku pakai tabunganku sendiri. “Ah, kenapa waktu itu Mama dan Papa merencanakan liburan kepadaku dan Viza, kalau akhirnya harus tidak jadi juga” Batinku kesal.
—
“Tutt.. Tutt..” Ponselku berdering. Aku coba buka, ternyata hanya sms dari operator. “Tanggal 5 desember? Ah, besok adalah hari istimewa bagiku” Kataku dalam hati, ketika tidak sengaja melihat layar ponselku tertulis tanggal 5 desember 2013.
Aku tidak bisa tidur malam ini. Selain karena alasan belum selesai belajar, aku juga ingin menunggu detik-detik bertambahnya usiaku. Jam di atas meja belajar sudah menunjukkan pukul 21.09 WIB. Masih kurang dari tiga jam lagi aku harus melawan kantuk. Aku berharap ada yang menemaniku malam ini, setidaknya mengucapkan selamat ulang tahun kepadaku, walau hanya lewat sms.
Seisi rumah sudah sepi. Mama dan Papa pasti sudah tidur, begitu juga dengan Viza. Aku sudah sangat mengantuk, tapi mata ini masih saja tidak ingin terpejam. Ponselku berdering, ternyata alarm yang menunjukan pukul 23.59 WIB. Memang sengaja kupasang agar jika aku terlelap tidak sengaja, aku bisa terbangun. Kumatikan alarm itu dan kulihat jam di atas meja belajar yang tepat menunjukan pukul 00.00 WIB.
Tek..
Detik pertama bertambahnya usiaku. “Ya Allah, terimakasih untuk kesempatan selama 16 tahun ini” Ucapku dalam hati. Aku tidak memohon banyak. Aku hanya berharap dalam do’a, semoga di tahun ini aku bisa menjadi orang yang lebih berguna. Aku tidak ingin menjadi orang yang percuma dalam segala hal.
Kulirik ponselku. Belum ada siapa-siapa yang memberikan ucapan selamat. Padahal ulang tahunku sudah lewat beberapa menit dari detik pertama. Apa teman-teman tidak ada yang ingat hari istimewaku ini? Bukankah di antara mereka setiap ada yang ulang tahun, akulah yang menjadi orang pertama mengucapkan selamat kepadanya. Atau mungkin, mereka memang tidak tahu hari ulang tahunku? Ah, beberapa hari sebelumnya, mereka sudah tahu. Bahkan di antaranya ada yang minta traktiran.
Berbagai pikiran muncul di benakku, hingga akhirnya meninggalkan sebuah rasa kecewa yang teramat dalam. Aku tidak mengerti mengapa mereka bisa lupa dengan hari bahagia temannya sendiri. Apa ini hanya karena diriku yang terlalu berharap lebih kepada mereka? Salahkah jika memang begitu? Semua orang juga pasti ingin bahagia dan merasa spesial di hari istimewanya.
Sia-sia ternyata aku berkorban melawan kantuk hingga larut malam hanya untuk hal sebodoh ini yang hasilnya ternyata juga malah memberi duka. Kupejamkan mataku tanpa terlelap untuk merasakan heningnya malam. “Happy birthday to me.. Happy birthday to me.. Happy birthday, happy birthday, happy birthday to me” Suaraku terdengar lirih menyanyikan sendiri lagu itu. Tanpa kusadari tetesan hangat keluar dari mataku. Kubiarkan tetesan itu mengalir hingga membasahi bantal.
Akhirnya, aku dapat terlelap dengan goresan rasa kecewa yang masih membekas. 6 Desember kali ini ternyata tidak begitu baik. Kurasa tidak perlu terlalu dipikirkan, ini hanya sebuah peristiwa bertambahnya umur. Dan ku sadari. Memang akulah yang terlalu berharap lebih.
—
“Tutt.. Tutt..” Ponselku berdering. Namun tidak ku pedulikan. Aku sedang sibuk memasang kerudungku. Hari ini adalah hari pertama kami akan melaksanakan ulangan akhir semester. Aku harus berangkat sekolah lebih awal. Ku semprotkan parfum di lengan bajuku. Dan akhirnya ku buka ponselku yang tadi berdering. Ada sms dari nomor yang tidak dikenal.
Happy birthday kak  Semoga hal-hal baik selalu datang dan semoga apa yang kakak cita-citakan bisa tercapai  Amin. Wish you all the best 
Akhirnya, ada yang ingat dengan ulang tahunku. Walaupun sudah pagi begini baru dapat ucapan selamat, namun sedikit bisa menepis rasa kecewaku. Aku langsung membalas sms itu sambil senyum-senyum tidak jelas.
Amin.. Terimakasih banyak ya  Kamu adalah orang pertama yang ngucapin selamat padaku  Tapi maaf, ini dengan siapa?
Tidak perlu menunggu lama, balasan segera datang.
Aku Puja Desy. Smashblast dari Magetan, Jawa timur. Salam kenal ya, kak 
Oh, ternyata teman di komunitas Smashblast -nama fans boyband SMASH- yang barusan ngasih ucapan selamat. Tiga tahun terakhir, aku memang punya banyak teman hampir di seluruh Indonesia, mulai dari pulau jawa, kalimantan, sulawesi, sumatra dan lainnya. Kami adalah satu kesatuan yang sama-sama mengagumi boyband SMASH asal Indonesia. Kami berhubungan dan berkomunikasi lewat dunia maya maupun tidak, jika ada kesempatan bertemu. Kami selalu kompak seperti halnya memberi ucapan selamat ulang tahun jika ada yang tengah berulang tahun.
Tidak kusangka yang jadi orang pertama ngasih ucapan selamat, ternyata malah teman jauh yang bahkan baru kukenal. Bukan teman dekat atau sahabatku sendiri. Ya sudahlah, aku tidak ingin menambah rasa kecewa ini. “Tutt.. Tutt..” Tiba-tiba ponselku berdering lagi. Segera kubuka sms dari ponselku yang masih kupegang sedari tadi.
From : Anastasya
Tanggal 6 Desember 2013  Happy birthday yang ke-16, Rahma pacar Gio  Semoga panjang umur, sehat selalu, tambah baik, tambah cantik, tambah pintar, sukses dan apa yang diinginkan selalu tercapai  Semoga jadi pribadi yang lebih baik dan Tasya do’a kan, biar jadi pacar Gio seutuhnya 
Biarpun Tasya bukan orang pertama yang ngucapin, tapi nanti masih dapat traktiran disekolah dong  Hehee, jangan lupakan aku sebagai temanmu ya :*
Kali ini aku tersenyum lebih gila dibuat oleh Tasya. Dia membawa-bawa nama Gio, sosok lelaki yang tengah aku sukai, namun dia tidak mengenalku, aku sudah jadi seperti pengagum rahasianya. Tasya ada-ada saja. Do’anya terlalu berlebihan, walaupun sebenarnya aku memang suka itu. Ah, pikiranku jadi melayang. Aku hampir lupa dengan Cici yang sudah menungguku di luar.
“Yang lagi ulang tahun, kayanya senang banget. Sampai wajahnya aneh gitu” Ledek Cici ketika aku menaiki motorku. Aku akhirnya tersadar, dari tadi aku hanya diam sambil senyum-senyum tidak jelas. Aku pun segera melaju menuju sekolah. Ketika di parkiran, aku bertemu dengan Tasya.
“Eh, sekarang aku mau ngucapin secara langsung nih. Selamat ulang tahun ya Rahma” Katanya menjabat tanganku.
“Hehee, makasih banyak ya”
Aku segera menuju kelas bersama Cici, meninggalkan Tasya yang masih asyik ngobrol di parkiran. Ketika hampir sampai, kami mulai terpisah karena menuju kelas masing-masing yang tidak searah. Belum jauh beberapa langkah antara kami, ada Fika dan Lisa yang menghampiri Cici. Namun, aku tetap berjalan menuju kelasku.
“Saengil chukkae hamnida.. Saengil chukkae hamnida..” Sontak aku langsung mencari sumber suara yang tepat ada di belakangku. Ternyata Risma, pemilik suara itu. Dengan sedikit tertunduk Risma berjalan di belakangku sambil menyanyikan lagu selamat ulang tahun itu dalam bahasa korea.
“Hahhh.. Rismaaa..” Reaksiku kaget bercampur dengan rasa senang. Kurangkul kuat bahu Risma dengan setengah memeluk erat, hingga suaranya yang masih melanjutkan lagu tadi terdengar seperti tersendat-sendat. “Makasih banget” Lanjutku dengan masih merangkul Risma.
“Rahmaaa..” Dengan setengah berlari, Fika dan Lisa yang tadinya sudah hampir sampai di depan kelasnya bersama Cici, mengahampiriku yang masih berdiri bersama Risma.
“Selamat ulang tahun ya, semoga itu dan ini deh. Hehee” Ucap Fika meraih tanganku untuk bersalaman.
“Rahma, maaf ya aku hampir lupa. Tadi malam jam 12 sudah pengen ngucapin, tapi aku malah bingung nomor ponselmu yang mana. Ya sudah kalo begitu, selamat ulang tahun ya” Jelas Lisa padaku.
Aku hanya tersenyum dan berterimakasih kepada mereka karena masih ingat dengan ulang tahunku walau sebenarnya juga hampir lupa. Mereka berdua adalah teman sekelasku waktu SMP, dan kami bertemu lagi di SMA. Walau tidak sekelas seperti dulu, namun kami tetap akrab dan masih sering bertemu.
Ketika masuk ke kelas, aku langsung disambut oleh banyak jabatan tangan teman-temanku yang lain. Aku tidak menyangka, mereka seantusias itu menyambut ulang tahunku. Tidak lama aku bercengkrama dan sekedar bergurau bersama teman-temanku di depan pintu kelas, aku segera menuju tempat duduk. Kulihat Risma sudah bergabung bersama Elvia yang tengah memegang sesuatu.
“Selamat ulang tahun, Rahma” Seraya memberikan sesuatu yang tadi dipegangnya. “Ambil, ini buat kamu” Lanjutnya.
“Dan ini juga buat kamu” Di samping kiriku ada Risma yang ternyata juga memberiku sebuah kado.
“Makasih ya, kalian memang sahabat terbaik. Aku kira kalian akan lupa dengan ulang tahunku hari ini” Godaku pada Risma dan Elvia.
“Hehee, maaf ya. Sebenarnya kami memang sengaja tidak ngucapin tepat pada malam waktu ulang tahunmu. Biar kamu sedikit kesal gitu. Dan ternyata berhasil ya? Hahaa” Ucap Elvia akhirnya jujur.
“Iya. Ini sudah kita rencanain pas kemaren lagi apel pagi itu” Risma melanjutkan.
“Hmm.. Kalian ini” Kataku gemas.
—
Lelah sekali rasanya hari ini. Kuhempaskan tubuhku di atas tempat tidur dengan masih memakai seragam sekolah lengkap dengan kaus kaki yang belum ku lepas. Tas dan helmku sudah kuletakan sembarang di ruang tamu. Beberapa menit aku terdiam dalam lamunan. Tiba-tiba aku teringat dengan ponselku yang belum tersentuh dari sekolah tadi. Aku langsung bergegas mencarinya di dalam tasku, seperti ada hal penting yang harus kulihat. Akhirnya aku menemukannya dan segera kubuka ponselku itu.
Aku kaget sekali ketika melihat layar ponselku. Ada 72 sms yang belum dibaca, entah dari siapa saja. Kucoba buka satu persatu. Ternyata dari beberapa temanku yang tadi tidak sempat bertemu di sekolah tadi dan belum mengucapkan selamat ulang tahun padaku. Dan beberapa lagi, tepatnya adalah banyak lagi, dari teman Smashblast.
“Rahma, Mama tunggu di ruang tengah. Ada Papa dan Viza juga. Cepat ya!” Pinta mama yang sedikit mengagetkanku ketika aku sedang sibuk membalas sms yang menumpuk itu.
“Eh, iya Ma” Kataku akhirnya yang langsung menyusul Mama menuju ruang tengah. “Ada apa, Za?” Tanyaku ketika sampai di ruang tengah dan langsung mengambil posisi duduk di sebelah Viza. Dia hanya mengangkat bahu dengan ekspresi yang sulit kutebak.
“Sebelumnya, selamat ulang tahun ya, sayang. Papa sama Mama, sengaja baru bilang sekarang. Karena sekalian ada yang ingin Papa sampaikan” Ucap Papa. Aku hanya tersenyum, namun tidak mengerti dengan apa yang barusan Papa bilang.
“Begini, karena tahun ini kita tidak memberi kado atau sesuatu yang spesial untuk kamu, jadi sebagai gantinya Mama dan Papa sudah sepakat untuk jadi liburan ke Banjarmasin” Jelas Mama akhirnya.
“Hah? Yang benar, Ma?” Sambar Viza sebelum aku berkomentar
“Iya, sayang” Mama tersenyum.
“Makasih, Ma, Pa. Kalian memang baik. Aku senang punya Mama dan Papa” Kataku girang. Kupeluk mereka yang akhirnya diikuti oleh Viza. Kami terlarut dalam kebahagiaan ulang tahunku. Aku tidak menyangka akan mendapatkan kejutan ini. Ini lebih dari sekedar kado spesial bagiku yang sangat menginginkan liburan ke Banjarmasin.
Aku senang sekali. Aku tidak bisa menggambarkan betapa beruntungnya aku punya teman dan orang terdekat sebaik mereka. Awalnya aku memang kecewa, tapi akhirnya ini hanya berlalu. Sekarang aku sangat bahagia. Bahagia sekali. Untuk 6 Desember kali ini, aku bahagia sekali.
