Dikala senja, angin berhembus menerpa rambut panjang vera, seorang gadis miskin yatim piatu yang tinggal bersama kakaknya, kak lissa.
Di sekolah, vera memiliki teman yang cukup banyak termasuk nara dan alvian. Saat mereka sedang makan di kantin caca datang dan memberikan undangan pesta ulang tahunya
“jangan lupa datang ya” ucap caca
“oke” balas alvian dan nara.
Tetapi vera masih terdiam memikirkan gaun yang akan dipakainya di pesta ulang tahun caca nanti
“heh kok bengong” kata alvian mengagetkan lamunan vera
“oh oh ti… tidak apa” kata vera
Teng Teng Teng bel sekolah berdering pertanda waktunya masuk kelas
Malamnya vera masih memikirkan apa yang akan dipakainya saat ultah caca kalau beli vera tidak memiliki uang “berilah aku keajaiban” kata vera berharap. Karena kantuk menyerangnya vera dibawa ke alam mimpi
Cuit cuit… suara burung kenari sedang menyapa pagi vera. Vera pun segera mandi dan bersiap ke kios kakaknya karena ini hari minggu
Alangkah terkejutnya saat ia berbalik arah ada gaun putih dengan hiasan mutiara
“wow…. gaun siapa ini” pikir vera
Verapun mendekati gaun itu
“gaunya bagus mungkin hadiah dari kakak… tapi kakak tidak punya uang untuk membeli gaun ini apa mungkin jatuh dari langit.. tapi atap nggak jebol” pikiran vera makin kacau.
Lalu ia mencoba gaun itu
“wahhh cantiknya aku” kata vera sambil bercermin “buat pesta pasti cocok tapi ini bukan punyaku… ah nggak usah dipake” pikir vera.
Vera pun bergegas mandi dan segera ke kios kakaknya
Malamnya udara dingin sekali di kamar vera “mungkin aku nggak jadi pesta” kata vera menangis “bisa” kata suara yang tiba tiba muncul, vera mencari sumber suara itu “aku disini” kata suara itu, setelah vera berbalik tampaklah seorang peri cantik
“si… siapa kamu” tanya vera
“aku peri lily” jawab peri lily
“kenapa kau datang” tanya vera
“kau adalah anak yang jujur dan patut ditiru.. maka aku nenghadiahkan kamu gaun ini” kata peri lily sambil menyodorkan gaun yang vera temukan tadi pagi
“jadi aku bisa pesta” kata vera
Peri lily mengangguk.
Lalu vera bergegas ke pesta ultah caca dengan diantar peri lily menggunakan mobil mewahnya dan kini vera merasa bahagia dan mengucap terima kasih pada peri lily
