Ada seorang gadis yang amat cantik namanya syahdu putri ananda, dia akrab dipanggil syahdu.
“syahdu, tunggu” panggil seseorang
“iya ada apa, fan” jawabnya balik tanya
“ada berita panas” jawab fani dengan nafas belum teratur
“berita apaan sih, emangnya penting banget?” Jawabnya balik tanya
“iya mungkin kamu tidak akan percaya apa yang akan aku omongin” jelas fani membuat syahdu penasaran Dan bingung “tadi aku liat fendi dan sania bercanda gurau dan juga aku lihat mereka berdua sangat mesra, kalau kamu tidak percaya kamu boleh lihat sendiri di taman” jelas fani kepada sahabatnya
“ohh, serius aja kamu fani, emangnya juga kenapa kalau mereka mesra kan bukan urusan aku fan” jelas syahdu
“bukannya kamu suka pada fendi?” Tanya fani
“emang aku suka sama fendi tapi kan… ah masa bodoh biarin aja perasaan ini terpendam” jawab syahdu
“tapi syahdu kalau perasaan selalu dipendam nanti jadi penyakit” jelas fani
“udah ah fan, biarin aja, aku duluan ya dah” jawab syahdu dan meninggalkan fani sendiri.
Esok harinya syahdu duduk di taman sambil memakan es krim rasa coklat kesukaannya dan tiba-tiba dia dikagetkan dengan suara yang memanggilnya “hei syahdu” panggil seorang pria dan suara itu terdengar tidak asing lagi bagi syahdu yahh itu adalah fendi orang yang sangat ia cintai
“hei, fendi ada apa?” Sapa balik syahdu
“engga, kamu lagi ngapain di taman pagi-pagi sambil makan es krim nanti kamu sakit makan es pagi-pagi” jelas fendi menasehati
“emangnya enggak boleh makan es pagi-pagi?” Tanya syahdu
“ya engga bolelah nanti kamu sakit gimana?” Tanya balik fendi cemas
“kan bukan urusan kamu kalau aku sakit” tanya syahdu
“ni orang ditanya malah ngebantah” jawab fendi
“emangnya ada apa kok kamu nggak mau aku kenapa-napa?” Tanya syahdu
“karena aku sayang kamu” kata fendi dengan serius
“kamu serius?” Tanya syahdu tak percaya
“iya, aku serius kamu mau kan jadi pacar aku?” Tanya fendi penuh harap
“iya, aku mau jadi pacar kamu” jawab syahdu dan mereka pun berpelukan
