Hello, Namaku Nurhayani Yahya biasa dipanggil Nunung, Aku lahir di Rappang 20 agustus 2001. Hal-hal yang kusuka yaitu melukis, menonton dan bermain badminton.
Cinta adalah Gejolak yang muncul dan menderas-deras menurut dari buku yang sudah saya baca UJA. Saat mengenal kata itu Dalam hidupku mencintai seseorang sudah menjadi prioritasku menjauh darinya! Kenapa? Karena takut dia menjauh dariku. Saya memiliki sahabat yang selalu mendengarkan curhatan hatiku ini. Jika tidak ada dia, mungkin sekarang dunia menertawakanku. Tapi sayang dunia sekarang dunia menertawakanku.
Agustus 2017 di bulan itu pertemuan dimulai, seseorang pangeran telah membuatku tertarik padanya, orangnya polos, tinggi, manis. Dimulai dari kantin sekolah. Dia itu senior dari organisasi yang ada di sekolah. Saat itu terasa lidahku tertelam saat ingin berbicara dengannya, bertemu dengan tunduk, hati dengan dag dig dug kencang. Tapi saat itu! dia mengetahuinya bahwa aku telah mencintainya dan saat itu dia selalu berusaha menjauh dariku. Pada saat itu aku sadar betapa bodohnya diriku telah tertarik dengannya.
Agustus 2017 seseorang pangeran datang menhantui hatiku. Orangnya tinggi, hitam manis, kaya agamanya, dia itu atlet vollyball. Sama dengan tahun lalu, pertemuan itu juga berawal dari kantin yang sama yang ada di sekolahku. Dia itu kakak kelasku, tapi ini berbeda dengan caraku mencintainya.
Saat itu aku dan fani bersama duduk di depan kelas. “fani tau Nggak aku ini sedang jatuh cinta” sambil memegang tangan fani. “what! Kamu jatuh cinta” ujar fani terkejut. Kami berdua tertawa.
Setiap bertemu dengan fani aku tidak tau mengapa aku tidak bisa memendam ucapan hatiku ini. Syukurnya fani orangnya suka memberi motivasi dan tidak akan kulupakan dia berjanji padaku bahwa dia akan menyatukanku dengan dia. Tapi sayang itu tidak terjadi.
Malam hari aku chat dengan fani. “nung, besok kamu belajar apa?”. Kirim fani. “besok aku belajar biologi yang itu di lks 5 plasmolisi, endositosi, difusi, osmosis dan lain lain”. Balas aku. Fani “oh iya, ok maksih kak c…”. Aku tersenyum bahagia lihat pesan dari fani. Beberapa menit langsung ada pesan dari fani “hy kak c…”. Aku lihat sambil terkejut “ihh apa sih fani bikin baper dehhh”. Balas aku. “wehhh nunung baper, ndak apa nung baper kan yang namanya perasaan ndak boleh dipendam”. balas fani.
Beberapa bulan, disaat itu detik itu, menit itu, jam itu, hari itu aku merasa tak berdaya dan menyesal, rasanya ingin bahagia dan tidak. Salah seorang teman aku bersahabat dengan kak. C…!. Depan pintu aku lihat percakapan mereka berdua. “Ris tau Nggak kak. C….? Tipe cewek yang dia suka bagaimana?”. ujar fani ke haris. “Ohhh kak. C…! Iya tau, kenapa kamu suka dia fan?”. Jawab fani sambil tertawa “Ahh tidak”. Haris tertawa. Beberapa menit haris mengatakan “sayang deh dianya udah ada yang punya”, sambil menatap mata fani. Pada saat itu saya sadar bahwa berharap yang tidak pasti ujungnya akan sakit dan saat itu saya takut jatuh cinta lagi.
Tapi aku bahagia tidak terlalu lama berharap, tidak seperti dengan teman satu ini fitri. Sama dengan ceritaku tentang percintaan, dia telah jatuh cinta dan berharap ada burung terbang dan singgah menyampaikan kepada pujaan hatinya bahwa dia telah benar-benar mencintainya. Aku tau bagaimana rasa sakit itu ketika kita bermimpi indah dan terbangun dari mimpi itu. Yang lebih sakit yang tertanam dalam hati fitri adalah ternyata pangeran yang ditungguinya telah mencintai sahabatnya sendiri. “dia akan terbang bersama orang yang saya cintai, biarkanlah dia berbahagia dengan sahabatku sendiri”. Ujar fitri.
