Prilly duduk di kantin sekolah. Dirinya tengah menulis Puisi. Untuk pemuda pujaan hatinya. Aliando pemuda bermuka dingin membuat Prilly jatuh-hati. Ratusan puisi bertema cinta.
Membuat Prilly getol tuk menulis dan menulis. Baginya sajak adalah jiwanya.
Cinta adalah anugrah…
Kenapa harus dirasakan?
Kalau bukan sebuah karunia indah…
Cinta, cinta banyak rasa di dalamnya
Terukir, tertuang di dalam hati…
Bel berbunyi Prilly menutup buku bindernya. Aliando meninggalkan ruangan perpus. Ali sengaja meminjam buku sajak Sapardhi Joko Dhomono. Baginya sastra adalah ruang berekspresi. Setelah kematian Mamanya. Yang lambat laun membalut luka di hatinya.
Aliando menyukai musik dan piano menjadi kegemerannya. Lagu favorit yang sering dimainkannya adalah “Fur Elipse.” atau Over The Raimbow. Lagu itu mengingatkannya pada almarhum Mama. Musikus hebat. Penggiat sastra maupun seni musik.
“Ali,” panggil Dicky.
“Ada apa ki?”
“Gue liat Bu Tamara mau kesini cepetan lo keluar,” Aliando menghentikan permainannya. Lagipula Aliando tidak mengikuti eskul musik. Aliando cukup dikenal diam, tak tersentuh pada dunia luar.
Sahabatnya cuma Dicky Aditya…
Pemuda kurus berambut kribo…
Penyuka manga jepang…
Penyuka hal-hal berbau Jepanglah…
Prilly melihat sosok Aliando. Kemudian Prilly menulis sesuatu di binder doraemonnya.
Senyumanmu secerah mentari…
Menyejukkan hatiku dikala gundah…
Engkau berlari di hadapan mataku…
Engkau sejumput harapanku tuk hidup…
Prilly menangis mengingat kemarin lalu Dokter menvonis Prilly mengidap Kanker.
“Ali I Miss You, aku mencintaimu meski dalam diam, mengangumimu meski kau tak mengetahuinya.”
Tiga minggu kemudian…
Prily tengah berada di rumah-sakit untuk check up kesehatan. Di dalam sudah ada prof. Yudi memeriksakan keadaan Prilly. Lalu Prilly berbaring.
“Pril, diperiksa dulu ya?” ujar Prof. Yudi.
“Iya Dok,” Akhirnya Prilly diperiksa Prof. Yudi. Dokter langganan Prilly di rumah-sakit Rscm Bunda.
“Kenapa Dok?”
“Ehm… kita perlu operasi, sel kankermu sangat berbahaya.”
“Kapan Dok?”
“Bisa sekarang asal dapat persetujuan orangtuamu di London.”
Prilly bingung.
Akhirnya mengangguk. Kedua orangtua Prily ditelepon melalui hape Prof. Yudi.
Dan tidak ada jawaban.
Prilly mulai menyerah…
Pada keadaanya ia berontak.
“Lebih baik aku mati daripada tidak ada yang peduli padaku!” Prilly berlari sambil berurai airmata.
“Tunggu Prilly, jangan pergi.” Telat Prilly telah pergi meninggalkan rumah-sakit.
Prilly duduk di dermaga sendirian. Ia ingin meluapkan isi hatinya. Prilly memutuskan tak ke sekolah. Tiba-tiba seseorang menepuk bahunya. “Lo nggak ke sekolah!” Prilly hafal suaranya.
“Males.” Hanya itu jawaban Prilly.
“Kalau gue malas ngadeppin guru sejarah, Pak Raharjo yang ngomongnya medok abiss.” ucap Ali terbuka.
“Oh…” Prilly tertawa. Baru kali ini ia tertawa lepas seperti ini. Tak lama kepalanya mendadak pusing. Prilly tertidur. Di samping Ali. Lalu Prilly menangis. Mukanya pucat.
“Lo kenapa, lo sakit, eh jauh-jauh dari gue sana… sana … hush…!” Ali melihat Prilly tak sadarkan diri. Kemudian Ali membopong tubuh Prilly ke rumah-sakit terdekat.
Seorang Dokter berpakaian putih-putih mengatakan. “Gak ada waktu perempuan itu mesti dioperasi secepatnya, kankernya kian parah.”
“Ka… Kanker Dokter bilang?”
kesunyian terjadi. Aliando menyanggupi permintaan Dokter dengan tatapan bingung.
Beberapa hari pasca operasi. Prilly dinyatakan meninggal. Kini tersisa kenangan. Aliando menemukan Buku Binder bertuliskan “Puisi Prilly: Rasa Untuk Mencintai Dan Dicintai…”
Tertulis nama Ali disana.
Panggeran tampan tanpa kuda
Membuatku jatuh hati sejak upacara,
Ia tidak sengaja dihukum guru gara-gara telat.”
Sebenarnya klise,
Aku jatuh-hati ketika dentingan piano “Fur-Elipse” bernada sentu terputar.
Aliando menangis dan baru menyadarinya. Kini Puisi buattan Prilly berbalut luka. Ketika keluarga Prilly menyerahkan buku kesayangan Prilly.
“Sudahlah Li, jangan nangis.”
“Iya Om, aku cuma terharu membacanya.”
