Terdapat 4 orang saudara yang bernama Dhea, Ghefi, Devina, Talitha. Mereka adalah 4 anak yang baik, mereka selalu membantu satu sama lain.
Pada suatu hari mereka sedang tertidur, tiba-tiba jam weker berbunyi hingga membangunkan Talitha, Talitha pun membangunkan Devina, Devina lalu ingat untuk membangunkan Dhea dan Ghefi, tapi mereka malas bangun lalu Devina dan Talita menarik tangan mereka berdua menuju kamar mandi untuk dimandikan, setelah mandi Dhea dan Ghefi menggunakan seragam sekolah, Dhea tidak mampu menjangkau lemari dia lalu meminta tolong kepada Ghefi, Ghefi membantu Dhea, dia menggunakan kursi kecil untuk naik dan memberikan Dhea bajunya. Sementara Talita dan Devina mandi lalu menggunakan seragam sekolah dan sarapan.
Setelah sarapan mereka berangkat ke sekolah menggunakan sepeda, Devina membonceng Ghefi sementara Talita membonceng Dhea, di jalan mereka memandang jalan sambil tersenyum gembira, sesampai di sekolah Dhea dan Ghefi 2 anak itu lalu turun dari sepeda, mereka pun melambaikan tangan kepada Talitha dan Devina yang kemudian pergi.
Saat di halaman sekolah Dhea hampir saja ingin menuju kelas 6, karena baru masuk kelas 1 dia jadi tidak tahu tapi Ghefi mengajaknya ke kelas 1, setelah sampai ternyata pintunya di tutup, Dhea dan Ghefi lalu meraba dan mengetuk pintu 2 kali setelah itu pintu dibuka oleh guru meraka pun bersalaman dan masuk kelas, mereka langsung mengerjakan soal di papan tulis, mereka mengeluarkan buku dan mengambil pensil, beberapa saat kemudian Ghefi menggaruk-garuk kepala dia kebingungan mengerjakan soal, Dhea yang melihat lalu mengajarkan kepada Ghefi, Ghefi mengerti dia langsung mengerjakan soal miliknya.
Beberapa saat kemudian malah Dhea yang kebingungan dengan soalnya, Ghefi lalu mengajarkannya kepada Dhea, akhirnya mereka selesai mengerjakan soal, Dhea mengangkat tangan lalu memberikan bukunya kepada guru, setelah dinilai Dhea sangat senang karena nilanya bagus, dia lalu menunjukan pada Ghefi, Ghefi ikut senang, dia pun bertepuk tangan.
Tiba-tiba terdengar suara bel, mereka lalu duduk dan berdo’a, setelah berdo’a meraka mengangkat bangku dan pamit kepada guru. Sementara saat Devina dan Talitha sudah keluar sekolah mereka, mereka lalu segera mengendarai sepeda untuk menjemput Ghefi dan Dhea, sesampai di sekolah Ghefi dan Dhea ternyata mereka sudah menunggu cukup lama, Ghefi lalu naik ke sepeda Devina sedangkan Dhea sebaliknya.
Setelah sampai di rumah mereka masuk, Ghefi lalu membuka lemari diikuti Dhea, mereka lalu mengganti baju, Devina dan Talitha juga melakukan hal yang sama, setelah itu Devina dan Talitha memasak makan siang sedangkan Ghefi dan Dhea hanya bermain berdua saja, setelah masakan jadi mereka lalu makan bersama, saat makan Ghefi tiba-tiba tersedak, Devina langsung memerikan minum pada Ghefi.
Setelah mereka makan Ghefi dan Dhea bosan karena tidak ada yang dilakukan, Dhea tiba-tiba diam-diam mencolek kepala Ghefi, Ghefi lalu memandang Dhea marah, Dhea lalu menggeleng dan menunjuk tikus, Ghefi lalu kembali menghadap ke samping Dhea kembali mencolek pipi Ghefi kali ini Ghefi melihatnya, setelah itu Ghefi sangat marah, mereka lalu bertengkar tetapi, tiba-tiba Devina dan Talitha datang untuk mengajak bermain lompat tali, Dhea dan Ghefi setuju Dhea lalu meminta maaf kepada Ghefi, Ghefi pun memaafkan Dhea.
Mereka lalu bermain lompat tali di luar, Talitha dan Devina yang memutar tali, Dhea dan Ghefi lalu suit dan Dhea yang menang, Dhea lalu mulai melompat, tapi pada lompatan ketiga Dhea terjatuh, Ghefi sempat tertawa tapi dia segera membantu Dhea, siku Dhea terluka, Dhea langsung dibawa untuk duduk, Devina mengambil obat sedangkan Ghefi mengambil air minum, Dhea lalu diobati oleh Talitha, Ghefi memberikan air minum pada Dhea, Dhea lalu tersenyum dan memeluk erat ketiga saudarinya.
