Dalam sepotong sore di bawah gelitikan hujan yang menyerbu, tawa tercipta di tengah gemuruh nada hujan yang sendu. Menunggu henti hujan, menghentikan dingin yang menyerbu dengan senyum hangatmu yang kunikmati adanya. Kau bercerita, seolah hanya aku dan kamu yang akan tau apa maknanya. Kau menghadirkan kisah-kisah yang kau ceritakan padaku setelah hujan berlalu. Kau ceritakan, diam-diam kau taruh harapan di setiap hujan datang, agar setelah hujan hilang, harapanmu datang dengan sebuah pelangi yang begitu indah.. Aku juga ingin seperti itu, menaruh harap pada hujan yang mencipta pelangi yang indah, seperti kini, aku menaruh harap setelah ketidak jelasan ini, kau akan ceritakan kejelasan indah akan apa yang namanya cinta, dan kejelasan akan kata bahwa “cinta tak harus saling memiliki..”
“Sampai kapan kamu akan menunggu hujan?” Tanyaku
“Aku tidak tau”
“Kenapa kamu suka hujan?”
“Nada titik hujan di atas atap terasa seperti seruling alam yang mengantar dalam tidur panjang. Melodi hidup, aku menyebutnya seperti itu. Saat semua ketenangan bisa kudapatkan tanpa harus memikirkan apa pun”
Aku hanya diam. Tak lama Rendi bertanya padaku.
“Apa kau suka hujan Billa?”
“Tidak” Kataku sambil berdiri menatap rintik hujan yang belum reda
“Kenapa?”
“Aku tidak suka hujan, hanya saja aku suka pelangi”
“Tapi.. kau harus menikmati hujan sebelum menemukan pelangi” Katanya.
“Aku tidak mau..”
“Lalu untuk apa kamu disini?”
Sejenak aku diam, memikirkan jawaban yang kian sangat berat kuucapkan, beberapa detik dalam keheningan, aku menjawab..
“Untuk mu..”
Ia memelukku dengan eratnya. Tawa kami terlepas disana. Namun tetap sesak masih menyergap. Percakapan kami tak berakhir disana. Kuambilkan secangkir teh hangat untuk kami.
“Aku paling suka teh buatanmu..” Rendi berkata
“Apa bedanya memang, ayolah sudah kamu tidak usah berkata seperti itu”
“Memang benar, di dalamnya ada beribu kemanisan cinta kan?” Katanya sambil tersenyum.
“Kamu berani berkata cinta? Ah gombal!” Timpal ku.
“Kamu kan wanita yang selalu ada saat keadaan apapun aku, bukan?”
Dia tersenyum, sembari merangkulku. Aku pun tertawa bersamanya. Entahlah, ini benar atau salah, tapi Rendi memang selalu seperti itu. Kami selalu seolah berkata tentang cinta, menghabiskan waktu bersama, namun tak selalu.. Ada kalanya, Rendi menggenggam jemari kekasihnya.. Hanny, sahabat baikku..
Aku dan Rendy berteman sejak kecil, suatu hari ku kenalkan ia dengan Hanny yang juga sahabatku. Dan kini mereka adalah sepasang kekasih. Rendy sangat mencintai Hanny, begitupun sebaliknya. Aku mencintai Rendy? Atau Rendy sebaliknya? Bagaimana cinta sebenarnya? Mungkinkah cinta Rendy terbagi sedang ia hanya punya 1 hati?
“Heh Bill!” Aku terbangun dari lamunanku.
“Eh iya!??”
“Kamu melamun?”
“Tidak..”
“I love you Billa, itu cukup enak untukmu?”
“Love you too..”
Tawa kami memecah hujan yang masih lebat. Entah tawa pertanda apa. Kami selalu mengumbar kata cinta, namun.. kosong, tak berisi apapun disana.
Tak lama, suara handphone Rendy memecah tawa. Terlihat, 1 panggilan masuk dari Hanna Annisa, Rendy langsung menjawabnya.
“Hallo sayang..”
“Eh ada apa?” Tanya rendy
“Besok pagi kita jadi bertemu?”
Sebelum menjawab pertanyaan Hanny, Rendy menatapku, dan aku menyuruhnya meng-iyakan ajakan Hanny.
“Iya sayang..”
“Aku tunggu di taman jam 8 ya sayang”
“Iya, I love you Hon”
“Love you more, Ren”
Rendy menutup telfonnya dan menatap kepadaku.
“Mengapa wajahmu seperti itu?” Tanyanya.
“Tidak”
“Kamu cemburu kan? Tenang, aku Cuma sayang sama kamu kok Bill”
“Ah kamu..”
“Aku pulang ya Bill? hari sudah petang”
“Boleh aku meminta sesuatu?”
“Apapun Bill…”
“Aku tidak mau sendiri..”
Rendy hanya tersenyum, ia mengerti maksudku. Aku tak ingin ia pulang. Aku ingin ia menemaniku sampai aku terlelap. Entah mengapa, tapi aku sangat percaya, ia tak akan berbuat apapun kepadaku. Aku tertidur dalam dekapnya malam itu. Dalam lelap, aku masih bisa mendengar suaranya dan kecupan dia di keningku.
“Selamat tidur bidadari cantik, I love you..”
Kala terbangun, Rendy sudah tak ada dalam mendekapku. Aku mencarinya, ia sudah rapi, dan wangi kala itu.
“Baru bangun non?”
“Kenapa kamu tak membangunkan aku?”
“Kamu tertidur sangat pulas”
Aku membuka jendela..
“Hujan belum berhenti Ren? Kamu tetap mau pergi?”
“Iya.. Hanny pasti menungguku..”
Aku.. ah.. sesak itu menyergap, aku cemburu.. Tapi, aku sadar di sisi lain aku berdosa, mengkhianati sahabatku sendiri..
“Billa.. cepat mandi!”
“Ren, apa aku bersalah?”
“Bersalah apa maksudmu?”
“Kau kekasih sahabatku sendiri.. tapi aku…”
Rendy memotong ucapanku.
“Ssst.. bicara apa kau ini.. ayo cepat mandi” Sambil tersenyum
Aku tetap merasa berdosa.
Aku akhirnya bersiap untuk mengantar Rendy menemui Hanna diam-diam tanpa Hanna tau. Kami berangkat, hujan masih lebat dari semalam, dalam perjalanan, aku bertanya.
“Hujan tak juga reda”
“Ya.. ini suasana paling indah..” katanya
“Apa ini berarti tak akan ada pelangi? atau aku harus menunggu lebih lama lagi?”
“Haha kamu lucu bill.. Aku tak akan membiarkan kamu menunggu.. lebih lama lagi”
Dia mengusap kepalaku. Aku benci menunggunya, seperti menunggu sebuah pelangi yang tak kunjung datang.
“Sudah sampai Bill, apa aku harus kesana menemuinya?” Tanyanya ragu.
“Kamu mencintainya bukan?”
“Kamu tidak cemburu?”
Aku hanya tersenyum. Dan aku harus menunggu, lagi.
Rendy keluar membawa payung, disana terlihat Hanna yang sudah basah kuyup menunggu Rendy. Mereka berbincang dalam hujan, ku lihat Rendy mengeluarkan sesuatu, sebuah cincin. Ia melamar Hanna. Aku teriris. Aku berfikir untuk apa aku disini? Untuk Rendy? Untuk kekasih milik orang lain? Aku menulis sepucuk surat untuknya.
“Kurasa, tak akan kutemukan pelangi dalam hujan kali ini. Aku tak mengerti dengan Cinta, terutama Cinta yang selalu terucap oleh mulutmu namun, hampa. Aku bingung menafsirkannya. Bagaimana jika benar aku mencintamu? Namun kau bersamanya. Aku pergi sayang..
Dalam hujan ada nada sendu untuk ku kenang kamu. Dalam hujan berbisik senandung liar 1001 cerita tawa tentangmu. Dalam hujan, aku ku selipkan harapan, seperti kamu.. Berharap pelangi datang, dan aku berhenti menunggu..
Rendy, I will miss you so.. ‘Billa’”
Aku pergi. Entah kemana. Mungkin menunggu. Ke tempat yang tak akan Rendy temukan. Setelah pernikahan mereka, aku akan pulang. Di tengah perjalanan, aku tak bisa melihat jelas karena hujan. Dari belakang, ternyata sebuah mobil menabrak seluruh ragaku dari belakang. Entah apa yg aku rasa setelah itu.
Aku bangun, masih di tempat tadi, tak kurasakan sakit sedikit pun. Ragaku masih utuh seperti tadi. Hujan sudah reda, kulihat sebuah pelangi indah di depan mataku. Indah sekali. Aku sudah lama menunggu. Aku ingin mencari Rendy, berteriak membagi tawa, ada pelangi kini.
Kulihat Rendy masuk ke apartemen ku. Aku mengikutinya. Aku memanggilnya, namun ia tak menjawabku. Aku menemukannya di kamarku. Wajahnya sendu, entah apa yang terjadi.
“Rendy.. lihat, hujan sudah reda, pelangi ren pelangi..”
Ia seakan tak mendengarku, ia hanya melihat sekeliling kamarku dengan wajah penuh sesal.
”Rendy?.. Jawab aku Ren.. Ayo kita lihat pelangi!”
Ia tak menghiraukan aku, aku pun pergi ke dapur untuk melihat keadaan disana. Tapi tak ada yang terjadi. Kulihat Rendy pergi keluar, aku pun menyusulnya dan berteriak.
“Lihat Ren itu pelangi Ren..”
Tapi Rendy hanya berjalan, entah kemana.. Aku mengikutinya dari belakang. Ia pergi ke sebuah pemakaman, membawa setangkai bunga mawar. Sebuah nisan yang tanahnya masih merah, masih bertabur bunga segar, seperti baru kemarin. Ku dekati, ku coba bertanya padanya.
“Rendy..”
Ia menoleh kali ini. Namun bukan kepadaku. Ia hanya menganggap suaraku angin berhembus kala itu. Kudekati ia lagi, namun Rendy pergi. Aku penasaran, siapa makam itu? Aku semakin dekat dan membaca nama yang ada di nisan itu. Aku tersentak, aku tak percaya dengan apa yang aku baca. Namaku!!? Namaku yang terukir disana. Sontak bola mataku teriris. Hujan kembali turun. Aku berlari menyusul Rendy dan disana ada Hanna serta kedua orangtuaku.
“Ma? Pa? Hanny? Kalian bisa mendengarku bukan?”
Aku menangis, kucoba memeluk mereka namun ragaku menembus mereka. Kudengar Rendy bercerita.
“Bu, maaf Rendy tidak bisa menjaga Billa dengan baik”
“Ini takdir Ren.”
“Sebenarnya apa yang terjadi Ren apa?” Hanny bertanya
“Kemarin saat kita bertemu di taman, sebenarnya Billa ada di dalam mobil, tetapi ia pergi dan meninggalkan sepucuk surat ini”
Hanna membaca surat itu lalu menangis.
“Aku jahat Ren.. seharusnya aku tau Billa mencintaimu..”
“Ia pergi, dan sebuah mobil menabraknya karena kemarin hujan lebat. Pulanglah Hanny”
Rendy kembali ke makam yang bertuliskan namaku. Ia membawa sepucuk surat, lalu pergi.
“Kini kutemukan lengkung senyummu dalam warna indah pelangi. Kau tak perlu menunggu, karena aku selalu disini. Cinta, jika kau bertanya, kau kan tau jawabnya, itu aku dan kamu maka akan jadi Kita.
Bidadari cantik..
Kini aku yang akan menunggu. Bertemu bersamamu dalam keabadian. Tanpa batas waktu. Dalam hujan, disana ada 1001 cerita, tawa, kenangan aku dan kamu. Kau nada sendu dalam hujan yang tak hentinya akan ku dengar.
Love you more Billa.. ‘Rendy’”
Ku baca, ku kenang.. Kudengar nada Rindu dalam hujan.. Sepotong senja yang berulang kali kunikmati bersamamu. Kini aku tau pelangiku tak pernah jauh dariku. Itu kamu. Aku selalu punya pelangi dalam setiap peluhku. Aku sudah menunggu. Dan kini kamu yang menunggu. Kita harus saling menanti untuk saling menggenggam jemari. Aku ingin menikmati sepotong senja bersama bau tanah basah sepeninggal hujan bersama kamu, Seperti kanvas putih yang terwarna homogen indah.. Rendy..
