“Aku si wanita kaku itu. Aku mencintaimu jauh sebelum kau mengenalku. Aku menyimpan perasaan ini di lubuk hatiku. Ku berusaha mengubur semua perasaan ini, tetapi hasilnya? Aku merasa sesak. Sesak yang amat mendalam. Mungkin, ketika secarik goresan tanganku ini diberikan kepadamu, aku sudah tiada di sampingmu seperti biasa. Aku sudah pergi. Maaf aku memutuskan persahabatan kita kala itu. Aku tak tahan Joy. Aku tak tahan mendengar semua curhatanmu tentang Nadya si pacar pertamamu itu. Mungkin, aku bukanlah sahabat yang baik. Aku selalu berharap kau putus dengan Nadya. Aku jahat ya Joy? Iya memang.
Aku merasakan sesak itu hampir setiap hari bersamaan dengan sakit di kepalaku. Tapi, sesak karena cintamu itu lebih memfokus di tubuhku sehingga tubuh mungil ini selalu saja lemas.
“Nadya tak pantas bersamamu Joy. Aku yang pantas. Aku yang mencintaimu tulus. Nadya hanya memanfaatkan kekayaan dan kepintaranmu semata.” Ah Joy, kata-kata itu yang selalu ingin kukatakan padamu. Tapi, aku tahu kau akan berfikir bahwa aku egois dan aku gila. Kau pasti akan pergi meninggalkanku.
Joy, jangan menangis. Aku tak pantas ditangisi. Aku bukanlah sahabat yang baik bagimu. Aku tak pantas menjadi sahabatmu. Tak seharusnya seorang sahabat menyimpan perasaan seperti ini untuk sahabatnya. Sekarang, aku sedikit lega Joy. Kau telah berpisah dengan Nadya dan aku juga sudah mengeluarkan semua yang menjadi sesak dalam hati ini. Rasanya lega Joy. Meskipun hanya melewati goresan-goreasan di kertas.
Joy, Sekali lagi, AKU MENCINTAIMU. Kubawa cinta ini ke surga Joy. Semoga kita bertemu lagi suatu saat nanti di keabadian.
Salam hangat
Rena si wanita yang mencintaimu”
Joy terkulai lemas setelah membaca surat itu. Tak disangkanya kemarin adalah kali terakhirnya ia berjumpa dengan sahabatnya itu. Sesak itu (lagi) datang menyerbu hatinya. Bahkan ia tidak tahu bahwa selama ini Rena mengidap penyakit mematikan.
“Aku mencintaimu Re. Sesungguhnya, aku selalu menahan sesak juga Re. Ku berusaha untuk mencintai Nadya supaya aku bisa lepas dari bayanganmu. Aku tak ingin persahabatan kita hancur. Seandainya aku memiliki magic yang bisa membaca semua isi hatimu, mungkin sekarang kita bahagia. Kita akan berjuang bersama-sama untuk menyembuhkanmu dari penyakit itu. Dan hidup bahagia selamanya. Re, aku juga mencintaimu. Lepaskanlah sesak di hatimu sekarang dan tenanglah disana. Kita akan berjumpa.” Ucap Joy di makam Rena saat itu.
Ia menghapus tangisnya dan berusaha tersenyum. Mengikhlaskan semua yang terjadi padanya. Menyusun rapi kenangan indah bersama Rena. Wanita yang ia puja hanya di lubuk hatinya.
13 tahun kemudian
“Ayah?”
“Iya sayang?”
“Rena, mau cerita sama ayah.”
“kamu kenapa?” tanya Joy pada anak semata wayangnya itu.
“Yah, kok nama aku Rena? Terus kok nama aku sama seperti wanita yang terus ayah sebut kalau ayah sedang mimpi? Aku sering denger ayah bilang kalau nanti ayah dan wanita itu akan bertemu di surga. Rena gak ngerti deh yah” ucap putrinya itu dengan polos.
Joy tertegun. “Ayah sering mengigau ya sayang? Hmm, kalau ayah menceritakannya padamu, apakah kau akan mengerti?” ucap Joy sambil mengelus rambut putrinya. Putrinya Rena sangat mirip dengan Rena-nya yang hingga sekarang selalu ada di hati Joy.
Rena mengangguk setuju.
Joy membawa putrinya ke sebuah makam seseorang yang hingga sekarang masih terawat bersih.
“13 tahun telah berlalu Re. Aku kesini lagi untuk yang kesekian kalinya. Kali ini aku membawa putri mungilku. Ia sangat mirip denganmu. Kau ingatkan aku dulu pernah meminta izin padamu untuk memberi nama putriku dengan namamu? Meskipun kau tak menjawab, tapi aku yakin kau setuju.” ucap Joy dengan mata yang mulai berkaca-kaca. “Yah, ayah kenapa? Ini kuburan siapa?” tanya putrinya seraya melihat tulisan di batu nisan itu.
“Ini sayang. Wanita yang namanya serupa dengan namamu. Ia wanita yang sangat papa sayangi. Selain mamamu. Hanya saja mamamu tak seperti dia. Mamamu rela meninggalkan kita berdua Re. Mungkin kau tak kan mengerti tapi nanti akan ada waktunya kamu mengerti. Kamu sangat mirip dengannya sayang.” terang Joy pada putrinya yang ia tak yakin bahwa Rena akan mengerti yang ia katakan.
Rena mengerti bahwa ayahnya sangat merindukan wanita itu. Ia juga tahu bahwa wanita itu mencintai ayahnya. Ia tahu bahwa ia sangat mirip dengan wanita yang sedang tidur di kuburan itu. Rena selalu bersama wanita itu hingga saat ini. Wanita itu selalu ada di samping Rena saat ia terpuruk atau ayahnya dalam masalah.
Hanya saja Joy tak peka akan kemampuan anaknya. Rena bahkan mengganggap arwah wanita itu sebagai ibunya. Rena memeluk ayahnya dan mereka meninggalkan makam bersama dengan arwah wanita itu.
20 tahun kemudian..
“Ayah yang tenang ya disana. Ayah akan bertemu dengannya yah. Akhirnya ayah bahagia. Rena ikhlas yah. Karena Rena tahu kalau ayah sangat merindukan dia. Lepaskan sesak di dada ayah. Rena disini baik-baik aja yah. Sekarang Rena punya Robi yang akan menjaga Rena. Kita akan segera berkumpul di keabadian yah. Aku, Ayah, dan Rena.”
“Miss Rena, kamu sekarang bisa ke surga bersama ayah. Kamu sudah membuktikan bahwa kamu menyayangi ayahku. Kalian harus bersama disana. Lepaskanlah semua sesak yang kalian pendam dulu. Aku menyayangi kalian” Lanjut Rena tersenyum ikhlas.
Akan ada bahagia setelah kesedihan. Akan ada hidup setelah kematian
