Diriku adalah seorang laki laki yang berumur 16 tahun siswa kelas XI dan bersekolah di salah satu kota di Indonesia (Tidak boleh menyebutkan merek kota, pencemaran nama situs) Di pagi Yang mendung ini, aku berangkat ke sekolah, setiap pagi tentunya senin-jumat aku pergi ke sekolah, aku selalu datang pertama di kelas, karena itu lah aku disebut anak rajin (Rajin datang pertama, ya bila sudah mulai belajar ya paling aku tidur).
Pada saat aku sampai di sekolah, aku pun langsung masuk ke kelas, di kelas sangat sunyi ditambah lokasi sekolah aku itu cukup strategis, konon dulunya sekolah ini adalah semacam jurang mungkin (Baru kemungkinan), aku pun segera duduk sambil membaca buku (komik), aku duduk Di bangku paling belakang dekat tembok, Di kelas sangat sepi tidak ada Siapa siapa kecuali aku.
Tiba tiba meja tergeser sendiri aku pun kaget seketika, di saat itu jantungku berdetak kencang, hati gak karuan, kaki gemetaran rasanya seperti jatuh Cinta. (Laahhh jadi curhat)
Aku pun penasaran, maka dari itu aku pun menghampiri meja yang bergeser itu, dan di saat aku melihatnya dari dekat namun tidak ada apa apa, aku pun kembali ke tempat dudukku lagi. Tiba tiba itu terjadi lagi, aku pun langsung menengok ke meja itu dan ternyata…
Itu adalah teman diriku yang berada di bawah meja, lalu aku bertanya kepadanya “apa yang kamu lakukan” lalu temanku menjawab “aku sedang mencari pulpen yang jatuh barusan” sambil menggunakan handsfree. Dan di saat itu juga aku hanya bisa diam dan menggelengkan kepala.
Waktu terus berjalan, teman teman pun datang, tidak lama kemudian bel masuk pun berbunyi, pada saat itu guru mata pelajaran tidak masuk karena sedang sakit, di kelas pun gak karuan ada yang ngegosip, mengerjakan pr, mendengarkan musik, main game, dan salah salah satunya TIPAG, TIPAG adalah singkatan dari TIdur PAGi.
Tiba tiba pada saat aku menyandarkan diri ke meja sambil melihat ke jendela yang berada di ujung, aku melihat seperti bayangan putih melewati jendela itu, otomatis aku langsung bangun dan melihat jendela itu, dari jauh. Aku penasaran jadi aku pergi menghampiri jendela itu, lalu aku menengok kanan kiri, tiba tiba aku melihat seorang laki-laki sedang jongkok di sisi tembok, di saat aku melihatnya jantungku berdetak kencang, kakiku gemeteran seperti saatnya jatuh Cinta.
Dan ternyata…
Itu adalah si abah, aku pun bertanya “abah sedang apa kau jongkok di situ”, “ya biasa den potong rumput, masa lagi ngerujak si aden sok aneh aneh wae” abah menjawab seperti itu.
Sudahlah aku tidak memikirkannya lagi.
Beberapa jam kemudian bel pulang pun berbunyi tapi aku tidak langsung pulang karena ada ekskul (basket), aku pun pergi ke toilet untuk berganti pakaian, sesudah ku berganti pakaian, aku pun bergegas ke lapangan untuk melaksanakan ekskul tersebut, waktu terus berjalan, ekskul pun telah usai.
Aku pun siap siap untuk pulang, sebelum pulang aku mampir ke toilet dahulu untuk cuci muka, salah satu pintu toilet terbuka setengahnya, tiba-tiba pintu itu tertutup sendiri dengan kencang, aku langsung menengok ke arah pintu itu dan sangat kaget, bagaimana bisa pintu besi tertutup sendiri dengan kencang, pikirku seperti itu, lalu aku membuka sedikit pintu itu dan pintu tertutup lagi, di sana aku sangat kaget dan ketakutan, pada saat aku membuka pintu tersebut, pintu itu langsung terbuka sebelum saya membukanya dan Muncul bayangan besar,
Dan ternyata…
Itu adalah mang bejo…
Mang bejo pun keluar sambil bernyanyi “Begadang jangan begadang kalau tiada artinya” begitu lagunya, “Mang bejo ngapain?” ku bertanya seperti itu, “Ehh aden, biasa den ngepel” begitu jawabnya, Aku pun langsung bergegas pergi dari toilet itu.
Hari pun sudah mulai malam akupun masih dalam perjalanan pulang, pada saat jalan pulang aku berpikir keras, kenapa aku berpikir mistis terus padahal kejadiannya bukan mistis yang ada “mis ampundeh”. “Di jalan itu sangat sepi biasanya kan ramai, kenapa jadi sepi” ucap dalam hatiku sambil berpikir, tapi aku tidak ambil pusing aku lanjut lagi saja. Pada saat jalan pulang aku merasa ada yang mengikutiku dari belakang tapi aku tidak ambil pusing aku lanjut berjalan, tetapi aku penasaran, jadi aku menengok ke belakang dan ternyata memang ada yang mengikutiku.
Badannya besar, aku sangat ketakutan, ya meskipun aku seorang laki-laki tetap saja takutnya susah dihindari, aku lanjutkan berjalan, dan yang di belakang pun masih mengikutiku, tak lama aku berjalan kakiku keseleo dan terjatuh, tiba tiba yang mengikutiku itu datang menghampiriku dengan cepat, di saat itu juga jantungku berdetak cepat, kakiku gemetaran, hati gelisah dan aku berdo’a.
Tetapi ia semakin dekat dan datang di hadapanku, aku pun langsung berteriak “Tolong!!!”, lalu pundakku dipegang olehnya, lalu ia berkata “Oii, kau kenapa pula berteriak memangnya kau mau minta tolong apa?”,
Dan ternyata itu abang sahmad si penjaga kandang sapi…
