“Na.. na.. nanna..” Aku bersenandung kecil sambil mematut diri di cermin, sambil sesekali mengambil baju yang pas untuk ku kenakan.
3 jam yang lalu.
Kring.. Kriiing.. “Ugh siapa ini yang mengganggu tidur siangku”. Dengan mata terpejam kuraih handphone di samping ku dan terbelalak melihat nama yang tertulis di layar handphone itu. ‘Benarkah Dia?’ pikirku. Lama aku hanya terbengong dengan menatap layar itu tanpa kusentuh sampai berhenti berdering dan sampai dia kembali menjerit ingin segera ku angkat. “Ha… hallo”, kataku seperti orang yang baru pertama kali belajar bicara. “Hallo ki apa aku mengganggu tidur siangmu?”, katanya. Mungkin dengan tersenyum kecil mendengar suara ku yang tergagap. “Kok tahu sih aku lagi tidur siang, ya ndak lah kok tumben sih telpon. Pasti ada keperluan nih hhee”, dan ini kelakuanku yang kedua jika dia yang menelepon selalu tulalit ya iya lah orang telepon pasti ada keperluannya. “Hahaha, kiki kiki ya tahulah karena itu kebiasaan mu. Kenapa? Aku gak boleh ya telepon kamu”, suaru itu yang selalu mengoda ku jadi salah tingkah. “Eh bukan gitu maksudnya?”. Dan blaaa blaaa blaa. Pembicaraan itu berlanjut sampai hal-hal gak penting yang ku bicarakan.
Dan hasil dari pembicaraan itu adalah Dia orang yang selama ini aku sayang mengajak aku untuk jalan. Kamu tau gimana rasanya seneng banget gitu. Tapi satu masalahnya aku ini adalah anak tomboy. Sedikit curcol nih, aku dilahirkan di dalam keluarga yang bisa dibilang sedikit berada lah (alhamdullillah hehehe). Tapi dari kecil ayahku selalu bilang “Kiki meskipun kamu anak perempuan tetap gak boleh lemah kamu juga harus bisa seperti anak laki-laki mandiri dan gak bergantung pada orang lain. Satu lagi ayah paling gak suka lihat anak cewek nangis cuma gara-gara hal sepele”. Yah jadilah aku ini anak tomboy yang selalu berambut cepak dan penampilan apa adanya. Dari kecil aku diajari beladiri main tinju, sepak bola sama ayah tapi berhubung ayah sudah dipanggil yang Maha Kuasa saat usiaku baru lima tahun, jadi tugas mengajari aku tentang apapun yang berhubungan dengan cowok beralih ke kakak ku untungnya kakak ku cowok. Sampai menginjak aku memasuki bangku SMK saat itulah aku baru sadar bahwa selama ini aku terlalu tomboy. Dan dengan kesadaran itu aku mulai memanjangkan rambut, merawat tubuh dan hal lain yang berhubungan dengan cewek. Kata orang aku ini manis loh hehehe sedikit memuji diri sendiri gak papa lah.
Saat ini aku lagi magang, tahu kan apa itu magang? kalau anak SMK sih pasti tahu (bukannya bandingin sama anak SMA loh). Beberapa hal yang menguntungkan dari kegiatan magang?. Kebebasan saat magang karena gak ada yang mengawasi, mengenal hal baru yang belum tentu kita dapet kalau gak magang. Kalau aku sih satu mengenal apa itu cinta (ceeillee). Dan saat magang inilah aku menyukai seseorang yang aku tak pernah melihatnya meskipun kita satu sekolah. Dia juga yang buat aku berubah jadi sedikit lebih feminim. Dia sih sama aja kayak cowok lain, tapi mahkluk satu ini cuek banget udah gitu jarang senyum dan gak banyak bicara. Kok bisa yah aku suka sama dia (ckckck). Meskipun gitu kalau sama aku sih kadang suka bercanda, suaranya itu loh yang aku suka dan suara itu yang selalu membuatku salah tingkah di depannya, apalagi tatapannya meskipun tajam tapi menghanyutkan. Udah segitu aja perkenalannya kita balik lagi ke kekacauanku di dalam kamar.
“Aduh gimana nih Din aku pakai baju apa?”, untung masih ada teman cewek yang satu tempat magang sama aku.”Udahlah ki pakai ini aja kamu cocok kok ntar tambah kelihatan manis”, kata Dina temen ku. Dari wajahnya sih kelihatan cemas banget bukan karena aku mau jalan tapi karena kamar yang baru saja dia rapikan jadi berantakan kayak kapal pecah. “Bener nih Din, aku takut banget ntar Andi malah kecewa lihat penampilanku”, kataku dengan muka polos plus cuek yang mungkin bikin Dina rada kesel. “Percaya diri deh kalau memang Andi suka sama loe pasti dia nerima loe apa adanya”, komentar Dina atas argumen ku. “Iya lah Din gue nurut aja sama loe, lagian loe yang lebih ngerti”.
Tanpa suara Dina mulai membantu menata rambut, menyapukan bedak dan lipglose pada bibirku dan ritual lain yang membuat aku terlihat seperti cewek sungguhan (memangnya aku selama ini cewek jadi-jadian apa?). “Aargggh Dinaa”, seketika aku menjerit membuat Dina yang ada di depanku meloncat sanking kagetnya. “Ada apa sih ki teriak-teriak, ada tikus yah?”, ada tikus oh no aku paling jijik lihat hewan itu tapi masalahnya ini ada yang lain “Bukan kamu tau Din ini sudah jam lima aku bisa terlambat, kita kan janjiannya jam lima”. “Hmm gitu aja jerit-jerit, ini udah selesai ki kamu tinggal pakai sepatu terus berangkat, lihat tuh kamu kelihatan cantik tau”, kata Dina sambil senyum-senyum lihat hasil karyanya. “Iya Dina makasih yah kamu emang temen ku paling baik, aku gak tau gimana jadinya kalau gak ada kamu”, kataku sambil menowel pipi Dina. “Iya, kalau ada maunya bilang gitu”, katanya sambil berlalu. Dan aku hanya nyengir seperti biasa.
Disini aku menunggu, yah menunggu. Satu jam, dua jam sampai berjam jam aku bertahan terdiam. Kadang duduk, kadang berdiri sampai tak terhitung, kulihat arah dimana dia akan muncul namun tanda-tanda dia muncul sepertinya tidak ada. Demi dia aku sabar, padahal biasanya nggak mungkin aku sesabar ini. Kulihat awan mendung mulai bergerak perlahan mendekati, meski malam aku bisa melihat mendung karena langit tak secerah hari kemarin. Kuputuskan berjalan mendekat ke rumahnya, yah rumahnya memang dekat sebenarnya tapi di telpon dia mengatakan “Tunggu aku di depan perumahan saja ya”. “Baiklah”, jawabku ringan. Karena kami takut teman-temannya akan menggoda kami disangka kami pacaran padahal tidak.
Sesampai depan rumahnya aku hanya bisa diam sepertinya tak ada manusia di dalam karena rumah itu sepi sekali padahal biasanya ramai. “Mungkinkah dia masih ada urusan di luar”, “tapi kan masih ada HP kenapa dia tidak mengabari ku”, “atau mungkin HPnya mati karena baterainya habis”. Saat hati ku masih beradu argumen dengan sendirinya dari kejauhan kulihat sebuah sepeda montor melaju ke arahku “apakah mungkin itu dia?”, “Loh kamu nungguin siapa disitu?”, kata orang itu yang sudah bisa dipastikan bahwa dia bukan Andi “Eh anu itu, aku nunggu Andi mas”, kataku sambil tertunduk. “Oh, Andi ya. Tapi kayaknya sepi tu di rumah”, jawabnya. “Iya mas sepertinya”. “Ya udah deh gue pulang dulu yah, mau hujan soalnya”, katanya sambil menstarter motornya. Aku hanya mengangguk.
Petir menyambar, badai bergemuruh tak menyurutkan niat ku untuk menunggunya. Aku takut jika aku pulang dia kembali dan aku akan membuatnya kecewa. Namun tanda-tanda dia pulang juga tak tampak padahal jam tangan ku menunjukkan sudah pukul 10 lewat 15 malam, berarti aku sudah menunggu selama kurang lebih 6 jam.
Ketika kaki sudah kulangkahkan untuk menjauh dari rumah itu, datang sebuah mobil yang lampunya menyilaukan. Dan turun seseorang dengan tergesa gesa dia menghampiriku “Ki maaf aku lupa, aku lupa punya janji sama kamu”, katanya tanpa rasa bersalah. Tik tok tik tok, aku hanya diam “Ki aku benar-benar minta maaf, tadi ada temanku mengajak keluar tapi semua diajak kok, ku kira sebentar tapi ternyata lama”, kini raut rasa bersalah mulai tampak di wajahnya. Sementara aku hanya bisa diam, tak tahu apa yang kurasakan marah, sedih, kecewa tapi masih ada sedikit rasa senang. “Siapa sih dia?”, kata seorang cewek yang tiba-tiba keluar dari dalam mobil mungkin dia juga tak sabar melihat aku hanya diam mematung di hadapan Andi yang memohon-mohon minta maaf kepadaku. “Dia Kiki, tadi aku janji ngajak dia keluar tapi aku lupa karena kamu ngajak aku keluar, mungkin kiki marah kepadaku. Maaf kan aku ki aku benar-benar minta maaf”, jelas Andi pada cewek itu “Owh gitu yah, ya udah lah loe maafin aja Andi dia kan lupa, lagian loe siapanya Andi sih pakai marah segala lagian Andi juga udah minta maaf kan ke loe. Andi juga nggak salah, yang ngajak dia keluar kan gue kalau loe mau nyalahin orang salahain aja gue jangan salahin Andi”, kata cewek itu tanpa perasaan sedikitpun. Dan aku masih tetap sama yaitu diam, aku diam bukan berarti aku memaafkan tapi aku menahan agar air mata ini tak jatuh. “Ki kalau ada orang Tanya dijawab donk jangan diam aja”, Andi mulai memelas. Sebenernya aku sudah mau berbicara namun cewek itu terlanjur mendahului “Udahlah ndi kalau dia diam aja ayo kita masuk, lagian udah mau hujan ngapain juga kamu bela-belain dia. Udah ah ntar kamu sakit lagi”, dia menarik-narik lengan Andi dan Andi sepertinya hanya bisa pasrah mengikuti mungkin Andi juga capek melihat ku diam membisu.
Saat mereka sudah menjauh beberapa kilometer dariku aka tak tahan untuk menumpahakan semua amarahku. “Segampang itu kah kau meminta maaf terhadapku, segampang itu kah kau melakukannya. Bermenit-menit hingga berjam-jam aku menunggu mu disini dan kau disana bersenang-senang tertawa gembira bersama dia”, aku menunjuk cewek itu “Gue punya nama, nama gue Indah”. Tak kupedulikan perkataannya, tak urung jua aku meneteskan butir-butir air dari dalam mataku bersamaan dengan hujan turun dengan lebatnya. “Aku tak ingin membuat mu kecewa sehingga aku tak pulang, kenapa kalau kau memang punya urusan lain kau mengajak ku keluar, apa aku ini hanya permainan buat mu. Aku juga punya hati, aku bisa merasakan. Merasakan kecewa karena dibohongi”, suara ku bisa melebihi derasnya hujan karena itu mewakili perasaan ku. Tanpa kuberi kesempatan Andi untuk bicara kulanjutkan saja perkataan ku “Aku memang bukan siapa-siapa mu, aku juga tak berhak untuk marah kepadamu. Karena aku memang tak pantas, kesalahan besar aku bisa mencintaimu”, kata-kataku itu keluar tanpa terkendali aku kini berlari. Berlari menjauh darinya tak kuhiraukan dia berteriak memanggilku toh dia juga tak berniat mengejarku.
Hari demi hari kulewati, aku bersikap biasa saja berusaha untuk melupakan kejadian itu. Pernah suatu ketika aku berpapasan dengannya saat di kantor tempat ku magang. Tak sedikit pun wajah ini kutolehkan padahal bisa kurasakan Andi menatapku. Dina yang tahu hal itu hanya bisa diam, dia memahami perasaan ku. Aku tak berusaha untuk menghubungi dia lagi, dan dia pun sepertinya juga tak berusaha untuk menghubungi ku, walaupun hanya sekedar untuk meminta maaf. Kring kring lagi-lagi hp ini berbunyi, aku terbangun dari tidur lelapku. Siapa sih ini? Pikirku, dan aku hanya bisa tercengang melihat siapa nama yang terpampang di hp ku. Ekspresiku sama saat dia menelepon untuk mengajak ku jalan, yang membedakan hanya perasaan ku bila dulu senang sekarang rasannya enggan untuk mengangkat. Tapi hp itu tak berhenti berteriak, akhirnya kuputuskan untuk mengangkatnya. Di ujung sana hanya ada suara desahan nafas tanpa suara, hingga beberapa menit berlalu, tak kunjung ku dengar suaranya yang selalu membuat ku salah tingkah. “Ada apa?”, akhirnya kataku. Yang disana tetap diam. “Andi, aku tahu aku tak berhak marah kepadamu karena aku sadar aku bukan siapa-siapa mu. Namun meskipun begitu kenapa kau mengecewakan ku. Hatiku sakit sekali kala itu, kau orang pertama yang bisa membuat ku berubah, yang bisa membuat ku jatuh cinta. Namun kenyataannya kau malah menghancurkan ini semua. Tapi mulai sekarang kau tak usah khawatir, aku tak akan mengganggu mu lagi, tak akan rindu kepadamu, tak akan mengusik kehidupanmu, tak akan berusaha membuat mu tuk sekedar suka terhadap ku. Dan aku akan mencoba melupakan mu anggap saja kau tak pernah mengenal aku”, aku berhenti sejenak untuk mengatur nafasku yang naik turun. Sebelum dia sempat menjawab ku lanjutkan perkataan ku “Terimakasih Andi kau telah mengajarkan bagaimana cinta itu bisa tumbuh, rasa kehilangan itu memang sakit. Tapi ketahuilah aku sangat senang bisa mengenalmu”. Tiiit tiit tiit, kututup telpon itu karena air mataku telah jatuh, mengalir deras di kedua pipiku. Sama derasnya dengan hujan yang saat itu turun membasahi bumi.
Saat ini aku mulai berjalan mengarungi setiap waktu, sambil berusaha melupakan dia cinta pertama ku. Terkadang aku masih teringat dia ketika hujan turun. Karena hujan yang membuat aku jatuh cinta padanya, karena hujan yang membuat aku mengenal siapa dia sebenarnya, karena hujan yang membuat air mataku tak terlihat saat aku menangis dan karena hujan juga yang menjadi saksi kekecewaan juga kehancuran hati ku. Iya aku suka hujan suka sekali. Dan kini aku melangkah tuk menjauh, semua sudah menjadi keputusan ku. Jika tiba-tiba aku lupa dan menoleh kembali ke masa dulu pasti aku tersenyum. Karena senyum akan menyembunyikan bahwa luka ku ini sangat sulit tuk terobati.
