Namaku Annisa. Sekarang aku duduk di kelas XI SMA. Aku terlahir dari keluarga yang agamis. Tak heran jika aku juga memakai pakaian tertutup serta hijab di keseharianku selain di sekolah. Saat ini aku sedang dekat dengan seorang cowok bernama Faisal.
Faisal adalah temanku saat di SMP. Namun kami tak terlalu dekat. Lalu kami kembali satu sekolah saat di SMA. Dan satu kelas pada saat di kelas XI. Dia bertubuh jangkung memakai kacamata. Hidungnya mancung bergelombang bak Palmer Tompkinson.
Hal yang membuat kami dekat adalah kami duduk satu bangku. Terdengar konyol. Namun inilah nyatanya. Tak ada pilihan lain. Karena pada hari pertama tahun ajaran baru aku datang terlambat, dan tak bisa memilih tempat duduk, dan yang tersisa hanya di barisan paling belakang yang ditempati oleh Faisal.
Awalnya aku merasa canggung, namun lambat-laun keadaan itu mencair. Kami menjadi teman dekat. Kemana-mana kami selalu berdua. Di mana ada Faisal, pasti ada aku. Dan sebaliknya. Kami tak terpisahkan. Banyak yang menyangka bahwa kami berpacaran. Tapi kami hanya mesem-mesem senyum tak jelas.
Kami menjadi sahabat dekat, aku sering curhat pada Faisal. Segala gundah gulanaku kuceritakan padanya. Dan dia mendengarkan ceritaku dengan baik. Kadang dia memberi solusi pada masalah yang sedang kuhadapi.
Kebersamaan kami tidak berhenti hanya di sekolah. Di rumah pun kami saling mengirim pesan lewat BBM. Aku orang yang gemar membaca hingga terkadang lupa makan. Dan dialah alarm untukku. Dia akan berkali-kali menyuruhku makan melalui BBM. Namun aku cuek saja.
Setiap sebulan sekali di hari Minggu biasanya kami pergi ke kota. Niat hati jalan-jalan namun yang terjadi Faisal menemaniku ke toko buku untuk mencari buku baru. Tak pernah dia menolak ajakanku. Dia akan dengan senang hati mengantar dan menjemputku ke rumah dan meminta izin pada ibu dan ayah.
Kedua orangtuaku telah mengenal Faisal. Dan sebaliknya. Ibu dan ayahku tak pernah melarangku untuk berteman dengan siapapun. Mereka membebaskanku asalkan mengetahui batasan-batasannya. Ibu dan ayah juga tak pernah melarang Faisal untuk datang ke rumah, walaupun malam hari. Karena kami tinggal di komplek yang semuanya terlalu sibuk dengan kehidupannya masing-masing, jadi para tetangga tak terlalu memperhatikan apa yang terjadi dan apa yang kami lakukan.
Ketika aku berulang tahun yang ke-16 tahun, ibu berencana membuat acara kecil-kecilan dan menyuruhku mengundang para temanku. Tibalah hari ulang tahunku, semua telah hadir, kecuali Faisal. Karena pada saat ulang tahunku ia dan keluarganya pergi berlibur. Berulang kali ia mengirimiku pesan permintaan maaf karena tak bisa hadir, aku sudah memaafkan dan memakluminya namun tetap saja. Rasa bersalah yang dihinggapi oleh Faisal tak bisa dihindari.
2 hari kemudian dia telah pulang. Dan langsung pergi ke rumahku dan tak lupa membawa kado. Dan juga permintaan maaf. “Nis, gua minta maaf yah karena kemaren gak bisa dateng” ucapnya tulus. Aku bisa melihat ketulusan itu dari matanya. Matanya berkaca-kaca dan membuatku sedikit terharu dan sedikit membuat hatiku berdegup kencang tak karuan.
“Iya-iya gua maafin. Biasa aja lagi. Ini kan buka salahya elo. Ibu aja yang bikin acara mendadak. Udah ahh.. gak usah nangis gitu” ledekku berusaha menghibur Faisal dan menghilangkan sedikit grogiku.
“Ih.. enak aja nangis, ngapain” ledek Faisal tak mau kalah denganku. “Emm ini buat lo” Ia menyodorkan sebuah kotak kecil berukuran 10 x 10 cm berwarna merah muda motif polos tanpa pita.
“Apaan nih?” Tanyaku agak penasaran. “Kalo pengen tau ya buka” jawab Faisal.
Lalu aku membuka kotak itu perlahan. “Kalung” gumamku. Sebuah kalung perak dengan liontin bertuliskan namaku. “It’s so cute” ucapku gemas. Faisal hanya tersenyum melihat tingkahku. Setelah bercerita banyak hal, Faisal pamit pulang. Ia mengatakan kalau dia masih lelah dan butuh istirahat. Aku mengiyakan dan membiarkan dia pulang.
Aku merasa ada yang aneh saat ia pamit ingin pulang. Aku merasa ada yang hilang. Namun aku cuek saja. Dan tak terlalu memikirkannya.
Semua masih berjalan lancar. Sampai suatu hari, tiba-tiba Faisal berubah. Aku tak tahu apa yang membuatnya berubah. Ketika di kelas pun, dia diam seribu bahasa. Dia tak mengajakku bicara seperti biasanya. Keadaan ini berlangsung lebih dari satu minggu. Aku sedikit frustasi. Aku bertanya-tanya pada diriku sendiri apa yang telah kuperbuat hingga membuatnya seperti ini.
“Kita harus bicara saat jam pulang sekolah nanti” ucapku pada Faisal dan berlalu pergi.
Saat jam pulang kami berdua tak beranjak dari duduk kami dan saling diam tanpa bicara apapun. “Elo kenapa sih?” ucapku memulai percakapan. “Gua punya salah yah sama elo? Gua minta maaf deh. Jangan kayak gini dong. Diem-dieman gak jelas gini. Gak enak tau”
“Nis, apa lo masih gak tau?” tanya Faisal serius
“Gak, emang ada apa?” jawabku polos
“Gua suka sama lo, lebih dari temen. Apa lo gak sadar selama ini atas apa yang gua lakuin ama elo? Gua ngehindar dari elo karena gua pengen buang perasaan suka gua sama elo.” Aku hanya bisa terdiam mendengar kata demi kata yang diucapkan Faisal. Aku tak tahu harus mngatakan apa. “Emm.. jadi gua harus gimana?” ucapku hati-hati.
Faisal menatapku lekat. Ia masih terdiam, lalu ia menarik nafas panjang “gua mau kita lebih dari temen. Aku mau kita pacaran Nis.” Ucap Faisal tulus. “Nisa aku suka sama kamu, dan aku mau kita pacaran. Kamu mau gak pacaran sama aku?”
Aku hanya diam. Aku teringat dengan perkataan ibu bahwa aku tak boleh pacaran. Aku hanya boleh menikah. Perkataan itu terngiang-ngiang di benakku. Jika ada yang menyukaiku dia harus berbicara pada ayah dan berani melamarku.
“Emm.. bukan aku tak menyukaimu. Hanya saja aku tak boleh berpacaran. Mungkin lebih baik kita berteman seperti biasanya. Aku tak ingin hubungan kita hancur hanya karena hal seperti ini.” Jawabku hati-hati takut membuat hatinya terluka. “Baiklah kalau itu maumu.” Ujarnya. “Kurasa kita harus menjaga jarak untuk beberapa hari untuk mengurangi rasa canggung ini.” Lanjut Faisal. “Baiklah, kurasa itu yang terbaik” ucapku menyetujuinya.
Seminggu kemudian kami berbaikan. Dan seperti tak terjadi apapun. Berjalan seperti biasanya. Dan kami tidak merasa canggung lagi.
Hingga 2 bulan kemudian ia menyatakan cintanya kembali untuk kedua kalinya. Aku tetap pada pedirianku. Aku masih menolaknya. Namun ia tak patah semangat hingga yang ketiga kalinya, aku merasa kasihan namun tetap pada pendirianku.
Akhrinya aku menjelaskan alasanku padanya. “Aku menolakmu 3 kali bukan karena aku tak menyukaimu. Sungguh, aku juga menyukaimu. Namun aku tak mau ibu dan ayahku menanggung dosaku karena berpacaran. Aku juga tak ingin orangtuamu menggung dosamu karena berpacaran denganku. Ibu bilang, jika ada seseorang yang menyukaiku, dia harus datang pada ayah untuk melamar lalu menikahiku.” Jelasku pada Faisal
Ia berdiri dan menarik nafas panjang “Baiklah kalau itu maumu, aku akan datang pada ayahmu. Namun tidak sekarang. Aku akan datang saat aku sudah mempunyai cukup modal untuk menghidupimu. Pastikan kamu menungguku karena aku tak main-main dengan ucapanku.” Ucap Faisal dan berlalu pergi.
Setelah beberapa hari berlalu semenjak pengungkapan segala isi hatiku Faisal makin menjauh dariku. Dia sudah jarang bermain ke rumahku. Dia bertambah sibuk karena ia menjadi wakil ketua OSIS di sekolahku. Dan aku pun sibuk dengan kegiatan Rohis yang kuikuti. Kadang-kadang kami hanya 1 bulan sekali bisa pergi bersama. Dan terkadang kami sama sekali tak bisa pergi bersama.
Hingga suatu hari aku mendengar kabar bahwa Faisal sedang sedang menjalin hubungan dengann seorang cewek anak kelas X. Aku kaget dan tak bisa berkat-kata. Aku merasa dikhianati. Aku merasa kecewa. Hatiku terasa sakit yang tak biasa, dan kutahu ini adalah sakit karena patah hati. Dia tak benar-benar serius dengan ucapannya. Terlebih aku mendengar kabar seperti ini bukan dari mulutnya langsung, melainkan dari orang lain.
Berhari-hari aku menangis dan meratapi nasibku. Meratapi betapa bodohnya aku yang bisa percaya dengan perkataan seorang anak ingusan. Aku sama sekali tak membayangkan kalau aku merasakan sakit yang seperti ini. Dan merasakaan patah hati karena sahabatku sendiri.
Semenjak aku mengetahui hubungan Faisal, aku perlahan-lahan menjauh darinya. aku tak bisa terus berada di dekatnya. Aku ingin melupakannya dan merubah definisiku tentangnya. Dia tak lagi kuanggap sebagai awan cerah lalu turun hujan kemudian mendatangkan pelangi. Namun dia kini berubah menjadi awan gelap yang kemudian menurunkan hujan dan mendatangkan petir.
