Aku wanita berusia 22 tahun, di sini aku bercerita tentang pengharapan dan pengorbanan pasangan LDR seperti aku dan kekasihku. Saat itu aku berusia 20 tahun dan aku masih menjalankan tugasku sebagai mahasiswa semester 6. Sekitar bulan januari akhir 2014 aku ditelepon teman semasa sekolah dasar dahulu, seorang pria yang aku kagumi dari sejak SD mungkin sampai sekarang, sosok pria tinggi, gagah, berkulit cokelat, dan berhidung mancung ini sangat menarik perhatianku pada saat itu.
Pria masa SD ini datang di saat yang tepat bagiku tetapi tidak bagi dia karena pada saat dia mencoba menghubungiku kembali dia sudah memiliki kekasih, awalnya aku biasa karena aku belum begitu sepenuhnya memiliki rasa yang kuat untuknya tetapi dia beri kenyamanan yang luar biasa. Satu hari aku mengantarnya ke bandara karena dia akan kembali melanjutkan studinya di yogyakarta. Walaupun pada saat itu kita bersebelahan tetapi dia bicara padaku lewat sms dan di sms itu tertulis.
“aku sayang kamu, mau jadi pacar aku?” kata-kata di sms itu sangat membuat aku terkejut dan senyum senyum sendiri hihi tapi ada juga betenya sih, segeralah aku membalas smsnya.
“aku juga suka sama kamu tapi kan kamu punya pacar lanjutin aja hubungan kamu sama pacar kamu.” dia pun tak membalas dan pesawatnya pun telah sampai dia bergegas cek in dan masuk ke dalam ruang tunggu, saat dia di yogyakarta aku dan dia masih sering berhubungan tetapi pada suatu ketika aku merasa bersalah pada kekasihnya aku wanita mengapa aku asyik chattingan dengan kekasihnya akhirnya aku memutuskan tidak menghubungi duluan lagi.
Pada bulan maret tepatnya awal maret dia menghubungiku dan berkata bahwa dia sudah putus dengan kekasihnya, aku sedikit kepo kenapa dia putus ada hal apa, atau gara-gara aku mereka putus tapi dia berusaha meyakinkan aku bahwa bukan karena aku, karena mereka memang ada problem. Hari hari berlalu kita semakin sering berkomunikasi, sekitar tanggal 15 maret 2014, priaku menyatakan cintanya kembali lewat telepon dia berkata, “kita jadian tanggal sekarang ya, aku sayang kamu.” Aku pun menjawab, “hehe iya aku juga suka kamu, iya kita jadian” Kami pun resmi jadian dan menjalani hari-hari kami sebagai pasangan Long Distance Relationship.
4 bulan berjalan banyak sekali hal hal yang kami ributkan dari yang terkecil pun menjadi masalah besar. Dan pada saat 4 bulan lewat dia memutuskan hubungan denganku dengan alasan yang beragam dan tidak jelas, aku tak terima dan aku tanya sekali lagi, “ini beneran mau putus yank? Salah aku apa?” Dia cuman menjawab, “iya kita putus.” Aku pun mengiyakan. Sebulan kami telah putus aku meghapusnya kontaknya dari sosmed manapun. Sebulan aku lalui tanpa sms tiap pagi dari dia, telepon yang membangunkanku, ocehan dia yang selengekkan itu. Dan aku mendengar kabar dari temannya dia telah pulang ke kota di mana tempat kami lahir yaitu bengkulu.
Tetapi aku tak hiraukan kabar itu karena aku sibuk dengan kuliah dan juga aku sedang PKL (praktik kerja lapangan) atau magang. Walaupun aku sedikit kepo tentang keberadaannya aku berpikir kita di kota yang sama siapa tahu berpapasan, untuk melihat mukanya beberapa detik saja sudah bisa mengobati rasa rinduku. Tetapi tanpa ku sangka dia menghubungiku untuk pergi buka puasa di luar berdua. Aku sebenarnya masih kecewa dan sakit hati tapi tidak bisa aku munafikkan aku pun masih menyayanginya dan memikirkannya.
Akhirnya kami pun pergi berdua, kembali tertawa bercerita banyak dan tanpa terasa waktu sudah menunjukkan jam 10.00 aku dan dia pun segera untuk pulang. Dan selama dia di kota ini aku selalu menyempatkan waktu untuk sekedar ngobrol atau makan. Di situ pula aku luluh kembali pada pria yang membuat aku jatuh cinta sejak SD tersebut hehehe. Kami pun kembali menjalin hubungan sebagai sepasang kekasih yang pastinya LDR, tapi sebelum dia pulang ke jogja aku sempat memberikannya surprise ulang tahun untuk priaku. Tapi saatnya tiba dia harus melanjutkan studinya dan kami kembali LDR lagi.
Sudah berjalan 3 bulan dari kami balikkan dan bisa diitung 7 bulan dari pertama kami jadian tanpa dihitung putus. Pada tanggal 15 oktober 2014 jam 00.00 dia menelepon dan mengucapkan happy monthsary ketujuh, aku pun bahagia tersenyum sendiri, tetapi ternyata bahagiaku pun tak sampai untuk malamnya. Sekitar pukul 16.00 dia mengucap kata putus lagi dengan alasan yang sangat amat menyakitkan, mengingat alasannya sekarang pun membuat aku menghirup napas panjang. Aku diputuskan karena dia masih mengingat mantan dan masih menyayangi mantannya tersebut. Aku kaget syok stres sakit hati yang amat dalam aku seperti di tanjakan yang ketika mendaki aku terjatuh dan berguling lagi ke dasar jalan.
Aku tak tahu arah, aku sempat stres tetapi aku sangat beruntung memiliki keluarga dan sahabat yang sangat peduli denganku. Bulan demi bulan pun berlalu dan aku telah tidak memikirkan pria masa SD-ku itu lagi, tetapi Allah berkehendak lain, dia mempertemukan aku kembali dengan priaku itu, pada satu malam di mallnya bengkulu hehe ada konser band armada aku pergi nonton konser dengan Ayuk dan temannya. Aku benar-benar terkejut ternyata priaku itu ada di tengah-tengah konser itu, aku tak bisa berkata apapun, aku benar-benar syok asyik dan sok masa bodo padahal kepo hahahaha. Setelah malam itu berlalu beberapa harinya dia menghubungiku diajak jalan dan aku pun mau diajakin jalan, aku sayang atau bodoh si sebenernya.
Tapi hari hariku terlewati dengannya dan aku pun tak menyalahkan siapa pun bahwa aku benar-benar mencintainya. Tanggal 9 april 2015 3 kebahagiaan yang aku rasakan pertama aku telah menyelesaikan ujian skripsiku dan nama belakangku jadi panjang ditambahin S.Kom alhamdulillah, kedua aku bisa buat Mama senyum aku selesain kuliah 3 tahun setengah yang enggak pernah terbayang sedikit pun olehku. Yang ketiga aku balikan lagi sama priaku itu. Dan kami memulai semuanya dari nol, yang lalu tidak akan kami hitung lagi. Kami mencoba untuk mengerti dan introspeksi diri masing-masing. Allhamdulillah kami sudah 7 bulan masuk 8 bulan nanti 09 desember. Semoga kedepannya aku bisa lebih sabar, kuat, dan dia juga bisa berubah menjadi lebih baik lagi. Aamiin.
