Semenjak pertemuan itu Selamat dan Iru menjadi dekat. Mereka sering bertemu dan curhat tentang pasangan masing-masing. Mereka saling kenal-mengenal ketika mereka berjumpa di sebuah pelabuhan “GETEK” Desa Baling Karang. Selamat ketika itu hendak pergi ke kampung sebelah untuk menjumpai seorang temannya yang bernama Misnan. Ketika sampai di pelabuhan Selamat menjumpai sebuah dompet yang berwarna agak keemasan di samping tempat duduknya. Dia bingung dan penasaran.
“kira-kira punya siapa ya dompet ini?” Selamat bertanya dalam hati. Karena penasaran Dia membuka dompet tersebut ternyata di dalam dompet tersebut terdapat sebuah kartu nama, tertera di kartu itu Nama “Rukaiyah” Alamat “Jln. Batu Bedulang Kec. Simpang Jernih.” Selamat mencari-cari pemilik dompet tesebut namun tak kunjung jumpa dan Selamat pun melanjutkan perjalanannya ke kampung sebelah. Tidak lama kemudian sampailah Selamat di depan rumah Misnan.
“Assalamualaikum.” ucap Selamat sambil mengetuk pintu.
“Waalaikumsalam,” terdengar suara wanita dari dapur menuju ke depan sambil membukakan pintu. Ternyata suara wanita itu adalah Ibunya Misnan.
“Masuk nak”
“Iya, Bu. Misnannya ada, Bu?” Tanya Selamat sambil melihat ke kiri dan ke kanan mencari Misnan.
“Oh, dia pergi sebentar ke warung tadi. Mungkin sebentar lagi dia pulang, duduklah!” jawab Ibu sambil mempersilahkan Selamat.
“Ia, Bu. Terima kasih.” ucap Selamat kembali.
Tidak lama Selamat menunggu Misnan pun tiba.
“Assalamualaikum…”
“Waalaikumsalam..” Selamat dan Ibu menjawab serentak.
“Eh, ada, Selamat. Kapan sampe, Mat?” Tanya Misnan sambil duduk di samping Selamat.
“Belum lama, kira-kira lima belas menit yang lalu.”
“Oh, ada apa Mat. Kok tumben kamu datang pagi-pagi gini?” tanya Misnan penuh heran.
“Jadi begini, aku datang ke mari untuk mengundang kamu dan Ibu agar datang ke acara pesta pernikahan Kakakku besok, kalau kamu dan Ibu ada waktu mohon kehadirannya ya!”
“oh, saya pikir ada apa tadi mat. Ya insya Allah kalau ada waktu aku dan Ibu akan datang kok.” ujar Misnan sambil tersenyum.
Setelah lama berbincang-bincang Selamat pun berpamitan untuk pulang kembali ke rumah. Selama di perjalanan Selamat terus memikirkan tentang kepemilikan dompet yang ia jumpai saat hendak menyeberang beberapa jam yang lalu. Sudah letih berjalan akhirnya sampailah Selamat ke pelabuhan dan menyeberang kembali ke kampungnya. Ketika getek menepi dan bersandar ke pelabuhan, terlihat seorang wanita cantik yang sedang kebingungan seolah-olah mencari sesuatu yang hilang.
“Lagi nyari apa kak?” tanya Selamat sambil menghampiri wanita tersebut.
“Oh ini, saya kehilangan sesuatu di sini. Padahal isi di dalamya ada surat-surat penting.”
“Hm, Kakak sebenarnya kehilangan apa?” tanya Selamat penasaran.
“Saya kehilangan dompet, warnanya agak keemasan. Tadi ketika saya duduk di pelabuhan ini mungkin jatuh.” Terusnya sambil mencari-cari dompetnya tersebut.
“Apakah ini punya Kakak?” Selamat menanyakan kembali sambil menunjukkan dompet yang ia jumpai tadi saat hendak menyeberang.
Sambil riang gembira dia menjawab. “Iya itu punya saya! kamu jumpa dimana?”
“Tadi ketika saya mau menyeberang saya lihat dompet ini tergeletak di dekat samping tempat duduk saya jadi saya ambil. Saya berniat untuk mengembalikkan dompet ini tadi, tetapi saya cari-cari orangnya tidak jumpa, eh akhirnya kita jumpa juga di sini.”
“Iya terima kasih ya kamu udah nemuin dompet saya!” ungkapnya dengan memberikan senyuman yang indah.
“Iya sama-sama. Oh ya, kenalin nama saya Selamat.” dengan penuh percaya diri alias sok kepedean menjulurkan tangannya kepada wanita cantik itu.
Wanita itu pun menyambut tangan Selamat dengan malu-malu dan menyebutkan namanya.
“Nama saya Rukaiyah, biasa dipanggil Iru sih.”
“Nama yang cantik sesuai dengan orangnya” Selamat agak gombal.
“Ah kamu bisa aja.” wajah Iru merah menahan malu.
Mereka ngobrol begitu serius. Tetapi entah apa yang mereka bahas berdua. Setelah lama ngobrol, mereka berdua semakin dekat dan akrab, ternyata mereka berdua umurnya tidak jauh beda. Umur mereka hanya beda bulannya saja tetapi tahunnya sama. Mereka begitu akrab bagaikan orang yang sudah kenal lama. Padahal mereka cuma baru kenal beberapa jam yang lalu. Tiba-tiba Iru berpamitan ingin pulang.
“Aat saya mau pulang ya! Sudah lama skali saya di sini. Saya takut dimarahi Umi kalau telat pulang.”
“Ya sudah hati-hati di jalan ya!!”
“Iya… Oh ya, boleh minta nomor handphone-nya gak?” tanya Iru dengan lembut.
“Te..ten..tentu saja boleh.” Selamat gagu menjawab pertanyaan Iru. Karena dia tidak menyangka kalau Iru meminta nomor handphone-nya. Selamat begitu senang saat itu.
Setelah bertukaran nomor telpon Iru pun langsung pulang dan Selamat pun pulang ke rumahnya. Beberapa jam kemudian setelah kepulangan Iru handphone Selamat pun berbunyi. “Tit tit, tit tit” Nada itu adalah nada pesan dari hp Selamat. Ia bergegas mengambil hp tersebut. Tidak disangka-sangka bahwa pesan yang masuk barusan adalah pesan dari Iru. Yang bunyinya
“Selamat, saya udah sampe ke rumah ini.” kata Iru memberi kabar lewat sms kalau ia sudah tiba di rumahnya.
Selamat sangat senang membaca sms tersebut. Tidak lama-lama menunggu Selamat pun langsung membalas sms dari Iru.
“Alhamdulillah, kamu gak kenapa-kenapa kan di jalan?”
“Gak kok mat, saya gak kenapa-kenapa”
“Syuklurlah kalau begitu” balas Selamat kembali.
Komunikasi antara mereka berdua pun semakin hari semakin lancar, bahkan mereka hampir setiap hari bertemu. Jalan-jalan bersama, makan pun bersama.
Mereka rupanya telah menjalin persahabatan. Mereka saling curhat, cerita tentang pasangannya masing-masing. Ketika Selamat lagi ada masalah sama pacarnya dia cerita sama Iru. Begitu juga sebaliknya.
Pada suatu hari Iru lagi berantem sama pacarnya dan Iru pun menceritakan semua permasalahannya kepada Selamat, bahwa pacar Iru ini suka main kasar. Ketika ada masalah sama Iru dia langsung maen pukul, Iru tidak tahan dengan semua yang ia rasakan saat ini. Iru sangat sedih dan ia pun menangis di bahu Selamat. Selayaknya seorang sahabat Selamat pun menasihati Iru.
“Sudahlah jangan bersedih begitu, gak ada gunanya ditangisi, mungkin pacarmu pun tidak sengaja melakukan itu padamu.”
Tangisan Iru pun semakin keras dan berkata, “Mana ada dia gak sengaja memukulku, dia sudah sering melakukan itu padaku, setiap ada kesalahanku sedikit saja langsung tangannya mendarat di pipiku” jawabnya sambil tersedu-sedu..
“Ya sudah cup-cup.” Selamat perlahan menenangkan Iru dan mengelus-elus rambutnya.
Keesokan harinya, Iru pun putus dengan pacarnya. Entah kenapa, secara kebetulan Selamat pun sama pacarnya berantem dan putus hari itu juga. Selamat dan Iru janjian dan bertemu di tempat biasa yaitu di warung Ibu Tina di sebelah Rumah Sakit Kecamatan Simpang Jernih.
“Mau minum apa bang?” kata pelayan warung Ibu Tina menghampiri mereka berdua.
“Saya jus alpukat saja. Kamu Iru?”
“Saya juga jus alpukat ya!” Kata Iru sama pelayan tersebut..
Mereka pun berbincang-bincang kembali masalah hubungan mereka dengan pacarnya.
“Oh ya saya mau cerita nih.” Iru berbicara sambil menunggu hidangannya.
“Ya sama, saya juga mau cerita nih” Selamat menyambung ucapan Iru.
“Ya sudah kamu cerita duluan.” Selamat mempersilahkan Iru.
“Mat!! saya udah putus sama pacar saya”
“Loh kok bisa?” Tanya Selamat heran.
“Saya udah enggak sanggup lagi pacaran sama dia, habis saya dipukulin terus. Salah dikit maen pukul, salah sikit maen tendang mana tahan saya. Kamu mau cerita apa mat?”
“Hehehe. Kayaknya kita sama Ir, saya juga baru putus sama pacar saya.”
“Kamu putus gara-gara apa mat?”
“Gak tahu Ir, tiba-tiba dia nuduh saya selingkuh, terus dia marah-marah gak jelas, kemudian dia minta putus. Ya udah saya putusin.”
“Kasihan kali nasib kita ya Mat!” Iru berkata sambil menatap wajah Selamat.
“Hm, itu tidak apa-apa mungkin belum jodoh,”
“Oh ya sebenarnya saya juga mau jujurlah sama kamu Ir” Selamat menyambung perkataannya.
“Maksudnya?”
“Sebenarnya… Saya suka sama kamu. Dari pertama kali kita jumpa, saya sudah merasa suka,”
Selamat sambil memegang tangan Iru dan berkata lagi, “Iru… maukah kamu jadi pacarku?”
“Sebenarnya, saya juga suka sama kamu Mat, tapi saya malu untuk ungkapin itu sama kamu. Karena saya kan wanita, wanita itu menunggu bukan mencari. Jadi saya menahan diri saja.”
“Jadi intinya Iru mau kan jadi pacar Selamat?”
“Iya saya mau…” jawab Iru dengan tersenyum Malu. Akhirnya mereka berdua pacaran.
