Di celah jendela kamarku, hujan begitu derasnya mengguyur halaman rumahku, suara deru angin mendesau ikut besendu mesra bersama hujan. Dan keramaian petir menari-nari di atas angkasa, yang terdengar bising di telingaku. Ku lirik jam dinding kamarku menunjukkan pukul 15.00 wib. Sementara sore itu aku harus balik ke pesantren. Semua pakaian beserta mukenah dan Al-Qur’an sudah kukemas dalam tas dari tadi.
“Bapak, jam 05 nanti gerbang pesantren sudah ditutup Pak. aku gak mau telat balik ke pesantren, gak mau didenda. Pokoknya aku mau balik sekarang Pak” kataku resah
“Kamu gak liat, di luar hujan Wiya, temen-temen kamu pasti banyak yang masih belum nyampe. Gak papalah balik telat, hujan deras, angin juga kencang gini.” kata ibu, menasehatiku.
“Mereka pasti sudah tiba di pesantren Bu, ayo Pak berangkat sekarang..” ku menarik-narik tangan Bapak.
“Wiya.. di luar hujan deras nak!” bantah Bapak
“Ya sudah aku mau berhenti mondok saja. Kalau gak balik sekarang” Ketusku
“Wiya..” bentak kak Imran kakak sulungku “di luar hujan..”
“Kak Wiya balik nanti saja. Jika hujannya sudah reda” kata Fina adik bungsuku polos.
“Sudah sudah, ayok balik ke pesantren sekarang..” bapak mengalah
“Tapi di luar hujan pak, takut ada apa-apa di jalan” kak Imran menghalangi
“Semoga tidak terjadi apa-apa.”
Dengan rasa bahagia aku berlari menuju kamar terbata-bata mengambil tas di kamarku dan memakai jas hujan warna pink kesukaanku. Setelah itu aku pamitan dengan Ibu dan kak Imran, sementara Fina dan bapak mengantarku ke pesantren. Kali ini aku yang mengendarai motor. Kabut di jalan menghalangi arahku, hujan semakin deras membuat mataku kelilipan. Terus kukendarai motor dengan cepat, tidak mempedulikan Bapak yang menasehatiku dari tadi. Di tunjangan pembelokan tajam, truk gandeng datang dengan berlawanan.
“Wiya awas…” Teriak Bapak
BRRRRAAKKK
“Tolong.. tolong… Bapak.. dek Fina..” teriakku melihat Bapak terlempar ke pohon palem besar “Bapak…” ku berlari menghampiri, sementara kakiku lecet tertimpa motor.
“Kak Wiya, tolong Fina..” teriak Fina yang tersangkut di ranting pohon.
“Dek Fina.. pegang erat tangan kakak, bertahanlah..” aku berusaha menarik Fina
“Kak, Fina sudah tidak kuat kak.” Ucapnya lemas
“Tidak dek, kamu harus bertahan. Terus pegang tangan kakak” Perlahan satu demi persatu jariku lepas, akhirnya Fina lolos dari genggamanku. Ia tergoleng ke jurang “Dek Fina…” Teriakku
Tiba-tiba saja, aku mendengar lantunan ayat suci juga tangisan Ibu dan kak Imran. Aku bangun serentak, ternyata aku sudah ada di rumah, kakiku serta sekujur tubuh terasa lesu dan sakit, di luar sana orang-orang sibuk menata tikar. Tertatih-tatih aku keluar kamar, ternyata Bapak dan dek Fina sudah tertutup kain kafan.
“Bapak.. dek Fina.. maafkan aku…” tangisku memeluk mayat Bapak dan dek Fina yang sudah tampak pucat.
“Jangan kamu sentuh mereka, aku gak sudi kamu menyentuh suami dan anakku, kamu bukan anakku. Anakku Cuma Imran dan Fina, kamu pembunuh.” Ibu menghalangi pelukanku
“Maafkan aku Ibu aku gak sengaja Bu” aku memeluk kaki Ibu.
“Kamu sudah merenggut nyawa Fina anak kesayanganku, dia cantik. Pintar, selalu mendapatkan bintang kelas di sekolah. Kamu gak liat, piala yang berjejer di atas lemari itu berkat Fina. Kamu sudah tega membuat Fina pergi. Sementara kamu tak pernah mendapatkan piala satupun, kamu bodoh, mustahil jika kamu mengantikan Fina untuk mendapatkan piala” Ibu melemparku. Orang–orang yang melayat tak mampu menghalangi amarah Ibu.
Sayup-sayup mentari pun terhias di kaki cakrawala. Matahari begitu setianya menampakkan senyum merekah, memberi kehangatan dunia. Sementara aku, hanya tetesan air mata yang selalu membuih dan bahkan tangisanku tak mau berhenti terteteskan. Aku sangat terpukul dari kejadian itu, kadang aku mengamuk dengan sendirinya, membantingkan semuanya seisi kamarku.
Setiap waktu aku mendapatkan cemohan dari Kakak dan Ibuku. Mereka selalu mengatakan aku pembawa sial, pembunuh dan bahkan mengatakan bangs*t. Membuat rasa traumaku membuncak.
“Aahhhhgg… Bapak… dek Fina.. mafkan aku, sungguh aku menyesal telah mengendari motor dengan cepat. maafkan aku..! karena sudah tidak mendengarkan perkataan kalian. Tuhan.. kenapa kau telah mengambil segalanya dariku..” teriakku menangis histeris menyadari bahwa aku dipasung dengan rantai besar.
“Kamu bodoh, pembawa sial, bangs*t, kamu gila, aku gak mau punya anak gila seperti kamu.. kenapa bukan kamu saja yang mati waktu itu? Hahhh.. kamu gila, gila, kamu gila…” Ibu menjambak rambutkku keras “Pembunuh”
“Tidak…! lepaskan aku, aku gak giLA, aku bukan pembunuh… aahhhhgg… lepaskan aku…” teriakku menjadi
“Bawa dia ke rumah sakit jiwa, aku gak sudi dia ada di rumah ini.. bawa dia pergi…” Tunjuk Ibu ke kak Imran
“Kak Imran.. aku gak gila kak.. aku gak gila..” kak Imran tetap menyeretku ke dalam mobil
Tuhan.. aku masih waras aku tidak gila. Hanya saja ibu dan kakakku yang mengatakan aku gila. Kemana hati mereka? ibu tak menyimpan surga di telapak kakinya untukku. Apa salahku? Kenapa takdir ini harus terarah padaku? Pantaskah aku membenciMu? Tuhan… aku sudah merasa cukup puas untuk bersabar, tetapi kesabaranku sudah tak lagi mampu tuk diami. Maaf Tuhan, jika aku detik ini harus melupakanMu melupakan semua perintahMu, maafkan aku..!
“Aku mau pulang, aku gak gila..” teriakku
“Iya kamu gak gila, tapi kamu harus disuntik dulu ya…” Bujuk dokter
“Gak mau dokter.. aku gak gila dok.. aku gak gila..” aku mengamuk, melemparkan bantal dan seluruh isi meja ke arah dokter. “Pergi…”
“Suster.. tolong tahan dia..” perintah dokter, terus membiusku suntik obat tidur.
“Aku gak gila dokter” ucapku mulai lemas
Air mataku terus membuih, tubuhku merinding kedinginan, mataku kantuk. Mungkin efek dari pembiusan tadi. Di telingaku seakan selalu berbisik “Kamu gila.. kamu gila.. kamu gila..” aku menutup telingaku penuh ketakutan. Berharap kata-kata itu tidak menghantuiku.
TAAAARRRRR
Sesaji yang dibawa suster berhasil aku lempar. Satu porsi nasi, segelas air dan obat-obatan berserakah di lantai. Bantal, gagang telepon aku lempar semuanya. Dokter membiarkanku mengamuk sepuasnya hingga aku nanti kelelahan. Aku memeluk lututku di sudut kamar air mata tiada hentinya menangis. Sudah satu minggu aku berada di tempat asing ini tapi sedikitpun tak ada perkembangan, dan malah aku semakin aktif mengamuk. Rasa lelah dari tadi mengamuk akhirnya aku terlelap di pelukanku.
“Wiya bangun yuk, pindah ke ranjang tidurmu” dokter membangunkan tidurku
“Aku tidak gila dokter, jangan paksa aku minum obat, aku gak mau minum obat dokter”
“Aku dengan keadaan hampa sekarang, tidak membawa obat dan tidak membawa alat bius”
“Kamu makan ya, agar kamu cepat sembuh” bujuk dokter setelah tubuhku mulai lemas
“Aku gak gila dokter.. aku gak mau minum obat.. aku gak mau makan.. dokter pergi dari sini jika terus memaksaku” teriakku mendorong dokter keluar “Dokter.. tidakkah kau bisa membedakan bagaimana sorot mata seorang yang benar-benar gila dan bagaimana sorot seorang yang sangat terpukul karena trauma. Tatap sorot mataku dokter” bentakku, ”Dokter pergi dari sini.”
“Aku tidak akan pergi sebelum kamu menceritakan semuanya apa yang terjadi” Akhirnya dokter pun mau memahamiku. Disaat aku menceritakan semuanya apa yang terjadi.
“Dokter jika aku boleh minta, tolong hubungi pengasuh aku di pesantren dia pasti khawatir karena aku tidak balik ke pesantren.” Pintaku, yang tiba-tiba teringat gus Rafa putra pengasuh pesantren yang akrab denganku. “Pergilah dok, aku ingin sendiri” perintahku
Tuhan, sungguh aku meridukanMu. Maafkan aku, karena aku datang terlambat. Tolong buka pintu maaf ibu dan kak Imran untukku. Jadikan mereka manusia yang tegar dan bisa menerima takdir. Sampaikan salam maaf dan rinduku yang teramat besar untuk bapak dan Fina.
Di celah jendela sana senja begitu indah menampakkan jingga meronanya. Membuatku tiada bosan memandanginya. Di ujung senja sana seakan terlukis wajah bapak dan dek Fina yang tengah tersenyum padaku. Tiba-tiba ada suara pintu terbuka. Mungkin itu dokter sedang membawa makanan ataupun obat.
“Dokter… aku gak gila dok, harus berapa kali aku bilang, aku gak gila.” suaraku pelan, tak menoleh ke arahnya
“Iya Wiya kamu gak gila” mendengar suara yang sangat ku kenali itu, aku langsung bangkit dari tidur. Dugaanku benar gus Rafa datang, ia bersama ummi dan babahnya.
“Apa yang terjadi denganmu nak?” tangan halus ummi pengasuh pesantren menghapus air mataku serta menciumku.
“Ummi, babah, gus.. maafkan Wiya, tidak ada kabar dari kemarin. bapak dan dek Fina meninggal karena kecelakaan saat aku mau balik kepesantren. Ibu sudah tak lagi meanggapku anak, karena aku telah membuat bapak dan dek Fina meninggal dunia, aku sudah tidak punya siapa-siapa di dunia ini,” jelaskku menumpahkan air mata, mereka juga ikut menitikkan air mata.
“Kamu jangan takut. Aku akan membawamu pulang ke pesantren,” tegas gus rafa
“Iya nak, kamu ikut kita saja, ayo kita pulang.” Ummi menuntunku.
Sesampai di pesantren teman-teman menyambutku ramah. Kali ini aku tidak tinngal di pesantren, namun aku tinggal di dhalem pengasuh. Yang sudah menyediakan kamar untukku. Sekali kurebahkan tubuhku, sekedar menghilangkan penat di tubuhku. Tak lama kemudian gus Rafa datang menghampiriku membawa seporsi nasi.
“Kamu tambah kurus saja, matamu bengkak, pipimu celkung, makan dulu ya.. sudah satu minggu lebih kamu berpuasa, makan ya? aku suapin” bujuk gus Rafa
“Aku ingin ketemu ibu gus”
“Iya, tapi kamu makan dulu, kamu harus sembuh. Aku berjanji akan mengantarkan kamu ke rumahmu. Asal kamu benar-benar sembuh” gus Rafa mulai menyuapiku pelan
Rasa penat yang selalu berkelandan di tubuhku kemarin, kini mulai nampak segar kembali. Dengan semangat aku kembali melanjutkan studiku di pesantren. Berharap di kelas akhir ini bisa membawa piala untuk ibu. Setiap malam gus Rafa menemaniku belajar, membantuku di saat kesulitan, membuatku semakin semangat untuk belajar. Sembari bersenda gurau. Sudah lama aku tak bertemu dengan ibu, sejak pulang dari RSJ aku tak berani menemui ibu. Aku takut selalu terpuruk dengan masa laluku.
Malam ini, haflatul imtihan di pesantren. Para wali murid datang dengan sepenuh hati. Rasa iri terus mencabik di jiwaku melihat teman-teman yang bersenda gurau dengan orangtuanya. Pantaskah aku katakan iri pada mereka?. Kelap kelip lampu menghiasi dekorasi panggung, membuat ku takjub dengan keindahannya. Acara demi acara terlewati akhirnya beralih kepada penobatan siswi teladan.
“Lahir pada tanggal 2 mei 1998. Kepada ananda Robi’atul ‘adawiyah Putri dari Bapak Solihuddin alm dan Ibu Salmaniyah. Berkenan untuk menerima penghargaan”
Sorak-sorai tepuk tangan meriah mengiringi air mataku, kulihat ke arah gus Rafa memberiku jempol dan sebingkis senyum sembilunya. Rasa gemetar aku menerima piala kaca dari kepala sekolah. Mataku terus membuih tidak menyangka bahwa piala yang selama ini kuimpikan sudah ada di depan mata.
“Ibu aku datang untuk memberimu piala. Tunggu aku ibu, aku merindukanmu juga kak imran, piala untuk ibu, sudah ada di gengamanku.” Gumamku dalam hati.
Selesai sholat subuh berjemaah, aku tengah bersemangat solek di pagi hari. Karena pagi ini aku akan menemui ibu di rumah. aku tak sabar ketemu ibu. Rasanya aku ingin potong jalan ini agar aku cepat tiba. Di tempat kecelakaan, aku menyuruh gus Rafa menghentikan motornya. Teringat wajah bapak yang terkapar lemas, juga dek Fina yang lolos dari genggamanku, aku duduk tersungkur menangis histeris meratapi penyesalan yang terjadi.
“Buktikan pada dunia bahwa kamu perempuan tegar, kamu gak boleh menangis. Kamu pasti kuat.” Gus Rafa menghapus air mataku. Aku berusaha untuk tersenyum. “Entahlah aku tak tau kenapa aku tak punya alasan untuk mencintaimu. Seakan aku mendukung seorang istri di saat keadaanmu seperti ini. Dan di saat kemarin pula, seakan aku mengajari seorang istri. Aku tak tau rahasia apa yang akan diberikan Tuhan, telah menciptakan rasa di hatiku. Tapi, apakah kamu sanggup menjadi makmum dan seorang ibu dari anak-anakku?” aku hanya menundukkan kepala “Aku tak memaksamu mengelakkan kehendak”
“Aku tak berjanji untuk menjadi istri yang terbaik untukmu. Tapi aku akan selalu ada di sampingmu. Insyaallah,. Aku siap menjadi seorang istri dan seorang ibu dari anak-anak” kataku tersipu malu, ia hanya memberi senyuman tipis untukku
“Mari kita lanjutkan perjalanan kita, sudah mau sampai kan…?” aku hanya tersenyum
Dari kejauhan rumahku sudah terlihat, ternyata masih sama seperti dulu. Tak ada perubahan hanya saja tak ada Fina yang menyambutku, di kala aku datang dari pesantren. Sampai di depan rumah kutemui perempuan yang tak begitu cantik, tengah hamil muda duduk manis di atas lipan. Ternyata kak Imran sudah beristri tanpa sepengetahuanku.
“Jangan kamu biarkan perempuan ini masuk ke rumah ini, dia pembunuh.” bentak kak Imran
“Maaf kak, aku hanya ingin bertemu ibu. Aku rindu sama ibu.”
“Ibu tak mau bertemu dengan kamu. Gara-gara kamu ibu terbaring lemas. Puas kamu” dengan tekat aku terobos kak imran yang menjaga pintu mencari ibu di kamar. Ternyata ibu terbaring lemas sembari di atas ranjang tidurnya ia menangis, memeluk piala Fina dan foto Fina, ibu dan bapak. Saat Fina tauladan.
“Ibu.. maafkan aku Ibu, jangan sampai Ibu tak menyimpan surga untukku. maafkan aku” aku memeluk erat Ibu. Tangannya mengelus rambutku lembut.
“Seharusnya Ibu yang minta maaf, Nak” suaranya serak
“Ibu, aku punya piala untuk Ibu” aku ambil piala dalam tas, lalu kugengamkan piala ke tangan Ibu. Tangannya gemetar meraba piala. “Tadi malam nama Ibu dan Bapak dipanggil. Robi’atul ‘adawiya menjadi siswi teladan di pesantren”. Kak Imran langsung memelukku. Ia menangis terharu. Tiba-tiba, piala itu lepas di genggaman Ibu.
“Ibu.. Ibu kenapa? Bangun Bu, wiya sudah membawakan piala untuk Ibu. Ibu..” aku mencium kening Ibu yang sudah lemas. “Ibu, maafkan aku Ibu belum sempat menjadi yang terbaik.”
Benarkan Ibu menungguku untuk menghembuskan nyawanya? Wahai malaikat maut, jadikan tangis doa. Juga air mengalir yang kan membawa Ibu ke surga. Pertemukan Ibu dengan Bapak juga Dek Fina. Kuharap ini akhir dari petaka dukaku, dan tak ada lagi sembilu duka tersayat dalam hidupku.
Setelah tujuh hari kematian Ibu, aku langsung menjenjang ke pernikahan. Semalam sebelum pernikahan, para santri sekaligus teman-temanku. Sibuk mengukir tanganku beserta kakiku dengan pacar. Setelah itu aku dipingit di kamar pesantren sampai besok akad tiba.
“Eneng bobok di kamar pesantren dulu ya.. kan Eneng lagi di pingit..” kata Aisyah sahabatku ketawa kecil.
“Apaan sih, jangan pangil Eneng donk.. panggil biasanya saja. Wiya..”
“Gak lah Neng kan sekarang sudah jadi menantu Bu Nyai.. iya kan temen-temen..”
“Iya” jawabnya serentak
“Aduh… kalian nih ada-ada saja, ayo peluk aku semuanya..” pintaku kepada teman kamarku yang berisi 13 orang. “Ehemm.. terakhir kalinya nih tidur sama kalian. Mari kita tidur semuanya” Tuhan inikah rasanya keindahan kebersamaan. Kulirik teman-teman sudah pada memejamkan mata.
Bermacam hiasan dan berlian menghiasi kepalaku, dan berbagai make up menyelepoti wajahku. Sementara baju pengantin yang aku pakai, gaun buatanku sendiri. Gaun bewarna pink serasa menjadikanku seorang putri raja yang terhormat.
Akad nikahpun berlansung, saatnya aku menemui pasangan pengantin lelaki di panggung pengantin. Seorang pengias menunku pelat. Kasak-kusuk di telingaku semakin menjadi dengan penampilanku, “Cantik.. seperti bidadari”. Sebelum kunaiki panggung ke hormatan kak Imran sudah menungguku. Di bawah panggung. Aku tersenyum menghampiri kakak.
“Ini Wiya kan?” katanya tak percaya ”Subhanallah aura kecanntikanmu merona.”
“Udah cantik dari dulu kali kak..” kupandangi gus Rafa begitu sangat tampan.
“Selamat duduk di kursi pengantin wahai istriku. kamu cantik sekali hari ini.” Rayunya
“Terimakasih, gus juga tampan hari ini”
“Kamu sudah istriku, jangan panggil aku gus lagi panggil saja Aby..” aku hanya menunduk malu.
Sahabat-sahabatku, juga sahabat gus Rafa, terutama para santri berjabat tangan, memberi selamat dan doa restu untuk kita.
“Semoga kalian menjadi keluarga sakinah mawaddah warahmah. Ingat Rafa, air mata istri adalah lentera hidup ini, dan kamu wiya, ridho suami anugrah ilahi.” Tutur Ummi aku langsung mencium tangan lembutnya
“Doakan kami ummi, semoga pernikahan kami di rido’iNya.”
Ibu, Bapak juga Dek Fina doakan aku, semoga aku menjadi keluarga sakinah mawaddah warahmah.
Biarkan aku hidup bahagia bersama sosok adam yang tertulis di lauh mahfudz_Mu. Dan ijinkan aku menyempurnakan separuh agamaku bersamanya. Biarkan aku bahagia tuhan…!!! Hingga ajal menjemputku nanti..
