Langit sore ini memang indah. Ia terhampar anggun tanpa awan yang menggantung. Aku memejamkan kedua mata. Merasakan belaian angin senja di atas bukit. Damai. Ku buka kedua mata mata ku. Ku tatap lagi hamparan biru itu. Aku mencintai langit dari dulu. Bukan karena keindahan warna birunya. Tapi setiap aku memandangnya, ada rasa bebas yang terpancar. Damai yang ada. Sama seperti aku mencintai dirinya.
Bukan fisik atau materi yang ku tatap. Namun, saat aku di samping nya, saat aku mendengar suara nya, saat senyum indah itu ku tatap, ada rasa yang sulit tuk ku lukis lewat kata. Terlalu indah. Semua yang ada pada dirinya adalah kata di atas kata indah.
Pandanganku beralih pada sebuah buku yang berada pada genggamanku. Buku bercover gambar langit biru yang ternodai beberapa helai awan putih itu selalu setia menemani hari-hariku. Ku buka dan coba membaca helai demi helai lembar nya. Aku tersenyum ketika membaca coretan pertamaku.
12 Mei 2010
“Hai.. Selamat datang di duniaku. Kamu adalah kado terindah dari sahabat ku, Mika.” Tulisan itu mulai terpudar.
Goresan setiap hurufnya melukiskan sifar keababilanku dulu. Ku buka lembar kedua.
1 Juni 2010
“Dear Dairy, ada siswa baru di sekolah. Dia pindahan dari Bandung. Namanya Rio. Aku suka senyum nya.” Ku tatap biru langit itu lagi. Ku tarik napas panjang dan ku hembus kasar. Membuang rasa sesak yang sedikit merayap di hatiku tiba-tiba.
13 Juni 2010
“Hari ini Rio ulang tahun Ry, dia mau ngajak aku ke suatu tempat. Katanya sih tempat spesial buat dia. Aku juga nggak tahu di mana. Tapi aku bahagia.” Hembusan angin senja kembali terasa. Mendamaikan dan menenangkan sedikit jiwaku yang rapuh. Cepat-cepat ku buka lembar berikutnya. Sederet tulisan rapi tersurat di sana.
15 Juni 2010
“Dear Dairy, Tempat itu sunyi. Tertata rapi beratus-ratus gundukan tanah. Lapang. Hanya ada beberapa pohon kamboja dan beringin yang berdiri kokoh di beberapa tempat. Ananda Anatashya. Sebuah nama yang terukir di atas batu nisan putih. Sebuah makam. Itukah yang disebut Rio sebagai tempat spesial?”
16 Juli 2010
“3 hari ini bangku Rio tak berpenghuni. Setiap ku tatap, ada rasa sepi dan rindu yang mencekik. Tanpa surat, tanpa kabar. Rio, aku merindukan mu.” Penat menjalar, ku rasakan mataku mulai memanas. Ku coba menahan agar air mata ini tak jatuh. Ku tutup sebentar buku biru itu sebelum kueja kembali perhurufnya.
31 Juli 2010
“Pelajaran Biologi hari ini seru deh. Ada pratikum uji makanan. Dan aku satu kelompok sama Rio. Cerewet dan sok pinter banget dia. Tapi aku suka.”
2 Agustus 2010
“Rasa ini semakin aneh. Ada getaran yang mendesir menjalar pelan dalam detak jantungku setiap Rio berada di dekatku. Apa ini cinta? Aku tak peduli apapun rasa ini. Aku hanya ingin membuat Rio selalu tersenyum saat berada di dekatku.”
13 Agustus 2010
“Sore ini, sore terindah yang ku punya. Terima kasih telah memberikan langit sore terindah untukku. Terima kasih untuk Sunset tercantiknya. Dan sekarang aku tahu apa arti rasa ini. Aku menyayangimu, Rio Bramanto.”
25 Agustus 2010
“Ketika dua insan memanggil Tuhan dengan sebutan berbeda saling jatuh cinta. Apa itu salah?” Ku hentikan aktifitasku itu ketika ada sesak yang mulai terluap melalui air mata. Namun aku masih cukup kuat untuk tidak melampiaskan semuanya. Aku tetap membuka lembar berikutnya. Seakan dengan rasa sesak yang mulai tumbuh menjadi sakit itu belum cukup untukku.
15 November 2010
“Ibunya cantik, dia wanita teranggun yang ku lihat. Dengan jilbab yang membingkai wajah oval-nya terlihat sangat manis. Tutur kata nya lembut. Andai aku bisa memakai jilbab itu…”
31 November 2010
“Ketika kamu bersujud dan aku melipat kedua tangan untuk berkomunikasi dengan Tuhan. Apa ada yang salah? Meski kami berbeda, tapi tujuan kami sama: Berdoa”
5 Desember 2010
“Rio, apa arti diriku untukmu? Setelah berbulan-bulan kita menuai senyum bersama, kenapa kamu hanya terdiam?”
20 Desember 2010
“Nyesek itu ketika sahabat kita memberikan saran untuk menjauh dari cowok yang kita suka. Ry, aku menangis. Karena aku lelah, bukan lemah.”
25 Desember 2010
“Happy Merry Christmas.”
14 February 2011
“Valentine Days. Benci hari ini. Ketika semua muda-mudi bergandengan tangan. Kenapa aku dan Rio masih sukses terbelenggu dalam ketidakpastian?” Ku tengok arlojiku. Jarum nya berdetak menjamah angka empat. Senja belum beranjak. Dan aku mulai mencintai senja. Seperti aku mencintai langit. Tanganku mulai bergerak merambat membuka lembaran buku itu lagi.
15 April 2011
“Semua kesibukan persiapan ujian menelan hari-hariku bersama Rio. Menghilangkan waktu -waktuku untuk bersamanya. Putih abu-abu beberapa waktu lagi akan menjadi kenangan. Aku dan Rio? Masih harus terus bersabar untuk berubah menjadi Kita.”
3 Mei 2011
“Masa-masa ujian udah kita lewati. Kata cinta darimu masih terusku nanti. Ry, ijinkan aku berkata aku lelah. Haruskah kini aku menyerah? Ketika dia melangkahkan kakinya ke arah masjid. Dan aku melipat ke dua tanganku dalam gereja. Apa kita berbeda? Kita sama. Sama-sama berkomunikasi dengan Tuhan”
12 Mei 2011
“Saat aku harusnya tersenyum di hari ini. Kini yang ada tetesan air mata yang Rio hadiahkan untukku. Dia mengajakku ke makam itu lagi. Makam orang yang pernah ia cintai. ‘Kamu itu seperti dia. Bawel, ceria dan manja. Kalian berbeda, tapi entah kenapa saat aku bersamamu, aku merasa ada di samping nya.’ Kata-kata yang ku dengar dari bibir mungilnya. Seindah bisikan malaikat. Malaikat penyabut nyawa.”
2 Juni 2011
“Kami lulus. Dan itu artinya kami terpisah.” Secarik kertas kutemukan dalam helaian buku itu. Ku buka lipatannya.”
13 Juni 2011
“Dear Kristi. Dan tak ada hal yang lebih indah selain mengenalmu. Cinta kita berbeda Kristi. Andai saja istiqlal dan kaderal bernyawa, apa mungkin mereka saling jatuh cinta? Aku mencintaimu. Tapi biarkan kamu tetap menjadi indahnya langit sore itu saja. Selalu ku kagumi tanpa bisa ku sentuh atau ku miliki. Kamu dan Aku tercipta bukan untuk menjadi Kita. Tapi ijinkanlah aku tetap mencintaimu selama yang aku bisa. Terima kasih, kamu adalah langit biru tanpa awan gelap untukku.
Kamu memberikanku rasa bebas dan damai seperti yang selalu ku dapat ketika aku memandang birunya langit. Maafkan aku yang hanya memberimu hujan, bukan pelangi. Love Rio,” Pipi ku basah.
Tanpa aku sadari. Catatan terakhir yang ku tulis di buku biru itu. Ku usap hangatnya air mata di pipi. Sebuah tepukan lirih di pundakku membuatku kembali ke masa ini. Aku mencoba tersenyum pada sosok itu. Sosok yang selama 3 tahun terakhir ini berstatus tunanganku.
“Pulang dong sayang.. Udah mau malem nih” Senyumnya menghadirkan kehangatan yang sama di hatiku. Ku anggukan lirih kepalaku dan memeluk tubuhnya manja.
“Besok jadi kan, ke acara pernikahannya Mika?” tanyanya lirih. Dan aku hanya menjawab dengan anggukkan kepala.
Semuanya indah. Putih menyebar dan tertata rapi dalam gedung itu. Acara berjalan sakral. Tanpa acara lempar bunga. Ini bukan adatku. Wanita cantik bergaun putih. Layaknya bidadari langit yang diutus Tuhan untuk menyandang manusia-Nya. Mira sahabat sejak SMP yang kupunya, kini duduk bersanding dengan seorang pria tampan lulusan S1 fakultas Hukum, Rio Bramanto. Seseorang yang sempat singgah di hatiku 12 tahun yang lalu. Semoga kalian selalu diberkati Tuhan kalian.
