Pesan singkat itulah yang membawanya berdiri di sini. Tidak seperti biasanya meski setiap hari ia keluar masuk pantai ini. Hamparan pasir nan putih menyapanya. Sepoi angin membelai kerudung tipisnya lalu menyusup hingga ke tengkuk. Matanya memandang lepas. Berharap Neptunus menyapanya dan mengajaknya menikmati siang bersama.
Ratna membentangkan kedua tangan. Miniatur sebuah candi berdiri kokoh di belakangnya. Matanya terpejam. Ia merasakan sedikit damai. Terik yang mulai turun ke barat tidak membuatnya berpaling.
Sekarang pukul dua. Pesan itu mengatakan jika mereka akan bertemu tepat pukul tiga. Masih satu jam lagi, ia bergumam. Sepertinya ia tergoda untuk menyantap semangkuk bakso kikil yang kiosnya bersebelahan dengan kios kaus pantai milik Bibinya. Kepulan asapnya sudah mengacaukan nafsu makan Ratna sejak tadi.
Honda Brio silver terlihat sedang parkir di sebelah timur. Persis di depan kedai bakso tempat Ratna menikmati tiap sendoknya. Seorang laki-laki keluar dan merapikan jaket kulit yang ia kenakan. Kemudian ia memegang ponsel. Sepertinya ia sedang ingin menghubungi seseorang.
Sementara itu, ponsel Ratna berdering. Disambutnya panggilan itu dengan senyum. Ia kemudian berjalan dengan ponsel di tangan menuju ke arah mobil.
“Hai. Sudah lama?”, ia menjabat tangan Ratna.
“Sejak pukul dua. Sekarang pukul tiga lebih lima. Kamu telat lima menit”, Ratna tersenyum. Begitu juga dengan laki-laki tersebut.
Ia adalah Bhara. Seorang anak kuliahan Surabaya yang beberapa bulan ini sedang dekat dengan Ratna. Ratna, gadis kecil lulusan SMA ini sangat suka dengan membaca dan menulis. Forum literasi di jejaring sosial facebooklah yang membawa mereka bertemu. Keduanya memiliki hobi yang sama. Mereka merasa memiliki arah berfikir yang sama dan itulah alasan mereka untuk saling dekat.
“Kamu cantik. Jauh dari yang saya bayangkan. Foto profilmu jauh berbeda ya. Lebih cantik yang sebenarnya”.
Dan Ratna hanya tersenyum.
Mereka kemudian duduk di salah satu gazebo sambil memandang pantai lepas. Dua buah kelapa muda ada di antara mereka. Agak lama mereka terdiam. Barulah saat Bhara menanyakan sesuatu, Ratna membuka mulutnya.
“Kenapa baru sekarang kamu mau saya ajak bertemu? Bukankah kita sudah lima bulan ini saling kenal? Saya sangat ingin bertemu kamu”
“Saya takut”
“Bagaimana kamu bisa takut? Saya tidak pernah merahasiakan identitas saya. Segala tentang saya di dunia maya adalah siapa saya sebenarnya. Kamu saja langsung bisa mengenali saya tadi. Berarti tidak ada yang berbeda dengan saya kan?”
Ratna hanya tersenyum. Angin kembali mengganti posisi suara mereka.
“Saya sengaja mengajak kamu bertemu di sini. Saya sudah capek dengan hingar bingar Surabaya. Saya seperti menemukan kedamaian di sini. Lautan di depan saya seakan tidak berujung. Saya mau melalui setiap arusnya”
“Kamu yakin lautan tanpa ujung? Kamu harus tau, sejauh apapun itu, segalanya pasti akan bermuara”, Ratna membukakan mata hati Bhara.
“Dan saya mau ujung dari arus itu adalah kamu”
Mulut Ratna seperti dikunci erat dengan gembok berkarat. Matahari perlahan turun. Jingga tengah menjemput senja.
—
Ratna masih mengingat kalimat-kalimat Bhara. Ujung arus itu adalah ia. Belum sepenuhnya ia mampu menerjemahkan perkataan Bhara. Ia merasa kepalanya mulai pening. Terlebih karena obrolannya dengan bapak siang itu.
“Sudah hampir setengah tahun kamu lulus dari SMA, Nduk. Sampai kapan kamu menggantungkan hidupmu dengan membantu bibi berjualan kaus pantai. Bapak semakin tua. Bapak hanya ingin kamu masih memiliki bapak untuk menjadi wali nikahmu”.
Ia hanya terdiam. Kepalanya hanya menunduk.
“Ratna belum dua puluh tahun, pak”
“Ibumu dulu menikah dengan bapak masih berusia lima belas tahun, Nduk. Satu tahun menikah, kakak pertamamu lahir. Hingga akhirnya di ulang tahun pernikahan yang ke dua puluh kamu lahir lalu ibumu pergi meninggalkan kita semua”, mata bapak menerawang jauh.
Ratna lebih memilih untuk diam. Ia sama sekali tidak pernah memikirkan untuk menikah di usianya sekarang. Sesungguhnya ia benar-benar ingin melanjutkan pendidikannya hingga bangku kuliah. Lagi-lagi bapaknya seperti enggan. Padahal sudah ribuan kali ia menjelaskan tentang beasiswa. Namun hati bapaknya terlampau keras.
“Kamu masih ingat teman kecilmu dulu, Nduk? Hasan. Dia sudah jadi mandor di Malaysia. Sebentar lagi punya IC Malaysia. Enak, Nduk. Enak kalau sudah punya begituan”.
Bapak selalu saja cerewet masalah jodoh. Mungkin karena bapaklah sosok ayah sekaligus ibu untuk Ratna sejak bayi hingga sekarang sehingga sikapnya kadang-kadang berubah seperti perempuan. Dan yang paling tidak Ratna sukai adalah ketika jodoh yang ditawarkan bapak adalah para TKI di Malaisya. Mayoritas pemuda di tempat Ratna tinggal adalah para pekerja di negara melayu tersebut. Bagi Ratna, pemuda-pemuda itu tak ubahnya seperti mesin pencetak uang yang dapat memberikan apa saja tanpa memberikan kebahagiaan.
“Pikirkan kembali tawaran bapak, Nduk. Bapak hanya ingin kamu bahagia”, lanjut Bapak sambil berlalu.
“Bapak tidak pernah mengerti arti kebahagian bagi Ratna, pak”. Ratna berbisik pada dirinya sendiri lalu memejamkan mata.
—
Lagi-lagi Bhara menanyakan mengapa Ratna harus takut bertemu dengannya. Obrolan via messanger menjadi pilihan mereka malam itu.
“Saya takut. Beberapa waktu yang lalu di sekitar rumah saya pernah ada tragedi yang mengerikan. Saya tidak ingin seperti dua gadis itu”
“Maksudmu?”
“Mereka dibunuh oleh kenalan mereka di facebook. Mereka meregang nyawa dan ditinggalkan di kebun mangga. Saya tidak ingin kenyataan itu terjadi pada saya”
“Masya Allah, Ratna. Kamu dapat melihat sendiri bagaimana saya. Saya bukan seperti laki-laki kebanyakan yang hanya memanfaatkan perempuan. Saya tulus.”
Percakapan tersebut harus berhenti karena baterai laptop yang dipinjami kakaknya habis. Ratna lebih memilih untuk tidur. Panggilan di ponsel beberapa kali ia abaikan.
Sebaris pesan muncul.
Saya akan tetap menemuimu di tempat awal kita bertemu. Senja terlalu indah untuk dilewatkan. Dan saya tidak pernah ingin melewatkan senja ini tanpamu.
Sejak hari itu, Bhara rajin menemui Ratna setiap hari Minggu jam tiga sore. Keinginannya hanya satu, menatap senja bersama, menanti sang matahari pulang menjemput pelukan malam. Namun lagi-lagi mereka memilih tanpa suara. Mereka tidak ingin mengusik senja. Pada akhirnya, mereka semakin akrab. Hati mereka kian berpaut.
Malam. Sebaris kalimat muncul di beranda facebook milik Ratna.
Ibu, boleh Ratna rindu?
Sebuah pesan diterima.
Kamu rindu ibumu? Tidak merindukan saya?
Ratna tersenyum. Kata-kata ia rangkai untuk membalas pesan Bhara.
Iya. Saya juga rindu kamu. Minggu depan kamu datang kan? Saya sedang galau. Saya sangat ingin kuliah. Tapi lagi-lagi bapak tidak pernah mengizinkan. Saya baru saja melayangkan email untuk dirjen dikti. Saya dibantu pihak sekolah saya dulu. Ada beasiswa khusus siswa miskin. Jelek-jelek saya pernah juara loh di kelas. Semoga prestasi saya bisa menarik mereka untuk memberikan beasiswa itu kepada saya. Doakan ya. Tapi bapak belum tahu tentang ini.
Tidak ada yang tidak mungkin. Kamu pasti bisa mendapatkan itu.
Ratna tersenyum lebar. Hatinya seperti tersiram air yang sangat menyejukkan. Setelah itu, mereka sepakat untuk bertemu seperti biasanya. Obrolan malam itu berakhir menyenangkan.
Hasan datang bersama ayahnya ke rumah Ratna. Sedari tadi bibi Ratna sedang merapikan meja makan. Sengaja ia menutup kios kaus pantainya dan memilih untuk membantu pak Amin, kakaknya, yang juga ayah Ratna di rumah. Ratna hanya melamun di balik tirai.
“Kamu suka dengan laki-laki yang pakai mobil itu, nduk? Hasan juga punya mobil loh”, kata bibi tiba-tiba.
Ratna hanya terdiam.
“Begini, Nduk. Pamanmu juga bekerja di Malaisya bisa bikinkan bibi rumah. Cak Bin, suami kakakmu itu sukses juga di Malaisya. Sepupu-sepupu kamu sukses. Begitu juga Hasan, nduk. Sebentar lagi dia punya kartu tinggal di Malaysia. Kamu bisa ikut ke sana. Bapakmu biar ikut kakakmu di sini. Bapakmu sudah lebih sepuh dari usianya, Nduk. Sudah ndak kuat cari ikan. Dulu, bapakmu kekeuh ndak pergi ke Malaysia karena ibumu melarangnya. Sampai ibumu meninggal, bapakmu masih di laut cari ikan. Katanya biar ibumu senang. Nah, lihat sekarang. Jika saja bapakmu dulu ke Malaysia pasti sekarang hidupmu sudah enak”.
“Berarti Ratna hanya jadi beban buat bapak? Sampai bapak rela membiarkan Ratna dibawa Hasan ke Malaysia?”, tetiba air mata Ratna menetes. Ia memalingkan muka.
“Bapak hanya ingin membuatmu bahagia. Bapak merasa belum bisa membahagiakan kamu. Bapak ndak berani ngomong sendiri sama kamu. Bapak sudah sering menyusahkan kamu. Bapak bersalah ndak bisa menyekolahkanmu sampai perguruan tinggi. Makanya bapak mencarikan jodoh yang pas untukmu. Hasan itu cocok buat kamu. Ganteng, sukses, kaya. Nanti di Malaysia kamu mau sekolah terserah, mau di rumah saja terserah. Sudah. Ini bajunya, cepat ganti baju nduk”.
Beberapa jam kemudian Ratna membuka ponselnya. Ada lima belas panggilan tak terjawab dan lima pesan singkat. Ia menangis. “Maafkan saya, Bhara. Memang kita hanya ditakdirkan untuk menikmati senja bersama, bukan selebihnya”.
