Pagi ini, aku sudah sibuk dengan segala perlengkapan berkemahku. Semua perlengkapan itu kusatukan dalam tas ransel hitamku. Ya, hari ini, aku dan teman-teman seangkatanku akan mengikuti kegiatan out door activity dan outbound. Aku memang diharuskan hadir di sekolah jauh lebih awal dari biasanya. Entah mengapa, hari ini aku merasa sangat bersemangat meskipun harus bangun sangat pagi. Aku di antar ke sekolah dengan motor ayahku.
Sesampainya di sekolah, sebagian teman-temanku mulai memasuki aula dan sebagian lagi masih di luar aula, asyik dengan topik pembicaraan mereka masing-masing. “Hei, Laetitia!” sapa sahabat baikku, Sandra. “Hai, Sandra! Kau datang jam berapa hari ini?” tanyaku masih terheran-heran karena tidak biasanya Sandra datang lebih cepat dariku. “Mungkin sekitar 10 menit sebelum kau datang.. Mau berjalan-jalan sambil menunggu waktu berkumpul di aula?” tanya Sandra. “Baiklah, tapi aku akan menaruh tasku di aula dulu, ini sangat berat..” “Baiklah, mari kuantar..” Setelah menaruh tas, aku dan Sandra mengobrol sambil bersandar di sebuah pilar tepat di depan pintu masuk ke aula. “Kau datang lebih cepat dari Duke?” tanyaku “Tidak juga, dia datang sekitar 5 menit setelah aku.. Orang yang selalu kau tanyakan adalah Duke, tak bosan?” “Tidak, kau ini bercanda? Kalau aku bosan, detik ini juga aku tidak akan ada di sini..” Duke adalah orang yang kusukai dan iapun menyukaiku. Kami sudah saling menyukai selama 8 bulan. “Jadi, kau datang ke sekolah dan mengikuti kegiatan karena Duke?” “Ya, aku terpaksa membatalkan jadwalku untuk berjalan-jalan bersama Spike di taman hari ini..” “Benar-benar pengorbanan besar..”
Tak lama, guruku mulai memberi tanda saatnya masuk ke aula untuk berkumpul. Saat masuk melalui pintu utama, aku menyempatkan mataku untuk mencari di mana Duke. Saat aku duduk, aku baru dapat melihat di mana Duke duduk. Tetap seperti saat kami dikumpulkan untuk mendengarkan pengumuman, di baris pertama, kursi keenam dari kiri. Setelah mendengarkan pengumuman dan pengarahan, kami mulai memasuki alat transportasi. Bukanlah bus ber AC dengan tampilan luar yang tampak mewah, tetapi sebuah truk yang biasa digunakan untuk membawa pasukan tentara atau tahanan perang. Memang sangat tidak nyaman berada dalam kendaraan semacam itu selama perjalanan yang cukup jauh, tapi aku terus berusaha menikmati perjalanan ini. Caranya, tentu saja dengan membayangkan Duke berada di sisiku, duduk di sebelahku lebih tepatnya.
Sesampainya di lokasi, aku langsung sibuk mencari dimana Duke berada, tetapi kali ini, aku tidak menemukannya sama sekali. Jangankan untuk mengobrol dengannya, melihat batang hidungnya pun tidak. Setelah menunggu cukup lama, akupun bertanya pada wali kelasku, “miss, rasanya, saya tidak melihat ada murid kelas 7D, 7E, dan 7F dari awal kita semua sampai. Sesungguhnya, kemana mereka?” “Mereka sudah berangkat hiking duluan..” jawab wali kelasku sambil tersenyum. Tubuhku lemas sekali mendengar jawaban wali kelasku. Semangat yang sudah berkorbar-kobar sejak tadi pagi, mendadak hilang, sama seperti api yang disemprotkan busa pemadam api. Saat itu juga, aku sangat lemas dan malas menjalani semua kegiatan hari itu. Di saat kami harus pulang dan naik ke transportasi kami, aku masih berharap dapat bertemu dengannya.
Saat sudah setengah jalan, tiba-tiba truk kami berhenti. Ternyata, truk 3 atau truk yang mengangkut murid kelas 7E mogok. Supir dari truk 3 mencoba memperbaiki mesin dan berhasil. Kamipun melanjutkan perjalanan.
Setelah melakukan perjalanan selama 10 menit, truk itu kembali mogok. Supir kembali mencoba memperbaiki mesin. Tapi, kali ini tidak berhasil. Aku melihat semua penumpang truk itu turun. Aku bertanya pada sahabatku Velicia, dari kelas 7E yang kebetulan lewat. “Hei, Vel, ada apa ini?” “Truknya mogok lagi..” jawabnya. Tak lama, Dukepun lewat dan melihatku. Ia mengatakan sesuatu yang tak dapat kudengar dengan jelas.
Sebagian anak 7E masuk ke truk kelasku, dan sebagian lagi ke truk kelas 7B. Duke masuk ke truk 7B dan Velicia masuk ke truk kelasku. Perjalananpun dilanjutkan. Beberapa saat kemudian, Velicia berbisik padaku, “Ehm, Laetitia. Aku punya kabar terbaru soal Duke.” “Kabar soal Duke?” “Ya, maaf kalau ini membuatmu terguncang.” “Ya, tak apa. Memang ada apa?” “Duke menyukai mentor kelasku tadi, namanya Kak Irene. Ia berambut panjang. Tadi, Duke meminta tanda tangannya dan terus memandanginya. Saat kami menyindirnya, ia senyum-senyum dengan senang. Dan kau tahu, tadi, saat kau melihatnya lewat jendela, ia berkata, “wah,kutukan..”.Maka dari itu, ia tidak masuk ke truk ini.” “oh,begitu..” Hatiku benar-benar-benar sakit sampai rasanya ingin menangis. Velicia kebingungan melihatku yang diam sejak ia bercerita soal Duke. “kau, tak sakit hati kan?” “Uhm, tidak.. Ia sudah melakukan ini lebih dari sekali.” jawabku sambil tersenyum kecil menutupi wajahku yang sedang menahan tangis. “Dia benar-benar playboy, beruntung kau adalah perempuan yang kuat. Kuharap, kau selalu bersabar menghadapinya..” kata Velicia sambil menepuk pundakku “Sebenarnya, aku bingung padanya. Dia selalu tidak jujur kalau ia menyukai orang lain selain aku. Apa dia tidak sadar sakitnya mengetahui pengkhianatan yang ia lakukan dari orang lain?” air mataku tak tertahankan dan jatuh ke pipiku. “Kurasa, sebaiknya kau tinggalkan lelaki seperti dia. Di dunia ini, banyak lelaki yang lebih baik dan lebih setia darinya.” “Ya, aku tahu itu, tapi kau tahu kan? Aku bukan lagi menyukainya, tapi aku menyayanginya. Dan melupakan orang yang disayangi tidak semudah kau melupakan teman lamamu saat bertemu teman baru..” “Itu semua terserah padamu, tapi kalau kau butuh bantuan, katakanlah. Aku akan membantumu.” “Terima kasih banyak, Velicia. Itu sangat membantuku.. Sekali lagi terima kasih..” kataku sambil memeluknya. “Ya, sama-sama..”
Sesampainya di sekolah, aku langsung bersiap-siap turun dari truk yang sangat tinggi itu. Saat aku turun, aku melihat Duke dan sepertinya, ia sadar kalau aku sempat melihatnya. Tetapi, begitu aku melihatnya dan dia melihatku, akupun membuang muka dan langsung mencari ayahku untuk pulang. Di sepanjang perjalanan, aku terus menangisi perkataan Duke yang mengatakan aku ini kutukan baginya. Kebetulan, hari itu, saudaraku berulang tahun. Jadi, akupun pulang ke rumah saudaraku.
Saat sampai di rumah saudara, aku langsung mencari handphoneku dan membuka jejaring sosial yang biasa kugunakan (twitter). Aku meluapkan isi hati dan perasaanku dengan menulis tweet. Kemudian, aku bergegas mandi untuk menenangkan diriku dan sekali lagi aku menangis. Di tengah pikiran dan suasana hati yang kacau, aku mulai memikirkan prasangka-prasangka buruk tentang Duke. “Mungkin ia sekarang sedang menatap dalam-dalam tanda tangan mentor itu.” “Atau mungkin, ia memang sengaja melakukan ini agar aku sakit hati karena sudah tidak ingin aku menyukainya.” Aku menegakkan posisi dudukku di bathtub “Apa ia tidak menyayangiku dengan tulus selama ini?” Aku memakai handukku dan memakai baju, kemudian melangkah keluar dari kamar mandi sambil menutupi wajahku dengan handuk untuk keramas.
Tak lama, handphoneku berdering. Aku mendapat SMS dari sahabat dekatku dan menanyakan tentang tweet itu. Sepupuku, Clarice , juga meneleponku dan menanyakan mengapa aku menulis tweet seperti itu beberapa menit kemudian. Aku berjalan ke rumahnya kemudian pergi ke minimarket. Di sepanjang jalan, kami mengobrol. “Tweet yang kau tulis itu untuk siapa?” “Untuk Duke..” jawabku dengan sangat pelan sambil menahan air mataku. “Kau.. Menangis?” “Ya, aku habis menangis. Rasanya dikhianati itu luar biasa sakit, meskipun ini adalah yang kedua kali..” “Dasar Duke tidak setia.. Kau sabar saja ya..” “Aku harap aku bisa..” “Hei, mengapa kau menyerah begitu saja? Tak seperti biasanya..” “Aku sudah mulai menyerah dengan kenyataan ini.. Aku sudah putus asa.” “Jangan begitu, kau belum tahu..” “Aku belum tahu berapa banyak perempuan yang ia sakiti sama seperti ia mengkhianatiku sekarang..” aku memotong pembicaraan Clarice. “Maaf..” kataku menyadari bahwa aku baru saja memotong pembicaraannya “Sudah, lupakan dulu hal itu. Kita membeli kopi cappuccino untuk menenangkan suasana hati dan pikiranmu yang kacau..”
Setelah membeli cappuccino kami berjalan pulang. Sampai di rumah saudaraku, aku bergegas naik ke balkon. Ya, balkon dengan dua kamar itu merupakan markas keduaku setelah kamarku sendiri di rumah. Ku tutup pintu kamar itu rapat-rapat. “Kau terlihat kacau hari ini..” “Ya, setelah outdoor activity dan outbound yang melelahkan, saat aku ini cepat pulang, aku mendapat kabar seperti itu. Pikiranku sudah tak karuan.” kataku sambil menahan tangis “Sudahlah, berarti ini sudah peringatan kedua bagimu..” kata Clarice sambil merangkul dan memberiku tissue. “Peringatan kedua..” “Ya, kau masih beruntung mendapat peringatan kedua. Biasanya, orang-orang hanya mendapat sebuah peringatan. Dan hal yang sangat buruk langsung terjadi.” “Lebih baik, kau segera lepaskan Duke dari hatimu sebelum hal yang lebih buruk terjadi.. Cukup dua kali saja kau menangisi pengkhianatannya.” katanya “Itu sulit, ya kan?” “Memang sulit, Laetitia. Tapi, pengorbanan merelakan Duke akan memberimu kebahagiaan. Sedangkan, bertahan dalam pengkhianatannya akan membuatmu selalu sakit hati.” “Ya, kau benar juga…” “Istirahatkan tubuhmu. Kita akan pergi ke konser worship besok, kau ingat?” “Oh, ya. Aku ingat. Terima kasih banyak..”
Akupun berjalan pulang bersama ibu dan bibiku. Mereka terus asyik mengobrol mengenai rencana liburan musim panas nanti. Sementara aku, berjalan dengan penuh kegelisahan dan kebingungan. Kata-kata Clarice ada benarnya juga. Lepaskan dan relakan pengkhianat yang kau sayangi akan membuatmu lebih baik. Sampai di rumah, aku merebahkan tubuhku di atas kasur yang empuk. Dengan headphone yang kupasang di telinga, aku mulai memejamkan mata untuk sekedar berpikir sambil mendengarkan alunan musik yang lembut. Tak lama, handphoneku bergetar. Siapa yang akan mengirimku SMS malam-malam begini?, pikirku.
Ternyata, itu SMS dari Duke. “Maaf, aku tak bisa buka twitter. Paket internetku habis. Sepupumu mengirimku SMS, katanya kau mencariku. Ada apa?” Emosiku mendadak meledak, seperti bom atom. Ingin rasanya aku memaki Duke sebagai pelampiasanku. Tapi, aku rasa, menyindirnya dengan kata-kata sopan namun bermakna dalam jauh lebih baik. “Mencarimu? Pasti ia mengirimmu SMS secara tiba-tiba. Tidak, aku tidak mencarimu. Kau bukan anak kecil yang harus kucari-cari.” “Oh, ya sudah. Oh ya, apa anak-anak perempuan dari kelasku yang menumpang di trukmu mengatakan sesuatu tentang aku?” Perasaanku langsung mengatakan bahwa ia berpikir aku tidak mengetahui peristiwa yang terjadi. “Uhm.. Tidak, memang ada apa?” kupikir, dengan pura-pura tidak tahu, ia akan mengaku tentang apa yang terjadi. Ternyata, malah sebaliknya. “Tidak, tanyakan saja pada mereka..” Melihat jawaban darinya, emosiku meledak seperti popcorn yang sudah mulai matang. Aku sama sekali tidak ingin meluapkan emosiku dengan marah, tetapi aku mulai menangis lagi. “Aku tahu, aku tahu semuanya. Soal kakak mentor itu kan?”
“Ya, kau tahu dari siapa?” jawabannya terlihat sangat santai “Aku tahu dari Velicia.” “Velicia teman baikmu itu?” “Ya” “Kau tidak marah kan?” “Aku tak tahu, menurutmu?” “Marah dan sedikit cemburu.” Kau sudah tahu yang kurasakan, itu bagus! pikirku. “Tidak, aku tidak marah. Untuk apa aku marah? Menyukai seseorang itu hakmu!” Sekarang, emosiku meluap seperti lahar yang keluar dari gunung berapi yang baru saja meletus. Ia menjawab SMSku agak lama. Kemudian, ia mengirimku SMS lagi. “Aku minta maaf, maaf sekali.” “Ya, tak apa.” “Sorry, maaf sekali.. TT^TT” kali ini ia mengirimku SMS permintaan maaf dengan emoticon menangis.
“Mengapa kau yang menangis, yang seharusnya menangis itu aku!” “Mengapa?” Tadinya, ingin sekali aku menjawab: “Pikir saja sendiri! Hati ini benar-benar sakit! Kau tahu?! Kau egois! Ya, kau adalah laki-laki paling egois yang pernah kukenal di muka bumi ini!!” tetapi, aku tidak ingin membuatnya merasa bahwa aku sedang marah. Aku selalu berusaha menjadi perempuan yang tidak mudah marah dan merasa cemburu. “Ya, tentu saja. Sinyal di rumahku terus naik turun.<-yang ini punya makna berbeda. Daripada bosan..” “Hmm, dasar kau ini. Oh ya, kudengar kau dekat dengan kakak OSIS ya?” “Kakak-kakak OSIS perempuan tentu saja, tapi kalau kakak-kakak OSIS laki-laki di kelasku selalu memisahkan diri. Kelihatannya, mereka membosankan.” “Oh, begitu..” “Lagipula, jika aku ingin dekat dengan laki-laki lain selain kau, aku pasti meminta izin. Karena aku tahu, kalau kau mengetahui aku menyukai lelaki lain dari temanmu, itu pasti membuat sakit hati.” Maksudku, untuk menyindirnya dan membuatnya sadar, tapi itu tak berhasil. “Ehm, pindah ke twitter saja ya..” “OK!” Dengan mata yang setengah mengantuk, aku membuka twitterku. Saat aku buka twitterku dan melihat Direct Message (DM), di situ ia menulis : Di sini sayang.. Saat itu, kata wasiat penuh makna itu seperti sebuah obat masuk angin yang membuat muntah malam itu. Aku memulai percakapan malam itu. “Kau tidak tidur? Bukankah besok kau harus ke gereja?” “Ya, memang. Tapi, aku tidak akan tidur sebelum kau tidur.” “Biasanya kau di suruh tidur oleh ibumu kan?” “Kali ini, ia tidur lebih cepat dari biasanya.” “Oh, begitu..” “Kau sendiri mengapa belum tidur?” Aku membalas itu sangat lama. Sekitar 20 menit kemudian, aku baru membalasnya. “Maaf agak lama membuatmu menunggu, aku belum mengantuk.” “Oh.. Aku tidur duluan ya, aku kurang tidur semalam. Bye.. Love you... :*” Aku benar-benar malas membalas 3 kata terakhir darinya. “OK, sweet dream. Love you too ~<3” Setelah itu, akupun tidur. Keesokan harinya, akupun pergi ke konser worship di gereja tempat Clarice beribadah. Aku sangat terhibur. Kebaktiannya tidak seperti biasanya. Benar-benar meriah dan menyenangkan. Kami melompat-lompat sambil menikmati semua lagu rohani yang beatnya cepat itu. Hari itu kebahagiaanku semakin bertambah karena aku dapat berkirim SMS dengan sahabatku yang berbeda sekolah. Belum lagi, keesokan harinya, aku bisa mengadakan reuni kecil dengan teman-temanku. Rasanya benar-benar menyenangkan. Aku lewati hari itu dengan penuh semangat. Hari yang ditunggu-tunggupun tiba. Hari Senin, ya hari pertama dalam seminggu itu membuatku sangat bersemangat. Sepulang sekolah di SMP, aku dan beberapa temanku pergi ke sekolah SD untuk reuni dan mengambil ijazah. Setelah mengambil ijazah, kami pergi ke kantin untuk membeli minuman. Aku bercerita pada Tiffany tentang apa yang kualami kemarin lusa. Wajahnya terlihat merasa bersalah. “Laetitia, ehm.. Maaf sebelumnya, seharusnya aku memberitahumu lebih awal soal ini..” “Memberitahu..Apa?” “Jadi, sebenarnya.. Duke menyukaiku.. Ia mengatakannya saat dia chatting denganku di YM (Yahoo! Messanger)” “Lagi-lagi.. Dia mengulanginya..” aku tersenyum di tengah marahku. “Kau tak marah padaku kan, Laetitia?” “Tidak, aku marah pada Duke.” Setelah berjalan-jalan di sekolah cukup lama, saatnya kami pulang. Aku dan beberapa sahabatku, termasuk Tiffany memutuskan untuk bermain di rumah nenekku yang berjarak kurang lebih 100 meter dari sekolah SD. Sepanjang perjalanan, Tiffany terus menceritakan apa yang Duke katakan padanya di YM. Sesampainya di rumah nenekku, aku memasang modem kemudian membuka twitterku dan YM Tiffany. Aku melihat sendiri apa yang Duke katakan pada Tiffany. “Bolehkah aku cinta mati padamu?” “Ini bunga untukmu..” “Maukah kau jadi pacarku?” “I love you :*”. Semua kalimat-kalimat itu ia ucapkan dari awal bulan Juli, tepatnya tanggal 2 dan yang terakhir adalah tanggal 14, tepat saat ia berkhianat padaku. Kedua temanku yang lain membantuku memaki Duke. Aku benar-benar marah, sangat geram sampai suhu tubuhku menjadi sangat panas. Aku memutuskan untuk memakai cara yang cukup licik. Aku melihat setiap tweet yang ia tulis di twitter dan itu menandakan bahwa ia sedang online. Aku mengirim DM pada Duke. “Tadi Tiffany mengatakan padaku bahwa ia menunggumu di YM.” “Aku tidak bisa online di YM.” “Katakan saja padanya!” “Kau saja yang katakan, ya?” “Tidak! Itu keperluanmu, dan bukan urusanku!” “Ayolah sayang, buatkan dia account twitter..” “Apa kau sayang–sayang? Kau saja yang buatkan, kau suka padanya kan?” “Kau marah?” “Tidak, murka! Puas kau?!!!>:’(” “Aku minta maaf..” “Sebenarnya, kau masih suka padaku atau tidak?!” “Masih.. Aku cinta mati padamu..” “Oh, aku baru tahu sekarang. Orang cinta mati itu menusuk orang yang ia cintai dari belakang ya?” “Ya, aku minta maaf, benar-benar minta maaf. Sekarang, apa maumu?” “Mengapa kau tidak jujur padaku dari awal?” “Aku takut kau marah dan sakit hati.” “Tapi, kau tahu? Mengetahui kau suka pada orang lain dari temanku itu lebih sakit hati! Setelah aku tahu kau suka pada sahabatku sendiri, aku menangis!!” “Kau boleh marah padaku, tapi jangan membenciku..” “Maksudmu mengaturku apa?! Kau punya hak suka pada orang lain, aku tidak melarang itu. Dan sekarang, aku membencimu adalah hakku! Jangan mengusik-usik hakku!” “Kau tidak membenciku kan?” “Tak tahu!!! PIKIR SENDIRI!!” akupun sign out dari twitter.
Aku beralih ke YM Tiffany yang masih online. Duke mengirim YM pada Tiffany, “Aku takut sekali Laetitia benci padaku karena ini.” Aku membalas YM itu, ”Ia tidak benci padamu, mungkin ia hanya marah. Aku offline dulu ya..” Akupun bergegas mematikan komputer. Aku berbaring di atas kasur pamanku. Menaruh kedua tanganku di bawah kepalaku sambil memandang langit-langit kamar pamanku. “Laetitia, aku benar-benar minta maaf..” “Tak perlu minta maaf, aku marah pada Duke, bukan padamu.. Jadi, tenang saja, ya?” kataku sambil tersenyum pada Tiffany. Aku tidak berkomunikasi lagi dengan Duke selama beberapa hari.
Tanggal 18 Juli, aku sudah tidak berkomunikasi dengannya di malam hari. Terakhir kali aku berkomunikasi dengannya pukul 3 sore. Apa yang kulihat di time line twitterku saat itu? Ya! Mention-mention Duke bersama temannya, Dave. Mention itu berisi hal-hal yang menyangkut orang yang mereka suka. Tertegun, hanya itu yang bisa aku lakukan. Semakin lama, aku semakin merasa terganggu membaca mention-mentionnya pada orang yang ia suka. Aku memutuskan untuk mengunfollow twitter sekaligus ‘mengunfollow’ dia dari hidupku. Setelah itu, aku bergegas tidur. Keesokannya, aku pergi ke kebaktian perayaan ulang tahun yayasan sekolahku. Saat kebaktian selesai, aku keluar dari aula dan mengobrol dengan Sandra tepat di depan aula. Tak lama, keluarlah orang yang kini aku hindari. Duke! Ya, mengapa dia selalu ada di manapun aku berada? Ketika ia keluar dari aula, aku melihat wajahnya dengan jelas. Aku segera membalikkan tubuhku. “Hei, kenapa kau..” “Ssst..! Di belakangku!” aku berbisik pada Tiffany. “Oou… Aku mengerti sekarang.” Setelah Duke dan teman-temannya turun ke lantai dasar, aku berbalik sambil terus mengamati. “Kau tahu? Aku sangat menghindari dia sekarang.” “Karena.. Masalah YM?” “Selain itu, karena aku mengunfollow twitternya secara diam-diam. Aku harap ia tak sadar.” “Haha.. Kau cari masalah?” “Tidak, aku pikir, jika aku unfollow dia, ia dapat dengan bebas berkomunikasi dengan orang yang ia suka saat ini.” “Cerdas juga.. Semoga berhasil ya, aku pulang dulu..” “Ok, terima kasih, ya!”
Sesampainya di rumah, aku mengambil handphoneku dan membuka twitter. Tadinya, aku ingin memfollow lagi twitternya. Tapi, apa yang terjadi? Dia sudah terlanjur mengunfollow dan memblock account twitterku! Begitu juga dengan account keduanya. Aku terkejut, tertegun, menyesali apa yang kulakukan. Aku telah melakukan hal terbodoh seumur hidupku. Meski aku mengatakan bahwa aku membencinya, itu hanya kebohongan yang timbul karena emosi yang berkobar-kobar, seperti api yang ada saat terjadi sebuah kebakaran. Dari dalam hatiku, aku masih menyayanginya, seperti dulu saat aku dan dia saling menyukai. Aku berpikir keras, bagaimana caranya agar aku dapat melakukan balas dendam padanya. Aku coba berbagai cara, yang licik sekalipun. Hingga, aku menemukan ide cemerlang dalam benakku, sama seperti menemukan sebuah mutiara di antara batu kerikil. Jika aku tak bisa membuatnya sadar, aku dekati saja orang yang ia suka. Aku dan orang yang ia suka, sudah berteman sebelumnya. Sejak saat itu, akupun berteman dekat dengan orang yang ia suka.
Waktu terus berlalu. Aku dan Felicia, orang yang Duke sukai, semakin dekat. Kini, kami bersahabat. Kami sering bertukar cerita tentang Duke. Menertawakan kebodohan dan kekonyolan yang ia lakukan. Felicia dan Duke memang satu kelas. Aku sering bertanya pada Felicia, bagaimana Duke saat di kelas. Selain dekat dengan Felicia, aku juga bersahabat dengan teman sebangkuku, Sonia. Aku sangat senang, karena walau Duke pergi dari hidupku, aku memiliki sahabat-sahabat dekat yang berarti banyak bagi hidupku. Suatu kali, saat aku menunggu pelajaran berikutnya, Jessica dan aku sempat mengobrol sambil menulis puisi. “Jadi, benar Duke itu mantanmu?” “Ehm, aku tak mau panggil dia mantan, aku bukan kekasihnya. Panggil saja ‘past’. Itu lebih baik.” “Baiklah, jadi itu benar?” “Uhm.. Ya, bisa dikatakan begitu.” “Kau masih mencintainya?” Aku hanya melirik Jessica, mengangkat alis kananku, kemudian kembali melanjutkan puisiku. “Mengapa kau memandangku seperti itu? Apa itu benar?” Aku menutup bukuku dan memasukkannya ke tas. “Aku tidak mencintainya lagi. Meskipun aku membencinya, tapi entah mengapa, melupakannya sulit sekali.” “Sabar ya.. Suatu saat nanti kau akan mampu melakukan dua kata yang terdiri dari enam huruf.. Sangat umum dilakukan orang seperti kita.. Kau tahu maksudku?” Jessica merangkulku “Ehm.. Move on maksudmu?” “Ya.. Kau benar.. Daripada mengharapkan hal yang tak mungkin, lebih baik kau move on..” “Aku akui hal itu tak mudah, tapi ku jamin, kau bisa, Laetitia!” “Ya.. Itu yang seharusnya aku lakukan, tepat sekali.. Terima kasih saranmu..” “Ya, sama-sama.”
Tak terasa, hari ini adalah hari terakhir sebelum liburan musim panas tiba. Semua murid semangat sekali hari ini. Aku juga cukup semangat hari ini. Semangatku seperti popcorn yang meletup-letup. Belum lagi, hari ini ada karnaval dan pesta kesenian. Aku ikut lomba fashion show dan vocal group. Ya, memang aku sedang mencoba move on dari Duke. Tapi, aku tetap harus profesional. Masalah pribadiku tak boleh aku bawa ke dalam lomba. Alhasil, aku berhasil memenangkan lomba itu. Memang aku merasa tidak percaya pada hal itu, karena baju kertas yang Jennifer, model dari kelasku gunakan, saat di rakit, tampilannya menjadi di luar design yang sudah di buat. Tampilannya agak kacau. Tapi tertolong, karena wajah Jennifer yang di make up dengan sangat cantik dan Steve, model laki-laki dari kelasku yang pandai bergaya.
Keesokan harinya, aku dan keluargaku pergi ke pantai. Kami bermain di tepi pantai. Sejenak, semua perasaan kacauku hilang seperti bayangan yang di telan kegelapan. Di pesisir, aku berdiri sambil menikmati terpaan ombak yang terus bergulung-gulung, seakan-akan sedang berlomba menuju pesisir. Seandainya saja aku di sini bersama Duke.. Ya semoga saja ia menikmati liburan ini, pikirku. Perasaan menyesalku kambuh lagi. Malam hari, aku bersepeda bersama keluargaku. Diiringi suara ombak memecah batu karang sepanjang perjalanan, aku mengayuh sepedaku dengan santai. Setelah merasa lelah, kami berhenti di tepi pantai. Sambil memegang kemudi sepedaku, aku menatap langit malam yang bertaburan bintang. Berharap, dapat menukar satu dari milyaran bintang di langit dengan sebuah permohonan. Sebuah permohonan kecil tapi sangat berarti banyak bagiku.
Setelah cukup lama berada di pantai, aku bersepeda kembali ke penginapan. Aku menyandarkan sepedaku di tembok teras penginapan, masuk ke kamar untuk mengganti baju, kemudian duduk di kasur. Tuhan, mengapa ‘move on’ itu sulit? Mengapa aku sulit sekali melupakan laki-laki mesum yang hanya melihat fisik dan yang jelas-jelas tidak mencintai aku seperti Duke? Mengapa semakin aku mencoba melupakannya, rasa sayang dan rasa cintaku semakin menjadi? Aku selalu ragu untuk move on karena harapanku, Duke kembali padaku, melambung sangat tinggi seperti balon udara yang melambung ke angkasa. Aku tidak ingin liburanku kelam karena Duke, aku berhenti memikirkan hal itu dan bergegas tidur.
Akupun bermimpi. Aku sedang membuka twitterku, kemudian aku melihat ada Direct Message (DM) dari Duke. Ya, aku tak salah! Dari Duke, orang yang sudah mengunfollow dan memblock account twitterku. Saat aku buka, isinya: “Laetitia, aku minta maaf padamu. Semua salahku karena egois padamu. Kumohon jangan move on, maukah kau jadi pacarku?” Aku sangat terkejut hingga terbangun. Saat kulihat jam tanganku, ternyata kini sudah pukul 04.30. Aku segera bangun, berganti baju, kemudian pergi bersama Clarice ke pantai timur untuk melihat sunrise. Aku menceritakan mimpiku pada Clarice. Saudara sepupu yang nyaman menjadi tempat curahan hati hanya Clarice. “Kamu mencoba move on? Berjuang ya.. Memang mimpi terkadang membuatmu ragu, tapi kau harus tetap bulatkan tekadmu. Kalau mau move on, move on saja.” “Ya, aku akan berusaha.. Selalu berusaha” “Aku akan selalu mendukungmu, butuh bantuan, katakan saja..” “Terima kasih, Clarice..” “Sama-sama..” Aku bingung melihat wajah Clarice yang tidak seceria biasanya. “Kau kenapa?” “Hmmh.. Bill meminta aku memutuskan hubunganku dengan dia..” katanya tertunduk “Bagaimana bisa?” “Dia menganggap aku tidak bisa mempercayainya sebagai seorang kekasih.” “Maksudmu.. Ini salah paham?” “Ya, ini semua memang salah paham..” “Coba saja jelaskan padanya.. Katakan saja kau minta minta maaf karena kau salah paham padanya.” “Baik, akan aku coba idemu itu..” Tak lama, Clarice tersenyum sambil melihat isi SMS dari Bill. Ia mulai terkekeh-kekeh dan menepuk pundakku sambil berbisik, “Ia memaafkanku.. Ia mengaku ini salahnya, terima kasih sepupuku yang cerdas..” katanya sambil tersenyum “Ya.. Sama-sama..” aku menjawabnya sambil tersenyum kecil. Seandainya aku punya lelaki yang setia, bisa introspeksi dirinya sendiri dan baik hati seperti Bill, ujarku dalam hati. Aku melewati hari itu dengan sangat bersemangat.
Hari ketiga dalam liburanku, aku berkemas dan pindah ke penginapan lain karena penginapan yang sebelumnya sudah di booking oleh wisatawan lain. Malam hari, aku pergi bersepeda, seperti biasanya. Dengan headset yang terpasang ke handphoneku yang dilengkapi playlist yang sudah kususun dengan lagu yang santai, serta soda yang sudah kubeli sebelumnya, aku mengayuh sepedaku. Melewati pusat perbelanjaan yang mulai ramai oleh wisatawan-wisatawan, sepedaku terus melaju dengan santai. Kini, aku berada di komplek tempat hotel-hotel berjajar. Dengan tampak luar yang mewah, pintu masuk hotel yang dihiasi patung-patung pahatan, juga lampu-lampu dan lampion-lampion kecil yang tergantung di dekat pintu masuk serta pintu gerbang bagaikan kunang-kunang di tengah kegelapan malam. Pemandangan malam hari yang benar-benar menyejukkan hati dengan suasana yang tenang. Tak terasa, lagu yang sedang kudengarkan mencapai akhir playlist. Lagu terakhir yang kudengar adalah lagu yang bergenre ballad. Setelah itu, aku dan keluargaku makan di restoran seafood. Kami makan dengan santai. Mendadak, perutku terasa sakit. Aku di antar ayahku kembali ke penginapan lebih dulu. Tak lama, keluargaku menyusul karena mereka sudah selesai makan. Setelah semuanya mengganti baju, kami duduk dan bermain kartu sebentar. Kemudian, masuk ke kamar masing-masing dan tidur.
Lagi-lagi aku bermimpi tentang Duke. Kali ini, aku bermimpi aku sedang duduk di sofa ruang tamu di rumah bersama orang tuaku. Tiba-tiba, ia datang, berlutut di depanku. Aku menunduk dan ia berbisik, “aku minta maaf ya..” Aku mengangguk dan tersenyum kecil. Kemudian, ia memakaikan aku sebuah topi! Topi rajutan berwarna pink dengan garis ungu itu tampak pas di kepalaku. Ia tersenyum padaku lalu pergi. Mimpi ini tidak membuat aku terbangun, tapi anehnya, saat pagi hari aku bangun, entah mengapa, aku merasa sangat berbeda. Seperti ada yang salah pada diriku, tapi entah apa itu. Setelah bersiap-siap, seperti hari sebelumnya, aku dan keluargaku pergi bermain ke pantai. Aku memutuskan untuk membeli souvenir. Liburan itu aku lalui dengan perasaan yang agak aneh. Entah apa yang membuat aku bermimpi tentang Duke. Tapi, yang jelas, mimpi-mimpi itu membuat aku ragu untuk move on.
Saat masuk sekolah, aku menceritakan semua mimpiku ketika bertemu sahabat-sahabatku. Kami mengobrol di depan kelasku. Duduk di kursi kayu yang panjang itu bersama Jessica dan Tiffany di sebelahku. Mereka semua terkekeh-kekeh. “Haha, ternyata ada yang jadi ragu untuk move on karena mimpi..” ujar Jessica menyindir. “Aku sudah optimis, Jessica!” kataku dengan muka polos. Sepulang sekolah, aku harus mengikuti kegiatan ekstrakurikuler di sekolah. Sebelum mulai ekskul, aku dan Velicia memutuskan untuk pergi ke kantin. Di tengah perjalanan, aku bertemu dengan Duke. Sempat bertatap muka sebentar, ia menyunggingkan senyum kecil. Namun, aku membuang muka dan segera menyambar tangan Velicia, menariknya untuk bergegas ke kantin. Ia tampak bingung melihatku seperti itu. Di kantin, ia bertanya, “Aku ingin tahu, mengapa kau tidak seceria dulu? Saat kita bertemu di kelas persiapan sekolah, ketika kau masih berhubungan dengannya, kau ceria dan mudah tersenyum. Tapi, kini, melihatmu senyum adalah hal langka, mengapa?” Pertanyaan itu terngiang di telingaku terus menerus. “ehm, biar kujelaskan nanti di kelas..” kataku sambil tersenyum. Aku menjelaskan semua hal yang terjadi pada Velicia. Beberapa kali, ia tampak terkejut, bingung, bahkan seperti agak benci.
Beberapa minggu setelahnya, sekolahku mengadakan open house. Dihadiri banyak teman sekolah dasarku yang bersekolah di sekolah lain serta orang tua murid dari teman-temanku. Setiap kelas membuat stand kelasnya masing-masing. Kelasku dan kelas 7D membuat bioskop kecil. Dengan kursi murid yang di tempel kertas bertuliskan nomor-nomor sebagai kursi bioskop, proyektor beserta slidenya sebagai layar, tak lupa sentuhan akhir berupa jendela yang di tutup kertas karton berwarna hitam dan makanan ringan yang tertata rapi di sudut ruangan membuat ruang kelas itu terlihat seperti bioskop kecil. Sementara kelas Duke membuat rumah hantu. Mereka membuat labirin kecil dari kain yang di sambung-sambung.
Hari kedua, aku sempatkan diri untuk berkunjung ke rumah hantu milik kelas mereka. Saat aku dan Sonia masuk, Duke sedang berada di stand pelajaran yang berada di aula olahraga. Aku masuk dan keluar wahana itu tanpa perasaan apapun. Tak lama setelah aku keluar, lewatlah sahabatku yang bersekolah di sekolah lain bersama dengan teman-teman baru dan kekasihnya. Namanya Marcella. “Hai, Laetitia!” Aku terkejut luar biasa, seperti mendapat shock therapy. Setelah perpecahan yang terjadi antara Mike dan Marcella, Marcella memutuskan untuk mencari pengganti dari Mike. Saat aku berbincang lebih jauh, ternyata nama kekasihnya adalah Billy. Aku dan Sandra tercengang, tak mampu berkata-kata sama sekali. Ketika Marcella dan teman-teman serta kekasihnya sudah pergi, Sandra mendekat. “Laetitia, apa kau berpikir Marcella akan memikirkan perasaan Mike?” “Aku lebih memikirkan bagaimana reaksi mereka ketika bertemu. Apa Mike akan tersenyum dan menyapa Marcella ketika Marcella tengah menggandeng Billy? Atau Mike akan membuang muka, berlari dan menangis secara diam-diam?” “Sungguh! Perempuan macam apa dia? Tak pernah memikirkan perasaan orang lain!” “Aku tidak membela salah satu dari mereka, tetapi menurutku, Marcella wajar melakukan itu. Ya, meskipun ada hal salah yang seharusnya tidak ia lakukan.” “Maksudmu wajar?” “Ya, ada beberapa hal wajar yang bisa dijadikan makluman mengapa Marcella melakukan itu. Pertama, komunikasi mereka hanya lewat handphone dan sosial media, kedua mereka berbeda sekolah, ketiga konflik yang terjadi di antara mereka semakin merenggangkan hubungan, pengawasan, dan kepercayaan mereka berdua.” “Bersyukur Mike ada di dalam wahana ketika Marcella lewat. Kalau tidak, mungkin Mike akan menangis.” “Ya, mungkin bisa begitu.”
Sepulang acara, aku dan beberapa sahabatku, termasuk Sonia, Felicia, dan Tiffany pergi ke pusat perbelanjaan yang terletak kurang lebih 200 meter dari sekolah. Kami berjalan-jalan, bermain, bahkan foto studio sore itu. Eskalator demi eskalator kami naiki. Sampailah kami di lantai teratas dan langsung menuju tempat permainan mesin untuk menyusul Sonia yang sudah lebih dulu menuju ke tempat itu. Ketika aku sampai, aku memang melihat Sonia sedang bermain di mesin dance yang biasa disebut pump. Tetapi, ada Duke yang sedang duduk di tempat duduk yang terdapat di samping mesin. Aku segera berlari ke pintu masuk, menyusul yang lain. Aku dan Tiffany memutuskan untuk pergi ke toko buku. Alasannya? Aku berpikir jika aku diam di situ, sama saja dengan menantang ‘maut’.
Tak berapa lama, aku kembali ke tempat permainan mesin. “Kemana Scarecrow? (julukan untuk Duke)” “Scarecrow sudah pergi..” jawab Felicia tersenyum. Aku berada di tempat itu cukup lama. Kemudian, ayahku meneleponku dan memintaku bertemu dengannya di toko buku. Aku bertemu dengan ayahku di pintu masuk. “Kau masih mau bermain dengan teman-temanmu?” “Ayah, kau mau ke mana?” “Ayah mau menemui teman ayah di café Roswell, lantai 2.” “Oh, kalau begitu aku bermain dengan teman-teman dulu, ayah mengobrol dengan teman ayah..” “Baiklah, kau mau pulang pukul berapa?” Aku bertanya pada Tiffany
“Kau dijemput pukul berapa?” “Sekitar pukul 6. Sebenarnya, aku tinggal menghubungi ayahku.” “Kalau begitu, pukul 6 akan aku hubungi ayah..” “Baiklah, ayah ke bawah dulu” “Baiklah..” Setelah ayahku turun, aku dan Tiffany masuk ke toko buku. Saat aku berjalan menuju rak novel teenlit, aku melihat Duke sedang membaca buku di dekat rak buku komik. Aku bergegas bersembunyi. Hari itu, aku seperti bermain kejar-kejaran dengan Duke. Setelah pukul 6, aku dan yang lain bubar pulang.
Keesokan harinya, tepat hari Minggu, seharusnya aku pergi ke gereja. Tetapi, karena tubuhku panas, aku tidak bisa pergi ke gereja. Setelah mandi, berganti baju, serta sarapan, aku menyalakan komputer dan membuka twitter. Saat aku lihat di Interaction, aku lihat tulisan yang mengatakan bahwa Duke memfollowku. Aku sangat terkejut, rasanya seperti bermimpi. Dan hingga kini, aku berdamai dan bahkan bersahabat dengannya. Kudengar dari Mike, Duke menyukaiku lagi. Tapi, aku tak peduli dan takkan menyukainya lagi. Aku tak mau jatuh di kesalahan yang sama, seperti seekor keledai bodoh yang jatuh di lubang yang sama. Takkan pernah.
