Nama saya Nayyif Saputra. Orang-orang sering memanggil saya Nayyif. Saya terlahir dari keluarga yang sederhana. Setiap harinya bapak dan ibu saya menggarap rezeki dengan berjualan di pasar. Dari hasil berjualan itulah sehingga saya bisa bersekolah seperti sekarang. Untung saja biaya untuk sekolah di SMU saya belum mahal. Jadi saya bisa sekolah dengan tenang, tetapi walaupun begitu masih ada juga yang mengganjal hati saya, karena sebentar lagi saya akan lulus dari SMU dan berlanjut ke perguruan tinggi. Tapi mungkin berlanjut ke perguruan tinggi itu hanya kemungkinan kecil saja, jika orang tua tak punya biaya, maka dengan hati yang ikhlas saya akan berhenti hingga SMU saja.
“Bu, boleh gak Nayyif lanjutin sekolah Nayyif setelah SMU ini? Tapi kalau ibu nggak izinin juga gak papa kok bu’, Nayyif ngerti.” Tanya saya dengan wajah sedikit lesu.
“Hmm. Ibu’ bukannya gak izinin Yif, tapi… kondisi ekonomi kita nggak memungkinkan. Ibu’ seneng kalo kamu bisa sekolah lebih tinggi, ibu seneng sekali, tapi… ya udahlah nggak usah di pikirin dulu. Nanti kalo ibu’ sama bapak punya uang yang cukup, gak kamu minta pun ibu’ sama bapak bakal kasih. Ya udah kamu berangkat sana. Nanti terlambat.”
“Iya bu’. Nayyif pamit. Assalamu’alaikum.”
“Wa’alaikumsalam.”
Sepanjang perjalanan ke sekolah saya hanya memikirkan hal yag barusan saya bicarakan dengan ibu’. Seandainya saya bisa lanjutin sekolah saya, pasti orang tua saya akan bangga. Tapi, kondisi ekonomi, yang menghalang pendidikan saya.
Hamba tahu kehidupan ini fana, tak abadi, satupun tak akan abadi, kecuali engkau ya allah. Hamba tahu tak ada satupun di dunia ini yang sempurna, kecuali engkau ya rabb. Jika di dunia tak ada kehidupan yang abadi dan yang sempurna, maka hamba mohon berilah hamba sedikit kesempurnaanmu untuk mengabadikan sedikit kebahagiaan orang tua hamba.
Masih seperti biasa, ketika jam telah menunjukkan pukul 13.05 bel akan berbunyi, menandakan waktu pulang. Saya berjalan menuju rumah, sendirian. Membayang-bayangkan ketegangan yang akan muncul di UN nanti.
Dari ujung gang, rumah saya telah terlihat. Ya, setiap siang hari rumah saya akan sepi, karena bapak dan ibu saya sedang sibuk berjulan di pasar dan biasanya mereka akan pulang setelah waktu akan memasuki waktu maghrib. Sepulang dari sekolah saya memutuskan untuk membereskan rumah, walaupun saya laki-laki, saya tidak boleh malas, apalagi saya hanya anak satu-satunya, jadi tidak ada lagi harapan ibu’ dan bapak selain saya.
Setelah selesai mencuci piring, menyapu rumah dan halaman, membereskan pakaian, dan lain-lain. Saya mengambil buku dan alat tulis dari kamar saya. Saya mulai membaca sebuah buku yang menjadi buku favorit saya, judulnya “ORANG-ORANG YANG TELAH MENGUBAH DUNIA”. Buku itu saya pinjam dari perpustakaan sekolah saya. Saya memang sangat gemar membaca buku seputar negara, sejarah, dan lain-lain yang berbau PKN. Banyak yang bilang bahwa PKN itu pelajaran yang sulit banyak pelafalan yang aneh di dengar. Tapi menurut saya sebaliknya. Toh, kalau kita punya keinginan pasti kita selalu mendapat jalan.
Setelah saya membaca dan membaca, saya membuka halaman berikutnya. Saya terfokus pada sebuah nama yang tidak asing di telinga saya. ABRAHAM LICOLN seorang presiden Amerika yang ke-16. Ia adalah tokoh negara favorit saya. karena ia telah menghapuskan perbudakan.
“Assalamu’alaikum.” Seru orang dari depan rumah saya.
“wa’alaikumsalam eh bapak ibu’ sudah pulang.” Sapa saya.
Saya langsung bergegas ke dapur untuk membuatkan ibu dan bapak saya teh panas. Tetapi, baru saja saya berdiri, tiba-tiba bapak memanggil saya.
“Yif.” Kata bapak.
“Iya pak. Ada apa?”
“Bapak minta maaf sebelumnya. Bapak tahu kamu anak yang pintar, bapak tahu kamu punya keinginan besar buat lanjut ke kuliah. Tapi, bapak terjepit biaya Yif.” Kata bapak, menatap saya dalam-dalam.
“Nggak apa-apa kok pak. Nayyif ngerti. Nayyif permisi mau ke kamar pak.”
Saya segera masuk ke kamar. Mengambil buku, dan sedikit berdo’a agar saya bisa lulus dengan murni. Dan walaupun bapak punya uang untuk menyekolahkan saya di sekolah yang bagus, saya harus tetap berusaha untuk mendapatkan program beasiswa yang tadi siang saya baca. Itung-itung untuk meringankan biaya yang akan bapak keluarkan. Bismillahirrahmanirrahim pasti bisa.
Hari-hari berlalu dan berlalu, Ujian sudah di depan mata. Hati saya semakin deg-degan, tidak ada lagi kata ISTIRAHAT untuk belajar. Tidak ada lagi waktu untuk bersantai. Tak akan ada lagi kata LELAH untuk saya. Demi selembar kertas bertuliskan kata “LULUS”. Demi senyum indah kedua orang tua yang akan terukir di hari pengumuman. Ya! semua untuk itu.
Ya allah ya rabbku, hari ini aku berserah diri, jika kau izinkan maka hamba mohon kabulkan. Berikan yang terbaik untukku, sempurnakanlah jika kau hendaki, walau hamba tahu tak ada yang sempurna. Tapi hamba tahu tak ada yang mustahil di matamu. Jika harus menangis maka hamba kan menangis, semua airmata hanya untuk satu kebahagiaan yang sedikit abadi.
Hari ini adalah hari pengumuman. Semua orang tua datang untuk menyaksikan pengumuman kelulusan anak-anaknya. Saya melihat ibu sedang mencari-cari kursi untuk ia duduki, rasanya ibu hari ini sangat senang. Yaa, semoga saja ibu tidak mendapat kekecewaan hari ini. Sekolah Kami juga kedatangan tamu spesial hari ini yaitu Pak xxxxxxxx anggota komisi X. Saya mendengar dari teman-teman bahwa pejabat itu akan memberikan dana beasiswa untuk siswa yang mendapatkan nilai tertinggi di sekolah saat pengumuman. Sekali lagi saya berdo’a dalam hati. Ya allah semoga saja berita baik untuk saya hari ini. Saya tertawa sendiri saat menghayati diri saya, karena semenjak saya akan menghadapi ujian dan pengumuman, saya menjadi laki-laki puitis. Hahahaha, tak masalah.
Acara pembukaan pengumuman sedang berlangsung. Wajah-wajah ketegangan mulai terlihat termasuk saya. Saya sangat takut, bagaimana jika saya tidak lulus? Saya melihat-lihat di sekitar saya, terlihat satu wajah yang sama sekali tidak merasa ketegangan, dia sangat enjoy, tak ada sedikitpun wajah gelisah yang terlihat. Saya pikir saya juga harus begitu, semuanya harus optimis. Harus!
Setelah lama berbasa-basi dengan acara-acara sebelumnya. Akhirnya tibalah acara pengumuman kelulusan yang telah di tunggu-tunggu. Semua wajah terlihat semakin tegang, tapi tidak dengan wanita yang mengajarkan saya ketenangan. Ia sangat tenang. Apa-apaan ini? Kenapa saya jadi memikirkan dia? sangat tidak mungkin. Setelah lama melihat-lihat wajah elok wanita itu, saya tersentak ketika mendengar kalimat dari kepala sekolah saya.
“Ya, saya selaku kepala sekolah SMU ini, akan membacakan hasil ujian nasional dari siswa-siswi.” Ucapnya, wajah kepala sekolah sangat serius. Saya mendengarkan dengan seksama.
“Hasilnya…” Kepala sekolah sedikit tersenyum.
“Akan anda lihat di rumah masing-masing!” seketika murid-murid terlihat tertawa kecil. Semakin deg-degan saja.
Sebelum pulang saya berbincang-bincang dulu dengan teman-teman saya. sudah lama saya berbasa-basi akhirnya saya pulang. Sesampainya di rumah saya di kejutkan dengan ibu yang terlihat menangis di teras rumah. Segara saja saya berlari.
“Ibu kenapa?”
“Kamu lulus nak!” ucap ibu sambil tersenyum.
“dengan nilai tertinggi, dan lusa kamu berangkat ke Jepang nak. Ibu bangga dengan kamu. Bangga sekali. Terima kasih sudah jadi yang pertama dan yang terbaik nak.” Lagi-lagi ibu meneteskan airmata bahagia. Saya sangat senang, senang sekali. Saya bersujud syukur di depan ibu. Terima kasih ya allah kau berikan sedikit kesempurnaanmu untuk mengabadikan sedikit kebahagiaan orang tua hamba, terima kasih.
Asisten pak xxxxxxxx telah menunggu saya di bandara. Hari ini ibu’ dan bapak tidak berjualan hanya untuk mengantar saya ke bandara. Setelah sampai di sana saya mencium tangan ibu’ dan bapak.
“Bu’, Pak. Nayyif pamit. Ibu sama bapak jaga baik-baik kesehatannya ya.” Kata saya.
“Iya Yif. Harusnya ibu’ sama bapak yang bilang gitu ke kamu.” Ucap ibu sembari tertawa kecil.
“Jaga baik-baik diri kamu nak. Di sana negeri orang, gak boleh sembarangan.” Kata bapak.
“Iya pak. Nayyif pergi dulu.” Jawab saya. Berjalan, berjalan dan berjalan. Sembari membalikkan badan terlihat ibu sedang menangis di sana. Hey, rasanya saya ingin menangis juga. Dimana ke-gentel¬-an mu Nayyif.
Saya berjalan terus berjalan hingga akhirnya saya memijakkan kaki di pesawat. Mencari no. Kursi. Dan kemudian pergi, sampai jumpa Kota Palu! NOSARARA NOSABATUTU NOSAMPESUVU NOSIMPOTOVE.
Saya terbangun di sebuah ruangan yang serba putih. Di sana ada alat pendeteksi jantung, Kabel-kabel yang entahlah apa namanya, dll. Saya mengambil kacamata saya yang ada di meja. Yang saya ingat adalah kemarin setelah pulang dari kampus, bertemu salah satu direktur perusahaan entah perusahaan apa namanya, setelah itu saya pulang ke apartemen dan sangat kelelahan, membuka pintu dan setelah itu saya tidak mengingatnya lagi.
Banyak karangan bunga di meja, semua bertuliskan ‘Odaijini Nayyif kung’. Saya rasa 3 tahun setelah saya berada di Jepang, membuat saya rindu suasana Palu kota Khatulistiwa.
Saya merasa ada satu saja keganjilan di sini. Ibu dan bapak tidak ada saat saya sakit. Ibu saya meninggal setelah 2 bulan saya berada di jepang, dan bapak saya menyusulnya 5 bulan kemarin. Dalam 3 tahun terakhir saya sudah 2 kali pulang ke tanah air. Khayalan saya mengabur ketika seseorang mengetuk pintu.
“Doozo ohairu kudasai.” Kata saya, yang berarti silahkan masuk. Orang itu pun membuka pintu. Terlihat ada dua orang yang mengikuti orang itu dari belakang.
“Konnichiwa Nayyif san.” Ucap orang itu sambail tersenyum dan mulai melanjutkan kata-katanya.
“Langsung to the point saya kira. Kami kesini untuk menawarkan Nayyif san sebuah pengobatan gratis.” Terusnya dalam pelafalan jepang yang lancar.
“Soo desuka, arigatou. Tetapi anda-anda ini sebenarnya siapa?” Tanya saya.
“Oh iya, kami lupa untuk memperkenalkan nama. Saya Tomohiko Tsutomu, dia Yamato san dan dia Hikaru san. Kami mendengar bahwa seorang ilmuan muda Indonesia yang bernama Nayyif bersekolah di negeri sakura ini, dan kemudian jatuh sakit dan positif mengalami penyakit serius. Dan kami dari pemerintahan Jepang bermaksud menawarkan pengobatan gratis untuk anda tetapi…”
“tetapi apa?” Tanya saya penasaran.
“Tetapi, apa anda bersedia menjadi seorang ilmuan Jepang dan tak boleh kembali lagi ke negara asal anda. Masalah keuangan anda tenang saja, menjadi ilmuan di Jepang sangatlah enak, tak akan ada kekurangan di sini.” Jelasnya
Apa? Ilmuan di Jepang? Sangat menarik. Saya ingin sekali. Tapi, harus meninggalkan Indonesia. Biarlah saya pikir-pikir dulu.
“Saya perlu waktu, biarkan saya berpikir.” Kata saya.
“Baik, Nayyif san. Kami akan menunggu persetujuan anda, semoga anda mengambil keputusan yang benar. Kami permisi untuk kembali.” Katanya, dan segera meninggalkan kamar saya.
Saya memanggil seorang perawat dan memintanya untuk mengambilkan bolpoint, kertas serta amplop. Dan saya mulai menulis sebuah surat.
Untuk Tuan-Tuan Pemerintah Jepang
Saya Nayyif Saputra, bermaksud menjawab tawaran anda. Bukan bermaksud sombong atau munafik, tetapi ini masalah balas budi. Saya bersekolah sampai setinnggi ini karena pemerintah Indonesia. Saya menjadi seorang ilmuan muda semuanya karena pemerintahan Indonesia. Saya seorang pemuda biasa yang ingin memajukan Indonesia. Entah tuan-tuan akan berpikiran ini berlebihan, itu hak anda. Tetapi, saya bukanlah orang yang tidak tahu balas budi, Indonesia yang membuat saya maju, maka suatu hari nanti saya yang akan membuat Indonesia maju. Lihatlah satu hari nanti Indonesia akan menjadi maju, seperti negeri sakura ini.
Uang bukan alasan bagi saya untuk menerima tawaran Tuan-tuan. Walaupun saya tidak di beri sepeserpun di Indonesia, saya akan tetap memajukannya. Walaupun saya terbaring lemah di sini itu bukan alasan bagi saya untuk menerima tawaran pengobatan gratis tuan-tuan. Saya sangat berterima kasih karena telah menawarkan tapi saya rasa, saya tidak membutuhkannya untuk saat ini. Arigatoo gozaimashita.
