Afresia Hani Permata, aku seorang remaja yang duduk di bangku SMA. Aku menyukai seseorang yang bersekolah di SMK namanya Ima, tapi itu bukan nama aslinya itu adalah nama julukanku lebih tepatnya nama kesayangan. Aku menyukai orang itu sangat sangat sangat suka tingkat akut kelas kakap. Awal aku bertemu dengan Ima seperti hantu, datang dan menghilang tiba-tiba. Saking seringnya aku bertemu dia seperti itu, tumbuhlah rasa benci.
Saat aku dan Ike sahabatku pergi ke taman kota, aku melihat orang itu lagi. Aku jengkel setiap kemana pun pasti bertemu cowok itu. Cowok sok keren, ganteng, pinter dan banyak cewek yang selalu mencoba berkenalan dengannya. Memang sih cowok itu ganteng keren tapi aku nggak tahu kenapa sebel aja ngelihat cowok itu. Apa lagi Ike sahabatku sendiri juga minta kenalan!! dan cowok itu menolak Ike dan langsung pergi meninggalkan Ike yang diketawaiin oleh temen cowok itu.
Melihat cowok itu mempermalukan sahabatku, dengan cepatnya aku meraih botol plastik yang ada di depanku dan melemparnya ke arah cowok itu. Tanpa sedetik pun berlalu aku langsung hadap ke belakang dan mempercepat langkahku. Terdengar ada suara teriakan dari belakang dan aku pun tersenyum puas karena lemparanku kena sasaran -maklumlah pelempar profesional haha.
Dan dengan bangga dan senyum lebarku aku menoleh dan hebatnya yang kena adalah teman cowok hantu itu yang membawa botol plastik yang ku lempar tadi sambil menggosok kepalanya yang kesakitan dan berjalan ke arahku.
“mampus!” batinku.
“Hey mbak yang nglempar ini ya? Mbak sekolah apa nggak? apa mbak nggak diajari bentuk tempat sampah kayak gimana? apa mbaknya yang terlalu kecil otaknya untuk nggak bisa membedakan mana tempat sampah mana orang?!” jawab marah temen cowok hantu itu sambil mata mendekik di depan mukaku.
Dengan nada santai dan senyum yang manis aku pun menjawab, “Maaf Bapak… mungkin salah orang, coba Bapak konfirmasi kepada saudara ini, mungkin dia tahu orang yang Bapak cari” sambil nunjuk orang di sampingku yang ternyata adalah Ike yang masih bingung.
Aku pun pergi berjalan dengan senyum lebar dan langkah yang dipercepat menuju parkiran sepeda motor. Setelah sampai di parkiran aku segera membeli martabak yang hangat kesukaan Ike -hehe sok baik ceritanya- yang entah gimana keadaannya di sana. Setelah beberapa lama Ike pun datang dan segera mengajakku pulang tanpa berkata apa-apa.
Keesokan harinya di Sekolah SMA Tunas Bakti 01 Jakarta. Seperti biasa aku berangkat sekolah pagi-pagi sekali dan menuju ke dalam kelasku dan langsung ke bangku Ike dan meminta maaf atas kejadian di taman. Ike malah tertawa dan melompat-lompat.
“Han.. makasih banget berkat lo gue bisa kenalan walaupun sama temennya sih tapi ganteng juga” Aku pun merasa bingung dengan respon Ike.
“Emm.. bukannya kemarin lo dimarahin ya?”
“Enggaklah masak cewek termanis, terlucu, terbahagia kayak gue dimarahin kemarin tuh ada moment rahasia! Eh Han nanti lo anterin ke hutan kota ya, gue mau ketemuan sama Tio, ok Han?!” ajak Ike dengan tatapan manisnya.
“Idih bodo amat pokonya hari ini tuh ya jadwal gue ngambek sama lo, salah sendiri main rahasia-rahasiaan sama gue” jawabku ke Ike dengan nada alay.
“Ya udah deh Hani sayang Bye..” jawab Ike dengan melambaikan tangannya dan menebarkan senyumannya.
“Hee.. buset dah di mana-mana kan kalau ada temennya yang ngambek pasti dibujuk, dirayu ehh ini malah ambekan temennya dianggap kabar gembira, uhh dasar ketiak unta” gerutuku.
Setelah bel pulang berbunyi, aku pun pergi menuju gerbang sekolah dan melangkah dengan memandangi keajaiban Tuhan yang ke-8 hehe. Ada seseorang yang aku sukai di sekolahku namanya Yoga, dia sih sebenernya biasa aja kalau dilihat dengan teliti. Tapi sayangnya mataku tidak mau melihatnya sedetail itu jadi, dia nampak luar biasa di mataku. Sebenarnya terlalu menyakitkan menyukai orang itu, tapi aku akan tetap menyukai dan menyukai orang itu.
Apa aku salah selalu membuat otakku bekerja hanya untuk mengingat dan berkhayal pada orang itu? Tapi menurutku semua khayalanku tidak akan jadi kenyataan karena Yoga memiliki orang lain. Dan setiap pulang sekolah Yoga selalu mengantarkan cewek itu pulang bersamanya. Seperti biasa juga aku pulang sekolah dengan hati yang terbakar. Aku dan Yoga sangatlah dekat tapi kedekatan kami hanyalah teman yang sangat dekat tidak akan menjadi lebih. Dan sebagai teman dekat yang sudah dipercaya aku pun dituntut oleh peranku untuk selalu datang saat sedih dan lenyap saat dia bahagia.
Itu untuk Yoga tapi tidak untukku, betapa bodohnya aku yang telah menyadari hal itu tetapi tetap berada di sisi orang jahat itu. Tidak bisakah Yoga menyisakan tempat bagi air mataku untuk menghilang dari wajahku ini? yang harus selalu tersenyum padanya, senyum yang melukiskan segalanya termasuk rasa sakit itu. Dengan berjalan lesu aku pun menuju hutan kota mencari Ike tanpa sepatah kata sapaan yang ke luar dari mulutku, aku pun duduk memisahkan Ike dengan Tio -kenalan Ike dan teman Dimas cowok yang sok segalanya.
Dengan wajah heran mereka memandangiku dan tanpa nunggu beberapa menit aku pun berdiri dan pulang sendiri tanpa ada kata yang ke luar. Ike pun bingung dan menanyai beberapa pertanyaan dan tidak ada satu pun yang aku jawab.
“Emm gue duluan ya” kata Dimas sambil beranjak pergi menuju sepeda motornya.
“Lo mau ke mana? mau susul Hani ya? haha ternyata lo suka ya?” tanya Tio.
“benarkah? apa gue terlihat sejelas itu? Baiklah anggap saja begitu” jawab Dimas dengan nada cueknya.
Dimas pun pergi dan melintas dengan sepeda motornya ke arah jalan yang dilalui Hani, dan akhirnya Dimas pun bertemu dengan Hani dan membunyikan bel sepeda motornya sekeras dan berkal-kali. Sehingga membuat Hani sadar dari kegalauannya dan marah.
“Ehh lo mau ikut demo ya? berisik amat sih, udah suara motor fales aja dikeras-kerasin” kata Hani dengan ketus.
Dimas pun melambai-lambaikan tangannya di depan wajah Hani, “Apa kau bisa melihat? apa tubuhmu terlalu besar untuk berjalan di tepi jalan, sehingga kau butuh menggunakan jalan yang luas ini untuk dirimu sendiri” tanya Dimas sambil merentangkan kedua tangannya menunjuk jalan raya yang luas.
Aku yang menyadari diriku yang ternyata salah, memutuskan berjalan menepi dan melanjutkan perjalanan. Dimas yang menaiki sepeda motornya pun pergi.
“cowok macam apa tuh? tahu ada cewek jalan sendirian kan seharusnya beri tumpangan. Atau nemenin jalan atau basa-basi nanyain, ‘Hani kamu kenapa? kamu nggak apa-apa kan?’ uhh ini malah lurus aja kayak jalan tol” gerutuku.
Sesampainya di rumah aku pun menangis dan tidak lama kemudian aku menerima sms Dimas dan kasih tahu dia udah ada di depan rumahku. Spontan aku langsung mencuci mukaku dan langsung tancap di depan cermin.
“Hani bersikaplah biasa saja, jangan terlalu PD dulu Hani!!!” batinku sambil berjalan menuju depan pintu.
“Assalamualaikum.. Emm ternyata kalau bertamu di sekitar sini harus nunggu 50 menit dulu ya? sungguh merepotkan!” kata Dimas sambil melihat jam tangannya dan langsung masuk dan duduk tanpa izinku.
“Heh apa lo tahu tata krama ya? main nyelonong aja tanpa disuruh” jawabku dengan kesal.
“Heh bercerminlah! apa kau sendiri punya tata krama dengan membiarkan tamu seganteng ini menunggu di depan pintu begitu lamanya?” kata Dimas dengan gaya cutenya.
“Heh bagaimana lo tahu rumah gue? mau apa lo ke sini?” tanyaku.
Dimas menjawab kalau dia termasuk orang yang pintar untuk menemukan rumahku dan dia meminta padaku nomor Ike. Aku pun menuduh bahwa Dimas hanyalah mencari alasan agar bisa bertemu denganku karena Dimas bisa saja meminta nomor Ike sendiri padanya.
“Hey… bukankah kalau mau jadi penggemar rahasia orangnya tidak boleh tahu? makanya pakai otakmu! jangan GR!!” jawab judes Dimas. Aku pun merasa malu dan langsung memberinya nomor Ike kemudian mengusir Dimas karena aku sudah ada janji bertemu dengan Yoga di danau.
Sebelum itu ternyata waktu di taman Ike menyuruh Dimas untuk menghibur Hani dan menceritakan semua termasuk rumah Hani pada Dimas dan Hani menyukai orang yang salah yaitu Yoga. Dan Ike mengetahui bahwa Dimas sebenarnya menyukai Hani dan berpura-pura tidak peduli pada Hani. Tujuan Dimas datang ke rumah Hani juga sebenarnya ingin melihat keadaan Hani, menghiburnya dan membuatnya lupa akan sosok Yoga.
Kejadian di taman juga yang sebenarnya kena lemparan botol Hani adalah Dimas dan dia senang Hani melakukan itu karena itu adalah salah satu cara dia bisa mengenal Hani. Hani pun segera pergi ke danau dan ternyata Yoga belum datang. Dimas yang ternyata dari tadi mengikutinya akhirnya duduk di sebelah Hani.
“Kau terlihat menyedihkan, dengan merasa bahagia jika orang yang kau sayangi bahagia bahkan jika orang itu bersama orang lain” kata Dimas.
“Apa lagi yang dapat dilakukan selain bersikap munafik seperti itu bukankah itu membuatku nampak hebat?” jawab Hani.
“Berhentilah!” bentak Dimas. Hani bengong dan tidak percaya pada apa yang dikatakan Dimas barusan. “Genggamlah tanganku, gue nggak bisa lihat orang menyedihkan seperti ini!” lanjut Dimas.
“Apa sekarang kau mengasihaniku? Aku tahu Ike yang menceritakannya, dan aku juga mengerti kau berpura-pura menyukai Ike di hadapanku. Jadi semua yang Ike katakan lupakanlah!” kata Hani.
“Jawaban apa yang harusku berikan agar kau mau denganku? Aku menyukaimu, ku rasa kau belum tahu yang satu itu!” jawab Dimas. Yoga kemudian muncul di danau dan menarik Hani yang kemudian ditahan oleh Dimas.
“Orang ini mulai sekarang adalah milikku, dia sanderaku!” kata Dimas
Yoga pun melepaskan tangan Hani dan pergi karena merasa kecewa kepada Hani bahwa Hani menyuruh Yoga datang hanya untuk melihat itu. Hani pun hanya terdiam dan melihat sosok Yoga pergi dengan amarahnya.
Tujuh bulan berlalu, dan selama itu sudah Hani menjalani hubungan dengan Ima -Dimas- dan Hani juga sudah tidak berhubungan lagi dengan Yoga. Ima bagi Hani merupakan sosok yang berbeda, dia mampu melukiskan beribu senyuman di wajahnya, perhatian, romantis, baik, pintar dan dia bagaikan jantung, yang tidak terlihat tapi sangat penting dalam menentukan hidup dan mati seseorang di setiap detaknya.
Tidak seperti biasanya. Pagi hari waktu liburan Ima menjemput Hani dan mengajaknya ke sebuah bukit yang masih diselimuti kabut dengan udara dingin dan matahari yang masih belum terlalu menampakkan dirinya. Dan Dimas melepaskan jaket yang ia kenakan dan memakaikannya kepada Hani. Dilanjutkan dengan Dimas memberikan boneka, kalung dan jam tangan.
“Untuk apa ini?” tanya Hani.
“Pengganti diriku, jaket itu akan menjagamu dari dingin dan akan selalu menyelimuti tubuhmu agar tetap hangat, boneka itu akan menjagamu saat kau tidur, menemanimu saat kesepian dan akan selalu ada saat matamu sudah tidak dapat menampung beban berat itu maka, keluarkanlah, kalung itu akan membuatmu mengingatku, dan jam tangan itu akan menjadi waktu dimana ada saat dimana kau harus berhenti menyukaiku, memikirkanku, apa kau terkesan?” jawab Dimas.
“Ahh.. jika kau bersikap seperti ini, bagaimana aku akan berhenti menyukaimu?”
“Haiishhh.. benar juga aku memang terlalu tampan untuk dilupakan begitu saja”
“Tuhan memang sangat kejam.. kenapa Dia memberiku rasa cinta yang berlebih kepada orang seperti mu? hahahaa..”
“Hahaha.. bisakah kau ulangi?”
“kau menyebalkan”
“Hey… bukan itu. Katakan kalau kau menyukaiku”
“nggak mau..weekk ayo kita pulang..”
“Aku melepaskanmu karena aku tahu kau akan baik-baik saja Han..” Jawab Dimas dengan suara pelan.
“Hmm.. apa?” kata Hani karena tidak mendengar apa yang Dimas katakan.
“Aku menyukai Hani.” kata Dimas sambil berlari menuju motornya dan meninggalkan Hani di belakang.
“Aku tahu itu..” jawab Hani dengan berteriak senang. Hani dan Dimas pun pulang, dan keesokan harinya Hani menghubungi Dimas berniat untuk membangunkannya dan ternyata nomornya sudah tidak aktif.
Hani pun berpikir positif dan melanjutkan kegiatannya seperti biasa tapi tubuh Hani selalu gemetar saat akan melakukan sesuatu. Hani mencoba menelpon Dimas dan nomornya masih tidak aktif akhirnya, Hani marah dan menghapus nomor Dimas, apapun yang berhubungan dengan Dimas di handphone-nya dihapus karena itulah kebiasaan Hani saat marah dengan seseorang dan ia yakin Dimas nanti akan menghubunginya.
Setelah satu minggu ternyata Dimas tidak menghubunginya dan Hani pun menanyakan ke semua teman dekat Dimas dan mereka tidak ada yang tahu, bahkan Hani sudah pergi ke rumah Dimas tetapi rumah tersebut sepi. Hani pun pergi ke bukit dan menangis karena tidak menemukan Dimas dan ada rasa rindu yang ingin dikeluarkan pada sosok Dimas. Hani mengingat perkataan Dimas di bukit itu sehari sebelum Dimas menghilang dan Hani menjadi takut sangat takut bila sosok itu benar-benar pergi tanpa ada kabar sedikitpun.
“Kenangan? Pengganti dirimu? inikah yang kau maksud? jika seperti ini aku tidak akan menerima semua ini!! kembalilah” gumamku dalam hati sambil menggenggam erat kalung pemberian Dimas.
Hani pun pergi dari bukit itu dan tanpa sadar Hani pergi ke rumah Yoga. Belum sempat Hani mengetuk pintu ternyata Hani melihat Yoga bersama seorang cewek di dalam rumah. Hani pun hanya melihat keduanya dengan tatapan dan hati yang tidak karuan. Setelah sepuluh menit Hani berada di luar rumah Yoga akhirnya Hani memutuskan pergi.
“Langkahku yang menuntunku ke sini dan mataku kini sudah terlalu berat menampung sakit ini” gumam Hani dalam hatinya. Yoga sebenarnya mengetahui Hani berada di luar dan melihatnya, Yoga ingin menghampirinya dan mengungkapkan semua yang ia rasakan pada Hani, tetapi Yoga tidak ingin Hani bersamanya karena Yoga tidak pantas berdampingan dengan Hani.
Akhirnya Yoga memutuskan tetap bersama wanita itu dan berharap Hani sangat membencinya sehingga melupakannya.
Tak lama setelah Hani pergi terdengar suara tabrakan dari luar rumah Yoga. Hati Yoga pun terasa berguncang dan lari ke luar mencari Hani. Tanpa Yoga sadari air matanya menetes diiringi langkah kakinya. Dan benar saja terjadi kecelakaan seorang pengendara menabrak pohon karena menghindar dari pejalan kaki dan tentu saja pejalan kaki tersebut adalah Hani yang berjalan dengan pikiran kosong.
Yoga lega ternyata Hani baik-baik saja, Hani tidak mengetahui kecelakaan yang terjadi karena dirinya walaupun itu berada tepat di matanya karena pikiran, mata dan hati Hani semua kosong serasa menghilang. Tanpa berpikir panjang Yoga pun menghampiri Hani dan memeluknya dengan erat. Hani pun yang tadinya seperti orang linglung menangis dengan kencangnya dalam pelukan Yoga.
