“ayo berangkat…”
“iya, ayo…”
“jangan males kalo di sekolah, jangan ganjen juga ya sayang.. baiklah biar kau tutup”
“ya sudah ayo, jangan banyak bicara..”
Tuuutttt… Telepon darinya kumatikan.
Dia adalah lelaki yang telah bersamaku dalam satu setengah tahun terakhir ini. Dia adalah Zatman Fauzanial Afakhri, lelaki tangguh berpendirian kuat namun juga penyabar. Aku selalu mencintainya, walau dengan cara seperti ini, mengacuhkannya.
Aku Zahira Suci Lestari, gadis 17 tahun yang saat ini duduk di bangku kelas XII di salah satu SMA favorit di kotaku. Aku dan Zatman merupakan pasangan LDR yang bisa dibilang cukup sukses. Menjalani hubungan jarak jauh selama setahun 6 bulan. Aku tinggal di Bandung, sedangkan ia di Jogja, jarak yang terlampau jauh untuk ditempuh anak SMA. Tapi kami berusaha menabung agar dapat bertemu. Hingga akhirnya kami putuskan untuk bertemu pada libur akhir semester ini karena tabungan kami sudah cukup.
Caraku mencintainya memang berbeda, karena aku percaya seperti apapun aku, dia tetap akan menerimaku. Aku bersyukur mendapatkannya, walau tak pernah kutunjukkan rasa syukurku di hadapannya.
Aku menjalani hari-hariku bersamanya, menceritakan berbagai hal yang tak penting sekalipun. Bercanda kemana suka, kadang kita juga bermarahan, namun tak pernah mengucapkan kata-kata yang membuat hubungan kami berakhir.
Hingga suatu hari,
“Zahira, aku ingin membicarakan sesuatu padamu.” Ucapnya padaku.
“apa? Katakanlah” jawabku
Saat itu kami dalam pembicaraan lewat telepon.
“aku mungkin tak lagi mengabarimu, kumohon kau mengerti. Aku akan menutupnya sekarang. Jangan menganggap aku pergi, berbahagialah Zahira.”
“tapi…” tuuuuttt telepon kami terputus.
Aku masih termangu, mencerna setiap kata yang baru saja kudengar. Apa maksudnya? Ia bilang tak lagi mengabariku, tapi bukan pula dia pergi. Lalu apa maunya?. Berbagai pertanyaan masih mengiang-ngiang di kepalaku. Tanpa sadar, butiran-butiran bening telah meronta untuk meluncur dari pelupuk mataku. Aku tak bisa mencegahnya. Aku tak bisa menghentikannya.
Kucoba menghubunginya kembali, aku ingin memastikan apa yang sebenarnya terjadi. Tapi nihil, teleponnya tak bisa kuhubungi. Aku terus menangis sembari sesekali mengumpat perlakuannya. Aku tak terima, tak pernah aku menangis sedemikian hebatnya sejak berhubungan dengannya. Lalu bagaimana dengan libur akhir semester nanti, yang kita janjikan untuk bertemu. Menghabiskan waktu bersama. Aku mengurung diri. Tak nafsu rasanya saat melihat makanan yang ibu berikan, padahal itu makanan favoritku.
Tring. Suara pesan masuk di hp ku. Aku bergegas melihatnya, kupikir Zatman berubah pikiran dan kembali menghubungiku.
“Zahira..?” isi pesan itu. Saat kulihat, ah, aku tak mempunyai mood yang baik untuk membalasnya, karena ternyata itu bukan dari Zatman, melainkan dari Rio, mantan pacarku dulu yang menghancurkan perasaanku sebelum akhirnya diperbaiki oleh Zatman.
“ada apa dia menghubungiku? Sudah cukup rasanya hatiku koyak karena Zatman. Apa dia ingin menabur kembali luka di hatiku?” aku bergumam sendiri. Tak kubalas pesannya.
Seminggu setelah kejadian itu, tepatnya tanggal 8 September. Tanggal kesayanganku dengan Zatman. Ah, aku masih saja mengingatnya, aku masih saja mengharapkannya. Kupikir Zatman akan menghubungiku hari ini, mengucapkan kata-kata indah yang selalu ia lakukan setiap tanggal 8.
“Ah, rupanya sekarang tanggal 8. Zatman? Tak ingatkah kau? Ini tepat 19 bulan hubungan kita…”
Butiran bening kembali meluncur dari pelupuk mataku. Aku sungguh merindukannya. Tapi Zatman tak lagi menghubungiku. Dengan kesal aku membuka akun sosial media yang telah cukup lama tak kubuka. Aku terkejut, melihat sesuatu yang menusuk hatiku kembali.
“apa ini?
“Zatman?”
“Bersama siapa dia?”
“Seorang wanita?”
Kembali aku dibuat menangis olehnya. Jadi ini alasannya berbuat seperti itu padaku? Dia rupanya telah bersama orang lain. Terlihat senyum di bibirnya. Apa Zatman bahagia?
Ah, terus saja aku bertanya tanpa ada yang menjawab. Aku masih tak bisa menerima perlakuannya. Ini sungguh menyakitkan bagiku. Kembali aku memurung diri.
Setelah dua minggu aku lewati dengan sesak yang masih memuncak, aku pun kembali melakukan aktivitasku seperti biasa, mencoba mencari kebahagiaan dengan menyibukkan diri agar aku bisa melupakannya. Walau rasa ini masih meluap untuknya, aku mencoba meredamnya.
Aku menjadi gadis yang sibuk, aku mencoba menulis cerpen dan mengirimkannya ke berbagai situs cerpen. Hingga sedikit demi sedikit aku mengubur ingatan tentangnya. Berbagai cerpen telah aku buat, dan banyak apresiasi baik datang untukku. Aku bahagia! Dengan hidupku yang sekarang tanpanya. Ya. Aku bahagia, Zatman.
“Kau benar. Aku tetap harus berbahagia tanpamu. Belajar dari luka yang tak terperi, dari ketidakpastian yang kau beri. Aku berusaha. Berusaha bahagia tanpamu, dengan caraku. Dengan usahaku. Dan jika kau tahu, aku berhasil menghadapi semua ini, Zatman. Kuharap hari-hariku, waktu-waktuku kedepannya tanpamu, aku tetap bahagia. Semoga kau pun begitu. Berbahagialah dan selamat tinggal, Zatman Fauzanial Afakhri”. Kutulis surat itu untuknya. Pada bagian cerpen yang kubuat. Semoga ia membacanya.
Aku mencoba memejamkan mata, menghilangkan semua penat dan juga ingatan tentangnya.
Kriiinnggg. Teleponku berdering.
Aku kembali membuka mataku, melihat jam yang menunjukkan pukul 00.30. “siapa orang gila yang mengganggu orang lain jam segini?” umpatku. Aku mengangkat dengan malas teleponku.
“hallo? Zahira?” terdengar suara yang tak ading diseberang sana.
“Rio?” aku menjawab dengan kaget. Untuk apa dia meneleponku jam segini? Benar-benar mengganggu.
“iya ini aku, rupanya kau tak lupa” ucapnya
“sudahlah jangan basa-basi, ada perlu apa kau sebenarnya?”
“rupanya kau tak berubah Zahira. Masih saja kecut”
“jika tak ada perlu, lebih baik kututup saja,” aku mulai marah.
“Zahira ini perihal Zatman. Aku dulu coba menghubungimu saat Zatman meninggalkanmu. Sebenarnya aku ingin memberitahumu sesuatu. Sebenarnya…” suaranya terputus setelah itu,
“sebenarnya apa? Zatman kenapa?” aku mulai menangis, aku takut terjadi sesuatu pada Zatman.
“aku itu sepupu Zatman, dulu Zatman tinggal di Bandung sebelum dia pindah ke Jogja untuk mengobati penyakitnya. Zatman mengidap penyakit kanker otak sejak kecil, dan sekarang…”
“apa? Pe… pe.. penyakit kanker otak? Dia tak pernah mengatakannya padaku” aku semakin terisak hebat.
“dia tak ingin kau terbebani, itulah sebabnya dia tak mengabarimu lagi, karena penyakitnya semakin parah. Waktu itupun dia sengaja mengupload foto dengan perempuan supaya kau membenci Zatman, karena ia tak mau kau terus menunggunya di sisa hidupnya. Dia juga membenci dirinya karena tak bisa menepati janji-janjinya bersamamu. Dan Zahira, Bisakah besok kau… datang ke pemakamannya besok?”
Aku tercengang mendengar perkataannya, dadaku semakin sakit, apalagi saat kudengar kata pemakaman. “Zatman te.. t.. telah pergi?” ucapku terbata-bata dengan tangis yang semakin deras.
30 september 2017,
“apakah seperti ini rasanya penyesalan? Tak bisakah kau tak membuat aku menyesal karena menyalahkanmu, Zatman? Tak bisakah aku mengakhiri penyesalan mengenai rindu yang tak tersampaikan. Aku rindu padamu, Zatman. Bisakah kau tak pergi? Kau adalah laki-laki yang membuatku tak merasakan terabaikan tapi kau pula yang mematahkan. Aku ingin bersamamu lebih lama, menikmati sehari kita berdua. Merasakan hangat tubuhmu dalam pelukan. Zatman, aku mencintaimu dalam segala hal yang kurasakan”
Kututup coretan itu. Menangis tersedu di atas batu nisannya
