“Malam ini dingin banget ya” kataku padanya sambil memulai pembicaraan, “iya dingin banget, lo pasti kedinginan” katanya sambil membuka sweater hitam miliknya dan memberinya padaku untuk kupakai. Ia hanyalah teman biasaku tapi ia selalu memberi perhatian lebih padaku. Tapi aku tidak, memiliki perasaan padanya, namanya saja teman biasaku… “Oya ini udah jam 21. 00, gue balik duluan ke rumah ya” kataku padanya “Ya udah kita barengan aja pulangnya” katanya sambil menarik tanganku dan mulai melangkahkan kaki pulang ke rumah, kebetulan rumahku satu kompleks dengannya.
“Makasih udah nganterin, ini sweaternya aku balikin” kataku padanya “iya sama sama, balikinnya kapan kapan aja” jawabnya sambil tersenyum.
Alaramku berbunyi, sudah menandakan pukul 05. 30 pagi. Aku bergegas bangun dan mulai merapikan diri untuk ke sekolah. Waktu menunjukkan 06.45, aku berangkat ke sekolah,
Sebelumnya, aku menerima pesan yang berisi “Natly ntar malam, ada acara d rmh gue, pukul 20. 00, jdi lo hrus datang ya, sekalian juga ada sesuatu yang mau gue blng ma lo” “Gak, gue gk bisa soalnya gue ad acara keluarga” balasku.
Gelap menjelma menjadi sinar, sekarang waktunya melakukan aktivitas seperti biasanya. Berangkatlah aku ke sekolah, ketika aku hendak duduk di kursiku, kulihat ada sepucuk surat tergeletak di mejaku. Aku udah nanya ke teman teman tapi gak ada satu pun yang tau tentang surat itu, dan segeralah aku duduk di kursiku dan membaca surat itu..
TO: Natly
Natly trima kasih atas waktumu yang pernah kamu anggap aku teman biasa it’s oke itu gak papa buatku, tapi kalo boleh jujur kamu itu buatku lebih dari teman biasa, Mungkin kamu pernah dengar cerita buruk tentangku, aku tau siapa yang ceritain aku ke kamu.. Namanya Dhea teman dekatmu, tapi percayalah natly semua cerita itu gak benar.
Kemarin aku ajak kamu ke acara di rumahku yaitu acara Ulang Tahunku, tapi kamu menolak untuk datang. Padahal mungkin hari itu adalah hari terakhirku merasakan kebahagiaan bersamamu, dan hari itu aku ingin menjadikanmu kekasihku tapi ya sudahlah hari itu sudah berlalu. Aku menulis surat ini buatmu yang tak bisa lagi aku temuai, aku sangat mencintaimu natly dan jika kamu ingin menemuiku jangan lupa ya natly make Sweater Hitam yang aku berikan seminggu yang lalu,
SELAMAT TINGGAL NATLY CANTIK, I LOVE YOU…
By: Reymond
Setelah baca isi surat itu aku langsung pergi ke rumah reymond. Sesampai di sana aku melihat ia sedang berbaring di ranjangnya dan mengenakan kain putih yang indah, ternyata ia sudah pergi untuk selamanya.
Aku sangat menyesal memperlakukanmu reymond seperti itu, aku sangat menyesal tidak mempercayainya karena aku lebih baik percaya semua omongan dhea.
Selamat tinggal reymond, smoga kamu tenang di sana..
I love you too.
