“Nimaaass…” panggilnya dari tempat parkir yang tidak jauh dari tempatku berdiri. Di sampingnya, ada seorang perempuan yang sangat asing. Baru hari ini Aku melihatnya. Sepertinya dia anak baru. Aku segera menghampirinya.
“Kenalin, ini murid baru di kelas XII 6. Temen baru Aku, namanya Annisa. baru aja kenalan semalem lewat line” jelas Indra dengan panjang lebar dan percaya diri.
“Ohh iya Annisa, Aku Nimas. Temen sekelasnya Indra” jawabku sambil mengulurkan tangan. Dia meraih tanganku dengan senyumannya yang manis. Tidak lama kemudian, seorang temanku datang menghampiri kami, namanya Rena.
“Nimas, Kamu bareng Indra aja yaa, Aku mau nganter adikku dulu nih, entar kerja kelompoknya di rumah Indra kan? Kalian berangkat duluan aja deh ya ntar Aku nyusul, oh ya. Yang lainnya udah nungguin di depan tuh. Cepet keluar okee” Jelas Rena panjang lebar tanpa spasi, belum sempat Aku dan Indra menjawab setelah itu dia langsung pergi keluar sekolah.
“Mmmm, Annisa kok Kamu belum dijemput? Bareng Aku aja yuk” ucap Indra dengan gembira. Aku terkejut, lalu jika dia mengantar Annisa bagaimana dengan Aku? Dia egois sekali, pikirku.
“Ndraaa, terus Aku jalan nih?” tanyaku dengan kesal.
“Jangan Indra, mungkin 5 menit lagi Ummi ku nyampe nih, kalian duluan aja gak papa kok. Assalamualaikum” jawab Annisa dan berlalu meninggalkan kami berdua setelah kami menjawab salam darinya.
Indra memboncengku dengan sepeda motornya. Dalam perjalanan, Aku dan Indra hanya diam saja seperti kehabisan cerita, padahal biasanya kami selalu bercerita tentang apapun yang terjadi hari itu. 15 menit berlalu dan akhirnya kami sampai di rumah Indra. Di sana sudah ada Fatih, Bella, Tasya dan Rafi. Kami segera mengerjakan tugas kelompok bersama sama. Disela sela keseriusan kami, kami juga saling bergurau. Dan juga, bergosip. Tasya pun memulai pembicaraan dengan membahas Annisa.
Dia bercerita kalau Annisa yang baru pindah ke sekolah kami 1 minggu yang lalu itu banyak sekali yang mendekati. Tasya juga bercerita kalau Annisa adalah murid pindahan dari Medan. Dan di akhir cerita, Tasya mengatakan jika Fatih sedang gencar gencarnya tebar pesona ke Annisa.
Setelah tugas selesai, semua pun pulang, kecuali Aku. Bukan hanya karena tidak ada yang menjemput. Tapi ini adalah permintaan Indra karena dia menyuruhku membantunya mengerjakan tugas Bahasa Inggris. Dia berjanji setelah itu Dia akan mengantarkanku pulang.
“Kalau minta diajarin, hpnya taruh dulu Ndraa” ucapku kesal.
“Iya bu guru, maaf hehehe. Lagi asyik nih sama kesayangan” jawabnya sambil menaruh Hp nya.
“Hahhh, siapa?” tanyaku kaget.
“Enggak enggak, bukan siapa siapa kali. Cuman bercanda. Kamu sih daritadi bete mulu mukanya” jawabnya sambil menjulurkan lidahnya.
Aku hanya diam tak membalas ucapannya. Aku melanjutkan membahas materi Bahasa Inggris yang Indra tidak mengerti. Setelah Indra paham, dia mengantarkanku pulang. Pikiranku masih melayang layang memikirkan Indra dan Annisa. Dan, siapa yang dimaksud kesayangan itu? Menurutku tidak mungkin jika tadi Indra hanya bercanda.
Sudah sekitar 1 bulan semenjak kejadian itu Aku benar benar merasa Indra berubah, kedekatanku dengan dia sudah mulai renggang. Hpnya sudah dipassword dan jika Aku ingin meminjam, selalu diawasi olehnya. Saat bel istirahat, dia selalu fokus dengan Hpnya. Hal itu membuatku jadi lebih sering main dengan Rena daripada dengan Indra. Tapi, sama saja membosankan. Rena sudah memiliki pacar, sehingga dia lebih asyik dengan pacarnya daripada denganku.
3 bulan kemudian, sebelum UAS tiba, ketika Aku sedang asyik sendirian membaca buku di perpus, sebuah pesan muncul di Hp ku. Pesan itu dari Indra, dia menyuruhku untuk menemaninya membelikan kado untuk Annisa. Aku menolak dengan alasan fokus UAS. Seketika saja. Pesan itu langsung dibaca tapi tidak dibalas, apakah dia marah? Ah sudahlah.
Semenjak kejadian itu, Aku mulai merasa jika Indra benar benar hanya menganggapku teman dan tidak ada perasaan lebih. Aku mulai menjauh perlahan. Aku mulai suka dengan kesendirian, membaca buku apapun di perpustakaan. Dan menulis sebuah cerpen yang kukirimkan ke sosial media. Di sana Aku menemukan teman chat yang membuatku tidak merasa sendiri. Walaupun itu adalah teman dunia maya.
Ketika UAS telah usai, tiba tiba Papaku memutuskan pindah rumah dan menyekolahkanku di Malang. Aku setuju, karena kupikir itu akan dengan mudah melenyapkan perasaanku ke Indra. Papa pun dengan segera mengurus kepindahan kami. Masih sisa satu minggu lagi waktuku di Yogyakarta. Satu minggu itu Aku masih bisa berkumpul bersama teman temanku di sekolah. Aku tak ingin menyianyiakan waktu terakhirku bersama mereka.
Keesokan harinya, ketika Aku akan menuju kantin, Aku mendengar seorang siswi bercerita tentang kabar bahwa Annisa dan Fatih sudah jadian. Aku sedikit tersentak, lalu bagaimana dengan Indra sekarang? Di mana dia? Ahh mungkin dia sedang latihan band nya untuk pensi lusa. Pikiran tentang Indra itu segera kulenyapkan sekarang. Aku tidak ingin merasa sakit hati lagi hanya karena mengkhawatirkan Indra. Sekarang aku mengubah langkahku menuju perpustakaan sekolah. Hatiku gelisah, ingin rasanya menepis segala kenangan yang hinggap di dalam kepala.
Di dalam perpus, Aku sangat kesal karena ada seorang laki laki membaca di tempat favoritku sambil menutupi mukanya dengan buku. Namun, setelah Aku duduk di depan orang itu, dia mengalihkan bukunya dan Aku terbelalak kaget. “Indraa? Ngapain di sini? Emm maksudku tumben banget, gak latihan band?” tanyaku sedikit gugup.
“Gak mood, moodku pingin ketemu Kamu, pengen deket lagi kayak dulu. Sama mau minta maaf gara-gara cinta Aku lupa sama Kamu, SAHABATku” jawabnya, Aku tau dia sedang bersedih. Matanya berkca kaca menahan air mata yang sebentar lagi akan tumpah.
“Nimas, kita Sahabatan lagi yukk, kayak dulu. Selamanya!” ucap dia sambil mengacungkan kelingkingnya. Aku hanya bisa tersenyum perih, kenapa dia tidak juga sadar kalau Aku selama ini menyayanginya lebih dari sahabat? Aku hanya menjawab dengan hati yang retak, tanpa membalas uluran kelingkingnya.
“Aku bakalan siap buat nemenin kapanpun Kamu butuh kok”
“Bahagiaaa banget punya sahabat kayak Kamu Nimas hehehe, bahagia susah bersama okayyy heheh” ucapnya sedikit berteriak, seperti beban di hatinya hilang seketika.
“Semoga Kamu selalu bahagia dalam hal apapun Indra, walaupun tidak bersamaku. Aamiin. Entah sudah berapa banyak namamu kusebutkan sebelum Aamiinku.” doaku dalam hati.
