Semua berkumpul jadi satu ketika keegoisan, amarah, kesal dan rasa suka menerpa tak ada yang bisa mengerti kala itu. Mungkin hanya diriku yang dapat mengerti, memang banyak para sahabat yang mencoba menenangkan pikiranku namun sepertinya apa yang mereka katakan padaku belum mengena pada hati…
Sempat ku bertanya pada hatiku sendiri berulang kali. Namun tetap saja keegoisan dan keras kepalanya pikiranku tidak singkron dengan isi hati, sehigga menjadikannya nestapa. Aku anggap semua ini adalah fase kehidupan mungkin bukan hanya aku yang pernah merasakan hal seperti ini yang dinamakan ‘resah rasa’…
Aku coba melugaskan semua resah rasa di hatiku pada Tuhan, dengan cara bercinta melawan arah kiblat. Aku berdoa pada sang Khalik, kepada sang yang punya kehidupan. Pada saat itu Tuhan belum menjawab, dan aku mengerti akan hal itu, Tuhan tidak akan menjawab doa para insanNya secara langsung butuh proses dan waktu untuk menanti jawabanNya…
Aku terus jalani hidupku masih dengan resah rasa penuh angan yang tak mau pergi, aku tidak mempermasalahkan lagi akan resah rasa itu karena aku menikmati dan mensyukuri resah rasa tersebut. Dan aku membiarkan itu semua terbelenggu dalam hati, aku terus meringkih memperjuangkan rasa yang begitu nyata sangat dekat bahkan tanpa sekat…
Dan kini aku tersadar sebenarnya resah rasa ini adalah rasa ‘cinta’ yang tertuju untuk dia, sementara waktu itu aku belum menyadarinya sehingga aku terbelenggu oleh resah rasa yang tak menentu. Itu semua sangat menyebalkan ternyata…
Kini aku coba menarik perhatiannya dengan cara menyapa dia terlebih dahulu, kala itu dia tengah bersama sahabatnya. Sebenarnya aku sedikit malu untuk menyapa, namun apa mau dikata hati ku ini keras kepala, hmm begitu bahagianya hatiku saat dia menyapaku kembali…
Sekarang aku berfikir terkadang senang dan bahagia itu tak ada beda, karena keduanya sama-sama tidak bisa membuatku tidur. Seiring berjalannya oleh waktu kedekatanku dan dia semakin akrab dan ‘resah rasa’ mungkin sudah tidak ada, yang ada sekarang yaitu ‘rebah rasa’…
Suatu hari aku mengajaknya melihat tuan ufuk dan nyonya senja yang berwarnakan jingga, sungguh indah kala itu karena hanya ada aku, dia, semesta dan Tuhan disana, menyaksikan keindahan tuan ufuk dan nyonya senja tengah bercinta pada hari yang hampir gelap…
Hati kita kini tengah lalulalang, pikiran kita tengah gamang, dan rasa kita selalu datang. Aku coba munafikkan rasa ini namun apadaya? aku tidak bisa memunafikkan rasa yang teramat tulus dari sang kuasa, mungkin ini adalah jawaban dari Tuhan untukku, aku dipeluk nanah tiada bergeming usah peduli. Hatiku kini berbaring ingin memelukmu terbuai oleh asa yang semu tak kan aku berharap dan tak kan juga aku berpaling…
Ku termeneung mentap indah bulan di malam yang sunyi ini tanpa bintang di sekelilingnya, aku terus merenung, merenungkan aku dan kau untuk menjadi kita. Memang sulit menyelaraskan 2 hati yang berbeda untuk menjadi 1 dan mungkin aku tidak cukup pintar untuk memikat hatinya, namun apabila ada sedikit ruang hati untuku singgahi tak kan pernah ku sakiti, aku janji…
Waktu terus berjalan, hari berganti, bulan pun berubah dan kini aku terus menimang 2 hati yang sama sekali belum genap hanya aku yang mencintainya tanpa berbalas. Bukannya aku tidak bisa berpaling ke lain hati melainkan ini soal perasaan yang keras kepala jadi maaf jika aku terus mencoba lagi dan lagi.
Kau sering menerbangkanku kau juga sering menjatuhkanku, itu bagus sekali untukku karena dari itulah aku belajar bagaimana saat aku terbang bersamamu bahagia dan bagaimana cara kembali bangkit dikala aku dijatuhkan olehmu, sering ku dengar kata ‘maaf’ keluar dari mulutmu, aku tidak perlu maaf darimu yang aku perlukan adalah pengertian darimu itu saja… tak usah repot-repot kau membuatku cemburu karena aku sudah pernah jatuh dan mampu bangkit kembali…
Aku disini masih bertahan untuk dirimu, untuk rasa cintaku untukmu juga cemara. Meski kau sering berdalih dan menafikkan rasamu sendiri namun aku tahu sebenarnya kau juga menaruh rasa cinta untukku. Berbagai cara telah aku lakukan untuk meyakini perasaanmu namun hatiku yang sangat keras masih belum mau memuai aku tak kan lelah berhenti mencoba meski sampai kau menyakitiku sepuas dan semau hatimu, karena hatiku sudah terlanjur terpaku padamu…
Cemara, itulah nama seoarang wanita yang aku cintai dia wanita yang super cuek namun aku tengah terbuai olehnya dan aku tak bisa berpura-pura tidak ada rasa padanya. Kesabaran ku sudah teruji, keyakinanku sudah pasti untuk bisa singgah di hatinya meski hati dia masih enggan untuk memberi celah sedikitpun untukku…
Hatiku kini tengah temaram tak ada gairah ketika aku mengetahui kau tengah menjalin pendekatan dengan gabriel, oh… lumayan membuatku menghela nafas dan membuat jantungku dag dig dug ser dibuatnya.
Aku tahu beberapa orang memang ditakdirkan singgah ke hatimu untuk mencintai, menyayangi lalu menyaktimu… Meski begitu, kau harus tetap percaya di sekelilingmu masih ada yang bisa mencintai dan menyayangimu tanpa menyakiti, ‘lihat kedua orangtuamu, saudaramu, alam, semesta dan aku’
Cemara meski kau tengah menjalin pendekatan yang mungkin baru seumur jagung namun aku tak lelah memberi perhatian tulus untukmu, aku tak lelah selalu mengingatkanmu, dan aku tak kan pernah lelah memberi kasih tulus untukmu, karena aku tidak seperti kayu yang rentan patah saat tertiup angin tetapi aku seperti bambu yang akan melengkung saat tertiup angin…
Tidak lama aku mendengar kabar bahwa cemara dan gabriel sudah benar-benar menjalin asmara, pada saat itu hatiku nestapa pilu dibuatnya. Pikiranku terombang ambing gamang yang menerpa secara keroyokan, aku tak tahu lagi harus bagaimana dan harus berbuat apa kala itu. Sungguh kini kau menjatuhkanku benar-benar ke dalam dasar yang membuatku sulit untuk menggapai.
Seiring berjalan oleh waktu aku melihat kemesraan cemara dan gabriel semakin tak tertahankan oleh jiwa, dalam hati aku melugaskan, ’apakah caramu seperti ini untuk membuatku menjauhimu? memang tak ada cara lain, selain ini kau bercinta tepat depan mataku yang pernah kau beri harapan yang semu…
Disini aku tidak menyerah melainkan merelakan orang yang ku cintai berbahagia dengan orang lain, aku akan selalu mendoakanmu lalu mendoakanmu menjawabku lalu aku akan selalu merindukanmu meski tak dirindui olehmu dan aku akan selalu seperti aku tanpa ada yang berbeda sedikitpun dari sisi manapun…
Untuk saat ini biarlah rasa sakit mengujiku, mendewasakanku, menjadikanku lebih kuat, membuatku belajar dan memperkenalkanku kepada rasa bersyukur tanpa harus ada rasa dendam sedikitpun…
Saat ini dalam hening yang memeluk, aku hanya ingin terpejam tapi bayanganmu begitu gigih diam di pelupukku yang lelah… Bahkan di setiap sudut dari dunia kecilku, siluetmu menjejak pada sisinya. Hening… Tak ada lagi kegelisahan, hanya saja alangkah rumitnya mengurai satu demi satu ceritaku yang telah terpilih di kalbu. Betapa kukuhnya engkau disana, sedangkan aku begitu lelah… Hingga tak kunjung usai aku merenovasi sekian kepingan terserak karenamu…
Batin yang terus berteriak memanggil namamu yang semakin mesra dengan gabriel, membuat resah rasa kembali terurai di sekitaran pelataran hatiku. Pikiran yang ikut menggerutu tak kuasa menahan kepedihan yang tercipta karenamu dan karena dia…
Saat ini ribut, kalut, kemelut menyelimuti suasana hati tapi tak akan ku biarkan hidupku carutmarut!!! Lihatlah suatu saat nanti kau akan salut bahkan berlutut meminta hatiku…
Sekali waktu aku pernah bertanya meski pada diamku, andai ku bisa menggulung waktu… mengapa aku dipertemukan olehmu? ternyata ini bukan soal waktu. Ini hanya keinginan dan kehendakNya atas skenario kehidupan tentang aku dan menghadirkanmu disekejap waktuku adalah caraNya, pada keikhlasan pada cinta dan keikhlasan dalam menerima kenyataan sesungguhnya…
Malam makin jauh dan lelah tak jua membuatku terpejam, hingga kini singgasanamu masih sunyi. Vonis mematikan membuatku memilih untuk menjauh dan membiarkanmu menilaiku sesuka hatimu… sampai kapanpun kau tak kan pernah tahu aku mengasihimu dalam diam, dan mendoakanmu dalam hening. Hingga kebeningan memelukku dan tak melepaskanku, hingga pemilik Cinta dan keabadian memepertemukanku dengan jalanNya…
Cahaya rembulan pelan-pelan akan hilang berganti mentari yang pertanda harapan baru kan ku raih… rotasi alam membentuk waktu tanpa toleransi!! Banyak hal yang berkecambuk dipenatku, adakah waktu kan berpihak padaku? pasti ada mungkin saat ini waktu masih belum berpihak padaku dan aku tetap besyukur akan hal itu…
ASAL KAU TAHU ‘RASA BERSYUKURKU TAK PERNAH MENGENAL KATA LELAH’
‘Cup cup jangan menangis sayang’ kata indah yang menyejukan sanubari kala aku sedih akan sesuatu hal… ternyata beranjak dewasa dan terbelunggu oleh rasa cinta itu adalah hal yang jauh menyakitkan bahkan menyedihkan dan mencari sosok yang tulus untuk penyejuk nurani sangatlah RUMIT…
Dimanakah pasagan jiwaku? Sedang lari kemanakah dia? entahlah… itu adalah rahasia ilahi yang sangat rahasia dan masih disegel…
Cemara kini kau tengah berbahagia dengan gabriel orang yang mungkin baru kau kenal beberapa bulan saja, kini bahagiamu juga bahagiaku meski kau berbahagia bukan denganku. Aku selalu berdoa agar kau dan dia menjadi selaras sampai rambut kalian memutih…
Perjalanan masih panjang kini biarlah aku mantapkan pribadiku sebelum menjemput impian. Terimakasih banyak ku ucapkan kau hanya memberi harapan saja untukku tanpa didasari kepastian, kini biarlah cerita manis ini berlayar dengan biduk, meski di tengah perjalanan, karam menenggelamkan dan menjadikannya kenangan…
