Dan terjadi lagi…
Kisah lama yang terulang kembali…
Kau terluka lagi…
Dari cinta rumit yang kau jalani…
Namaku Cakka Nuraga, cowok yang amat sangat beruntung bisa memiliki sahabat seperti Oik Ramdlani, dia gadis yang amat sangat Cantik, pintar, baik hati, supel, dan banyaklah aku tidak bisa mengungkapnkannya.
Aku akan coba menceritakan isi hatiku pada kalian tentang Oik, mari dengarkan aku.
Hmm, Aku dan Oik sudah lama berteman, sejak kami sekolah dasar, dimana ada aku, disitu ada Oik. Sampai kami SMA kami masih berteman, Aku sangat senang bisa berada di sampingnya, melihatnya tertawa, melihatnya tersenyum, senyumnya sangat indah, menyaingi keindahan mentari yang setia hadir setiap pagi.
Well, tapi aku mulai merasakan hal berbeda ketika kami beranjak dewasa, perasaan yang tak dapat ku netralisir, perasaan yang membuncah ketika ku berhadapan dengannya, jantungku berdebar 3 kali lebih kencang, aku malu ketika dekat dengannya. Aku tak mengerti, tak mengerti akan semua perasaan ini. Perasaan apakah ini?
Aku mencoba bersikap biasa di hadapannya, sama ketika ia bercerita tentang cowok-cowok yang dekat dengannya.
“Cakka aku baru saja jadian dengan Alvin loh.”
“Cakka aku baru saja jadian dengan Debo loh.”
“Cakka bla bla bla”
hahaha, aku sangat bahagia mendengarnya, tapi ketahuilah, Ik. Hatiku terluka, hancur, perasaan itu bagai disiram oleh air panas, Layu dan mati. Tapi dengan senyummu yang bagaikan mentari itu, perasaan itu tumbuh kembali menjadi sebuah hal yang kuat meskipun kau bahagia karena orang lain, bukan karena aku.
Tapi, hatiku sedih ketika melihat air mata di wajahmu, kenapa kau bidadari kecilku, janganlah menangis. Hatiku hancur melihat mentariku muram, mentariku tertutup awan hitam kedukaan. Aku sedih saat kau memelukku, menangis di pelukanku, akibat cowok-cowok brengsek yang menyakiti hatimu. Sadarlah ik, ada aku! Ada aku yang dari dulu menemanimu dan tak pernah menyakitimu!
Aku ingin…
Kau merasa…
Kamu mengerti aku mengerti kamu…
Aku ingin kau sadari…
Cintamu bukanlah dia…
Hari-hari ku lewati denganmu, peri kecilku, mentari pagiku.
Dan lihatlah! Hari ini kau kembali terlihat sedih dan air mata di pipimu.
Kau menangis lagi, cintaku.
Aku memeluknya, Hatiku menangis melihat kau lemah dan tak berdaya seperti ini. Aku mulai sadar bahwa yang aku rasakan ini adalah Cinta, aku cinta sama kamu, Ik. Andai saja kamu tau, dan aku ingin kau tak tahu. Aku tak ingin menambah bebanmu lagi, aku harap kamu bisa mengerti gerak tubuhku, bahwa aku Cinta sama kamu. Aku cukup bahagia melihat kau tersenyum, meski bukan karena aku.
Tapi, lihat! Kau sekarang menangis, dan aku bersyukur, sejauh ini kau belum pernah menangis karena aku. Oik, Aku selalu mendoakan yang terbaik untuk kamu, meski kau tak pernah menyadariku.
Peri Kecilku, janganlah lagi kamu menyiksa dirimu dengan mencintai orang-orang yang salah, buka matamu! Lihat siapa sebenarnya cinta sejatimu! Bukan dia! Bukan mereka ik! Bukan…
Dengar laraku…
Suara hati ini memanggil namamu…
Karna separuh aku…
Dirimu…
Oik, ketahuilah. Hati ini sakit, hancur, berkeping-keping. Ketika mataku melihat sendiri kau berciuman dengan seorang laki-laki. Aku merasa iri, ya iri. Kenapa bukan aku? Kenapa bukan aku yang berada disitu?
Aku merasa seperti laki-laki pengecut, yang tak mampu mengungkapkan perasaannya, tapi, Ik. Ketahuilah, aku sudah merasa dekat dengan dirimu, sangat dekat, merasa menyatu dengan dirimu. Dan itu mungkin akan membuat iri semua laki-laki yang menginginkanmu. Aku bahagia ik, bila kau bahagia.
Aku hanya ingin melihat sang mentari pagiku terus bersinar dengan aura kebahagiannya.
Ku ada disini…
Pahamilah kau tak pernah sendiri…
Karna aku selalu di dekatmu saat engkau terjatuh…
Aku ingin kau merasa…
Kamu mengerti aku mengerti kamu…
Aku ingin kau pahami…
Cintamu bukanlah dia…
Sang mentari pagiku, aku merasakan semua kesedihanmu saat itu.. Hatiku kaget, resah, gelisah.
Mana mungkin kau bisa terkena penyakit itu, aku tau beban hatimu saat itu. Aku tau.
Kau harus tabah, Penyakit Gagal Ginjal yang kamu derita itu bukanlah apa-apa dibanding sinarmu yang saat ini harus terus bersinar.
Kuatlah Ik, sabarlah. Ingat! Kau masih memeliki Tuhan, Orang tuamu, teman-temanmu dan kamu mempunyai aku, Ik.
Oh, janganlah kau menangis. Aku tak ingin sinarmu ditutupi oleh awan hitam kelabu dan digantikan oleh rintik-rintik hujan sebagai air matamu. Janganlah menangis, kemarilah. Dekatilah aku, aku akan berusaha menghapus air mata itu sebisaku mungkin. Karna aku adalah dirimu, aku mencintai kamu Ik.
Dengar laraku…
Semua lukamu tlah menjadi milikku…
Karna separuh aku…
Dirimu….
Mungkin inilah takdir yang dipilihkan tuhan untukmu, aku ingin sempatkan menulis diary ini sebelum kecelakaan itu terjadi ik, aku sempatkan menuliskan semua isi hatiku sebelum keputusan mendonorkan ginjalku untukmu ini aku ambil. Aku harap kamu akan membacanya, karena setelah kamu membacanya aku berharap tidak ada air mata di matamu, aku hanya menginginkan senyum dibibir indahmu. Dan Mentari Pagiku dapat bersinar kembali menyinari dunia dengan senyum indahnya. Jagalah pemberianku yang terakhir itu, Ik. Jangan menangis lagi, aku tak suka. Jangan salah lagi memilih siapapun yang pantas untukmu Ik. Berjuanglah dengan ginjal yang aku beri untukmu, lanjutkan hidupmu dengan semangat. Karna masih banyak hati dan jiwa yang ingin diterangi dengan sinar mentarimu yang menghangatkan jiwa, seperti kamu yang selalu menyinari hatiku. Aku Cinta kamu, Ik. Aku akan terus bersamamu, karena separuh aku telah berada di dirimu, karena aku adalah dirimu.
I Love you last and forever 
Oik menutup buku berwarna biru laut itu, bibirnya bergetar, berusaha menahan tangis dan penyesalan amat luar biasa. Ia bahkan baru mengetahui bahwa ginjal yang berada di dalam tubuhnya ini ialah milik Cakka. Oh tuhan! Betapa bodohnya dia, baru menyadari sebuah cinta yang besar dan sejati ada di sekitarnya, dia amat sangat menyesal baru mengetahui semuanya setelah semuanya terlambat.
“Cakka, maafkan aku. Aku juga sayang kamu.” ucapnya lirih, air matanya jatuh di pasir pantai. Ia bangkit dari tempatnya dan memandang sinar matahari senja.
“Aku harap kamu bisa merasakan balasan cintaku dari atas sana, Kka. Maafin aku, aku juga cinta kamu.” ucapnya lagi dengan tangis yang terus menetes membasahi pasir laut, ia pun berjalan pergi meninggalkan tempat itu. Laut yang tenang, dan akhir pembaringan sang mentari senja, dikala mentari pagi sudah melakukan tugasnya.
Wusshhh…! Angin berhembus menerpa pasir pantai dan menorehkan kata di atasnya.
Cakka is Oik.
