Aku terlelap dalam mimpi indah ku yang mampu membawa ku dalam ketenangan. Entah sampai kapan laki-laki separuh baya ini masih menemani di sampingku. Setelah aku sadar kehadiran laki-laki ini membuatku terasa dalam kehidupan damai dengan melawati jalan tanpa sebuah cacat sedikit pun. Kehadiran laki-laki ini mampu membuatku tersenyum lepas.
Dia bagaikan matahari yang selalu membantu bulan untuk menyinari bumi walau memang pada malam hari ia tak kunjung datang. Namun Bulan, dia terlihat sendiri tapi, tak dapat berdiri sendiri.
Itulah kehidupanku, aku diciptakan dengan kedua kaki ku untuk berjalan melangkah secara bergiliran. Hati ku terlelap sendiri, tapi tak dapat berdiri sendiri. laki-laki itulah yang telah berani mengambil hati ku. Sekarang, dimana tanggung jawabnya. Dimana ia sekarang, aku sudah muak menerima ini. Hanya sebatang Coklat itulah yang kau beri kepada ku sebagai tanda tanggung jawab.
“Bulan, aku ingin kita ke puncak Besok”.
Aku heran dengan ucapan teman dekatku. Jarang bahkan mungkin sama sekali tak pernah ia mengatakan ingin ke puncak. Mata ku telah berhasil dibuatnya terbelalak.
“Ha? untuk apa Binar? Tidak, aku nggak akan ngizinin kamu pergi. Kamu punya kaca kan? Lihat keadaanmu sekarang!”. Jujur saja, aku sangat khawatir dengan keadaannya. Bibirnya pucat, semangatnya kini hilang diterpa angin dan terbawa oleh gelombang air laut. Matanya tak lagi cerah, bak air sungai tercemari Sampah-sampah jahat menyerang.
“Hmm, sebelum hari Valentine”
“Valentine?” Desisku panjang.
Hari ini mata ku terasa segar kembali melihat pohon-pohon mengayun bergoyang pelan. Daun-daun menari disorong angin sepoi-sepoi.
Berulang kali aku tersenyum melihat semua yang telah ditangkap oleh Mataku sendiri.
Tak sadar aku kembali merasakan kenyamanan. Tangan ku digenggam erat oleh Binar. Diciumnya beberapa kali tanpa rasa bosan menyelinap hatinya. Dia hanya menatap kedua mata ku dengan sangat lekat. Di setiap sudut mataku, ia lakukan hal yang sama.
Menerobos masuk ke dalam bagian dalam pupil mataku.
“Happy valentine” ujarnya sesekali mencium tanganku yang sudah berhasil berkeringat karena ulahnya.
“Hmm, kenapa kamu lakukan ini semua”
Suasana hening, tak terdengar alunan suara darinya. Ia hanya menyodorkan Coklat berbentuk hati dilindungi oleh kardus indah berwarna pink dengan putih sebagai atapnya. Jadi, dengan mudah mengintip isi kardus itu dengan mudah. Binar mengambilnya dari saku celana Jinsnya. Ia tersenyum padaku.
“bawa coklat ini pulang, oh ya dibuka nanti malam. Just for you”
Ku gelengkan kepala ku pelan. Ini semua seperti mimpi seorang Putri mendapatkan sebuah coklat dan untuk membukanya saja punya aturan.
Kubuka perlahan isi kardus Valentine yang Binar berikan tadi. Aku semakin. Tak mengerti dengan semua ini. Terselip sebuah kertas berisi goresan tangan Binar bertinta merah.
Jantungku semakin berdetak tak karuan. Kubaca dengan sangat teliti surat dari Binar.
(Bulan, maafkan aku. Aku sengaja meninggalkanmu. Aku tak ingin dekat denganmu dalam keadaanku seperti ini. Aku harus menjalankan Operasi di Jepang. I love you.. Aku akan kembali saat keadaanku memang benar-benar sehat. Entah itu 10 tahun lagi. Aku harap kamu juga mencintaiku.. Terimalah coklat hati dari ku I love you)
“Binar!” Teriakku diiringi dengan kesedihan hati, jiwa dan mata. Aku tak dapat membendung air yang telah bergenang di mataku. Suara ku kini telah mampu memenuhi ruangan, hingga orang-orang yang tak tau apa yang aku rasakan, mengira aku sudah gila. Kudekap coklat hati darinya. Tak ada bagian coklat yang aku cuil sedikit pun.
Hingga akhirnya, aku datang setiap harinya ke tempat pertama coklat ini jatuh di tanganku. Hanya suara ayunan lemah angin menghantam pelan dedaunan dan kicauan burung bernyanyi.
Aku sedikit kecewa dengannya. Binar? Dimana kamu sekarang.. Aku terduduk lemas tanpa energi yang tersisa. Aku duduk lagi-lagi di tempat pertama coklat itu jatuh di tanganku.
“Binar!!! Dimana kamu! Ini sudah hari Valentine tahun ke 14. Tapi dimana letak bantang hidungmu! Kau jahat!” Aku teriak sekeras mungkin berharap seseorang yang ku harapkan mendengarnya.
Sebuah lemparan coklat dengan kertas di atasnya entah dilempar dari mana asalnya, itu cukup membuat hati ku agak terdorong lega dan sedikit demi sedikit dapat merasakan nafas yang setiap kali kuhirup.
Kubuka perlahan isi surat itu..
Dan..
(aku sudah menyuruh seseorang untuk mengirimkan 14 coklat ku untuk mu di rumahmu. Aku rasa, aku tak dapat melanjutkan mengirimkan coklat untuk valentine selanjutnya. Aku terbaring lemas di atas ranjang kasur rumahku di Indonesia telah lama kurang lebih 3 bulan. Aku ingin kau berikan aku cukup 1 coklat hati untuk yang terakhir kalinya, aku ingin disaat bulan kehilangan cahaya Binarnya. Datanglah di rumahku, aku akan mengabadikan semuanya sampai tutup usia ku)
Aku terbaring di atas rerumputan hijau menggelar di atas bumi. Melawan panasnya matahari, dan memandang luasnya langit biru.
Binar tak berubah bagi ku. Dia tetap berhasil membuat tanganku berkeringat. Dia terbaring lemah di sampingku.
Ku ambil coklat hati dari tas pinggang pink ku yang sudah kusediakan tadi.
Ku angkat tinggi-tinggi coklat hati. Kupotong menjadi 2 bagian. Dan bagian 1 ku berikan kepada binar.
“Ini. Just for you. Kamu tau betapa sakitnya coklat dibagianku karena sudah ku pisahkan dengan coklat pasangannya. Jadi, inilah keadaanku saat kau pergi separuh hati ku mengikuti dimana setiap kau pergi. Aku mohon, kamu kuat melawan penyakitmu.” Ujarku memeluknya. Badanya semakin dingin tak melakukan gerakan sedikit pun. Coklat hati yang ia pegang tiba-tiba lepas sendirinya. Nafasku mulai terpenggal-penggal. Kugoyangkan tubuhnya. Tak ada reaksi.
Kugenggam erat tangannya. Ku letakkan separuh coklat hati di dadanya. Tubuhku masih terhempaskan pada rumput hijau bersama laki-laki yang aku cintai. Kuletakkan separuh coklat hati milikku tepat di hatiku. Aku tersenyum. Aku memandang putihnya awan, birunya langit dan cerahnya matahari, namun pandanganku sedikit demi sedikit gelap. Nafasku sedikit demi sedikit menghilang. Genggamanku mulai terlepas. Kini kurasakan, terbang.
Terbang jauh tinggi bersama Binar menggunakan burung sebagai transportasinya. Kugenggam separuh coklat hati. Binar pun tak mau kalah. Aku bercanda, tertawa, bahagia dan tersenyum di atas langit biru bersamanya..
Bersama Binar dan sepotong Coklat Hati….
Baru ku tau arti sebuah Valentine. Hampir 14 tahun lamanya hati ku menghilang entah kemana, 14 tahun memendam rasa kasih sayang.
14 tahun aku dibuat jera olehnya.
Hingga Valentine yang terakhir kali aku rasakan, inilah hari kasih sayang yang tergambar jelas pada terakhir sampai ku tutup usia dengan Binar.
Tangan ku digenggam erat olehnya. Kupeluk tubuhnya. Kita berdua tersenyum memandang orang-orang di hari Valentine dan Coklat hati.
Aku rasa aku sangat bahagia hidup tidur nyenyak di awan putih bersama Binar.
Dan aku menemui Bulan seperti halnya nama ku.
Aku tak memikirkan apakah tubuhku dengan tubuh binar sudah dikuburkan. Karena yang aku tahu, sepotong coklat hati menempel pada dadaku dan dadanya.
Inilah kisah Cinta ku pada Valentine.
Terbang bersama Binar dan… Sepotong Coklat hati…
