‘Senja itu apa sih kak?’
‘Senja itu lembayung.. langit indah dikala sore, tatanan surya kala memasuki belahan lain bumi. Senja itu indah.. seperti dirimu…’
“Senja.. Seenjaaa!!” aku tersentak kaget mendengar teriakan itu. Tepat di telingaku. Aku menoleh dan melotot ke arah Ridwan yang menatapku jengkel.
“Apa sih?! Jangan teriak-teriak kenapa?!” pintaku kesal. Temanku yang satu ini memang sangat menyebalkan! Selalu saja berteriak-teriak di telinga orang seperti macan yang kelaparan.
Yang dibentak malah nyengir kuda, lalu dia duduk di sebelahku. “Maaf-maaf! Jangan marah gitu dong! Aku kan hanya mau membicarakan sebuah berita baru! Lagipula, kamu juga, sih kerjaannya ngelamun mulu!” katanya dengan mata berbinar, seolah penuh dengan penyesalan yang diapit kemunafikan!
“Berita apa?” tanyaku tanpa minat.
“Ada anak baru! Masuk kelas ini!” matanya bersinar menatapku.
Aku menghembuskan nafas, “Dia cewek?” tebakku tanpa memandangnya.
“He-em!” dia mengangguk cepat.
“Cantik?” tebakku lagi
“Ya!”
“Putih?”
“Siipp!!”
“Rambutnya panjang?”
“Oke!”
“Matanya indah?”
“Banget!”
“Bodinya…” kata-kataku menggantung. Tidak mau meneruskanya.
“Keren dan.. Emmhh!” aku membekap mulutnya dengan cepat, sebelum dia mengatakan kata-kata yang tidak ingin kudengar.
“Kalau itu, mah.. tipe cewek idamanmu, bodoh!” aku meliriknya lalu mengambil buku dari dalam tasku dengan menggunakan tangan kananku.
Aku tidak tertarik dengan pembicaraan ini. Sedikitpun tidak. Ini memuakkan. Aku terbayang pada kakakku lagi, ia meninggal setahun lalu padahal ialah pengganti ibuku karena bahkan aku tak pernah memanggil seorang pun di dunia ini dengan panggilan ‘ibu’. Orang bernama ‘ibu’ itu sudah tiada bahkan ketika aku baru bisa membuat gaduh rumah dengan tangisanku.
“Anak-anak! Ayo diam!” tiba-tiba, guru agamaku telah berdiri di depan kelas. Di sampingnya, berdiri seorang cewek putih, berambut panjang dan entah aku bisa mengatakan bahwa matanya itu indah atau tidak.
“Mmff.. mmff!” aku baru menyadari bahwa tanganku masih berada di mulut Ridwan. Dia melotot ke arahku dengan muka merah.
“Oh.. sorry! gak nyadar!” aku langsung melepas tanganku dari mulutnya.
”Eh.. dia cantik, kan?” dia melirik ke arah gadis di depan kelas, haluannya berubah.
“Jangan memandangku seperti itu! Jijik tau!” aku tersenyum mengejek padanya.
“Ayo, silahkan perkenalkan dirimu!” kata Bu Erni kepada gadis itu. Yang disuruh melangkah malu-malu ke depan.
“Nama saya..” dia berhenti sejenak dan memandang berleliling. Entah ini hanya perasaanku atau dia memang melihatku lebih lama daripada yang lainnya?, “Nama saya Pelangi!”
DEG!! Jantungku berdetak jauh lebih cepat dari biasanya. Aku menunduk tak percaya. Aku tau dia mengatakan hal lain lagi, tapi aku tidak mendengarnya. Antara sadar dan tidak, telingaku seperti dibuat tuli olehnya. Sesak. Dadaku terasa sangat sesak!
Memoriku mulai berulah. Kepalaku pening. Bayangan masa lalu tentang kakak mulai merangkak masuk lewat kilasan hitam di depan mataku. Semakin lama, tergambar jelas sosok kakak yang sangat kusayangi. Kakakku Pelangi. Sedetik kemudian, cerebellum-ku memprotes keseimbangan tubuhku.
—
‘Kakak, akan baik-baik saja..’ kata kakak pelan, menenggelamkanku pada mata teduhnya.
‘Kakak berjanji?’ tanyaku terisak. Aku menggenggam tangannya. Dia tersenyum lemah.
‘Kakak.. boleh aku tanya sesuatu?’ aku menatap matanya.
‘Apa?’ Balasnya.
‘Senja itu apa sih, kak?’ matanya menerawang.
“Senja!! Senjaa!!”
“Ngh..” aku mendesah pelan dan mencoba untuk membuka mataku yang terasa berat. Aku menatap lurus ke arah Ridwan yang memandangku dengan cemas.
Seminggu sudah sejak kejadian itu. Aku duduk termenung di sudut taman. Jujur saja, sejak kejadian itu aku trauma bertemu dengannya. Aku juga tidak tau apa yang telah terjadi padaku. Walau terlihat tanpa alasan yang jelas, tetap saja aku gelisah tiap kali melihatnya. Semakin hari, ia semakin mengingatkanku pada kakakku. Menyebalkan! Ah.. Aku mengacak-acak rambutku dan menggaruk-garuk kepalaku yang tidak gatal.
“Senja!” sapanya sembari tersenyum. Aku mendongak dan memutar bola mataku, bersiap untuk pergi dari tempat ini.
“Eh, tunggu jangan pergi! Aku mengganggumu ya?”
“Sangat!” jawabku cepat.
“Maaf ya! Kenapa sih, kau sepertinya tidak menyukaiku?”
“Aku bukan salah satu laki-laki di sekolah ini yang memujamu!” jawabku ketus.
“Oh ya? Aku tidak merasa seperti itu!” ucapnya pelan.
Aku menghembuskan nafas.
“Senja..” ia memanggil ragu. ”Aku tau kau tidak menyukaiku karena namaku, kan?” dia menatapku sedih.
“Lupakan! Pasti Ridwan yang telah memberitahukanmu kan? Sudahlah! Malas aku disini bersamamu!” aku berjalan menjauh darinya dengan langkah cepat.
Bel pulang sekolah berdentang dengan keras. Aku sedang marahan dengan Ridwan. Jadi, ia tidak duduk di sebelahku sekarang. Tentu saja semua ini karena gadis itu.
Aku berjalan keluar kelas, namun lagi-lagi langkahku terhenti. Memang, ini karena gadis itu tapi, kali ini lain perkaranya karena kulihat dia sedang diseret oleh 3 orang siswi yang selalu menyebut diri mereka itu cantik dan selalu membuatku muntah dengan gaya mereka yang menurutku norak! Sekarang, apa yang sedang mereka rencanakan dengan membawa gadis itu bersama mereka?
Ah, sejak kapan aku menjadi begitu peduli pada gadis itu? Itu bukan urusanku! Tapi, kakiku sama sekali tidak bisa kuajak untuk menjauh dari sini. Sesenti pun aku tak mampu berpindah dari tempatku berdiri, sedangkan mataku terus memotret gerakan mereka setiap inci.
“Ehm..” aku berdehem keras begitu aku sampai di depan pintu gudang. Tentu saja aku melakukannya dengan sengaja.
“Se.. Senja?!” mereka bertiga dengan kompak membelalakkan mata.
“Mmm.. para gadis yang menjijikkan! Mau tidak apabila perbuatan yang kalian lakukan ini diketahui oleh kepala sekolah? Hukuman apa ya, yang pantas diberikan kepada siswi yang suka melakukan kekerasan?” aku menatap mereka dengan senyum menyindir. Tanganku bergerak perlahan ke dalam saku celana. Mereka menatapku ketakutan, “Oya.. satu lagi! Aku punya bukti rekaman soal perbuatan kalian barusan, akan kutunjukkan dengan senang hati apabila kalian menginginkannya!”
Aku menatap mereka tenang dan hanya membiarkan mereka lewat saat mereka berlari keluar gudang dengan ketakutan. Aku tersenyum lega. Entah kenapa aku bisa berada di sini, kakiku terkadang memang bergerak sendiri.
“Senja, terimakasih!” terdengar suaranya yang lemah.
“Bukan untuk menolongmu!” aku menjawab ucapannya tanpa menoleh ke arahnya.
—
“Ridwan?” panggilku. Dia menoleh dengan seulas senyum tipis di bibirnya.
“Hai, Nja!” balasnya singkat. Aku duduk di depannya. Dia memegang sebuah surat ber-amplop putih di tangannya.
“Mau apa ke rumahku? Kalau minta maaf aku juga..”
“Nja..” dia memotong ucapanku, lalu dia menatapku dengan sedih. “Pelangi..”
“Jangan nama itu!” aku ganti memotong ucapannya. Aku mulai gelisah.
“Yah.. dia..” kata-katanya menggantung. Aku semakin gelisah melihat gelagatnya yang tidak biasa itu.
“Kau menemukannya di gudang?” aku mencoba untuk menebak inti pembicaraanya.
“Ya! Bukan itu!” dia benar-benar membuatku mati penasaran.
“Ada apa?” tanyakun tak sabar.
“Ini!” dia menyerahkan amplop yang sedari tadi digenggamnya padaku, tanpa banyak bicara kubuka dan kubaca surat di dalamnya.
‘Untuk Senja,
Maaf telah membuatmu kembali teringat akan masa lalumu. Tapi, bukankah itu juga bukan kehendakku? Aku akan pergi! Aku meminta untuk sekolah di Singapura saja. Maaf untuk seminggu yang mengganggumu. Kukira, kita akan bisa berteman baik saat pertama kali aku melihatmu. Tapi, kau membenciku.
Tidak apa-apa! Aku tidak menyalahkanmu. Dan untuk kakakkmu, aku turut berduka.
Pelangi’
Aku menatap surat singkat itu dengan tangan gemetar. Aku tidak bisa menahan kegelisahanku setelah membaca isi surat itu.
“Dia pergi, kan? Kau pasti tidak mendengarnya tadi pagi! Kau terlalu cuek padanya! Sekarang dia pergi, bagaimana? kau puas?” aku hanya menunduk mendengar ucapannya, “Kupikir kau akan senang dengan kedatanganya karena dengan begitu kau akan punya kesempatan untuk menjaga 1 pelangi lagi!”
Aku masih menunduk tak percaya. Tubuhku semakin gemetar. Kau akan punya kesempatan untuk menjaga 1 pelangi lagi! Kata-kata Ridwan itu terus terngiang di telingaku. Panas aku mendengarnya.
“Tapi, sekarang kau membuang kesempatan itu! Apa yang seharusnya bisa kau lindungi malah kau campakkan! Kau telah kehilangan semuanya sekarang!” Ridwan mengatakannya dengan penuh penekanan pada setiap kata-katanya. Aku menutup wajahku, butiran keringat dingin telah memenuhi seluruh dahiku.
“Jika..” dia melanjutkan. Aku sudah tidak sanggup mendengarkan kalimat selanjutnya. Rasa apa ini? Rasa yang perlahan-lahan menyusup ke dalam hatiku. “Dia baru berangkat! Apa kau masih ingin meraih pelangimu?” setelah itu dia menyebutkan bandara dan juga jadwal keberangkatan pesawatnya. Perlahan, aku membuka kedua tanganku dan menatap wajahnya yang menyunggingkan senyum. “Kejarlah langitmu!” imbuhnya.
—
Ya, aku menyukainya! Sejak pertama kali aku menatap matanya. Akan tetapi, mengapa selama ini aku sama sekali tak menyadarinya? Pikiran dan hatiku telah tertutup oleh kebencian yang tak beralasan hanya karena namanya yang mengingatkanku pada kakakku. Aku bodoh! Benar-benar bodoh! Dan sekarang, aku akan kehilanganya apabila aku tidak cepat-cepat sampai di bandara untuk mencegahnya.
Aku berlari secepat yang kubisa, tepat di depan bandara itu aku berhenti. Langit berubah kelabu dan hujan turun dengan deras. Aku berlari masuk. Aku baru sadar, harus kemanakah aku mencarinya? Aku melihat jam di tanganku. Kurang 5 menit lagi. Oh, Tuhan! Dimana dia?
Aku tidak bisa menemukannya di antara orang-orang berkoper besar ini. Bodohnya diriku! Mengapa aku tadi berlari seakan aku masih memiliki harapan? Tidakkah aku berpikir bahwa ia takkan kembali? Aku benar-benar menyesal telah menyia-nyiakannya.
Pandangku buram dan otot kakiku sepertinya sudah tak mampu lagi menopang berat tubuhku. Aku terduduk. Tak kupedulikan pandangan orang-orang yang menatapku aneh. Air mataku mulai menetes dengan perlahan. Tiba-tiba, kudengar bunyi pesawat yang lepas landas. Air mataku tak henti-hentinya mengalir. Payah! Aku memukul lantai dengan kepalan tanganku. Tubuhku berguncang karena tangis.
Semakin deras air mataku mengalir. Aku tak kuasa menahannya dan dadaku mulai terasa sesak. Aku kehilangan semuanya sekarang! Disaat aku bisa mendapatkanya aku membuangnya! Dan disaat aku membutuhkanya, dia berbalik pergi! Selamanya!
Aku berdiri dengan langkah gontai. Aku berbalik dan melangkah keluar bandara. Aku menatap sayu pada hujan. Selesai sudah! Semua telah selesai disaat aku baru menyadarinya!
“Senja?” panggil orang yang baru keluar dari dalam sebuah taksi heran, “Mengapa kau ada disini?” dia menatapku bingung. Aku menatapnya tak percaya. Aku sama sekali tak percaya pada mataku sendiri.
“Pelangi?” aku ganti memanggilnya tak percaya.
“Hei! Ada apa denganmu?” dia bertanya dengan nada cemas melihat keadaanku. Dalam pikiranku terjadi kegaduhan rumit. Padahal, aku baru saja menangis karenanya tapi, sekarang dia sedang berdiri menatapku.
“Pelangi..” kali ini, suaraku terdengar bergetar. “Jangan, kumohon jangan..” aku menggigit bibirku. “Jangan pergi! Kumohon jangan pergi!” aku mengeraskan suaraku hingga membuatnya terkejut. ”Ya, aku pikir aku membencimu! Tapi, ternyata aku salah! Ternyata.. aku.. aku.. menyukaimu!”
Dia menatapku tak percaya. “Tapi, tapi aku..”
Bagiku itu adalah sebuah jawaban. ‘tapi’-nya itu telah membuatku sadar sekaligus membuat hatiku hancur berkeping-keping. Aku tak memandang matanya untuk sesaat.
“Hm..” aku memaksakan untuk tersenyum, “Ya! Itu pantas untukku! Aku benar-benar orang yang bodoh! Pergilah! Aku tidak berhak untuk memintamu kembali setelah aku mencampakkanmu!” aku menangis lagi. Aku baru sadar betapa cengengnya aku. ”Maaf..” Bibirku semakin bergetar, ”Aku, benar-benar menyesal!”
Aku berbalik. Melangkah lagi dengan langkah pelan dan mengubur semua kenangan semu. Hujan berhenti turun. Harapanku telah runtuh, luluh jadi debu. Aku merasakan sakit yang luar biasa pedih. Bagus. Aku kehilangan semuanya sekarang.
“Kau mau pergi?” suara itu terdengar sedih. Aku menoleh pelan. “Pesawatnya bahkan sudah meninggalkanku.. Kini kau?” air matanya mulai turun perlahan. “Aku kan belum selesai bicara, bodoh!” ia terisak.
Jantungku berdebar keras.
“Jangan campakkan aku lagi!” dia mengusap air mata yang membasahi pipinya.
Aku sejenak ragu.
“Kau mau pulang, Pelangi? Bersamaku?” pertanyaan itu keluar begitu saja dari dalam mulutku, aku mengulurkan tangan padanya.
“Mmm!” dia mengangguk, “Senja,” ia memanggil.
“Ya?”
“Menurutmu pelangi itu apa?” aku kaget mendengarnya. Pertanyaan bodoh yang sama denganku dulu pada kakakku.
“Pelangi, ya? Mm..” aku sengaja menggantungkan kalimatku, “Di mataku..” lanjutku, “Pelangi itu biasan cahaya yang sangat indah! Bahkan, ciptaan terindah yang pernah kulihat! Tapi, pelangi itu akan terlihat lebih indah lagi apabila ia bersama dengan senja..”
Dia memandangku. Aku tak mengerti apa arti tatapanya itu. Tetapi, sedetik kemudian, dia menyambut uluran tanganku.
