Ah, tak terasa, sudah semalam suntuk aku terlelap. Namun di pagi yang begitu gigil ini, sepertinya ada yang kurang bagiku. Ya, kau tak ada di sampingku, fa. Satu hal yang kau lupa, kau lupa membangunkanku.
Sapuan angin menyibak kehangatan tubuhku yang masih terlilit selimut, seolah mengajakku mencarimu. Aku mencari ke dapur, namun kau tak ada di sana. Aku mencari ke kamar mandi, kau juga tak ada di sana. Ku coba cari ke ruang tamu, juga tak ada. Hanya sebuah akuarium besar berisi ikan-ikan hias mati, karena kelaparan. Kau memang sengaja tak memberi makan ikan-ikan itu. Karena kau bilang, kau akan menggantinya dengan ikan-ikan hias yang baru, lantaran ikan-ikan itu tak menghargaimu dengan tidak memakan makanan yang kau suguhkan.
Sebelum berangkat bekerja, sempat aku menulis surat untukmu. Yang berisi: fa, aku berangkat bekerja. Dan kuharap, setelah kau pulang kerja nanti, kau sudah menyiapkan makanan kesukaanku. Ya, hanya itu isinya surat itu kutempelkan di pintu depan. Sudah kuukur dengan tinggi badanmu, agar nanti kau langsung membacanya.
Aku berangkat bekerja dengan jalan kaki. Sengaja aku jalan kaki, karena ingin membelikan majalah favoritmu yang terbit bulan ini. Kau selalu membaca majalah yang telah lama kubelikan meski sudah beberapa kali tamat kau baca. Aku masih ingat dulu, saat kita masih pacaran pada waktu menduduki bangku SMA. Kau sering menceritakan gosip-gosip artis di majalah favoritmu itu; tentang Aril, Pasha, pun Marshanda. Apa kau juga ingat, fa? Saat kau marah padaku, kendati majalah kesukaanmu itu tersobek lantaran kecerobohanku.
Barang kali kau juga lupa, fa. Saat-saat aku melamarmu di taman alun-alun kota, pun saat aku memberi kado berupa majalah kesukaanmu itu waktu perayaan ulang tahunmu. Bukankah itu semua romantis, fa. Namun aku tak bisa membelikan majalah kesukaanmu itu pagi ini. Karena di sepanjang trotoar menuju kantor tempatku bekerja, tak ku jumpai satu pun penjual majalah kesukaanmu itu mangkal. Barang kali belum datang. Jadi, kupending ke sore nanti.
Aku berlari tergesa-gesa menuju gerbang kantor tempatku bekerja sembari merapikan dasi dalam keadaan apapun. Seseorang harus berwibawa saat menghadapi momen seperti itu. Selamat pagi, pak. Sambutan terhormat dari seorang satpam bagi pekerja yang terlambat. Aku langsung masuk lantas menempati ruang tempatku bekerja.
Entahlah! Sebelum aku menempati ruang tempatku nekerja, semua teman-teman kerjaku menatapku dengan tatapan berbeda. Egi, salah satu teman yang ruang kerjanya berdampingan dengan ruanganku, merangkul pundakku lantas berkata: aku turut berduka-cita atas kepergiannya. Efan, salah satu teman kerjaku yang paling akrab memberi isyarat diam pada Egi. Dan Efan berkata bahwa Egi salah faham.
Aku mengernyitkan dahi. Memangnya siapa yang mati? Ah, sudahlah. Hal itu tak perlu dipikirkan. Yang harus kupikirkan adalah bagaimana menyelesaikan pekerjaan agar bisa cepat pulang untuk menyantap nasi goreng kesukaanku yang mungkin tak pernah alpha kusantap setiap hari.
Fa, taukah kau, mengapa aku sangat menyukai nasi goreng buatanmu? Karena nasi goreng buatanmu itu seolah nasi goreng dari surga; yang dibumbuhi dengan cinta dan kasih sayang. Aku masih ingat dulu, saat nasi goreng buatanmu begitu asin. Seasin masakan santri yang sengaja diperbanyak garamnya. Agar masakannya itu tak lekas tandas. Bukankah itu lucu, fa?
Cuaca di luar sana mulai mendung. Satu-persatu hujan berlarik membasahi ilalang-ilalang yang kepanasan. Bosku datang lantas menyodorkan gajiku bulan ini. Aku gembira bukan kepalang, fa. Seolah aku bisa terbang ke Amerika dengan uang itu.
Kerjaanku sudah selesai. Waktunya aku pulang. Namun aku tidak bisa pulang sekarang, fa. Karena disini hujan turun deras sekali. Aku tunggu. Lima, sepuluh, lima belas, tiga puluh bahkan nyaris satu jam hujan tak kunjung reda. Entahlah, larik hujan itu seperti memberi kabar padaku. Namun aku tak tahu, kabar apakah yang akan disampaikan hujan itu padaku.
Dua jam sudah aku meneunggu. Namun hujan tetap turun deras sekali. Apakah aku harus menerobosnya, agar cepat membeli majalah kesukaanmu dan lekas sampai di rumah? Ah, aku tak mengerti. Oh ya, apa kau disana tak kehujanan, fa. Kuharap tidak. Karena aku takut nanti kau akan sakit.
Hingga jam 03:00 hujan tak juga reda. Aku sudah tak sabar menunggu. Seperti yang kau tau, menenggu adalah hal yang paling memebosankan. Nyaris kuterobos hujan itu. Namun tak lama kemudian, hujan reda. Hanya rinai oleng saja berlarik tek kuasa menahan tiupan angin. Aku mulai berjalan pulang. Sengaja aku pulang jalan kaki karena tadi pagi tak kutemukan penjual majalah kesukaanmu itu mangkal. Dan kuputuskan memebelikannya di sore ini. Namun di sepanjang trotoar, tak kutemukan satu pun penjual majalah itu mangkal. Padahal hari ini adalah waktu terbitnya. Hanya penjual koran menawarkan koran tentang korupsi pemerintah negara ini yang tak pernah berhenti.
Aku tetap berjalan terseok-seok menghindari genangan air yang sesekali terlindas kendaraan. Mujur, di warung kopi trotoar, terlihat penjual majalah itu berteduh sembari menyeruput kopi. Ku hampiri, lantas kubelikan majalah itu, special untukmu, fa.
Aku kembali gembira, fa. Karena aku bisa membalas kejutanmu yang akan kau berikan pdaku ketika aku sudah sampai di rumah. Aku berjalan tergopoh-gopoh agar cepat sampai di rumah. Agar cepat memberi majalah ini untukmu
Kulihat surat yang kutulis tadi pagi tergeletak di bawah. Surat itu basah, tak bisa dibaca sebab resapan air. Kubuka pintu perlahan dan masuk ke dalam rumah. Di meja makan tak ku temukan nasi goreng kesukaanku.
Kupanggil namamu berkali-kali. Namun tak ada jawaban. Aku pergi ke dapur berharap kau sedang memesak nasi goreng kesukanku itu, fa. Namun kau tak ada di sana. Hanya sepasang kucing bertengkar kendati berebutan satu ekor ikan.
Kucoba cari ke ruang tamu, kau juga tak ada di sana, hanya sebuah akuarium besar berisi ikan-ikan hias mati yang belum kau ganti. Aku bingung. Kemana kau, fa? Kemana lagi aku harus mencarimu? Kucoba mencarimu sekali lagi ke kamar kita. Aku berpikir kau mau bercanda. Ku longok kolong ranjang yang biasa kita tiduri berdua tak ada. Di belakang pintu, tak ada. Di bawah selimut, barang kali kau menutupi dirimu dengan selimut itu. Namun setelah kubuka, kau juga tak ada. Hanya bantal guling terbaring di sana.
Ku tunggu saja, mungkin di tempat kerjamu hujan belum juga reda. Ku rebahkan diri di ranjang sembari menunggumu. Kulihat majalah kesukaanmu di atas meja. Ku ambil lantas kubuka majalahmu yang kubelikan tepat sebulan yang lalu itu. Aku sengaja tidak membaca yang baru ini. Sebab, aku ingin dirimu yang membacanya pertama kali. Satu-persatu kubuka tiap lembar majalah usang itu. Masih saja dengan gosip, dan berita-berita membosankan, tentang janji-janji yang tak pernah jadi kenyataan. Hanya satu yang tetap menarik perhatianku. Di halaman ke-25 dari majalah itu, ku jumpai sebuah berita dengan topik: kecelakaan maut menewaskan satu jiwa.
