Saya wanita yang sudah cukup dibilang dewasa, yang memiliki banyak mimpi, yang ingin mencoba banyak hal, yang selalu ingin bermanfaat bagi semua, dan tentunya saya wanita yang sangat ingin menjadi ratu bagi sang raja. Queen for the king itulah yang dimimpikan para wanita, munafik jika tidak memiliki mimpi itu. Seperti Khadijah yang rela kekayaan hartanya disumbangkan untuk dakwah seorang Rasul yaitu sumainya sendiri, seperti Seorang ratu yang patuh terhadap rajanya, dan seperti kebanyakan pria sukses yang di belakangnya ada wanita tangguh yang menjadi rumah bagi sang penghuni. Bukankah mimpiku murni? Bukankah mimpiku sama dengan wanita lainnya? itulah sebagian mimpiku. And the basis of my family wanita yang sudah menginjak usia 22 tahun telah dibolehkan untuk menikah, So well I want it. tapi dengan siapa? whose gonna be my true love? Apakah pacar saya sendiri? I think No, Entah saya tidak merasakan getaran yang siginifikan terhadnya, Maybe memang bukan dia.
Saya akan ikhtiar dan meminta petunjuk kepada Allah SWT yang selalu memberikan saya jalan dalam kesulitan, memberikan saya suatu emosi yang dapat saya jadikan pelajaran, dan yang selalu ada disaat saya membutuhkannya. Ketika saya beriktiar kurang lebih satu tahun, saya menumukan sosok yang misterius, dingin, menarik. And I like him. Saya mengenalnya dari sebuah jejaring sosial, kita saling mengirim pesan, berbincang lewat chat, bertukar pin, setelah kita merasa kenyamanan dalam perbincangan yang kami telah jalani, kami pun berjanjian untuk bertemu, dan yaapp hari yang ditunggu telah tiba kita bertemu, melihat wajah secara langsung, berbincang, tertawa, ya itulah awal cerita pertemuan kami.
Entah mengapa saya lebih memilih dia dibanding dengan pacar saya, And finally the relationship with my boyfriend was mess dan tentunya saya memilih dia dan memberikan harapan yang banyak terhadapnya. Bulan berganti bulan, minggu berganti minggu, begitupun dengan hari yang berganti dengan hari, hubunganku dengan dia semakin erat, yang dibumbui dengan sedikit percikan api, yaa menurutku itu hanya masalah yang kecil yang kita bisa lewatkan bersama. And I SO LOVE HIM semoga cinta ini berakhir dengan kebahagiaan, layaknya Romeo and Juliete.
Saya telah mengenal kelurganya, begitupun sebaliknya, hubungan kami semakin erat dan saya fikir dalam hati saya paling dalam bahwa dia adalah jodoh saya, dan Kurasa kelurgaku dan keluarganya bisa menjadi kelurga yang satu padu, harmonis, dan saling menghargai. Dan tepat pada tanggal 18 Juni dia datang bersama kelurganya untuk meminang saya. Of Course, this time for me. Time for me to feel what Sayida Aisya’s feel, And my feelings are so mixed. oh my god thanks for this time.
Sebulan setelah saya dipinang, tanggal pun ditetapkan untuk hari pernikahan kami, 9 Maret itulah tanggal yang kami pilih. Segala apapun yang berbau pernikahan kita siapkan dari mulai undangan, tenda, rias pengantin, pangung hiburan, make-up, dan yang lainnya. I’m so excited, Yaa 9 Maret pun telah tiba dengan senyum matahari yang membawa suasana kegembiraan. Berjam-jam kita duduk dan berdiri untuk menyambut datangnya para tamu. Tepat pada pukul 23:47, kami sudah di kamar pengantin yang sudah disiapkan, kami membehani make-up dan pakaian yang kurang nyaman berjam-jam menempel di wajah dan tubuh kami. Setelah itu, kami pun melakukan apa yang dilakukan para pengantin pada umumnya.
“I have died every day waiting for you
Darling, don’t be afraid.
I have loved you for a thousand years
I’ll love you for a thousand more
And all along I believed I would find you
Time has brought your heart to me
I have loved you for a thousand years
I’ll love you for a thousand more” ~ Lyric a thousand years
Saya mencoba terbiasa dengan menjalankan bahtera rumah tangga ini, walaupun memang belum terbiasa dengan susana dan kondisi ini, Dia benar-benar lelaki yang perfectionis, terlihat cuek walau ia peduli. Biarlah apapun kekurangannya dialah suamiku, panutanku, kekasihku yang kucinta dan mencitaiku, dialah pohon bagiku. Jujur saya sangat menyayangi suamiku. Jiwa raga kuserahkan untuknya
Tiga tahun kita telah lewati dan tak kunjung hadir janin pada rahimku, tak sabar kumendekap seorang bayi, mencium aroma bayi, merawatnya. Yaa Tuhan, Ku menunggu titipanMu. Para anggota keluarga pun terus bertanya, “Lagi hamil ya?”, “Ayo berusaha terus tiap malam”, “Suruh pakai obat kuat aja”. Kata-kata itu terus terdengar oleh telingaku. Muak aku dengarnya.
Setahun berlalu, semua berubah, suamiku hari demi hari selalu berkata kasar, seperti tak membutuhkanku, seperti ia ingin selalu sendiri, seperti ia sedang diterpa ujian yang berat, seperti ia tak mencintaiku lagi, dan aku?! aku bingung dengan semua ini. What’s wrong?! What’s was my fault?! Tetapi, saya mencoba sabar, ikhtiar untuk menyelesaikan masalah ini, mencari akar dari masalah ini, Dan ternyata dia memang tidak mencintaiku lagi. Ya Tuhan, saya sangat mencintainya, saya mencintainya karena perintahmu, saya tidak bisa menjauh darinya, dialah yang saya inginkan, mana mungkin saya rela untuk melepaskannya. Yaaa saya tidak dapat menahan kesedihan ini, kata-kata kasar dan prilaku kasar ditunjukan setiap saya mendekatinya, and what must I do? dia tidak pernah seperti ini sebelumnya, saya yakin bahwa dia sangat mencintaiku seperti saya yang selalu setia dengannya.
And Finally, Dia mengucapkan kata-kata yang membuaku tak berdaya, dia mengucapkan “Saya menceraikan anda!”, What? What do you talking about?!, I cant believe that. Yaa, yang bisa saya lakukan hanya menangis, menangis dan menangis, keesokan harinya dia pergi entah kemana, dan saya merapihkan barang untuk pergi dari rumah ini, saya sedih, marah, jenggkel, bingung, benci. Saya berfikir bahwa ada wanita lain yang sedang dia dambakan, saya berfikir bahwa dia sekarang bersama selingkuhannya, entahlah.
Sudah dua bulan saya di rumah orangtua saya, saya hiasi hari-hari dengan tangisan, kekesalan dan rasa kekecewaan yang mendalam, karena sampai saat ini dia tak menjemputku. Karena jika sudah sampai tiga bulan ia tak menjemputku, maka hubungan kita benar-benar tak bisa disatukan kembali, sampai saat ini saya masih mencintainya, saya selalu memikirkan pola makannya, pakaiannya. Tapi apa?! percuma.
Kini 7 bulan berlalu, saya sudah bisa makan dengan normal, saya sudah bisa tertawa dengan lepas, berbincang seperti tidak ada masalah, dan tentunya saya sudah move-on. Dan saya sudah mendapatkan kekasih. Keesokan harinya hp saya terus berdering, nomor yang tak pernah saya lihat sebelumnya, setelah saya angkat: “Hallo apa ini dengan Devi, gua Harun dev. mau kasih tau nih Dev, suami lu masuk rumah sakit.” Haa I’m confused by what he said because I’ve broken up kenapa dia gak tau kalau saya sudah bercerai “Ha? Di rumah sakit mana?” yaa, itulah respon saya. Ketika saya menjenguk my ex-husband dia sudah terbaring lemah, tubuhnya dua kali lipat lebih kurus, bibirnya pucat, dan tulang badannya terlihat. Ya Tuhan ada apa dengannya? Dia sakit apa? Mana kekasihnya? Kenapa tidak ada sanak saudara di sini, saya terus bertanya-tanya dalam benak saya.
Ketika dia melihat saya menjenguknya dia tampak kaget dan seperti ingin menangis, saya duduk di sampinnya, bertanya keadaanya, bercengkrama ringan, menyuapini dia, saya gantikan dia baju. Hanya itu yang bisa saya lakukan, ketika saya melihat matanya seperti masih ada cinta di bola matanya untuk saya, entahlah benar atau tidak yang pasti saya meyakini hal itu.
“Kamu sakit apa bang?”
“ooh ini Cuma batuk, sudah sana kamu balik sudah malam, rawan di luar”
Hanya batuk? sampai dirawat di rumah sakit? Sampai kurus begini? Saya teringat waktu kami masih berkeluarga, saat itu dia demam dan menganggap bahwa itu hal sepele, diajak ke Rumah Sakit tidak mau, disuruh minum obat tidak mau, ketika dipaksa ke Rumah sakit, “Gini loh bu, suami ibu giginya membusuk, kenapa tidak disegerakan ke Rumah sakit?” Kata dokter, Ya ampun giginya membusuk dia benar-benar bisa menahan sakit, dia tidak mengeluh sama sekali, dia tidak ingin merepotkanku, Toh ini tidak merepotkan, kita sepasang suami isteri yang harus saling ada disaat saling membutuhkan.
“ya sudah bang, saya pulang yah, cepat sembuh.” Hanya itulah kata-kata yang saya ucapkan.
Empat minggu kemudian, saya dapat telephone. “Halo dev, ini mamah (ibu mantan suamiku) Agra meninggal dev *sambil menahan isak tangis”. Saya shock “Mah”, suara saya mulai gemetar, tanpa make-up saya langsung ke rumah mamah, dari kejauhan saya melihat beberapa bendera kuning (bertanda ada yang meninggal) melihat beberapa orang yang sedang melantunkan ayat-ayat al-quran. Dan saya melihat mamah yang sedang bersalaman dengan para tamu.
“Mamaaah,” saya peluk mamah sambil tersedu-sedu, mamah begitu kuat, mamah tidak mau menangis depan banyak orang. Saya diajak keruang tamu dimana jenazah suami saya berada disitu. Badan saya lemas, bibir tak lagi bisa berkata-kata. Rindu yang menusuk relung hati ini, kupeluk jenazahnya. Mamah menguatkanku dan memberikan kata-kata motivasi.
“Ini yah istrinya Agra, yang sabar yah neng, semoga amal baiknya diterima Allah, semua yang hidup pasti akan mati.” Ucap salah seorang ibu-ibu depan rumah, Ha, ibu ini gak tau kalau aku sudah cerai sama Agra, mengapa banyak yang tidak tahu.
Tiba-tiba mamah merangkul tubuhku dan mengajak keruang tidur milik mamah, “Gini dev, Agra sangat-sangat menyayangi kamu, maafkan segala kesalahannya, dia menceraikan kamu bukan kerana dia benci, apalagi memiliki simpanan wanita lain, Naudzubillah. Agra ini tidak mau repotkanmu dev, Agra tahu kalau umurnya tak labih dari satu tahun lagi, makanya dia tiba-tiba menceraikanmu, dia berkata dan berprilaku kasar mungkin karena ingin kamu membencinya, dan ini alasan kenapa kamu tidak segera hamil, memang dia tak mau membebani kamu, dia khawatir kalau dia sudah meninggal siapa yang akan membantu kamu membesarkan anaknya”. Aku tersentak, Merasa bersalah, aku rapuh, lemah. Ya Allah, ujian apalagi ini. Saya berdoa untukmu sayang.
