Ari terdiam. Tak ada yang bisa Ari lakukan. Melihat wajah dan mata Eliza yang memerah karena amarah. Dia hanya bisa terdiam dan terus membisu. “sekarang aku tau apa maumu!” kata Eliza. “kamu mau aku dengan Zaky jadian kan? Kamu mau kami pacaran kan?” lanjut Eliza dengan penuh emosi. “Ok, kalau itu maumu! Aku akan turuti. kuharap kau tidak menyesal dengan kekonyolanmu ini” Sambung dia.
Air matanya mulai deras mengalir dari pinggir matanya. “Hiks…hiks..hiks..” tangisannya terasa sangat dalam sekali. Hal itu membuat Ari terasa ditusuk-tusuk hatinya, dirobek-robek jantungnya, dikoyak-koyak isi perutnya hingga terasa mual. Dan tanpa terasa matanya juga mengeluarkan air yang sama yang juga keluar dari mata indah Eliza.
Setelah beberapa lama. Suasana hening. Yang terdengar hanya tarikan nafasnya yang dalam. Dia mulai mengatur emosinya yang sedari tadi meluap-luap. Dilihatnya ada setitik kekesalan di wajahnya. Eliza beranjak dari tempat duduknya. “Liz!” memanggilnya dengan lirih. lalu, dia berhenti tanpa menoleh kepadaku sama sekali. “ada apa?” tanyanya sinis. “aku mencintaimu” kata Ari namun Eliza tidak membalasnya. Dia lalu pergi begitu saja. Menjauh darinya. Semakin lama, semakin jauh hingga akhirnya dia menghilang dari pandangan Ari. Tinggallah dia sendiri. Sepi dan sunyi sudah pasti akan menemaninya.
Esok, lusa atau bahkan selamanya. Aku terima kekesalannya padaku (dalam hati Ari). Dia memang berhak marah, kesal atau bahkan membenciku. Apa yang kulakukan pada eliza memang terlihat konyol. Bahkan sangat konyol dan tolol. Siapa yang tidak heran jika ada seseorang yang merelakan wanita yang sangat dicintainya untuk orang lain. Padahal wanita itu juga sangat mencintai dia. Sama seperti Ari, dia juga menjodohkan Eliza -kekasihku- dengan Zaky, sahabatnya yang baru setengah tahun dia kenal. Tentu Zaky heran dengan sikapku ini.
Dia pasti tidak habis pikir dengan apa yang aku lakukan. Dia pasti menganggap aku ini sudah gila. Tidak hanya Zaky saja. Joni, Sari dan Deni yang selalu mendukung Ari saja kini berbalik menyayangkan tindakannya, bahkan mereka menganggapnya sudah gila. Tapi dia punya alasan lain, alasan yang menurutnya terbaik bagi Eliza. Dia takut Eliza tidak bahagia nantinya. Dia tidak mau Eliza menangis bila terus bersamanya. Dia juga tidak mau Eliza menangis ketika ia tahu bahwa Ari tengah sakit keras.
Ari tidak mau, Eliza menagisinya yang semakin lemah oleh penyakit keras yang sudah 1 tahun ini menggerogoti kesehatan Ari. Ari juga tidak mau, Eliza meratapi dirinya yang tidak lama lagi akan terbujur kaku di keranda mayat. Ari tidak mau dia seperti itu. Oleh karena itu, Ari menjodohkannya dengan sahabatnya. Agar suatu saat nanti ketika Ari mati, dia telah bahagia dengan yang lain. Dia tidak perlu merasa sepi dan sendiri bila diri Ari mati.
Dua bulan berlalu, sakit yang Ari derita semakin parah. Seluruh tubuhnya terasa sangat lemah. Mungkin inilah detik-detik terakhir dalam hidupnya. Waktu dimana dia harus kembali kepada Sang pencipta. Walau begitu, Ari tetap bahagia. Usahanya ternyata tidak sia-sia, menjodohkan Eliza dengan Zaky adalah pilihan yang tepat, Ari yakin itu. Lima minggu lalu mungkin Eliza masih kesal dengan Ari. Tidak pernah terlihat senyumannya lagi saat itu. Ari sempat menyesali keputusannya. Tapi ternyata Zaky mampu merubah sikap Eliza itu.
Zaky memang orang baik dan lembut hatinya. Dia bisa memperlakukan Eliza dengan sangat lembut hingga akhirnya hati Eliza pun luluh. Ari melihat wajah Eliza kembali ceria dan selalu berseri, senyumnya pun semakin lebar. Dia melihat Eliza menjadi sangat bahagia, bahkan lebih bahagia ketimbang bersamanya dulu.
Tiga bulan lagi Eliza akan menikah dengan Zaky. Dia memberitahu Ari lewat telepon. Dia tidak bisa menemui Ari yang sudah dua minggu berada di rumah sakit karena kesibukannya mengurusi pesta pernikahannya dengan Zaky. Ari mengucapkan selamat kepadanya. Ari juga bilang padanya bahwa dia mungkin tidak bisa hadir karena kesehatannya belum pulih. Bahkan mungkin tidak akan pernah pulih.
Dia tidak yakin akan bertahan sampai selama itu dengan penyakitnya yang terasa semakin bertambah parah ini. Dia hanya bisa mendoakan mereka dari tempatnya berbaring sekarang. Setidaknya dia melakukan sesuatu dan mungkin yang terakhir untuk Eliza dan Zaky. Dan dia berharap mereka dapat hidup bahagia agar seseorang yang sangat dia sayangi yaitu Eliza dapat bahagia menjalani hidupnya.
