Kamu orang yang belakangan ini selalu hadir dan menyelinap di antara kesibukanku sehari hari, kamu orang asing yang sekarang tak kurasa keasingannya lagi. Kamu yang terlihat begitu tegar dan ceria ternyata hanya kamuflase terbaik yang kau tutupi rapat-rapat. Senyum, tawa, dan canda darimu banyak memendam luka. Aku tau sosok sepertimu pasti banyak menerima luka yang tak bisa kau ekspresikan. Aku senang bisa mengenal kamu, orang yang mengajariku pentingnya arti kebahagian untuk orang sekitar yang kita sayangi.
Kamu seseorang yang mengajari aku arti ketulusan dalam mencintai seseorang, belajar darimu pula aku tau bagaimana mengekspresikan rasa sayang kita untuk orang yang tidak mungkin kita raih. Tidak hanya itu, kamu selalu menunjukkan rasa sabar yang sangat besar dalam suatu hubungan. Hingga aku pernah berfikir betapa beruntungnya orang yang dicintai olehmu.
Aku adalah orang yang mencari serpihan kebahagian yang sudah lama tak pernah kutemui dari orang yang bisa membuat aku lupa akan rasa sakit yang pernah kualami. Aku adalah orang yang rapuh dalam mencintai seseorang, orang yang tak hebat dalam bersabar dan orang yang bodoh dalam hal cinta. Hingga akhirnya aku dipertemukan oleh kamu.
Kita adalah dua sosok yang dipertemukan dalam sebuah ketidak sengajaan. Kita orang yang dengan masa lalu tak jauh berbeda, kita orang yang sama-sama terluka dimasa lalu dan kita orang yang mencoba untuk saling mengobati satu sama lain. Walaupun dengan latar belakang yang hampir sama, kita tetap saja dua orang yang berbeda dalam hal mencintai. Kamu adalah orang yang dengan sabar melepaskan dan merelakan orang yang kau cintai bahagia bersama dengan pilihannya. Sementara aku, orang yang tak pernah bisa melihat kepergian orang yang aku cintai bersama dengan orang lain, karena itu terlalu menyakitkan. Tetapi setelah aku mengenal kamu, aku tersadar akan satu hal yaitu, cinta tidak harus memiliki dan biarkan dia bahagia bersama pilihannya.
Jujur sebagai wanita aku kagum dengan kamu, aku sangat tertarik dengan cara pandangmu tentang kebahagiaan orang yang kau cinta dan aku juga suka caramu dalam mencintai seseorang. Tulus dan sabar kata itu yang dapat melunakkan hatiku kembali yang telah sekian lama beku oleh banyaknya air mata kekecewaan. Kamu dapat membuatku merasakan betapa indahnya melepaskan dan mengikhlaskan sesuatu yang bukan ditakdirkan untuk kita.
Dengan berjalannya waktu, aku merasakan kenyamanan hadir di antara kita. Entah sejak kapan hatiku mulai merasakan keberadaanmu, sementara otakku mulai memikirkan hal kecil tentang kamu. Aku tau kita hanya melampiaskan emosi satu sama lain, tetapi itu sangat melalaikan. Kamu tau kenapa melalaikan? Karena aku takut jika nanti aku lupa bahwa kita hanya saling menyembuhkan luka dengan cara melampiaskan emosi ini satu sama lain. Aku takut jika nanti aku benar-benar terjatuh akan mu, sementara kamu tidak pernah mengetahuinya.
Sekarang juga aku takut akan terbuai dengan semua emosi yang kita ciptakan bersama ini. Betapa sulit mencoba untuk menghindari kamu yang kini mulai memasuki hidupku, walaupun sudah sering kutahan tapi semua tidak dapat kucegah karena ini datangnya dengan tulus. Kini aku mengikuti alur untuk mencoba memasuki hatimu dan mengobati luka yang kamu rasakan, meskipun aku tau kehadiranku masih kamu anggap sebelah mata.
Aku dan kamu merupakan tokoh hebat dalam menyembunyikan luka, sama-sama menutupi setiap kesedihan dan kepedihan yang dialami. Suatu saat kamu pernah bercerita tentang dia orang yang kamu cinta, mendengar cerita itu membuat aku berimajinasi tentang sosok indah orang yang kau cintai itu. Sementara di sisi lain, aku hanya menjadi pendengar dengan sedikit terbawa perasaan antara kamu dan dia yang kemudian membandingkan sosok dia dengan aku yang mungkin jauh berbeda, sehingga tidak dapat menggantikan posisi dia di hati kamu.
Semakin hari aku semakin kagum dengan setiap perlakuan kamu terhadap aku, dan di sisi lain aku selalu berfikir mungkin aku yang terlalu membawa perasaan disetiap perhatian kecil darimu. Aku selalu khawatir, sedih dan sedikit cemburu jika kamu mulai sibuk bersama dengan temanmu, termasuk dia yang ku tau selalu ada di sekitarmu. Memang aku terlalu egois, berlebihan dan posesif terhadap orang yang jelas-jalas bukan siapa-siapa aku, aku sadar akan ketakutanku jika suatu hari kamu akan pergi bersama dia dan melupakan aku. Sementara aku di sini telah berharap lebih padamu, dan harus mengulang kesedihan serta kehilangan untuk yang kesekian kalinya.
Dan saat ini aku tidak tau akan akhir cerita kita, karena sebuah akhir dari cerita ini hanya tuhan yang tau, apakah kamu akan pergi dengan dia atau kita hanya menjadi kisah yang usai dengan banyak tanya. Semoga jika kamu pergi bersama dia ataupun mendapatkan pengganti dia yang bukanlah aku, kelak kamu menemukan kebahagiaan yang tulus seperti perasaanmu kepadanya, karena aku yakin perasaanmu selalu tulus dan bersih untuk mencintai orang yang kau cinta. Dan untuk aku, jika suatu saat kamu bukanlah orng yang tepat untuk aku cintai, semoga kamu tidak pernah memberiku kenangan buruk yang dapat membuatku benci kepadamu. Aku harap kelak jika kamu pergi, aku rela dan bisa melihat kamu bahagia dengan pilihanmu sebagaimana kamu mengajariku untuk melepaskan orang yang kau cinta bahagia dengan pilihannya. Untuk akhir yang masih menjadi tanda tanya, aku berterima kasih terlebih dahulu untuk setiap arti kebahagiaan, keikhlasan dan arti mencintai seseorang dalam hidup kepadamu, karena aku takut nanti tak ada kesempatan lagi bagiku untuk mengucapkannya kepadamu.
