Aku pernah mengenal cinta ketika aku duduk di bangku Sekolah Menengah Pertama. Namanya Fauzan, cinta pertama sekaligus mungkin cinta terakhirku. Ia adalah aki-laki pertama yang bisa membuat aku jatuh dan mencinta. Ia mampu menghapus setiap tetesan air mataku, meskipun air mata itu terjatuh karenanya. Ia mampu menghapus luka di dalam hati ini, meskipun aku terluka karenanya. Aku menyayanginya begitupun sebaliknya. Kami saling mengenal saat pertemuan di kelas VIII. Ketika itu, Fauzan tidak sengaja menjatuhkan buku-buku yang aku bawa dari ruang guru. Setelah hari itu, aku mulai sering bertemu Fauzan, melihat senyumnya, menatap matanya, dan menyapanya setiap pagi. Kebetulan memang kelas kami bersebelahan. Dan setiap pagi, Fauzan selalu duduk di depan kelas hanya untuk melihat kedatanganku. Dari sanalah timbul perasaan yang berbeda. Sampai akhirnya Fauzan dan aku menetapkan status pada hubungan kami berdua.
Setiap hari kami selalu bersama. Dalam suka maupun duka. Kami berbagi cerita dan melukiskan cerita. Meskipun tak jarang kami hampir goyah karena masalah-masalah yang terkadang sepele.
Sebulan setelah kenaikan kelas IX, Fauzan sempat tidak masuk sekolah. Tak ada kabar apapun darinya, bahkan ponselnya tak dapat ku hubungi. Aku merasa dunia seakan berhenti berputar ketika melihat kenyataan bahwa Fauzan, seseorang yang aku cintai pergi meninggalkan aku dengan seberkas luka yang amat mendalam dan hubungan yang tak tahu apa jadinya.
“Jadi cinta pertama lo Fauzan? Dan sampai sekarang lo jomblo Cuma gara-gara dia?” celetuk Fahri sambil membolak-balik halaman di buku diaryku.
Fahri adalah sahabatku semenjak SMA. Ia yang menggantikan peran seorang Fauzan di sisiku. Namun tidak di hatiku. Semenjak kepergiannya itu, aku sempat menjadi perempuan yang tak banyak kata. Tak ada satu pun orang yang mengerti keadaanku dan perasaanku saat itu. Dan ketika aku menduduki bangku SMA, Fahrilah orang pertama yang berani mengungkapkan isi perasaannya kepadaku. Walupun akhirnya kami harus menjadi seorang sahabat. Dan hanya sebatas sahabat.
“Fahri! Jangan dibaca!” gumamku kesal dan langsung menarik diary unguku dari tangannya. Aku bergegas merapihkan barang-barangku yang ada di atas meja dan meninggalkan Fahri di kantin. Aku berjalan menuju danau di samping gedung Universitasku. Lagi-lagi aku terdiam dan termenung. Selalu saja seperti itu ketika teringat masa-masa saat bersam Fauzan. Laki-laki yang aku cintai sampai detik ini. Namun semua itu membuatku hancur dan meneteskan air mata untuk yang kesekian kali lagi.
“Vi..” terdengar seseorang di belakang sana memanggilku
Aku mengambil nafas panjang, membalikan tubuhku dan memusatkan kedua bola mataku ke suara yang memanggil ku tadi. “Fah..ri” ucapku tesesak. Aku berlari menuju tempat Fahri berdiri dan memeluk erat tubuhnya, menangis di pundaknya.
“Maafin gue Vi. Gue nggak bermaksud” katanya sambil mengelus kepalaku dengan lembut dan penuh kasih sayangnya. “Udah dong sayang, jangan nangis lagi. Jelek tau!”
“Fahri rese!! Nyebelin!!” aku melepaskan pelukkan dari tubuh Fahri.
Sambil mengusap air mataku “Aviantri Haifa Valeni nggak boleh sedih lagi! Ntar jelek tau! Coba senyum” ucapnya sambil tersenyum kepadaku. Aku pun dapat tersenyum
Suasana kembali hening ketika aku dan Fahri duduk di bawah pohon besar yang menghindarkan dari teriknya sinar matahari sore. Aku dan Fahri terpaku pada buku kami masing-masing. Tak lama selepas itu, seorang laki-laki muda, bertubuh six pack, tinggi, bergaya cool, meghampiri aku dan Fahri.
“Eh sat” Fahri bangun dari tempat duduknya. “Ko lo tau gue disini?”
“Tadinya mau keliling muterin kampus lo, eh tapi malah ngeliat elo lagi beduaan disini. Pacar lo ya? Hai, gue Satria, sahabatnya Fahri” ucapnya, lalu memberikan tangannya kepadaku.
Aku menyambutnya dengan baik. Dan menjawab tangannya dengan tanganku. “Avi” ucapku tersenyum. “Sahabatnya Fahri juga”
Kami pun duduk bersama, membuat suatu lingkaran kecil.
Aku hanya duduk diam dan mendengarkan pembicaraan Fahri dan Satria. Fauzan. Tiba-tiba aku mengingat Fauzan ada di depan mataku ketika aku melihat Satria yang di hadapanku.
“Jadi elo mau mulai darimana?” ucap Fahri membuka pembicaraanya dengan Satria
“Fauzan?” Sahutku spontan
“Vi, lo kenapa? Ada apa dengan Fauzan?” Tanya Fahri heran
“Nama gue tuh?” Satria melanjutkan sambil tersenyum kecil
“Fauzan Synatria Fahrezi?” ucapku ketika melihat cicin yang melingkar di jari manis Satria. Cincin itu sama seperti milikku. Sama seperti cicin yang pernah aku dan Fauzan gunakan.
“Kok lo tau nama gue?” Tanya Satria kebingungan
Air mata kembali menetes di pipiku. Cinta masa laluku. Ia kini hadir di hadapanku. Tepat di mataku.
“Sat, gue ngerti. Jadi, elo nggak usah jauh-jauh nyari cinta masa lalu lo” ucap Fahri dengan nada rendah
“Maksud lo Ri? Gue ngga ngerti sama kalian”
“Aviantri Haifa Valeni, perempuan yang pernah lo tinggalin. Perempuan yang sampai detik ini masih sayang dan sangat mencintai elo dengan segenap cinta dan ketulusannya. Sampai hari ini dan detik ini pun rasa sayangnya belum ada yang berubah, dan dia masih bertahan buat elo” Fahri menjelaskan
“Fahri” ucapku yang masih tetap menangis
“Vi.. sekarang dia udah hadir di hadapan lo. Sekarang elo udah nemuin cinta masa lalu lo yang sampai detik ini masih ada dan bertahan di hati lo. Berarti tugas gue untuk jagain lo dan ngelindungin lo udah selesai sampe sini” ucap Fahri lagi sambil berusaha tersenyum menutupi kesedihannya
“Ri, sampai kapanpun elo masih jadi sahabat gue. Gue nggak akan ngebiarin lo pergi dan jalan sendirian. Gue sayang sama lo Ri. Selama ini elo yang udah hadir dalam hidup gue. Fauzan ini sahabat lo, gue pun sahabat lo. Jadi, kita akan terus jalan bertiga, selamanya” ucapku dalam isak tangis dan memeluk kedua laki-laki yang sangat berarti untuk hidupku dan aku menyayanginya.
“Fahri, Fauzan maafin gue. Karena gue nggak bisa milih salah satu di antara kalian dan inilah perasaan gue. Gue nggak bisa bohong untuk itu semua” batinku. Kami pun selalu bersama, menjalani hidup dalam setiap suka, duka. Entah sampai kapan, mungkin sampai waktu sendiri yang akan memisahkan kami.
