Kali ini kita akan menceritakan kisah persahabatan 4 kacang. Cukup unik nama persahabatan kami. Dengan beranggotakan saya nadine, tania, lucie dan adel. Kami semua satu kelas dan kami bersahabat sudah sejak kelas 1 smk dan sekarang sudah mau tamat.
Gue tipe orang yang cuek dan penggila musik, tania tipe orang yang humoris tapi kalau ada masalah kadang dia suka diem. Lucie tipe orang yang tertutup. Sedangkan adel tipe orang yang to the point dan tegas. Inilah kami dengan berbagai macam sifat menyatu di dalam sebuah kata persahabatan.
Singkat cerita, hari ini hari pertama masuk sekolah setelah libur panjang. Seperti biasa gue sekolah kadang suka bawa gitar buat seru seruan di sekolah ngilangin bosen di jam istirahat.
4 kacang masih bersifat sama tanpa perubahan karena liburan panjang… Tiba di hari ke 4 sekolah, lucie datang dengan wajah datar dia. Lesu, pucat seperti mayat hidup. Kami bertiga otomatis menanyakan apa yang terjadi hingga membuat dia seperti ini.
“Lo kenapa ci? Kok gak ada gairah hidup sama sekali? Lo ada masalah?”
Dengan senyum lebar luci menjawab “gue gak papa kok, cuma lagi kurang enak badan”
“lo yakin gak papa?”
“iya lo jujur aja ci, kita kan sahabatan masa lo mau terus terus tertutup begini?” Sambung adel dengan wajah kesal.
Lucie dengan santai menjawab “iya gue gak papa, santai aja. Palingan besok juga normal lagi”
“Bagus deh kalau gitu” kata gue.
Pada jam istirahat, rutinitas 4 kacang selalu ngumpul di kelas dengan modal gitar yang dimainkan oleh gue sendiri. Ya gue sedikit banyak bisa deh main gitar. Dan vokalisnya adalah tania. Kalau lucie sama adel cuma backsound wkwk karena suara mereka rada gak enak didengar…
Gue bersyukur punya sahabat yang sederhana dimana gue gak perlu jadi orang kaya dulu agar bisa berteman dengan mereka. Gue gak perlu keluar dari jati diri gue sendiri agar dianggap oleh mereka. Kami persahabatan yang sangat sederhana. Tidak perlu banyak uang untuk bisa bergaul. Bisa dibilang tanpa modal sedikit pun kami bisa bahagia.
Sampai pada suatu hari ketika kami berkumpul di kelas melakukan rutinitas biasa yang kami lakukan, terjadi perubahan pada sahabat kami. Yaitu lucie, lucie pucat badannya keringat dingin, matanya berair seperti nahan sakit. Kami bingung, takut dan khawatir. Lucie tiba tiba terduduk di sebuah kursi dengan badan lemas tak berdaya. Kami panik dan segera membawa lucie ke UKS. Di UKS, tania tiba tiba terdiam di kursi, dia merunduk. Tapi kami tidak menghiraukannya. Dan kami mengantarkan lucie pulang ke rumahnya…
Keesokan harinya, lucie tidak masuk sekolah. Nah gue pikir itu hal wajar karena mungkin lucie masih sakit. Nah yang gue bingungin sama adel yaitu kenapa tania juga tidak sekolah? Dia kan gak sakit? Terus tanpa keterangan juga. Tania itu murid yang rajin, dia tidak pernah absen di kelas dan dia juga murid berprestasi.
3 hari kemudian, lucie sudah masuk sekolah namun tania masih tidak masuk sekolah. Kami memutuskan untuk mengunjungi rumah tania. Kami bingung, rumahnya terlihat sepi hanya ada bi yuyun asisten rumah tangga tania.
“Assalamualaikum bi, tanianya ada?” Kata lucie
“Non tania pergi sama orang tuanya ke luar kota” jawab bi yuyun.
“Loh ngapain bi? Pulangnya kapan? emangnya ada acara apa bi?” Sambung gue.
“Bibi juga gak tau non, soalnya 3 hari yang lalu non tania pingsan terus sempat dirawat terus dibawa ke luar kota sama mama papanya, udah seminggu ini non tania suka ngeluh pusing ke bibi tapi dia gak mau orangtua sama sahabat sahabatnya tau non” jawab bibi dengan menahan air mata.
“Loh? Tania kok gak pernah cerita ke kami ya bi? Padahal kami kan sahabatnya” sambung adel.
“bibi kan udah bilang kalau non tania gak mau sahabat sahabatnya tau” jawab bibi.
“Emangnya tania sakit apa bi?” Tanya gue penasaran.
“Dia tidak mengizinkan bibi untuk memberitahu kalian tentang penyakit maupun kondisinya” jawab bibi dengan lesu.
“Kenapa?” Tanya kami bertiga
“bibi gak tau kenapa non tania melarang bibi untuk memberitahu tantang kondisinya ke kalian, ya sudah bibi masih banyak kerjaan nih, kalian masih mau disini? Biar bibi ambil minuman untuk kalian” jawab bibi dengan menghapus air mata.
“kami pulang aja bi. Terima kasih” jawab lucie
Keesokan harinya, 4 kacang yang biasa dikenal seru, lucu, kreatif kini hilang sudah. Gue, lucie dan adel sekarang sama sama menjadi pribadi yang pendiam. Kami rindu dengan tania. Kami rindu dengan suara merdunya Kami rindu kumpul bareng secara utuh berempat. Seperti ada yang kurang jika kami bertiga kumpul dan mungkin itu malah membuat kami makin rindu dengan tania. Tania tidak memberi kabar kepada kami sama sekali yang membuat kami semakin bingung. Gue kaget ketika adel seketika menangis dan berkata bahwa dia rindu tania. Gue dan lucie berusaha menenangkan situasi.
Hari hari kami lalui serasa hambar, tidak ada tawa yang tercipta. Senyum pun mungkin sulit terlukiskan. Sudah 2 minggu tania tidak hadir. Kami bertanya dalam hati. Tania sakit apa? Kenapa bisa sampai selama ini?.
Dan pada suatu hari…
Ketika gue, lucie dan adel sedang duduk bersama sebelum bel masuk sekolah. Hadirlah tania dengan badan semakin kurus dan wajah pucatnya. Secara spontan kami berlari memeluk tania dengan air mata kerinduan yang tak bisa tertahan lagi. Gue nangis bahagia karena 4 kacang kembali utuh.
Pada jam istirahat, gue yang biasanya bawa gitar namun semenjak tania tak berkabar, selera main musik gue hilang. Jadi gue gak bawa gitar kesayangan gue pada moment yang bahagia ini.
Kami berkumpul seperti dulu. Dan gue, lucie dan adel menanyakan hal yang sama “lo sakit apa tania?”.
“Gue gak papa, cuma kurang istirahat aja. Udah deh jangan lebay gitu.” Jawab tania cuek.
“Kita gak lebay, kita cuma khawatir. Lo harus bisa bedain itu. Coba lo bayangin, lo punya sahabat yang tiba tiba ngilang tanpa ngasih kabar. Gimana?” Tanya adel.
“Iya iya gue minta maaf. Gue janji gak akan ninggalin kalian lagi tanpa kabar” jawab tania dengan senyum lebar yang diberikan kepada kami.
Baiklah kami pikir yang lalu biarlah berlalu. Keesokannya kami merayakan hari jadi persahabatan kami yang ke 3 tahun. Dan diadakan di rumah tania. Kami seru seruan di kamar tania, main bareng, nyanyi bareng, make up bareng, bahkan berantam kecil juga bareng bareng… Sampai suasana berubah disaat adel menemukan surat di dalam laci tania. Dan isinya memberi tau bahwa tania mengidap kanker otak stadium akhir.
Seketika adel marah “lo tutupin ini semua? Lo anggap kita apa? Buat apa lo bersahabat dengan kita kalau lo sendiri masih menutupi hal yang seharusnya kami tau? Lo jahat tania, lo jahat!!!” Adel pergi meninggalkan kami bertiga dengan air mata yang tak tertahankan lagi olehnya.
Tania mengejar adel…
“Adel, gue sayang sama kalian bertiga. Gue gak mau kalian mengasihani gue. Gue gak mau persahabatan kita berubah hanya karena ada seorang sahabat yang lemah, seorang sahabat yang Penyakitan!! Gue gak maksud del, gue gak maksud” tania menangis tersendu sendu…
Adel memeluk tania dan berkata “gue sayang sama lu tania. Kita udah lama kenal. Kita juga udah lama sahabatan. Tapi hal seserius ini harusnya lo ceritain ke kita. Jangan lo pendam sendiri. Gue takut kehilangan lo tania…”
Gue dan lucie hanya bisa terdiam
“gue gak akan ninggalin kalian. Tenang saja. Gue sayang sama kalian. Gue akan selalu ada kapanpun dan dimanapun” jawab tania.
Kami berempat berpelukan erat dengan air mata yang sulit tertahankan.
Tiba-tiba…
“Gubrak” tania pingsan.
Gue dan lucie pergi mencari bibi untuk mencari bantuan agar tania dibawa ke rumah sakit.
Adel yang menunggu tania semakin menangis. Tania pucat, badannya dingin, nafasnya tersenggah senggah. “Tania bangun, lo barusan aja bilang kalau lo gak akan ninggalin kita, lo baru aja bilang kalau lo akan baik baik aja. Bangun dong tan bangunn” adel menangis.
Gue, lucie dan bibi menelepon orangtua tania dan beberapa menit kemudian mereka datang dan langsung membawa tania ke rumah sakit.
Gue, luci dan adel menunggu di depan ruang ICU sembari menunggu dokter ke luar. Tidak lama kemudian dokter ke luar. Orangtua tania menghampiri dokter tersebut dan menanyakan kondisi tania. Dengan wajah sedih, dokter itu berkata bahwa tania sudah tidak ada. Pecahlah tangisan orangtua tania dan kami sahabat tania. Orangtua tania kemudian mengurusi administrasi di rumah sakit tersebut.
Gue, lucie dan adel masuk ke dalam ruangan ICU. Gue menangis ketika salah satu sahabat gue ditutupi kain putih. Gue menangis ketika kebahagiaan yang kami rasakan tepat 3 tahun persahabatan. Merupakan moment yang menyedihkan dimana sahabat kami pergi untuk selama lamanya.
“Tania, plis bangun tan, ini gue lucie. Lo bilang lo sayang sama kita. Lo bilang kalau lo janji gak akan ninggalin kita. Mana janji lo tan, mana taniaa? Bangun tania bangun…” lucie menangis dan gue memeluk lucie untuk menenangkannya.
Adel, ya adel adalah orang terdekat tania dari pada gue dan lucie. Adel yang lebih dewasa sifatnya dari pada kami. Tania sering curhat kepada adel jadi wajar adel seperti ini.
“Tania sayang, ini gue adel. Tadi lo barusan aja bilang kalau lo akan selalu ada untuk kita. Tadi juga lo bilang gak akan ninggalin kita? Mana janjimu sayang? Mana? Lo jahat banget sih tania. Lo tega ninggalin kita bertiga. Lo tega tania? Lo liat semua orang disini? Nangisin lo!! Lo harus sadar tania!!! Lo harus bangun!!! Gue gak suka liat lo tidur terlalu lama tania!!!” Kata adel sambil menggoyang goyangkan tubuh tania.
Kembali pecah air mata yang berusaha untuk ditahan.
Seketika semua berlalu
Kami berusaha untuk menerima keadaan dan mungkin 4 kacang itu udah tidak ada. Kami masih menjadi pribadi yang pendiam, kami bertiga suka menyendiri dan terkadang menangis.
Seminggu berlalu, gue, lucie dan adel mengunjungi makam tania. Kami terdiam melihat batu nisan bertuliskan Tania Ananda bin Arman sofian. Kami berusaha untuk menahan air mata tapi usaha kami sia sia. Tangisan kembali hadir. Setelah selesai, kami memutuskan untuk berkunjung di rumah tania karena ada acara pengiriman do’a untuk tania.
Kami meminta izin kepada bibi yuyun untuk masuk ke kamar tania. Dan bibi mengijinkannya. Kami menemukan sebuah kertas di dekat foto 4 kacang di dalam lemari kaca. Kami membuka dan ternyata itu surat dari tania sehari sebelum hari bahagia persahabatan kami dan juga hari kesedihan kami.
Isi suratnya adalah “Hai, mungkin disaat kalian membaca surat ini, gue udah gak bisa bersama-sama kalian lagi. Terima kasih untuk waktu 3 tahun yang kita lewati bersama-sama. Terima kasih canda dan tawa serta suka dan duka yang telah kita lakukan. Aku sudah pernah berjanji bahwa aku akan selalu ada untuk kalian ya walau kita sudah beda alam, setidaknya aku akan tetap ada di hati kalian. Aku sayang kalian adel, lucie dan nadine. Aku bahagia punya sahabat seperti kalian. Jangan lupain aku ya 4 kacang. Salam rindu… Tania Ananda”.
Suasana menjadi hening seketika setelah membaca surat itu. Dan kami memutuskan untuk pulang dengan perasaan yang kacau.
Namun,
Kini kami sadar bahwa ada yang lebih menyayangi Tania melebihi sayang kami ke Tania. Terima kasih sahabat, terima kasih waktu 3 tahunnya. Terima kasih telah menjadi sahabat terbaik. Semoga kamu tenang disana. Dan kami harap kamu ditempatkan di sisi yang terbaik karena kamu adalah orang baik.
Kenangan 3 tahun itu tidak akan kami lupakan. Terima kasih Tania Ananda
