Namaku Nawa, cowok berumur 20 tahun di bulan agustus tahun ini. Saat ini aku tinggal dengan kedua orangtuaku dan adik perempuanku yang cerewet mirip ibu, kadang bikin kesel juga. Sebenarnya aku punya wanita idaman yang sejak di bangku SMP dulu. Siti Khodijah, kelas 11 di SMK ku dulu. Saat ini siti memang sudah punya pacar tapi kalau cinta ya mau bagaimana lagi, jangankan nunggu, disakitipun aku tetap cinta.
Kami pernah beberapa kali bertemu dan ngobrol saat itu seolah dunia berhenti, senyumnya yang manis yang selalu terlintas di benakku. Canda tawanya seolah membawaku ke dunia yang entah bagaimana nyaman di dalamnya. Aku suka aku suka siti. Di dinding kamarku banyak foto dan gambar tanganku tentang siti, kedua orangtuaku tau akan hal itu
“Sudahlah ka… ini sudah tahun yang keberapa?” Nasehat ibu saat kami berkumpul
“Cinta itu abadi bu..” timpalku
“Udahlah bu biarin aja… namanya juga anak muda” sahut ayah yang lagi main sama anisa adikku
“Tapi pah… sudah 3 tahun lho” lanjut ibu dengan nada melas
Memang sih ibuku selalu bilang cari saja yang lain, tapi hatiku hanya untuk siti.
Keinginanku bersama siti semakin menggebu, sudah 3 tahun aku menunggunya dan akhir akhir ini perasaan ini mulai mencekikku. Seolah udara di sekitarku semakin tipis, semua kegiatanku pun serasa membosankan, kerjaanku pun mulai menumpuk.
Hingga pada akhirnya aku memutuskan untuk tetap selalu bersamamu hingga akhir hayatmu siti… Namun aneh, keluargaku tau aku suka dan cinta mati sama siti tapi kok mereka menangis ya? Aku kan cuma mau sama siti, bahkan keluarga jauh pun dan para tetangga berkunjung dan terlihat sedih.
“Heeiii… kalian itu nggak dukung banget sih aku sama siti bersama… kan wajar” gumanku kesal
Hanya namaku yang terus disebut sebut oleh ibu sedangkan ayah hanya terisak sembari mencoba menenangkan anisa yang masih terus terisak
“Bibi juga ikut ikutan ah… bibi kan yang paling galak masa nangis sih” suasana mash membuatku geram
“Bukannya bagus kalo aku dan siti bisa bersama..” gerutuku heran
“Yaelah…. ini juga ya ngapain sih lu juga ikut ikutan ibu sama yang lain aih ris, wan” ujarku cemberut
Ya ini aris dan hermawan sahabatku dari bangku SMK dulu. Mereka biasanya bawel tapi hari ini pendiam sekali heran aku dibuatnya
Ah biarlah daripada aku terus menggerutu disini lebih baik aku pergi ke rumah siti. Tuh kan ada di kamarnya, kamarnya rapi gak kaya kamarku yang kaya kapal pecah ya maklumlah namanya juga cowok mash sendiri pula. Tapi tak apa sekarang aku udah sama siti untuk selamanya hehe
“Tapi tunggu… kenapa dari tadi saya bawa bawa pisau ya”
