“Rei!!” serumu memanggilku, selalu begitu kau bahkan tak ubahnya seperti bayanganku. Yang selalu di belakangku.
“apa?” walau secuek apa pun aku, aku tetap tak bisa mendiamkanmu sendirian. “nggak apa-apa, tungguin dong, cepet banget jalannya.” rengeknya manja. “kamunya aja yang lelet.” ucapku lalu pergi melanjutkan perjalananku. Terdengar napasnya terengah-engah menyusulku. Langkah kakinya seakan di belakangku. Namun, lama aku tak mendengar langkahmu di belakangku.
Aku khawatir. Sejenak aku berpikir apa yang terjadi padamu Lisa. Aku berpaling ke belakang, dan.. astaga!! kau jatuh pingsan tak sadarkan diri. Andai kau tahu betapa khawatirnya aku waktu itu. Saat aku menggendongmu ke rumah sakit. Aku tak tahu ada apa denganmu. Dokter bilang kau hanya sedikit kelelahan. Aku terdiam, apa kau kelelahan untuk selalu di belakangku. Apa kau terlalu lelah untuk mengejarku. Kau tahu Lisa, hal inilah yang membuatku selalu merasa bersalah karena meninggalkanmu. Dan hal ini pulalah yang selalu membuatku berusaha untuk selalu di belakangmu, untuk menjagamu.
—
“Hei! Ayolah Rei..!!” teriakmu di depan sana. Kau berhenti untuk menungguku. “kenapa?” tanyamu khawatir. Aku hanya tersenyum. “apa kau sakit Rei?” Aku menggeleng. Apakah sebegitunya kau mengkhawatirkanku?
“lalu kenapa? Are you angry to me?” ku lihat wajahmu muram.
“no. I m not, aku hanya ingin di belakangmu.” ucapku, “kenapa?”
“karena aku ingin menjagamu.” ku lihat raut wajahmu semakin serius. Apakah aku salah menjagamu?
“apakah aku selemah itu?”
“tidak.” aku terbungkam, kau tidak selemah itu Lisa. Aku hanya ingin tahu apakah aku ini bisa menjagamu, apakah aku berarti dalam hidupmu?
“lalu kenapa kau menjagaku Rei?”
“karena.. aku.. ahh!!” aku terdiam. Apakah benar apa yang ku katakan ini. Apakah aku benar bila aku mengatakan jikalau aku menjagamu karena kau mencintaimu Lisa.
“please, answer my question Rei?”
“Hhhh… Aku.. aku.. karena aku rasa kau harus dijaga, aku mencintaimu Lisa.” Kalimat terakhirku lirih antara keberanian yang mendorongku dan ketidaksanggupan hati ini untuk membuang perasaanku padamu. Ku lihat di matamu ada telaga yang kau tahan agar butiran mutiara itu tak menjatuhi pipimu yang merona. Dan aku berharap agar aku bisa manyekanya untukmu. “karena aku tak mau lagi kau terjatuh di belakangku dan aku tidak mengetahuinya dan aku merasa aku harus selalu ada di belakangmu untuk menjagamu.”
“apakah hanya itu?” Ku lihat air matamu satu persatu menetes dan aku rasa aku tak akan sanggup untuk melihatmu menangis. Ingin sekali aku menyeka air matamu itu Lisa. Tapi aku tahu mungkin kau tak akan membiarkanku melakukannya.
“aku.” kalimatku menggantung aku ragu untuk kesekian kalinya menyatakan perasaanku.
“aku mencintamu Rei!” ucapmu tegas membuat hatiku membumbung ke awan sana. Aku tersenyum.
“maaf, aku tak bisa menjagamu Lis.”
“kau ingin menjagaku?” tanyanya seakan meminta kepastian dari apa yang aku ingin ucapkan. Ku lihat bola matamu. Sorot mata yang ppenuh harap kini di depanku. Aku tak mau membuat sorot mata indah itu terluka.
“Ya! Aku akan menjagamu!”
“lalu kenapa kau tak berjalan di sampingku?” tanyanya kini dengan senyum.
Dan inilah akhir dari apa yang aku ragukan. Dan jalan ini juga yang menjadi saksi bisu dimana aku akan menjagamu. Untuk seseorang yang selalu ada di sampingku.. sweatheart.
