Sudah 5 bulan berlalu, kesedihanku belum juga terobati setelah aku putus dari pacarku Sandi dan sudah hampir 5 bulan juga aku tidak pulang ke kampung halamanku di Banten. Nah! karena kebetulan hari ini libur dan juga kebetulan ada dana aku memutuskan untuk pulang. Pulang juga bukan hanya sekedar pulang, aku pulang membawa sebuah harapan untuk bisa bertemu dengan Muji untuk memberikan sebuah kado ulang tahunnya yang sudah terlewat 4 bulan yang lalu.
Saat ini aku sedang duduk di dalam bus untuk memulai perjalanan ke kampung halamanku di Banten, hmmm tak sabar rasanya. Aku pun teringat saat-saat indah bersamanya, saat bertengkar dengannya bagiku juga indah. Aku itu sangat menyayanginya, entahlah! Entah apa yang membuat aku sangat menyayanginya sampai saat ini pun perasaanku ini tak berkurang sedikitpun, walaupun semua harus berakhir dengan kesedihan di pihakku karena dia lebih memilih Vina cewek asli Tanggerang. Hmmmm… menyakitkan, apalagi hubungan itu sudah terjalin sebelum Muji bertemu denganku. Ya mungkin aku tak pantas untuknya, karena aku memang egois sedangkan wanita itu begitu pengertian. Air mata pun menetes, seorang pemuda yang duduk di sampingku memberikanku sehelai tisu “Nih! Usap air matamu” ucap lelaki itu.
“Terimakasih” jawabku
“Aku paling gak suka melihat wanita menangis” Ucapnya
“Ya udah! Aku pindah kursi aja” Ucapku sambil berdiri dari tempat duduk dan tiba-tiba bus itu berhenti membuat aku terbanting lagi ke tempat dudukku, aku pun menjerit “aaarrrgghhh”
“Mau pindah ke mana? Semua pada penuh” Ucap lelaki itu dengan sinis
Aku pun berpikir sejenak “oh iya yah, kan dari tadi belum ada yang turun” ucapku
“Aku tau apa yang kamu pikirkan” ucap lelaki itu
“Emang apa?” tanyaku
“hmmm… kamu memikirkan seorang lelaki kan?”
“Enggak juga ah” aku berusaha mengelak
“Jangan mengelak, aku bisa membaca pikiran orang tau” ucapnya sambil nyengeh
Aku pun menatap wajahnya dengan sinis “ayayayaya…. masa sih? Coba tebak.”
“Seperti apa yang aku bilang tadi, kamu itu lagi mikirin seorang cowok, ia itu mantan kamu. Bener gak?”
“Bener sih” jawabku pasrah
“jangan terlalu dipikirin, jodoh itu gak bakalan kemana, mungkin dia lagi terjebak, lagi tergoda oleh orang lain. Kalau misalkan dia jodoh kamu, pasti dia akan kembali”
Aku pun kembali dalam lamunanku yang semakiiin panjang dan akhirnya aku tertidur.
“Hey bangun!!! udah nyampe nih” ucap seorang lelaki itu yang duduk di sebelahku.
Aku pun terbangun dan aku tak percaya dengan apa yang ia katakan, tapi saat aku melihat suasananya memang sudah berada di terminal. Aku beranjak dari tempat dudukku dengan membawa barang-barangku, sebuah boneka besar dan sebungkus kado.
Aku memilih untuk naik angkot jurusan yang langsung menuju alun-alun, karena disana belahan hatiku sudah menunggu. Berselang satu jam aku sampai di tempat tujuan, baru saja turun dari angkot ia sudah terlihat sedang duduk di tempat biasa, bahkan di tempat dimana ia mamutuskanku.
Aku menghampirinya “Hay!” sapaku. Tetapi, ia malah menatapku dengan aneh yang membuatku salah tingkah.
“kenapa? Ada yang aneh?” tanyaku
Tiba-tiba ia memelukku dengan begitu erat “Maafin aku ya” ucapnya sambil melepaskan pelukannya dan duduk kembali.
“Kamu kenapa sih? Kok tiba-tiba minta maaf?” tanyaku dengan penuh penasaran
Ia tersenyum kepadaku “Aku putus sama vina?”
Aku terkejut, tak bisa berkata-kata.
“Dia selingkuh” ucapnya dengan wajah yang memelas
“Apa? selingkuh?”
“Iya, mungkin ini karma dari kamu” ucapnya, seolah olah ia menyesal apa yang ia pilih selama ini.
Aku jongkok di depannya, “sudah jangan sedih” ucapku sambil mengeluarkan sebuah kado untuknya “nih” ucapku sambil menyodorkan kado itu.
“Apa ini?” tanyanya
“Itu kado ultah buat kamu, maaf ya telat ngasihnya”
Ia tersenyum dan membelai rambutku dan ia berkata “aku sayang kamu Ran! Saat-saat kamu tersakiti pun kamu masih ingat sama orang yang menyakitimu”.
Aku hanya membalasnya dengan senyuman.
“Kamu masih sayang gak sama aku?” tanya Muji
Aku mengagguk dan berkata “Jujur saja, dari awal hubungan hingga akhirnya putus dan sampai kita bertemu di tempat ini perasaanku belum berkurang sedikit pun”
“Rani, kamu mau gak kembali menjadi kekasihku?”
Sungguh terharu mendengarnya hingga membuat air mataku kembali menetes.
“Kenapa kamu nangis?”
“Terharuuu!!!, Aku mau kok a menjadi kekasihmu lagi” jawabku
“Tapi kamu gak akan menyesal kan?”
“Aku gak pernah menyesal kok”
Kami pun kembali menjadi sepasang kekasih dan aku tidak akan menyianyikannya seperti ia yang tak akan menyianyikanku lagi.
