Aku tidak tahu apa yang ada di pikirannya saat itu. Tiba-tiba saja, setelah 5 tahun tak bertemu dia menjanjikan sesuatu. Saat aku membaca pesan yang ia kirimkan, aku hanya terdiam menatap layar handphoneku. Rasa tidak percaya dan bahagia menjadi satu. “Orang ini, kenapa tiba-tiba…” ucapku dalam hati dengan gerik tubuh kegirangan.
5 bulan berlalu setelah dia mengirim pesan yang berisikan janji itu. Selama itu, setiap hari hatiku selalu diresahkan oleh janjinya dan kepalaku dipenuhi dengan kalimat itu. Pesan itu tidak pernah aku hapus. Ketika rindu membisik hatiku, aku selalu membacanya berulang-ulang. Tak pernah bosan. Sampai-sampai membaca pesan itu menjadi suatu keharusan sebelum aku tidur. Berlebihan? Iya, mungkin. Tapi aku suka.
Bulan Juni. Bulan yang aku lalui hari-harinya dengan penuh harap dan kecemasan. Bulan yang dimana untuk pertama kalinya dia mengakatakan sesuatu yang aku tidak percaya. Karena sebelumnya, dia pergi pun tak mengatakan apa-apa. Dia pergi begitu saja, meninggalkan rindu yang tak tertampung oleh hatiku.
“Nanti kita ketemu ya. Kamu tunggu aku. Nanti kalau aku ke rumah, kamu jangan kabur, jangan ada alasan biar gak ketemu aku. Aku gak akan terima alasan kamu.” Isi pesan yang ia kirimkan.
Bagaimana hatiku tak luluh, membaca pesan dari orang yang telah menghuni hatiku selama bertahun-tahun. Bagaimana hatiku tak menjerit bahagia, ketika dia masih ingat kebiasaanku dulu ketika bertemu dia. Selalu kabur, lalu menatapnya dari jauh. Tapi tetap saja, aku ragu dan tidak percaya. Apakah janji di Bulan Juni ini akan dia tepati?
