Sebuah halusinasi datang menghampiriiku, aku hanya terdiam tanpa berkata apapun. Hari ini aku sungguh kesal, masalahnya aku selalu dikhianati oleh temanku sendiri. Aku berasal dari keluarga yang kaya dan hidup berkelimpahan. Aku tak suka menghamburkan uang karena orangtuaku mendidikku untuk selalu hemat jika ingin hidup senang. Semua berubah ketika anak itu muncul dalam hidupku.
Namanya en reley, dipanggil “n” nama yang cukup aneh bahkan sangat aneh menurutku. Aku benci dia ketika dia berusaha mengambil alih peringkat dan temanku satu-satunya. Ya itu sudah jelas dengan wajah, mata dan senyum mautnya kata mereka sih, temanku jelas sangat mengidolakannya, dan itu membuatku cukup untuk membencinya.
“sorry lor aku bukan bermaksud menjauhimu” belly mantan temanku itu berusaha menyakinkanku.
“aku tau kok maksudmu berteman denganku hanya untuk keuntunganmu sendiri kan, gak papa kok belly aku cukup tau kok” bergegas meninggalkan belly dan pergi.
Sambil berjalan ke arah taman seperti biasa aku sambil mengomel karena ulah temanku itu, “apa bagusnya sih orang aneh itu, dia mengambil segala hal yang kupunya, apalagi belly hanya satu-satunya temanku, dia menyebalkan.” Tanpa sadar aku ditertawai seseorang.
“siapa yang berani menertawaiku dasar makhluk aneh” kataku kesal.
Sambil memegang perutnya, “aku gak percaya kamu begitu iri denganku wahai princess, kau terlihat cantik ketika marah” jawab seseorang yang ternyata en si orang aneh.
“eh kau orang aneh, aku gak akan kalah darimu, camkan itu wahai orang aneh.” kataku mengancamnya dan berlalu pergi ke kelas.
En hanya tersenyum pada lory. “susah sekali mendekatimu my princess” en pun beranjak.
Sesampai di kelas, lory hanya duduk diam sambil berpikir keras bagaimana caranya menjatuhkan en dari kepopulerannya. Jam masuk pelajaran kedua berlangsung, dan hari ini adalah jam nya ibu nery yaitu tentang praktek ipa yang membahas tentang balon, itu hal yang paling menakutkan dari menonton film horor.
“baik anak-anak, hari ini semuanya bawa balon yang ibu suruh”
“ya bu” jawaban serentak anak ipa.
“sebelumnya ibu harap kalian segera meniup balonnya ya anak-anak” sambung bu nery lagi.
Aku terpaksa meniupnya dan hasilnya balonku sendiri yang paling kecil. “emmm, lory, sepertinya balonmu sangat kecil, ibu mau kamu meniupnya lebih besar lagi.” Kata bu nery kepadaku.
Aku berusaha sekuat mungkin tapi tanganku mulai bergetar dan aku keringat dingin, aku gak mau bilang ke bu nery kalau aku phobia dengan balon.
“bagaimanapun aku harus bisa meniup ini” kataku menyakinkan diriku sendiri.
Entah bagaimana caranya dia datang dan mengambil balonku dan meniupnya agak jauh dariku.
“gak usah dipaksakan jika itu tidak bisa kau paksakan my princess,” katanya berbisik di telingaku.
Aku melongo melihatnya dan ia hanya tersenyum manis padaku.
Jam istirahat berbunyi dan itu sangat melegakan bagiku, karena praktek balon yang menyeramkan itu pun selesai.
“hei, orang aneh makasih udah bantu aku tadi” kataku cuek tanpa melihat mukanya.
“kau pikir ini gratis, sebagai balas budimu aku mau kamu hari ini mengantarku pulang sekolah.” Jawab en tanpa menoleh juga padaku.
“ha, apa kau bilang tadi jadi kau gak ikhlas bantu tadi, nyesal aku terima bantuanmu” aku marah-marah.
“aku menyelamatkan hidupmu, kau phobia balon kan terlihat dari mukamu pucat dan keringat dingin, mana ada orang yang tiup balon sampai kayak gitu kalau bukan dia phobia balon, kamu mau aku bilang ke semua orang kalau kamu phobia balon.” jawab en mengancamku. Dengan pasrah aku pun menerima tawarannya dari pada seisi kelas tau aku phobia balon.
“ih dasar orang aneh, oke aku akan ngantar kamu pulang dan hanya hari ini aja” jawabku sambil berlalu menuju bangkuku.
Bel pulang sekolah pun berbunyi, aku lansung mengemasi tas dan berdiri hendak pulang.
“hey my princess gak lupa kan sama janjimu” kata en menoleh padaku.
“cepat lah dasar lelet, aku gak punya banyak waktu untuk mengantarmu” jawabku cuek.
Kami berdua menuju parkiran motor. “bukankah kau bawa motor?” tanyaku.
“gak, aku malas makanya aku nuruh kamu ngantar aku.” Jawabnya sambil mengambil motorku. Aku pun dibonceng en denag menjaga jarak.
“kau gila, cepat pegangan nanti kita bisa jatuh”
“aku dah pegangan kok” kataku yang hanya memegang switernya saja.
“pegangan tu kayak gini” katanya menarik tanganku ke pinggangnya. Entah mengapa aku merasa deg-deg kan karenanya.
Selama di jalan kami tidak ada berkata apapun dan ini sungguh membuatku canggung.
“lory, aku gak tau kamu benci benar denganku,” katanya sambil memberhentikan motor di salah satu taman kota.
“aku gak tau mau bagaimana lagi mendekatimu, kamu sangat dingin dan aku semakin suka itu. Aku ingin lebih dekat denganmu seperti ini, aku selalu melihatmu dari jauh dan aku gak pernah melihat senyummu, mungkin itu karenaku. tapi apapun itu gak akan ngerubah rasa sukaku, kamu cukup spesial sehingga aku gak pernah bisa ngelirik yang lain. Jadi apakah kamu mau menerimaku sebagai temanmu dulu?” kata en sambil menoleh padaku.
Aku gak tau harus jawab apa, perasaanku campur aduk karena dia biang masalahku meminta berteman denganku.
“hei orang aneh kamu ngomong apa sih, aku gak ngerti” jawabku cuek menghindari tatapan tajamnya.
“hahaha kamu lucu kalau grogi my princess, mulai sekarang aku temanmu dan aku harap kita akan lebih dari teman nantinya” sambung en sambil menjalankan motor lagi.
Aku cukup senang mendengar kalimat terakhirnya, mungkin aku akan memikirkannya nanti kalau sebenarnya aku cukup membenci dan menyukainya. My prince en.
