Aku adalah seorang siswa di Sekolah Menengah Atas. Namaku Davi. Lengkapnya Davi Adrian. Aku berasal dari keluarga yang cukup kaya. Kata teman-temanku kekayaanku bukan cukup lagi tapi lebih. Namun, aku menanggapinya biasa saja. Aku memang dari keluarga kaya, tapi aku bukanlah golongan orang yang menyombongkan harta kekayaan orangtua.
Suatu hari, aku berangkat ke sekolah mengendarai mobil pribadiku. Setelah aku sampai di parkiran, aku langsung keluar dari mobil. Lagi-lagi teman-teman perempuanku mengerumuniku, layaknya semut mengerumuni sebutir gula. Aku langsung meminta bantuan kedua sahabat karibku yang kebetulan nongol.
Kami pun menuju kelas kami. Tak lama kemudian bel berbunyi. Tidak terasa kami pun diharuskan pulang. Aku langsung keluar kelas bersama dengan dua orang kawan karibku.
Malam harinya aku menyampaikan niatku untuk pindah sekolah pada ayahku. Dia pun berkata Dia akan mengurus segala keperluanku untuk pindah sekolah. Alhasil, aku pun pindah sekolah tanpa sepengetahuan teman karibku.
Di kelasku yang baru, aku kagum pada seorang teman perempuanku. Menurut informasi yang ku dapat dari temanku yang lain, Dia berasal dari keluarga yang kurang mampu alias miskin. Rumahnya jauh dari sekolah. Dia ke sekolah selalu jalan kaki. Namaya Inayah. Dia cantik, manis dan rajin. Yang tak hentinya membuatku memujinya yaitu dia Shalehah. Aku menyukainya. Aku berharap dia juga demikian.
Suatu pagi, kuberanikan diriku mendekatinya. Namun, dia selalu menghindar dariku. Dia hanya berkata, “maaf… bukan muhrim”.
Hingga suatu hari, ku dengar kabar dari temanku bahwa ibunya yang selama ini jadi tulang punggungnya meninggal dunia. Aku sangat sedih dengan keadaannya sekarang. Untuk membayar biaya sekolah dan biaya hidupnya, dia harus bekerja part time.
Ku beranikan diriku membujuknya agar dia mau bekerja di rumahku. Jujur aku khawatir jika dia harus bekerja di luar sana. Dia pun menangis. Yah, dia menangis di hadapanku. Menumpahkan segala kesedihannya. Kesedihan yang selama ini dia pendam sendiri.
Setelah ku dengar ceritanya, aku tambah menyukainya. Namun, rasa itu selalu ku pendam. Dia akhirnya bekerja di rumahku. Hingga kami lulus SMA. Aku melanjutkan pendidikanku ke luar negeri tepatnya di Kairo, Mesir. Sedangkan dia di Canada, Amerika Serikat. Dia mendapatkan Beasiswa di sana karena dia adalah orang yang pintar. Hingga suatu hari kami sudah selesai di dunia pendidikan. Kami sama-sama jadi Dosen di kota kami.
Aku pun memantapkan pilihan dan keputusanku. Ku pilih dia dan ku putuskan untuk menikahinya. Dan hari kebahagiaan pun tiba antara kami berdua…
