Sepasang kaki mungil itu berjalan mendekatiku. Aku merentangkan tanganku lebar, bersiap menangkap bocah yang menyambutku dengan senyuman, menghadirkan lesung pipit di wajah polosnya. Aku berjongkok mensejajarkan tinggiku dengan tubuhnya.
“Bunda,” ucapnya dalam pelukanku. Aku tersentak, melepas dekapan.
Aku mendongak, memandang pria yang berdiri di sampingku dengan tatapan penuh tanya. Dia hanya tersenyum, dan lesung pipit serupa tercetak di kedua pipinya.
“Sayang, ini Tante Aira. Bukan bundamu,” ujarku lembut. Kubelai rambut pendeknya yang keriting.
“Ayah bilang sebentar lagi Tante Aira akan menikah dengan Ayah,” ucap bocah lelaki berkulit kuning langsat itu. Aku tercekat.
Pandangan tajam kuarahkan pada pria yang berdiri di sampingku. Tanpa menghiraukan Azka lagi aku berdiri. Berjalan cepat meninggalkan ruang keluarga, tempat di mana tadi kudapati Azka sedang menyaksikan film kartun.
Di depan pintu keluar, sebuah tangan kekar menahanku. Ayah Azka, Fariz. Pria yang berdiri di sampingku sejak tadi. “Aira, aku mencintaimu.”
“Tapi aku tidak Mas. Maaf…”
“Kau menyayangi Azka, kan?” Pria bertubuh kekar itu menguatkan genggaman tangannya. Aku mengalihkan pandangan. Mataku bertemu pandang dengan mata Azka yang memandangku dengan tatapan memelas.
Dengan kasar kulepaskan genggaman tangannya. Aku berlari ke luar rumah besar berdesain modern ini. Fariz masih mengejarku hingga halaman.
“Aira, menikahlah denganku.” Dia terus membuntutiku.
Saat tangan kananku berhasil diraihnya langkahku terhenti. Aku meronta sekuat tenaga, “Lepaskan aku, Mas. Aku sudah menikah.”
“Aku tahu! Tapi untuk apa kau bertahan dengan suami yang tak bisa apa-apa…”
Plakkk…! Tangan kiriku yang masih bebas menamparnya dengan keras. Aku sudah tak peduli lagi jika dia adalah bosku. Aku rela kehilangan pekerjaan.
Dia meringis kesakitan. Genggamannya terlepas. Azka yang ada di depan pintu rumahnya, langsung berbalik, menangis dalam dekapan Bi Marni. Aku merasa hatiku ngilu membuatnya bersedih dan ketakutan, sudah dua bulanan ini kami sangat akrab dan sering menghabiskan waktu bersama, bertiga.
Aku jatuh iba karena mengetahui ibunya Azka sibuk sendiri dengan pekerjaan dan komunitas sosialitanya. Sebagai wanita yang sejak remaja menyukai anak-anak, aku tak keberatan mencurahkan perhatian yang Azka butuhkan.
Aku berbalik, memandang ke arah lain. Kudapati beberapa orang yang kebetulan berlalu lalang di depan rumah ini seketika menghentikan langkah, memandang kami penuh selidik.
“Maaf… Aku harus pulang.” Aku pun melangkah pergi sambil tertunduk, tanpa menghiraukan pandangan orang-orang lagi. Kucegat taksi yang lewat, buru-buru masuk, dan sang sopir segera mengantarku pulang.
—
Di dalam taksi aku terus terbayang Azka yang sedang menangis dalam pelukan Bi Marni. Ngilu terasa semakin dalam di dasar jiwa.
Masih segar dalam ingatan pertama kali aku berjumpa dengan bocah itu di kantor. Dia datang ditemani Bi Marni dan diantarkan sopir pribadi keluarga Fariz. Kala itu malam minggu. Azka datang untuk menagih janji ayahnya mengajak menonton film bersama.
Ayah dan anak itu kemudian menyaksikan film bersama di bioskop yang tak jauh dari kantor. Sembari menyelesaikan pekerjaanku yang masih cukup banyak, aku dan Bi Marni berbincang.
Dari perbincangan kami terkuak bahwa kedua orangtua Azka baru saja bercerai. Keduanya selalu sibuk dengan pekerjaan dan kegiatan masing-masing. Sehingga Azka sering kurang kasih sayang dan perhatian.
Aku jatuh iba pada bocah bergigi geripis itu. Sejak itu, setiap kami berjumpa di kantor aku selalu menyempatkan untuk menyapa dan mengajaknya berbicara.
Naluri keibuanku tergugah setiap kali melihat wajah polosnya. Terlebih sudah sepuluh tahun, sejak pernikahan ini, aku merindukan sosok seorang anak. Padahal, saat memutuskan menikah muda salah satu pertimbanganku adalah karena aku ingin segera memiliki momongan.
Semakin hari kami semakin akrab. Hingga setiap malam minggu Azka selalu mengajakku ikut serta menghabiskan waktu bersama ayahnya. Kadang kami ke bioskop. Kadang jalan-jalan ke Mall. Pergi bermain permainan menyenangkan di Time Zone. Atau tak jarang kami bertiga makan malam di Restoran. Hari-hari yang kulewati bersama Azka terasa begitu menyenangkan.
Akhir-akhir ini aku menyadari jika Fariz berubah. Dia jadi lebih sabar dan murah senyum padaku. Bahkan beberapa kali dia ketahuan memandangiku sambil tersenyum dari kejauhan, terutama sewaktu aku bercengkrama dengan buah hatinya. Tetapi aku tak pernah menyangka dia setega ini merebutku dari suamiku, yang justru saat ini sedang sangat membutuhkanku. Pria macam apa dia itu?
“Maafkan aku Azka. Aku menyayangimu. Tapi aku benci ayahmu!” Butiran bening meluncur dari sepasang mataku, tanpa sanggup kutahan lagi.
Besok pagi akan kukirim surat pengunduran diri. Aku tak sudi melihat muka pria egois itu lagi. Dia hanya memikirkan kebahagiaan dirinya dan keluarganya sendiri.
“Selamat tinggal, Azka…” Butiran bening dari mataku mengalir semakin deras.
