“Mataku kosong saat melihat dirimu. Seakan-akan tak ada yang lain di hidupku. Hanya dirimu seorang dan hanya kamu.”
Sedikit aku mengingat kata-kata itu dari benakku, sembariku teruskan langkahku menuju kehidupan baruku. Kehidupan yang tidak aku mengerti sebelumnya. Kehidupan yang tidak penah kubayangkan sebelumnya.
Namaku Tiara, kini umurku 18 tahun, tepat 1 hari setelah aku mengetahui dia mengkhianati cintaku dengan sahabatku sendiri. Meskipun aku rela dan mencoba ikhlasakan pengkhianatan itu. Aku mencoba melupakan semua pengkhiaatan itu silam 1 tahun lamanya, namun aku tak bisa melupakan itu dalam benakku. Karena setiap aku menatap sahabatku yang juga tetanggaku, aku mengingat semua yang terjadi dulu. Kenangan manis dan pahit yang aku rasakan bersama dia kini semuanya telah sirna.
Pagi ini adalah awal kisah baruku yang harus kulalui dengan semangat baru. Kehidupan baru dan cerita yang baru. Ya, lembaran baru. Tetapi terkadang aku juga berfikir bahwa cerita cinta itu tak bisa datang untuk ke dua kalinya. Dan cintaku ini tak bisa kulupakan dengan mudahnya. Bahkan aku pernah mendengar kalau cinta pertama itu sulit untuk dilupakan
Hari ini aku berjalan di jalan yang kulalui biasanya, kali ini aku berangkat sekolah sendirian, karena Sofi yang biasa menemani langkahku lagi terserang flu demam dan tidak kuat untuk sekolah. Tapi tiba-tiba saja air membasahi rambutku.
“aduh turun hujan kenapa gak bilang-bilang sih kalau mau hujan.” Gumamku
Lalu aku memutuskan untuk lari supaya mempersingkat waktu. Namun di tengah perjalanan hujan tidak bisa bekompromi, dan partikelan kecil air semakin membasahi bajuku. Dengan terpaksa aku memutuskan untuk behenti di suatu halte bus yang terlihat sepi, dan berharap masih ada bus atau lainnya yang masih beroperasi. Karena kawasanku di pedesaan yang agak terpencil, jadi bus sangat jarang sekali untuk ditemui.
“aduh basah semua lagi.” Kataku
“nggak bawa payung ya” sambung seorang lelaki di sampingku
“loh kamu siapa, tadi gak ada orang di sini kok?” tanyaku penasaran
“kamu aja yang nggak sadar kalau aku di sini” jawabnya
“sejak kapan?” tanyaku lagi
“sejak kamu berdiri di sini”
“Masa sih?” gumamku dalam hati
“iya, kamu aja yang nggak tau kapan aku datang” kata lelaki itu
“loh kok kamu tahu isi hatiku” tanyaku
“ya jelas dong” jawabnya santai.
“gimana caranya?” tanyaku lagi untuk kesekian kalinya.
Tetapi dia tidak menyahutku, dan hanya memandangi arlojinya.
“hey…!!!” bentakku
“iya, sudah pukul 07.30 WIB, ayo jalan kita bisa terlambat nanti” ujarnya, sambil berjalan meninggakan halte bus.
“kita..?”
“ya, kita” melepas jaketnya
Tenyata dia satu sekolah denganku, tetapi mengapa aku tidak pernah melihat wajahnya sebelumnya. Apa mungkin aku yang tidak tahu dan kurang info saja, dia datang tiba-tiba saja aku tidak tahu kapan dia datangnya, secara datangnya tiba-tiba jadi gimana cara mengetahuinya.
“ayo, kita akan terlambat nanti” katanya.
“maksudmu?, aku disuruh bareng sama kamu gitu?”
“ya, seengaknya jaketku ini bisa membuat baju kita sedikit kering”
“nggak ah”
“beneran ngak mau, ya udah” berjalan meninggalkan halte
“emmm, eh tunggu aku ikut.”
Karena hari ini ada jadwal ulangan matematika yang wajib diikuti, akhirnya aku memutuskan untuk mengikutinya, meskipun rasanya agak aneh. Rasanya tidak percaya, aku berjalan dan berlari berdua dengan orang yang tidak pernah aku kenal sebelumnya, di derasnya air hujan. ini seperti sebuah mimpi dalam tidurku. Namun ini bukan mimpi, dan seketika itu juga jantungku berdetak kencang. Ada apa dengan aku, bukankah cinta untuk ke dua kalinya itu tidak ada. Lalu apa yang aku rasakan sekarang ini. Aku terasa nyaman di dekatnya. Aku merasakan dunia ini hanya milik kita berdua.
Tak terasa setelah kita berjalan dan berlari, sudah sampai di pintu gerbang sekolah. Tiba-tiba dia tersenyum padaku, apakah ini nyata. Jantungku berdebar lagi.
“sampai di sini saja, aku harus ke ruang Kepsek” katanya.
“ehh…”
Belum juga aku berterimakasih dia sudah pergi. Lalu aku memutuskan segera menuju kelas.
Di dalam ruangan kelas aku mempersiapkan semua alat yang akan aku gunakan untuk pelajaran kali ini.
“kok telat sih, lihat bajumu basah” seru Erna teman sebangkuku.
“gak apa-apa kok nanti juga kering sendiri” jawabku
Datang pak guru di balik pintu.
“selamat pagi anak-anak”
“pagi pak” jawab semua murid.
“oh iya hari ini kita ada ulangan ya”
“yah pak kok ingat aja sih” sahut Salah satu murid
“ya dong, saya belum pikun”
“ha… ha.. ha…” seru semua di ruangan itu.
“tapi kalian tenang saja, karena kalian kedatangan tamu istimewa, kita tunda ulagan hari ini besok”
“yes, huuu” seru semua murid.
Ada yang senang dan juga kesal karena sudah terlanjur belajar mati-matian tadi malam.
“sudah-sudah… kali ini kita akan kedatangan murid baru, yang mungkin tidak akan pernah kalian duga sebelumya. Silahkan masuk nak”
“siapa sih?” tanya Erna.
“nggak tahu” jawabku.
Di balik pintu dia berjalan dan wajahnya terliat samar di mataku. 1… 2… 3…
“a…a… Reihan” teriak salah satu murid yang duduk dekat pintu.
“gila artis papan atas mau sekolah di seolah kita” sahut murid lain.
“apa artis papan atas, bukannya dia lelaki yang aku temui barusan, lalu tadi apaan, dan mengapa aku tidak tahu sama sekali” gumamku
Seketika itu jantungku berdetak-detak untuk ke dua kalinya. Apakah ini cinta. Apakah ini beneran terjadi lagi. Dan ini perasaan cintaku untuk ke dua kalinya.
