Namaku Lili, aku seorang gadis yang selalu ceria. Walau terkadang masalah dalam hidupku selalu datang silih berganti. Aku termasuk pribadi yang tertutup, mungkin karena aku jarang sekali bergaul dengan teman-teman di luar jam sekolah. Bisa dibilang pergaulan dengan teman-teman hanya terjadi pada jam sekolahku.
Saat ini aku menempuh pendidikanku di sebuah sekolah menengah yang ada di desaku. Seperti cewek pada umumnya, aku sering merasa kagum sama cowok-cowok seniorku. Terutama yang berpenampilan rapi, tidak sombong dan rajin, lebih-lebih lagi kalau rajin beribadah. Entah mengapa, kali ini aku merasa kagum sama cowok yang telah lama aku kenal. Suaranya yang lembut sangat familiar di telingaku. Lama-kelamaan aku merasa bahwa rasa kagum ini berevolusi menjadi rasa cinta, tapi awalnya tak kuhiraukan. “apaan sih suka sama kakak kelas, dilirik aja enggak..” pikirku.
Aku meraih ponselku, lalu kutulis namanya di halaman pencarian facebook. Aha.. aku menemukannya!! Kutatap lekat-lekat wajah di foto profil akun fecebook tersebut. Kukirim permintaan pertemanan agar aku dapat melihat selalu aktifitas di kronologinya.
Waktu terus berjalan, sepulang sekolah ketika aku membuka akun facebook milikku, aku melihat ada sebuah pesan darinya. Sontak aku melompat kegirangan melihat pesan tersebut, tanpa pikir panjang lagi aku segera membalasnya. Sejak saat itu kami mulai dekat. Seiring berjalannya waktu, akhirnya kami pacaran. Entah ini hanya permainan darinya atau apa, aku tidak peduli karena aku pun memang sangat mencintainya. Begitu indah saat-saat bersamanya, masalah-masalahku terlupakan begitu saja saat aku berada di sampingnya.
Tidak terasa, dua minggu berlalu. Rabu, 20 Januari 2016, aku melirik kalender di samping lemari pakaianku. Sudah 2 hari ini sikapnya berubah, dia sering kali mengabaikan pesan dan telepon dariku. “mungkin lagi sibuk..”. Ya, hanya kata-kata itulah yang terlintas di benakku. Tapi aku mulai merasa gelisah, tak biasanya dia begini.
Hujan turun seakan berusaha menenangkan kegelisahanku. Aku melirik jam dinding warna merah jambu di kamarku, pukul 15:38, belum kualihkan pandanganku dari jam tersebut. Tiba-tiba ponselku berdering, sebuah pesan singkat darinya. Segera kubaca.. dan isinya.. dia mengakhiri hubungan kami dengan alasan yang tidak masuk akal.
Aku kembali meletakkan ponselku, kutenangkan diriku. Aku terdiam beberapa saat, tidak ada yang bisa kulakukan selain menangis. Rasa kecewa, kesal, marah.. ah, semuanya berbaur membalut jiwaku. Ingin rasanya kubuang rasa cintaku ini bersama tetesan hujan yang jatuh di luar jendela kamarku.
Hari-hari berlalu, aku masih saja memikirkannya. Bagaimana tidak, hampir setiap hari kami berpapasan di koridor sekolah. Aku masih sering memperhatikannya, walau hanya dari kejauhan.
Belakangan ini ku tau, dia sudah punya pacar baru. Sering kulihat mereka bersama, memang aku tidak sebanding dengan gadis itu. Aku tidak cantik, pintar dan kaya seperti dia. Aku mulai berpikir bahwa aku memang tidak pantas bersamanya. Sungguh hancur persaanku, aku hanya bisa diam menahan air mata. Dia telah bahagia bersama orang lain, sedangkan Aku di sini masih mencintainya, walau ku tau cintaku ini tidak akan pernah terbalaskan.
