Salah satu jejaring sosial yang cukup terkenl yaitu omegle, salah satu jejaring sosial yang digunakan untuk cahating dengan orang-orang dari seluruh penjuru dunia termasuk indonesia. Di sini saya akan menceritakan tentang seorang gadis yang sangat polos, gadis ini panggil saja kinara (nama samaran). Dia adalah anak berusia 13 menjelang 14 tahun. Saat sehabis acara di sekolahan nya dia sempatkan diri untuk berkumpul dengan teman teman sebaya nya, walaupun dia gadis yang polos dia cukup ceria di sekolahnya, teman teman nya senang bergaul dengannya. Saat sedang berkumpul dan bercanda, salah satu temannya membuka situs jejaring sosial yang bernama omegle. Saat itu lah dia mulai chating di omegle. Di sini lah dia bertemu dengan dua laki laki yang berbeda usia dengannya. Simak ya ceritanya…
Setelah pulang dari rumah temannya, esok harinya dia mencoba meniru temannya untuk chating di omegle, berbagai orang telah ditemui olehnya mulai dari orang jepang, korea, UK, A.S, U.S.A dan berbagai negara lainnya termasuk indonesia. Akses untuk chating dengan orang lain ini telah diacak oleh komputer jadi tinggal klik start langsung terhubung dengan orang lain yang sedang chating juga. Saat kinara sedang bermain omegle dan mencari teman chating dia bertemu dengan seorang laki-laki asal indonesia yang berbeda 7 tahun dengan dia alias berumur 20 tahun. Pemuda ini wajahnya lumayan tampan dan kinara sendiri berani bohong bahwa dia sekarang berumur 19 tahun agar bisa dekat dengan si pemuda yang bernama yuka (nama samaran).
Setelah kenal di omegle mereka saling tukar pin BB alhasil kinara berhasil bisa dekat dengan yuka (pemuda tampan tersebut). Setelah berkenalan hampir 1 bulan mereka bertengkar karena hal sempele yang gak jelas apanya.. yuka merasa kesal dengan sikap kinara yanng seperti sekarang akhirnya yuka pergi gitu aja dari kehidupan kinara, kinara sangat sedih bahkan menangis dengan memeluk boneka kesayangannya selama hampir 1 jam lamanya.
Setelah beberapa hari dia mencoba untuk melakukan hal yang sama yaitu chating dengan harapan bertemu yuka lagi dan meminta maaf dengan semua yang dia lakukan kepada yuka. Tetapi usahanya sia-sia karena dia tidak bertemu dengan yuka lagi. Dia berfikir dan berusaha untuk move on dari kenyataan bahwa dia gak bisa ngelupain yuka, sampai saat ini. Untuk kesekian kalinya kinara mencoba menghibur diri dengan memulai chating di omegle lagi, dan masih berharap bertemu dengan yuka di omegle. Tetapi bukannya bertemu dengan yuka dia bertemu dengan orang yang care sama dia, dia fikir laki laki ini bisa bantu dia untuk move on dari yuka.
Semua yang kinara jalanin sama yuka di omegle ditumpahin semua ke laki laki berumur 17 tahun yang bernama Ardy (nama samaran). Sebelum bertemu dengan ardy dia sempat bertemu dengan yuka, dia sangat terkejut dengan apa yang dia alamin saat itu spontan dia langsung nangis liat wajahnya yuka di omegle, tatapi yuka langsung ngestop chating an sama kinara di omegle, mungkin karena dia gak sadar kalo itu adalah kinara.
Thankyou udah baca cerpen nya.. tunggu episode selanjutnya..
