When you love someone
Just be brave to say
That you want him to be with you
Mengakulah hal yang tersulit dalam cinta adalah sebuah pengakuan. Pengakuan tentang perasaan ini, keberanian untuk mengungkapkannya, dan kesiapan untuk mendengar jawabannya. Akuilah ini sangat sulit, bahkan lebih sulit dari soal fisika atau pun matematika yang diberikan gurumu di sekolah, karena ini masalah hati.
“Mau sampai kapan lo pendem perasaan lo sama Ardi?” Kata Dinda memecah kesunyian.
“Please Din, lo ga usah banyak Tanya deh” jawab Intan sedikit kesal.
“Abis lo sih, ini uda 1,5 tahun berlalu saat lo mulai suka sama Ardi. Saat lo mulai ngerasain getaran–getaran itu. Lo mau nunggu sampai kapan?”
“Udah, ga usa di bahas lagi. Gue cewek dan gue ga akan memulai!” bentak Intan.
Intan pun meninggalkan Dinda sendirian dan pergi menuju ruang perpustakaan. Ia mengambil beberapa novel dan memilih duduk di tempak yang masih sepi.
“Apaan sih, kenapa gue harus ngungkapin perasaan duluan. Gue cewek, harga diri gue bakal terinjak-injak kalo sampai ngungkapin duluan. Pokoknya gamau!!” Teriak Intan kesal
“Heh, ssssttttttttt. Jangan berisik ini perpustakaan!” kata seorang anak yang dari tadi sudah terganggu dengan ocehan Intan yang ga karuan.
“Oh, maaf yah” jawab Intan tertunduk malu.
Intan kembali menyibukkan dirinya dengan beberapa novel kesukaannya. Tiba–tiba ada SMS yang masuk dan untuk kedua kalinya ia membuat kegaduhan di Perputakaan.
Ardi (Work)
Nanti malam ada waktu? Gue mau ajak lo nonton.
Gue jemput lo jam 7 malam. Ok?
Betapa terkejutnya Intan, ia tidak menyangka seseorang yang ia puja selama 1,5 tahun ini mengajaknya pergi. Buru–buru ia membalas SMS Ardi, yah sebelum Ardi berubah fikiran.
***
Malam itu pun tiba, Ardi datang menjemput Intan tepat pukul 7 malam. Intan sudah terlihat cantik dan menunggu di depan rumahnya. Dalam mobil mereka terdiam tanpa sepatah kata, seakan–akan mereka malu untuk mulai berbicara. Intan tidak pernah terlihat setegang ini, bahkan lebih tegang ketimbang saat mengikuti lomba menyanyi tingkat provinsi. “can’t be expressed with words”
“Kita udah sampai, ayo turun” kata Ardi memecah kesunyian.
“Ahirnya ni cowok ngomong juga” kata Intan dalam hati.
Mereka berjalan menuju gedung bioskop dan seseorang sudah menunggu mereka disana. Wanita yang terlihat sangat manis, rambutnya terurai menimbulkan kesan cewek metropolitan zaman sekarang. Ia melambaikan tangan ke arah Intan dan Ardi.
“Yuk kita kesana” kata Ardi menarik tangan Intan.
Mereka telah berdiri berhadap–hadapan, tanpa ada sepatah kata. Tiba-tiba suasana menjadi hening.
“Tan kenalin ini pacar aku Bella, aku ngajak kamu kesini tujuannya mau ngenalin dia. Bella ini teman baik aku Intan”
Bagai petir di Siang bolong, Ardi berucap dengan tampang tak berdosa. Ia memeluk Bella dengan erat. Intan hanya bisa memandangi mereka, matanya tampak terlihat sendu. Tidak bisa dipungkiri ia ingin menangis dan berteriak sekeras mungkin saat ini. Bukan karena menerima kenyataan bahwa Ardi telah memiliki seorang pacar tetapi sakit hati yang tak terbendung karena merasa dipermainkan.
Intan berlari sekencang-kencangnya meninggalkan pasangan itu. Dengan air mata yang tak tertahan, mengekspresikan bagaimana perasaannya saat ini. Ardi yang melihat kejadian itu pun pergi menyusul Intan, Tepatnya di depan pertokoan Ardi berhasil menghentikan langkah Intan.
“Lo kenapa tan? Gue punya salah sama lo? Tanya Ardi penasaran
“Gak punya, gue yang salah. Gue salah uda suka sama lo! Makasi uda buat perasaan gue terjun bebas dari langit ketujuh sampai ke neraka bagian paling dalem!” bentak Intan
“Tan? Jadi selama ini lo suka sama gue? kenapa lo ga ngomong?” pertanyaan bodoh terlontar dari mulut Ardi.
“Ngomong lo bilang? Gue cewek Di, seharusnya lo yang lebih peka.” Jawab Intan terisak.
“Maafin gue Tan, gue salah. Tapi tujuan gue ngajak lo kesini buat ngenalin lo sama pacar gue. Ga lebih Tan, gue harap lo ngerti” pernyataan bodoh pun kembali terlontar dari mulut Ardi.
Ardi meninggalkan Intan sendirian, Ardi kembali ke pelukan pacarnya. Yah, memang seharusnya seperti itu. Intan duduk di pinggir jalan, ia menangis. Intan terlihat sangat rapuh, terlihat seperti orang bodoh tepatnya. Ia tidak menyadari bahwa di sampingnya telah duduk seorang pria, dia Rudi teman yang telah ia kenal sejak lama.
“Jangan menangis, kamu terlihat sangat menyebalkan” dihapusnya air mata Intan.
Intan terdiam tanpa kata, dilihatnya Rudi lekat-lekat. Ia memeluk pria itu “makasi Rudi”
“Someday someone will walk into your life and, make you realize why it never worked out with anyone else”
***
Keesokan harinya Intan terlihat lebih baik, meski matanya masih terlihat sembab tapi senyum telah menghiasi wajahnya. Setelah malam yang sangat panjang dan sangat melelahkan yang telah ia lalui, dengan baluran air mata dan beribu–ribu tissue yang telah ia habiskan. Ia terlihat sangat baik.
“Lo mau lupain Ardi? Cinta 1,5 tahun lo?” Tanya Dinda
“I don’t have reason to loving him so i don’t have any reason to forget my feeling” sambil tersenyum.
“Seribu jempol deh buat lo”
Mereka tertawa bersama, tak ada yang perlu ditangisi. Rasa sakit itu telah hilang seiring berjalannya waktu, namun perasaannya terhadap Indra tidak pernah berubah, tetap sama. Tetap mencintainya sama seperti 1,5 tahun yang lalu.
“I love you but it’s not so easy to make you here with me
I wanna touch and hold you forever
But you’re still in my dream”
