Pagi ini seperti biasanya, Selia duduk dibangku taman sekolahnya. Selia menekuni Sekolah Menengah Pertama, ia baru kelas X.
“kring, kring, kring” bel berbunyi, pertanda masuk ke kelas, Selia dan teman-temannya masuk kelas.
Pelajaran pertama hari ini adalah Bahasa Inggris, guru yang muda nan tampan yang baru berusia 23 tahun itu masuk di kelas Selia. Jantung Selia berdegup kencang serasa mau copot saja, entah mengapa setiap melihat guru nan tampan itu yang bernama Heery jantung Selia pasti dag-dig-dug. Selia mencari tahu tapi di benaknya selalu berkata, “Apakah aku jatuh cinta?”. Tapi Selia hanya diam, dan lagi Mr. Heery duduk di meja guru yang di depannya adalah meja Selia dan teman sebangkunya. Rasa jantung itu hadir lagi.
3 bulan kemudian
Setelah 3 bulan kemudian, Selia akhirnya menemukan jawabannya ternyata benar. Selia memang mencintai Mr. Heery, Selia mencintai bukan hanya karena ia tampan saja, tapi karena guru itu termasuk kritera Selia. Guru itu alim banget, mencintai agama yang dianutnya, dan bertanggung jawab, namun sayang Selia berbeda usia yang sangat jauh, Selia menginjak usia 16 tahun, sedangkan guru itu 23 tahun. Apalah daya Selia beda usia 7 tahun dengan guru tampan tersebut, namun baginya usia tak menghalang cintanya.
Dan ternyata, Mr. Heery sudah mengetahui bahwa Selia menyukainya, semua itu dari Diary Selia yang waktu itu tertinggal di mejanya dan tanpa sengaja Mr. Heery membuka dan membacanya. Namun, Mr. heery senang dengan Selia yang tidak memandang cinta dari usia. Selia memang cantik dan pintar di sekolahnya, jadi tidak diragukan lagi banyak murid laki-laki yang mengejarnya. Selia sangat dikagumi oleh Mr. Heery karena, Selia mencintai seseorang apa adanya tanpa melihat status, dan usia Mr. Heery.
3 tahun kemudian
Cinta Mr. Heery dan Selia akhirnya berbunga disaat Selia lulus dari sekolah tersebut Mr. Heery menyatakan cinta kepada Selia.
“Apakah kamu serius dengan hubungan kita? Apa jawabmu jika banyak di luar sana yang membicarakan dan menanyakan kita perihal usia kita? Apakah disaat tua nanti kamu mau meninggalkanku karena aku pasti dahulu tua dari kamu.” Tanya Mr. Heery
“Aku serius denganmu Mr, jika mereka membicarakan hubungan kita dan menanyakan perihal usia kita jawabku simple, aku akan menjawab kepada mereka bahwa cinta itu tak memandang usia atau kelebihan tapi cinta itu memandang kasih dan sayang. Karena, arti cinta itu adalah kasih dan sayang bukan mencintai seorang karena kelebihan, dan aku tidak akan meninggalkanmu meski kamu sudah lebih tua dari aku. Aku mau meninggalkanmu disaat maut itu datang” Jawab Selia sambil meneteskan airmata.
