Di negeri Space, Kota Sky adalah kota favorite karena di kota Sky banyak sekali anjungan wisata, walaupun kota Earth-lah ibu kota di negara Space.
“Mom! Apa kita akan pindah ke kota Sky?” Tanya gadis cilik yang memiliki paras cantik dan imut
“Iya Sheryl sayang… Sheryl suka kan?” Jawab Miss Amelsya
“Iya!!” Sahut gadis cilik bernama Sheryl
Sheryl Harmy, Miss Amelsya, Vharyl Harmy, dan Mr Fannel pergi dari kota Neptunus ke kota Sky naik Fly Car sport warna biru milik keluarga kecil ini
Keluarga Sheryl tinggal di rumah mewah di pusat kota Sky, Hari ini, keluarga Sheryl asyik berbenah
“Lho?! Mana teddy Bear, dan Barbie ku? Mom?” Tanya Sheryl
“Tadi kakak lihat kamu jatuhkan di depan!” Jawab Vharyl
“Oo” Sheryl ber-oh ria
“Mom! Ayo jalan jalan! Katanya di dekat persimpangan tadi ada Water Boom! Aku mau renang!” Ajak Sheryl
“Ayo” Ucap Miss Amelsya
Sheryl, Vharyl, dan Miss Amelsya menaiki Fly Car dan menuju arah persimpangan
Sesampai di sana, Sheryl dan Vharyl mengganti baju mereka, Sheryl memakai baju renang berupa celana pendek Hijau Ariel bergambar Putri Sofia, baju renang biti muda, dilengkapi dengan kacamata renang ungu, oksigen Merah, dan Sepatu renang Pink.
Vharyl memakai Baju renang berbentuk rok pendek warna Merah, kacamata, oksigen, dan sepatu renang warna Orange-Kuning.
“Vharyl, Sheryl, renangnya jangan jauh jauh ya! Mama tunggu di kursi jemur ini, nanti mama pesankan makanan dan minuman juga!” Pesan Miss Amelsya
“Iya ma!”
“Sheryl! Renang di kolam itu yuk! Yang ada permainannya!” Ajak Vharyl
“Ayo kak Vhar!”
Sheryl dan Vharyl berenang di kolam keceh, “Kak Vhar! Naik di perosotan itu yuukk!” Ajak Sheryl
“Wowww! Tinggi sekali! Menjulang ke atas langit!” Puji Vharyl, Perosotan itu tingginya kira kira kurang lebih 200 m ke atas
Vharyl dan adiknya menaiki tangga perosotan yang kurang lebih 350 anak tangga, “Woooww! Lihat kak! Itu mama!” Ucap Sheryl
“Iya dikk! Sekarang giliran kita meluncur!”
Wuussshh… Kakak beradik Harmy meluncur cepat ke bawah, di dalam perosotan itu terdapat pipa air, sehingga, Perosotan itu ada airnya
Meluncur dengan kecepatan tinggi, kakak beradik Harmy berteriak histeris, mereka meluncur selama 25 menit
Byyyuuurr! Kakak beradik Harmy tercebur ke air! “Wuah! Segarnya!” Ucap Sheryl
“Naik oat bone itu yuk!” Ajak Vharyl
Kakak beradik Harmy manaiki Oat bone, mereka melintasi jurang yang kedalamannya 700 km,
“Wuaahh! Asyik bangggeeett!”
“Kakak! Naik Water Car itu yuk!” Ajak Sheryl
“1 car ya!” Pesan Vharl
Mereka melintasi lintasan air, mereka terus terciprat air air dingin itu
“Selanjutnya, Banana Boat!” Vharyl semangat
Setelah menaiki mini Banana Boat, Sheryl mengajak kakaknya menaiki terjun payung. Semua wahana mereka naiki, Oat Bone, Banana Boat, Water Car, Terjun payung, sekarang… Water Ghose House! Pokoknya hari ini begitu mengasyikan!
Pukul 17.00 mereka pulang dengan senyum kepuasan
