Siang itu, Miao Li mengajak Adito membeli barang keinginan mereka.
“Kita akan beli barang favorit kita,” kata Miao Li.
“Benarkah?” tanya Adito.
“Tentu, benda di sana pasti bagus,” jawab Miao Li.
Ketika sampai di Jakarta, mereka membeli barang mereka di toko di Tanah Abang.
“Aku mau beli buku aja,” kata Miao Li.
“Kalau aku apa ya?” tanya Adito dalam hati.
Akhirnya, Adito membeli game terbaru di toko di Tanah Abang.
“Mbak, permisi, berapa satu game ini?” tanya Adito kepada penjual.
“Oh, harganya itu 215.000 rupiah, Dik,” jawab penjual.
Adito sebenarnya tau bahwa harga game itu mahal, tetapi Adito keluarkan semua uangnya yang berjumlah 215.000 rupiah karena dia memang orang kaya.
“Miao Li, pulang yuk!” pinta Adito.
“Baiklah, yang pentin kita udah beli barang kita,” kata Miao Li.
Ketika Adito sampai di rumah, dia berkata kepada orangtuanya bahwa Adito membeli game terbaru di Tanah Abang. Kedua orangtuanya hanya menghela napas napas karena sebenarnya game itu sangatlah tidak berguna, tetapi mereka memperbolehkannya karena Adito adalah penggemar game.
Setiap minggu, Adito memainkan gamenya itu. Namun, karena Adito tahu bahwa game itu seru, dia menjadi ketagihan.
Suatu hari, ibunya menyuruh Adito untuk belajar karena besok Adito ujian. Tetapi Adito memainkan gamenya itu karena game itu seru dan ia berpikir bahwa belajar itu membosankan. Namun, ketika hasil ujian Adito dikeluarkan, ternyata nilai Adito sangat jelek. Tetapi dia heran karena Miao Li bisa mendapat nilai seratus.
“Miao Li, kenapa kamu bisa dapat seratus? Kamu kan dulu beli kesukaanmu sama aku,” tanya Afito karena heran.
“Tentu karena aku beli buku yang berguna sehingga aku pintar,” kata Miao Li.
Saat itu juga Afito sadar. Bahwa game itu tidak berguna dan membuat nilainya jelek karena dia ketagihan dengan game. Mulai hari itu, Adito berjanji untuk membeli barang yang berguna.
