Suatu pagi yang mendung, seorang perempuan cantik yang bernama Bella melangkah kakinya untuk pergi ke luar rumah, ia berangkat sekolah di SMK Negeri 1 Tg. Selor. Bella adalah anak yang baik hati dan tidak sombong meskipun, agak cuek di depan cowok-cowok yang sering mengganggu dirinya. Kakinya menuju kelas XII MULTIMEDIA 1, namun kakinya mendadak berhenti ketika ia melihat kelas masih sepi hanya dia seorang yang baru datang begitu pun dengan kelas lainnya hanya beberapa orang yang sudah datang namun mereka pergi ke kantin.
Ketika kakinya melanjut berjalan memasuki kelasnya tiba-tiba saja kakinya terhenti lagi untuk kedua kalinya. Tiba-tiba saja ia mendengar suatu benda jatuh dari belakangnya, ia menoleh pelan ternyata hanya surat yang agak kotor terjatuh entah dari mana asalnya Bella terkejut dan mengambil surat tersebut.
“Ehh apaan ni? Ciee pagi-pagi sudah dapat surat cinta” Seru teman baik Bella.
“Apaan sih? Aku juga nggak tahu ini surat apaan” Jawab Bella.
Bella yang penasaran, membuka surat itu perlahan namun seorang temannya menyuruhnya masuk kelas, Bella cepat-cepat menyimpan surat itu di dalam tasnya.
Bell berbunyi pertanda istirahat, membuat Bella berhenti dari lamunannya.
“Bell, kantin yuk?” Ajak teman baik Bella itu.
“Sorry, aku enggak ke kantin, aku bawa bekal jadi kamu pergi dengan yang lain saja maaf ya” Bella berbohong, karena penasaran dengan isi surat itu dan ingin membacanya tanpa diketahui orang-orang. Lagi-lagi gagal, baru saja Bella membuka resleting tasnya salah satu temannya yang tidak pergi ke kantin pun menghampirinya…
Di dalam kelas, Bella merasa gelisah ingin rasanya cepat-cepat pulang dan ingin membaca surat misteri itu. Dengan wajah yang gembira dan sedikit senyum, bel berbunyi pertanda pulang bergegas Bella dengan cepat.
Sesampai di rumah, Bella langsung membuka tasnya dan mengambil surat tersebut dan membaca isinya dengan perlahan dibukanya tas tersebut, dan mengeluarkan ekspresi terkejut bukan main ternyata bukan satu saja surat malahan lebih dari satu setahunya ia hanya menyimpan satu surat saja namun ia malah mendapatkan surat yang banyak bukan main. Satu-satu dibukanya surat itu dan isinya adalah hanya sebuah puisi yang tak jelas kata-katanya dan maknanya Bella bingung dan ia baru sadar bahwa surat itu memang untuk dirinya yang bertulis “To Bella”.
Setiap hari Bella menerima surat tersebut di dalam tasnya padahal sengaja Bella tidak keluar dari kelas agar ia tahu siapa yang memberi surat tersebut. Tapi, tetap saja ia mendapatkan surat misteri tersebut.
Hari Kamis adalah hari Bella piket, bersama kawannya yang terdiri dari empat orang yaitu Herry, Putri, Ahmad, dan dirinya. Putri dan Ahmad sudah selesai piket dan pulang terlebih dahulu, sedangkan Herry dan Bella belum selesai menyapu, dan memberihkan meja. Tanpa sengaja, Bella melihat tas Herry yang terletak di bangku belum ditutup, dengan baik hati Bella ingin menutup tas Herry ketika Bella ingin menutupnya tiba-tiba Bella melihat amplop beserta isi surat di dalam tas Herry.
Bella terkejut bukan main, ternyata yang selama ini yang memberikan surat kepadanya adalah Herry. Tapi Bella tidak mengerti apa maksud Herry tersebut, dengan rasa gugup ia menghampiri Herry yang membersihkan meja paling depan.
“Emmm… Her, apa maksud semuanya?” Tanya Bella dengan perasaan yang gugup bukan main,.
“Kamu akhirnya tahu Bell, kamu itu baik banget kesemua perempuan tapi kesemua laki-laki mengapa kamu cuek banget” tegas Herry.
“Maksud kamu apa sih, aku masih belum mengerti!”
“Sebenarnya aku itu pengen banget berteman dekat dengan kamu, tapi kamu selalu cuek dengan laki-laki, emangnya salah kami itu apa sih?” Dengan perasaan yang masih terbawa emosi Herry memberitahukan Bella
“Maaf, maafkan aku Her, bukannya aku cuek dengan kalian tapi aku nggak kuat dengan tingkah laku kalian yang suka beginilah begitulah tapi sebenarnya kalo boleh jujur aku juga pengen banget berteman dengan kalian” Masih dengan perasaan yang gugup.
“Begitulah laki-laki Bella, tapi jika kamu ingin berteman dengan kami jangan malu untuk dekat dengan kami karena kami juga ingin berteman dengan perempuan Cuma kamu yang nggak pernah dekat dengan kami” Tegas lagi Herry.
“Oke, Kali ini aku nggak akan cuek lagi kepada siapa pun”
Keesokan harinya, dengan sifat yang sudah berubah Bella menyapa dan berteman dengan semua teman di kelasnya semua temannya pun terkejut bukan main melihat sifat Bella yang berubah.
Tapi mereka senang dengan Bella yang sekarang yang tidak cuek kepada laki-laki.
