Namanya Anisa Firdaus Jamilah (Milah). Siswi kelas 4A Sdit Al-Kaarim ini mempunyai sepupu perempuan yang sangat cintai. Nama sepupunya Nathalina atau disapa Natha, dan Anasthasya atau disapa Thasya. Natha dan Tasya kembar. Milah menjulukkinya ‘NATHASYA’. Tapi, mereka berada di Inggris. Menemani tante Firsa (mama Nathaysa) kuliah di sana.
“Hallo, kak!” sapa Milah di telepon. Hari ini minggu. Milah menelepon kakak sepupunya, Natha dan Thasya di Inggris. Milah sudah minta izin pada bundanya untuk meminjam handphone dengan alasan menelepon Nathasya. “Halo, Mil! apa kabar?” sapa Natha. “Alhamdulillah baik, kak!” sahut Milah. “Eh, tau nggak! Milah ikut lomba Nari sama Vita, Bira, dan Fysa, dapet juara 1!” pamer Milah. Memang Milah sangat manja pada Natha dan Thasya. “Weh!! selamat, ya Mil!” seru Thasya. “Kak, ini kan jam sembilan, Milah udahan dulu, ya…,” pamit Milah. “Loh, kenapa, Mil?” tanya Nathasya kompak. “Milah mau ngerjain tugas kelompok di rumah Neni,” jelas Milah. “Owh ya sudah! Babay! assalamualaikum!” salam Natha. “Waalaikum salam!” tilit! percakapan terputus.
Ia menghampiri bundanya yang sedang membaca majalah wanita. “Bunda, nih teleponnya!” ujar Milah seraya memberi handphone ke bunda. Bunda menerima seraya mengucap “Terima kasih, ya, sayang,”. Lalu Milah mempersiapkan alat untuk tugas kelompok, lalu menuju rumah Neni yang tak jauh dari kediamannya.
Ini sudah tanggal Dua puluh empat september 2016. Besok, minggu Milah ultah. Ia merayakan ultahnya. Ia sibuk bagi-bagi kartu undangan ke teman sekelasnya, sanak saudara yang dekat dengan rumahnya, dan tak lupa memberi tahu kekakak sepupunya, om dan tantenya yang di Inggris. Acaranya dimulai pukul delapan pagi waktu Indonesia barat. Ia harap, kakak sepupunya tercinta datang ke ulang tahunnya yang ke-Sembilan. Lagian, ia sangat mengharapkan buku diary dan boneka teddy bear sepanjang lutut orang dewasa dan selebar tas ransel.
Hari ini ultah Milah. Ini sudah pukul setengah delapan pagi, tetapi sebagian tamu yang diundang sudah datang termasuk ponakan perempuannya, Violetta dan kakek-nenek Milah. Ia sudah siap dengan gaun pesta lengan panjang putih dan kerudung putih. Mukanya diolesi sedikit kosmetik, tapi tipis saja.
Sudah hampir pukul delapan, tapi tidak ada tanda-tanda bahwa tante Firsa, om Hiro, ayah Nathasya dan Nathasya datang. Milah tetap sabar menunggu.
Acara sudah selesai. Para tamu memberi kado keMilah. Milah menyiapkan parcel kecil dan nasi kuning ke tamunya. Tapi, keluarga Nathasya belum datang.
Usai pesta, keluarga besarnya masih di rumah Milah. Milah membuka kadonya. Ada yang kasih kotak pensil, alat tulis, tas sekolah, sepatu, Al-quran, mukena cantik, boneka kucing, baju kaus, kerudung, celana panjang, buku KKPK anak, buku tulis, dan lainnya. Juga ada yang kasih amplop berisi uang.
“Tok!! Tok!! Tok permisi!!!” seru yang diluar. Ayah Milah segera membuka pintu. “Firsa! Hiro! Natha Thasya!!” pekik Ayah. Milah menghampiri Ayahnya. Ia lihat ada anak perempuan berhijab sangat cantik. “Kak Nathasya?” tanya Milah hati-hati. Perempuan itu langsung memeluk Milah. “Benar, sayang ini kak Nathasya!” jawab perempuan Kerudung Ungu yang masih memeluk Milah. Sontak, Milah membalas peluk mereka. Mereka melepas pelukan. “Kak Natha yang mana? kak Thasya yang mana?” tanya Milah. “Kakak Natha!” jawab anak kerudung ungu yang ternyata Natha. “Kalau kakak Thasya!” jawab kakak kerudung oranye yang ternyata Thasya. “Eh, kami punya kabar gembira buat Milah,” goda Natha. “Apa, Apa!! cepet katakan!!” ujar antusias Milah. “Kami nginap di rumahmu! selamanya bukan untuk liburan, ya tapi kami tinggal lagi di Indonesia!” jelas Thasya. “Terus, kuliah tante Firsa?” tanya kaget dan senang Milah. “Tante sebenarnya sudah siap kuliah lima bulan yang lalu,” sahut tante Firsa.
Tante Firsa memberi kotak besar pada Milah. “Ayo buka!” pinta Thasya. Setelah dibuka, ada kaus terdapat foto Milah dengan tulisan ‘Milah 25-09-2007’, uang poundsterling, boneka beruang dan diary yang diimpikan Milah, tas sekolah yang sangat cantik dan tentunya mahal, dan alat tulis gambar minion, kartun kesukaan Milah. “Makasih, om, Tan, kak Nathasya!!” ucap Milah. Mereka hanya menganggukan kepala. Nathasya pindah ke sekolah Milah kelas enam. Yang dulu di depan pintu kamar Milah ditulis nama ‘Anisa Firdaus Jamilah’ sekarang
The Room
Anisa Firdaus Jamilah (Milah)
Nathalina Zahratun Putri (Natha)
Anasthasya Zhirratun Putri (Thasya)
Mereka bertiga pergi pulang sekolah bersama, makan bersama, dan semua kegiatan bersama (kecuali buang hajat dan mandi, guys!). Mereka seperti kakak beradik, bukan ikatan sepupu. Mereka berjanji akan selalu bersama. Sampai akhir hayat mereka.
