Makan malam sudah siap, semuanya pun berkumpul. Dengan tangan yang bergetar Mbok Darmi pun turun ke bawah untuk makan malam.
“Ini mak.” kata anaknya sambil menyodorkan piring kayu.
“piring kayu lagi yah.” kata Mbok Darmi sambil tersenyum.
“kenapa mak, mak gak suka pakai piring kayu?”
“gak kok. Mak suka, mak juga senang kamu perhatian sama emak,”
“ya udah cepet makannya, terus habis itu cuci yah.”
“i..i yah ndi.” panggilannya untuk Andi anaknya.
Makan malam sudah siap emak pun langsung mencuci piring kayu kesayangannya itu. Tiba-tiba penyakit emak kambuh lagi, mak berusaha menahan rasa sakitnya. Selama ini Mbok Darmi gak tahu apa penyakit yang dideritanya, anaknya pun tidak mau tahu tentang penyakit maknya itu. Semalaman emak menahan sakit yang begitu perihnya, tangannya pun kembali bergetar sambil memegang piring kayu kesayangannya itu. Tiba-tiba saja Andi menghampiri emak dengan wajah yang marah karena mendengar piring kayu jatuh.
“makannya kalau nyuci yang betul dong! Jangan bisanya makan tidur makan tidur terus!”
“Maaf ndi, mak cuma kaget aja kok, ya udah kamu tidur lagi yah yang nyenyak”
Mak pun menghampiri Andi yang sedang tidur, sambil menangis mak menciumnya, memeluknya sambil berkata, “tidur yang nyenyak yah nak, mak sayang kamu. Mak sayang kalian semua, jangan nakal nakal yah..” Mak pun tiba-tiba tersenyum dalam kesedihannya.
—
“mak, bangun mak bangun.” Andi berusaha membangunkan emak. Saking paniknya Andi sampai menyiram emaknya dengan air dingin.
“mak gak tahu nih udah siang apa…”
Melihat emaknya yang tidak bangun bangun Andi pun curiga dan langsung mengecek detak jantung emaknya… dan ternyata Mbok Darmi sudah meninggal dunia meninggalkan anaknya. Andi langsung nangis sejadi-jadinya. Dia langsung ingat masa kecilnya dulu yang digendong. Ditimang. Disayang. Tapi apa balasannya dia terhadap emak dia menangis sejadi-jadinya.
Sekarang tak ada lagi senyum Mbok Darmi. Gak ada lagi yang makan menggunakan piring kayu. Gak ada lagi yang ngerepotin Andi. Piring kayu pun tinggal kenangan. Senyum terakhir menandakan perpisahan mereka. Air mata mengalir di mana-mana. Melihat jenazah di depan mata.
