Mungkin aku yang salah, mungkin prasangka dia yang salah, atau mungkin waktu yang selalu membuatku terlihat salah. Semuanya terjadi ketika hujan rintik membasahi kota kelahiranku, aku dengan motor usangku sedang melaju cukup cepat di jalanan kota. Mungkin tak terdengar sumpah serapah yang ku ucap berulang-ulang, ku maki-maki hari sial ini dengan nada amarah tertahan. Sampainya di rumah sederhana ini, tak ku pikir dua kali, ku sapa si dia yang jauh di sana, berharap sebuah balasan manis.
“Say?”
“Say?”
“Say?”
Ku mohon, jangan akhiri hari ini dengan hal buruk, hari ini sudah cukup buruk, ada apa denganmu? tiba-tiba saja tak membalas pesan singkatku.
Akhirnya dia membalas, yah entah kenapa ku tahu isi balasannya.
“Apa?” dengan nada ketusnya.
“Ada apa denganmu? tak membalas pesanku?”
“Maaf”
“Maaf? ada apa?”
“Tak ada apa-apa.”
Aku tahu, alasan dia seperti ini, ya aku yang salah, karena tak menepati janjiku. Namun apa daya? satu-dua alasan membuat diriku tak bisa menepati janji kecilku. Aku yang salah?
Dan kenapa harus hari ini? kenapa harus detik ini ketika diriku membutuhkan tiang penyanggaku? pusat semangatku? kenapa di hari sial ini ketika ku butuh kata-kata sayangnya? satu-satunya alasanku pulang?!
Serba salah,
Aku lelah,
Aku ingin terlelap,
Dan berharap hari ini hanya bunga malam,
Pernahkah kau mencintai seseorang? yang selalu membuatmu sesak akan cintanya padamu? Segala kata, segala rasa dan segala kata cinta yang selalu ia tambahkan di pesan singkatnya padamu? Jutaan rayuan manis yang selalu mewarnai harimu dan harinya. Lalu esoknya, kalian saling memaki satu sama lain, sumpah serapah bak racun yang menggerogoti tubuhmu, ucapan sampah yang ke luar dari mulut manismu itu. Yah seperti itulah kami. Mungkin aku yang salah, mungkin prasangka dia yang salah, atau mungkin waktu yang selalu membuatku terlihat salah.
Ya sudahlah!
