Berdiri sejajar dengannya membuatku sedikit gugup. Yah meskipun bertahun-tahun aku memang selalu dengannya. “Lin, napa si?” Suaranya terdengar, tapi aku tetap diam melihat sorot matanya.
“Lin, haloooo, lin?” Dia mengibaskan tangannya di depan pandanganku. Deg! Aku melamun. Aku melamun. Lin sadar!
“apaan si tian anak mamiiiih” ucapku mengalihkan pembicaraan, aku.. aku tidak ingin dia tau. “Lin, denger ya, dari aku lahir, namaku Febrian bukan Tian. Dasar tukang ngarang”. Dia meninggalkanku sendiri.
Ya benar. Dia memang Febrian, dan aku senang memanggilnya tian. Menurutku itu seperti nickname khusus untuknya.
Sudah dari 5 tahun lalu aku mengenalnya, sejak kelas 1 smp. Rasaku muncul entah sejak kapan. Bukankan perasaan memang sulit ditebak?
Febrian berlari lagi ke tempatku. “weekend anak kelas mau pada ngecamp, kamu ikut nggak?”
“Oh mmm itu.. aku tidak ikut. Kalau kau mau pergi, pergi saja” jawabku terbata. Aku punya alergi dingin, dan entah kenapa aku ingin menutupinya dari Febrian. Aku tak ingin dia khawatir.
“Baik, aku akan ikut bersama mereka. Jangan nakal ya nona manis” dia mengacak rambutku lalu pergi.
Aku pernah berharap bisa memilikinya, tapi dia bilang saat senja waktu itu, bahwa aku adalah seseorang yang berarti dalam hidupnya dan merupakan sahabat terbaiknya. Aku mengerti sekarang, kejahatanku berupa pengharapan dan hukumanku adalah kekecewaan.
Senin pagi,
Nyatanya adalah kesenangan pelajar indonesia jika senin tanggalnya bercat merah. Bagaimana denganku? Oh tentu saja. Ini kemerdekaan, dan saat ini aku masih bergelung dengan selimut biru lautku.
Mama? Dia sudah ke kantor, jadi puaslah aku bernyaman ria di dalam kamar.
Tiba-tiba…
Tok.. tok… tok..
“Siapa?, mama kok balik lagi, ada yang ketinggalan ya?” Teriakku dari dalam.
Tok.. tok.. tok..
Menyebalkan sekali. Siapa pagi-pagi begini mengetuk pintu kamarku kalau bukan mama. Oh ya ampun benar-benar perusak acara mimpi.
Kubuka pinta perlahan lalu…
“When I see you face.. the whole world stay for awhile and youre a magic, just the way you are”
Febrian bernyanyi di hadapanku dengan petikan gitarnya dan… dan.. memegang setangkai bunga mawar. Oh.. ini mimpi. Lin bisakah kau bangun.
“Ti.. tian?”
“Hai lin, apa aku mengagetkanmu?”
“Mmh pasti aku belum bangun”
Kucubit keras-keras lenganku. Aaaaww… sakit.
“Kenapa? Ini bukan mimpi” febrian tersenyum. Dia… dia berbeda sekarang. Caranya tersenyum berbeda.
“a.. ada apa kamu ke sini?” Tanyaku masih tak percaya.
“Aku cuma pengen ngasih kau bunga, yah kayaknya gak pas, tapi aku usaha biar keliatan romantis”
“Ro… romantis, maksudnya?”
Aku benar-benar bingo.
“Aku jatuh lin. Aku jatuh sedalam-dalamnya jatuh. Dan aku baru sadar tadi malem, saat aku mikirin kamu. Ternyata aku jatuh cinta sama kamu, sahabat terbaikku 5 tahun lalu”
Ini seperti mimpi. Jangan ada yang membangunkan kalau begitu. Oh tidak, ini nyata Lin. Febrian, Tian si anak mamih itu jatuh cinta padamu. Ini yang kamu inginkan. Ini lin!
“Tapi… apa alasannya?”
Tanyaku penasaran
“Satu kata, kamu!”
