Baginya, merasakan cinta dari seseorang itu indah dilihat, dan manis dirasakan. Merasa diperhatikan, disayang, juga dihargai. Ya! Like a watermelon. Pipi yang bersemu merah bila hati terasa sedang bergetar. Malu-malu kucing bila tengah salah tingkah di hadapannya. Dan seringkali senyum-senyum sendiri dibuatnya.
Apa kalian pernah mengalaminya?
Sore itu hujan tengah mengguyur Ibu Kota. Bagi yang sedang beruntung membawa payung, bisa dapat bebas berlalu-lalang melanjutkan aktivitasnya. Tapi mungkin keberuntungan belum didapatkan bagi seorang gadis bernama Via untuk kali itu. Sudah hampir sejam dia menunggu hujan berhenti.
“Huhh, hujan begini mah emang awet.” Gumamnya pelan sambil terus melirik jam tangannya. “Begini toh rasanya menunggu. Membosankan.”
Via kembali meratapi orang yang terus berlalu-lalang melewatinya. Ingin rasanya ia meminjam payung hanya untuk segera cepat pulang. Kalau tahu begini, lebih baik ia tak jadi pergi ke toko buku saja. Salah satu kafe tak jauh di seberang jalan menarik perhatian Via. Dengan modal apa adanya, tak peduli bakal kebasahan atau tidak, Via nekat untuk mendatangi kafe tersebut daripada terus berdiam diri disini seperti patung tak bernyawa.
Ternyata kafe ini banyak menjual aneka coffee. Via suka sekali dengan coffee. Pilihan di suasana yang tepat! Via segera memesan pilihannya.
“Caramel mochacinno ya mba.” Terdengar ada suara lain yang berbarengan dengan Via. Via segera menoleh ke arah kirinya dan mendapati seorang laki-laki yang juga sedang memesan.
Via merigis pelan setelah tahu kalau laki-laki itu juga memesan yang sama dengannya. Sambil menunggu pesanan siap, Via memilih tempat duduk. Yang tak Via duga bahwa laki-laki itu akan menghampiri dan meminta duduk bersamanya. Via melirik laki-laki tersebut dalam keheningan. Sedangkan suara musik kafe ini terus mengalun pelan. Kalau ditebak, laki-laki ini seumuran dengannya. Dengan memakai jins dengan kemeja yang lengannya seperti sengaja digulung sampai siku, entah kenapa membuat Via menyukai stylenya. Laki-laki itu tampak ramah, buktinya Via enjoy diajak bicara seperti saat ini. Biasanya Via tipikal orang yang agak pendiam.
“Udah hampir malam begini, belum mau pulang juga?” tanya laki-laki itu sambil menyesap minumannya.
“Mungkin sebentar lagi,” Via menggumamkan sesuatu. “Kalo dari tadi nggak hujan, mungkin aku juga nggak bakal kesini dan bertemu denganmu.”
“Begitu? Kalo saja ban mobilku nggak bocor, aku juga nggak mungkin kesini dan bertemu denganmu,” Balasnya membuat Via terperangah. “Sepertinya hujan sudah berhenti, kau tidak balik? Nggak baik lho seorang gadis sepertimu pulang malam. Sendirian pula.”
“Haha. Benar deh, baru kali ini aku bertemu laki-laki cerewet sepertimu.” Via menggeleng-geleng pelan.
“Cerewet mungkin aku peduli.” Ucapan laki-laki itu terdengar renyah. Keluar begitu saja membuat hati Via terasa hangat.
Beberapa saat kemudian, Via segera pulang ke rumah meninggalkan laki-laki itu. Sambil menatap gadis tadi yang semakin menjauh, bibir laki-laki itu kembali terangkat. Baru kali ini dipertemuan singkatnya dengan seseorang, akan meninggalkan kesan. Laki-laki itu melihat kembali nama yang tertera di kertas kecil pesanan mereka tadi.
Viandra Anisa Tara.
—
Siapa yang bisa menyangka, setiap pertemuan itu akan menjadi pertanda sesuatu hal? Karena mungkin tanpa kita sadari, tidak ada yang sia-sia dibalik dipertemukannya antara dua orang dalam hidup ini.
Yeah, semakin kesini, Via dan Noven, laki-laki yang ia temui di kafe waktu itu malah berteman dekat. Dengan cara masing-masing, mereka menjaga hubungan pertemanan mereka biar awet.
Seperti malam minggu kali ini. Yang biasanya Via lebih asik memilih berdiam diri di kamar sambil mendengarkan musik dan membaca novel kesayangannya, juga dilengkapi dengan minuman mochacinnonya serta cemilan, namun untuk akhir-akhir ini rutinitasnya itu berubah. Yap, tiap jam 7 keatas, Via selalu tahu jadwal Noven yang akan datang ke rumahnya. Kalau tidak untuk mengajaknya ke luar, pasti akan memberikannya sesuatu. Namun untuk kali ini Via merasa aneh. Sudah hampir jam 8 Noven tidak datang juga.
‘I just wanna be with you..’
Suara musik panggilan masuk hapenya berbunyi.
“Noven? Ada apa? Tumben?”
“Maaf kayaknya aku datang telat ke rumahmu malam ini.”
“Oh, nggak masalah kok. Memang kau lagi sibuk?
“Hm,”
“Kenapa hm? Ada masalah?”
“Kayaknya kamu nungguin aku ya? Kamu harus bisa mengerti dong, Vi. Aku kan nggak selamanya bisa terus on time datang ke rumahmu. Kalo kamu kecewa, tolong kamu juga mengerti aku.”
“Nov, kalau selama ini jadi beban buat kamu ya jangan paksain diri buat datang ke rumah. Aku nggak masalah kok. Aku cuma khawatir aja kamu tiba-tiba ngomong kayak gini.”
“Ya sudah, coba deh kamu ke luar rumah terus lihat langit. Bintangnya banyak banget. Kamu pasti suka.”
“Oke-oke sebentar aku ke depan rumah dulu.”
Clek.
Via terkejut karena Noven sudah ada di depan pintu rumahnya sambil membawa bunga.
Hati Via kembali berdesir.
“Jail ya kamu.”
Noven masih tersenyum. “Nggak perlu lihat bintang lagi, kan bintangnya udah ada di depan sini.”
“Duh, gombal lagi.”
“Tapi suka kan?”
“Makasih banyak ya, Nov.” Ucap Via jadi terharu. “Bunganya aku suka.”
“Bunganya doang? Akunya nggak nih?”
“Emangnya siapa yang suka sama kamu?” Tanya balik Via dengan mimik wajah serius.
“Viandra.”
Via mengamit tangan Noven cepat. “Suka, cinta sama sayang beda rasa loh, Nov.”
“Oke, jalan yuk!”
“Boleh. Tapi tunggu, aku pamit dulu,” Sebelum Via kembali masuk ke rumah, ia berbalik ke arah Noven. “Aku sayang sama kamu, Nov.”
“Aku tahu.”
Di samping itu, apa cinta juga perlu mengenal apa itu sakit? Sakit karena merasa ditinggalkan, diabaikan, juga dikecewakan. Bila rasanya memang sesakit itu, bolehkan ada rasa penawarnya?
Via ketahui kalau ia tak bisa selamanya seperti ini. Ia tahu kalau Noven menyukainya, namun hatinya telah jatuh pada seseorang lain yang telah lama dikenalnya. Setidaknya Via harus memilih. Atau tidak sama sekali di antara keduanya. Karena kita tak bisa memiliki dua orang dalam saat bersamaan. Juga kita tak bisa terus menerus larut dalam kepedihan hanya karena tak bisa memilikinya.
Hanya karena dirinya yang tidak pernah menganggapmu lebih.
“Jika kita benar-benar menyukai seseorang, kita akan rela membiarkannya bahagia. Tak usah ragu. Bila orang itu telah bahagia, maka kamu juga berhak bahagia. Genggam tangan lainnya. Peka pada sekitarmu karena masih ada yang lebih peduli padamu. Kamu tidak pernah salah karena telah menyukai orang lain. Karena perasaan tak pernah salah. Mungkin, kamu hanya belum mendapat yang terbaik untukmu.”
Pada akhirnya pun, Via mengerti. Ada kalanya orang yang sangat kita inginkan, juga selalu kita anggap istimewa karena kehadirannya. Namun juga ada orang yang sangat mengerti akan diri kita. Bahkan kehadirannya selalu ada tanpa perlu kita inginkan.
Mana yang akan kalian pilih?
Yeah, selama ini, yang Via ketahui ialah tak selamanya cinta itu berjalan manis. Cinta nggak selamanya dalam suka. Tetapi juga bisa dalam duka. Cinta butuh pengorbanan. Tak jarang cinta butuh rasa saling percaya. Dan arti cinta itu punya makna yang mendalam. Karena hati ini bukan untuk sembarang orang. Jangan pernah sesuatu yang hanya kita inginkan itu membuat kita menutup pintu hati untuk orang lain. Karena rasa kehilangan, akan terasa saat jarak yang memisahkan.
Rasanya like an orange. Cinta itu asem-asem manis. Yang terbiasa manis, tapi di tengah jalan kadang asam kan jadi hambar.
Tapi kalau sudah terlanjur suka, mau bagaimana lagi coba?
