Namaku Yasinta usiaku 25 tahun saat ini aku bekerja di salah satu Rumah sakit dan aku berprofesi sebagai seorang perawat. Aku memiliki pacar yang bernama Edo dia bekerja sebagai polisi, kita sudah 5 tahun pacaran dan rencananya kami akan melaksanakan pertunangan kita namun takdir berkata lain aku dan edo gagal bertunangan karena perbedaan agama di antara kita.
Kegagalan ini terjadi pada saat edo melontarkan pertanyaan yang begitu berat menurutku.
“Sinta, aku mau mengambil engkau sebagai tunangan dan sekaligus istriku asal kau mau menuruti permintanku.” Edo sambil menatap mataku dengan penuh arti
“Permintaan apa do?” jawabku santai
“Aku minta kau harus ikut denganku dan mengikuti agamaku!” pintanya
Saat itu aku hanya syok dan terkejut saat edo meminta hal itu padaku, betapa remuknya hati ini saat ia memintaku untuk meninggalkan Tuhanku.
“Sepertinya aku harus memikirkan hal ini terlebih dahulu apakah kamu mau memberiku waktu do?”
“Oh, silahkan saja sin aku akan beri kamu waktu untuk berfikir.”
Selang percakapan tadi aku langsung bergegas masuk mobil kan segera pulang, sesampainya di rumah aku langsung mendiskusikan hal ini pada yah dan ibuku agar aku bisa memecahkan masalah ini.
“Ibu…” Panggilku dengan nafas yang terengah-engah
“Ada apa sin, tumben kamu kok kaya orang kebingungan?”
“Bu, aku bingung aku tak tau harus berbuat apa sekarang edo berniat untuk melamarku.”
“Loh ya bagus lah nak akhirnya perjalanan kamu akan segera usai” sahut ayah dari belakang.
“Tapi ayah..”
“Tapi kenapa sin?” Sahut ayah dan ibu.
“Edo memaksaku untuk mengikuti agamanya dan bersedia ikut dengannya” Jelasku dengan tegas.
“Apa? kamu mau meninggalkan Tuhan hanya gara-gara edo ayah tidak setuju sin, ayah tidak mau kalo kamu sampai pindah agama!”
“Sin, benar apa kata ayahmu nak tapi semua keputusan ada di tanganmu” jawab ibu singkat.
“Baik yah bu yasinta akan memikirkan hal ini lagi” jawabku sambil meninggalkan ruang tamu yang kami pakai untuk berdiskusi.
Malam itu aku duduk di atas ranjangku dan kubuka Alkitabku aku mulai membaca-baca kembali alkitab itu setelah membaca aku mulai duduk dan termenung aku mencoba merenung dan berdoa dalam doaku aku hanya meminta agar Tuhan turut campur tangan dalam masalahku ini. Sampil meneteskan air mata aku tetap berkata-kata hingga aku merasakan ada jamahan Roh kudus yang tengah berada dalamku.
Keesokan harinya Edo mengajaku ketemu di Cafe dekat Rumah sakit tempatku bekerja dan di situlah kegagalan cintaku terjadi aku memberanikan diri untuk berbicara bahwa aku menolak lamaran edo.
“Hay sin, sudah lama menunggu?” sapanya dengan senyum cerah.
“Hay do, gimana kamu hari ini?” Sapaku.
“Hari ini aku baik-baik saja, oh iya apa kamu sudah mendapat jawaban atas pertanyanku?”
“Sudah.” jawabku singkat
“Jadi apa jawabanya?”
“Edo sebelumnya aku minta maaf karena aku tak bisa menerima lamaranku karena aku sadar bahwa kebahagianku datang oleh Kristus jadi jikalau aku harus membatalkan rencana ini lebih baik aku membatalkannya dari pada aku harus kehilangan kristusku” jawabku tegas.
“Baik kalo itu pilihanmu kukira ini sudah cukup jelas.” Responnya singkat dan langsung meninggalkan cafe itu.
Memang berat apa yang aku alami saat itu akan tetapi lebih berat lagi kalo sampai aku menduakan Yesusku hanya karna cinta, bersyukurlah kalian yang memiliki pasangan satu iman yang bisa diajak bersekutu bersama. Setelah kerjadian itu aku mulai sadar dan milih-milih jika ingin mencari pasangan hidup.
