Bulan tersenyum padaku, bintang menari-nari di atas awan, terlihat sangat bahagia. Waktu berlalu begitu cepat, tanpa ku sadari saat ini aku telah berusia 16 tahun lebih, ya sebentar lagi ku kan rayain ultahku yang ke 17.
“Syifa!”, teriak ummiku
“iya ummi ada apa?”
Segera ku susul ummi, bagiku ummi adalah segalanya bagiku, walau ku pernah kecewa dengan keputusan beliau, tapi untuk saat ini yang paling penting aku selalu dekat dengan ummi.
“kenapa ummi?”
“baantuin ummi masak dendeng lah”
“beres ummi”
Ummi dan abi sangat menyukai masakan ku, aku adalah anak ketiga dari empat bersaudara. Anak pertama yaitu Muhammad Ridho, yang kedua Alifa Khairani, yang ketiga anak yang paling keras kepala bernama assyfa khaira, dan anak bungsu annisa khumaira. Aku bahagia terlahir dalam keluarga ini, besar dalam didikan serta berpengetahuan agama. pokoknya keluargaku paling perfect dech, hehehe..
Dendeng yang ku masak akhirnya selesai juga. Jam sudah menunjukkan pukul 19.00 WIB. Hp ku berdering, ternyata kak fais kakak kelasku. Ummi tertawa melihaat tingkahku yang malu-malu kucing.
“Siapa syifa?” tanya ummi
“kak fais ummi”
“suruh datang saja, nanti makan malam bareng sama faisnya, itupun kalau faisnya berani datang kesini”
“serius ummi? kak fais boleh datang?”
“Boleh sayang, apa yang nggak boleh buat anak ummi yang manis ini”
Dengan hati berbunga-bunga ku angkat telpon kak fais,
“assalamu’alaikum kak”
“wa’alaikumsalam dek, minal aidzin walfaidzin ya”
“iya kak” (kebetulan hari itu hari itu hari raya idul adha)
“kak, ummi nyuruh kak datang untuk makan malam sama-sama”
“segan lah kak, pasti ramai di rumah!”
“nggak kok kak, abang sama kaka syifa gak pulang, cuma adeknya syifa yang disini, terus ummi dan abi!”
“ya Udah insyaallah nanti kakak datang”
“OK Kak” (ku tutup telpon nya)
Tok, tokk, tok, “assalamu’alaikum!”
“Wa’alaikumsalam, kak fais”, jantungku berdebar kencang ketika melihat orang yang ku sayang sudah di depan pintu, entah perasaan apa yang ku rasakan, apakah aku benar-benar telah jatuh cinta?
“eh kak fais, ayo masuk?”
“ummi kak fais udah datang”
kak fais menyalami tangan ummi.
“silahkan duduk nak fais!”
“iya buk, bapak mana ya buk?”
“bapaknya syifa ada acara mendadak tadi”
“adi kan makannya kak?”
“nggak usah syifa, kak baru makan tadi, kakak mau silaturrahmi saja kesini”
Hari itu aku sangat bahagia karena untuk pertama kalinya aku mengenalkan seorang pria yang telah mengambil hatiku. ummi dan kak fais juga nyambung kali kalau berbicara..
Waktu terus bergulir, malam berganti siang, siang berganti malam begitulah berkesinambungan dari hari ke hari. Setelah hari itu tak ada lagi canda tawa, bahkan senyum pun sulit dilakukan. Kak fais telah mengecewakanku dan ummiku di uji oleh allah. Keluargaku bersedih dan berduka tiap hari. Sosok ibu yang selama ini selalu kuat, sekarang tuk berdiri pun tak sanggup. Ummi di diagnosa menderita gagal ginjal. abangku, kakak. adek, dan diriku hanya bisa menangis dalam hati melihat ibu yang kami cintai berbaring lemah di salah satu kamar rs. M. jamil tersebut.
Aku berubah 180 derajat, aku bukan yang dulu lagi. Semuanya telah berubah. Semua pekerjaan rumah sekarang menjadi tugasku, belum lagi tugas sekolah yang harus ku selesaikan. Aku ingin sekali melihat ummi, tapi aku dan adeek bungsuku masih sekolah. Tapi semua ini adalah tanda cinta allah pada hambanya,
Setelah 3x cuci darah ibuku ingin pulang ke rumah. Beliau sudah bosan minum obat, nggak mau lagi disuntik, nggak mau di imfus lagi. Hari itu ummi seperti anak kecil merengek-rengek ingin pulang ke rumah. Akhirnya abi mmenytujui nya dan membawa ummi pulang ke rumah, ketika di jalan ummi bertanya pada bang ridho,
“Nak, kapan kamu lahir?”
“23 Mei ummi, ummi cepat sembuh ya biar bisa lihat ridho ultah nanti”,
ummi hanya tersenyum mendengar ucapan anak sulungnya itu.
Matahari tidak lagi memperlihatkan dirinya, bulan dan bintang menari-nari di langit yang luas, abi memilih pengobatan alternatif untuk ummi, keluargaku sedang diuji, ummi sakit, keuangan mulai menipis, abi sering terlihat olehku meneteskan air mata, ketika kami tak ada, aku bangga pada abi, beliau selalu merawat ummi dengan sabar dan penuh kasih sayang.
Sekitar 3 minggu dengan pengobatan tradisional, ummi kelihatannya sudah berangsur pulih. Maka abi pun berani untuk ninggalin ummi sebentar, karena abi ada urusan.
“Syifa, jaga ummi sama adekmu ya, abi ada urusan, nanti sore abi pulang”,
“ya abi, hati-hati ya bi”,
Sekitar 1 jam kepergian abi, tiba-tiba ummi tak sadarkan diri, rumah kami sudah ramai dipenuhi orang-orang, aku dan adekku, hanya bisa menangis ketika melihat ummiku tak sadarkan diri, apalagi ummi sudah bicara yang aneh-aneh,
syifa, ummi nggak kuat lagi, ummi mau pergi, air mataku meluap membanjiri pipiku, aku dan adekku melafaskan kalimat tahlil di telinga ummi. ku hubungi abi agar segera pulang. Tapi ternyata Allah masih menyanyangi kami, ketika abi sampai di rumah, kondisi ummi tak seperti yang tadi lagi, tapi sejak saat itu, ummi tak pernah sadarkan diri lagi. Beliau tak pernah memanggil namaku lagi, begitu juga dengan adekku, tapi setidaknya aku bersykur masih bisa memeluk beliau.
Hari itu seperti biasa, jika pagi telah tiba aku dan si bungsu melangkahkan kaki tuk pergi sekolah, seperti biasa ku salam tangan abi dan ummi. Pagi itu aku bahagia melihat ummi sudah lebih baik dari sebelumnya, bahkan ummi sudah banyak menghabiskan buah.
Ketika pergantian jam pelajaran di sekolah, tiba-tiba abang sepupuku menjemputku agar pulang ke rumah. Perasaanku mulai tak karuan, air mata sudah berlinang, dan sesampainya di rumah, sudah dipenuhi khalayk ramai. ku terdiam dalam tangis, melihat sosok ibu yang selalu bergureu denganku sedang menghadapi sakaratul maut, aku dan dek nisa berulang-ulang melafaskan tahlil de telinga beliau, membacakan surat yasin, ku berdoa dalam hati, ya allah begitu sakitkah sakratul maut itu? jagan buat ummi seperti ini, jika engkau mau mengambinya, ambillah ya allah, kami ikhlas.
Ummi pun menghembuskan nafas terakhir sambil membaca kalimat tahlil, Aku merasakan seperti ada yang tercabut dalam diriku, aku histeris, dan berteriak, ku ingat semua dosa yang telah ku lakukan, ternyata inilah alasan kenapa ummi melarangku sekolah jauh-jauh, karena ummi ingin aku selalu di sisinya, Aku juga menyesal kenapa dulu aku sering marah dan ngambek jika ummi sering memelukku, Penyesalan demi penyesalan yang ku ingat. sedang abang dan kakak ku tak dapat melihat ummi, mereka sampai di rumah setelah ummi menghembuskan nafas terakhirnya. Aku bahagia ummi terlahir dari rahim ibu seperti diri Mu. Separuh jiwaku telah pergi, yang menerangi dan membuatku hidupku bahagia telah meninggalkanku untuk selamanya.
Selamat jalan matahariku. Kami mencintai Mu Ummi
