Bercerita seorang anak, yang sedang bersiap-siap untuk berangkat ke sekolah. Namanya Mayltha Farsha. Biasa dipanggil May. Ia tinggal memakai sepatu, dan segera ia berangkat sambil berjalan kaki.
Sesampainya di sekolah, ia menaruh tas di mejanya yang berada di pojok kanan paling depan. Lalu, ia keluar dan bermain monkey bar yang berada di dekat kelasnya. Ia beruntung bisa masuk ke sekolah ini karena mendapat beasiswa. Ia memang anak miskin.
Tak lama, ia melihat teman-temannya berjalan melewatinya. May pun menghampirinya.
“Hai, kalian lagi ngomongin apa?” Tanya May
“Apakah kamu tahu May? Ibuku tadi menciumku di depan umum! Uhhh… malu sekali rasanya!” Seru teman May yang bernama Fasla
“Tak ada bedanya dengan ibuku! Ibuku tak segan-segannya memelukku di depan ibu-ibu!” Ucap Hayra
Namun, May hanya diam.
“Kamu kenapa May? Kok diam?” Tanya Fasla
“E..ee… ibuku, ibuku tak pernah menciumku di depan umum, bahkan memelukku di depan umum juga tak pernah.” Ucap May
“Uhhhh… aku juga mau seperti itu!” Ucap kedua teman May
Sesampainya May di rumah…
“Ibu, bolehkah aku meminjam waktumu di surga sebentar? Sebentar saja, peluk aku, cium aku, lakukan apa yang ibu teman-temanku lakukan. Aku tak pernah merasakan pelukan ibu…”
