Seperti biasa, sang Ibu membangunkan anak lelakinya yang mulai remaja. Seorang anak bertubuh kekar yang diberi nama Sutrimo. Menurut orang Jawa, Su berarti baik dan Trimo berarti selalu menerima atau dalam bahasa Jawa berarti narima ing pandum. Singkatnya, Sutrimo berarti seorang anak yang berlaku baik dan selalu ikhlas dengan keadaan yang ada. “Nak, kamu nggak mau sekolah apa? Ini sudah siang, cepatlah mandi!” sang Ibu berulang kali membangunkannya. Ini adalah keempat kalinya perempuan paruh baya itu menjenguk anak lelakinya. Rumah kecil yang hanya berukuran lima kali delapan meter, berlantai ubin dan dua kamar tidur serta langit-langit kamar rendah yang langsung genteng membuat pengap sering menyerang para penghuninya.
“Ibu, aku nggak mau sekolah. Pokoknya aku nggak mau sekolah.”
“Memang kenapa? Apa ada yang mengganggumu di sekolah? Katakan pada Ibu!”
Sutrimo menggeleng lemah. Wajahnya muram lalu mengalihkan pandangan pada sang Ayah yang sedang asyik mengelap becak kesayangannya. “Aku belum bayar uang sekolah. Kemarin adalah hari terakhir. Aku tahu Ayah belum punya uang sebanyak itu. Tapi, ini juga salahku seharusnya aku nggak sekolah di tempat elit begitu,” ujar Sutrimo.
Pak Ponimin terenyuh mendengar penuturan putranya. Anak lelaki kebanggaannya yang menjadi pelecut semangat setiap pagi. Kemudian, ia segera beranjak menghampiri Sutrimo. “Maafkan Ayah, Nak. Kamu sekolah saja, mintalah keringanan batas waktu pada gurumu. Ayah usahakan agar hari ini uang itu sudah terkumpul. Tidak perlu menyalahkan dirimu, karena kamu pantas ada di sana. Ayah dan Ibu bangga dengan prestasimu. Jangan pernah patah semangat ya, karena Tuhan akan selalu memberi jalan bagi kita.”
Trimo, panggilan kecilnya itu hanya menggangguk. Sungguh, ia tak sampai hati untuk membuat Ayahnya bersedih. Karena itu, selama ini ia tak pernah memaksa meminta uang sekolah. Namun, batas waktu yang diberikan pihak sekolah sudah mencapai maksimal. Ultimatum sudah sempat diumumkan kemarin. Pak Ponimin mengayuh becaknya menerobos terik yang menyengat raganya. Ia bertekad bekerja lebih keras lagi demi memenuhi kebutuhan istri dan anaknya. Lelah bukan hal berarti, sebab senyum keluarga adalah hal terindah yang bisa ia nikmati.
“Bagaimana, Yah?” tanya Istrinya.
Pak Ponimin menghela napas. Ia tersenyum lalu duduk bersandar di teras rumah sederhananya.
“Alhamdulilah, Trimo nggak usah khawatir lagi. Ini!” sembari menyodorkan uang pada Istrinya. “Tapi, Yah..”
“Ya, aku ngerti apa yang Ibu akan tanyakan. Tadi aku pinjam uang ini pada Pak Margo. Dia memberi keleluasaan untuk mengembalikkan kapan saja setelah kita punya uang.”
“Ahamdulilah, Pak Margo baik banget ya?” ucap sang Istri. “Tapi, kenapa wajah Ayah masih terlihat sedih begitu?”
“Hmm. Bu, apa sebaiknya Ayah menerima tawaran Pak Margo ya?”
“Tawaran apa Yah?”
“Bekerja ke luar negeri. Jujur, kalau terus menjadi tukang becak, kita nggak bisa membiayai sekolah Trimo sampai tinggi. Dia satu-satunya harapan kita, tanggung jawab yang harus kita tuntaskan. Ayah ingin melihat Trimo berhasil dan menjadi orang. Dia nggak boleh merasakan hidup yang susah seperti kita.”
“Tapi, bekerja di luar negeri bukan satu-satunya jalan. Ibu sangat khawatir kalau harus berpisah dengan Ayah. Nanti kalau Ayah di sana sakit, siapa yang akan merawat? Belum lagi untuk pulang ke sini pasti butuh ongkos yang nggak ringan. Berita di televisi soal mereka yang kerja di luar negeri banyak yang mengerikan, Ibu nggak mau Ayah mengalami nasib yang sama seperti mereka.”
“Ibu nggak perlu khawatir begitu. Tuhan pasti akan menjaga Ayah. Yang harus kita pikirkan adalah masa depan Trimo.” Seorang remaja lelaki tengah menyeka air matanya. Di balik jendela, ia mendekap rasa haru yang membuatnya merasa bersalah. Seragam putih abu-abu yang ia kenakan ini memang bukan jejak yang harus terhenti di tengah jalan. Ia pun punya cita yang sama, namun jika harus menuntut pengorbanan berlebih dari sang Ayah, ia tak sanggup. Lelaki renta yang tengah beranjak senja itu semestinya telah menikmatinya hari tua dengan tenang. Sayang, lakon hidup masih harus dijalani dengan lebih tegar lagi.
“Ada apa? Kenapa wajahmu muram begitu?” tanya Pak Ponimin.
“Ayah, aku nggak mau Ayah pergi.”
“Trimo, memangnya Ayah mau pergi ke mana? Kamu ini aneh-aneh saja,” kata Pak Ponimin sembari tersenyum simpul. Pak Ponimin berjalan ke luar rumah. Di depan rumah, sengaja ia memasang tempat duduk kecil yang sering mereka lewatkan ketika bercengkerama menunggu malam. Ia paham dan mengerti kekhawatiran yang melanda batin Sutrimo. Tapi tak ada pilihan lain, semua demi masa depan anak tersayangnya.
“Ayah, aku bersungguh-sungguh. Jangan pergi! Jangan pernah pergi!” rengek Sutrimo
“Trimo, kamu itu anak laki-laki. Harus kuat, jangan cengeng begitu. Ayah cuma mau titip pesan. Tolong jaga Ibumu! Hibur dia kalau sedih, jangan biarkan ada air mata!”
Sutrimo terisak. Ia merasakan perpisahan yang dalam, padahal sang Ayah ada di depannya. Guratan zaman yang kian letih di wajah senjanya membuat Sutrimo tak bisa menahan sesak. Ia tak sampai hati membayangkan sang Ayah harus bekerja keras di negeri orang tanpa bisa ia tahu seperti apa keadaannya. “Tuhan, tolong lindungi Ayah terbaikku. Sungguh, ia adalah Ayah terhebat di dunia. Ijabah segala doa dan inginnya,” batin Sutrimo.
Rentang jarak Indonesia dengan China bukan ukuran yang bisa ditempuh dengan hitungan detik. Kelebat yang terbiasa nyata lalu menghilang, tentu saja membias rindu. Ada hati yang tertatih menakar rasa. Bukan hanya Sutrimo, tapi sang Ibu merasakan rindu yang serupa. Detak yang saling berdenyut meski detik tak seirama. Setahun berlalu, semua berjalan lancar seperti yang mereka impikan. Sutrimo menjalani hari dalam semangat yang terus meletup, sebagai bukti bagi kebanggaan sang Ayah.
“Trimo … Mo?” suara sang Ibu tergopoh-gopoh menuju kamar Sutrimo.
“Ada apa toh, Bu? Kok samapai keringetan begitu?”
“Ini loh Mo ada surat dari pos. Coba kamu baca! barang kali dari Ayahmu.”
Sutrimo meraih surat yang diberikan oleh Ibunya. Ia beranjak duduk di sisi pembaringan. Ada debar yang menyelimuti hatinya, tak biasa. Perlahan ia tersenyum ketika tahu surat itu dari China. “Gimana? Ayahmu ngomong apa?” Sutrimo hanya diam. Matanya terperangah. Ia mematung tanpa kata. Bungkam, seolah udara membekapnya tiba-tiba.
“Mo, ada apa? Katakan pada Ibu! Kenapa?” suara sang Ibu merajuk. “Bu?” lirih gumam Sutrimo . “Ayah, dia..”
“Ayahmu kenapa? Dia mau pulang? Apa dia sakit?” gundah menyerang tanya sang Ibu.
Sutrimo memeluk sang Ibu dengan erat. Tak tahan, air mata jatuh juga. Ia menangis, melampiaskan sesak di dadanya.
“Bu, surat dari kedutaan. Mereka bilang Ayah sudah meninggal dalam sebuah kecelakaan kerja.”
“Apa!” Wajah sang Ibu pucat pasi, lidahnya kelu. Dunia seakan berputar dan ia terlempar ke tempat yang sangat asing. “Ibu, jangan begini! Bu bangun! Ibuuu!!!” teriak Sutrimo histeris.
Beberapa tetangga dekat berdatangan, mereka pun masih tak percaya dengan kabar duka yang sungguh memilu itu.
“Ayah, ku himpun berita indah menunggu datangmu. Tak pernah ku duga kau lebih dulu memberi kami berita. Maaf, benar-benar maaf. Bagaimana rindu ini akan ku kabarkan? Senyum itu tak akan pernah lagi ku lihat. Kenapa secepat itu harus melepasmu? Aku ingin melihatmu, Yah. Sangat ingin! Aku rindu, aku rinduuuu Ayah!!!” Sutrimo histeris sembari menggenggam piala kemenangannya pada kenaikan kelas kemarin.
Dan pada setiap jejak, akan selalu ada kisah
Tentang sosok yang tak pernah terganti
Dan pada setiap waktu, akan selalu ada doa
Untuknya yang tak pernah hilang
Ayah
