Pagi yang begitu cerah, tapi udaranya masih sangat sejuk. Hanya ada suara burung yang berkicau dan hembusan angin yang membuat aku kedinginan. Sekolah yang biasanya dipenuhi oleh manusia-manusia yang membuat kebisingan, kini tak ada suara satu pun dari mereka, terkecuali suara langkah kakiku. Hari masih sangat pagi, pertama kalinya aku datang sepagi ini. Dialah alasan aku datang sepagi ini. Bukan untuk bertemu dengannya, justru aku datang sepagi ini agar tak harus melihatnya. Agar bayangan orang itu tak terus berjalan melintasi pikiranku. Raynand, dialah alasan aku datang sepagi ini.
Di pagi itu, aku mulai menulis. Menulis apapun yang terlintas di benakku. Entah itu tentang burung, dedaunan, apapun yang kebetulan ada di pikiranku. Patah hati tak membuatku menjadi seperti mereka yang menjadi lemah, justru dengan ini aku bertekad untuk membuat seorang elisabeth menjadi perempuan yang lebih kuat lagi. Kalau bercerita soal Raynand, dia adalah mantan pacarku. Kami baru 3 hari putus, alasannya karena dia sudah tak nyaman denganku, tapi dia menjelaskan kembali alasan yang sebenarnya, perempuan lain lah alasannya. Raynand sangatlah baik, dia sangatlah jujur mengatakan kalau dia menyukai orang lain, dia berkata tak mau menyakitiku terlalu banyak. Aku manusia, ada memang rasa kecewa, sempat tak ingin bertemu juga, tapi ketika mengingat dia yang telah jujur, rasa kecewa itu semakin berkurang dan ada pada titik tak ada lagi rasa kecewa itu. Aku bercerita kepada kakakku tentangnya, dia berkata aku tak harus kecewa karena rasa suka tak bisa diapa-apakan, entahlah dia berkata seperti itu. Aku memahami apa maksudnya, itu adalah fitrah, yang tadinya suka bisa menjadi tidak dan sebaliknya, memang seperti itu.
Aku sedikit ingat kata-kata guru bahasa indonesiaku, beliau bernama bapak Yaya Supriadi “ketika menulis, perasaan hanyalah sebuah bahan” mungkin contohnya seperti apa yang aku alami ini. Aku kecewa, tapi rasa kecewa itu hanyalah sebuah bahan tulisan, jika kecewa itu masuk dalam cerita secara berlebihan, maka mungkin saja si penulis akan menulis kata-kata kasar yang tidak baik. Menulis membuat sedikitnya bebanku berkurang, membuat dadaku lega. Karena Raynand, aku menjadi suka menulis. Mungkin itulah yang sering orang katakan bahwa setiap masalah pasti ada hikmahnya, begitu juga denganku.
Setiap pagi dengan suara-suara burung, hembusan angin, dedaunan yang terus menari, semua itu menginspirasiku untuk terus menulis. Koridor adalah tempat pertama aku menulis, dan tempat biasa selanjutnya aku menulis. Menulis itu mudah, bisa dilakukan siapa saja, dimana saja, kapan saja dan menulis itu sangatlah menyenangkan.
