Satu jam lebih aku duduk di pelataran kamar dengan setumpuk tugas kuliah. Hari ini aku bangun lebih awal karena ada satu tugas yang benar-benar harus aku selesaikan. Berteman kopi yang harumnya menyengat hidung dan rasanya yang asam memberiku energi di pagi ini. Kopi yang kubeli di salah satu shop online yang katanya kopi dari bali, ya kopi yang nikmat sekali, orang menyebutnya kopi kintamani. Asik sekali bukan. Dia adalah sosok yang sangat istimewa bagiku. Dia selalu setia menemaniku setiap pagiku hingga malamku. Tak ada yang bisa mengalahkan kesetiaannya padaku.
Angin pagi di awal bulan juni ini sangat berbeda. Dinginnya menusuk kulit ari. Aku mulai berhenti mengerjakan tugas dan ingin memberi waktu pada kopiku, agar aku dapat menikmatinya. Entah kenapa ada yang berbeda pada kopiku pagi ini. Rasa yang asam kepait-paitan itu seakan mengembalikan semua memori masa lalu, hingga aku merasakan rindu yang menggembu pada kekasihku.
Kupandang mentari yang hampir di tutup awan kelabu yang memberiku sebuah isyarat bahwa dia sudah tak tahan lagi menahan berat air dan ingin sekali memuntahkannya. Seakan tak gentar dengan isyaratnya aku masih saja memandangi awan kelabu itu. “Kini kau mengerti bagaimana perasaanku wahai awan. Kita sama-sama tak mampu membendung sesuatu hingga akhirnya sesuatu itu membandang” ujarku dalam hati seolah aku berbicara dengan awan.
Angin menjadi kencang, dia memberi tahuku bahwa aku harus secepatnya membereskan buku-buku dan leptop yang ada di atas meja di depanku. Aku mengikuti apa yang dikatakan angin. Sesegera mungkin aku membereskan semua peralatan kampus dan tugasku lalu kemudian aku kembali ke teras dan kembali menikmati kopi, angin, awan kelabu serta rindu.
Rintik hujan datang perlahan seakan menyapaku dan menanyai “apa kabar rindumu?”. Kutarik nafas perlahan dan kemudian kupejamkan mata lalu aku hadapkan wajahku ke langit. Aku menantang awan siapa yang terkuat menahan. Rintikan air semakin banyak semakin cepat semakin deras, tetap saja aku tak takut menghadapinya. Kubiarkan awan ikut menyantap kopiku melalui rintikan airnya. Agar dia tahu rasa rindu yang tek pernah terluapkan itu rasanya sangat pahit dan sakit.
Awan itu sudah mulai tahu betapa sakit rindu yang aku tahan selama ini. Dia mulai berhenti menjatuhkan airnya seakan-akan menyerah padaku karena aku begitu kuat menahan rindu itu sendiri. Dan tak lupa dia sajikan untukku sebuah warna-warna yang begitu indah di hadapan mataku. Katanya itu lukisan Tuhan yang diberi nama pelangi. Betapa indah kado yang kau berikan di pagi ini Tuhan melewati hujan.
Kupejamkan kembali mataku untuk mengucapkan rasa syukur dan terima kasih pada Sang Pencipta Alam yang selalu memberi pelajaran hidup bahwa di setiap kesulitan pasti ada jalan keluar untuk menemukan kebahagiaan. Seperti adanya hujan yang deras dengan angin dan awan gelap yang terlihat menakutkan setelah itu akan ada pelangi yang memberikan ke indahan pada bumi.
Oh iya untung saja aku tidak terlalu basah karena hujan tadi, karena ada pepatah yang mengatakan “Sedia payung sebelum hujan”, hehehe. Tidak ada salahnya kan kalau kita langsung menerapkan pepatah lama. Karena dalam agama yang kuanut jika ilmu tidak diterapkan maka ilmu itu hanya akan menjadi kenangan seperti mantan yang hilang diambil orang.
