Dulu, aku cukup setia menyukai pagi. Wujud harapan baru yang mendekap hangat setelah gelap. Ia tak pernah ingkar janji untuk datang. Tapi, setiaku runtuh sebab aku mulai selingkuh karenamu. Iya, kamu yang mengenalkanku pada hujan. Meski hati selalu bimbang menanti datangnya. Apalagi yang kau harap dari sebuah hujan, kadang ia hanya suka menggoda dengan mendungnya bukan? Sekali datang mampu membuatmu bodoh terpaku dengan apa saja yang ia bawa. Entah suara merdunya, atau sejuknya yang damai, bahkan tak sering ia juga membawa petir. Karenamu, hujan bagiku tak hanya membawa itu, tapi juga kenanganmu.
“aku di depan.” Pesan singkat masuk ponsel, aku sudah dijemput. Hari ini Riski menebus janjinya dua minggu lalu untuk mengajakku nonton. Segera aku mengunci pintu kamar, menenteng helm dan menuruni tangga. Sesampainya di gerbang kulihat ia di seberang, mengambil ancang-ancang untuk menyeberang. Dan, tepat parkir di depanku.
“enggak hujan ta di sana?” tanyaku soal cuaca di rumahnya.
“biar hujan pun kuterjang, demi kamu. Kuberi kontrak sampai pukul dua belas, terserah aku mau kamu apain. Tapi, besok aku udah cuek lagi.”
“jahat!” jawabku sambil cemberut, dia hanya tertawa tapi tak kulihat giginya sebab tertutup masker. Ia memberi kode untuk segera naik, mengejar jam tayang di XXI jam 19.15.
Hei Ris, bukankah sudah hampir setahun kita kenal. Pun tepat di bulan Desember ini tapi lupa tanggalnya. Ingatkah? Desember lalu kita pernah membuat cerita bersama hujan di Malang. Dibalik punggungmu itu aku pernah sembunyi dari deras hujan, dan diam-diam menceritakanmu padanya. Pelan-pelan bibirku membentuk barisan doa, lancang menempatkan namamu di antara bismillah dan aamiin. Kita, yang terpisah dari teman-teman memilih menepi untuk menyantap nasi kari ayam berpasangan teh hangat untuk mengisi perut. Menonton hujan yang derasnya sampai menghalangi suaraku dan suaramu. Petir yang terdengar seolah kutukan dari pacarmu.
“Feb, kamu enggak malu kan makan sama aku di pinggir jalan?”
“kenapa harus malu?” tanyaku serius.
“aku makan dengan gaya ini.” aku tertawa kecil melihat dia menaikkan satu kakinya ke kursi. Belum ada sehari aku mengenalmu, kau sudah beri rasa bahagia sekaligus sedih. Bahagia telah kau teteskan cinta di hatiku, sedih lantaran telah kau genggam tangan lain itu.
“Feb, mantelku di motornya Adi.” Ia menatapku bingung, aku tambah bingung. Kulihat hujan masih deras, tapi kalau tidak segera diterjang akan tertinggal dengan yang lain. Hanya ada satu mantel sekarang.
“kamu pakai aja, kan yang nyetir.” Usulku.
“kamu gimana?” dia mulai berfikir. “kamu pakai jaketku aja, bawa ponselku, biar aku yang pakai atasannya, kamu pakai bawahannya, gimana?” aku mengangguk setuju. Tak tahu apa yang telah menyihir bibirku waktu itu untuk terus senyum-senyum sendiri sepanjang jalan, beruntunglah semua hanya ada di balik punggungmu.
“Feb, kemarin aku ketemu mantan, dia cerita soal cowok baru.” Kalimat Riski membuyarkan lamunan setahun lalu. “dia udah ada yang deketin lagi, masa iya aku belum dapat kenalan baru setelah tiga bulan lebih kami putus.”
“belok kanan.” Seruku tiba-tiba.
“ha?”
“Ris, belok kanan, putar balik, bioskopnya di sana.” Tunjukku. Menyesal sih membuyarkan cerita Riski tapi mau gimana lagi. Kami belok menepi ke kiri langsung masuk ke tempat parkir. Kami melepas helm dan turun dari motor.
Aku berdiri tepat di depannya, menatapnya dalam, perlahan senyum, dia memukul pelan kepalaku lalu memberikan dompet dan ponselnya padaku. “sesuai janjiku, aku enggak bakal pegang ponsel, terserah kamu selama kontrak berjalan.” Aku hanya senyum lalu memasukkan dompet dan ponselnya ke tas. Kami berjalan masuk menuju bioskop. Ia melepas jaketnya dan memberikannya untuk kupakai sambil bilang “nanti di sana dingin” lalu mulai menggandengku. Hujan kali ini tak hanya sedang menggoda dengan mendungnya, tapi sudah meruntuhkan air rindunya, membasahi tanah gersang, bahagianya.
Dia menarikku ke belakang saat lift penuh, dari pantulan pintu lift aku dapat melihat bahwa aku sedadanya, sesekali dia mengusap kepalaku sambil menampakkan giginya. Lift terbuka, sudah lantai tiga. Kami masuk dan memilih film, setelah tiket di tangan kami berjalan masuk, terlambat 10 menit. Ia duduk di samping kiriku, sedang samping kananku sudah tangga. Sesekali dia berbisik kalau mengantuk, kadang mengomentari film yang sedang berjalan, kadang bercanda hal yang gak penting tapi lucu.
“ini lho ada bahu nganggur.” Aku menengok lalu bersandar di bahunya, nyaman. Aku hanya ingin menutup mata, film terasa tak menarik lagi, tangan kananku berada di atas lengannya. Kuharap ini bukan hanya mimpi-mimpi yang biasanya kubariskan sebelum tidur. Lalu pelan kurasakan telapak tangan kirinya menggenggam telapak tangan kananku, aku baru sadar ini bukan lagi mimpi. Ris, aku ingin mengingat setiap detiknya.
Satu setengah jam berlalu.
“sudah ta filmnya? Kok pendek banget ya.” Keluhku. Dia hanya tertawa kecil. Kami bangkit lalu berjalan menuju pintu exit.
“mau ke mana lagi?” aku menggeleng menjawab pertanyaannya. “kalau enggak ada tujuan ya udah aku pulang.” Aku cemberut sambil tetap berjalan dengan jaket yang kegedean. Ia meraih tanganku, menarik, merangkul dan kami berjalan bersama. “tinggal enam bulan lagi ya?” aku mengangguk pelan sambil tengok kanan kiri mencari eskalator. Iya Ris, enam bulan lagi sebelum aku meninggalkan Surabaya dan kembali ke tempat asalku dengan impian yang sudah di tangan, Sarjana.
Kami tetap berjalan, sesekali bercanda, tetap bingung mau ke mana lagi. Kami diskusi tapi tak menemukan mufakat sampai kaki kami tiba di parkiran. Gerimis mulai datang, kami naik motor lalu melaju kembali ke kost. Selama di jalan aku menggerutu tak mau pulang. Dia meraih tanganku dan melingkarkan ke pinggangnya sambil bertanya “ke mana lagi?”, kujawab “makan”. Ia menuruti permintaanku, kami mencari tempat makan. Lumayan rame tempat itu, tempat yang biasanya kudatangi bersama Sofia -teman sekamar.
“pesen apa?” tanyaku.
“lele sama teh anget.” Jawabnya.
Setelah memesan aku duduk di sampingnya. Masih sama posisinya seperti di bioskop, dia di samping kiriku. Dia kembali menyambung cerita tentang mantannya, pekerjaan, teman-teman kami, lalu tiba-tiba nyeletuk “relakan aku sama sahabatmu ya”. Aku hanya mengangguk sambil menyebut nama “ARA”. Ris, hujan telah membawa petirnya, setelah memanjakanku dengan sejuknya.
“katamu dulu, perasaan itu yang Di atas yang ngatur, kita tak bisa menduganya kan? Kali ini aku terbawa perasaan sama sahabatmu itu, boleh?”
“Kalau memang Ara orangnya, ya mengapa tidak. Sudah tahu kan rasanya? Ya itu sama seperti yang aku rasakan dulu ke kamu. Kita tak pernah bisa mengemudikan hati untuk sayang dan cinta sama siapa, perasaan itu tak bisa disalahkan oleh siapapun.”
“dia yang tidak enak denganmu Feb. Kamu yang kenal aku duluan.” Kami saling diam untuk beberapa saat. Aku paham betul kondisi apa ini. Lalu dia kembali menghidupkan suasana. “coba lihat BBM dari mas Ilham, yang aku screenshoot ke kamu kemarin, lucu.” Aku merogoh tas mengambil ponselnya, tapi dipassword. Ia membuka passwordnya, dan yang pertama kulihat adalah BBM dari Ara. Aku menengok ke arahnya. “jangan dilihat” perintahnya. Tapi rasa ingin tahuku besar, aku pun membaca obrolan mereka.
Pelan-pelan aku membaca dengan teliti sesekali tertawa karena memang lucu. Pelan-pelan pula ada yang mencekat di leher yang membuatku sedikit sulit bernafas. Cemburukah? Tapi aku siapa? Cuma seorang Febi yang mengenal duluan Riski dibanding Ara.
“jangan dibaca…” perintahnya. Tapi aku tetap nakal untuk terus membacanya, dan semakin ke atas, tanganku mulai lemas. Ris, apa benar yang kubaca itu? Apa kamu mengajakku pergi ke luar hanya untuk membahagiakan Ara? Aku meletakkan ponsel itu di atas meja. “sudah kubilang, jangan dibaca…”
“aku lho mau baca BBm dari mas Ilham, tapi aku nyasar di obrolanmu sama Ara.”
“ya sudaaahh, baca yang dari mas Ilham.” Ia meletakkan ponselnya lagi ke tanganku. Kubuka obrolannya dengan mas Ilham. Iya aku tertawa, tapi hanya pura-pura. Untuk dua jam ini aku melambung tinggi, dan ternyata itu semua semu. Aku bukannya terbang dengan sayap, tapi aku hanya memantul di atas trampolin, melompat tinggi untuk akhirnya jatuh kembali.
Pesanan kami pun datang, kumasukkan ponsel Riski ke dalam tas. Menyantap menu makan malam yang bagiku sangatlah hambar. Ara, alasanmu menemaniku saat ini.
“kalau kita udah kembali ke kost, boleh Ara turun?” tanya Riski.
Deg… deg… deg… aku jatuh dari trampolin. Menatap laki-laki itu dengan hati.
“boleh.” Jawabku dengan senyum.
Ris, andai kata tak mengenalmu, aku tak akan berlebihan merindu hujan, aku akan tetap setia pada pagi dan tidak bersentuhan dengan patah hati.
