Saya adalah seorang pemuda, hidup di tengah keluarga bangsawan menengah ke atas. Ayah saya seorang perwira berpangkat tinggi, keturunan “Pasha” yang sangat terhormat di negeri yang tidak disebutkan namanya. Ibu saya tak kalah terhormatnya, seorang lady dari keluarga bangsawan terkemuka di Tanah kelahirannya, ia berpendidikan tinggi, pakar ekonomi lulusan terbaik yang memegang jabatan penting dan sangat dihormati kalangan elit politik negeri ini.
Saya anak sulung, adik saya dua, lelaki dan perempuan. Kami hidup dalam suasana kebangsawanan dengan aturan hidup tersendiri. Perjalanan hidup sepenuhnya diatur dengan undang-undang dan norma kebangsawanan. Keluarga besar kami hanya mengenal pergaulan dengan kalangan bangsawan atau kalangan high class sepadan! Entah mengapa, saya merasa tidak puas dengan cara hidup seperti ini. Saya merasa terkongkong dan terbelenggu oleh golongan sosial yang didewa-dewakan keluarga. Saya tidak merasakan hidup sebenarnya yang saya cari (bak hidup dalam penjara). Saya lebih merasa hidup? justru saat bergaul dengan teman-teman dan kalangan bawahan yang menghadapi kehidupan dengan penuh tentangan dan perjuangan.
Hal ini ternyata membuat keluarga saya gusar, mereka menganggap saya ceroboh dan tidak bisa menjaga status sosial keluarga. Pergaulan saya dengan orang-orang yang selalu basah keringat dalam mencari pengalas perut dan sesuap nasi dianggap memalukan keluarga. Namun saya tidak ambil peduli.
Di tempat saya menimba ilmu, saya jatuh cinta pada teman seperguruan. Seorang gadis yang penuh pesona zahir batin. Saya tertarik dengan kesederhanaan, kesahajaan dan kemuliaan akhlaknya. Dari keteduhan wajahnya saya menangkap dalam relung hatinya tersimpan kesetiaan dan kelembutan tiada tara. Kecantikan dan kecerdasannya sangat menakjubkan. Ia gadis yang beradab dan berprestasi, sama seperti saya.
Cinta pun bersambut. Dia ternyata juga merasakan apa saya yang saya rasakan. Saya merasa telah menemukan pasangan hidup yang tepat. Kami berjanji untuk menempatkan cinta ini dalam ikatan suci yang diredhai Allah, yaitu ikatan pernikahan.
Akhirnya kami berdua lulus dengan nilai tertinggi di fakultas dengan gelar mahasiswa mahasiswi teladan. Maka datanglah saatnya untuk mewujudkan impian kami berdua menjadi kenyataan. Kami ingin memadu cinta penuh bahagia di jalan yang lurus. Saya berkeinginan untuk melamar dan menikahi gadis pujaan hati pada keluarga. Saya ajak dia berkunjung ke rumah. Ayah, ibu dan saudara saya semuanya takjub dengan kecantikan, kelembutan, dan kecerdasannya. Ibu saya memuji cita rasanya dalam memilih warna pakaian serta tutur bahasanya yang halus.
Seusai kunjungan itu, ayah bertanya tentang pekerjaan ayahnya. Saya pun memberi tau, serta merta meledaklah badai kemarahan ayah saya dan terus membanting gelas yang ada di dekatnya. Bahkan beliau mengancam “Pernikahan ini tidak boleh terjadi selamanya!” Bapak saya menegaskan bahwa selama ia masih hidup rancangan pernikahan dengan gadis berakhlak mulia itu tidak boleh terjadi. Pembuluh otak saya nyaris pecah pada saat itu menahan remuk redam kepedihan batin yang tak terkira.
