Naila senang melukis, dia masuk jurusan seni lukis. Pada suatu hari Naila melukis pantai. Cat jingga yang digunakanya habis. Dia segera mengisi lagi dan Tiba Tiba
BRRUUKKK
Naila menabrak seseorang pemuda. “Hai… hati hati donk…” Kata pemuda itu dengan amarah “Ma.. Maaf…” Naila mengelap baju pemuda yang kena cat airnya itu. “Maaf, maaf, Lo kira dengan maaf bisa ganti gambar sketsa rumah gua, yang kena cat..!!!” Pemuda itu membentak Naila. “Iya… iya… Aku akan ganti..” “gua tunggu besok di perpustakaan.” Kata pemuda itu “Oh ya, nama kamu siapa? Jurusan apa?” Naila mngulurkan tangan. “Nama gua Ardi, Jurusan Arsitek.” Ardi menjabat tangan Naila. “Oh, pantes kamu jurusan arsitek, kalau aku Naila jurusan Seni lukis.” “ya udah, gua mau masuk dulu, ada kelas. Pokoknya lo besok harus ganti gambar sketsa gua..!! Tunjukin kalau lo anak seni.!” “oke..” Naila segera mengambil sketsa itu.
Di perpustakaan. “Mana gambar sketsa gua?” Ardi menanyakan. Naila sedang menyelesaikan gambar itu “Bentar, bentar lagi selesai jadi…” Naila menyerahkan gambar itu.
Ardi kaget “Heh..!! Kan gua bilang sketsa rumah, buka gambar rumah jadi.!!” Ardi memarahi Naila. “Yah, kamu bilang gambar rumah, ini rumah..!!” Naila membela diri “Hah, lo gak sanggup ngerjain ginian donk.!!” Ardi lalu pergi meninggali Naila
Ardi segera menaiki mobil untuk pulang. Tiba tiba dia menemukan sebuah kotak di atas mobilnya. “Dari siapa ini?” Ardi menengok kanan kiri tidak ada siapa siapa. Ardi membuka kotak itu. TRENG.. Sebuah boneka badut muncul dari kotak itu. Boneka itu cukup membuat Ardi kaget.
“Kejutan..!!!” Ucap Naila seraya mengagetkan Ardi. “Jadi lo yang buat semua ini? Gak jaman..!!” Ardi membuang boneka dan menaiki mobil. “STOPP..!!” Halang Naila “Pergi gak lo?! Mau mati apa?!” Ardi berusaha mengusir Naila yang menghalang halangi mobilnya. “Gak akan sebelum kamu maafin aku” “Ya.. ya…. gua maafin lo..!!” ucap Ardi dengan terpaksa. “Tanda maaf kamu ikut aku ya…!! Ke tempat spesial” Naila langsung menaiki mobil Ardi dan menutup matanya dengan sapu tangan. “Loh, kalau mata gua ditutup siapa yang ngendarai mobil?” Ardi terheran heran “Tenang… Kan ada aku..!!!” Naila segera mengendarai mobil ke suatu tempat.
“Udah belum?” Ucap Ardi penasaran “Udah.. TARA..!!!” Naila membuka penutup mata Ardi. Dan Wow ternyata tempat spesial itu adalah hamparan rumput hijau yang indah, dihiasi danau kecil tempat anak anak bermain “Ini tempat kesukaanku..!!” Ucap Naila “Woww, Indah banget..!!” Ardi kagum “disini tempatku menemukan berbagai motivasi, lihat anak-anak yang sedang bermain disana (menunjuk anak-anak yang sedang bermain di danau) mereka tidak memikirkan beban yang ada pada mereka, mereka bersuka riang disana. Dan lihat kakek yang sedang menjala ikan itu (menunjuk seorang kakek yang sedang menjala ikan) kakek itu terus berusaha mendapatkan ikan setiap hari walaupun warga sudah mengingatkan kalau disitu tidak ada ikan tapi kakek itu terus berkata: Saya yakin kalau disini ada ikan. Kakek itu menunjukan bahwa kita harus berusaha sampai mendapatkanya” Naila menjelaskan “Lo memang cewek yang periang, tidak memikirkan apa beban hidup lo, sementara gua? Kerjaan gua setiap hari Cuma belajar dan belajar. Sampai sampai otak gua jadi stress” Ucap Ardi “Nikmati hidup ini sebelum kamu tidak bisa menikmatinya..” Naila menasehati
Sejak saat itu,Naila dan Ardi selalu bersama. Ardi sudah menemukan perempuan yang pass untuk hati dan jiwanya.
Hingga pada suatu hari Ardi mengajak Naila makan malam di halaman rumah Ardi. “Bagus ya bintangnya Nai…” Ardi menunjuk bintang bintang. Naila hanya diam “Nai…” “Eh, iya Di, bagus..!!” Naila menjawabnya. “Naila, selama ini gua memendam rasa Cinta. gua cinta sama lo Nai..” Ucap Ardi dengan tulus. “Iya… Di, aku juga cinta kamu…” Naila menjawabnya. Mereka berpelukan “Di, aduhh..” Naila meringis kesakitan “Kamu kenapa Nai?” Ardi mulai khawatir “gak papa Di aku ingin pulang” Naila
Di kampus. “Hai sayang…” Ardi mendekati Naila yang sedang melukis seorang putri yang berdansa dengan pangeran
“Hai juga sayang…” Naila menyambut Ardi. “Sayang, ntar makan ke restaurant yuk..!!” Ardi “Yuk” Naila menjawab dengan senang
“Hmm… Makan donk sayang…!!” Ardi menasihati Naila yang sedari tadi hanya mengaduk aduk makanan. “Aku gak selera Di..” Jawab Naila lesu.
Minggu ini Naila lain dari biasanya, dia terlihat lesu, tak seperti dulu yang periang. Ardi heran, makin lama Naila makin pucat dan kurus. Ardi tak tau penyebabnya.
Seperti biasa, Ardi menyapa Naila di kelasnya. Ardi terbingung bingung karena tidak ada Naila. Papan dan kanvas yang dipakai Nailapun bersih tanpa ada gambar. Kalaupun dia pergi, pasti di kanvas ada gambarnya. “Permisi, ada yang tau Naila dimana?” Ardi berusaha bertanya “Nailanya tidak masuk,” Jawab teman Naila “Kalau boleh tau kenapa ya?” Ardi berusaha mencari tau “maaf, kurang tau..”
Ardi terburu buru mendatangi rumah Naila “Assalamualaikum” Ardi memberi salam “Wa’alaikum salam, eh Ardi..” Jawab Mama Naila “Ada Nailanya Tante?” “ehm, ayo ikut tante..” Ardi mengikuti Mama Naila ke halaman belakang. Ada seorang yang duduk di kursi roda.Itu Naila!.
“Naila, ini Ardi.” Ucap Mama Naila “Ia, Ma makasih..” Naila. “Nai. kamu kenapa?” Ardi terheran heran. “Aku terkena penyakit kanker Di..” Jawab Naila lemah “Iya, sejak dia dekat kamu di semakin semngat menjalani hidup ini, sampai sampai Naila lupa meminum obat dan seperti ini” Sambung Mama Naila. “Tapi kenapa Nai? Kenapa kamu gak pernah bilang sama aku?” Ardi “Aku takut, kamu malah menjauhiku Di..” Jawab Naila “Enggak Nai, aku terima kmu apa adanya..” Ardi meyakinkan Naila, bahwa cintanya tulus. “Pilihlah wanita yang lain, yang jauh lebih baik dariku..” Naila menangis “Gak Nai, kamu cinta sejatiku..” Ardi berusaha mengelap air mata Naila “Tan, aku ingin mengajak Naila ke tempat spesial, Bolehkah?” Ardi memohon “ya..” Mama Naila
Ardi mengajak Naila ke suatu tempat. Tempat dengan taman yang indah. Dengan pemandangan matahari terbenam. Sungguh Indah. “Naila, ini bukti cinta aku sama kamu…” Ardi menyerahkan cincin yang sangat indah “Di, makasih ya. Kamu sudah memberikan kebahagian untukku… Hingga detik terakhirku..” Ardi memakaikan cincin itu ke jari manis Naila. Naila berkata “Terimakasih Di, kamu sudah memberikan kebahagiaan untukku..” “Tidak Nai, kamu yang memberikan kebahagiaan untukku..”Naila tersenyum dan menutup mata dengan pelan, setelah itu Naila tidak bergerak lagi. “Nai… bangun… Naila… Bangun…un…un” Ardi menangis. Naila meninggal di pelukan Ardi. Naila meninggal dengan Bahagia.
