“Shel, bantuin kakak dong!” teriak kak Shilby dari bawah.
Ada apa sih? ganggu aku aja deh, batin Shelby kesal, Shelby pun turun ke bawah dan menghampiri kak Shilby
“Ada apa sih kak?” tanya shelby malas, “Bantuin kakak bersihin tanah ini, kita mau buat kebun!” jawab ka Shiby. Mata Shelby langsung berbinar, “Wahh… kebun? oke oke aku bantu!”
Tanpa basa-basi Shelby segera membersihkan tanah tersebut yang super kacau seperti kapal pecah. “Kak, memang mau dibuat kebun apa?” tanya Shelby setelah membersihkan kebun. “Kebun buah, seperti apel, jeruk, pepaya, jambu!” jawab kak Shilby sambil mendentikkan jarinya. “whatt? JAMBU? tidaaakkk… pasti nanti banyak uletnya ihh… geli.. gak ah..” teriak Shelby, kak Shilby tertawa kecil melihat adiknya itu, “Hihihi.. Shelby, Shelby.. ya nggak lah, insyaallah 99,9% gak ada uletnya! gak ada yang mau lah.. kakak juga geli tau” timpal kak Shilby jenaka. “Ih.. kakak tanggung amat sih persenananya.. tanggung!” kata Shelby.
“Na.. ayo makan, mama buat sup jamur dan udang goreng tepung nih..” seru mama SheShi (Shelby & Shilby)
SheShi segera menuju ruang makan
“Enakkk.. banget.. euughh” sahut Shelby sambil bertahak, kak Shilby dan mama tertawa. “Masakan mama memang supeeer eenaak” Ucap kak Shilby dan mama berbarengan, sekali lagi mereka tertawa.
Setelah makan mama mengajak kedua putrinya ke halaman belakang untuk merencanakan soal kebun, ayah shelby sedang dinas ke luar kota dan akan pulang minggu depan. “Wah, anak mama pintar sekali, tanah ini yang tadinya berantakan sekarang rapi sekali!” seru mama SheShi. Shelby dan Kak Dhilby ber-tosan sambil mengedipkan sebelah matanya
“Sayang, ikut mama ke toko paman Madam yuk, mau beli bibit” Ajak mama SheShi, SheShi mengagguk. Lalu mereka segera pergi ke toko paman Madam, yang letaknya tidak jauh dari rumah mereka.
Setelah selesai membeli bibit mereka pulang. Bibit yang mereka beli ada 4 yaitu: Apel, Jeruk, Mangga dan Melon. Mereka lalu menanamnya, memberi pupuk dan memberi air.
Lumayan memakan waktu yang cukup lama juga. Setelah sekian lama menunggu akhirnya 6 bulan kemudian, kebunnya sudah berbuah, SheShi begitu bahagia karena bisa mengambil buah gratis di rumah dan tak perlu membeli.
