Pukul 20.00 WIB. Penyelidikan di rumah tersangka pencurian…
“Ah!!! Itu pencurinya!!! Tangkaaappp!!!”
Teriakan ala suku mongol ini berasal dari seorang kawanku yang bernama Meranti. Perlu penjelasan lebih lanjut bahwa kami kini sedang berada di koordinat S (4,5) yang merupakan letak dari rumah musuh bebuyutan Ranti, laki-laki penggemar game Zombie vs Plants? Dae. Jarak rumah Dae dan Ranti sebetulnya hanya dipisahkan oleh rumahku. Setiap mereka bertengkar, aku yang selalu jadi mikrofonnya, jadi kurir pengantar pesan berisi makian-makian yang menyebalkan. Intinya, aku adalah korban dari perang mereka berdua. Huh, sialnya…
Kawan, mengapa aku bisa terjebak di rumah Dae bersama perintah-perintah penggempuran area perang ini? Yah, sebabnya adalah karena pagi tadi, black forest yang dibeli dengan tumpahan air liur Ranti, hilang lenyap secara tiba-tiba seperti ditelan bumi! Tim intel kami menelusuri kejadian perkara dan sampailah pada tersangka utama yaitu Dae, si pemamah biak.
“Hancurkan pasokan pangan!!!” perintahnya. Lagi-lagi aku harus terlibat hal-hal konyol dengan mereka. Dae mengamankan daerah persediaan makanan (baca: kulkas). Kucingnya yang berwarna oranye membuntuti dari belakang.
“Nnnnggg… aku nggak nyuri black forestmu. Si Mera ini yang minta.” Dae menunjuk kucingnya yang mengeong-ngeong gembira. “Ya, kan Mera?” Kucing betina oranye ini bernama Meranti. Ini juga ide dari si Dae untuk mencari gara-gara dengan Ranti asli.
“Hah!! Nggak ada gencatan senjata!! Serahkan seluruh pasokan makananmu!!”
Dae tiba-tiba memakai kostum Zombie. “Nggak bisa!! Now, Zombie eats your brain…”
Yeah, kalian pasti penasaran makhluk seperti apa Dae ini. Dia itu maniak Zombie. Kamarnya penuh dengan poster Zombie vs. Plant, dia mengoleksi kostum zombie (padahal cuma baju compang-camping), di bagian belakang kamarnya terpajang gambar nisan tiga dimensi dari sterofoam, dan masih banyak hal-hal tak terduga dari makhluk titisan zombie ini.
“Kekuatan duri bunga mawar dan sulur-sulur tumbuhan liar!! Hancurkan zombie!!”
Hhhh… setelah ini, gempa pasti mengguncang seisi rumah dengan skala 5 richter. Aku harus mengevakuasi diri dari radius 5 km. Kalau Ranti memulai perang, imajinasinya terbang kemana-mana. Segala konsep alam di keluarkannya. Meranti ini adalah seorang pecinta alam dan aku adalah anak dari seorang pemilik toko bunga. Kami sering menanam bunga bersama-sama, dan si zombie ini sering mengacaukan mood kami.
“Aku buat senjata dari tulang zombie!! Huahahaha!!”
“Getah karet perangkap!!”
“Jurus bau badan zombie!! Apa kau bisa menghindari ini haaahh?”
“Perlindungan dari wangi melati…!!”
Pertarungan ini berlangsung hingga pukul lima pagi. Di luar dugaan, mereka mulai melempar-lempar kertas, panah-panah api berjatuhan. Parahnya lagi, rumah di sebelah Dae terbakar. Tunggu. Apaaa!!!??? Itu rumahku!!
“Stoooppp!! Kalian membuat bangkrut keluargaku!! Toko bungaku terbakar… tidaaakkk!!! Segera hentikan perang ini dan mulailah kerja bakti!! Tanam kembali semua bunga-bungaku! Bereskan sampah-sampah kalian!! Huh! Dasar!”
Mereka berdua ternganga “Haaah??”
Pukul enam pagi bola-bola kertas sudah terkumpul rapi dan rencananya akan dibuat daur ulang. Pot-pot bunga disiapkan dan mereka dengan rajinnya mengisi berbagai macam bunga dalam pot-pot itu. Tidak ada pertengkaran. Tidak ada perang. Tanpa diplomasi, mereka berdamai dalam ikatan kepedulian dengan alam. Aku bisa melihatnya, selama bertahun-tahun mereka mengekspresikan perasaan melalui kekonyolan yang mereka ciptakan sendiri. Hari ini mereka bahagia dengan menyentuh daun-daun hijau itu. Tertawa bersama dan terlihat gembira.
Mereka menciptakan game mereka sendiri. Bukan Zombie vs. Plant. Tapi, Zombie AND Plant.
