Dimana aku? Oh ya… Aku ingat sekarang, sedang tidur di atas kasur yang lembut. Kubuka jendela, angin dingin menusuk kulitku. Hari ini adalah hari pertamaku sekolah di SMA.
Langsung cepat-cepat kusiapkan segala kebutuhanku. Setelah selesai, kulihat jam di dinding. Ternyata masih jam lima lewat dua puluh menit. “Bagus, nanti pasti aku duduk di depan”, gumamku. Kemudian aku berpamitan dengan kedua orangtuaku.
Ku tarik sepedaku, ku kayuh sekuat tenaga, agar bisa mencapai sekolah sebelum jam enam. Gubrak… Ada sebuah gerobak yang ditabrak oleh sepeda motor. Kulihat tidak terjadi apa-apa. Tukang sayur itu hanya bilang kepada pengendara motor itu untuk hati-hati.
Kali ini, ku injak pedal dua kali lipat dari semula. Ku melesat bagai angin. Tak ada yang bisa menghalangiku. Ku lihat dari kejauhan ada sebuah pembatas. Ternyata jalan tersebut ditutup, karena sedang ada perbaikan. “Sial, kenapa disaat penting seperti ini,” pikirku.
Langsung saja ku putar balik sepedaku, menuju jalan yang lain. Kali ini ku kerahkan seluruh tenagaku, aku berjuang sampai titik darah penghabisan. Kali ini benar-benar tidak ada yang bisa menghentikanku sekarang.
Ketika sudah sampai di sekolah, ternyata gerbang sekolah masih belum dibuka. Aku duduk di depan gerbang tersebut, sambil menanti sesuatu, sesuatu itu adalah seseorang. Karena sekolah saat ini, masih belum ada seorang pun yang datang.
Tiba-tiba, ada seseorang yang datang. Dia berkata kepadaku, “Ngapain neng disini pagi-pagi?” Aku hanya berkata ingin sampai di sekolah tepat waktu. Terus saya tanya, “Pak ini jam berapa?” Dia lihat jam tangannya, “Sekarang masih jam lima”, Apa? Whatever. Ternyata masih jam lima.
Oh ya, aku ingat, jam dinding rumaku baterainya habis. Tapi gak papa, yang penting aku berhasil datang ke sekolah tepat waktu. Mulai saat ini, aku akan terus berusaha datang paling pagi, selalu.
