Paman Jun dan tante Lusi datang ke rumah dina. Dina senang sekali, karena tante lusi membawa sekotak permen. Permen adalah makanan kesukaan dina.
Setelah itu, Dina membawa permen itu ke kamarnya. Ia lalu melahap permen itu. Hhmm… Rasanya enak sekali! Ia lalu, melahap semua permen hingga semua permen habis.
Tiba-tiba dari luar kamar, Dina mendengar suara mama.
“Tok, tok, tok, Dina buka pintunya”
Dina pun segera membukakan pintu.
“Ada apa, ma?”
“Kamu sudah sikat gigi belum?” tanya mama
“Be.. Belum.. Ma” jawab Dina tergugup sambil menyembunyikan bungkus permennya.
“Hmm… Mama tahu pasti Dina sedang makan permen, iya kan?”
“Iya ma hehehe”
“Ayo sikat gigi dulu, kalau sudah malam tak boleh makan permen! ”
“Iya ma, nanti”
“Kok nanti, kalau nanti sikat giginya, raja kuman hinggap di mulut dina”
“Nanti saja ya, ma Dina habiskan dulu permennya” kata Dina berbohong.
“Ya sudah kalau Dina sakit gigi, mama tidak mau tahu”
Akhirnya, mama pergi dari kamar dina. Dina pun segera melahap permennya lagi.
Esok paginya, Dina menangis sambil memegangi pipinya.
“Ada apa, sayang?” tanya mama
“Gigiku sakit sekali, ma” ujar dina.
“Tuh, kan mama sudah bilangin jangan makan permen kalau sudah malam dan segera gosok gigi” kata mama menasihati.
Mama pun membawa Dina ke puskesmas.
Disana Dina juga dinasihati pak dokter agar rajin sikat gigi. Dalam hati, Dina berjanji tidak akan makan permen saat malam dan rajin sikat gigi.
