Tepat pukul 04.30 WITA aku bangun untuk bergegas mandi setelah mandi aku sarapan. Setelah mandi dan sarapan aku bergegas untuk pergi ke kampus. Dimana pada hari itu tepat pada hari Senin pada tanggal 14 Agustus 2017 dimana hari itu jadwalku untuk pergi ke pesantren di Padang Lampe, Pangkep. Dimana hari itu di halaman masjid UMI sangat banyak bus dan mahasiswa.
Aku datang sedikit awal karena aku takut terlambat dimana sebuah formulir sudah ditetapkan bahwa pukul 05.30 WITA semua mahasiswa sudah ada di halaman masjid. Aku sendirian di halaman masjid karena teman aku belum datang, disaat aku sendirian ada seorang mahasiswa menghampiriku dia anak FKM aku dan dia saling berkenalan hingga saatnya tiba kita untuk naik ke dalam bus.
Tepat pukuk 07.00 WITA bus berangkat ke Padang Lampe. Dimana di dalam bus yang aku tumpangi sangat berisik ada yang foto-foto, cerita satu sama lain hingga ada yang membayangkan bagaimana ketika di Padang Lampe. Bus kami berangkat sedikit cepat dari bus yang lain tapi kami sampai terakhir dimana teman-teman yang lain sudah di dalam aula. Penyebab kami sampai terakhir karena bus kami banyak sekali melakukan persinggahan, singgah di pertamina untuk menambah minyak, singgah di masjid keran ada yang mau buang air kecil, singgah di jalan karena pintu bus terbuka hingga 3 kali.
Entah pukul berapa kami tiba di Padang Lampe aku tidak tahu karena aku sudah tidak memperhatikan jam tanganku. Aku sibuk untuk persiapan masuk ke aula dimana kami harus melapor barang-barang kami dan mengambil nomor kamar. Setelah semua selesai kami akhirnya masuk ke aula, dimana di dalam aula sudah banyak mahasiswa.
Pukul Sembilan kurang rektor UMI membuka acara rapat senat terbuka luar biasa dalam rangka penerimaan mahasiswa baru UMI. Setelah acara dibuka kami menerima materi dari beberapa dekan UMI, pukul 11.30 WITA kami dipersilahkan untuk istirahat dan menuju ke kamar masing-masing untuk melakukan bersih-bersih setelah itu menuju ke masjid untuk melakukan shalat duhur berjamaah.
Selesai shalat kami semua menuju ke kelas untuk makan kecuali bagi yang laki-laki mereka tetap berada di masjid karena tempat makan mereka di masjid. Aku menuju di kelas 9 dimana kelas makan untuk wanita pada saat itu terdiri dari 11 kelas. Aku bertugas pada saat itu untuk mengangkat baki. Tradisi makan yang ada di pesantren Padang Lampe adalah makan menggunakan baki, dimana di satu baki terdiri dari 4 orang dan disitu kami harus makan menggunakan tangan.
Setelah makan kami kembali lagi ke aula untuk menerima materi dan kami juga mendapatkan cemilan kecil dari panitia. Kami menerima materi hingga waktu menunjukkan pukul 17.30 WITA dimana kami semua harus kembali lagi ke masjid untuk melaksanakan shalat magrib berjamaah setelah shalat magrib kami melakukan zikir bersama untuk menunggu hingga waktu isya tiba. Setelah shalat isya kami kembali lagi ke kelas untuk makan malam dengan tradisi yang sama yaitu makan menggunakan baki dengan menu nasi dan lauk ikan teri. Setelah makan kami kembali lagi ke aula untuk menerima materi hingga waktu menunjukkan pukul 22.00 WITA dimana waktu untuk istirahat, kami ke kamar masing-masing untuk tidur tapi sesampainya di kamar teman-teman kamarku tidak langsung tidur melainkan mereka sibuk dengan hpnya masing-masing. Kecuali aku, aku langsung tidur karena aku sangat kecapean.
Pukul 03.00 WITA kami harus bangun untuk melaksanakan shalat tahajud, aku bangun lebih awal dari teman-temanku karena aku takut terlambat. Aku bangun 02.30 WITA untuk mandi, setelah itu teman-temanku satu per satu baru menyusul bangun untuk bergegas mandi. Selama 2 hari 2 malam kami melakukan aktivitas yang sama yaitu menerima materi, shalat berjamaah dan makan. Mungkin hanya saja materi yang kami terima berbeda dari hari ke hari, pada hari ke 2 kami dipisahkan dengan teman-teman yang lain yaitu kami dibagi dengan fakultas masing-masing. Fakultas terbanyak menempati aula utama, dan kebetulan pada saat itu fakultas terbanyak adalah fakultas sastra dan kebetulan saya adalah fakultas sastra. Kami akhirnya menempati aula pertama kami semua menempati aula tersebut untuk menerima materi dari dekan fakultas sastra, setelah kami menerima materi kami dipisah lagi untuk membuat lingkaran.
Di sastra terdapat enam macam warna yaitu satra Inggris, pendidikan bahasa Inggris, sastra Indonesia, pendidikan bahasa Indonesia, Satra Arab dan ilmu komunikasi. Kami dipisah seperti itu untuk menerima sedikit arahan dari para pembimbing kami, oh iya saya itu anak fakultas sastra pendidikan bahasa Indonesia. Ketua himpunan kami bernama Muhammad Hamdan. Setelah semuanya tiba kami kembali lagi ke masjid untuk shalat berjamaah karena sudah memasuki waktu ashar setelah itu makan.
Akhirnya malam pun tiba setelah shalat isya dan makan kami kembali ke aula utama untuk menerima materi dari dekan kami, setelah menerima materi ada sedikit hiburan dari siswa yang berprestasi di sekolahnya dulu mulai dari modeling, menyanyi hingga berakting. Kami sangat terhibur selain itu ada lagi yang lebih seru yaitu dekan kami menanyai kami mana yang berasal dari bugis, Makassar, ambon, dan lain-lain. Pada saat itu saya mengangkat tangan ketika ditanyai oleh dekan kami yang fakultas sastra yang orang bugis angkat tangan dan akhirnya saya mengangkat tangan saya, dan disuruh maju kedepan bukan hanya saya tapi juga ada teman-teman yang lain yang berasal dari daerah lain. Disitu kamu di suruh berpidato menggunakan bahasa kami masing-masing dengan tema kecintaan kami terhadap fakultas sastra, akhirnya dengan sidikit rasa kurang percaya diri saya berpidato menggunakan bahasa bugis.
Mungkin ini sedikit penggalan pidato saya waktu itu, “ero iyya wattama ko fakultasa satra tenia elona tomatoaku tenia to elona keluargaku tapi elona aleku, ero ufilei pendidikan bahasa Indonesia apa iyya tau Indonesia”. Iya itulah mungkin sedikit pidato saya dengan bahasa bugis karena waktu saya bingung untuk mencari kata-kata mungkin karena grogi kali karena jujur itu pertama kalinya saya berbicara di depan banyak orang. Saya memang pernah berbicara di depan banyak orang tapi tidak sebanyak itu mungkin hanya diskusi pada saat saya sekolah. Dan itu merupakan pengalaman yang tidak akan kulupakan selama saya di Padang Lampe.
Tepat pada hari rabu dengan berat hati kami semua harus meninggalkan Padang Lampe dan harus digantikan dengan fakultas hukum. Teman-teman yang lain semuanya bergembira ketika bus yang kami tumpangi untuk pulang ke Makassar akhirnya tiba di Padang Lampe, tapi jujur saya malah sedih karena kebersamaan di Padang Lampe kapan lagi kami bisa dapatkan seperti itu. Tapi tidak apa karena pesantren yang 1 bulan akan diadakan lagi oleh UMI dengan begitu saya merasa tidak sedih lagi. Itu mungkin sedikit cerita saya ketika di Padang Lampe entah indah atau idak saya tidak tahu tapi menurut saya itu indah.
